MODULE PurchaseLedgerFashion;

REQUIRE PurchaseLedgerArticle, ItemFashion;

NAMESPACE PurchaseLedger;

nameCollectionItem 'Коллекция' (PurchaseLedger ledger) = nameCollection(sku(ledger));

overSeasonYearItem (ledger) = ABSTRACT SeasonYear(PurchaseLedger);
seasonYearItem (ledger) = OVERRIDE seasonYear(sku(ledger)), overSeasonYearItem(ledger);
nameSeasonYearItem 'Год (партия) ' (PurchaseLedger ledger) = name(seasonYearItem(ledger));

overSeasonItem  (ledger) = ABSTRACT Season(PurchaseLedger);
seasonItem (ledger) = OVERRIDE season(sku(ledger)), overSeasonItem(ledger);
nameSeasonItem 'Сезон (партия)' (PurchaseLedger ledger) = name(seasonItem(ledger));

EXTEND FORM purchaseLedger
    PROPERTIES(s) READONLY BEFORE nameSku(s) nameCollectionItem, nameSeasonYearItem, nameSeasonItem
;
