MODULE PurchaseInvoiceAgreementGestori;

REQUIRE PurchaseInvoiceAgreement, InventoryGestori;

NAMESPACE Purchase;

inInterval (InvoiceDetail d) = dateFrom() <= date(d) AND dateTo() >= date(d);

priceByAgreement 'Цена по соглашению' (InvoiceDetail d) =
    prevPriceA(priceListType(d), sku(d), customerStock(d), supplier(d), dateTime(d));

priceForComparison 'Цена из накладной' (InvoiceDetail d) =
    IF includeVAT(priceListType(d)) THEN invoicePrice(d) ELSE price(d);

sumForComparison 'Сумма из накладной' (InvoiceDetail d) =
    IF includeVAT(priceListType(d)) THEN invoiceSum(d) ELSE sum(d);

sumByAgreement 'Сумма по цене соглашения' (InvoiceDetail d) =
    NUMERIC[18,4](round2(quantity(d) * priceByAgreement(d)));

priceDiff 'Расхождение цен' (InvoiceDetail d) =
    NUMERIC[16,4](priceForComparison(d) (-) priceByAgreement(d));

sumDiff 'Расхождение сумм' (InvoiceDetail d) =
    NUMERIC[18,4](sumForComparison(d) (-) sumByAgreement(d));

priceDiffPercent '% расх. цен' (InvoiceDetail d) =
    NUMERIC[10,2](priceDiff(d) * 100.0 / priceByAgreement(d)) IF priceByAgreement(d) != 0;

sumDiffPercent '% расх. сумм' (InvoiceDetail d) =
    NUMERIC[10,2](sumDiff(d) * 100.0 / sumByAgreement(d)) IF sumByAgreement(d) != 0;

maxAllowablePercent 'Допустимый % отклонения вверх' (InvoiceDetail d) =
    percDeviationUpPrice(agreement(invoice(d)), sku(d));

minAllowablePercent 'Допустимый % отклонения вниз' (InvoiceDetail d) =
    percDeviationDownPrice(agreement(invoice(d)), sku(d));

exceedsAllowable 'Выход за пределы' (InvoiceDetail d) =
    TRUE IF priceDiffPercent(d) > maxAllowablePercent(d)
        OR (- priceDiffPercent(d)) > minAllowablePercent(d);

backgroundExceeds (InvoiceDetail d) = RGB(255, 100, 100) IF exceedsAllowable(d);

filterPriceMode = DATA LOCAL INTEGER ();
filterPricePercentInput '%' = DATA LOCAL NUMERIC[10,2] ();
filterPricePercent () = OVERRIDE filterPricePercentInput(), 0.00;
filterApprovedOrdersOnly 'Только согласованные заказы' = DATA LOCAL BOOLEAN ();

setFilterNone 'Не используется' () { filterPriceMode() <- 0; }
setFilterAbove 'Цена > соглашения' () { filterPriceMode() <- 1; }
setFilterBelow 'Цена < соглашения' () { filterPriceMode() <- 2; }
setFilterBoth 'Любое отклонение' () { filterPriceMode() <- 3; }

setFilterAboveOrder 'Цена > заказа' () { filterPriceMode() <- 1; }
setFilterBelowOrder 'Цена < заказа' () { filterPriceMode() <- 2; }

filterPassesPriceCheck (InvoiceDetail d) =
    CASE
        WHEN filterPriceMode() == 1 THEN priceDiffPercent(d) > filterPricePercent()
        WHEN filterPriceMode() == 2 THEN priceDiffPercent(d) < (- filterPricePercent())
        WHEN filterPriceMode() == 3 THEN abs(priceDiffPercent(d)) > filterPricePercent()
        ELSE TRUE;

filterPassesStock (InvoiceDetail d) = inSaleReport(customerStock(d));
filterPassesSupplier (InvoiceDetail d) = inSupplier(supplier(d));
filterPassesOrder (InvoiceDetail d) = NOT filterApprovedOrdersOnly() OR (orderDetail(d) AND isPosted(orderDetail(d)));

FORM priceCheckGestori 'Сверка цен по приходным накладным и соглашениям'
    PROPERTIES() dateFrom, dateTo, titleInterval
    PROPERTIES nameStockList() READONLY SHOWIF stockList()
    PROPERTIES inSaleReportStocks 'Подразделения' = inSaleReportStocks() ON CHANGE changeStocksInventory() READONLYIF stockList()
    PROPERTIES nameLegalEntityList() READONLY SHOWIF legalEntityList()
    PROPERTIES inSaleReportSupplier 'Поставщики' = inSaleReportSupplier() ON CHANGE { DIALOG dialogLegalEntitiesSupplier; } READONLYIF legalEntityList()
    PROPERTIES()
    setFilterNone,
        setFilterAbove,
        setFilterBelow,
        setFilterBoth,
        filterPricePercentInput,
        filterApprovedOrdersOnly

    OBJECTS d = InvoiceDetail
    PROPERTIES READONLY
    idSupplier 'Код поставщика' = id(supplier(d)),
        nameSupplier(d),
        nameCustomerStock 'Подразделение' = nameCustomerStock(d),
        seriesNumberContract 'Номер договора' = seriesNumberContractSku(invoice(d)),
        specName 'Спецификация' = nameAgreement(invoice(d)),
        invoiceNumber 'Номер накладной' = seriesNumber(invoice(d)),
        dateInvoice = date(d),
        idSku(d),
        nameSku = nameSku(d),
        idBarcodeSku(d),
        quantity(d),
        priceForComparison(d),
        sumForComparison(d),
        priceByAgreement(d),
        sumByAgreement(d),
        priceDiff(d),
        sumDiff(d),
        priceDiffPercent(d),
        sumDiffPercent(d),
        maxAllowablePercent(d),
        minAllowablePercent(d),
        exceedsAllowable(d) BACKGROUND backgroundExceeds(d)

    FILTERS isPosted(d),
        agreement(invoice(d)),
        inInterval(d),
        filterPassesStock(d),
        filterPassesSupplier(d),
        filterPassesPriceCheck(d),
        filterPassesOrder(d)

    ORDERS idSupplier, seriesNumberContract, dateInvoice, nameSku

    EVENTS ON INIT { filterPriceMode() <- 0; initDates(); }
;

@definePrintReport(priceCheckGestori, 'Сверка цен по приходным накладным и соглашениям');

EXTEND FORM priceCheckGestori
    PROPERTIES() DISABLEIF NOT dateFrom() OR NOT dateTo() priceCheckGestori
;

DESIGN priceCheckGestori {
    NEW filters FIRST {
        alignment = STRETCH;
        NEW topRow {
            horizontal = TRUE;
            MOVE PROPERTY(dateFrom());
            MOVE PROPERTY(dateTo());
            MOVE PROPERTY(priceCheckGestori()) { valueClass = 'btn-primary'; }
        }
        MOVE PROPERTY(nameStockList()) { alignment = STRETCH; }
        MOVE PROPERTY(inSaleReportStocks) { alignment = STRETCH; }
        MOVE PROPERTY(nameLegalEntityList()) { alignment = STRETCH; }
        MOVE PROPERTY(inSaleReportSupplier) { alignment = STRETCH; }
        NEW filterPanel {
            horizontal = TRUE;
            alignment = STRETCH;
            NEW priceFilter {
                caption = 'Фильтр по цене';
                horizontal = TRUE;
                MOVE PROPERTY(setFilterNone()) { valueClass = IF filterPriceMode() == 0 THEN 'btn-secondary' ELSE 'btn-outline-secondary'; }
                MOVE PROPERTY(setFilterAbove()) { valueClass = IF filterPriceMode() == 1 THEN 'btn-warning' ELSE 'btn-outline-warning'; }
                MOVE PROPERTY(setFilterBelow()) { valueClass = IF filterPriceMode() == 2 THEN 'btn-info' ELSE 'btn-outline-info'; }
                MOVE PROPERTY(setFilterBoth()) { valueClass = IF filterPriceMode() == 3 THEN 'btn-danger' ELSE 'btn-outline-danger'; }
                MOVE PROPERTY(filterPricePercentInput());
            }
            NEW orderFilter {
                caption = 'Заказы';
                MOVE PROPERTY(filterApprovedOrdersOnly());
            }
        }
    }
    BOX(d) { caption = 'Результат сверки'; }
    REMOVE PROPERTY(titleInterval());
}

NAVIGATOR {
    purchasesReports {
        NEW priceCheckGestori;
    }
}

orderNumForCheck 'Номер заказа' (InvoiceDetail d) = seriesNumber(order(orderDetail(d)));

priceByOrder 'Цена из заказа' (InvoiceDetail d) =
    IF includeVAT(priceListType(d)) THEN invoicePrice(orderDetail(d)) ELSE price(orderDetail(d));

sumByOrder 'Сумма по цене заказа' (InvoiceDetail d) =
    NUMERIC[18,4](round2(quantity(d) * priceByOrder(d)));

priceDiffOrder 'Расхождение цен заказ-приход' (InvoiceDetail d) =
    NUMERIC[16,4](priceForComparison(d) (-) priceByOrder(d));

sumDiffOrder 'Расхождение сумм заказ-приход' (InvoiceDetail d) =
    NUMERIC[18,4](sumForComparison(d) (-) sumByOrder(d));

priceDiffPercentOrder '% расх. цен заказ-приход' (InvoiceDetail d) =
    NUMERIC[10,2](priceDiffOrder(d) * 100.0 / priceByOrder(d)) IF priceByOrder(d) != 0;

sumDiffPercentOrder '% расх. сумм заказ-приход' (InvoiceDetail d) =
    NUMERIC[10,2](sumDiffOrder(d) * 100.0 / sumByOrder(d)) IF sumByOrder(d) != 0;

maxAllowablePercentOrder 'Допустимый % отклонения вверх заказ-прих' (InvoiceDetail d) =
    percDeviationUpPrice(agreement(invoice(d)), sku(d));

minAllowablePercentOrder 'Допустимый % отклонения вниз зак-прих' (InvoiceDetail d) =
    percDeviationDownPrice(agreement(invoice(d)), sku(d));

exceedsAllowableOrder 'Выход за пределы зак-прих' (InvoiceDetail d) =
    TRUE IF priceDiffPercentOrder(d) > maxAllowablePercentOrder(d)
        OR (- priceDiffPercentOrder(d)) > minAllowablePercentOrder(d);

backgroundExceedsOrder (InvoiceDetail d) = RGB(255, 100, 100) IF exceedsAllowableOrder(d);

filterPassesPriceCheckOrder (InvoiceDetail d) =
    CASE
        WHEN filterPriceMode() == 1 THEN NOT orderDetail(d) OR priceDiffPercentOrder(d) > filterPricePercent()
        WHEN filterPriceMode() == 2 THEN NOT orderDetail(d) OR priceDiffPercentOrder(d) < (- filterPricePercent())
        WHEN filterPriceMode() == 3 THEN NOT orderDetail(d) OR abs(priceDiffPercentOrder(d)) > filterPricePercent()
        ELSE TRUE;

FORM priceCheckByOrderGestori 'Сверка цен по приходным накладным и заказам'
    PROPERTIES() dateFrom, dateTo, titleInterval
    PROPERTIES nameStockList() READONLY SHOWIF stockList()
    PROPERTIES inSaleReportStocksOrd 'Подразделения' = inSaleReportStocks() ON CHANGE changeStocksInventory() READONLYIF stockList()
    PROPERTIES nameLegalEntityList() READONLY SHOWIF legalEntityList()
    PROPERTIES inSaleReportSupplierOrd 'Поставщики' = inSaleReportSupplier() ON CHANGE { DIALOG dialogLegalEntitiesSupplier; } READONLYIF legalEntityList()
    PROPERTIES()
    setFilterNone,
        setFilterAboveOrder,
        setFilterBelowOrder,
        setFilterBoth,
        filterPricePercentInput,
        filterApprovedOrdersOnly

    OBJECTS d = InvoiceDetail
    PROPERTIES READONLY
    idSupplier 'Код поставщика' = id(supplier(d)),
        nameSupplier(d),
        nameCustomerStock 'Подразделение' = nameCustomerStock(d),
        seriesNumberContract 'Номер договора' = seriesNumberContractSku(invoice(d)),
        orderNum 'Номер заказа' = orderNumForCheck(d),
        invoiceNumber 'Номер накладной' = seriesNumber(invoice(d)),
        dateInvoice = date(d),
        idSku(d),
        nameSku = nameSku(d),
        idBarcodeSku(d),
        quantity(d),
        priceForComparison(d),
        sumForComparison(d),
        priceByOrder(d),
        sumByOrder(d),
        priceDiffOrder(d),
        sumDiffOrder(d),
        priceDiffPercentOrder(d),
        sumDiffPercentOrder(d),
        maxAllowablePercentOrder(d),
        minAllowablePercentOrder(d),
        exceedsAllowableOrder(d) BACKGROUND backgroundExceedsOrder(d)

    FILTERS isPosted(d),
        inInterval(d),
        filterPassesStock(d),
        filterPassesSupplier(d),
        filterPassesPriceCheckOrder(d),
        (NOT orderDetail(d) OR filterPassesOrder(d))

    ORDERS idSupplier, nameCustomerStock, orderNum, dateInvoice, nameSku

    EVENTS ON INIT { filterPriceMode() <- 0; initDates(); }
;

@definePrintReport(priceCheckByOrderGestori, 'Сверка цен по приходным накладным и заказам');

EXTEND FORM priceCheckByOrderGestori
    PROPERTIES() DISABLEIF NOT dateFrom() OR NOT dateTo() priceCheckByOrderGestori
;

DESIGN priceCheckByOrderGestori {
    NEW filters FIRST {
        alignment = STRETCH;
        NEW topRow {
            horizontal = TRUE;
            MOVE PROPERTY(dateFrom());
            MOVE PROPERTY(dateTo());
            MOVE PROPERTY(priceCheckByOrderGestori()) { valueClass = 'btn-primary'; }
        }
        MOVE PROPERTY(nameStockList()) { alignment = STRETCH; }
        MOVE PROPERTY(inSaleReportStocksOrd) { alignment = STRETCH; }
        MOVE PROPERTY(nameLegalEntityList()) { alignment = STRETCH; }
        MOVE PROPERTY(inSaleReportSupplierOrd) { alignment = STRETCH; }
        NEW filterPanelOrd {
            horizontal = TRUE;
            alignment = STRETCH;
            NEW priceFilterOrd {
                caption = 'Фильтр по цене';
                horizontal = TRUE;
                MOVE PROPERTY(setFilterNone()) { valueClass = IF filterPriceMode() == 0 THEN 'btn-secondary' ELSE 'btn-outline-secondary'; }
                MOVE PROPERTY(setFilterAboveOrder()) { valueClass = IF filterPriceMode() == 1 THEN 'btn-warning' ELSE 'btn-outline-warning'; }
                MOVE PROPERTY(setFilterBelowOrder()) { valueClass = IF filterPriceMode() == 2 THEN 'btn-info' ELSE 'btn-outline-info'; }
                MOVE PROPERTY(setFilterBoth()) { valueClass = IF filterPriceMode() == 3 THEN 'btn-danger' ELSE 'btn-outline-danger'; }
                MOVE PROPERTY(filterPricePercentInput());
            }
            NEW orderFilterOrd {
                caption = 'Заказы';
                MOVE PROPERTY(filterApprovedOrdersOnly());
            }
        }
    }
    BOX(d) { caption = 'Результат сверки'; }
    REMOVE PROPERTY(titleInterval());
}

NAVIGATOR {
    purchasesReports {
        NEW priceCheckByOrderGestori;
    }
}

skipMaxDeviationPrice(InvoiceDetail d) += TRUE;

maxDeviationPriceGestori 'Макс. цена' (OrderDetail d) = NUMERIC[28,9]((100.0 + percDeviationUpPriceAgreement(d)) *
    invoicePrice(d) /
    100.0);
minDeviationPriceGestori 'Мин. цена' (OrderDetail d) = NUMERIC[28,9]((100.0 - percDeviationDownPriceAgreement(d)) *
    invoicePrice(d) /
    100.0);

maxDeviationPriceOrderGestori 'Макс. цена заказ' (InvoiceDetail d) = maxDeviationPriceGestori(orderDetail(d));
minDeviationPriceOrderGestori 'Мин. цена заказ' (InvoiceDetail d) = minDeviationPriceGestori(orderDetail(d));

overMaxDeviationPriceGestori 'Макс. цена' (InvoiceDetail d) = IF orderDetail(d) AND NOT useAgreementsPrice() THEN maxDeviationPriceOrderGestori(d) ELSE maxDeviationPrice(d);
overMinDeviationPriceGestori 'Мин. цена' (InvoiceDetail d) = IF orderDetail(d) AND NOT useAgreementsPrice() THEN minDeviationPriceOrderGestori(d) ELSE minDeviationPrice(d);

CONSTRAINT (SET(isPosted(InvoiceDetail d)) OR SETCHANGED(price(d)) OR SETCHANGED(sku(d)) OR SETCHANGED(dateTime(d)) OR SETCHANGED(agreement(d)) OR CHANGED(skipMaxDeviationPrice(d))) AND
    isPosted(d) AND invoicePrice(d) > overMaxDeviationPriceGestori(d)
    MESSAGE 'Для строки накладной превышен максимальный допустимый процент отклонения по цене';

CONSTRAINT (SET(isPosted(InvoiceDetail d)) OR SETCHANGED(price(d)) OR SETCHANGED(sku(d)) OR SETCHANGED(dateTime(d)) OR SETCHANGED(agreement(d)) OR CHANGED(skipMaxDeviationPrice(d))) AND
    isPosted(d) AND invoicePrice(d) < overMinDeviationPriceGestori(d)
    MESSAGE 'Для строки накладной превышен минимальный допустимый процент отклонения по цене';

skipCheckDeviationPrice(Purchase.OrderDetail d) += TRUE IF d IS Purchase.OrderDetail;

CONSTRAINT (SET(isPosted(OrderDetail d)) OR SETCHANGED(price(d)) OR SETCHANGED(agreement(d))) AND isPosted(d) AND (invoicePrice(d) < minDeviationPriceAgreement(d))
    MESSAGE 'Для строки заказа превышен минимальный допустимый процент отклонения по цене';

CONSTRAINT (SET(isPosted(OrderDetail d)) OR SETCHANGED(price(d)) OR SETCHANGED(agreement(d))) AND isPosted(d) AND (invoicePrice(d) > maxDeviationPriceAgreement(d))
    MESSAGE 'Для строки заказа превышен максимальный допустимый процент отклонения по цене';