MODULE PurchaseOperation;

REQUIRE Operation, PriceListType, Purchase;

NAMESPACE Purchase;

@defineOperation('(закупка)');

@defineOperationPriceListType();

TABLE legalEntityOperation(LegalEntity, Operation);
TABLE legalEntityGroupOperation(LegalEntityGroup, Operation);

@defineOperationLegalEntity(supplier, , s, 'Поставщики');
@defineCountLegalEntityOperation(supplier, seller);

@defineOperationLegalEntity(customer, , c, 'Покупатели');
@defineCountLegalEntityOperation(customer, company);

TABLE stockOperation(Stock, Operation);
TABLE stockGroupOperation(StockGroup, Operation);

@defineOperationStock(supplier, sts, 'Склады поставщика');
@defineCountStockOperation(supplier, supplier, seller);

@defineOperationStock(customer, stc, 'Склады покупателя');
@defineCountStockOperation(customer, company, buyer);

EXTEND FORM operation
    FILTERS countSupplierStockStockGroup(stsg),
            isSupplierStock(sts),
            countCompanyStockStockGroup(stcg),
            isCompanyStock(stc),
            inSupplierOperation(legalEntityStock(sts), o),
            inCustomerOperation(legalEntityStock(stc), o),
            isSellerLegalEntity(legalEntityStock(sts)),
            isBuyerLegalEntity(legalEntityStock(stc))
;

@defineOperationRole();
@extendFormFilterRole(o, dialogOperations);
//@extendFormFilterRole(o, operations);     //-- пока не нужен

countOperationSupplierCustomerSupplierStockCustomerStockUser 'Кол-во операций' (s, c, ss, cs, u) = 
    GROUP SUM 1 IF inSupplierOperation(s, o) AND inSupplierStockOperation(ss, o)
               AND inCustomerOperation(c, o) AND inCustomerStockOperation(cs, o) 
               AND inUserOperation(u, o) BY s, c, ss, cs, u COMPLEX;   

defaultOperationSupplierCustomerSupplierStockCustomerStockUser 'Операция по умолчанию' (s, c, ss, cs, u) = 
    GROUP MAX o IF inSupplierOperation(s, o) AND inSupplierStockOperation(ss, o)
               AND inCustomerOperation(c, o) AND inCustomerStockOperation(cs, o) 
               AND inUserOperation(u, o) BY s, c, ss, cs, u COMPLEX;   


EXTEND FORM operation
    FILTERS isSellerLegalEntity(s),
            isCompanyLegalEntity(c)
;

EXTEND DESIGN operation {
    tabContainer{
        NEW createContainer {
            caption = 'Производные документы';
            type = CONTAINERV;
        }
        NEW showContainer {
            caption = 'Отображение свойств';
            type = CONTAINERH;
            NEW commonContainer{
                type = CONTAINERV;
            }
            NEW priceContainer{
                type = CONTAINERV;
            }
        }
    }
}

@defineOperationProperty(showPack, 'Упаковка', commonContainer);

shipmentBaseOperation 'Основание отпуска (ТТН)' = DATA VARSTRING[100] (Operation);

EXTEND FORM operation
    PROPERTIES(o) shipmentBaseOperation
;
EXTEND DESIGN operation {
    showContainer {
        ADD PROPERTY(shipmentBaseOperation);
    }
}

NAVIGATOR {
    purchaseMasterData {
        ADD operations;
    }
}
