MODULE PurchaseSnapshot;

REQUIRE PurchaseLedger, StockSnapshot;

NAMESPACE Purchase;


//-- Sku
purchaseQuantitySkuStockSnapshot 'Кол-во закупка' = DATA NUMERIC[14,3] (Sku, Stock, Snapshot);
purchaseNetWeightSkuStockSnapshot 'Вес закупка' = DATA NUMERIC[14,3] (Sku, Stock, Snapshot);
purchaseSumSkuStockSnapshot 'Сумма закупка' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);

purchaseCostSkuStockSnapshot 'Себестоимость закупка' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
purchaseVATSupplierSkuStockSnapshot 'НДС поставщика закупка' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
purchaseCostVATSupplierSkuStockSnapshot 'С/С с НДС закупка' = purchaseVATSupplierSkuStockSnapshot(sku, stock, snapshot) (+)
                                                                    purchaseCostSkuStockSnapshot(sku, stock, snapshot);
//-- группа/склад       
purchaseQuantitySkuGroupStockSnapshot 'Кол-во закупка' (group, stock, snapshot) =
    GROUP SUM purchaseQuantitySkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;
purchaseNetWeightSkuGroupStockSnapshot 'Вес закупка' (group, stock, snapshot) =
    GROUP SUM purchaseNetWeightSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;        
purchaseSumSkuGroupStockSnapshot 'Сумма закупка' (group, stock, snapshot) =
    GROUP SUM purchaseSumSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT; 
purchaseCostSkuGroupStockSnapshot 'Себестоимость закупка' (group, stock, snapshot) =
    GROUP SUM purchaseCostSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;         
purchaseVATSupplierSkuGroupStockSnapshot 'НДС поставщика закупка' (group, stock, snapshot) =
    GROUP SUM purchaseVATSupplierSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;                 
purchaseCostVATSupplierSkuGroupStockSnapshot 'С/С с НДС закупка' = purchaseVATSupplierSkuGroupStockSnapshot(group, stock, snapshot) (+)
                                                                         purchaseCostSkuGroupStockSnapshot(group, stock, snapshot);               
        
//-- группа          
purchaseQuantitySkuGroupSnapshot 'Кол-во закупка' (group, snapshot) =
    GROUP SUM purchaseQuantitySkuGroupStockSnapshot (group, stock, snapshot)  BY group, snapshot; 
purchaseNetWeightSkuGroupSnapshot 'Вес закупка' (group, snapshot) =
    GROUP SUM purchaseNetWeightSkuGroupStockSnapshot (group, stock, snapshot)  BY group, snapshot;     
purchaseSumSkuGroupSnapshot 'Сумма закупка' (group, snapshot) =
    GROUP SUM purchaseSumSkuGroupStockSnapshot (group, stock, snapshot) BY group, snapshot;   
purchaseCostSkuGroupSnapshot 'Себестоимость закупка' (group, snapshot) =
    GROUP SUM purchaseCostSkuGroupStockSnapshot (group, stock, snapshot) BY group, snapshot;             
purchaseVATSupplierSkuGroupSnapshot 'НДС поставщика закупка' (group, snapshot) =
    GROUP SUM purchaseVATSupplierSkuGroupStockSnapshot (group, stock, snapshot) BY group, snapshot;  
purchaseCostVATSupplierSkuGroupSnapshot 'С/С с НДС закупка' = purchaseVATSupplierSkuGroupSnapshot(group,  snapshot) (+)
                                                                     purchaseCostSkuGroupSnapshot(group, snapshot);                    

//--По складам
purchaseQuantityStockSnapshot 'Кол-во закупка' (stock, snapshot) =
    GROUP SUM purchaseQuantitySkuStockSnapshot (sku, stock, snapshot)  BY stock, snapshot; 
purchaseNetWeightStockSnapshot 'Вес закупка' (stock, snapshot) =
    GROUP SUM purchaseNetWeightSkuStockSnapshot (sku, stock, snapshot)  BY stock, snapshot;     
purchaseSumStockSnapshot 'Сумма закупка' (stock, snapshot) =
    GROUP SUM purchaseSumSkuStockSnapshot (sku, stock, snapshot) BY stock, snapshot;  
purchaseCostStockSnapshot 'Себестоимость закупка' (stock, snapshot) =
    GROUP SUM purchaseCostSkuStockSnapshot (sku, stock, snapshot) BY stock, snapshot;  
purchaseVATSupplierStockSnapshot 'НДС поставщика  закупка' (stock, snapshot) =
    GROUP SUM purchaseVATSupplierSkuStockSnapshot (sku, stock, snapshot) BY stock, snapshot;    
purchaseCostVATSupplierStockSnapshot 'С/С с НДС закупка' = purchaseVATSupplierStockSnapshot(stock, snapshot) (+)
                                                                         purchaseCostStockSnapshot(stock, snapshot);            
           
//-- Sku
purchaseQuantitySkuStockSnapshotDate 'Кол-во закупка' = DATA NUMERIC[14,3] (Sku, Stock, Snapshot, DATE);
purchaseNetWeightSkuStockSnapshotDate 'Вес закупка' = DATA NUMERIC[14,3] (Sku, Stock, Snapshot, DATE);
purchaseSumSkuStockSnapshotDate 'Сумма закупка' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot, DATE);  
 
purchaseCostSkuStockSnapshotDate 'Себестоимость закупка' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot, DATE);   
purchaseVATSupplierSkuStockSnapshotDate 'НДС поставщика закупка' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot, DATE);  
purchaseCostVATSupplierSkuStockSnapshotDate 'С/С с НДС закупка' = purchaseVATSupplierSkuStockSnapshotDate(sku, stock, snapshot, date) (+)
                                                                    purchaseCostSkuStockSnapshotDate(sku, stock, snapshot, date);  
//--По складам на дату     
purchaseQuantityStockSnapshotDate 'Кол-во закупка' (stock, snapshot, date) =
    GROUP SUM purchaseQuantitySkuStockSnapshotDate (sku, stock, snapshot, date)  BY stock, snapshot, date; 
purchaseNetWeightStockSnapshotDate 'Вес закупка' (stock, snapshot, date) =
    GROUP SUM purchaseNetWeightSkuStockSnapshotDate (sku, stock, snapshot, date)  BY stock, snapshot, date;     
purchaseSumStockSnapshotDate 'Сумма закупка' (stock, snapshot, date) =
    GROUP SUM purchaseSumSkuStockSnapshotDate (sku, stock, snapshot, date) BY stock, snapshot, date;   
purchaseCostStockSnapshotDate 'Себестоимость закупка' (stock, snapshot, date) =
    GROUP SUM purchaseCostSkuStockSnapshotDate (sku, stock, snapshot, date) BY stock, snapshot, date;      
purchaseVATSupplierStockSnapshotDate 'НДС поставщика закупка' (stock, snapshot, date) =
    GROUP SUM purchaseVATSupplierSkuStockSnapshotDate (sku, stock, snapshot, date) BY stock, snapshot, date;  
purchaseCostVATSupplierStockSnapshotDate 'С/С с НДС закупка' = purchaseVATSupplierStockSnapshotDate(group, stock, date) (+)
                                                                     purchaseCostStockSnapshotDate(group, stock, date);
                                                                                  
namePurchaseQuantityStock (st) = CONCAT ' ', nameStock(st), ' (кол-во закупка)';
namePurchaseNetWeightStock (st) = CONCAT ' ', nameStock(st), ' (вес закупка)';
namePurchaseSumStock (st) = CONCAT ' ', nameStock(st), ' (сумма закупка)';  
namePurchaseCostStock (st) = CONCAT ' ', nameStock(st), ' (себестоимость закупка)';  
namePurchaseVATSupplierStock (st) = CONCAT ' ', nameStock(st), ' (НДС поставщика закупка)';  
namePurchaseCostVATSupplierStock (st) = CONCAT ' ', nameStock(st), ' (c/c c НДС закупка)';    
isPurchaseSnapshot 'Закупка' = DATA BOOLEAN (Snapshot) IN evidence;

isPurchaseSnapshotType 'Закупка' = DATA BOOLEAN (SnapshotType);

//-- Batch
purchaseQuantityBatchStockSnapshot 'Кол-во закупка' = DATA NUMERIC[14,3] (Batch, Stock, Snapshot);
purchaseNetWeightBatchStockSnapshot 'Вес закупка' = DATA NUMERIC[14,3] (Batch, Stock, Snapshot);
purchaseSumBatchStockSnapshot 'Сумма закупка' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);

purchaseCostBatchStockSnapshot 'Себестоимость закупка' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);
purchaseVATSupplierBatchStockSnapshot 'НДС поставщика закупка' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);
purchaseCostVATSupplierBatchStockSnapshot 'С/С с НДС закупка' = purchaseVATSupplierBatchStockSnapshot(batch, stock, snapshot) (+)
                                                                    purchaseCostBatchStockSnapshot(batch, stock, snapshot);

EXTEND FORM snapshotType
    PROPERTIES (t) isPurchaseSnapshotType
;
DESIGN snapshotType {
    row6 {
        MOVE PROPERTY(isPurchaseSnapshotType(t));                                            
    } 
}
EXTEND FORM snapshotTypes
    PROPERTIES (t) READONLY  isPurchaseSnapshotType
;
@deriveDocumentSnapshotProperty(isPurchase);      
                 
//-- Расширяем ACTION  
overTakeSkuSnapshotDateFromTo(snapshot, dateFrom, dateTo) += ACTION (snapshot, dateFrom, dateTo) {
    IF isPurchaseSnapshot(snapshot) THEN {
        IF isDateSnapshot(snapshot) THEN {
            purchaseQuantitySkuStockSnapshotDate(sku, stock, snapshot, date) <- NULL;
            purchaseQuantitySkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[14,3](quantityPurchaseSkuStockDate(sku, stock, date)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) 
                    AND date <= (dateTo AS DATE) AND quantityPurchaseSkuStockDate(sku, stock, date) AND isQuantitySnapshot(snapshot);
            
            purchaseNetWeightSkuStockSnapshotDate(sku, stock, snapshot, date) <- NULL;
            purchaseNetWeightSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[14,3](quantityPurchaseSkuStockDate(sku, stock, date)*overNetWeightSku(sku)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) 
                    AND date <= (dateTo AS DATE) AND quantityPurchaseSkuStockDate(sku, stock, date) AND isNetWeightSnapshot(snapshot);
            
            purchaseSumSkuStockSnapshotDate(sku, stock, snapshot, date) <- NULL;                            
            purchaseSumSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[16,2](sumPurchaseSkuStockDate(sku, stock, date)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) 
                    AND date <= (dateTo AS DATE) AND sumPurchaseSkuStockDate(sku, stock, date) AND isSumSnapshot(snapshot);  
                
            purchaseCostSkuStockSnapshotDate(sku, stock, snapshot, date) <- NULL; 
            purchaseCostSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[16,2](costSumPurchaseSkuStockDate(sku, stock, date)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) 
                    AND date <= (dateTo AS DATE) AND costSumPurchaseSkuStockDate(sku, stock, date) AND isCostSnapshot(snapshot);   
                                       
            purchaseVATSupplierSkuStockSnapshotDate(sku, stock, snapshot, date) <- NULL;
            purchaseVATSupplierSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[16,2](sumVATPurchaseSkuStockDate(sku, stock, date)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) 
                    AND date <= (dateTo AS DATE) AND sumVATPurchaseSkuStockDate(sku, stock, date) AND isVATSupplierSnapshot(snapshot);                      
                     
        }
        purchaseQuantitySkuStockSnapshot(sku, stock, snapshot) <- NULL;
        purchaseQuantitySkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[14,3](quantityPurchaseSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND isQuantitySnapshot(snapshot) AND quantityPurchaseSkuStockDateFromTo(sku, stock, dateFrom, dateTo);
        
        purchaseNetWeightSkuStockSnapshot(sku, stock, snapshot) <- NULL;    
        purchaseNetWeightSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[14,3](quantityPurchaseSkuStockDateFromTo(sku, stock, dateFrom, dateTo)*overNetWeightSku(sku)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND isNetWeightSnapshot(snapshot) AND quantityPurchaseSkuStockDateFromTo(sku, stock, dateFrom, dateTo);
        
        purchaseSumSkuStockSnapshot(sku, stock, snapshot) <- NULL;                
        purchaseSumSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](sumPurchaseSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND isSumSnapshot(snapshot) AND sumPurchaseSkuStockDateFromTo(sku, stock, dateFrom, dateTo);   
        
        purchaseCostSkuStockSnapshot(sku, stock, snapshot) <- NULL;    
        purchaseCostSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](costSumPurchaseSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND isCostSnapshot(snapshot) AND costSumPurchaseSkuStockDateFromTo(sku, stock, dateFrom, dateTo);  
        
        purchaseVATSupplierSkuStockSnapshot(sku, stock, snapshot) <- NULL;                  
        purchaseVATSupplierSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](sumVATPurchaseSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND isVATSupplierSnapshot(snapshot) AND sumVATPurchaseSkuStockDateFromTo(sku, stock, dateFrom, dateTo);   
                         
        //batch
        purchaseQuantityBatchStockSnapshot(batch, stock, snapshot) <- NULL;
        purchaseQuantityBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[14,3](quantityPurchaseBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND isQuantitySnapshot(snapshot) AND quantityPurchaseBatchStockDateFromTo(batch, stock, dateFrom, dateTo);
        
        purchaseNetWeightBatchStockSnapshot(batch, stock, snapshot) <- NULL;    
        purchaseNetWeightBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[14,3](quantityPurchaseBatchStockDateFromTo(batch, stock, dateFrom, dateTo)*overNetWeightSku(skuBatch(batch))) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND isNetWeightSnapshot(snapshot) AND quantityPurchaseBatchStockDateFromTo(batch, stock, dateFrom, dateTo);
        
        purchaseSumBatchStockSnapshot(batch, stock, snapshot) <- NULL;                
        purchaseSumBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](sumPurchaseBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND isSumSnapshot(snapshot) AND sumPurchaseBatchStockDateFromTo(batch, stock, dateFrom, dateTo);   
        
        purchaseCostBatchStockSnapshot(batch, stock, snapshot) <- NULL;    
        purchaseCostBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](costSumPurchaseBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND isCostSnapshot(snapshot) AND costSumPurchaseBatchStockDateFromTo(batch, stock, dateFrom, dateTo);  
        
        purchaseVATSupplierBatchStockSnapshot(batch, stock, snapshot) <- NULL;                  
        purchaseVATSupplierBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](sumVATPurchaseBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND isVATSupplierSnapshot(snapshot) AND sumVATPurchaseBatchStockDateFromTo(batch, stock, dateFrom, dateTo);                                                                             
                         
    }    
}; 
//-- SHOWIF
isQuantityPurchaseSnapshot= isQuantitySnapshot(snapshot) AND isPurchaseSnapshot(snapshot);
isNetWeightPurchaseSnapshot= isNetWeightSnapshot(snapshot) AND isPurchaseSnapshot(snapshot);
isSumPurchaseSnapshot= isSumSnapshot(snapshot) AND isPurchaseSnapshot(snapshot);
isCostPurchaseSnapshot= isCostSnapshot(snapshot) AND isPurchaseSnapshot(snapshot);
isVATSupplierPurchaseSnapshot= isVATSupplierSnapshot(snapshot) AND isPurchaseSnapshot(snapshot);
isCostVATSupplierPurchaseSnapshot= isCostVATSupplierSnapshot(snapshot) AND isPurchaseSnapshot(snapshot);
//--
isQuantityPurchaseDateSnapshot= isQuantitySnapshot(snapshot) AND isPurchaseSnapshot(snapshot) AND isDateSnapshot(snapshot);
isNetWeightPurchaseDateSnapshot= isNetWeightSnapshot(snapshot) AND isPurchaseSnapshot(snapshot) AND isDateSnapshot(snapshot);
isSumPurchaseDateSnapshot= isSumSnapshot(snapshot) AND isPurchaseSnapshot(snapshot) AND isDateSnapshot(snapshot);
isCostPurchaseDateSnapshot= isCostSnapshot(snapshot) AND isPurchaseSnapshot(snapshot) AND isDateSnapshot(snapshot);
isVATSupplierPurchaseDateSnapshot= isVATSupplierSnapshot(snapshot) AND isPurchaseSnapshot(snapshot) AND isDateSnapshot(snapshot);
isCostVATSupplierPurchaseDateSnapshot= isCostVATSupplierSnapshot(snapshot) AND isPurchaseSnapshot(snapshot) AND isDateSnapshot(snapshot);

EXTEND FORM snapshot
    PROPERTIES(r) BACKGROUND hintPurchaseBackground() isPurchaseSnapshot
//--sku  
    PROPERTIES(s,st,r) AFTER netWeightBSkuStockSnapshot(s, st, r) BACKGROUND hintPurchaseBackground()
                       purchaseQuantitySkuStockSnapshot SHOWIF isQuantityPurchaseSnapshot(r), 
                       purchaseSumSkuStockSnapshot SHOWIF isSumPurchaseSnapshot(r),
                       purchaseCostSkuStockSnapshot SHOWIF isCostPurchaseSnapshot(r),
                       purchaseVATSupplierSkuStockSnapshot SHOWIF isVATSupplierPurchaseSnapshot(r),
                       purchaseCostVATSupplierSkuStockSnapshot SHOWIF isCostVATSupplierPurchaseSnapshot(r),
                       purchaseNetWeightSkuStockSnapshot SHOWIF isNetWeightPurchaseSnapshot(r)
                       
//--sku на дату 
    PROPERTIES(s3,st3,r,d3) AFTER netWeightBSkuStockSnapshotDate(s3,st3,r,d3) BACKGROUND hintPurchaseBackground()
                       purchaseQuantitySkuStockSnapshotDate SHOWIF isQuantityPurchaseDateSnapshot(r), 
                       purchaseSumSkuStockSnapshotDate SHOWIF isSumPurchaseDateSnapshot(r),
                       purchaseCostSkuStockSnapshotDate SHOWIF isCostPurchaseDateSnapshot(r),
                       purchaseVATSupplierSkuStockSnapshotDate SHOWIF isVATSupplierPurchaseDateSnapshot(r),
                       purchaseCostVATSupplierSkuStockSnapshotDate SHOWIF isCostVATSupplierPurchaseDateSnapshot(r),
                       purchaseNetWeightSkuStockSnapshotDate SHOWIF isNetWeightPurchaseDateSnapshot(r)  
                                                                  
//--По складам на дату 
    PROPERTIES(st4,r,d4) BACKGROUND hintPurchaseBackground() AFTER netWeightBStockSnapshotDate(st4,r,d4)
                       purchaseQuantityStockSnapshotDate COLUMNS 'g' (st4) HEADER namePurchaseQuantityStock(st4) SHOWIF isQuantityPurchaseDateSnapshot(r), 
                       purchaseSumStockSnapshotDate COLUMNS 'g' (st4) HEADER namePurchaseSumStock(st4) SHOWIF isSumPurchaseDateSnapshot(r),
                       purchaseCostStockSnapshotDate COLUMNS 'g' (st4) HEADER namePurchaseCostStock(st4) SHOWIF isCostPurchaseDateSnapshot(r),
                       purchaseVATSupplierStockSnapshotDate COLUMNS 'g' (st4) HEADER namePurchaseVATSupplierStock(st4) SHOWIF isVATSupplierPurchaseDateSnapshot(r),
                       purchaseCostVATSupplierStockSnapshotDate COLUMNS 'g' (st4) HEADER namePurchaseCostVATSupplierStock(st4) SHOWIF isCostVATSupplierPurchaseDateSnapshot(r),
                       purchaseNetWeightStockSnapshotDate COLUMNS 'g' (st4) HEADER namePurchaseNetWeightStock(st4) SHOWIF isNetWeightPurchaseDateSnapshot(r) 
                                                                                         
//-- По группам                           
    PROPERTIES(sk1,r)  READONLY AFTER netWeightBSkuGroupSnapshot(sk1,r) BACKGROUND hintPurchaseBackground() 
                       purchaseQuantitySkuGroupSnapshot SHOWIF isQuantityPurchaseSnapshot(r), 
                       purchaseSumSkuGroupSnapshot SHOWIF isSumPurchaseSnapshot(r),
                       purchaseCostSkuGroupSnapshot SHOWIF isCostPurchaseSnapshot(r),
                       purchaseVATSupplierSkuGroupSnapshot SHOWIF isVATSupplierPurchaseSnapshot(r),
                       purchaseCostVATSupplierSkuGroupSnapshot SHOWIF isCostVATSupplierPurchaseSnapshot(r),
                       purchaseNetWeightSkuGroupSnapshot SHOWIF isNetWeightPurchaseSnapshot(r)
//-- По складам                           
    PROPERTIES(ts1,r)  READONLY AFTER netWeightBStockSnapshot(ts1,r) BACKGROUND hintPurchaseBackground()                         
                       purchaseQuantityStockSnapshot SHOWIF isQuantityPurchaseSnapshot(r), 
                       purchaseSumStockSnapshot SHOWIF isSumPurchaseSnapshot(r),
                       purchaseCostStockSnapshot SHOWIF isCostPurchaseSnapshot(r),
                       purchaseVATSupplierStockSnapshot SHOWIF isVATSupplierPurchaseSnapshot(r),
                       purchaseCostVATSupplierStockSnapshot SHOWIF isCostVATSupplierPurchaseSnapshot(r),
                       purchaseNetWeightStockSnapshot SHOWIF isNetWeightPurchaseSnapshot(r)
                       
                       
//--batch  
    PROPERTIES(bt,ss,r) AFTER netWeightBBatchStockSnapshot(bt,ss,r) BACKGROUND hintPurchaseBackground()
                       purchaseQuantityBatchStockSnapshot SHOWIF isQuantityPurchaseSnapshot(r), 
                       purchaseSumBatchStockSnapshot SHOWIF isSumPurchaseSnapshot(r),
                       purchaseCostBatchStockSnapshot SHOWIF isCostPurchaseSnapshot(r),
                       purchaseVATSupplierBatchStockSnapshot SHOWIF isVATSupplierPurchaseSnapshot(r),
                       purchaseCostVATSupplierBatchStockSnapshot SHOWIF isCostVATSupplierPurchaseSnapshot(r),
                       purchaseNetWeightBatchStockSnapshot SHOWIF isNetWeightPurchaseSnapshot(r)                       
;
DESIGN snapshot {
    row6 {
        MOVE PROPERTY(isPurchaseSnapshot(r));                                            
    } 
}

EXTEND FORM snapshots 
        PROPERTIES(r) READONLY BACKGROUND hintPurchaseBackground() isPurchaseSnapshot
;
 
