MODULE PurchasePackItem;

REQUIRE PackItem, PurchasePack;

NAMESPACE Purchase;

EXTEND FORM items
    PROPERTIES(i) READONLYIF isReadonly() purchaseAmount = amountPackSku ON CHANGE changePackSku(i)
;
EXTEND FORM item
    PROPERTIES(i) purchaseAmount = amountPackSku ON CHANGE changePackSku(i)
    PROPERTIES(b) packBarcode ON CHANGE changePackBarcodeSku(b,i) BEFORE deleteb
;
DESIGN item {
    itemPack {
        ADD PROPERTY(purchaseAmount) {
            caption = 'Количество в упаковке (закупка)'; 
        }
    }
}

overCopyItemBarcode(d, s, i) += ACTION (d, s, i) {
    IF packBarcode(s) THEN {
        packBarcodeSku(i) <- d;
    }
}
