MODULE PurchaseOperation;

REQUIRE Operation, PriceListType, Purchase;

NAMESPACE Purchase;

@defineOperation('(закупка)');

@defineOperationPriceListType();

TABLE stockOperation(Stock, Operation);
TABLE stockGroupOperation(StockGroup, Operation);
TABLE legalEntityOperation(LegalEntity, Operation);
TABLE legalEntityGroupOperation(LegalEntityGroup, Operation);
@defineOperationLegalEntity(supplier, s, 'Поставщики');
@defineCountLegalEntityOperation(supplier, seller);
@defineOperationStock(supplierStock, sts, 'Склады поставщика');
@defineCountStockOperation(supplier, supplier, seller);
@defineOperationLegalEntity(customer, c, 'Покупатели');
@defineCountLegalEntityOperation(customer, company);
@defineOperationStock(customerStock, stc, 'Склады покупателя');
@defineCountStockOperation(customer, company, buyer);

EXTEND FORM operation
    FILTERS countSupplierStockStockGroup(stsg),
            isSupplierStock(sts),
            countCompanyStockStockGroup(stcg),
            isCompanyStock(stc),
            inSupplierOperation(legalEntityStock(sts), o),
            inCustomerOperation(legalEntityStock(stc), o),
            isSellerLegalEntity(legalEntityStock(sts)),
            isBuyerLegalEntity(legalEntityStock(stc))
;

@defineOperationRole();
@extendFormFilterRole(o, dialogOperations);
//@extendFormFilterRole(o, operations);     //-- пока не нужен

EXTEND FORM operation
    FILTERS isSellerLegalEntity(s),
            isCompanyLegalEntity(c)
;

EXTEND DESIGN operation {
    tabContainer{
        NEW createContainer {
            caption = 'Производные документы';
            type = CONTAINERV;
        }
        NEW showContainer {
            caption = 'Отображение свойств';
            type = CONTAINERH;
            NEW commonContainer{
                type = CONTAINERV;
            }
            NEW priceContainer{
                type = CONTAINERV;
            }
        }
    }
}

@defineOperationProperty(showPack, 'Упаковка', commonContainer);

NAVIGATOR {
    purchaseMasterData {
        ADD operations;
    }
}
