MODULE Purchase;

REQUIRE System, Stock, Dashboard;

NAVIGATOR {
    NEW purchaseNavigator 'Закупки' BEFORE stockNavigator WINDOW toolbar IMAGE '/images/boxes.png' {
        NEW purchasePurchaseNavigator 'Закупки';
        NEW purchaseReturnNavigator 'Возвраты';
        NEW purchaseMasterData 'Справочники';
    }
    stockNavigator {
        NEW purchaseStockNavigator 'Поступления' FIRST;
    }
    dashboardNavigator {
        NEW purchaseDashboardNavigator 'Закупка';
    }
}

DESIGN options {
    pane {
        NEW purchase  {
            type = CONTAINERV;
            caption = 'Закупки';
        }
    }
}
