MODULE StockReserve;

REQUIRE System,
        Utils,
        Historizable,
        Stock,
        Document,
        Currency,
        SaleLedger,
        Barcode,
        Purchase;

@defineHistorizable(stockReserveStockSku, 'Страховой запас (кол-во)', NUMERIC[14,3], stock, nameStock, sku, nameSku, base);
dataStockReserveDaysStockSkuGroup 'Страховой запас (дн.)' = DATA NUMERIC[14,3] (Stock, SkuGroup);
dataStockReserveDaysStockSku 'Страховой запас (дн.)' = DATA NUMERIC[14,3] (Stock, Sku);

levelParentStockSkuGroup (stock, skuGroup) = GROUP MIN levelSkuGroupSkuGroup(skuGroup, parent) IF dataStockReserveDaysStockSkuGroup(stock, parent)
                                                               BY stock, skuGroup PERSISTENT;
nearestParentStockSkuGroup (stock, skuGroup) = skuGroupSkuGroupLevel(skuGroup, levelParentStockSkuGroup(stock, skuGroup));
nearestStockReserveDaysStockSkuGroup (stock, skuGroup) =
    dataStockReserveDaysStockSkuGroup(stock, nearestParentStockSkuGroup(stock, skuGroup));

stockReserveDaysStockSkuGroup 'Страховой запас (дн.)' (stock, skuGroup) = OVERRIDE
    nearestStockReserveDaysStockSkuGroup (stock, skuGroup),
    dataStockReserveDaysStockSkuGroup(stock, skuGroup);

stockReserveDaysStockSku 'Страховой запас (дн.)' (stock, sku) = OVERRIDE
    nearestStockReserveDaysStockSkuGroup(stock, skuGroupSku(sku)),
    dataStockReserveDaysStockSku(stock, sku);

fillStockReserveDateDateFromTo 'Проставить кол-во исходя из продаж в день и запаса(дн.) ' = ACTION (stock, date, dFrom, dTo) {
    FOR stockReserveDaysStockSku(stock, sku) AND averageSoldInDaySkuStockDateFromTo(sku,stock,dFrom,dTo) DO {
        ASSIGN dataStockReserveStockSkuDate(stock, sku, date) <- averageSoldInDaySkuStockDateFromTo(sku,stock,dFrom,dTo)*stockReserveDaysStockSku(stock,sku);
    }
} TOOLBAR CONFIRM;

FORM stockReserve 'Страховые запасы'
    OBJECTS dt = DATE FIXED PANEL
    PROPERTIES valDt = OBJVALUE(dt) BACKGROUND dateDiffersCurrent(dt)
    OBJECTS st = Stock FIXED PANEL
    PROPERTIES SELECTOR nameSt = nameStock(st)
    FILTERS isCompanyStock(st)

    OBJECTS dates = (dFrom = DATE, dTo = DATE) FIXED PANEL
    PROPERTIES valFrom = OBJVALUE(dFrom), valTo = OBJVALUE(dTo)

    TREE skuTree sk = SkuGroup PARENT parentSkuGroup
    PROPERTIES skuTreeName = nameSkuGroup(sk) READONLY, stockReserveDaysStockSkuGroup(st,sk)
    ORDER BY skuTreeName
    FILTERGROUP inactive FILTER 'Активные' 'F5' activeSkuGroup(sk) DEFAULT

    OBJECTS s = Sku
    PROPERTIES READONLY nameSku(s), idBarcodeSku(s), shortNameUOMSku(s)
    PROPERTIES overStockReserveStockSkuDate(st,s,dt), stockReserveDaysStockSku(st,s), quantitySoldSkuStockDateFromTo(s,st,dFrom,dTo) READONLY, averageSoldInDaySkuStockDateFromTo(s,st,dFrom,dTo) READONLY
    PROPERTIES fillStockReserveDateDateFromTo(st,dt,dFrom,dTo) TODRAW s
    ORDER BY          nameSku
    FILTERS           isParentSkuGroupSku(sk, s)

    FILTERGROUP soldFilter
        FILTER 'Только с реализацией' 'F10' quantitySoldSkuStockDateFromTo(s,st,dFrom,dTo)

;
@extendFormFilterStockAccess(Stock, st, stockReserve);

DESIGN stockReserve FROM DEFAULT {
    main {
        NEW row1 {
            type = CONTAINERH;
            ADD st.box;
            ADD dt.box;
            ADD dates.box { caption = 'Интервал для реализации'; }
        }
        NEW row2  {
            type = SPLITH;
            fill = 1;
            ADD skuTree.tree.box { caption = 'Товарные группы'; }
            ADD s.box { fill = 3; };
        }
        ADD functions.box;
    }
}

NAVIGATOR {
    purchaseNavigator {
        NEW stockReserveNavigator 'Запасы' BEFORE purchaseMasterData {
            ADD stockReserve;
        }
    }
}
