MODULE ImportTNVED;

REQUIRE Import, DefaultData;


//---------------------------------------------- Импорт ТНВЭД -----------------------------------------------------//

GROUP tnvedGroup 'ТНВЭД' : public;

importTNVEDClassifierAction 'Импортировать справочник' = ACTION CUSTOM 'lsfusion.erp.region.by.customs.ImportTNVEDClassifierActionProperty' IN tnvedGroup;
generateTNVEDClassifierAction 'Сгенерировать файл импорта справочника' = ACTION CUSTOM 'lsfusion.erp.region.by.customs.GenerateTNVEDClassifierActionProperty' IN tnvedGroup;
importTNVEDCustomsRatesAction 'Импортировать платежи' = ACTION CUSTOM 'lsfusion.erp.region.by.customs.ImportTNVEDCustomsRatesActionProperty' IN tnvedGroup;
importTNVEDCustomsExceptionsAction 'Импортировать льготы' = ACTION CUSTOM 'lsfusion.erp.region.by.customs.ImportTNVEDCustomsExceptionsActionProperty' IN tnvedGroup;

EXTEND FORM defaultData
    PROPERTIES() generateTNVEDClassifierAction, importTNVEDClassifierAction,
                 importTNVEDCustomsRatesAction, importTNVEDCustomsExceptionsAction
;

EXTEND DESIGN defaultData {
    pane {
        NEW customs {
            caption = 'ТН ВЭД';

            ADD PROPERTY(generateTNVEDClassifierAction);
            ADD PROPERTY(importTNVEDClassifierAction);
            ADD PROPERTY(importTNVEDCustomsRatesAction);
            ADD PROPERTY(importTNVEDCustomsExceptionsAction);
        }
    }
}
