MODULE MachineryPriceTransactionUKM;

REQUIRE MachineryPriceTransactionLot, CashRegister;

NAMESPACE Machinery;


optionalLot 'Частичная выгрузка СИ' = DATA BOOLEAN (GroupCashRegister);

EXTEND FORM groupCashRegister
    PROPERTIES (grc) optionalLot
;
DESIGN groupCashRegister {
    topContainer {
        MOVE PROPERTY(optionalLot(grc));
    }
}

EXTEND FORM groupsCashRegister
    PROPERTIES (grc) READONLYIF isReadonly() optionalLot
;

optionalLot 'Частичная выгрузка СИ (УКМ)' = DATA BOOLEAN (LotType);

EXTEND FORM dialogLotTypes
    PROPERTIES(t) optionalLot
;
WHEN LOCAL SET(optionalLot(GroupCashRegister r )) AND NOT GROUP SUM 1 IF optionalLot(LotType t) DO {
    MESSAGE 'Нет типов маркировки с частичной выгрузкой! Настройка будет игнорироваться.' WARN;
}

info (MachineryPriceTransaction t, Barcode b, STRING key) += idLotType(sku(b)) IF in(t, b) AND key = 'optionalLot' AND NOT skipInfoLottype(t,b) AND optionalLot(groupMachinery(t)) AND optionalLot(lotType(sku(b)));
