MODULE DisparityTax;

REQUIRE Disparity, SkuLedgerTax;
NAMESPACE Disparity;


valueVAT 'НДС партии, %' = ABSTRACT NUMERIC[10,5](DisparityDetail) MATERIALIZED;
valueVAT 'НДС партии, %' = DATA NUMERIC[10,5](UserDisparityDetail);
valueVAT(UserDisparityDetail d) += valueVAT(d);

WHEN (CHANGED(sku(UserDisparityDetail d)) OR  CHANGED(batch(d)) OR (CHANGED(dateTime(d)) AND NOT isPosted(d)) )  DO {
    valueVAT(d) <- IF batch(d) THEN valueVAT(batch(d)) ELSE valueVAT(sku(d), date(d));    
}
valueVAT(InputDisparityDetail d) += valueVAT(disparityDetail(d));



