MODULE WarehouseTextile;

REQUIRE  Warehouse, Bin;

NAMESPACE Warehouse;

defaultBin 'Ячейка по умолчанию' = DATA Bin(Warehouse);
idDefaultBin 'Ячейка по умолчанию' (Warehouse stock) = id(defaultBin(stock));

CONSTRAINT defaultBin(Warehouse stock) AND NOT stock == stock(defaultBin(stock))
    CHECKED BY defaultBin[Warehouse] MESSAGE 'Ячейка недоступна для склада';

EXTEND FORM warehouse
    PROPERTIES(w) idDefaultBin SHOWIF isCompany(w)
;

DESIGN warehouse {
    headerExtraParams {
        MOVE PROPERTY(idDefaultBin(w));
    }
}