MODULE SupermagFormMeta;

REQUIRE StockSkuDocument;

META overCheckDocStatusSupermag(docMain)
    overCheckDocStatusSupermag() + {
        FOR lastStatusSupermag(###docMain doc) != maxDocStatusState(id(doc))  DO {
            IF maxDocStatusState(id(doc)) = 3 THEN { isPosted(doc) <- TRUE; isClosed(doc) <- TRUE ; }        
            IF maxDocStatusState(id(doc)) = 2 THEN { isPosted(doc) <- TRUE; isClosed(doc) <- NULL; }
            IF maxDocStatusState(id(doc)) = 1 THEN { isPosted(doc) <- NULL; isClosed(doc) <- NULL; }
            IF maxDocStatusState(id(doc)) = 0 THEN { isPosted(doc) <- NULL; isClosed(doc) <- TRUE ; }        
            lastStatusSupermag(doc) <- maxDocStatusState(id(doc));        
        }
    }    
END

META settingOperationSupermag(docMain)
EXTEND FORM operation
    PROPERTIES (o) docTypeSupermag, opcodeSupermag, useropSupermag, nameSuperMag, createFinobligation
;
DESIGN operation{
    headContainer {        
        NEW supermag {   
            caption = 'Параметры Супермаг';
            type = CONTAINERH;
            MOVE PROPERTY(docTypeSupermag(o));
            MOVE PROPERTY(opcodeSupermag(o));
            MOVE PROPERTY(useropSupermag(o));
            MOVE PROPERTY(nameSuperMag(o));
            MOVE PROPERTY(createFinobligation(o));
        }
    }
}

EXTEND FORM operations
    PROPERTIES (o) READONLY docTypeSupermag, opcodeSupermag, useropSupermag, nameSuperMag
;

code1Supermag (docMain.Operation op) = (OVERRIDE (CONCAT '~',getWord(docTypeSupermag[docMain.Operation](op),';',1), getWord(opcodeSupermag[docMain.Operation](op),';',1), getWord(useropSupermag[docMain.Operation](op),';',1)), id[docMain.Operation](op));  
code2Supermag (docMain.Operation op) = (OVERRIDE (CONCAT '~',getWord(docTypeSupermag[docMain.Operation](op),';',2), getWord(opcodeSupermag[docMain.Operation](op),';',2), getWord(useropSupermag[docMain.Operation](op),';',2)), id[docMain.Operation](op));  
operation1Supermag (STRING code) = GROUP MAX docMain.Operation op IF op IS docMain.Operation BY code1Supermag[docMain.Operation](op);
operation2Supermag (STRING code) = GROUP MAX docMain.Operation op IF op IS docMain.Operation BY code2Supermag[docMain.Operation](op);

END

META settingIntegration(docMain, docDetail)
    dateTimeChange = DATA DATETIME (docMain);
    bornin = DATA STRING[100] (docMain);
   
    lastVersion = DATA STRING (docMain);
    lastVersion = DATA STRING (docDetail);
    lastStatusSupermag 'Статус в СМ' = DATA INTEGER (docMain);
    
    imported = DATA LOCAL BOOLEAN (docMain);         
    imported = DATA LOCAL BOOLEAN (docDetail);         
END


META exportFilds (docMain, docDetail) 
    docid = DATA LOCAL STRING[50] (###docMain);
    doctype = DATA LOCAL STRING[10] (###docMain);
    opcode = DATA LOCAL STRING[10] (###docMain);
    userop = DATA LOCAL STRING[10] (###docMain);
    docstate = DATA LOCAL INTEGER (###docMain);
    creatdat = DATA LOCAL DATETIME (###docMain);
    opname =  DATA LOCAL STRING[100] (###docMain);
    clientIndex = DATA LOCAL STRING[100] (###docMain);
    location = DATA Stock (###docMain);
    locationFrom = DATA Stock (###docMain);
    locationTo = DATA Stock (###docMain);
    ourSelfClient = DATA LOCAL STRING[100] (###docMain);
    invoiceDocNumber = DATA LOCAL STRING[100] (###docMain);
    overInvoiceDocSum = ABSTRACT NUMERIC[18,4] (###docMain);
    invoiceDocSum = DATA LOCAL NUMERIC[18,4] (###docMain);
    invoiceDocCreate = DATA DATETIME (###docMain);
    inc = DATA LOCAL BOOLEAN (###docMain);
    skuId = DATA LOCAL STRING[100] (###docDetail);
    quantityExp = DATA LOCAL NUMERIC[16,5] (###docDetail);
    priceRoundMode = DATA LOCAL INTEGER (###docMain);
    priceWithTax = DATA LOCAL NUMERIC[18,4] (###docDetail);
    priceWithTaxCurr = DATA LOCAL NUMERIC[18,4] (###docDetail);    
    priceNoTax = DATA LOCAL NUMERIC[18,4] (###docDetail);
    priceManufacturer = DATA LOCAL NUMERIC[18,4] (###docDetail);
    extracharge =  DATA LOCAL NUMERIC[18,4] (###docDetail);
    priceRetail = DATA LOCAL NUMERIC[18,4] (###docDetail);
    valueTax = DATA LOCAL NUMERIC[10,5] (###docDetail);
    sumTax = DATA LOCAL NUMERIC[18,4] (###docDetail);
    sumNoTax = DATA LOCAL NUMERIC[18,4] (###docDetail);
    sumWithTax = DATA LOCAL NUMERIC[18,4] (###docDetail);
    sumWithTaxCurr = DATA LOCAL NUMERIC[18,4] (###docDetail);
 //   docId = DATA LOCAL STRING[100] (###docMain);
    docId (###docDetail dd) = docid(##docMain(dd)); 
    sumNoTax = DATA LOCAL NUMERIC[18,4] (###docMain);
    sumWithTax = DATA LOCAL NUMERIC[18,4] (###docMain);
    sumWithTaxCurr = DATA LOCAL NUMERIC[18,4] (###docMain);
    createFinobligation = DATA LOCAL BOOLEAN (###docMain);
    curRate(###docMain i) = (OVERRIDE rateOn(typeExchange('НБРБ (BYR)'),currencyShortName('USD'),date(i)),(1.0 IF i IS ###docMain));
       
    execTime = DATA LOCAL DATETIME (###docMain);
    execDate = DATA LOCAL DATETIME (###docMain);
    priceType = DATA LOCAL STRING[10] (###docMain);
    reasonPricing = DATA LOCAL STRING[100] (###docMain);
    oldPrice = DATA LOCAL NUMERIC[18,4] (###docDetail);
    flags = DATA LOCAL STRING[10] (###docDetail);
    revalSum =DATA LOCAL NUMERIC[18,4] (###docDetail);
    revalOperQuantity = DATA LOCAL NUMERIC[18,5] (###docDetail); 
       
    countSpec = DATA LOCAL INTEGER (###docMain);       
    //различные индексы сделаны для SPECITEM т.к. из одного документа с + и - мы делаем 2 в супермаге
    indexPlus (###docDetail ad) = PARTITION SUM 1 IF quantity(ad)>0 ORDER ad BY ##docMain(ad) CHARWIDTH 4;
    indexMinus (###docDetail ad) = PARTITION SUM 1 IF quantity(ad)<0 ORDER ad BY ##docMain(ad) CHARWIDTH 4;
END

META exportFormDoc (typeDoc, formName, docMain, docDetail, commentary) 

GROUP ###typeDoc;
GROUP SMDOCUMENTS###typeDoc EXTID 'SMDOCUMENTS': ###typeDoc;
GROUP SMCOMMONBASES###typeDoc EXTID 'SMCOMMONBASES': ###typeDoc;
GROUP SMSPEC###typeDoc EXTID 'SMSPEC': ###typeDoc;

FORM formName FORMEXTID 'PACKAGE' 
    PROPERTIES ATTR = exportTime(currentDateTime())  EXTID 'name'

    OBJECTS doc = ###docMain EXTID 'POSTOBJECT'
    PROPERTIES ATTR = 'normal' IF doc IS ###docMain EXTID 'action'      
    PROPERTIES ATTR = opname(doc) IF doc IS ###docMain EXTID 'description'  
    
    PROPERTIES = STRING[100](id(doc)) EXTID 'Id'
    PROPERTIES = doctype(doc) IF doc IS ###docMain EXTID 'DOCTYPE' IN SMDOCUMENTS###typeDoc
    PROPERTIES = STRING[100](docid(doc)) EXTID 'ID' IN SMDOCUMENTS###typeDoc
    PROPERTIES = bornin(doc) EXTID 'BORNIN' IN SMDOCUMENTS###typeDoc    
    PROPERTIES = exportTime(creatdat(doc))  EXTID 'CREATEDAT' IN SMDOCUMENTS###typeDoc    
    PROPERTIES = docstate(doc) EXTID 'DOCSTATE' IN SMDOCUMENTS###typeDoc           
    PROPERTIES = opcode(doc) IF doc IS ###docMain EXTID 'OPCODE' IN SMDOCUMENTS###typeDoc
    PROPERTIES = 1 IF doc IS ###docMain EXTID 'CURRENCYTYPE' IN SMDOCUMENTS###typeDoc        
    PROPERTIES = curRate(doc) EXTID 'CURRENCYRATE' IN SMDOCUMENTS###typeDoc 
    PROPERTIES = 0 IF doc IS ###docMain EXTID 'CURRENCYMULTORDER' IN SMDOCUMENTS###typeDoc      
    PROPERTIES = OVERRIDE sumWithTax(doc), 0 EXTID 'TOTALSUM' IN SMDOCUMENTS###typeDoc    
    PROPERTIES = OVERRIDE sumWithTaxCurr(doc), 0 IF doc IS ###docMain EXTID 'TOTALSUMCUR' IN SMDOCUMENTS###typeDoc    
    PROPERTIES = OVERRIDE priceRoundMode(doc), 0 EXTID 'PRICEROUNDMODE' IN SMDOCUMENTS###typeDoc       
    PROPERTIES = 1 IF doc IS ###docMain  EXTID 'ISROUBLES' IN SMDOCUMENTS###typeDoc      
    PROPERTIES = note(doc) IF doc IS ###docMain EXTID 'COMMENTARY' IN SMDOCUMENTS###typeDoc     
                                                            
    OBJECTS docd = ###docDetail EXTID 'SMSPEC' IN ###typeDoc 
    PROPERTIES = docId(docd) EXTID 'DOCID'    
    PROPERTIES = doctype(##docMain(docd)) IF docd IS ###docDetail EXTID 'DOCTYPE'      
    PROPERTIES = skuId(docd) EXTID 'ARTICLE'                          
    PROPERTIES d1 = index(docd) EXTID 'DISPLAYITEM'
    PROPERTIES = OVERRIDE abs(quantityExp(docd)), 0 EXTID 'QUANTITY'
    PROPERTIES = OVERRIDE priceWithTax(docd), 0 EXTID 'ITEMPRICE'     
    PROPERTIES = OVERRIDE sumWithTax(docd), 0 EXTID 'TOTALPRICE'  
    PROPERTIES = OVERRIDE priceNoTax(docd), 0 EXTID 'ITEMPRICENOTAX'  
    PROPERTIES = OVERRIDE sumNoTax(docd), 0 EXTID 'TOTALPRICENOTAX'            
    PROPERTIES = OVERRIDE priceWithTaxCurr(docd), 0 EXTID 'ITEMPRICECUR'                         
    PROPERTIES = OVERRIDE sumWithTaxCurr(docd), 0 EXTID 'TOTALPRICECUR'      
    FILTERS ##docMain(docd)==doc,
            inc(doc)  
    ;                                                
END

META exportFormWI (formName, docMain, docDetail, commentary)   
@exportFormDoc(WI,formName, docMain, docDetail, commentary);

GROUP SMWAYBILLSIN EXTID 'SMWAYBILLSIN' : WI;
GROUP SMSPECIOWI EXTID 'SMWSPECIO' : WI;

EXTEND FORM formName
    PROPERTIES = userop(doc) IF doc IS ###docMain EXTID 'USEROP' IN SMDOCUMENTSWI        
    PROPERTIES = clientIndex(doc) IF doc IS ###docMain EXTID 'CLIENTINDEX' IN SMDOCUMENTSWI        
    PROPERTIES = id(locationTo(doc)) EXTID 'LOCATIONTO' IN SMDOCUMENTSWI
    
    PROPERTIES = STRING[100](docid(doc)) EXTID 'ID' IN SMWAYBILLSIN      
    PROPERTIES = 'WI' IF doc IS ###docMain EXTID 'DOCTYPE' IN SMWAYBILLSIN 
    PROPERTIES = 0 IF doc IS ###docMain EXTID 'GOODSOWNER' IN SMWAYBILLSIN                        
    PROPERTIES = id(legalEntity(locationTo(doc))) EXTID 'OURSELFCLIENT' IN SMWAYBILLSIN    
    PROPERTIES = 0 IF doc IS ###docMain EXTID 'PAYCASH' IN SMWAYBILLSIN      
    PROPERTIES = invoiceDocNumber(doc) EXTID 'SUPPLIERDOC' IN SMWAYBILLSIN      
    PROPERTIES = exportTime(invoiceDocCreate(doc)) EXTID 'SUPPLIERDOCCREATE' IN SMWAYBILLSIN      
    PROPERTIES = invoiceDocSum(doc) EXTID 'SUPPLDOCSUM' IN SMWAYBILLSIN      
      
    OBJECTS docd2 = ###docDetail EXTID 'SMSPECIO' IN WI 
    PROPERTIES = docId(docd2) EXTID 'DOCID'   
    PROPERTIES = 'WI' IF docd2 IS ###docDetail EXTID 'DOCTYPE'     
    FILTERS ##docMain(docd2)==doc    
    
    OBJECTS docd3 = ###docDetail EXTID 'SMSPECTAX' IN WI
    PROPERTIES = docId(docd3) EXTID 'DOCID'    
    PROPERTIES = 'WI' IF docd3 IS ###docDetail EXTID 'DOCTYPE'      
    PROPERTIES = 0 IF docd3 IS ###docDetail  EXTID 'TAXID'        
    PROPERTIES = valueTax(docd3) EXTID 'TAXRATE'
    PROPERTIES = sumTax(docd3) EXTID 'TAXSUM'            
    FILTERS ##docMain(docd3)==doc   

    OBJECTS docd4 = ###docDetail EXTID 'SMSPECBY' IN WI
    PROPERTIES = docId(docd4) EXTID 'DOCID'    
    PROPERTIES = 'WI' IF docd4 IS ###docDetail EXTID 'DOCTYPE'      
    PROPERTIES = extracharge(docd4) EXTID 'EXTRACHARGE'  
    PROPERTIES = priceManufacturer(docd4) EXTID 'MANUFACTURERSPRICE'     
    PROPERTIES = priceRetail(docd4) EXTID 'RETAILPRICE'       
    PROPERTIES = 0 IF docd4 IS ###docDetail EXTID 'STATEREGULATION'                           
    FILTERS ##docMain(docd4)==doc  
    
    OBJECTS docd5 = ###docDetail EXTID 'SLSPECPACKS' IN WI
    PROPERTIES = docId(docd5) EXTID 'DOCID'    
    PROPERTIES = 'WI' IF docd5 IS ###docDetail EXTID 'DOCTYPE'      
    PROPERTIES = -1 IF docd5 IS ###docDetail EXTID 'PACKNUM'        
    PROPERTIES = 0 IF docd5 IS ###docDetail EXTID 'NPACKS'       
    PROPERTIES = 0 IF docd5 IS ###docDetail EXTID 'PACKSIZE'     
    FILTERS ##docMain(docd5)==doc     
    ;
END

META exportFormWO (formName, docMain, docDetail, commentary)   
@exportFormDoc(WO,formName, docMain, docDetail, commentary);

GROUP SMWAYBILLSOUT EXTID 'SMWAYBILLSOUT' : WO;
GROUP SMSPECIOWO EXTID 'SMWSPECIO' : WO;

EXTEND FORM formName
    PROPERTIES = userop(doc) IF doc IS ###docMain EXTID 'USEROP' IN SMDOCUMENTSWO        
    PROPERTIES = clientIndex(doc) IF doc IS ###docMain EXTID 'CLIENTINDEX' IN SMDOCUMENTSWO        
    PROPERTIES = id(locationFrom(doc)) EXTID 'LOCATIONFROM' IN SMDOCUMENTSWO
    
    PROPERTIES = STRING[100](docid(doc))  EXTID 'ID' IN SMWAYBILLSOUT      
    PROPERTIES = 'WO' IF doc IS ###docMain EXTID 'DOCTYPE' IN SMWAYBILLSOUT
    PROPERTIES = id(legalEntity(locationFrom(doc))) EXTID 'OURSELFCLIENT' IN SMWAYBILLSOUT
    PROPERTIES = STRING[100](seriesNumber(doc))  EXTID 'INVOICE' IN SMWAYBILLSOUT             
    PROPERTIES = 0 IF doc IS ###docMain EXTID 'PAYCASH' IN SMWAYBILLSOUT      
    
    OBJECTS docd2 = ###docDetail EXTID 'SMSPECIO' IN WO 
    PROPERTIES = docId(docd2) EXTID 'DOCID'   
    PROPERTIES = 'WO' IF docd2 IS ###docDetail EXTID 'DOCTYPE'     
    FILTERS ##docMain(docd2)==doc
        
    OBJECTS docd3 = ###docDetail EXTID 'SMSPECTAX' IN WO
    PROPERTIES = docId(docd3) EXTID 'DOCID'    
    PROPERTIES = 'WO' IF docd3 IS ###docDetail EXTID 'DOCTYPE'      
    PROPERTIES = 0 IF docd3 IS ###docDetail  EXTID 'TAXID'        
    PROPERTIES = valueTax(docd3) EXTID 'TAXRATE'
    PROPERTIES = sumTax(docd3) EXTID 'TAXSUM'            
    FILTERS ##docMain(docd3)==doc   

    OBJECTS docd4 = ###docDetail EXTID 'SMSPECBY' IN WO
    PROPERTIES = docId(docd4) EXTID 'DOCID'    
    PROPERTIES = 'WO' IF docd4 IS ###docDetail EXTID 'DOCTYPE'      
    PROPERTIES = extracharge(docd4) EXTID 'EXTRACHARGE'  
    PROPERTIES = priceManufacturer(docd4) EXTID 'MANUFACTURERSPRICE'     
    PROPERTIES = priceRetail(docd4) EXTID 'RETAILPRICE'       
    PROPERTIES = 0 IF docd4 IS ###docDetail EXTID 'STATEREGULATION'                           
    FILTERS ##docMain(docd4)==doc    
    
    OBJECTS docd5 = ###docDetail EXTID 'SLSPECPACKS' IN WO
    PROPERTIES = docId(docd5) EXTID 'DOCID'    
    PROPERTIES = 'WO' IF docd5 IS ###docDetail EXTID 'DOCTYPE'      
    PROPERTIES = -1 IF docd5 IS ###docDetail EXTID 'PACKNUM'        
    PROPERTIES = 0 IF docd5 IS ###docDetail EXTID 'NPACKS'       
    PROPERTIES = 0 IF docd5 IS ###docDetail EXTID 'PACKSIZE'     
    FILTERS ##docMain(docd5)==doc     
    ;
END

META exportFormLA (formName, docMain, docDetail, commentary)   
@exportFormDoc(LA,formName, docMain, docDetail, commentary);

EXTEND FORM formName
    PROPERTIES = id(location(doc)) EXTID 'LOCATION' IN SMDOCUMENTSLA
    ;
END

META exportFormFA (formName, docMain, docDetail, commentary)   
@exportFormDoc(FA,formName, docMain, docDetail, commentary);

EXTEND FORM formName
    PROPERTIES = id(location(doc)) EXTID 'LOCATION' IN SMDOCUMENTSFA
    ;
END 

META exportFormFI (formName, docMain, docDetail, commentary)
GROUP FI;
GROUP SMFINOBLIGATION :FI;

EXTEND FORM formName
    OBJECTS doc2 = ###docMain EXTID 'POSTOBJECT'
    PROPERTIES ATTR = 'Финансовое обязательство по поставке' IF doc2 IS ###docMain EXTID 'description'  
    PROPERTIES ATTR = 'normal' IF doc2 IS ###docMain EXTID 'action'  
    PROPERTIES = STRING[100]('FI'+docid(doc2)+'\t'+doctype(doc2)) EXTID 'Id'
    PROPERTIES = docid(doc2) EXTID 'DOCID' IN SMFINOBLIGATION   
    PROPERTIES = doctype(doc2) EXTID 'DOCTYPE' IN SMFINOBLIGATION    
    PROPERTIES = creditInvoiceSumInvoiceDetail(doc2) EXTID 'ACCEPTSUM' IN SMFINOBLIGATION   
    PROPERTIES = invoiceSumInvoiceDetail(doc2) EXTID 'BASESUM' IN SMFINOBLIGATION   
    PROPERTIES = exportTime(dateTime(doc2)) EXTID 'BEGINDATE' IN SMFINOBLIGATION   
    PROPERTIES = bornin(doc2) EXTID 'BORNIN' IN SMFINOBLIGATION       
    PROPERTIES = (OVERRIDE exportTime(dateTime(lastInvoiceContractLedger(doc2))), exportTime(dateTime(doc2)))  EXTID 'CALCENDDATE' IN SMFINOBLIGATION   
    PROPERTIES = id(supplier(doc2)) EXTID 'CLIENTINDEX' IN SMFINOBLIGATION  
    PROPERTIES = id(supplier(doc2)) EXTID 'FINAGENT' IN SMFINOBLIGATION      
    PROPERTIES = 0 IF doc2 IS ###docMain  EXTID 'FINEPERCENT' IN SMFINOBLIGATION  
    PROPERTIES = 0 IF doc2 IS ###docMain  EXTID 'ISADMITTED' IN SMFINOBLIGATION 
    PROPERTIES = IF bankingDays(paymentCondition(doc2)) THEN 0 ELSE 1  EXTID 'ISCALENDARDELAY' IN SMFINOBLIGATION     
    PROPERTIES = id(customer(doc2))  EXTID 'OURSELFCLIENT' IN SMFINOBLIGATION 
    PROPERTIES = (OVERRIDE countDays(lastPaymentPeriod(paymentCondition(doc2))), 0)  EXTID 'PAYMENTDELAY' IN SMFINOBLIGATION              
    PROPERTIES = 1 IF doc2 IS ###docMain  EXTID 'PAYMENTPRTY' IN SMFINOBLIGATION          
    FILTERS inc(doc2), createFinobligation(doc2)           
;
END


META exportFormFO (formName, docMain, docDetail, commentary)
GROUP FO;
GROUP SMFINOBLIGATION :FO;

EXTEND FORM formName
    OBJECTS doc2 = ###docMain EXTID 'POSTOBJECT'
    PROPERTIES ATTR = 'Финансовое обязательство по поставке' IF doc2 IS ###docMain EXTID 'description'  
    PROPERTIES ATTR = 'normal' IF doc2 IS ###docMain EXTID 'action'  
    PROPERTIES = STRING[100]('FO'+docid(doc2)+'\t'+doctype(doc2)) EXTID 'Id'
    PROPERTIES = docid(doc2) EXTID 'DOCID' IN SMFINOBLIGATION   
    PROPERTIES = doctype(doc2) EXTID 'DOCTYPE' IN SMFINOBLIGATION    
 //   PROPERTIES = creditInvoiceSumInvoiceDetail(doc2) EXTID 'ACCEPTSUM' IN SMFINOBLIGATION   
    PROPERTIES = invoiceSumInvoiceDetail(doc2) EXTID 'BASESUM' IN SMFINOBLIGATION   
    PROPERTIES = exportTime(dateTime(doc2)) EXTID 'BEGINDATE' IN SMFINOBLIGATION   
    PROPERTIES = bornin(doc2) EXTID 'BORNIN' IN SMFINOBLIGATION       
    PROPERTIES = (OVERRIDE exportTime(dateTime(lastInvoiceContractLedger(doc2))), exportTime(dateTime(doc2)))  EXTID 'CALCENDDATE' IN SMFINOBLIGATION   
    PROPERTIES = id(supplier(doc2)) EXTID 'CLIENTINDEX' IN SMFINOBLIGATION  
    PROPERTIES = id(supplier(doc2)) EXTID 'FINAGENT' IN SMFINOBLIGATION      
    PROPERTIES = 0 IF doc2 IS ###docMain  EXTID 'FINEPERCENT' IN SMFINOBLIGATION  
    PROPERTIES = 0 IF doc2 IS ###docMain  EXTID 'ISADMITTED' IN SMFINOBLIGATION 
    PROPERTIES = IF bankingDays(paymentCondition(doc2)) THEN 0 ELSE 1  EXTID 'ISCALENDARDELAY' IN SMFINOBLIGATION     
    PROPERTIES = id(customer(doc2))  EXTID 'OURSELFCLIENT' IN SMFINOBLIGATION 
    PROPERTIES = (OVERRIDE countDays(lastPaymentPeriod(paymentCondition(doc2))), 0)  EXTID 'PAYMENTDELAY' IN SMFINOBLIGATION              
    PROPERTIES = 1 IF doc2 IS ###docMain  EXTID 'PAYMENTPRTY' IN SMFINOBLIGATION          
    FILTERS inc(doc2), createFinobligation(doc2)           
;
END

META exportFormIW (formName, docMain, docDetail, commentary)   
@exportFormDoc(IW,formName, docMain, docDetail, commentary);

EXTEND FORM exportSaleInvoiceIW FORMEXTID 'PACKAGE' 
    PROPERTIES = userop(doc) IF doc IS ###docMain EXTID 'USEROP' IN SMDOCUMENTSIW        
    PROPERTIES = id(locationTo(doc)) EXTID 'LOCATIONTO' IN SMDOCUMENTSIW        
    PROPERTIES = id(locationFrom(doc)) EXTID 'LOCATIONFROM' IN SMDOCUMENTSIW   

    OBJECTS docd4 = ###docDetail EXTID 'SMSPECBY' IN IW
    PROPERTIES = docId(docd4) EXTID 'DOCID'    
    PROPERTIES = 'IW' IF docd4 IS ###docDetail EXTID 'DOCTYPE'      
    PROPERTIES = extracharge(docd4) EXTID 'EXTRACHARGE'  
    PROPERTIES = priceManufacturer(docd4) EXTID 'MANUFACTURERSPRICE'     
    PROPERTIES = priceRetail(docd4) EXTID 'RETAILPRICE'       
    PROPERTIES = 0 IF docd4 IS ###docDetail EXTID 'STATEREGULATION'                           
    FILTERS ##docMain(docd4)==doc        
;
END
