MODULE Board;

REQUIRE System,
        POS;
        
// Параметры табло
comPortBoard 'Порт табло' = DATA INTEGER (CashRegister) IN base;
comPortBoardCurrentCashRegister 'Порт табло' = comPortBoard(currentCashRegister());

ignoreDisplayText(CashRegister c) += comPortBoard(c) AND c IS CashRegister;

baudRateBoard 'Скорость табло' = DATA INTEGER (CashRegister) IN base;
baudRateBoardCurrentCashRegister 'Скорость табло' = baudRateBoard(currentCashRegister());

EXTEND FORM groupCashRegister
    PROPERTIES(c) comPortBoard, baudRateBoard
;

// Использование в POS
fiscalBoardDisplayText 'Вывести текст на дисплей' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.board.fiscalboard.FiscalBoardDisplayTextActionProperty' (ReceiptDetail);
fiscalDisplayText (ReceiptDetail receiptDetail) += ACTION IF comPortBoard(cashRegister(receipt((receiptDetail)))) THEN fiscalBoardDisplayText(receiptDetail);

fiscalBoardResetText 'Сбросить текст на дисплее' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.board.fiscalboard.FiscalBoardResetTextActionProperty' (Receipt);
postPrint (Receipt receipt) += ACTION IF comPortBoard(cashRegister(receipt)) THEN fiscalBoardResetText(receipt);
resetBoard (Receipt receipt) += ACTION IF comPortBoard(cashRegister(receipt)) THEN fiscalBoardResetText(receipt);