MODULE Board;

REQUIRE System,
        POS;
        
fiscalBoardDisplayTextReceiptDetail 'Вывести текст на дисплей' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.board.fiscalboard.FiscalBoardDisplayTextActionProperty';
fiscalDisplayTextReceiptDetail (receiptDetail) += ACTION IF comPortBoardCashRegister(cashRegisterReceipt(receiptReceiptDetail((receiptDetail)))) THEN fiscalBoardDisplayTextReceiptDetail(receiptDetail);

fiscalBoardResetTextReceipt 'Сбросить текст на дисплее' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.board.fiscalboard.FiscalBoardResetTextActionProperty';
postPrintReceipt (receipt) += ACTION IF comPortBoardCashRegister(cashRegisterReceipt(receipt)) THEN fiscalBoardResetTextReceipt(receipt);
resetBoardReceipt (receipt) += ACTION IF comPortBoardCashRegister(cashRegisterReceipt(receipt)) THEN fiscalBoardResetTextReceipt(receipt);