MODULE Board;

REQUIRE System,
        POS;
        
// Параметры табло
comPortBoard 'Порт табло' = DATA INTEGER (CashRegister) IN base;
comPortBoardCurrentCashRegister 'Порт табло' = comPortBoard(currentCashRegister());

ignoreDisplayText(CashRegister c) += comPortBoard(c) AND c IS CashRegister;

baudRateBoard 'Скорость табло' = DATA INTEGER (CashRegister) IN base;
baudRateBoardCurrentCashRegister 'Скорость табло' = baudRateBoard(currentCashRegister());

defaultTextBoard 'Текст по умолчанию для табло' = DATA VARSTRING[100] ();

EXTEND FORM options
    PROPERTIES() defaultTextBoard
;
DESIGN options {
    machinery {
        MOVE PROPERTY(defaultTextBoard());
    }
}

EXTEND FORM groupCashRegister
    PROPERTIES(c) comPortBoard, baudRateBoard
;

// Использование в POS
fiscalBoardDisplayText 'Вывести текст на дисплей' = CUSTOM 'lsfusion.erp.region.by.machinery.board.fiscalboard.FiscalBoardDisplayTextActionProperty' (ReceiptDetail);
fiscalDisplayText (ReceiptDetail receiptDetail) += { IF comPortBoard(cashRegister(receipt((receiptDetail)))) THEN fiscalBoardDisplayText(receiptDetail); }

fiscalBoardResetText 'Сбросить текст на дисплее' = CUSTOM 'lsfusion.erp.region.by.machinery.board.fiscalboard.FiscalBoardResetTextActionProperty' (Receipt);
postPrint (Receipt receipt) += { IF comPortBoard(cashRegister(receipt)) THEN fiscalBoardResetText(receipt); }
resetBoard (Receipt receipt) += { IF comPortBoard(cashRegister(receipt)) THEN fiscalBoardResetText(receipt); }