MODULE CashRegisterPriceTransaction;

REQUIRE CashRegister, MachineryPriceTransaction;

NAMESPACE CashRegister;

// -------------------------- Загрузка прайса в оборудование --------------------- //
CLASS CashRegisterPriceTransaction 'Загрузка прайса в кассы' : MachineryPriceTransaction;
groupCashRegisterCashRegisterPriceTransaction 'Группа касс' = DATA GroupCashRegister (CashRegisterPriceTransaction);
groupMachineryMachineryPriceTransaction (transaction) += groupCashRegisterCashRegisterPriceTransaction(transaction);

EXTEND FORM groupMachineryInput
    PROPERTIES(m) READONLY FORCE GRID SHOWIF isGroupCashRegister(g) comPortCashRegister, baudRateCashRegister, nameModelMachinery,
                                                                    dataDirectoryCashRegister, dateCashRegister
;

createMachineryPriceTransactionGroupMachinery (groupMachinery) += ACTION (groupMachinery) {
    IF groupMachinery IS GroupCashRegister THEN
        ADDOBJ CashRegisterPriceTransaction;
}

succeededCashRegisterCashRegisterPriceTransaction 'Загружена' = DATA BOOLEAN(CashRegister, CashRegisterPriceTransaction);
dateTimeSucceededCashRegisterCashRegisterPriceTransaction 'Время загрузки' = DATA DATETIME(CashRegister, CashRegisterPriceTransaction);
showCashRegister(t) = t IS CashRegisterPriceTransaction;

EXTEND FORM machineryPriceTransactions
    OBJECTS c = CashRegister FIXED GRID
    PROPERTIES(c) SHOWIF showCashRegister(t) nppMachinery, descriptionMachinery, dataDirectoryCashRegister 
    PROPERTIES(c, t) SHOWIF showCashRegister(t) succeededCashRegisterCashRegisterPriceTransaction, dateTimeSucceededCashRegisterCashRegisterPriceTransaction 
;

EXTEND DESIGN machineryPriceTransactions {
    specContainer {
        NEW cashRegisterContainer {
            fill = 1;
            caption = 'Кассы';
            ADD c.box;
        }     
    }
}
