MODULE CashRegisterPriceTransaction;

REQUIRE CashRegister, MachineryPriceTransaction;

NAMESPACE CashRegister;

// -------------------------- Загрузка прайса в оборудование --------------------- //
CLASS CashRegisterPriceTransaction 'Загрузка прайса в кассы' : MachineryPriceTransaction;
groupCashRegister 'Группа касс' = DATA GroupCashRegister (CashRegisterPriceTransaction);
groupMachinery (CashRegisterPriceTransaction transaction) += groupCashRegister(transaction);

EXTEND FORM groupMachineryInput
    PROPERTIES(m) READONLY FORCE GRID SHOWIF is(g) comPort, baudRate,
                                                                    dataDirectory[CashRegister], date
    PROPERTIES(g) READONLY FORCE GRID SHOWIF is(g) nameModel                                                                   
;

createMachineryPriceTransaction (GroupCashRegister groupMachinery) += ACTION (groupMachinery) {
    IF groupMachinery IS GroupCashRegister THEN
        ADDOBJ CashRegisterPriceTransaction;
}

skipSnapshot(MachineryPriceTransaction t) += (groupMachinery(t) IS GroupCashRegister) AND skipSnapshotMachinery(mainRole(currentUser())) AND NOT allUserSnapshot(model(groupMachinery(t)));