MODULE CashRegisterPriceTransaction;

REQUIRE CashRegister, MachineryPriceTransaction;

NAMESPACE CashRegister;

// -------------------------- Загрузка прайса в оборудование --------------------- //
CLASS CashRegisterPriceTransaction 'Загрузка прайса в кассы' : MachineryPriceTransaction;
groupCashRegisterCashRegisterPriceTransaction 'Группа касс' = DATA GroupCashRegister (CashRegisterPriceTransaction);
groupMachineryMachineryPriceTransaction (transaction) += groupCashRegisterCashRegisterPriceTransaction(transaction);

EXTEND FORM groupMachineryInput
    PROPERTIES(m) READONLY FORCE GRID SHOWIF isGroupCashRegister(g) comPortCashRegister, baudRateCashRegister,
                                                                    dataDirectoryCashRegister, dateCashRegister
    PROPERTIES(g) READONLY FORCE GRID SHOWIF isGroupCashRegister(g) nameModelGroupMachinery                                                                   
;

createMachineryPriceTransactionGroupMachinery (groupMachinery) += ACTION (groupMachinery) {
    IF groupMachinery IS GroupCashRegister THEN
        ADDOBJ CashRegisterPriceTransaction;
}

skipSnapshotMachineryPriceTransaction(t) += (groupMachineryMachineryPriceTransaction(t) IS GroupCashRegister) AND skipSnapshotMachineryRole(mainRoleUser(currentUser())) AND NOT allUserSnapshotCashRegisterModel(modelGroupMachinery(groupMachineryMachineryPriceTransaction(t)));