MODULE ETRNFromOrderRequest;

REQUIRE ETRNOrderRequest, ETRN;

NAMESPACE ETRN;

// ------------------------- ЭТрН на основании заказа-заявки ------------------------- //
// Создание транспортной накладной из заказа-заявки с переносом всех заполненных полей:
// участники, ТС/водитель, груз, адреса погрузки/выгрузки из пунктов маршрута, реквизиты заявки.
// Связь заявка -> ЭТрН хранится в etrn(OrderRequest).

// заявка-основание для ЭТрН (обратная к etrn(OrderRequest))
orderRequestETRN (ETRN e) = GROUP MAX OrderRequest o BY etrn(o);
numberOrderRequestETRN 'Заказ-заявка (основание)' (ETRN e) = number(orderRequestETRN(e)) CHARWIDTH 10;

// адрес и время первого пункта погрузки / выгрузки заявки
loadingPointAddress (OrderRequest o) = GROUP MAX address(OrderPoint p) IF operation(p) == OrderPointOperation.loading AND pointIndex(p) == firstLoadingPoint(orderRequest(p)) BY orderRequest(p);
loadingPointDateTime (OrderRequest o) = GROUP MAX operationDateTime(OrderPoint p) IF operation(p) == OrderPointOperation.loading AND pointIndex(p) == firstLoadingPoint(orderRequest(p)) BY orderRequest(p);
unloadingPointAddress (OrderRequest o) = GROUP MAX address(OrderPoint p) IF operation(p) == OrderPointOperation.unloading AND pointIndex(p) == firstUnloadingPoint(orderRequest(p)) BY orderRequest(p);
unloadingPointDateTime (OrderRequest o) = GROUP MAX operationDateTime(OrderPoint p) IF operation(p) == OrderPointOperation.unloading AND pointIndex(p) == firstUnloadingPoint(orderRequest(p)) BY orderRequest(p);

// структурный адрес первого пункта погрузки / выгрузки (обязателен в Т1)
loadingPointRegion (OrderRequest o) = GROUP MAX region(OrderPoint p) IF operation(p) == OrderPointOperation.loading AND pointIndex(p) == firstLoadingPoint(orderRequest(p)) BY orderRequest(p);
loadingPointZipCode (OrderRequest o) = GROUP MAX zipCode(OrderPoint p) IF operation(p) == OrderPointOperation.loading AND pointIndex(p) == firstLoadingPoint(orderRequest(p)) BY orderRequest(p);
loadingPointCity (OrderRequest o) = GROUP MAX city(OrderPoint p) IF operation(p) == OrderPointOperation.loading AND pointIndex(p) == firstLoadingPoint(orderRequest(p)) BY orderRequest(p);
loadingPointStreet (OrderRequest o) = GROUP MAX street(OrderPoint p) IF operation(p) == OrderPointOperation.loading AND pointIndex(p) == firstLoadingPoint(orderRequest(p)) BY orderRequest(p);
loadingPointBuilding (OrderRequest o) = GROUP MAX building(OrderPoint p) IF operation(p) == OrderPointOperation.loading AND pointIndex(p) == firstLoadingPoint(orderRequest(p)) BY orderRequest(p);

unloadingPointRegion (OrderRequest o) = GROUP MAX region(OrderPoint p) IF operation(p) == OrderPointOperation.unloading AND pointIndex(p) == firstUnloadingPoint(orderRequest(p)) BY orderRequest(p);
unloadingPointZipCode (OrderRequest o) = GROUP MAX zipCode(OrderPoint p) IF operation(p) == OrderPointOperation.unloading AND pointIndex(p) == firstUnloadingPoint(orderRequest(p)) BY orderRequest(p);
unloadingPointCity (OrderRequest o) = GROUP MAX city(OrderPoint p) IF operation(p) == OrderPointOperation.unloading AND pointIndex(p) == firstUnloadingPoint(orderRequest(p)) BY orderRequest(p);
unloadingPointStreet (OrderRequest o) = GROUP MAX street(OrderPoint p) IF operation(p) == OrderPointOperation.unloading AND pointIndex(p) == firstUnloadingPoint(orderRequest(p)) BY orderRequest(p);
unloadingPointBuilding (OrderRequest o) = GROUP MAX building(OrderPoint p) IF operation(p) == OrderPointOperation.unloading AND pointIndex(p) == firstUnloadingPoint(orderRequest(p)) BY orderRequest(p);

// текстовое описание маршрута (все пункты) - чтобы не потерять промежуточные пункты в ЭТрН
routePointsText (OrderRequest o) = GROUP CONCAT (nameOperation(OrderPoint p) + ': ' + address(p)), '; ' ORDER pointIndex(p), p BY orderRequest(p);

// ------------------------- Перенос полей ------------------------- //

fill (OrderRequest o, ETRN e) {
    // шапка
    provider(e) <- provider(o);
    currency(e) <- currency(o);
    orderNumber(e) <- number(o);
    orderDate(e) <- date(o);

    // участники
    shipper(e) <- shipper(o);
    carrier(e) <- carrier(o);

    // ТС и водитель (ответ перевозчика Т2)
    driver(e) <- driver(o);
    truck(e) <- truck(o);
    trailer(e) <- trailer(o);

    // подача / погрузка
    declaredSupplyDateTime(e) <- supplyDateTime(o);
    weightMethod(e) <- weightMethod(o);
    loadingAddress(e) <- loadingPointAddress(o);
    loadingRegion(e) <- loadingPointRegion(o);
    loadingZipCode(e) <- loadingPointZipCode(o);
    loadingCity(e) <- loadingPointCity(o);
    loadingStreet(e) <- loadingPointStreet(o);
    loadingBuilding(e) <- loadingPointBuilding(o);

    // доставка
    deliveryAddress(e) <- unloadingPointAddress(o);
    deliveryDateTime(e) <- unloadingPointDateTime(o);
    deliveryRegion(e) <- unloadingPointRegion(o);
    deliveryZipCode(e) <- unloadingPointZipCode(o);
    deliveryCity(e) <- unloadingPointCity(o);
    deliveryStreet(e) <- unloadingPointStreet(o);
    deliveryBuilding(e) <- unloadingPointBuilding(o);
    route(e) <- routePointsText(o);

    // строки груза
    FOR orderRequest(OrderDetail d) == o ORDER index(d), d DO NEW nd = ETRNDetail {
        etrn(nd) <- e;
        cargo(nd) <- cargo(d);
        condition(nd) <- condition(d);
        tareType(nd) <- tareType(d);
        quantityPlaces(nd) <- quantityPlaces(d);
        volume(nd) <- volume(d);
        grossWeight(nd) <- grossWeight(d);
        height(nd) <- height(d);
        length(nd) <- length(d);
        width(nd) <- width(d);
    }

    // обратная связь заявка -> ЭТрН
    etrn(o) <- e;
}

// ------------------------- Действия ------------------------- //

createETRNFromOrder 'Создать ЭТрН' (OrderRequest o) {
    IF etrn(o) THEN {
        MESSAGE CONCAT ' ', 'Для заявки уже создана ЭТрН:', seriesNumber(etrn(o));
        RETURN;
    }
    NEWSESSION {
        NEW e = ETRN {
            fill(o, e);
            edit(e);
        }
    }
} IMAGE 'add.png';

showETRNFromOrder 'Просмотреть ЭТрН' (OrderRequest o) {
    SHOW etrn OBJECTS e = etrn(o) READONLY;
}

editETRNFromOrder 'Редактировать ЭТрН' (OrderRequest o) {
    NEWSESSION {
        edit(etrn(o));
    }
} IMAGE 'edit.png';

// ------------------------- Формы ------------------------- //

EXTEND FORM orderRequests
    PROPERTIES(o) READONLY seriesNumberETRN
    PROPERTIES(o) createETRNFromOrder TOOLBAR SHOWIF NOT etrn(o),
                  editETRNFromOrder TOOLBAR SHOWIF etrn(o),
                  showETRNFromOrder TOOLBAR SHOWIF etrn(o)
;

// основание (заявка) на форме ЭТрН
EXTEND FORM etrn
    PROPERTIES(e) numberOrderRequestETRN READONLY
;

DESIGN etrn {
    headerRow2 {
        MOVE PROPERTY(numberOrderRequestETRN(e));
    }
}

EXTEND FORM etrns
    PROPERTIES(e) READONLY numberOrderRequestETRN
;

DESIGN orderRequests {
    actionsTab {
        NEW etrnRow {
            caption = 'ЭТрН';
            MOVE PROPERTY (createETRNFromOrder(o));
            MOVE PROPERTY (editETRNFromOrder(o));
            MOVE PROPERTY (showETRNFromOrder(o));

        }
    }
}