MODULE DimensionBank;

REQUIRE Dimension, Bank;

//-- Bank
EXTEND CLASS Bank : Dimension;
EXTEND CLASS DimensionType {
    bank 'Банк'
}
nameDimension (dimension) += nameBank(dimension) IF dimension IS Bank;
dimensionTypeDimension (dimension) += WHEN dimension IS Bank THEN DimensionType.bank;

//-- Account
EXTEND CLASS Bank.Account : Dimension;
EXTEND CLASS DimensionType {
    account 'Счет'
}
nameDimension (dimension) += numberAccount(dimension);
dimensionTypeDimension (dimension) += WHEN dimension IS Bank.Account THEN DimensionType.account;

