MODULE SaleReturnInternetOrderInvoiceBy;

REQUIRE SaleReturnInternetOrderInvoice, SaleInternetOrderInvoiceBy;

NAMESPACE SaleReturn;

EXTEND FORM  deliveryDashboard
    PROPERTIES(ri)  editAttributes
    PROPERTIES(ri) SHOWIF showTTN1(ri) READONLYIF banPrint(ri)
    printVerticalA, printVerticalAB, printHorizontalA,
        printVerticalB, printHorizontalB, printAttach, printVerticalABAttach,
        printVertical, printHorizontal, printHorizontalAB, printAttachXLS, printSimpleAttachXLS,
        printVerticalAttach, printHorizontalAttach
    PROPERTIES(ri) SHOWIF showTN2(ri) READONLYIF banPrint(ri)
    printSimpleHorizontal, printSimpleVertical, printSimpleAttach, printSimpleVerticalAttach, printSimpleHorizontalAttach
;

DESIGN deliveryDashboard {
    PANEL(ri) {
        NEW consignmentRow1R {
            align = START;
            horizontal = TRUE;

            NEW contOneR {
                alignment = STRETCH;
                horizontal = TRUE;
                caption = 'Накладная';
                MOVE PROPERTY(editAttributes(ri)) {
                    alignment = STRETCH;
                }
            }
            NEW tn2R {
                alignment = STRETCH;
                lines = 3;
                caption = 'ТН-2';
                MOVE PROPERTY(printSimpleVertical(ri));
                MOVE PROPERTY(printSimpleHorizontal(ri));
                MOVE PROPERTY(printSimpleAttach(ri));
                MOVE PROPERTY(printSimpleVerticalAttach(ri));
                MOVE PROPERTY(printSimpleHorizontalAttach(ri));
            }
        }
        NEW consignmentRow2R {
            align = START;
            lines = 3;
            caption = 'ТТН-1';
            MOVE PROPERTY(printVerticalA(ri));
            MOVE PROPERTY(printVerticalAB(ri));
            MOVE PROPERTY(printHorizontalA(ri));
            MOVE PROPERTY(printVerticalB(ri));
            MOVE PROPERTY(printHorizontalB(ri));
            MOVE PROPERTY(printAttach(ri));
            MOVE PROPERTY(printVertical(ri));
            MOVE PROPERTY(printHorizontal(ri));
            MOVE PROPERTY(printHorizontalAB(ri));
            MOVE PROPERTY(printVerticalAttach(ri));
            MOVE PROPERTY(printVerticalABAttach(ri));
            MOVE PROPERTY(printHorizontalAttach(ri));
        }
        NEW consignmentRow3R {
            horizontal = TRUE;
            NEW exportR {
                horizontal = TRUE;
                caption = 'Экспорт';
                MOVE PROPERTY(printAttachXLS(ri));
                MOVE PROPERTY(printSimpleAttachXLS(ri));
            }
        }
    }
}
