MODULE PurchaseOrderSeparation;

REQUIRE PurchaseOrder, PurchaseSeparation;

NAMESPACE Purchase;

@defineDocumentInterfaceHeaderSeparation(order);

noneSeparation (Order o) = OVERRIDE separation(o), (Separation.none IF o IS UserOrder);
noneSeparation (UserOrder o) = OVERRIDE separation(o), (Separation.none IF o IS UserOrder);

@deriveDocumentHeaderSeparation(userOrder, supplier);

EXTEND FORM userOrder
    PROPERTIES(o) nameSeparation

    FILTERGROUP separation
        FILTER 'Признак разделения' noneSeparation(o) == separation(supplier(o), ks) DEFAULT
;

EXTEND FORM orders
    PROPERTIES(o) READONLYIF isReadonly() nameSeparation 
;