MODULE PurchaseDemandSeparation;

REQUIRE PurchaseDemandOrder, PurchaseOrderSeparation;

NAMESPACE Purchase;

limitRecommendedQuantity (Sku s, UserOrder o) += NOT noneSeparation(o) == separation(supplier(o), s); 

createDemandUserOrder 'Создать заказ'(LegalEntity supplier, Separation sp, Stock stock, PriceListType priceListType, DATETIME dateTime, DATE dFrom, DATE dTo)  { 
	NEWSESSION {
	    NEW o = Purchase.UserOrder {
	        IF sp AS Separation != Separation.none THEN {
	            separation(o) <- sp;
	        } 
	        fillDemandUserOrder(o, supplier, stock, priceListType, dateTime, dFrom, dTo);
	    }
	}
}

EXTEND FORM demandOrder
    OBJECTS sp = Separation GRID AFTER l
    PROPERTIES(sp) READONLY name
    FILTERS legalEntity(sp) == l OR sp == Separation.none
    
    PROPERTIES createDemandUserOrder(l, sp, st, p, dt, dFrom, dTo) TOOLBAR

    FILTERGROUP separation
        FILTER 'Признак разделения' separation(l, s) == sp  DEFAULT
;

DESIGN demandOrder {
    right {
        MOVE BOX(sp) {
            fill = 1;
        }
        TOOLBARSYSTEM(sp) {
            showCalculateSum = FALSE;	
            showCountQuantity = FALSE;	
            showGroup = FALSE;	
            showPrintGroup = FALSE;	
            showPrintGroupXls = FALSE;	
            showSettings = FALSE;
        }
    }
}