MODULE PurchaseScheduleOrderLegalEntityManager;

REQUIRE PurchaseScheduleOrder, LegalEntityManager;

NAMESPACE Purchase;

filterManager (ScheduleOrderDetail d) = filterManager(supplier(d));
filterManager (ScheduleOrder o) = filterManager(supplier(o));
filterManagerSchedule (Order d) = filterManager(supplier(d));

EXTEND FORM scheduleOrderDetails
    FILTERS filterManager(sd)
    FILTERS filterManagerSchedule(o)
;

EXTEND FORM scheduleOrderDashboard
    FILTERS filterManager(s)
    FILTERS filterManager(ss)
;