MODULE PurchaseScheduleOrderSeparation;

REQUIRE PurchaseScheduleOrder, PurchaseOrderSeparation;

NAMESPACE Purchase;

@defineDocumentHeaderSeparation(scheduleOrder);
@defineDocumentDetailSeparation(scheduleOrder, scheduleOrderDetail);

noneSeparation (ScheduleOrderDetail d) = OVERRIDE separation(d), (Separation.none IF d IS ScheduleOrderDetail) MATERIALIZED INDEXED;

@deriveDocumentHeaderSeparation(scheduleOrder, supplier);

EXTEND FORM scheduleOrder
    PROPERTIES(s) nameSeparation
;

DESIGN scheduleOrder {
    suppContainer {
        MOVE PROPERTY(nameSeparation(s));
    }
}

EXTEND FORM scheduleOrderDashboard
    PROPERTIES(s) READONLY nameSeparation
    PROPERTIES(ss) READONLYIF isReadonly() nameSeparation
;

EXTEND FORM scheduleOrderDetails
    PROPERTIES(sd) READONLY nameSeparation
    PROPERTIES(o) READONLY nameSeparation
;

overCreate(UserOrder o) + { 
    separation(o) <- separation(scheduleOrderDetail(o)); 
}

skip(ScheduleOrderDetail d, Order o) += noneSeparation(o) != noneSeparation(d);

//INDEX supplier(ScheduleOrderDetail sd), supplierStock(sd), customer(sd), customerStock(sd), noneSeparation(sd), dateOrder(sd), sd;
//lastScheduleOrderDetailSupplierCustomerSeparation (DATE d,s,ss,c,cs, Separation sep) = 
//    GROUP LAST ScheduleOrderDetail sd
//           ORDER dateOrder(sd), sd 
//           WHERE dateOrder(sd) <= (d AS DATE) AND isOpened(sd)
//           BY supplier(sd), supplierStock(sd), customer(sd), customerStock(sd), noneSeparation(sd);             
//isLastSeparation (ScheduleOrderDetail sd, DATE d)= lastScheduleOrderDetailSupplierCustomerSeparation(d,supplier(sd), supplierStock(sd), customer(sd), customerStock(sd), noneSeparation(sd)) == sd; 
//
//EXTEND FORM scheduleOrderDetails
//    EXTEND FILTERGROUP countFilter  
//            FILTER 'Последний на дату (по признаку)' isLastSeparation(sd,d) 'F10' DEFAULT      
//;    