MODULE PurchaseScheduleOrder;

REQUIRE PurchaseOrder,
        ScheduleOrder;

NAMESPACE Purchase;

@defineScheduleOrder(' (закупка)', supplier, company, customer);

@extendFormFilterStockAccess(ts, scheduleOrder);
@extendFormFilterStockGroupAccess(sg, scheduleOrder);

WHEN LOCAL FORMS scheduleOrder CHANGED(customer(ScheduleOrder o)) DO {
    IF countAccessCompanyStock (currentUser(), customer(o)) == 1 THEN         
        dataIn(o, Stock stock) <- TRUE WHERE defaultCompanyStock(currentUser(), customer(o))==stock;               
}
@defineDocumentLegalEntityAccess(ScheduleOrder, customer, company);

@defineDocumentOperationRoleOver(scheduleOrder, purchase);
    
countShipment 'Кол-во поставок' (DOW, Stock stock, DATE date)= GROUP SUM 1 IF 
    type(scheduleOrder(ScheduleOrderTime scheduleOrderTime))== GenType.genDayMonth AND 
    date >=  startDate(scheduleOrder(scheduleOrderTime)) AND NOT 
    (date >  endDate(scheduleOrder(scheduleOrderTime))) AND 
    in(scheduleOrder(scheduleOrderTime), stock)
        BY shipmentDOW(scheduleOrderTime);

countShipment 'Кол-во поставок' (DOW, Stock stock, ScheduleOrderTime scheduleOrderTime, DATE date)= GROUP SUM 1 IF 
    type(scheduleOrder(scheduleOrderTime))== GenType.genDayMonth AND 
    date >=  startDate(scheduleOrder(scheduleOrderTime)) AND NOT 
    (date >  endDate(scheduleOrder(scheduleOrderTime))) AND 
    in(scheduleOrder(scheduleOrderTime), stock)
        BY shipmentDOW(scheduleOrderTime);
 
nameSupplier 'Поставщик'  (ScheduleOrderTime o)= name(supplier(scheduleOrder(o))) IN id;
countShipmentDate 'Кол-во поставок' (DOW DOW, Stock stock, ScheduleOrder order) =  countShipment(DOW, stock, startDate(order));  
countShipmentDate 'Кол-во поставок' (DOW DOW, Stock stock, ScheduleOrderTime scheduleOrderTime, ScheduleOrder order) =  countShipment(DOW, stock, scheduleOrderTime, startDate(order));  
    
overPeriod 'Кол-во недель между поставками' (ScheduleOrderTime o)= overPeriod(scheduleOrder(o));        
        
EXTEND FORM scheduleOrder
    OBJECTS st=Stock PANEL  
    PROPERTIES (st) SHOWIF toShowGenDayMonth(s) SELECTOR name
    FILTERS isCompany(st)

    OBJECTS do=DOW GRID
    PROPERTIES(do) SHOWIF toShowGenDayMonth(s) staticCaption
    PROPERTIES READONLY SHOWIF toShowGenDayMonth(s) countShipmentDate(do,st,s)
    FILTERS countShipmentDate(do,st,s)
    
          
    OBJECTS l=ScheduleOrderTime GRID
    PROPERTIES(l) SHOWIF toShowGenDayMonth(s) READONLY nameSupplier, orderNameDOW, overPeriod 
//    PROPERTIES READONLY SHOWIF toShowGenDayMonth(s) countShipmentDOWStockScheduleOrderTimeDateScheduleOrder(do,st,l,s)     
    
    FILTERS shipmentDOW(l) == do,
            countShipmentDate(do,st,l,s) 
;
DESIGN scheduleOrder {

    days {
        fill = 1;
        type = TABBED ;
        NEW days1 {
            type = CONTAINERH;
            fill = 1;
            caption = 'Выбор';
            MOVE BOX(dow);
            MOVE BOX(d);
            MOVE BOX(m);
        }
        NEW days2 {
            type = CONTAINERV;
            fill = 1;
            caption = 'Статистика';
            MOVE BOX(st);
            NEW days21 {
                fill = 1;
                type = CONTAINERH;
                MOVE BOX(do) {caption = 'День поставки';}
                MOVE BOX(l) { caption = 'Поставщики';}
            }            
        }        
    }
}


WHEN LOCAL CHANGED(supplier(ScheduleOrder o)) AND NOT CHANGED(supplierStock(o)) DO {
    supplierStock(o) <- defaultStock(supplier(o)) IF countStocks(supplier(o)) == 1;
}

//WHEN LOCAL CHANGED(customerScheduleOrder(o)) DO {
//    customerStockScheduleOrder(o) <- defaultCustomerStockEmployeeLegalEntity(currentUser(), customerScheduleOrder(o))
//        IF countAccessCustomerStockEmployeeLegalEntity (currentUser(), customerScheduleOrder(o)) == 1;
//}

CONSTRAINT supplier(ScheduleOrder scheduleOrder) AND NOT isSupplier(supplier(scheduleOrder))
    CHECKED BY supplier[ScheduleOrder] MESSAGE 'Для заказа выбрано в качестве поставщика организация, не являющаяся поставщиком';
CONSTRAINT customer(ScheduleOrder scheduleOrder) AND NOT isCompany(customer(scheduleOrder))
    CHECKED BY customer[ScheduleOrder] MESSAGE 'Для заказа выбрано в качестве покупателя организация, не являющаяся компанией';

CONSTRAINT supplier() AND NOT isSupplier(supplier())
    CHECKED BY supplier[] MESSAGE 'Выбрана в качестве поставщика организация, не являющаяся поставщиком';
CONSTRAINT customer() AND NOT isCompany(customer())
    CHECKED BY customer[] MESSAGE 'Выбрана в качестве покупателя организация, не являющаяся компанией';

isCompanySupplier(LegalEntity l, LegalEntity s) = isCompany(l) AND isSupplier(s);

EXTEND FORM legalEntity
    PROPERTIES(s, l) addSaleSchedulerOrderPurchase = addScheduleOrderSupplierCustomer DRAW ss SHOWIF isCompanySupplier(l, s) //isCompanyLegalEntity(l) AND isSupplierLegalEntity(s)
    PROPERTIES(l, c) addPurchaseSchedulerOrderPurchase = addScheduleOrderSupplierCustomer DRAW sc SHOWIF isCompanySupplier(c, l) //isCompanyLegalEntity(c) AND isSupplierLegalEntity(l)
;

// Добавляем Dashboard для работы с графиками закупок
@defineScheduleOrderDashboard(' (закупка)', customer);

countStocks (ScheduleOrder order)= GROUP
    SUM 1 IF in(order,Stock stock);       
countAccessCompanyEmployeeStock (ScheduleOrder order)= GROUP
    SUM 1 IF accessCompany(currentUser(),Stock stock) AND in(order,stock);
EXTEND FORM scheduleOrderDashboard FILTERS countAccessCompanyEmployeeStock(s) OR NOT countStocks(s);
EXTEND FORM scheduleOrderDashboard FILTERS countAccessCompanyEmployeeStock(ss) OR NOT countStocks(ss);

autoCloseScheduleOrderInterval 'За сколько дней аннулировать точки заказов по графику' = DATA INTEGER ();
autoCloseScheduleOrderDetails 'Аннулировать точки заказов'()  { 
    isClosed(ScheduleOrderDetail o) <- TRUE WHERE dateOrder(o) <= subtract(currentDate(), autoCloseScheduleOrderInterval());
}
autoCreatedDayMonth 'Создавать точки заказов в момент создания графика (Генерация по дням недели и месяца)' = DATA BOOLEAN ();
EXTEND FORM options
    PROPERTIES() autoCloseScheduleOrderInterval, autoCloseScheduleOrderDetails, autoCreatedDayMonth 
;
DESIGN options {
    orders {
        NEW schedule {
            caption = 'Графики заказов';
            MOVE PROPERTY(autoCloseScheduleOrderInterval());
            MOVE PROPERTY(autoCloseScheduleOrderDetails());
            MOVE PROPERTY(autoCreatedDayMonth());
        }
    }
}

NAVIGATOR {
    purchaseDashboardNavigator {
        NEW scheduleOrderDashboard;
        NEW scheduleOrderDetails;          
    }
}

CONSTRAINT customerStock() AND NOT isCompany(customerStock())
    CHECKED BY customerStock[] MESSAGE 'Склад покупателя должен быть складом компании';
    
EXTEND FORM scheduleOrderDetails
    FILTERGROUP myOrders
        FILTER 'Мои' createdUser(o) == currentUser() 'F7' DEFAULT
;

// ---------------------------- Циклический заказ, создаётся на основании последнего   ----------------------------

EXTEND FORM scheduleOrder 
    PROPERTIES (s) isCycled 
;

DESIGN scheduleOrder {
    dateContainer {
        MOVE PROPERTY(isCycled(s));  
    } 
}

WHEN (CHANGED(supplier(ScheduleOrder o)) OR CHANGED(supplierStock(o)) OR CHANGED(customer(o)) OR CHANGED(startDate(o)) OR CHANGED(endDate(o))
    OR (GROUP SUM 1 IF CHANGED (in(o,Stock st))) OR (GROUP SUM 1 IF (CHANGED(orderDOW(ScheduleOrderTime t)) OR CHANGED(shipmentDOW(t)) OR CHANGED(timeToOrder(t))) AND scheduleOrder(t)==o))
    AND type(o)==GenType.genDayMonth AND autoCreatedDayMonth() AND startDate(o) AND customer(o) AND supplier(o)  DO {
    reCreate(o);    
}

isEditableScheduleOrderDashboard '{system.is.editable}' = DATA LOCAL NESTED BOOLEAN();

WHEN LOCAL CHANGED (isEditableScheduleOrderDashboard()) DO {
    isEditable() <- isEditableScheduleOrderDashboard();
}

EXTEND FORM scheduleOrderDashboard
    PROPERTIES() isEditableScheduleOrderDashboard
;
DESIGN scheduleOrderDashboard {
    TOOLBARBOX {
        REMOVE PROPERTY (isEditable());
        MOVE PROPERTY(isEditableScheduleOrderDashboard()) BEFORE TOOLBARRIGHT;
    }
}