MODULE PurchaseScheduleDemand;

REQUIRE PurchaseScheduleOrder, PurchaseDemand;

NAMESPACE Purchase;

overCreate(UserOrder o) += {
    dateFromSoldPeriod(o) <-  fromShipmentDate(o);   
}
fillRecommendedQuantity = ABSTRACT LIST (UserOrderDetail, OrderDetail);  
overCreateDetail(UserOrder userOrder) += {
    IF isRecommended(userOrder) THEN {
        executeLocalEvents();
        
        IF isCycled(scheduleOrder(scheduleOrderDetail(userOrder))) THEN {
            FOR order(OrderDetail orderDetail) == prevLastCreatedOrder(scheduleOrder(scheduleOrderDetail(userOrder))) DO {
                NEW d=UserOrderDetail {
                    userOrder(d) <- userOrder;
                    sku(d) <- sku(orderDetail);
                    quantity(d) <- quantity(orderDetail);
                    fillRecommendedQuantity(d,orderDetail);
                }
            }
        } ELSE
            fillRecommendedQuantityStock(userOrder);    
    }
};
