MODULE SaleLedgerItemArticle;

REQUIRE SaleLedgerItem, ItemArticle;

NAMESPACE SaleLedger;

idArticleItem 'Артикул' (SaleLedger ledger) = idArticle(sku(ledger));
nameColorItem 'Цвет' (SaleLedger ledger) = nameColor(sku(ledger));
nameSizeItem 'Размер' (SaleLedger ledger) = nameSize(sku(ledger));

EXTEND FORM saleLedger
    PROPERTIES(s) READONLY BEFORE nameSku(s) nameSizeItem, nameColorItem, idArticleItem 
;

quantitySold 'Продано за интервал (кол-во)' (article, stock, dateFrom, dateTo) = GROUP SUM
        quantitySold(Item sku, Stock stock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo
        BY article(sku), stock, dateFrom, dateTo;

sumSold 'Продано за интервал (сумма)' (article, stock, dateFrom, dateTo) = GROUP SUM
        sumSold(Item sku, Stock stock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo
        BY article(sku), stock, dateFrom, dateTo;
        
sumB 'Сумма на начало дня' (article, stock, date) = GROUP SUM sumB(Item sku, Stock stock, DATE date) BY article(sku), stock, date;   
sumA 'Сумма на конец дня' (article, stock, date) = GROUP SUM sumA(Item sku, Stock stock, DATE date) BY article(sku), stock, date;   