MODULE SaleLedgerItemArticle;

REQUIRE SaleLedger, ItemArticle;

NAMESPACE SaleLedger;

idArticleItemSaleLedger 'Артикул' (ledger) = idArticleItem(skuSaleLedger(ledger));
nameColorItemSaleLedger 'Цвет' (ledger) = nameColorItem(skuSaleLedger(ledger));
nameSizeItemSaleLedger 'Размер' (ledger) = nameSizeItem(skuSaleLedger(ledger));

EXTEND FORM saleLedger
    PROPERTIES(s) READONLY BEFORE nameSkuSaleLedger nameSizeItemSaleLedger, nameColorItemSaleLedger, idArticleItemSaleLedger 
;

skuGroup1Article 'Категория' (article) = skuGroup1SkuGroup(itemGroupArticle(article));
nameSkuGroup1Article 'Категория' (article) = nameSkuGroup(skuGroup1Article(article));

skuGroup2Article 'Направление' (article) = skuGroup2SkuGroup(itemGroupArticle(article));
nameSkuGroup2Article 'Направление' (article) = nameSkuGroup(skuGroup2Article(article));

skuGroup3Article 'Группа' (article) = skuGroup3SkuGroup(itemGroupArticle(article));
nameSkuGroup3Article 'Группа' (article) = nameSkuGroup(skuGroup3Article(article));

skuGroup4Article 'Подгруппа' (article) = skuGroup4SkuGroup(itemGroupArticle(article));
nameSkuGroup4Article 'Подгруппа' (article) = nameSkuGroup(skuGroup4Article(article));

skuGroup5Article 'Субгруппа' (article) = skuGroup5SkuGroup(itemGroupArticle(article));
nameSkuGroup5Article 'Субгруппа' (article) = nameSkuGroup(skuGroup5Article(article));

quantitySoldArticleStockDateFromTo 'Продано за интервал (кол-во)' (article, stock, dateFrom, dateTo) = GROUP SUM
        quantitySoldSkuStockDate(sku, stock, date) IF date >= dateFrom AND date <= dateTo
        BY articleItem(sku), stock, dateFrom, dateTo;

sumSoldArticleStockDateFromTo 'Продано за интервал (сумма)' (article, stock, dateFrom, dateTo) = GROUP SUM
        sumSoldSkuStockDate(sku, stock, date) IF date >= dateFrom AND date <= dateTo
        BY articleItem(sku), stock, dateFrom, dateTo;
        
sumBArticleStockDate 'Сумма на начало дня' (article, stock, date) = GROUP SUM sumBSkuStockDate(sku, stock, date) BY articleItem(sku), stock, date;   
sumAArticleStockDate 'Сумма на конец дня' (article, stock, date) = GROUP SUM sumASkuStockDate(sku, stock, date) BY articleItem(sku), stock, date;   