MODULE SaleStatisticsArticle;

REQUIRE SaleStatisticsItem, ItemArticle;

NAMESPACE Sale;

TABLE statisticGroupTypeArticle(StatisticGroupType, Article); 
statisticGroupArticle = DATA StatisticGroup (StatisticGroupType, Article);

nameStatisticGroupArticle 'Статистическая группа' (statisticGroupType, article) = 
    nameStatisticGroup(statisticGroupArticle(statisticGroupType, article));
canonicalNameStatisticGroupArticle 'Статистическая группа (каноническое имя)' (statisticGroupType, article) = 
    canonicalNameStatisticGroup(statisticGroupArticle(statisticGroupType, article));

WHEN SESSION CHANGED(itemGroupArticle(a)) AND t IS StatisticGroupType AND NOT statisticGroupArticle(t, a) DO
    statisticGroupArticle(t, a) <- statisticGroupStatisticGroupTypeItemGroup(t, itemGroupArticle(a));

WHEN SESSION CHANGED(statisticGroupArticle(type, articleItem(i))) AND NOT CHANGED(statisticGroupTypeItem(type, i)) DO         
    statisticGroupTypeItem(type, i) <- statisticGroupArticle(type, articleItem(i));
