MODULE EGAISQueryClientsv2Gestori;

REQUIRE EGAISQueryClientsv2, EGAISTicketGestori, EGAISClientGestori;

NAMESPACE EGAIS;

@defineInDocsFilterDocType(ReplyClient_v2, 'Запрос справочника организаций');

isReplyDocType(DocType t) += t == DocType.ReplyClient_v2;

DESIGN clients {
    PROPERTY(queryClientsv2()){ caption = 'Запросить по коду организации или ИНН';};
}

overImportClient (Client c) +{
    synchronized(c) <- TRUE;

    shortName(c) <- OVERRIDE shortName(c), fullName(c);
    fullName(c) <- OVERRIDE fullName(c), shortName(c);
}
