MODULE EGAISQueryFormF2Gestori;

REQUIRE EGAISQueryFormF2, EGAISOutDocGestori, EGAISWayBillGestory;

lastWayBillClient 'Организация последней ТТН' (F2Reg r) =
    GROUP LAST consignee(WayBillPosition p) ORDER p BY f2Reg(p);

WHEN LOCAL FORMS queryFormF2Params SETCHANGED(f2Reg(QueryFormF2 r)) DO {
    client(r) <- lastWayBillClient(f2Reg(r));
}

EXTEND FORM queryFormF2Params
    EVENTS ON INIT {
        client(r) <- lastWayBillClient(f2Reg(r)) WHERE f2Reg(r) ;
    }
;

numberBaseDocument(QueryFormF2 d) += id(f2Reg(d));
typeBaseDocument(QueryFormF2 d) += objectClassName(f2Reg(d));

queryFormF2WayBill'Запросить справку Б' (F2Reg fr){
    NEWSESSION {
        NEW r = QueryFormF2 {
            f2Reg(r) <- fr;
            client(r) <- client(fr);
            utm(r) <- utm(client(r));
            queryFormF2(r);
            APPLY;
        }
    }
}

queryForm2 'Запросить справку Б' (WayBill p) {
    FOR wayBill(WayBillPosition pp) == p DO {
        queryFormF2WayBill(f2Reg(pp));
    }
} TOOLBAR;

queryForm2 'Запросить справку Б' (WayBillPosition p) {
    IF NOT countWayBillPositions() THEN {
        select(p) <- TRUE;
    }
    FOR select(WayBillPosition pp) DO {
        queryFormF2WayBill(f2Reg(pp));
    }

    select(WayBillPosition pp) <- NULL;
} TOOLBAR;

EXTEND FORM wayBills
    PROPERTIES (w) queryForm2
    PROPERTIES (p) queryForm2
;