MODULE TransactionExchange;

REQUIRE System, 
        CashRegisterPriceTransaction, 
        Item, 
        PriceCheckerPriceTransaction,
        ScalesItem, 
        ScalesPriceTransaction, 
        TaxItem,
        TerminalPriceTransaction,
        ZReport;

transactionExchangeAction 'Обмен транзакциями' = ACTION CUSTOM 'equ.srv.actions.TransactionExchangeActionProperty' ();
sidEquipmentServerTransactionExchange 'Код сервера оборудования' = DATA VARSTRING[100] ();
hostTransactionExchange 'Хост' = DATA VARSTRING[100] ();
portTransactionExchange 'Порт' = DATA INTEGER ();
serverDBTransactionExchange 'База данных' = DATA VARSTRING[100] ();


EXTEND FORM integrationData
    PROPERTIES() transactionExchangeAction, sidEquipmentServerTransactionExchange, hostTransactionExchange, 
                 portTransactionExchange, serverDBTransactionExchange;
DESIGN integrationData {
    pane {
        NEW transactionExchange {
            caption = 'Обмен транзакциями';
            ADD PROPERTY(transactionExchangeAction());       
            ADD PROPERTY(sidEquipmentServerTransactionExchange());
            ADD PROPERTY(hostTransactionExchange());
            ADD PROPERTY(portTransactionExchange());
            ADD PROPERTY(serverDBTransactionExchange());
        }
    }
}