MODULE MachineryPriceTransactionSection;

REQUIRE MachineryPriceTransaction, Section;

idName(Section s) = CONCAT '|', id(s), name(s);

section 'Секция' = OVERRIDE [=GROUP BY Barcode barcode CONCAT idName(Section section) IF dataIn(section,sku(barcode)) AND NOT inactive(section), ','](Barcode barcode), idName(defaultSection());

@defineMachineryPriceTransactionAttribute(section, 'Код секции', VARSTRING[100]);

deleteSectionBarcode 'Секция (удаление)' = GROUP BY barcode CONCAT id(Section section) IF NOT dataIn(section,sku[Barcode](barcode)) AND NOT inactive(section), ',';