MODULE Section;

REQUIRE Sku, CashRegister;

CLASS Section 'Секция';
TABLE Section (Section);

@defineExternalizable(section, VARSTRING[100]);

name 'Наименование' = DATA VARSTRING[255](Section);
inactive 'Неактивный' = DATA BOOLEAN (Section);
active 'Активный' (Section section) = section IS Section AND NOT inactive(section);

dataIn 'Отм' = ABSTRACT BOOLEAN (Section, Sku);

defaultSection = GROUP MIN Section s IF s IS Section AND NOT inactive(s); 

FORM sections 'Секции' 
    OBJECTS s = Section
    PROPERTIES(s) id, name, inactive, ADDOBJ FORCE PANEL TOOLBAR, DELETESESSION FORCE PANEL TOOLBAR
;

NAVIGATOR {
    cashRegisterNavigator {
        ADD sections;
    }
}

FORM sectionsDialog 'Секции'
    OBJECTS s = Section
    PROPERTIES(s) READONLY id, name
    DIALOG Section OBJECT s
;