MODULE CashOperationCashOrder;

REQUIRE CashOperation, CashOrder;

NAMESPACE CashOperation;

//---------------------------- Внесение денег ----------------------------------------------------------------//
EXTEND CLASS IncomeCashOperation : OutcomeCashOrder;

date[CashDocument](IncomeCashOperation incomeCashOperation) += date(incomeCashOperation);
time[CashDocument](IncomeCashOperation incomeCashOperation) += time(incomeCashOperation);
dateTime[CashDocument](IncomeCashOperation incomeCashOperation) += dateTime(incomeCashOperation);
number[CashDocument](IncomeCashOperation incomeCashOperation) += seriesNumber(incomeCashOperation);
departmentStore[CashDocument](IncomeCashOperation incomeCashOperation) += departmentStore(incomeCashOperation);
basis[CashDocument](IncomeCashOperation incomeCashOperation) += STRING[100](basis(incomeCashOperation));
cashRegister[CashDocument](IncomeCashOperation incomeCashOperation) += cashRegister(incomeCashOperation);
isPosted[CashDocument](IncomeCashOperation incomeCashOperation) += incomeCashOperation IS IncomeCashOperation;
employee[CashDocument](IncomeCashOperation incomeCashOperation) += employee(incomeCashOperation);

sumCash[OutcomeCashOrder](IncomeCashOperation incomeCashOperation) += sumCash(incomeCashOperation);

//------------------------------ Изъятие денег -----------------------------------------------------------//

EXTEND CLASS OutcomeCashOperation : IncomeCashOrder;

date[CashDocument](OutcomeCashOperation outcomeCashOperation) += date(outcomeCashOperation);
time[CashDocument](OutcomeCashOperation outcomeCashOperation) += time(outcomeCashOperation);
dateTime[CashDocument](OutcomeCashOperation outcomeCashOperation) += dateTime(outcomeCashOperation);
number[CashDocument](OutcomeCashOperation outcomeCashOperation) += seriesNumber(outcomeCashOperation);
departmentStore[CashDocument](OutcomeCashOperation outcomeCashOperation) += departmentStore(outcomeCashOperation);
basis[CashDocument](OutcomeCashOperation outcomeCashOperation) += STRING[100](basis(outcomeCashOperation));
cashRegister[CashDocument](OutcomeCashOperation outcomeCashOperation) += cashRegister(outcomeCashOperation);
isPosted(OutcomeCashOperation outcomeCashOperation) += outcomeCashOperation IS OutcomeCashOperation;
employee(OutcomeCashOperation outcomeCashOperation) += employee(outcomeCashOperation);

sumCash(OutcomeCashOperation outcomeCashOperation) += sumCash(outcomeCashOperation);