MODULE CashBookOutcome;

REQUIRE CashBook, CashOrder,
        CashOutcome, CashOperation, Collection;

NAMESPACE CashOperation;

cashBookList = DATA CashBookList (OutcomeCashOrder) INDEXED;
numberCashBookList 'Лист кассовой книги' (OutcomeCashOrder o) = listNumber(cashBookList(o));

sumOutcome 'Расход' (CashBookList l) = GROUP SUM sumCash(OutcomeCashOrder o) BY cashBookList(o) MATERIALIZED;

EXTEND FORM cashBooks
    PROPERTIES(l) READONLY sumOutcome

    OBJECTS i = OutcomeCashOrder
    PROPERTIES(i) READONLY number, series, date, time, nameLegalEntity, nameDepartmentStore, basis, nameOperation, sumCash, numberCashBookList
    PROPERTIES(i) NEWSESSION 'Внесение наличных из ККМ' = NEW[OutcomeCashOperation],
                             'Инкассация' = NEW[Collection],
                             'Расход наличных' = NEW[CashOutcome],
                             EDIT, DELETE
;

DESIGN cashBooks {
    tabbedPane {
        MOVE BOX(i) { caption = 'Расходные кассовые ордера'; }
    }
}

fill (CashBookList l) + {
    cashBookList(OutcomeCashOrder o) <- l WHERE date(o) = date(l) AND departmentStore(o) = departmentStore(l) AND NOT cashBookList(o);
}
cashBookList(OutcomeCashOrder o) += cashBookList(o);

EXTEND FORM cashBookList
    PROPERTIES GRID READONLY sumOutcome 'Расход' = sumCash[OutcomeCashOrder](d)
;