MODULE CashOperationPOS;

REQUIRE POS, CashOperationZReport;

NAMESPACE CashOperation;

overClose (ZReport zReport) + { 
    IF curSum(ZReport.cashRegister(zReport))>0.0 THEN {
        NEW o = OutcomeCashOperation {
            date(o) <- date(zReport);
            time(o) <- time(zReport);
//            departmentStoreOutcomeCashOperation(o) <- departmentStoreZReport(zReport);
            cashRegister(o) <- ZReport.cashRegister(zReport);
            sumCash(o) <- curSum(ZReport.cashRegister(zReport));
        }
    }
}
