MODULE ExportExcelPivot;

REQUIRE System;//, PurchaseInvoice;

// ----------------------------------- Форма собственности ------------------------------------------ //

//testFormExportExcelPivotAction 'TestForm Excel Pivot' = ACTION CUSTOM 'lsfusion.erp.utils.TestFormExportExcelPivotActionProperty';
//
//EXTEND FORM options PROPERTIES() testFormExportExcelPivotAction;
//EXTEND DESIGN options {
//    pane {
//        NEW excelPivot  {
//            caption = 'Excel Pivot';
//            ADD PROPERTY(testFormExportExcelPivotAction());        
//        }
//    }
//}
//
//FORM testForm
//OBJECTS i = Purchase.Invoice
//PROPERTIES(i) Purchase.nameSupplierStockInvoice, Purchase.nameCustomerStockInvoice, Purchase.VATSumInvoiceDetailInvoice, Purchase.dateInvoice, Purchase.timeInvoice,
//              Purchase.sumInvoiceDetailInvoice;
//
//NAVIGATOR {
//    application {
//        ADD testForm;
//    }
//}
