MODULE PricingPurchaseReturnManufacturingPrice;

REQUIRE PurchaseReturnManufacturingPrice, PricingPurchaseReturn, PricingManufacturingPrice;

NAMESPACE PurchaseReturn;

overPricingPrice(InvoicePricingDetail detail) += manufacturingPrice(invoiceDetail(detail)) IF NOT skipCalcPricingManufacturingPrice();
overPricingPrice[UserInvoiceDetail](UserInvoiceDetail detail) += manufacturingPrice(detail) IF NOT skipCalcPricingManufacturingPrice();

manufacturingPrice(InvoicePricingDetail detail) += manufacturingPrice(invoiceDetail(detail));
