MODULE WBStockMapping;

REQUIRE WBStock, Stock;

NAMESPACE WB;

TABLE warehouseStock(Warehouse, Stock.Stock);

dataStock = DATA Stock.Stock (Warehouse);
nameDataStock 'Склад ERP' (Warehouse w)= name(dataStock(w));

in 'Вкл.' = ABSTRACT CASE BOOLEAN (Warehouse, Stock.Stock);
customStocks = ABSTRACT BOOLEAN ();
in (Warehouse w, Stock.Stock s) += WHEN w IS Warehouse AND s IS Stock.Stock AND NOT customStocks() THEN dataStock(w) = s;

nameStocks 'Склады (компании)' (Warehouse w) = GROUP CONCAT name(Stock.Stock st) IF in(w, st), ', ' ORDER name(st), st CHARWIDTH 40;

warehouse = GROUP MAX Warehouse w IF in(w, Stock.Stock st) BY st MATERIALIZED INDEXED;
nameWarehouse 'Собственный склад на WB' (Stock.Stock st)= CONCAT '', name(warehouse(st)), '('+id(warehouse(st))+')' CHARWIDTH 20;

WHEN LOCAL SET(in(Warehouse w, Stock.Stock st)) AND (GROUP SUM 1 IF in(Warehouse w2, st))>1 DO {
    in(w, st) <- NULL;
    MESSAGE 'Склад компании может быть привязан только к одному собственному складу на WB. Выбранный склад привязан к '+ nameWarehouse(st) NOWAIT;
}

EXTEND FORM warehouse
    OBJECTS st=Stock.Stock
    PROPERTIES in(w, st), name(st) READONLY, nameWarehouse(st) READONLY, nameDataStock(w)
    ORDERS name(st)
    FILTERS isCompany(st),
        st IS Stock.Stock AND NOT warehouse(st) OR in(w, st) AND warehouse(st)
    FILTERGROUP active
        FILTER 'Активные' active(st) DEFAULT
    FILTERGROUP in
        FILTER 'Привязанные' in(w, st) DEFAULT 
;

DESIGN warehouse {
    warehouseHeader {
        MOVE BOX(st){
            caption = 'Склады ERP';
        }
    }    
}

EXTEND FORM masterData
    PROPERTIES(w) READONLY nameStocks AFTER name
;

minExportBalance 'Минимальный остаток для выгрузки' = DATA NUMERIC[16,5] (Item);
EXTEND FORM item PROPERTIES minExportBalance(i);
DESIGN item {
    itemHeader {
        MOVE PROPERTY(minExportBalance(i));
    }
}