MODULE LotTypeUZ;

REQUIRE Lot;

NAMESPACE Stock;

EXTEND CLASS LotType {
    pipe 'Сигареты',
    alcohol 'Алкогольная продукция',
    beer 'Пиво и пивные напитки',
    medical 'Лекарственные средства'
}

overCodeGroup = ABSTRACT CASE INTEGER (LotType);
codeGroup 'Код группы' (LotType g) = OVERRIDE overCodeGroup(g), CASE
                                                    WHEN g == LotType.pipe THEN 1
                                                    WHEN g == LotType.alcohol THEN 2
                                                    WHEN g == LotType.beer THEN 3
                                                    WHEN g == LotType.medical THEN 4
;