#extra fonts
net.sf.jasperreports.extension.simple.font.families.TimesNewRoman=fonts/timesNewRoman/TimesNewRoman.xml
net.sf.jasperreports.extension.simple.font.families.Arial=fonts/arial/Arial.xml
