
logics.topModule=ErpDefault

user.setTimezone=Europe/Minsk
user.setLanguage=ru
user.setCountry=RU

user.defaultDateFormat=dd.MM.yy

settings.filterMatchLanguage = russian

#logics.lsfusionXMLPath=lsfusion-bootstrap.xml