V0.6.4 {
    CLASS month -> Month
    OBJECT month.january -> Month.january
    OBJECT month.february -> Month.february
    OBJECT month.march -> Month.march
    OBJECT month.april -> Month.april
    OBJECT month.may -> Month.may
    OBJECT month.june -> Month.june
    OBJECT month.july -> Month.july
    OBJECT month.august -> Month.august
    OBJECT month.september -> Month.september
    OBJECT month.october -> Month.october
    OBJECT month.november -> Month.november
    OBJECT month.december -> Month.december
    CLASS formResult -> FormResult
    OBJECT formResult.drop -> FormResult.drop
    OBJECT formResult.ok -> FormResult.ok
    OBJECT formResult.close -> FormResult.close
    CLASS Authentication.computer -> Authentication.Computer
    CLASS Authentication.systemUser -> Authentication.SystemUser
    CLASS Authentication.customUser -> Authentication.CustomUser
    CLASS Reflection.abstractGroup -> Reflection.AbstractGroup
    CLASS Reflection.navigatorElement -> Reflection.NavigatorElement
    CLASS Reflection.navigatorAction -> Reflection.NavigatorAction
    CLASS Reflection.form -> Reflection.Form
    CLASS Reflection.property -> Reflection.Property
    CLASS Reflection.propertyDraw -> Reflection.PropertyDraw
    CLASS Reflection.propertyDrawShowStatus -> Reflection.PropertyDrawShowStatus
    OBJECT Reflection.propertyDrawShowStatus.Show -> Reflection.PropertyDrawShowStatus.Show
    OBJECT Reflection.propertyDrawShowStatus.Hide -> Reflection.PropertyDrawShowStatus.Hide
    CLASS Reflection.table -> Reflection.Table
    CLASS Reflection.tableKey -> Reflection.TableKey
    CLASS Reflection.tableColumn -> Reflection.TableColumn
    CLASS Reflection.dropColumn -> Reflection.DropColumn
    CLASS Reflection.groupObject -> Reflection.GroupObject
    CLASS SystemEvents.clientException -> SystemEvents.ClientException
    CLASS SystemEvents.serverException -> SystemEvents.ServerException
    CLASS SystemEvents.launch -> SystemEvents.Launch
    CLASS SystemEvents.connection -> SystemEvents.Connection
    CLASS SystemEvents.connectionStatus -> SystemEvents.ConnectionStatus
    OBJECT SystemEvents.connectionStatus.connectedConnection -> SystemEvents.ConnectionStatus.connectedConnection
    OBJECT SystemEvents.connectionStatus.disconnectedConnection -> SystemEvents.ConnectionStatus.disconnectedConnection
    CLASS SystemEvents.session -> SystemEvents.Session
    CLASS Email.encryptedConnectionTypeStatus -> Email.EncryptedConnectionTypeStatus
    OBJECT Email.encryptedConnectionTypeStatus.SSL -> Email.EncryptedConnectionTypeStatus.SSL
    OBJECT Email.encryptedConnectionTypeStatus.TLS -> Email.EncryptedConnectionTypeStatus.TLS
    CLASS Email.notification -> Email.Notification
    CLASS Security.userRole -> Security.UserRole
    CLASS Security.policy -> Security.Policy
    CLASS Scheduler.scheduledTask -> Scheduler.ScheduledTask
    CLASS Scheduler.scheduledTaskLog -> Scheduler.ScheduledTaskLog
    CLASS Scheduler.scheduledClientTaskLog -> Scheduler.ScheduledClientTaskLog
    CLASS Backup.backup -> Backup.Backup
    CLASS Currency.currency -> Currency.Currency
    CLASS Currency.typeExchange -> Currency.TypeExchange
    CLASS Historizable.historizable -> Historizable.Historizable
    CLASS Numerator.numerator -> Numerator.Numerator
    CLASS Utils.doubleNamed -> Utils.DoubleNamed
    CLASS Utils.yesNo -> Utils.YesNo
    OBJECT Utils.yesNo.yes -> Utils.YesNo.yes
    OBJECT Utils.yesNo.no -> Utils.YesNo.no
    CLASS Employee.position -> Employee.Position
    CLASS Employee.employee -> Employee.Employee
    CLASS I18n.dictionary -> I18n.Dictionary
    CLASS I18n.dictionaryEntry -> I18n.DictionaryEntry
    CLASS I18n.language -> I18n.Language
    CLASS I18n.multiLanguageNamed -> I18n.MultiLanguageNamed
    CLASS Country.country -> Country.Country
    CLASS Tax.tax -> Tax.Tax
    OBJECT Tax.tax.taxVAT -> Tax.Tax.taxVAT
    OBJECT Tax.tax.taxNP -> Tax.Tax.taxNP
    CLASS Tax.range -> Tax.Range
    CLASS Tax.rangeType -> Tax.RangeType
    OBJECT Tax.rangeType.common -> Tax.RangeType.common
    OBJECT Tax.rangeType.units -> Tax.RangeType.units
    CLASS Tax.rate -> Tax.Rate
    CLASS LegalEntity.ownership -> LegalEntity.Ownership
    CLASS LegalEntity.legalEntity -> LegalEntity.LegalEntity
    CLASS LegalEntity.legalEntityGroup -> LegalEntity.LegalEntityGroup
    CLASS LegalEntity.license -> LegalEntity.License
    CLASS Bank.bank -> Bank.Bank
    CLASS Bank.account -> Bank.Account
    CLASS Cash.account -> Cash.Account
    CLASS Payment.payment -> Payment.Payment
    CLASS Payment.paymentPosted -> Payment.PaymentPosted
    CLASS Stock.region -> Stock.Region
    CLASS Stock.systemGroupType -> Stock.SystemGroupType
    CLASS Stock.customGroup -> Stock.CustomGroup
    CLASS Stock.customGroupType -> Stock.CustomGroupType
    OBJECT Stock.systemGroupType.skuGroupType -> Stock.SystemGroupType.skuGroupType
    CLASS Stock.skuType -> Stock.SkuType
    OBJECT Stock.skuType.skuTypeItem -> Stock.SkuType.skuTypeItem
    OBJECT Stock.skuType.skuTypeContainer -> Stock.SkuType.skuTypeContainer
    OBJECT Stock.skuType.skuTypeCharge -> Stock.SkuType.skuTypeCharge
    CLASS CustomsGroup.customsZone -> CustomsGroup.CustomsZone
    CLASS CustomsGroup.customsGroup -> CustomsGroup.CustomsGroup
    CLASS PriceRound.roundCondition -> PriceRound.RoundCondition
    CLASS PriceRound.priceInterval -> PriceRound.PriceInterval
    CLASS Ware.wareGroup -> Ware.WareGroup
    CLASS Ware.ware -> Ware.Ware
    CLASS Sale.statisticGroup -> Sale.StatisticGroup
    CLASS Sale.groupStatic -> Sale.GroupStatic
    OBJECT Sale.groupStatic.statisticLiter -> Sale.GroupStatic.statisticLiter
    OBJECT Sale.groupStatic.statisticThing -> Sale.GroupStatic.statisticThing
    OBJECT Sale.groupStatic.statisticPounds -> Sale.GroupStatic.statisticPounds
    OBJECT Sale.groupStatic.statisticSum -> Sale.GroupStatic.statisticSum
    CLASS Barcode.barcode -> Barcode.Barcode
    CLASS GLAccountType.userGeneralLedger -> GLAccountType.UserGeneralLedger
    CLASS GLAccountType.userGeneralLedgerPosted -> GLAccountType.UserGeneralLedgerPosted
    CLASS GLAccountType.dimension -> GLAccountType.Dimension
    CLASS BOM.technology -> BOM.Technology
    CLASS BOM.product -> BOM.Product
    CLASS BOM.component -> BOM.Component
    CLASS BOM.actStudyOfCulinaryCommittee -> BOM.ActStudyOfCulinaryCommittee
    CLASS Substitute.substitute -> Substitute.Substitute
    CLASS PriceList.systemPriceListType -> PriceList.SystemPriceListType
    CLASS PriceList.priceStockGroup -> PriceList.PriceStockGroup
    CLASS PriceList.systemLedgerPriceListType -> PriceList.SystemLedgerPriceListType
    OBJECT PriceList.systemLedgerPriceListType.accountPriceListType -> PriceList.SystemLedgerPriceListType.accountPriceListType
    CLASS PriceList.dataPriceListType -> PriceList.DataPriceListType
    CLASS PriceList.userPriceList -> PriceList.UserPriceList
    CLASS PriceList.userPriceListDetail -> PriceList.UserPriceListDetail
    CLASS PriceList.userPriceListPosted -> PriceList.UserPriceListPosted
    CLASS PriceList.calcPriceListType -> PriceList.CalcPriceListType
    CLASS Machinery.equipmentServer -> Machinery.EquipmentServer
    CLASS Machinery.equipmentServerError -> Machinery.EquipmentServerError
    CLASS Machinery.equipmentServerLog -> Machinery.EquipmentServerLog
    CLASS Machinery.machineryPriceTransactionError -> Machinery.MachineryPriceTransactionError
    CLASS PriceChecker.groupPriceChecker -> PriceChecker.GroupPriceChecker
    CLASS PriceChecker.priceCheckerModel -> PriceChecker.PriceCheckerModel
    CLASS PriceChecker.priceChecker -> PriceChecker.PriceChecker
    CLASS PriceChecker.priceCheckerPriceTransaction -> PriceChecker.PriceCheckerPriceTransaction
    CLASS Scales.groupScales -> Scales.GroupScales
    CLASS Scales.scalesModel -> Scales.ScalesModel
    CLASS Scales.scales -> Scales.Scales
    CLASS Scales.cellScales -> Scales.CellScales
    CLASS Scales.labelFormat -> Scales.LabelFormat
    CLASS Scales.scalesPriceTransaction -> Scales.ScalesPriceTransaction
    CLASS Terminal.groupTerminal -> Terminal.GroupTerminal
    CLASS Terminal.terminalModel -> Terminal.TerminalModel
    CLASS Terminal.terminal -> Terminal.Terminal
    CLASS Terminal.groupTerminalDocumentType -> Terminal.GroupTerminalDocumentType
    CLASS Terminal.terminalHandbookType -> Terminal.TerminalHandbookType
    OBJECT Terminal.terminalHandbookType.terminalHandbookTypeLegalEntity -> Terminal.TerminalHandbookType.terminalHandbookTypeLegalEntity
    CLASS Terminal.terminalDocumentType -> Terminal.TerminalDocumentType
    CLASS Terminal.terminalDocument -> Terminal.TerminalDocument
    CLASS Terminal.terminalDocumentDetail -> Terminal.TerminalDocumentDetail
    CLASS Terminal.terminalPriceTransaction -> Terminal.TerminalPriceTransaction
    CLASS Menu.userMenu -> Menu.UserMenu
    CLASS Menu.userMenuDetail -> Menu.UserMenuDetail
    CLASS Menu.userMenuPosted -> Menu.UserMenuPosted
    CLASS Agreement.agreement -> Agreement.Agreement
    CLASS Purchase.operation -> Purchase.Operation
    CLASS Sale.operation -> Sale.Operation
    CLASS Stock.userAdjustment -> Stock.UserAdjustment
    CLASS Stock.userAdjustmentDetail -> Stock.UserAdjustmentDetail
    CLASS Stock.userAdjustmentPosted -> Stock.UserAdjustmentPosted
    CLASS Stock.outAdjustmentSkuDetail -> Stock.OutAdjustmentSkuDetail
    CLASS Stock.inAdjustmentSkuDetail -> Stock.InAdjustmentSkuDetail
    CLASS NaturalLoss.naturalLossGroup -> NaturalLoss.NaturalLossGroup
    CLASS NaturalLoss.subNaturalLossGroup -> NaturalLoss.SubNaturalLossGroup
    CLASS NaturalLoss.subNaturalLossGroupDetail -> NaturalLoss.SubNaturalLossGroupDetail
    CLASS NaturalLoss.naturalLoss -> NaturalLoss.NaturalLoss
    CLASS NaturalLoss.naturalLossDetail -> NaturalLoss.NaturalLossDetail
    CLASS NaturalLoss.naturalLossPosted -> NaturalLoss.NaturalLossPosted
    CLASS ScheduleOrder.genType -> ScheduleOrder.GenType
    OBJECT ScheduleOrder.genType.genDays -> ScheduleOrder.GenType.genDays
    OBJECT ScheduleOrder.genType.genNumber -> ScheduleOrder.GenType.genNumber
    OBJECT ScheduleOrder.genType.genDayMonth -> ScheduleOrder.GenType.genDayMonth
    CLASS Contract.contractSkuType -> Contract.ContractSkuType
    OBJECT Contract.contractSkuType.sale -> Contract.ContractSkuType.sale
    OBJECT Contract.contractSkuType.commission -> Contract.ContractSkuType.commission
    CLASS Contract.contractSkuForm -> Contract.ContractSkuForm
    OBJECT Contract.contractSkuForm.prepayment -> Contract.ContractSkuForm.prepayment
    OBJECT Contract.contractSkuForm.implement -> Contract.ContractSkuForm.implement
    OBJECT Contract.contractSkuForm.requirement -> Contract.ContractSkuForm.requirement
    CLASS Contract.userContractSku -> Contract.UserContractSku
    CLASS Contract.paymentCondition -> Contract.PaymentCondition
    CLASS Contract.paymentPeriod -> Contract.PaymentPeriod
    CLASS Contract.bonusPeriod -> Contract.BonusPeriod
    CLASS ContractLedger.paymentRequest -> ContractLedger.PaymentRequest
    CLASS ContractLedger.paymentRequestPosted -> ContractLedger.PaymentRequestPosted
    CLASS ContractLedger.creditMemoIn -> ContractLedger.CreditMemoIn
    CLASS ContractLedger.creditMemoInPosted -> ContractLedger.CreditMemoInPosted
    CLASS ContractLedger.creditMemoOut -> ContractLedger.CreditMemoOut
    CLASS ContractLedger.creditMemoOutPosted -> ContractLedger.CreditMemoOutPosted
    CLASS Disparity.disparity -> Disparity.Disparity
    CLASS Disparity.disparityPosted -> Disparity.DisparityPosted
    CLASS Disparity.disparityDetail -> Disparity.DisparityDetail
    CLASS Disparity.inputDisparityDetail -> Disparity.InputDisparityDetail
    CLASS DisparityOperation.operation -> DisparityOperation.Operation
    CLASS Production.order -> Production.Order
    CLASS Production.orderPosted -> Production.OrderPosted
    CLASS Production.productDetail -> Production.ProductDetail
    CLASS Production.componentDetail -> Production.ComponentDetail
    CLASS Purchase.userOrder -> Purchase.UserOrder
    CLASS Purchase.userOrderDetail -> Purchase.UserOrderDetail
    CLASS Purchase.userOrderPosted -> Purchase.UserOrderPosted
    CLASS Purchase.userInvoice -> Purchase.UserInvoice
    CLASS Purchase.userInvoiceDetail -> Purchase.UserInvoiceDetail
    CLASS Purchase.userInvoicePosted -> Purchase.UserInvoicePosted
    CLASS Purchase.userInvoiceContractLedger -> Purchase.UserInvoiceContractLedger
    OBJECT PriceList.systemLedgerPriceListType.purchaseInvoiceStockPriceListType -> PriceList.SystemLedgerPriceListType.purchaseInvoiceStockPriceListType
    CLASS Purchase.invoicePriceListLedger -> Purchase.InvoicePriceListLedger
    OBJECT PriceList.systemLedgerPriceListType.purchaseInvoicePriceListType -> PriceList.SystemLedgerPriceListType.purchaseInvoicePriceListType
    OBJECT PriceList.systemLedgerPriceListType.chargePriceStockPriceListType -> PriceList.SystemLedgerPriceListType.chargePriceStockPriceListType
    OBJECT PriceList.systemLedgerPriceListType.chargePricePriceListType -> PriceList.SystemLedgerPriceListType.chargePricePriceListType
    OBJECT PriceList.systemLedgerPriceListType.purchaseRRPInvoiceStockPriceListType -> PriceList.SystemLedgerPriceListType.purchaseRRPInvoiceStockPriceListType
    OBJECT PriceList.systemLedgerPriceListType.purchaseRRPInvoicePriceListType -> PriceList.SystemLedgerPriceListType.purchaseRRPInvoicePriceListType
    CLASS Purchase.scheduleOrder -> Purchase.ScheduleOrder
    CLASS Purchase.scheduleOrderDetail -> Purchase.ScheduleOrderDetail
    OBJECT PriceList.systemLedgerPriceListType.manufacturingPriceStockPriceListType -> PriceList.SystemLedgerPriceListType.manufacturingPriceStockPriceListType
    OBJECT PriceList.systemLedgerPriceListType.manufacturingPricePriceListType -> PriceList.SystemLedgerPriceListType.manufacturingPricePriceListType
    CLASS Compliance.compliance -> Compliance.Compliance
    CLASS Declaration.declaration -> Declaration.Declaration
    CLASS Declaration.declarationPosted -> Declaration.DeclarationPosted
    CLASS Sanitation.sanitation -> Sanitation.Sanitation
    CLASS Purchase.userShipment -> Purchase.UserShipment
    CLASS Purchase.userShipmentDetail -> Purchase.UserShipmentDetail
    CLASS Purchase.userShipmentPosted -> Purchase.UserShipmentPosted
    CLASS Purchase.invoiceShipment -> Purchase.InvoiceShipment
    CLASS Purchase.invoiceShipmentPosted -> Purchase.InvoiceShipmentPosted
    CLASS Purchase.invoiceShipmentDetail -> Purchase.InvoiceShipmentDetail
    CLASS Purchase.shipmentBatch -> Purchase.ShipmentBatch
    CLASS Purchase.shipmentSkuLedger -> Purchase.ShipmentSkuLedger
    CLASS Purchase.complianceDetail -> Purchase.ComplianceDetail
    CLASS Purchase.declarationDetail -> Purchase.DeclarationDetail
    CLASS Purchase.userCreditNote -> Purchase.UserCreditNote
    CLASS Purchase.userCreditNoteDetail -> Purchase.UserCreditNoteDetail
    CLASS Purchase.userCreditNotePosted -> Purchase.UserCreditNotePosted
    CLASS Purchase.invoiceCreditNote -> Purchase.InvoiceCreditNote
    CLASS Purchase.invoiceCreditNotePosted -> Purchase.InvoiceCreditNotePosted
    CLASS Purchase.invoiceCreditNoteDetail -> Purchase.InvoiceCreditNoteDetail
    CLASS PurchaseReturn.userOrder -> PurchaseReturn.UserOrder
    CLASS PurchaseReturn.userOrderDetail -> PurchaseReturn.UserOrderDetail
    CLASS PurchaseReturn.userOrderPosted -> PurchaseReturn.UserOrderPosted
    CLASS PurchaseReturn.userInvoice -> PurchaseReturn.UserInvoice
    CLASS PurchaseReturn.userInvoiceDetail -> PurchaseReturn.UserInvoiceDetail
    CLASS PurchaseReturn.userInvoicePosted -> PurchaseReturn.UserInvoicePosted
    CLASS PurchaseReturn.userShipment -> PurchaseReturn.UserShipment
    CLASS PurchaseReturn.userShipmentDetail -> PurchaseReturn.UserShipmentDetail
    CLASS PurchaseReturn.userShipmentPosted -> PurchaseReturn.UserShipmentPosted
    CLASS PurchaseReturn.invoiceShipment -> PurchaseReturn.InvoiceShipment
    CLASS PurchaseReturn.invoiceShipmentPosted -> PurchaseReturn.InvoiceShipmentPosted
    CLASS PurchaseReturn.invoiceShipmentDetail -> PurchaseReturn.InvoiceShipmentDetail
    CLASS PurchaseReturn.userCreditNote -> PurchaseReturn.UserCreditNote
    CLASS PurchaseReturn.userCreditNoteDetail -> PurchaseReturn.UserCreditNoteDetail
    CLASS PurchaseReturn.userCreditNotePosted -> PurchaseReturn.UserCreditNotePosted
    CLASS PurchaseReturn.invoiceCreditNote -> PurchaseReturn.InvoiceCreditNote
    CLASS PurchaseReturn.invoiceCreditNotePosted -> PurchaseReturn.InvoiceCreditNotePosted
    CLASS PurchaseReturn.invoiceCreditNoteDetail -> PurchaseReturn.InvoiceCreditNoteDetail
    CLASS WriteOff.writeOffCommittee -> WriteOff.WriteOffCommittee
    CLASS WriteOff.reason -> WriteOff.Reason
    CLASS WriteOff.writeOff -> WriteOff.WriteOff
    CLASS WriteOff.writeOffDetail -> WriteOff.WriteOffDetail
    CLASS WriteOff.userWriteOff -> WriteOff.UserWriteOff
    CLASS WriteOff.userWriteOffDetail -> WriteOff.UserWriteOffDetail
    CLASS WriteOff.userWriteOffPosted -> WriteOff.UserWriteOffPosted
    CLASS Purchase.writeOffRate -> Purchase.WriteOffRate
    CLASS Purchase.shipmentWriteOff -> Purchase.ShipmentWriteOff
    CLASS Purchase.shipmentWriteOffPosted -> Purchase.ShipmentWriteOffPosted
    CLASS Purchase.shipmentWriteOffDetail -> Purchase.ShipmentWriteOffDetail
    CLASS Store.chainStores -> Store.ChainStores
    CLASS Store.storeType -> Store.StoreType
    CLASS Store.store -> Store.Store
    CLASS Store.departmentStore -> Store.DepartmentStore
    CLASS CashRegister.groupCashRegister -> CashRegister.GroupCashRegister
    CLASS CashRegister.cashRegisterModel -> CashRegister.CashRegisterModel
    CLASS CashRegister.cashRegister -> CashRegister.CashRegister
    CLASS CashRegister.cashRegisterPriceTransaction -> CashRegister.CashRegisterPriceTransaction
    CLASS Label.printOrientation -> Label.PrintOrientation
    OBJECT Label.printOrientation.portrait -> Label.PrintOrientation.portrait
    OBJECT Label.printOrientation.landscape -> Label.PrintOrientation.landscape
    CLASS Label.labelType -> Label.LabelType
    CLASS Label.labelTransaction -> Label.LabelTransaction
    CLASS CashOperation.collection -> CashOperation.Collection
    CLASS CashOperation.cashOperation -> CashOperation.CashOperation
    CLASS CashOperation.incomeCashOperation -> CashOperation.IncomeCashOperation
    CLASS CashOperation.outcomeCashOperation -> CashOperation.OutcomeCashOperation
    CLASS Pricing.pricingCommittee -> Pricing.PricingCommittee
    CLASS Pricing.userPricing -> Pricing.UserPricing
    CLASS Pricing.userPricingDetail -> Pricing.UserPricingDetail
    CLASS Pricing.userPricingPosted -> Pricing.UserPricingPosted
    OBJECT PriceList.systemLedgerPriceListType.supplierPricingPriceListType -> PriceList.SystemLedgerPriceListType.supplierPricingPriceListType
    OBJECT PriceList.systemLedgerPriceListType.retailPricingPriceListType -> PriceList.SystemLedgerPriceListType.retailPricingPriceListType
    CLASS PurchaseReturn.invoicePricing -> PurchaseReturn.InvoicePricing
    CLASS PurchaseReturn.invoicePricingPosted -> PurchaseReturn.InvoicePricingPosted
    CLASS PurchaseReturn.invoicePricingDetail -> PurchaseReturn.InvoicePricingDetail
    CLASS Repricing.repricingCommittee -> Repricing.RepricingCommittee
    CLASS Repricing.userRepricing -> Repricing.UserRepricing
    CLASS Repricing.userRepricingDetail -> Repricing.UserRepricingDetail
    CLASS Repricing.userRepricingPosted -> Repricing.UserRepricingPosted
    CLASS Repricing.changePriceType -> Repricing.ChangePriceType
    OBJECT Repricing.changePriceType.markupChange -> Repricing.ChangePriceType.markupChange
    OBJECT Repricing.changePriceType.discountChange -> Repricing.ChangePriceType.discountChange
    CLASS Purchase.invoicePricing -> Purchase.InvoicePricing
    CLASS Purchase.invoicePricingPosted -> Purchase.InvoicePricingPosted
    CLASS Purchase.invoicePricingDetail -> Purchase.InvoicePricingDetail
    CLASS Purchase.invoiceRepricing -> Purchase.InvoiceRepricing
    CLASS Purchase.invoiceRepricingPosted -> Purchase.InvoiceRepricingPosted
    CLASS Purchase.invoiceRepricingDetail -> Purchase.InvoiceRepricingDetail
    CLASS RepricingDisparity.disparityRepricing -> RepricingDisparity.DisparityRepricing
    CLASS RepricingDisparity.disparityRepricingPosted -> RepricingDisparity.DisparityRepricingPosted
    CLASS RepricingDisparity.disparityRepricingDetail -> RepricingDisparity.DisparityRepricingDetail
    CLASS RetailCRM.client -> RetailCRM.Client
    CLASS RetailCRM.discountCard -> RetailCRM.DiscountCard
    CLASS RetailCRM.promotionGroup -> RetailCRM.PromotionGroup
    CLASS RetailCRM.promotion -> RetailCRM.Promotion
    CLASS RetailCRM.promotionCondition -> RetailCRM.PromotionCondition
    CLASS Item.itemGroup -> Item.ItemGroup
    CLASS Item.item -> Item.Item
    CLASS Item.stringItemAttribute -> Item.StringItemAttribute
    CLASS Item.integerItemAttribute -> Item.IntegerItemAttribute
    CLASS Item.doubleItemAttribute -> Item.DoubleItemAttribute
    CLASS Item.objectItemAttribute -> Item.ObjectItemAttribute
    CLASS Item.objectShortItemAttribute -> Item.ObjectShortItemAttribute
    OBJECT Item.objectItemAttribute.itemItemGroup -> Item.ObjectItemAttribute.itemItemGroup
    OBJECT Item.stringItemAttribute.itemCaption -> Item.StringItemAttribute.itemCaption
    OBJECT Item.objectItemAttribute.itemUOM -> Item.ObjectItemAttribute.itemUOM
    OBJECT Item.objectShortItemAttribute.shortItemUOM -> Item.ObjectShortItemAttribute.shortItemUOM
    CLASS Item.brand -> Item.Brand
    OBJECT Item.objectItemAttribute.itemBrand -> Item.ObjectItemAttribute.itemBrand
    OBJECT Item.objectItemAttribute.itemCountry -> Item.ObjectItemAttribute.itemCountry
    CLASS Item.manufacturer -> Item.Manufacturer
    OBJECT Item.objectItemAttribute.itemManufacturer -> Item.ObjectItemAttribute.itemManufacturer
    OBJECT Item.stringItemAttribute.itemComposition -> Item.StringItemAttribute.itemComposition
    OBJECT Item.doubleItemAttribute.itemNetWeight -> Item.DoubleItemAttribute.itemNetWeight
    OBJECT Item.doubleItemAttribute.itemGrossWeight -> Item.DoubleItemAttribute.itemGrossWeight
    CLASS Item.article -> Item.Article
    OBJECT Item.objectItemAttribute.itemArticle -> Item.ObjectItemAttribute.itemArticle
    CLASS Item.color -> Item.Color
    OBJECT Item.objectItemAttribute.itemColor -> Item.ObjectItemAttribute.itemColor
    CLASS Item.size -> Item.Size
    OBJECT Item.objectItemAttribute.itemSize -> Item.ObjectItemAttribute.itemSize
    OBJECT Item.objectShortItemAttribute.shortItemSize -> Item.ObjectShortItemAttribute.shortItemSize
    CLASS Item.type -> Item.Type
    OBJECT Item.objectItemAttribute.itemType -> Item.ObjectItemAttribute.itemType
    CLASS Item.sort -> Item.Sort
    OBJECT Item.objectItemAttribute.itemSort -> Item.ObjectItemAttribute.itemSort
    CLASS Item.form -> Item.Form
    OBJECT Item.objectItemAttribute.itemForm -> Item.ObjectItemAttribute.itemForm
    CLASS Item.feature -> Item.Feature
    OBJECT Item.objectItemAttribute.itemFeature -> Item.ObjectItemAttribute.itemFeature
    OBJECT Item.objectShortItemAttribute.shortItemFeature -> Item.ObjectShortItemAttribute.shortItemFeature
    CLASS Item.pack -> Item.Pack
    OBJECT Item.objectItemAttribute.itemPack -> Item.ObjectItemAttribute.itemPack
    OBJECT Item.objectShortItemAttribute.shortItemPack -> Item.ObjectShortItemAttribute.shortItemPack
    OBJECT Item.stringItemAttribute.itemProperty -> Item.StringItemAttribute.itemProperty
    OBJECT Item.integerItemAttribute.itemNumberComponents -> Item.IntegerItemAttribute.itemNumberComponents
    CLASS Item.taste -> Item.Taste
    OBJECT Item.objectItemAttribute.itemTaste -> Item.ObjectItemAttribute.itemTaste
    CLASS Item.coolingDegree -> Item.CoolingDegree
    OBJECT Item.objectItemAttribute.itemCoolingDegree -> Item.ObjectItemAttribute.itemCoolingDegree
    OBJECT Item.objectShortItemAttribute.shortItemCoolingDegree -> Item.ObjectShortItemAttribute.shortItemCoolingDegree
    OBJECT Item.doubleItemAttribute.itemPercentFat -> Item.DoubleItemAttribute.itemPercentFat
    OBJECT Item.doubleItemAttribute.itemPercentAlcohol -> Item.DoubleItemAttribute.itemPercentAlcohol
    OBJECT Item.doubleItemAttribute.itemLength -> Item.DoubleItemAttribute.itemLength
    OBJECT Item.doubleItemAttribute.itemWidth -> Item.DoubleItemAttribute.itemWidth
    OBJECT Item.doubleItemAttribute.itemHeight -> Item.DoubleItemAttribute.itemHeight
    OBJECT Item.doubleItemAttribute.itemVolume -> Item.DoubleItemAttribute.itemVolume
    OBJECT Item.objectItemAttribute.itemWare -> Item.ObjectItemAttribute.itemWare
    CLASS PriceList.warePriceListType -> PriceList.WarePriceListType
    CLASS ZReport.zReport -> ZReport.ZReport
    CLASS ZReport.zReportPosted -> ZReport.ZReportPosted
    CLASS ZReport.receipt -> ZReport.Receipt
    CLASS ZReport.receiptSaleDetail -> ZReport.ReceiptSaleDetail
    CLASS ZReport.receiptReturnDetail -> ZReport.ReceiptReturnDetail
    CLASS ZReport.payment -> ZReport.Payment
    CLASS ZReport.paymentMeans -> ZReport.PaymentMeans
    OBJECT ZReport.paymentMeans.paymentMeansCash -> ZReport.PaymentMeans.paymentMeansCash
    OBJECT ZReport.paymentMeans.paymentMeansCard -> ZReport.PaymentMeans.paymentMeansCard
    CLASS ZReport.paymentType -> ZReport.PaymentType
    CLASS PricingPOS.zReportRepricing -> PricingPOS.ZReportRepricing
    CLASS Sale.userOrder -> Sale.UserOrder
    CLASS Sale.userOrderDetail -> Sale.UserOrderDetail
    CLASS Sale.userOrderPosted -> Sale.UserOrderPosted
    CLASS Sale.userInvoice -> Sale.UserInvoice
    CLASS Sale.userInvoiceDetail -> Sale.UserInvoiceDetail
    CLASS Sale.userInvoicePosted -> Sale.UserInvoicePosted
    CLASS Sale.userInvoiceContractLedger -> Sale.UserInvoiceContractLedger
    CLASS SalePurchaseInvoice.purchaseInvoice -> SalePurchaseInvoice.PurchaseInvoice
    CLASS SalePurchaseInvoice.purchaseInvoicePosted -> SalePurchaseInvoice.PurchaseInvoicePosted
    CLASS SalePurchaseInvoice.purchaseInvoiceDetail -> SalePurchaseInvoice.PurchaseInvoiceDetail
    CLASS Sale.blanketOrder -> Sale.BlanketOrder
    CLASS Sale.blanketOrderDetail -> Sale.BlanketOrderDetail
    CLASS Sale.blanketOrderPosted -> Sale.BlanketOrderPosted
    CLASS Sale.blanketOrderClosed -> Sale.BlanketOrderClosed
    CLASS Sale.blanketOrderOrder -> Sale.BlanketOrderOrder
    CLASS Sale.blanketOrderOrderDetail -> Sale.BlanketOrderOrderDetail
    CLASS Sale.blanketOrderOrderPosted -> Sale.BlanketOrderOrderPosted
    CLASS SalePurchaseOrder.purchaseOrder -> SalePurchaseOrder.PurchaseOrder
    CLASS SalePurchaseOrder.purchaseOrderPosted -> SalePurchaseOrder.PurchaseOrderPosted
    CLASS SalePurchaseOrder.purchaseOrderDetail -> SalePurchaseOrder.PurchaseOrderDetail
    CLASS Sale.scheduleOrder -> Sale.ScheduleOrder
    CLASS Sale.scheduleOrderDetail -> Sale.ScheduleOrderDetail
    CLASS Sale.userShipment -> Sale.UserShipment
    CLASS Sale.userShipmentDetail -> Sale.UserShipmentDetail
    CLASS Sale.userShipmentPosted -> Sale.UserShipmentPosted
    CLASS Sale.invoiceShipment -> Sale.InvoiceShipment
    CLASS Sale.invoiceShipmentPosted -> Sale.InvoiceShipmentPosted
    CLASS Sale.invoiceShipmentDetail -> Sale.InvoiceShipmentDetail
    CLASS Sale.invoicePricing -> Sale.InvoicePricing
    CLASS Sale.invoicePricingPosted -> Sale.InvoicePricingPosted
    CLASS Sale.invoicePricingDetail -> Sale.InvoicePricingDetail
    CLASS Sale.userCreditNote -> Sale.UserCreditNote
    CLASS Sale.userCreditNoteDetail -> Sale.UserCreditNoteDetail
    CLASS Sale.userCreditNotePosted -> Sale.UserCreditNotePosted
    CLASS Sale.invoiceCreditNote -> Sale.InvoiceCreditNote
    CLASS Sale.invoiceCreditNotePosted -> Sale.InvoiceCreditNotePosted
    CLASS Sale.invoiceCreditNoteDetail -> Sale.InvoiceCreditNoteDetail
    CLASS SaleReturn.userOrder -> SaleReturn.UserOrder
    CLASS SaleReturn.userOrderDetail -> SaleReturn.UserOrderDetail
    CLASS SaleReturn.userOrderPosted -> SaleReturn.UserOrderPosted
    CLASS SaleReturn.userInvoice -> SaleReturn.UserInvoice
    CLASS SaleReturn.userInvoiceDetail -> SaleReturn.UserInvoiceDetail
    CLASS SaleReturn.userInvoicePosted -> SaleReturn.UserInvoicePosted
    CLASS SalePurchaseShipment.purchaseShipment -> SalePurchaseShipment.PurchaseShipment
    CLASS SalePurchaseShipment.purchaseShipmentPosted -> SalePurchaseShipment.PurchaseShipmentPosted
    CLASS SalePurchaseShipment.purchaseShipmentDetail -> SalePurchaseShipment.PurchaseShipmentDetail
    CLASS Production.userOutput -> Production.UserOutput
    CLASS Production.userOutputDetail -> Production.UserOutputDetail
    CLASS Production.userOutputPosted -> Production.UserOutputPosted
    CLASS Production.orderOutput -> Production.OrderOutput
    CLASS Production.orderOutputPosted -> Production.OrderOutputPosted
    CLASS Production.orderOutputDetail -> Production.OrderOutputDetail
    CLASS Production.outputPricing -> Production.OutputPricing
    CLASS Production.outputPricingPosted -> Production.OutputPricingPosted
    CLASS Production.outputPricingDetail -> Production.OutputPricingDetail
    CLASS Production.userConsumption -> Production.UserConsumption
    CLASS Production.userConsumptionDetail -> Production.UserConsumptionDetail
    CLASS Production.userConsumptionPosted -> Production.UserConsumptionPosted
    CLASS Production.orderConsumption -> Production.OrderConsumption
    CLASS Production.orderConsumptionPosted -> Production.OrderConsumptionPosted
    CLASS Production.orderConsumptionDetail -> Production.OrderConsumptionDetail
    CLASS SaleReturn.userShipment -> SaleReturn.UserShipment
    CLASS SaleReturn.userShipmentDetail -> SaleReturn.UserShipmentDetail
    CLASS SaleReturn.userShipmentPosted -> SaleReturn.UserShipmentPosted
    CLASS SaleReturn.invoiceShipment -> SaleReturn.InvoiceShipment
    CLASS SaleReturn.invoiceShipmentPosted -> SaleReturn.InvoiceShipmentPosted
    CLASS SaleReturn.invoiceShipmentDetail -> SaleReturn.InvoiceShipmentDetail
    CLASS SaleReturn.userCreditNote -> SaleReturn.UserCreditNote
    CLASS SaleReturn.userCreditNoteDetail -> SaleReturn.UserCreditNoteDetail
    CLASS SaleReturn.userCreditNotePosted -> SaleReturn.UserCreditNotePosted
    CLASS SaleReturn.invoiceCreditNote -> SaleReturn.InvoiceCreditNote
    CLASS SaleReturn.invoiceCreditNotePosted -> SaleReturn.InvoiceCreditNotePosted
    CLASS SaleReturn.invoiceCreditNoteDetail -> SaleReturn.InvoiceCreditNoteDetail
    CLASS Inventory.inventoryCommittee -> Inventory.InventoryCommittee
    CLASS Inventory.typeOfAddition -> Inventory.TypeOfAddition
    OBJECT Inventory.typeOfAddition.register -> Inventory.TypeOfAddition.register
    OBJECT Inventory.typeOfAddition.remains -> Inventory.TypeOfAddition.remains
    OBJECT Inventory.typeOfAddition.many -> Inventory.TypeOfAddition.many
    CLASS Inventory.inventory -> Inventory.Inventory
    CLASS Inventory.inventoryPosted -> Inventory.InventoryPosted
    CLASS Inventory.listInventory -> Inventory.ListInventory
    CLASS Inventory.listInventoryPosted -> Inventory.ListInventoryPosted
    CLASS Inventory.pageInventory -> Inventory.PageInventory
    CLASS Inventory.pageInventoryDetail -> Inventory.PageInventoryDetail
    CLASS Inventory.registerCollationSheet -> Inventory.RegisterCollationSheet
    CLASS Inventory.remainsCollationSheet -> Inventory.RemainsCollationSheet
    CLASS Inventory.manyCollationSheet -> Inventory.ManyCollationSheet
    CLASS Inventory.outInventorySkuDetail -> Inventory.OutInventorySkuDetail
    CLASS Inventory.inInventorySkuDetail -> Inventory.InInventorySkuDetail
    CLASS Inventory.outInventoryBatchDetail -> Inventory.OutInventoryBatchDetail
    CLASS Inventory.inInventoryBatchDetail -> Inventory.InInventoryBatchDetail
    CLASS Warehouse.warehouseGroup -> Warehouse.WarehouseGroup
    CLASS Warehouse.warehouse -> Warehouse.Warehouse
    CLASS Transport.truckModel -> Transport.TruckModel
    CLASS Transport.truck -> Transport.Truck
    CLASS Transport.driver -> Transport.Driver
    CLASS Consignment.wayOfLoading -> Consignment.WayOfLoading
    CLASS Route.route -> Route.Route
    CLASS Trip.trip -> Trip.Trip
}

V0.6.5 {
    CLASS Reflection.AbstractGroup -> Reflection.PropertyGroup
    TABLE Reflection.abstractGroup -> Reflection.propertyGroup
    TABLE Security.userRoleAbstractGroup -> Security.userRolePropertyGroup

    PROPERTY Reflection.parentAbstractGroup -> Reflection.parentPropertyGroup
    PROPERTY Reflection.captionAbstractGroup -> Reflection.captionPropertyGroup
    PROPERTY Reflection.numberAbstractGroup -> Reflection.numberPropertyGroup
    PROPERTY Reflection.SIDAbstractGroup -> Reflection.SIDPropertyGroup
    PROPERTY Security.dataPermitViewAbstractGroup -> Security.dataPermitViewPropertyGroup
    PROPERTY Security.dataForbidViewAbstractGroup -> Security.dataForbidViewPropertyGroup
    PROPERTY Security.dataPermitChangeAbstractGroup -> Security.dataPermitChangePropertyGroup
    PROPERTY Security.dataForbidChangeAbstractGroup -> Security.dataForbidChangePropertyGroup
    PROPERTY Security.dataPermitViewUserRoleAbstractGroup -> Security.dataPermitViewUserRolePropertyGroup
    PROPERTY Security.dataForbidViewUserRoleAbstractGroup -> Security.dataForbidViewUserRolePropertyGroup
    PROPERTY Security.dataPermitChangeUserRoleAbstractGroup -> Security.dataPermitChangeUserRolePropertyGroup
    PROPERTY Security.dataForbidChangeUserRoleAbstractGroup -> Security.dataForbidChangeUserRolePropertyGroup
}

V0.8.0 {
    PROPERTY classSID -> staticID
}

V0.8.1 {
    PROPERTY staticName -> staticCaption
    PROPERTY staticID -> staticName
}

V0.8.5 {
    PROPERTY PriceList.isLegalEntityGroupOperation -> PriceList.dataInLegalEntityGroupOperation
    PROPERTY PriceList.isLegalEntityOperation -> PriceList.dataInLegalEntityOperation
    PROPERTY Purchase.isSupplierGroupOperation -> Purchase.dataInSupplierGroupOperation
    PROPERTY Purchase.isSupplierOperation -> Purchase.dataInSupplierOperation
    PROPERTY Purchase.isCustomerGroupOperation -> Purchase.dataInCustomerGroupOperation
    PROPERTY Purchase.isCustomerOperation -> Purchase.dataInCustomerOperation
    PROPERTY Sale.isSupplierGroupOperation -> Sale.dataInSupplierGroupOperation
    PROPERTY Sale.isSupplierOperation -> Sale.dataInSupplierOperation
    PROPERTY Sale.isCustomerGroupOperation -> Sale.dataInCustomerGroupOperation
    PROPERTY Sale.isCustomerOperation -> Sale.dataInCustomerOperation
    PROPERTY Menu.isPriceListTypeOperation -> Menu.inPriceListTypeOperation
    PROPERTY Purchase.isPriceListTypeOperation -> Purchase.inPriceListTypeOperation
    PROPERTY Sale.isPriceListTypeOperation -> Sale.inPriceListTypeOperation
    PROPERTY PriceList.isPriceListTypeOperation -> PriceList.changeDataPriceListTypeOperation
    PROPERTY Menu.includeOperation -> Menu.allRolesOperation
    PROPERTY Menu.includeDataUserRoleOperation -> Menu.dataInUserRoleOperation
    PROPERTY PriceList.includeOperation -> PriceList.allRolesOperation
    PROPERTY PriceList.includeDataUserRoleOperation -> PriceList.dataInUserRoleOperation
    PROPERTY Purchase.includeOperation -> Purchase.allRolesOperation
    PROPERTY Purchase.includeDataUserRoleOperation -> Purchase.dataInUserRoleOperation
    PROPERTY Sale.includeOperation -> Sale.allRolesOperation
    PROPERTY Sale.includeDataUserRoleOperation -> Sale.dataInUserRoleOperation
    PROPERTY Repricing.includeOperation -> Repricing.allRolesOperation
    PROPERTY Repricing.includeDataUserRoleOperation -> Repricing.dataInUserRoleOperation
    PROPERTY WriteOff.includeOperation -> WriteOff.allRolesOperation
    PROPERTY WriteOff.includeDataUserRoleOperation -> WriteOff.dataInUserRoleOperation
    PROPERTY PriceList.isCurrencyOperation -> PriceList.inCurrencyOperation
}

V0.8.6 {
    PROPERTY PriceList.inUserPriceList -> PriceList.allStocksUserPriceList
    PROPERTY PriceList.inUserPriceListStockGroup -> PriceList.dataInUserPriceListStockGroup
    PROPERTY PriceList.inUserPriceListStock -> PriceList.dataInUserPriceListStock
    PROPERTY PriceList.markupCalcPriceListTypeGroup -> PriceList.dataMarkupCalcPriceListTypeGroup
    PROPERTY RetailCRM.inPromotion -> RetailCRM.allStoresPromotion
    PROPERTY RetailCRM.inPromotionChainStores -> RetailCRM.dataInPromotionChainStores
    PROPERTY RetailCRM.inPromotionStoreType -> RetailCRM.dataInPromotionStoreType
    PROPERTY RetailCRM.inPromotionStore -> RetailCRM.dataInPromotionStore
}

V0.8.7 {
    PROPERTY Import.idBankId -> Import.idBank
    PROPERTY Import.extIdBarcode -> Import.extIdBarcode
    PROPERTY Import.idBin -> Import.idBin
    PROPERTY Import.idBrand -> Import.idBrand
    PROPERTY Import.idCalcPriceListType -> Import.idCalcPriceListType
    PROPERTY Import.idCompliance -> Import.idCompliance
    PROPERTY Import.idDataPriceListType -> Import.idDataPriceListType
    PROPERTY Import.idChainStores -> Import.idChainStores
    PROPERTY Import.idDeclaration -> Import.idDeclaration
    PROPERTY Import.idDepartmentStore -> Import.idDepartmentStore
    PROPERTY Import.idEmployee -> Import.idEmployee
    PROPERTY Import.idItem -> Import.idItem
    PROPERTY Import.idItemGroup -> Import.idItemGroup
    PROPERTY Import.idLegalEntity -> Import.idLegalEntity
    PROPERTY Import.idManufacturer -> Import.idManufacturer
    PROPERTY Import.idPosition -> Import.idPosition
    PROPERTY Import.idPriceListType -> Import.idPriceListType
    PROPERTY Import.idStock -> Import.idStock
    PROPERTY Import.idStore -> Import.idStore
    PROPERTY Import.idStoreType -> Import.idStoreType
    PROPERTY Import.idUOM -> Import.idUOM
    PROPERTY Import.idUserContractSku -> Import.idUserContractSku
    PROPERTY Import.idUserPriceList -> Import.idUserPriceList
    PROPERTY Import.idUserInvoice -> Import.idUserInvoice
    PROPERTY Import.idUserInvoiceDetail -> Import.idUserInvoiceDetail
    PROPERTY Import.idWare -> Import.idWare
    PROPERTY Import.idWarehouse -> Import.idWarehouse
    PROPERTY Import.idWarehouseGroup -> Import.idWarehouseGroup
    PROPERTY Import.idWriteOffRate -> Import.idWriteOffRate
}

V1.0 {
    CLASS ImportDocument.ImportKeyType -> ImportDocument.KeyType
    CLASS ImportDocument.ImportTypeFileExtension -> ImportDocument.FileExtension
        
    PROPERTY ImportDocument.importKeyTypeImportType -> ImportDocument.primaryKeyTypeImportType    
    PROPERTY ImportDocument.importTypeFileExtensionImportType -> ImportDocument.fileExtensionImportType
    
    OBJECT ImportDocument.ImportTypeFileExtension.xls -> ImportDocument.FileExtension.xls
    OBJECT ImportDocument.ImportTypeFileExtension.xlsx -> ImportDocument.FileExtension.xlsx
    OBJECT ImportDocument.ImportTypeFileExtension.csv -> ImportDocument.FileExtension.csv
    OBJECT ImportDocument.ImportTypeFileExtension.dbf -> ImportDocument.FileExtension.dbf
    
    OBJECT ImportDocument.ImportKeyType.barcode -> ImportDocument.KeyType.barcode
    OBJECT ImportDocument.ImportKeyType.batch -> ImportDocument.KeyType.batch
    OBJECT ImportDocument.ImportKeyType.item -> ImportDocument.KeyType.item
}

V1.2 {
    PROPERTY Namespace.propName[INTEGER, Namespace.Object] -> Namespace.newPropName[DOUBLE, Namespace.Object]
}

