MODULE CustomerEInvoiceHippo;

REQUIRE Hippo, LotAggregate, EInvoiceUz, EImzoUz;

NAMESPACE Hippo;

inPathInvoiceHippo 'Путь для накладных (с /)' = DATA STRING[100]();
archiveInDirInvoiceHippo 'Архив принятых накладных' = DATA STRING[100] ();

importAggregateLots 'Принимать марки транспортной упаковки' = DATA BOOLEAN ();

overImportAnswerHippo() + {
    importAnswer((connectionStringHippo() + inPathInvoiceHippo()), archiveInDirInvoiceHippo(), 'Hippo');
}

EXTEND FORM integrationData
    PROPERTIES () inPathInvoiceHippo, archiveInDirInvoiceHippo, importAggregateLots
;

DESIGN integrationData {
    colC {
        NEW ivsC {
            caption = 'Электронные накладные';
            fill = 1;
            MOVE PROPERTY (inPathInvoiceHippo());
            MOVE PROPERTY (archiveInDirInvoiceHippo());
            MOVE PROPERTY (importAggregateLots());
        }
    }
}

GROUP executor;
GROUP info;
GROUP contract;
GROUP expansion;
GROUP mark_tree_cis;
GROUP cis_info;
GROUP product : cis_info;
GROUP marking;
GROUP customer;

GROUP catalog;
GROUP package;

notes = DATA LOCAL STRING(INTEGER);
mark_tree_status = DATA LOCAL INTEGER (INTEGER);
date = DATA LOCAL DATE(INTEGER);
number = DATA LOCAL STRING(INTEGER);
innSupplier = DATA LOCAL STRING(INTEGER);
id1 = DATA LOCAL STRING(INTEGER);
id2 = DATA LOCAL STRING(INTEGER);
id3 = DATA LOCAL STRING(INTEGER);
id4 = DATA LOCAL STRING(INTEGER);
id5 = DATA LOCAL STRING(INTEGER);
contractNumber = DATA LOCAL STRING(INTEGER);
total = DATA LOCAL NUMERIC(INTEGER);
total_with_nds = DATA LOCAL NUMERIC(INTEGER);
contractDate = DATA LOCAL DATE(INTEGER);
nameCustomer = DATA LOCAL STRING(INTEGER);
addressCustomer = DATA LOCAL STRING(INTEGER);
nameSupplier = DATA LOCAL STRING(INTEGER);
addressSupplier = DATA LOCAL STRING(INTEGER);
order_number = DATA LOCAL STRING(INTEGER);
valueItems = DATA LOCAL INTEGER(INTEGER);
ordering_number = DATA LOCAL NUMERIC(INTEGER);
barcode = DATA LOCAL STRING(INTEGER);
itemsCises = DATA LOCAL INTEGER(INTEGER);
cisesChildren2 = DATA LOCAL INTEGER(INTEGER);
children2Children3 = DATA LOCAL INTEGER(INTEGER);
children3Children4 = DATA LOCAL INTEGER(INTEGER);
children4Children5 = DATA LOCAL INTEGER(INTEGER);
status1 = DATA LOCAL STRING(INTEGER);
status2 = DATA LOCAL STRING(INTEGER);
status3 = DATA LOCAL STRING(INTEGER);
status4 = DATA LOCAL STRING(INTEGER);
status5 = DATA LOCAL STRING(INTEGER);
package_type1 = DATA LOCAL STRING(INTEGER);
package_type2 = DATA LOCAL STRING(INTEGER);
package_type3 = DATA LOCAL STRING(INTEGER);
package_type4 = DATA LOCAL STRING(INTEGER);
package_type5 = DATA LOCAL STRING(INTEGER);
nameCatalog = DATA LOCAL STRING(INTEGER);
codeCatalog = DATA LOCAL STRING(INTEGER);
codePackage = DATA LOCAL STRING(INTEGER);
namePackage = DATA LOCAL STRING(INTEGER);
valueItems1 = DATA LOCAL INTEGER(INTEGER);
price = DATA LOCAL NUMERIC(INTEGER);
itemBarcode = DATA LOCAL STRING(INTEGER);
itemQuantity = DATA LOCAL NUMERIC(INTEGER);
ident_trans_upak = DATA LOCAL STRING(INTEGER);
markingIdent_trans_upak = DATA LOCAL INTEGER(INTEGER);
itemOrderingNumber = DATA LOCAL NUMERIC(INTEGER);
itemName = DATA LOCAL STRING(INTEGER);
nds_value = DATA LOCAL NUMERIC(INTEGER);
nds_rate = DATA LOCAL NUMERIC(INTEGER);
innCustomer = DATA LOCAL STRING(INTEGER);

FORM invoiceInfo
    OBJECTS value = INTEGER

    PROPERTIES(value) notes, id, mark_tree_status
    PROPERTIES(value) IN info date, number
    PROPERTIES(value) IN customer innCustomer EXTID 'inn', nameCustomer EXTID 'name', addressCustomer EXTID 'address'
    PROPERTIES(value) IN executor innSupplier EXTID 'inn', nameSupplier EXTID 'name', addressSupplier EXTID 'address'
    PROPERTIES(value) IN contract contractDate EXTID 'date', contractNumber EXTID 'number'
    PROPERTIES(value) IN expansion order_number

    OBJECTS items1 = INTEGER EXTID 'items'
    FILTERS valueItems1(items1) == value
    PROPERTIES(items1) total, price, total_with_nds, itemBarcode EXTID 'barcode', itemQuantity EXTID 'quantity',
        itemOrderingNumber EXTID 'ordering_number', itemName EXTID 'name', nds_value, nds_rate
    PROPERTIES(items1) IN catalog codeCatalog EXTID 'code', nameCatalog EXTID 'name'
    PROPERTIES(items1) IN package codePackage EXTID 'code', namePackage EXTID 'name'

    OBJECTS ident_trans_upak = INTEGER IN marking
    PROPERTIES(ident_trans_upak) ident_trans_upak EXTID 'value'
    FILTERS markingIdent_trans_upak(ident_trans_upak) == items1

    OBJECTS items = INTEGER IN mark_tree_cis
    FILTERS valueItems(items) == value
    PROPERTIES(items) ordering_number, barcode

    OBJECTS cises = INTEGER
    FILTERS itemsCises(cises) == items
    PROPERTIES(cises) IN product id1 EXTID 'id', status1 EXTID 'status', package_type1 EXTID 'package_type'

    OBJECTS children2 = INTEGER EXTID 'children' IN product
    FILTERS cisesChildren2(children2) == cises
    PROPERTIES(children2) id2 EXTID 'id', status2 EXTID 'status', package_type2 EXTID 'package_type'

    OBJECTS children3 = INTEGER EXTID 'children'
    FILTERS children2Children3(children3) == children2
    PROPERTIES(children3) id3 EXTID 'id', status3 EXTID 'status', package_type3 EXTID 'package_type'

    OBJECTS children4 = INTEGER EXTID 'children'
    FILTERS children3Children4(children4) == children3
    PROPERTIES(children4) id4 EXTID 'id', status4 EXTID 'status', package_type4 EXTID 'package_type'

    OBJECTS children5 = INTEGER EXTID 'children'
    FILTERS children4Children5(children5) == children4
    PROPERTIES(children5) id5 EXTID 'id', status5 EXTID 'status', package_type5 EXTID 'package_type'
;

afterImportEInvoice ABSTRACT LIST(EInvoice);

importInvoiceInfo(FILE f) {
    IMPORT invoiceInfo JSON FROM f;
    FOR id(INTEGER value) DO {
        IF NOT eInvoiceByExternalId(id(value)) AND NOT mark_tree_status(value) == 1 THEN NEW ei = EInvoice {
            externalId(ei) <- id(value);
            docType(ei) <- EInvoiceDocType.esf;
            deliveryNoteNumber(ei) <- number(value);
            deliveryNoteDate(ei) <- date(value);
            dataInnSupplier(ei) <- innSupplier(value);
            dataNameSupplier(ei) <- nameSupplier(value);
            dataAddressSupplier(ei) <- addressSupplier(value);
            dataInnCustomer(ei) <- innCustomer(value);
            dataNameCustomer(ei) <- nameCustomer(value);
            dataAddressCustomer(ei) <- addressCustomer(value);

            supplier(ei) <- legalEntityTaxpayerId(innSupplier(value));
            supplierStock(ei) <- defaultStock(supplier(ei));
            customer(ei) <- legalEntityTaxpayerId(innCustomer(value));

            contractNumber(ei) <- contractNumber(value);
            contractDate(ei) <- contractDate(value);
            notes(ei) <- notes(value);

            waybillJSON(ei) <- JSONFILE(f);

            LOCAL parent, type = STRING (STRING);
            LOCAL index = INTEGER (STRING);

            // Заполняем связи родитель/тип/индекс для id1..id5 в дереве марок
            FOR valueItems(INTEGER items) == value DO {
                FOR itemsCises(INTEGER cises) == items DO {
                    type(id1(cises)) <- package_type1(cises);
                    index(id1(cises)) <- ordering_number(items);
                    FOR cisesChildren2(INTEGER children2) == cises DO {
                        parent(id2(children2)) <- id1(cises);
                        type(id2(children2)) <- package_type2(children2);
                        index(id2(children2)) <- ordering_number(items);
                        FOR children2Children3(INTEGER children3) == children2 DO {
                            parent(id3(children3)) <- id2(children2);
                            type(id3(children3)) <- package_type3(children3);
                            index(id3(children3)) <- ordering_number(items);
                            FOR children3Children4(INTEGER children4) == children3 DO {
                                parent(id4(children4)) <- id3(children3);
                                type(id4(children4)) <- package_type4(children4);
                                index(id4(children4)) <- ordering_number(items);
                                FOR children4Children5(INTEGER children5) == children4 DO {
                                    parent(id5(children5)) <- id4(children4);
                                    type(id5(children5)) <- package_type5(children5);
                                    index(id5(children5)) <- ordering_number(items);
                                }
                            }
                        }
                    }
                }
            }

            // Создаем строки и марки EInvoiceLotDetail, связывая их с конкретной строкой ed
            NEW eig = EInvoiceDetailGroup {
                eInvoice(eig) <- ei;
                FOR valueItems1(INTEGER items1) = value ORDER itemOrderingNumber(items1) DO NEW ed = EInvoiceDetail {
                    eInvoice(ed) <- ei;
                    eInvoiceDetailGroup(ed) <- eig;
                    dataIndex(ed) <- INTEGER(itemOrderingNumber(items1));
                    productName(ed) <- itemName(items1);
                    barcode(ed) <- itemBarcode(items1);
                    quantityDespatched(ed) <- itemQuantity(items1);
                    price(ed) <- price(items1);
                    sum(ed) <- total(items1);
                    valueVAT(ed) <- nds_rate(items1);
                    VATSum(ed) <- nds_value(items1);
                    invoiceSum(ed) <- total_with_nds(items1);

                    catalogCode(ed) <- codeCatalog(items1);
                    catalogName(ed) <- nameCatalog(items1);
                    packageCode(ed) <- codePackage(items1);
                    packageName(ed) <- namePackage(items1);

                    // Режим с транспортной упаковкой: создаем только переданные идентификаторы для этой строки
                    FOR markingIdent_trans_upak(INTEGER it) == items1 AND importAggregateLots() AND NOT eInvoiceLotDetail(ident_trans_upak(it), ed) INLINE NEW ld = EInvoiceLotDetail DO {
                        eInvoiceDetail(ld) <- ed;
                        id(ld) <- ident_trans_upak(it);
                        type(ld) <- type(ident_trans_upak(it));
                        quantity(ld) <- 1;
                    }

                    // Режим без агрегатов: создаем все коды, относящиеся к данной строке по индексу
                    FOR index(STRING idLot) == itemOrderingNumber(items1) AND NOT importAggregateLots() AND NOT eInvoiceLotDetail(idLot, ed) INLINE NEW ld2 = EInvoiceLotDetail DO {
                        eInvoiceDetail(ld2) <- ed;
                        id(ld2) <- idLot;
                        type(ld2) <- type(idLot);
                        quantity(ld2) <- 1;
                    }

                    // Устанавливаем иерархию родительских кодов в рамках текущей строки
                    FOR parent(STRING idLot) AND EInvoiceLotDetail ld == eInvoiceLotDetail(idLot, ed) DO {
                        parent(ld) <- eInvoiceLotDetail(parent(idLot), ed);
                    }
                }
            }

            //afterImportEInvoice(ei);

        }

        APPLY NESTED LOCAL;

    }
}

daysBeforeInvoiceHippo 'Число дней за которые проверять документы' = DATA INTEGER ();

importCustomerEInvoicesHippo 'Получить входящие счета-фактуры (Hippo API)' () {
    NEWSESSION{
        IF NOT apiUrlHippo() OR NOT clientIDHippo() OR NOT clientSecretHippo() THEN {
            logToFile('edi', 'Hippo Import: Не настроены параметры API Hippo');
            MESSAGE 'Не настроены параметры API Hippo' NOWAIT;
            RETURN;
        }

        TRY {
            logToFile('edi', 'Hippo Import: Получение входящих счетов-фактур за ' + (OVERRIDE daysBeforeInvoiceHippo(), 0) + ' дн.');
            sendGetRequestEDI(clientIDHippo(), clientSecretHippo(),
                apiUrlHippo() + '/roaming-client-api/invoice/customer?updated_at_start=' + subtract(currentDate(), (OVERRIDE daysBeforeInvoiceHippo(), 0)) +
                    '&updated_at_end=' + currentDate() + '&status=15',
                TRUE, NULL);

            IF sendRequestEDIStatus() != 200 THEN {
                logToFile('edi', 'Hippo Import Error: ' + sendRequestEDIStatus());
                logToFile('edi', STRING(sendRequestEDIResponse()));
                MESSAGE 'Ошибка при получении счетов-фактур: ' + sendRequestEDIStatus() NOWAIT;
                RETURN;
            }

            IF sendRequestEDIResponse() THEN {
                importInvoiceInfo(sendRequestEDIResponse());
                logToFile('edi', 'Hippo Import: Успешно завершено');
            } ELSE {
                logToFile('edi', 'Hippo Import: Получен пустой ответ');
            }

        } CATCH {
            logToFile('edi', 'Hippo Import Critical Error: ' + messageCaughtException());
            logToFile('edi', lsfStackTraceCaughtException());
            logToFile('edi', CONCAT ' ', 'Hippo Import Response:', STRING(sendRequestEDIResponse()));
            MESSAGE 'Критическая ошибка при получении счетов-фактур: ' + messageCaughtException() NOWAIT;
        }
    }
}

EXTEND FORM integrationData
    PROPERTIES () daysBeforeInvoiceHippo, importCustomerEInvoicesHippo
;

DESIGN integrationData {
    ivsC {
        MOVE PROPERTY (daysBeforeInvoiceHippo());
        MOVE PROPERTY (importCustomerEInvoicesHippo());
    }
}

overReceiveMessagesHippo(INTEGER i, STRING url, STRING[100] archiveDir, BOOLEAN deleteFile, STRING[100] provider) + {
    IF isSubstring(lower(id(i)), '.json') THEN {
        TRY {
            NEWSESSION NESTED LOCAL {
                importInvoiceInfo(data(i));
                IF canceled() THEN {
                    logToFile('edi', provider + ' Import EOrderDespatchAdvice ' + id(i) + ' failed: ' + applyMessage());
                    despatchAdvicesFailed() <- despatchAdvicesFailed() + 1;
                } ELSE {
                    IF deleteFile THEN {
                        TRY {delete(url + id(i));}
                    }
                    logToFile('edi', provider + ' Import EOrderDespatchAdvice ' + id(i) + ' succeeded');
                    despatchAdvicesSucceeded() <- despatchAdvicesSucceeded() + 1;
                }
            }
        } CATCH {
            logToFile('edi', CONCAT '\n', provider + ' Parse EOrderDespatchAdvice ' + id(i) + ' error:', messageCaughtException(), lsfStackTraceCaughtException());
            MESSAGE 'Ошибка при импорте уведомления об отгрузке ' + id(i) + '. Обратитесь к администратору' NOWAIT;
            despatchAdvicesFailed() <- despatchAdvicesFailed() + 1;
        }
    }
}

rejectReasonHippo 'Причина отклонения (Hippo)' = DATA STRING[500] (EInvoice);

FORM rejectReasonHippoForm 'Причина отклонения'
    OBJECTS e = EInvoice PANEL
    PROPERTIES(e) rejectReasonHippo
;

DESIGN rejectReasonHippoForm {
    PROPERTY(rejectReasonHippo(e)) {
        fill = 1;
        caption = 'Причина';
    }
}

// Подтверждение
accept(EInvoice ei) + {
    IF EDIProvider(supplier(ei)) == EDIProvider.hippo THEN {
        IF NOT apiUrlHippo() OR NOT clientIDHippo() OR NOT clientSecretHippo() THEN {
            logToFile('edi', (OVERRIDE externalId(ei), '---') + ' ' + 'Не настроены параметры API Hippo');
            MESSAGE 'Не настроены параметры API Hippo' NOWAIT;
            RETURN;
        }

        IF NOT externalId(ei) THEN {
            logToFile('edi', (OVERRIDE externalId(ei), '---') + ' ' + 'Отсутствует External ID для счета-фактуры');
            MESSAGE 'Отсутствует External ID для счета-фактуры' NOWAIT;
            RETURN;
        }

        NEWSESSION {
            LOCAL pkcs7 = STRING();

            TRY {
                // 1. Получение хеш-кода
                sendGetRequestEDI(clientIDHippo(), clientSecretHippo(),
                    apiUrlHippo() + '/roaming-client-api/invoice/hashcode/accept/' + externalId(ei),
                    TRUE, NULL);

                IF sendRequestEDIStatus() != 200 THEN {
                    logToFile('edi', externalId(ei) + ' ' + 'Ошибка при получении хеш-кода для подтверждения: ' + sendRequestEDIStatus());
                    MESSAGE 'Ошибка при получении хеш-кода для подтверждения: ' + sendRequestEDIStatus() NOWAIT;
                    RETURN;
                }

                IF NOT sendRequestEDIResponse() THEN {
                    logToFile('edi', externalId(ei) + ' ' + 'Не удалось получить хеш-код для подтверждения');
                    MESSAGE 'Не удалось получить хеш-код для подтверждения' NOWAIT;
                    RETURN;
                }

                // 2. Подписание (attach = TRUE)
                signClientAction(RAWFILE(sendRequestEDIResponse()), customer(ei), TRUE);

                IF NOT encodedSignature() THEN {
                    logToFile('edi', externalId(ei) + ' ' + 'Не удалось получить подпись EImzo для подтверждения');
                    MESSAGE 'Не удалось получить подпись EImzo для подтверждения' NOWAIT;
                    RETURN;
                }

                // 3. Attach timestamp
                EXPORT JSON FROM signature = encodedSignature();
                sendPostRequestEDI(clientIDHippo(), clientSecretHippo(),
                    apiUrlHippo() + '/eimzo-client-api/pkcs7/attach-timestamp',
                    exportFile(), TRUE, NULL);

                IF sendRequestEDIStatus() != 200 THEN {
                    logToFile('edi', externalId(ei) + ' ' + 'Ошибка при получении метки времени для подтверждения: ' + sendRequestEDIStatus());
                    logToFile('edi', STRING(sendRequestEDIResponse()));
                    MESSAGE 'Ошибка при получении метки времени для подтверждения: ' + sendRequestEDIStatus() NOWAIT;
                    RETURN;
                }

                IMPORT JSON FROM sendRequestEDIResponse() TO() pkcs7 = pkcs7b64;

                IF NOT pkcs7() THEN {
                    logToFile('edi', externalId(ei) + ' ' + 'Не удалось получить метку времени для подтверждения (attach-timestamp)');
                    logToFile('edi', STRING(sendRequestEDIResponse()));
                    MESSAGE 'Не удалось получить метку времени для подтверждения (attach-timestamp)' NOWAIT;
                    RETURN;
                }

                // 4. Финальное подтверждение
                EXPORT JSON FROM signature = pkcs7();

                sendPostRequestEDI(clientIDHippo(), clientSecretHippo(),
                    apiUrlHippo() + '/roaming-client-api/invoice/customer/accept/' + externalId(ei),
                    exportFile(), TRUE, NULL);

                IF sendRequestEDIStatus() != 200 THEN {
                    logToFile('edi', externalId(ei) + ' ' + 'Ошибка при подтверждении счета-фактуры: ' + sendRequestEDIStatus());
                    MESSAGE 'Ошибка при подтверждении счета-фактуры: ' + sendRequestEDIStatus() NOWAIT;
                    RETURN;
                }

                isAccepted(ei) <- TRUE;
                APPLY;

                logToFile('edi', externalId(ei) + ' ' + 'Счет-фактура успешно подтвержден');
                MESSAGE 'Счет-фактура успешно подтвержден' NOWAIT;
            } CATCH {
                logToFile('edi', externalId(ei) + ' ' + 'Критическая ошибка при подтверждении: ' + messageCaughtException());
                logToFile('edi', externalId(ei) + ' ' + lsfStackTraceCaughtException());
                logToFile('edi', CONCAT ' ', externalId(ei) + ' Request:', STRING(sendRequestEDIRequest()));
                logToFile('edi', CONCAT ' ', externalId(ei) + ' Response:', STRING(sendRequestEDIResponse()));
                MESSAGE 'Критическая ошибка при подтверждении: ' + messageCaughtException() NOWAIT;
            }
        }
    }
}

// Отклонение
reject(EInvoice ei) + {
    IF EDIProvider(supplier(ei)) == EDIProvider.hippo THEN {
        IF NOT apiUrlHippo() OR NOT clientIDHippo() OR NOT clientSecretHippo() THEN {
            logToFile('edi', (OVERRIDE externalId(ei), '---') + ' ' + 'Не настроены параметры API Hippo');
            MESSAGE 'Не настроены параметры API Hippo' NOWAIT;
            RETURN;
        }

        IF NOT externalId(ei) THEN {
            logToFile('edi', (OVERRIDE externalId(ei), '---') + ' ' + 'Отсутствует External ID для счета-фактуры');
            MESSAGE 'Отсутствует External ID для счета-фактуры' NOWAIT;
            RETURN;
        }

        NEWSESSION {
            SHOW rejectReasonHippoForm OBJECTS e = ei;

            IF NOT rejectReasonHippo(ei) THEN {
                logToFile('edi', externalId(ei) + ' ' + 'Причина отклонения обязательна');
                MESSAGE 'Причина отклонения обязательна' NOWAIT;
                RETURN;
            }

            LOCAL pkcs7 = STRING();

            TRY {
                // 1. Получение хеш-кода
                sendGetRequestEDI(clientIDHippo(), clientSecretHippo(),
                    apiUrlHippo() + '/roaming-client-api/invoice/hashcode/decline/' + externalId(ei) + '?comment=' + rejectReasonHippo(ei),
                    TRUE, NULL);

                IF sendRequestEDIStatus() != 200 THEN {
                    logToFile('edi', externalId(ei) + ' ' + 'Ошибка при получении хеш-кода: ' + sendRequestEDIStatus());
                    MESSAGE 'Ошибка при получении хеш-кода: ' + sendRequestEDIStatus() NOWAIT;
                    RETURN;
                }

                IF NOT sendRequestEDIResponse() THEN {
                    logToFile('edi', externalId(ei) + ' ' + 'Не удалось получить хеш-код для отклонения');
                    MESSAGE 'Не удалось получить хеш-код для отклонения' NOWAIT;
                    RETURN;
                }

                // 2. Подписание
                signClientAction(RAWFILE(sendRequestEDIResponse()), customer(ei), NULL);

                IF NOT encodedSignature() THEN {
                    logToFile('edi', externalId(ei) + ' ' + 'Не удалось получить подпись EImzo');
                    MESSAGE 'Не удалось получить подпись EImzo' NOWAIT;
                    RETURN;
                }

                // 3. Attach timestamp
                EXPORT JSON FROM signature = encodedSignature();
                sendPostRequestEDI(clientIDHippo(), clientSecretHippo(),
                    apiUrlHippo() + '/eimzo-client-api/pkcs7/attach-timestamp',
                    exportFile(), TRUE, NULL);

                IF sendRequestEDIStatus() != 200 THEN {
                    logToFile('edi', externalId(ei) + ' ' + 'Ошибка при получении метки времени: ' + sendRequestEDIStatus());
                    logToFile('edi', STRING(sendRequestEDIResponse()));
                    MESSAGE 'Ошибка при получении метки времени: ' + sendRequestEDIStatus() NOWAIT;
                    RETURN;
                }

                IMPORT JSON FROM sendRequestEDIResponse() TO() pkcs7 = pkcs7b64;

                IF NOT pkcs7() THEN {
                    logToFile('edi', externalId(ei) + ' ' + 'Не удалось получить метку времени (attach-timestamp)');
                    logToFile('edi', STRING(sendRequestEDIResponse()));
                    MESSAGE 'Не удалось получить метку времени (attach-timestamp)' NOWAIT;
                    RETURN;
                }

                // 4. Финальное отклонение
                EXPORT JSON FROM signature = pkcs7(), comment = rejectReasonHippo(ei);

                sendPostRequestEDI(clientIDHippo(), clientSecretHippo(),
                    apiUrlHippo() + '/roaming-client-api/invoice/customer/decline/' + externalId(ei),
                    exportFile(), TRUE, NULL);

                IF sendRequestEDIStatus() != 200 THEN {
                    logToFile('edi', externalId(ei) + ' ' + 'Ошибка при финальном отклонении: ' + sendRequestEDIStatus());
                    MESSAGE 'Ошибка при финальном отклонении: ' + sendRequestEDIStatus() NOWAIT;
                    RETURN;
                }

                isRejected(ei) <- TRUE;
                APPLY;

                logToFile('edi', externalId(ei) + ' ' + 'Счет-фактура успешно отклонен в Hippo');
                MESSAGE 'Счет-фактура успешно отклонен' NOWAIT;

            } CATCH {
                logToFile('edi', externalId(ei) + ' ' + 'Критическая ошибка при отклонении: ' + messageCaughtException());
                logToFile('edi', externalId(ei) + ' ' + lsfStackTraceCaughtException());
                logToFile('edi', CONCAT ' ', externalId(ei) + ' Request:', STRING(sendRequestEDIRequest()));
                logToFile('edi', CONCAT ' ', externalId(ei) + ' Response:', STRING(sendRequestEDIResponse()));
                MESSAGE 'Критическая ошибка при отклонении: ' + messageCaughtException() NOWAIT;
            }
        }
    }
}

EXTEND FORM eInvoices
    PROPERTIES(e) READONLY rejectReasonHippo PANEL
;

DESIGN eInvoices {
    customerActions {
        MOVE PROPERTY(rejectReasonHippo(e));
    }
}

EXTEND FORM eInvoice
    PROPERTIES(e) READONLY rejectReasonHippo
;

DESIGN eInvoice {
    mainPanel {
        MOVE PROPERTY(rejectReasonHippo(e));
    }
}


