MODULE SalePurchaseShipmentBox;

REQUIRE PurchaseShipmentBox, SalePurchaseShipment, SaleShipmentBox;

NAMESPACE Sale;

//---------------------------------Ячейка ----------------------------------//

@defineDocumentInterfaceDetailBoxCustom(shipmentDetail, purchase, ' (закупка)');

Purchase.boxShipmentDetail (detail) += purchaseBoxShipmentDetail(shipmentDetailPurchaseShipmentDetail(detail));
showBoxCreateUserShipment (shipment) = showBoxUserShipment(shipment) AND createPurchaseUserShipment(shipment);
showBoxCreateShipment (shipment) = showBoxShipment(shipment) AND createPurchaseShipment(shipment);

EXTEND FORM userShipment
    PROPERTIES(d) BACKGROUND backgroundPurchaseShipment(s) SHOWIF showBoxCreateUserShipment(s) namePurchaseBoxUserShipmentDetail BEFORE deletesd
;
EXTEND FORM shipments
    PROPERTIES(d) BACKGROUND backgroundPurchaseShipment(s) SHOWIF showBoxCreateShipment(s) namePurchaseBoxShipmentDetail
;
