MODULE SalePurchaseInvoiceShipmentBox;

REQUIRE PurchaseShipmentBox, SalePurchaseInvoiceShipment, SaleShipmentBox;

PRIORITY Sale;
//---------------------------------Ячейка ----------------------------------//

@defineDocumentInterfaceDetailBoxCustom(invoiceDetail, purchase, ' (закупка)');

Purchase.boxInvoiceDetail(detail) += purchaseBoxInvoiceDetail(invoiceDetailPurchaseInvoiceDetail(detail));
showBoxCreateUserInvoice (invoice) = showBoxUserInvoice(invoice) AND createPurchaseShipmentUserInvoice(invoice);
showBoxCreateInvoice (invoice) = showBoxInvoice(invoice) AND createPurchaseShipmentInvoice(invoice);

EXTEND FORM userInvoice
    PROPERTIES(d) BEFORE nameCustomerStockUserInvoiceDetail SHOWIF showBoxCreateUserInvoice(i) BACKGROUND backgroundPurchaseShipmentInvoice(i)
                  namePurchaseBoxUserInvoiceDetail
;

EXTEND FORM invoices
    PROPERTIES(d) READONLY BEFORE nameCustomerStockInvoiceDetail SHOWIF showBoxCreateInvoice(i) BACKGROUND backgroundPurchaseShipmentInvoice(i)
                  namePurchaseBoxInvoiceDetail
;
