MODULE DiscountCardSaleLedger;

REQUIRE ZReportDiscountCard, SaleLedger;

NAMESPACE DiscountCard;

EXTEND FORM discountCards
    OBJECTS l=SaleLedger
    PROPERTIES(l) READONLY nameDOW, dateTime,  
                           nameStock, nameSku, description, numberDocument,
                           quantity, costSum, markupSum, valueVAT,
                           sumVAT, sum, averagePrice   
    ORDERS dateTime(l)                        
    FILTERS discountCard[ReceiptDetail](l)==d OR discountCard(receiptSale(l))==d                           
    
;
DESIGN discountCards {
    tabbed {
        MOVE BOX(l);
    }
}

EXTEND FORM saleLedger
    PROPERTIES(s) numberDiscountCard READONLY 
;