MODULE EInvoiceTransitEDN;

REQUIRE EInvoiceTransitTopByApi, EDN;

NAMESPACE EDI;

signAndSendSupplier(EInvoice e) + {
    IF EDIProviderInvoice(customer(e), supplier(e)) == EDIProvider.edn AND skipSendSupplier(e) THEN {
        IF exportedSupplier(e) THEN 
            MESSAGE 'Накладная (поставщик) уже отправлена';
        ELSE {
            hideMessageHeaderBlrspt() <- extractEDN(supplier(e));
            signAndSendSupplierEInvoiceTransit(e, loginEDN(supplier(e)), passwordEDN(supplier(e)), ('https://' + hostEDN(supplier(e)) +':' + portEDN(supplier(e)) + '/topby/DmcService?wsdl'), outputDirEDN(), 'EDN');
        }
    }
}