MODULE PriceLimit;

REQUIRE PriceListCalc, Store;

//------------------ Предельные надбавки ----------------------//

priceLimitPriceListType= DATA CalcPriceListType (Store);
namePriceLimitPriceListType 'Вид цен (предельные надбавки)' (Store store) = name[PriceListType](priceLimitPriceListType(store));
priceLimitPriceListType (DepartmentStore department)= priceLimitPriceListType(store(department));
namePriceLimitPriceListType 'Вид цен (предельные надбавки)' (DepartmentStore department)= name[PriceListType](priceLimitPriceListType(department));

EXTEND FORM store
    PROPERTIES(s) namePriceLimitPriceListType
;
DESIGN store {
    headerPriceParams{
        MOVE PROPERTY(namePriceLimitPriceListType(s));
    }
}
EXTEND FORM stores
    PROPERTIES(s) READONLYIF isReadonly() namePriceLimitPriceListType
;



