MODULE PurchasePriceLimitAlcohol;

REQUIRE PriceLimitAlcohol, PricingPurchase;

NAMESPACE Purchase;

//minAlcoholLimitPrice 'Минимальная цена на алкогольную продукцию' = GROUP LAST minPrice(AlcoholLimitDetail ad, Alcohol a) 
//                                                BY UserInvoiceDetail d
//                                                ORDER dateTime(ad), ad
//                                                WHERE isPosted(ad) AND dateTime(ad) <= dateTime(d) AND volume(sku(d)) == volume(ad) AND alcohol(sku(d)) == a;

minAlcoholLimitPrice 'Минимальная цена на алкогольную продукцию' (UserInvoiceDetail d) = IF country(sku(d)) == defaultCountry() THEN minAlcoholLimitPriceRB(sku(d), dateTime(d)) ELSE minAlcoholLimitPrice(sku(d), dateTime(d));
            
WHEN LOCAL FORMS userInvoice GOAFTER retailPrice[UserInvoiceDetail] 
            SETCHANGED(retailPrice(UserInvoiceDetail d))
            AND minAlcoholLimitPrice(d) > retailPrice(d) DO {
    retailPrice(d) <- minAlcoholLimitPrice(d);
    retailMarkup(d) <- calcRetailMarkup(d);
}