MODULE ReceiptSkkoNTClientMNS;

REQUIRE ReceiptSignSkko, SkkoNTClientMNS;

NAMESPACE SignSkko;

signSkko(Receipt e, JSONFILE f) + {
    IF signatureAppSkko() == SignatureAppSkko.ntClientSoftware THEN {
        canonicalizeJSON(f, NULL);
        canonicalizedJSON() <- replace(replace(Utils.encodeText(canonicalizedJSON(), 'base64'), '\n', ''), '\r', '');
        sign(canonicalizedJSON());
        resultSignInfo() <- base64Signature();
        resultSignType() <- 'cms-detached-sign/json';
    }
}