MODULE PurchaseReturnShipmentBox;

REQUIRE Box, PurchaseReturnShipment, PurchaseShipmentBox;

NAMESPACE PurchaseReturn;

//--------------------------------- Короб  ----------------------------------//

@defineDocumentInterfaceDetailBox(shipment);
overCopy[UserShipmentDetail,UserShipmentDetail](UserShipmentDetail d, UserShipmentDetail detail) += ACTION (d, detail) {      
    box(d) <- box(detail);
}
@extendFormInterfaceDetailBox(shipment, s, , quantity);

@deriveDocumentOperationProperty(UserShipment, showBox);

//-- invoice
@defineInvoiceShipmentBox(customerStock);
@deriveDocumentOperationProperty(UserInvoice, showBox);
