# erp

./: AGENTS.md  README.md  pom.xml
equ-api/: pom.xml
equ-clt/: Dockerfile  entrypoint.sh  pom.xml
equ-clt/conf/: settings.xml
equ-clt/src/main/resources/: log4j.xml
equ-srv/: pom.xml
equ-srv/src/main/lsfusion/cashier/: CashierTime.lsf
equ-srv/src/main/lsfusion/machinery/: EncodeId.lsf  Equipment.lsf  EquipmentCashRegister.lsf  EquipmentDeleteBarcode.lsf  EquipmentPriceChecker.lsf  EquipmentScales.lsf  EquipmentTerminal.lsf  EquipmentTerminalHandler.lsf  RecodeId.lsf
equ-srv/src/main/lsfusion/promotion/: HTCPromotion.lsf
erp-equ-logics/: pom.xml
erp-equ-logics/conf/: settings.properties
erp-equ-logics/src/main/lsfusion/: ErpEquDefault.lsf  ErpEquRu.lsf  ErpEquUz.lsf
erp-equ-logics/src/main/resources/: log4j.xml  lsfusion-bootstrap.xml  lsfusion.properties  lsfusion.xml  migration.script
erp-logics/: pom.xml
erp-logics/conf/: settings.properties  settings.xml
erp-logics/src/main/lsfusion/: ErpDefault.lsf  ErpRu.lsf  ErpUz.lsf  ExportExcelPivot.lsf
erp-logics/src/main/lsfusion/analyticsDashboard/: AnalyticsDashboard.lsf  AnalyticsDashboardCanvas.lsf  AnalyticsDashboardCustomUser.lsf  AnalyticsDashboardTile.lsf
erp-logics/src/main/lsfusion/bi/: BI.lsf  DefaultLookupBI.lsf  Druid.lsf  ReceiptBI.lsf  ReportBI.lsf  TurnoverBI.lsf  TurnoverBatchBI.lsf  TurnoverCompareBI.lsf  TurnoverSkuBI.lsf  receipt.json  receipt_n.json  receiptdetail.json  receiptdetail_n.json  turnover.json  turnoverB.json  turnoverBBatch.json  turnoverBBatch_n.json  turnoverB_n.json  turnoverBatch.json  turnoverBatch_n.json  turnoverSku.json  turnoverSku_n.json  turnover_n.json
erp-logics/src/main/lsfusion/bpm/: Task.lsf
erp-logics/src/main/lsfusion/certificate/: Certificate.lsf  PurchaseCertificate.lsf  PurchaseSaleCertificate.lsf  SaleCertificate.lsf  SalePurchaseCertificate.lsf
erp-logics/src/main/lsfusion/daemon/: DiscountCardDaemon.lsf  ScannerDaemon.lsf  WeightDaemon.lsf
erp-logics/src/main/lsfusion/finance/: Finance.lsf  SkuLedgerTax.lsf  Tax.lsf  TaxItem.lsf  TaxItemLog.lsf  TaxStoreDashboard.lsf
erp-logics/src/main/lsfusion/integration/: DeliveryOption.lsf  ExportCSO.lsf  ExportCSOCustom.lsf  ExportCSOCustomAdd.lsf  ExportGeneralLedger.lsf  ExportItemLegalEntity.lsf  ExportStockDocumentSkuLedger.lsf  Import.lsf  ImportDocument.lsf  ImportEmailOrder.lsf  ImportGestori.lsf  ImportGestoriRangeLevel.lsf  ImportInit.lsf  ImportProductionOrder.lsf  ImportPurchaseInvoice.lsf  ImportSaleOrder.lsf  ImportSaleReturnInvoice.lsf  ImportSanta.lsf  ImportSupermag.lsf  ImportUserPriceList.lsf  ImportUserPriceListPromotion.lsf  ImportUserPriceListStockAdjustment.lsf  PickList.lsf  PickList1.lsf  TopModulesList.lsf
erp-logics/src/main/lsfusion/machinery/: DisparityMachinery.lsf  Machinery.lsf  MachineryMonitoring.lsf  MachineryPriceTransaction.lsf  MachineryPriceTransactionAlcohol.lsf  MachineryPriceTransactionArtix.lsf  MachineryPriceTransactionBalance.lsf  MachineryPriceTransactionBatch.lsf  MachineryPriceTransactionEmail.lsf  MachineryPriceTransactionExtraPromotion.lsf  MachineryPriceTransactionInfo.lsf  MachineryPriceTransactionLot.lsf  MachineryPriceTransactionPart.lsf  MachineryPriceTransactionPriceListBarcode.lsf  MachineryPriceTransactionPriorityPrice.lsf  MachineryPriceTransactionPromotion.lsf  MachineryPriceTransactionStockTax.lsf  NativeMachinery.lsf  PriceListMachinery.lsf  WriteOffMachinery.lsf
erp-logics/src/main/lsfusion/manufacturing/: BOM.lsf  BOMDoubleTreatment.lsf  BOMHeatTreatment.lsf  BOMHumidity.lsf  BOMInstruction.lsf  BOMLabel.lsf  BOMNutrition.lsf  BOMNutritionTreatment.lsf  BOMOperation.lsf  BOMStorage.lsf  BOMTechnology.lsf  BomStock.lsf  CostCardOrder.lsf  FoodSupplement.lsf  Manufacturing.lsf  ManufacturingTransferDashboard.lsf  ManufacturingTransferDashboardReturn.lsf  Menu.lsf  MenuProductionOrder.lsf  PricingProductionConsumption.lsf  PricingProductionOutput.lsf  ProductionConsumption.lsf  ProductionConsumptionCost.lsf  ProductionConsumptionDefaultSkuLedger.lsf  ProductionConsumptionSaleShipment.lsf  ProductionConsumptionSkuLedger.lsf  ProductionOperation.lsf  ProductionOrder.lsf  ProductionOrderBatch.lsf  ProductionOrderBatchPartition.lsf  ProductionOrderDemand.lsf  ProductionOrderEquipment.lsf  ProductionOrderGoods.lsf  ProductionOrderGoodsExtra.lsf  ProductionOrderPriceListLedger.lsf  ProductionOrderPurchaseInvoice.lsf  ProductionOrderPurchaseManufacturing.lsf  ProductionOrderSku.lsf  ProductionOrderStore.lsf  ProductionOrderWorkshop.lsf  (+10 more)
erp-logics/src/main/lsfusion/masterdata/: API.lsf  AuthenticationLimit.lsf  Calendar.lsf  Contract.lsf  Country.lsf  CountryDefault.lsf  Currency.lsf  CurrencyDefault.lsf  CurrencyDenomination.lsf  CurrencyDenominationDefault.lsf  Dashboard.lsf  DashboardHelp.lsf  Employee.lsf  EmployeeBarcode.lsf  EmployeeCashier.lsf  EmployeeComputer.lsf  EmployeeLegalEntity.lsf  EmployeeManager.lsf  ExtraSecurity.lsf  IndividualLegalEntity.lsf  LegalEntity.lsf  LegalEntityAPI.lsf  LegalEntityDefault.lsf  LegalEntityManager.lsf  LegalEntityRegion.lsf  Schedule.lsf  StockLimit.lsf
erp-logics/src/main/lsfusion/pricelist/: Agreement.lsf  AgreementBrand.lsf  AgreementLog.lsf  AgreementRRP.lsf  Competitor.lsf  CompetitorAPI.lsf  PriceCategory.lsf  PriceList.lsf  PriceListAccount.lsf  PriceListAccountSum.lsf  PriceListAfter.lsf  PriceListArticle.lsf  PriceListArticleDetail.lsf  PriceListArticleDetailFilter.lsf  PriceListArticleDetailMain.lsf  PriceListArticleSortDetail.lsf  PriceListBarcode.lsf  PriceListBefore.lsf  PriceListCalc.lsf  PriceListCalcBrand.lsf  PriceListCalcDocument.lsf  PriceListCompare.lsf  PriceListContract.lsf  PriceListDashboard.lsf  PriceListDashboardStore.lsf  PriceListDefault.lsf  PriceListForm.lsf  (+28 more)
erp-logics/src/main/resources/: ErpResourceBundle.properties  ErpResourceBundle_be.properties  ErpResourceBundle_ru.properties  ErpResourceBundle_uk.properties  PricingPurchaseReturnManufacturingPrice.lsf  jasperreports_extension.properties  log4j.xml  lsfusion.properties  lsfusion.xml  migration.script
(+5679 files in other folders)
