MODULE RepricingDisparityTax;

REQUIRE RepricingDisparity, SkuLedgerTax;

NAMESPACE Disparity;

lastValueVAT(DisparityDetail d) = prevLastValueVAT(sku(d), stock(d), dateTime(d));  

overDeriveValueCurInputVAT(UserDisparityDetail d) += OVERRIDE valueVAT(batch(d)), lastValueVAT(d);
overDeriveValueAfterInputVAT(UserDisparityDetail d) += OVERRIDE valueVAT(batch(d)), lastValueVAT(d);

changedValueCurInputVAT (UserDisparityDetail d) += CHANGED(batch(d)) OR CHANGED(sku(d));
changedValueAfterInputVAT (UserDisparityDetail d) += CHANGED(batch(d)) OR CHANGED(sku(d));