MODULE RepricingPriceListPriceLimit;

REQUIRE RepricingPriceList, PriceLimit; 

NAMESPACE Repricing;

skipRepricingPriceLimit = ABSTRACT BOOLEAN (Sku);
overSetManagementRetailPrice(DepartmentStore d, DATETIME dt) + { 
    LOCAL limitPrice = NUMERIC[16,4] (Sku);

    limitPrice(Sku sku) <- IF markup(priceLimitPriceListType(d), sku) > 1 THEN
                                round([= X*(Y+100.0)*(Z+100.0)/10000.0](
                                      prevPriceA(basePriceListType(priceLimitPriceListType(d)), sku, d, dt),
                                      markup(priceLimitPriceListType(d), sku),
                                      valueVAT(sku, d)), roundCondition(priceLimitPriceListType(d), sku))
                           ELSE
                                IF markup(priceLimitPriceListType(d), sku) > 0.3 THEN
                                    markup(priceLimitPriceListType(d), sku)
                                ELSE
                                    round([= (X+Y)*(Z+100.0)/100.0](
                                        prevPriceA(basePriceListType(priceLimitPriceListType(d)), sku, d, dt),
                                        markup(priceLimitPriceListType(d), sku),
                                        valueVAT(sku, d)), roundCondition(priceLimitPriceListType(d), sku)) WHERE managementRetailPrice(sku);

    managementRetailPrice (Sku sku) <- limitPrice(sku) WHERE limitPrice(sku) < managementRetailPrice (sku) AND NOT skipRepricingPriceLimit(sku); 
}