MODULE WarePurchasePricing;

REQUIRE WarePurchaseInvoice, PricingPurchase;

NAMESPACE Purchase;


extraRetailPriceInvoiceDetail(d) += retailPriceInvoiceDetail(wareUserInvoiceDetailUserInvoiceDetail(d));
extraRetailSumInvoiceDetail(d) += IF itemWareUserInvoiceDetailUserInvoiceDetail(d) THEN 
                                            -retailSumInvoiceDetail(d)
                                        ELSE
                                            retailSumInvoiceDetail(wareUserInvoiceDetailUserInvoiceDetail(d));
extraRetailVATSumInvoiceDetail(d) += IF itemWareUserInvoiceDetailUserInvoiceDetail(d) THEN 
                                            -retailVATSumInvoiceDetail(d)
                                        ELSE
                                            retailVATSumInvoiceDetail(wareUserInvoiceDetailUserInvoiceDetail(d));
                                                                                                                                    


