MODULE WareConsignmentBy;

REQUIRE Ware, ConsignmentBy;

// Посуда на возврате
isWareConsignment 'Возврат поставщику' (consignment) = ABSTRACT BOOLEAN (Consignment);
wareSumConsignmentDetailConsignment 'Сумма посуды с НДС' (consignment) = ABSTRACT NUMERIC[14,2] (Consignment);
supplierSumConsignmentDetailConsignment 'Сумма поставщика без НДС' (consignment) = ABSTRACT NUMERIC[14,2] (Consignment);

wareConsignmentDetail (consignmentDetail) = ABSTRACT Ware (ConsignmentDetail);
nameWareConsignmentDetail 'Посуда' (consignmentDetail) = nameWare(wareConsignmentDetail(consignmentDetail));
warePriceConsignmentDetail 'Цена посуды с НДС' (consignmentDetail) = ABSTRACT NUMERIC[14,2] (ConsignmentDetail);
wareSumConsignmentDetail 'Сумма посуды с НДС' (consignmentDetail) = ABSTRACT NUMERIC[14,2] (ConsignmentDetail);
valueWareRangeConsignmentDetail 'НДС посуды, %' (consignmentDetail) = ABSTRACT NUMERIC[6,2] (ConsignmentDetail);
wareVATSumConsignmentDetail 'Сумма НДС по посуде' (consignmentDetail) = ABSTRACT NUMERIC[14,2] (ConsignmentDetail);
wareSupplierPriceConsignmentDetail 'Цена посуды без НДС' (consignmentDetail) =  ABSTRACT NUMERIC[14,2] (ConsignmentDetail);
wareSupplierSumConsignmentDetail 'Сумма посуды без НДС' (consignmentDetail) =  ABSTRACT NUMERIC[14,2] (ConsignmentDetail);

sumIaWConsignmentDetail 'Сумма с посудой без НДС' (consignmentDetail) = sumConsignmentDetail(consignmentDetail) (+) wareSupplierSumConsignmentDetail(consignmentDetail);
sumConsignmentDetailConsignment 'Сумма с посудой без НДС (всего)' (consignment) = GROUP SUM sumIaWConsignmentDetail(consignmentDetail)
                                                            BY consignmentConsignmentDetail(consignmentDetail) IN sumConsignmentGroup;

sumVATIaWConsignmentDetail 'Сумма НДС' (consignmentDetail) = sumVATConsignmentDetail(consignmentDetail) (+) wareVATSumConsignmentDetail(consignmentDetail);
sumVATConsignmentDetailConsignment 'Сумма НДС (всего)' (consignment) = GROUP SUM sumVATIaWConsignmentDetail(consignmentDetail)
                                                            BY consignmentConsignmentDetail(consignmentDetail) IN sumConsignmentGroup;

sumInvoiceIaWConsignmentDetail 'Сумма с НДС' (consignmentDetail) = sumInvoiceConsignmentDetail(consignmentDetail) (+) wareSumConsignmentDetail(consignmentDetail);
sumInvoiceConsignmentDetailConsignment 'Сумма c НДС (всего)' (consignment) = GROUP SUM sumInvoiceIaWConsignmentDetail(consignmentDetail)
                                                            BY consignmentConsignmentDetail(consignmentDetail) IN sumConsignmentGroup;

overSumIaWConsignmentDetail (detail) += sumConsignmentDetail(detail) (+) wareSupplierSumConsignmentDetail(detail);
overSumVATIaWConsignmentDetail (detail) += sumVATConsignmentDetail(detail) (+) wareVATSumConsignmentDetail(detail);
overSumInvoiceIaWConsignmentDetail (detail) += sumInvoiceConsignmentDetail(detail) (+) wareSumConsignmentDetail(detail);

META defineWareConsignmentForm(form)
    EXTEND FORM form
        PROPERTIES(c) wareSumConsignmentDetailConsignment, isWareConsignment

        PROPERTIES(d) nameWareConsignmentDetail, warePriceConsignmentDetail, valueWareRangeConsignmentDetail,
                      wareSupplierPriceConsignmentDetail, wareSumConsignmentDetail, wareSupplierSumConsignmentDetail,
                      wareVATSumConsignmentDetail, wareSumConsignmentDetail
    ;
END

EXTEND FORM consignment
      PROPERTIES(d) nameWareConsignmentDetail, warePriceConsignmentDetail, valueWareRangeConsignmentDetail,
                    wareSupplierPriceConsignmentDetail, wareSumConsignmentDetail, wareSupplierSumConsignmentDetail,
                    wareVATSumConsignmentDetail, wareSumConsignmentDetail
;

@defineWareConsignmentForm(consignmentVerticalA);
@defineWareConsignmentForm(consignmentHorizontalA);
@defineWareConsignmentForm(consignmentVerticalB);
@defineWareConsignmentForm(consignmentHorizontalB);
@defineWareConsignmentForm(consignmentAttach);
@defineWareConsignmentForm(consignmentVerticalAB);