MODULE CashRegisterPriceTransaction;

REQUIRE CashRegisterStore, MachineryPriceTransaction;

NAMESPACE CashRegister;

// -------------------------- Загрузка прайса в оборудование --------------------- //
CLASS CashRegisterPriceTransaction 'Загрузка прайса в кассы' : MachineryPriceTransaction;
groupCashRegister 'Группа касс' = DATA GroupCashRegister (CashRegisterPriceTransaction);
groupMachinery (CashRegisterPriceTransaction transaction) += groupCashRegister(transaction);

EXTEND FORM groupMachineryInput
    PROPERTIES(m) READONLY SHOWIF is(g) comPort, baudRate, dataDirectory, date                                                              
;

createMachineryPriceTransaction (GroupCashRegister groupMachinery) + { 
    IF groupMachinery IS GroupCashRegister THEN
        NEW o = CashRegisterPriceTransaction
            addedTransaction() <- o;
}

skipSnapshot(CashRegisterPriceTransaction t) += groupCashRegister(t) AND skipSnapshotMachinery(mainRole(currentUser())) AND NOT allUserSnapshot(model(groupMachinery(t)));

overIdUOM(MachineryPriceTransaction t, Barcode b) += STRING[10](UOM(b)) IF useValueIdUOM(model(groupMachinery(t)));

EXTEND FORM requestExchange
    FILTERS m IS CashRegister
;