MODULE CashRegisterItem;

REQUIRE Item, CashRegisterPriceTransaction;

idSkuGroup (MachineryPriceTransaction machineryPriceTransaction, Barcode barcode) = id[ItemGroup](skuGroup(machineryPriceTransaction, barcode));
overIdSkuGroup = ABSTRACT VARSTRING[100](Barcode);
overIdSkuGroup (MachineryPriceTransaction mpt, Barcode barcode) = OVERRIDE overIdSkuGroup(barcode) IF mpt IS MachineryPriceTransaction, overId(skuGroup(mpt, barcode));

overTitleCashRegister = ABSTRACT VARISTRING[255] (MachineryPriceTransaction, Barcode);

createAttribute(MachineryPriceTransaction transaction, GroupCashRegister groupMachinery) + { 
    IF groupMachinery IS GroupCashRegister THEN
        name(transaction, Barcode barcode) <- (OVERRIDE overTitleCashRegister(transaction, barcode), titleCashRegister(barcode) IF transaction IS MachineryPriceTransaction) WHERE in(transaction, barcode);
}

maxCharactersNameCashRegisterItem 'Максимальное количество знаков в наименовании для касс' = DATA INTEGER ();

EXTEND FORM options
    PROPERTIES() maxCharactersNameCashRegisterItem
;
DESIGN options {
    machinery {
        MOVE PROPERTY(maxCharactersNameCashRegisterItem());
    }
}

CONSTRAINT length(titleCashRegister(barcode(Sku item))) > maxCharactersNameCashRegisterItem() 
    MESSAGE 'Максимальное количество знаков в наименовании для касс больше предельного значения';

EXTEND FORM item 
    PROPERTIES (b) skipMachineryPriceTransaction;