MODULE BatchBinOrderTransferBinLedger;

REQUIRE BinOrderTransferBinLedger, BatchBinTransferBinLedger, BatchBinOrderBinLedger;

NAMESPACE Bin;

countOutBinOrderDetail 'Кол-во строк партии товара в документе'  =
    GROUP SUM 1 BY batch(BinOrderDetail idetail), outBin(idetail), binOrder(idetail);

overFillUserBinTransfer(UserBinTransferDetail d, BinOrderDetail detail) + {
    batch(d) <- batch(detail);
}

quantityBinTransferDetail 'Перемещенное кол-во' =
    GROUP SUM quantity(BinTransferDetail d) IF NOT notCount(binTransfer(d)) BY batch(d), binOrder(d);

EXTEND FORM binOrders
    OBJECTS pb=Batch
    PROPERTIES(pb) READONLY idBarcodeSku, nameSku, name, id, expiryDate
    PROPERTIES READONLY quantityOrder 'Заказанное кол-во' = quantityBinOrderDetail(pb, o),
        quantityPicking 'Перемещенное кол-во' = quantityBinTransferDetail(pb, o)
    FILTERS quantityBinOrderDetail(pb, o)
;

DESIGN binOrders {
    documentDetail {
        NEW ledgerBatch {
            caption = 'Детализация(партии)';
            MOVE BOX(pb);
        }
    }
}
