MODULE BinOrderTerminalOrder;

REQUIRE BinOrder, TerminalOrder, Item;

NAMESPACE Bin;

EXTEND CLASS BinOrder : TerminalOrder;
EXTEND CLASS BinOrderDetail : TerminalOrderDetail;

date[TerminalOrder] (BinOrder o) += date(o);
dataNumber[TerminalOrder] (BinOrder o) += number(o);
isOpened[TerminalOrder] (BinOrder o) += isOpened(o);

filter(BinOrder o, Stock s) += (o IS BinOrder AND stock(o) == s);

order[TerminalOrderDetail] (BinOrderDetail d) += binOrder(d);

sku[TerminalOrderDetail] (BinOrderDetail d) += sku(d);

price[TerminalOrderDetail] (BinOrderDetail d) += price(d);
dataOrderQuantity[TerminalOrderDetail] (BinOrderDetail d) += quantity(d);

nameManufacturerSku (BinOrderDetail d) = name(manufacturer(sku(d)));
nameManufacturerSku[TerminalOrderDetail] (BinOrderDetail d) += nameManufacturerSku(d);

passScalesSku(BinOrderDetail d) = passScales(sku(d));
passScalesSku[TerminalOrderDetail] (BinOrderDetail d) += passScalesSku(d);

posField1 (BinOrderDetail d) += ISTRING[250](packQuantity(d));
posField2 (BinOrderDetail d) += nameSkuGroup(sku(d));