MODULE DiscountCardData;

REQUIRE DiscountCard;

NAMESPACE RetailCRM;

overNameLegalEntity(DiscountCard d) += name(d);

dataLastNameContact 'Фамилия' = DATA VARISTRING[100] (DiscountCard);
overLastNameContact(DiscountCard d) += dataLastNameContact(d);

dataFirstNameContact 'Имя' = DATA VARISTRING[100] (DiscountCard);
overFirstNameContact(DiscountCard d) += dataFirstNameContact(d);

dataBirthdayContact 'День рождения' = DATA DATE (DiscountCard);
overBirthdayContact(DiscountCard d) += dataBirthdayContact(d);

dataPhoneLegalEntity 'Телефон' = DATA VARISTRING[100] (DiscountCard) INDEXED;
overPhoneLegalEntity(DiscountCard d) += dataPhoneLegalEntity(d);

dataEmailLegalEntity 'E-mail'= DATA VARISTRING[400] (DiscountCard) MINCHARWIDTH 30 PREFCHARWIDTH 40;
overEmailLegalEntity(DiscountCard d) += dataEmailLegalEntity(d);

dataAddressLegalEntity 'Адрес'= DATA VARISTRING[150] (DiscountCard);
overAddressLegalEntity(DiscountCard d) += dataAddressLegalEntity(d);