MODULE GiftCardExternal;

REQUIRE GiftCard;

NAMESPACE GiftCard;


CLASS ExternalGiftCard 'Оплата внешним сертификатом': GiftCard, Payment, SaleGiftCard, UseGiftCard;

overLoadDefaultPaymentTypes() += ACTION {
    loadDefaultType('Внешний подарочный сертификат', PaymentMeans.paymentMeansGiftCard, 'giftcardEx');
}

//имплемент в GiftCardLedger
isSold(ExternalGiftCard payment) += payment IS ExternalGiftCard;

giftCard(ExternalGiftCard payment) += payment AS ExternalGiftCard;
dateTime(ExternalGiftCard payment) += dateTime(receipt(payment)) IF payment IS ExternalGiftCard;
sum(ExternalGiftCard payment) += sum[Payment](payment) IF payment IS ExternalGiftCard;
description(ExternalGiftCard payment) += 'Внешний' IF payment IS ExternalGiftCard;
numberDocument(ExternalGiftCard payment) += VARSTRING[30](number(receipt(payment))) IF payment IS ExternalGiftCard;
departmentStore(ExternalGiftCard payment) += departmentStore(receipt(payment)) IF payment IS ExternalGiftCard;
