MODULE RetailBonus;

REQUIRE RetailCRM;

@defineOption(blockDaysBonus, 'Блокировать бонусы на столько дней', INTEGER, discountCards);

@defineOption(useBonus, 'Использовать бонусы', BOOLEAN, discountCards);

//Бонусы
useBonus 'Использовать бонусы' = DATA BOOLEAN (Promotion);

EXTEND FORM promotion
    PROPERTIES(sh) SHOWIF useBonus() useBonus 
;

DESIGN promotion {
    row01 {
        MOVE PROPERTY(useBonus(sh));
    }
}

EXTEND FORM promotions
    PROPERTIES(sh) READONLY SHOWIF useBonus() useBonus 
;