MODULE ShipmentLotInit;

REQUIRE Shipment, LotInit;

NAMESPACE Lot;

documentLotInit 'Документ-основание' = DATA Shipment.Shipment (LotInit) INDEXED;
descriptionDocumentLotInit 'Документ-основание' (LotInit l) = description(documentLotInit(l));
documentLotInit 'Документ-основание' (LotInitDetail d) = documentLotInit(lotInit(d));

EXTEND FORM lotInit
    PROPERTIES (i) READONLY descriptionDocumentLotInit
;

DESIGN lotInit {
    headerRow2 {
        MOVE PROPERTY(descriptionDocumentLotInit(i));
    }
}

EXTEND FORM lotInits
    PROPERTIES (i) READONLY descriptionDocumentLotInit
;