MODULE SkuLedgerFixed;

REQUIRE SkuLedger;

NAMESPACE Stock;

fixedCost = ABSTRACT BOOLEAN (DataSkuLedger);
fixedCost = ABSTRACT NUMERIC[16,5] (DataSkuLedger, Batch);


overCostSkuLedgerBatch() += {
    LOCAL fixed = BOOLEAN (DataSkuLedger);
    fixed (DataSkuLedger ledger) <- it(ledger) AND fixedCost(ledger);

    IF [= GROUP SUM 1 IF fixed(DataSkuLedger ledger)]() THEN {         
        cost(DataSkuLedger ledger, Batch batch) <- fixedCost(ledger, batch) WHERE it(ledger) AND fixedCost(ledger);
        it(DataSkuLedger ledger) <- NULL WHERE fixedCost(ledger);
    }
}
