MODULE StockContractTemplate;

REQUIRE StockContract, Word, LegalEntityBy, Bank;

overCreateStockContractTemplate = ABSTRACT ACTION LIST (TemplateEntry, Contract);

createStockContractTemplate 'Заполнить по шаблону' = ACTION (contract) {
    ASSIGN valueTemplateEntry(detail) <- NULL;

    FORM dialogTemplates MODAL;
    IF formResult() == FormResult.ok THEN {
        LOCAL template = Template();
        ASSIGN template() <- chosenObject('t');
        FOR templateTemplateEntry (detail) == template() DO {

            ASSIGN valueTemplateEntry(detail) <- toText(nameSupplierContractSku(contract)) WHERE keyTemplateEntry(detail) == 'supplier';
            ASSIGN valueTemplateEntry(detail) <- toText(nameCustomerContractSku(contract)) WHERE keyTemplateEntry(detail) == 'customer';
            ASSIGN valueTemplateEntry(detail) <- toText(shortNameOwnershipLegalEntity(supplierContractSku(contract))) WHERE keyTemplateEntry(detail) == 'shortOwnershipSupplier';
            ASSIGN valueTemplateEntry(detail) <- toText(shortNameOwnershipLegalEntity(customerContractSku(contract))) WHERE keyTemplateEntry(detail) == 'shortOwnershipCustomer';
            ASSIGN valueTemplateEntry(detail) <- toText(addressLegalEntity(supplierContractSku(contract))) WHERE keyTemplateEntry(detail) == 'addressSupplier';
            ASSIGN valueTemplateEntry(detail) <- toText(addressLegalEntity(customerContractSku(contract))) WHERE keyTemplateEntry(detail) == 'addressCustomer';
            ASSIGN valueTemplateEntry(detail) <- toText(nameCountryLegalEntity(supplierContractSku(contract))) WHERE keyTemplateEntry(detail) == 'countrySupplier';
            ASSIGN valueTemplateEntry(detail) <- toText(nameCountryLegalEntity(customerContractSku(contract))) WHERE keyTemplateEntry(detail) == 'countryCustomer';
            ASSIGN valueTemplateEntry(detail) <- toText(phoneLegalEntity(supplierContractSku(contract))) WHERE keyTemplateEntry(detail) == 'phoneSupplier';
            ASSIGN valueTemplateEntry(detail) <- toText(phoneLegalEntity(customerContractSku(contract))) WHERE keyTemplateEntry(detail) == 'phoneCustomer';
            ASSIGN valueTemplateEntry(detail) <- toText(emailLegalEntity(supplierContractSku(contract))) WHERE keyTemplateEntry(detail) == 'emailSupplier';
            ASSIGN valueTemplateEntry(detail) <- toText(emailLegalEntity(customerContractSku(contract))) WHERE keyTemplateEntry(detail) == 'emailCustomer';
            ASSIGN valueTemplateEntry(detail) <- toText(numberAccountLegalEntity(supplierContractSku(contract))) WHERE keyTemplateEntry(detail) == 'accountBankSupplier';
            ASSIGN valueTemplateEntry(detail) <- toText(numberAccountLegalEntity(customerContractSku(contract))) WHERE keyTemplateEntry(detail) == 'accountBankCustomer';
            ASSIGN valueTemplateEntry(detail) <- toText(nameBankAccount(accountLegalEntity(supplierContractSku(contract)))) WHERE keyTemplateEntry(detail) == 'bankSupplier';
            ASSIGN valueTemplateEntry(detail) <- toText(nameBankAccount(accountLegalEntity(customerContractSku(contract)))) WHERE keyTemplateEntry(detail) == 'bankCustomer';
            ASSIGN valueTemplateEntry(detail) <- toText(addressBankAccount(accountLegalEntity(supplierContractSku(contract)))) WHERE keyTemplateEntry(detail) == 'addressBankSupplier';
            ASSIGN valueTemplateEntry(detail) <- toText(addressBankAccount(accountLegalEntity(customerContractSku(contract)))) WHERE keyTemplateEntry(detail) == 'addressBankCustomer';
            ASSIGN valueTemplateEntry(detail) <- toText(MFOBankAccount(accountLegalEntity(supplierContractSku(contract)))) WHERE keyTemplateEntry(detail) == 'MFOBankSupplier';
            ASSIGN valueTemplateEntry(detail) <- toText(MFOBankAccount(accountLegalEntity(customerContractSku(contract)))) WHERE keyTemplateEntry(detail) == 'MFOBankCustomer';
            ASSIGN valueTemplateEntry(detail) <- toText(departmentBankAccount(accountLegalEntity(supplierContractSku(contract)))) WHERE keyTemplateEntry(detail) == 'departmentBankSupplier';
            ASSIGN valueTemplateEntry(detail) <- toText(departmentBankAccount(accountLegalEntity(customerContractSku(contract)))) WHERE keyTemplateEntry(detail) == 'departmentBankCustomer';
            ASSIGN valueTemplateEntry(detail) <- toText(CBUBankAccount(accountLegalEntity(supplierContractSku(contract)))) WHERE keyTemplateEntry(detail) == 'CBUBankSupplier';
            ASSIGN valueTemplateEntry(detail) <- toText(CBUBankAccount(accountLegalEntity(customerContractSku(contract)))) WHERE keyTemplateEntry(detail) == 'CBUBankCustomer';

            EXEC overCreateStockContractTemplate(detail, contract);
        }
        FORM template OBJECTS t = template() MODAL;
        IF formResult() == FormResult.ok THEN {
            EXEC processTemplate(template());
            ASSIGN wordUserContractSku(contract) <- resultTemplate();
            EXEC openWordUserContractSku(contract);
        }
    }
} IMAGE 'editReport.png';

EXTEND FORM userContractSku

    PROPERTIES (c) createStockContractTemplate
;
EXTEND DESIGN userContractSku {
    text {
        ADD PROPERTY(createStockContractTemplate);
    }
}

// ----------------------------------- Стандартные данные ----------------------------------- //

loadDefaultTemplate 'Добавить шаблон договора' = ACTION (iname, isid) {
    FOR ADDOBJ t = Template DO {
        ASSIGN nameTemplate(t) <- iname;
        ASSIGN idTemplate(t) <- isid;
    }
}

loadDefaultTemplateEntry 'Добавить строку шаблона' = ACTION (iname, isid) {
    FOR ADDOBJ g = TemplateEntry DO {
        ASSIGN keyTemplateEntry(g) <- iname;
        ASSIGN templateTemplateEntry(g) <- templateId(isid);
    }
}

overloadDefaultTemplates = ABSTRACT ACTION LIST ();
loadDefaultTemplates 'Загрузить стандарные шаблоны' () = ACTION ()  {
    EXEC loadDefaultTemplate ('Договор купли продажи', '1');

    EXEC loadDefaultTemplateEntry('supplier', '1');
    EXEC loadDefaultTemplateEntry('customer', '1');
    EXEC loadDefaultTemplateEntry('shortOwnershipSupplier', '1');
    EXEC loadDefaultTemplateEntry('shortOwnershipCustomer', '1');
    EXEC loadDefaultTemplateEntry('addressSupplier', '1');
    EXEC loadDefaultTemplateEntry('addressCustomer', '1');
    EXEC loadDefaultTemplateEntry('managerSupplier', '1');
    EXEC loadDefaultTemplateEntry('managerCustomer', '1');
    EXEC loadDefaultTemplateEntry('countrySupplier', '1');
    EXEC loadDefaultTemplateEntry('countryCustomer', '1');
    EXEC loadDefaultTemplateEntry('phoneSupplier', '1');
    EXEC loadDefaultTemplateEntry('phoneCustomer', '1');
    EXEC loadDefaultTemplateEntry('emailSupplier', '1');
    EXEC loadDefaultTemplateEntry('emailCustomer', '1');
    EXEC loadDefaultTemplateEntry('accountBankSupplier', '1');
    EXEC loadDefaultTemplateEntry('accountBankCustomer', '1');
    EXEC loadDefaultTemplateEntry('bankSupplier', '1');
    EXEC loadDefaultTemplateEntry('bankCustomer', '1');
    EXEC loadDefaultTemplateEntry('addressBankSupplier', '1');
    EXEC loadDefaultTemplateEntry('addressBankCustomer', '1');
    EXEC loadDefaultTemplateEntry('MFOBankSupplier', '1');
    EXEC loadDefaultTemplateEntry('MFOBankCustomer', '1');
    EXEC loadDefaultTemplateEntry('departmentBankSupplier', '1');
    EXEC loadDefaultTemplateEntry('departmentBankCustomer', '1');
    EXEC loadDefaultTemplateEntry('CBUBankSupplier', '1');
    EXEC loadDefaultTemplateEntry('CBUBankCustomer', '1');

    EXEC overloadDefaultTemplates();
} IN loadDefaultGroup;

@implementLoadDefaultData(loadDefaultTemplates);



