MODULE StockSkuDocument;

REQUIRE SkuLedger;

NAMESPACE Stock;

// ----------- Подбор (товар / один склад)---------------//     Не забывать имплементить цвет, если нужно!!!!!!!!

META defineDocumentSkuPriceListTypeAgreement(object, stockProp)
    @defineDocumentSku(object, sku, stock, stockProp);
    priceListType###object###sku(object, sku) = OVERRIDE priceListType###object(object) IF sku IS Sku, priceListTypeAgreementSku(agreement###object(object), sku);

//    priceSku###object 'Цена' (sku, object) = prevPriceBPriceListTypeSkuStockDateTime(priceListType###object###sku(object, sku), sku, stockProp###object(object), dateTime###object(object));
    ledgerPriceSku###object 'Цена (базовая)' (sku, object) = prevPriceBPriceListTypeSkuStockDateTime(ledgerPriceListTypePriceListType(priceListType###object###sku(object, sku)), sku, stockProp###stock###object(object), dateTime###object(object));

    viewPriceSku###object 'Цена' (sku, object) = DATA SESSION NUMERIC[14,2] (Sku, ###object);

    priceSku###object 'Цена' (sku, object) = viewPriceSku###object(sku, object);

    updateViewPriceSku###object (sku, object) = ACTION {
        FOR pt == priceListType###object###sku(object, sku) NOINLINE (pt) DO
            viewPriceSku###object(sku, object) <- prevPriceBPriceListTypeSkuStockDateTime(pt, sku, stockProp###stock###object(object), dateTime###object(object));
    }
END
META defineDocumentSkuPriceListTypeSystemLedger(object, priceListTypeProp, stockClass, stockProp)
    @defineDocumentSku(object, sku, stockClass, stockProp);
    priceSku###object 'Цена' (sku, object) = prevPriceBPriceListTypeSkuStockDateTime(SystemLedgerPriceListType.##priceListTypeProp, sku, stockProp###stockClass###object(object), dateTime###object(object));
END

META defineDocumentSku(object, detail, skuProp, stockClass, stockProp)
    detail###Sku###object###stockProp###stockClass (sku, object, stock) =  GROUP MAX detail
        BY skuProp###detail(detail), object###detail(detail), stockProp###stockClass###detail(detail);
    detail###Sku###object (sku, object) = detail###Sku###object###stockProp###stockClass(sku, object, stockProp###stockClass###object(object));

    currentBalanceSku###object 'Остаток' (sku, object) = currentBalanceSkuStock(sku, stockProp###stockClass###object(object));
    prevCurrentBalanceSku###object 'Остаток' (sku, object) = prevCurrentBalanceSkuStock(sku, stockProp###stockClass###object(object));
//    backgroundQuantitySku###object 'Цвет' (sku, object) = RGB(255,128,128) IF quantity###detail###skuProp###object(sku, object) AND NOT
//        (quantity###detail###skuProp###object(sku, object) <= currentBalanceSku###object(sku, object));
    backgroundQuantitySku###object 'Цвет' (sku, object) = ABSTRACT CASE COLOR (Sku, ###object);  

    overChangeQuantityValueSku###object##Detail = ABSTRACT ACTION LIST (###detail);

    changeQuantityValueSku###object = ACTION (sku, object) {
        IF detail###Sku###object(sku, object) THEN {
            IF requestedNumeric() THEN {
                quantity###detail(detail) <- requestedNumeric() WHERE detail == detail###Sku###object(sku, object);
                overChangeQuantityValueSku###object##Detail(detail###Sku###object(sku, object));
            } ELSE {
                DELETE d WHERE d == detail###Sku###object(sku, object);
            }
        } ELSE {
            IF requestedNumeric() THEN {
                FOR ADDOBJ d = ###detail DO {
                    object###detail(d) <- object;
                    skuProp###detail(d) <- sku;
                    quantity###detail (d) <- requestedNumeric();
                    overChangeQuantityValueSku###object##Detail(d);
                }
            }
        }
    }

    changeQuantitySku###object = ACTION (sku, object) {
        REQUEST NUMERIC[14,3] INPUT;
        EXEC changeQuantityValueSku###object(sku, object);
    }

    // Выбор всего остатка
    allQuantitySku###object 'Весь остаток' = DATA SESSION BOOLEAN (Sku, ###object);
    changeAllQuantitySku###object = ACTION (sku, object) {
        REQUEST BOOLEAN INPUT;
        IF requestedLogical() THEN {
            requestedNumeric() <- NULL;
            allQuantitySku###object (sku,object) <- TRUE;
            requestedNumeric() <- prevCurrentBalanceSku###object(sku,object);
            changeQuantityValueSku###object(sku, object);
        } ELSE {
            allQuantitySku###object (sku,object) <- NULL;
            requestedNumeric() <- NULL;
            changeQuantityValueSku###object(sku, object);
        }
    }

END
META defineDocumentSku(object, skuProp, stockClass, stockProp)
    @defineDocumentSku(object, object##Detail, skuProp, stockClass, stockProp);
END

META extendFormDocumentSku(object, detail, form, concrete, skuProp)

    EXTEND FORM form

        TREE skuTree sk = SkuGroup PARENT parentSkuGroup
        PROPERTIES READONLY skuTreeName = nameSkuGroup(sk)
        ORDER BY skuTreeName
        FILTERGROUP inactive FILTER 'Активные' 'F5' activeSkuGroup(sk) DEFAULT

        OBJECTS ks=Sku
        PROPERTIES READONLY      inputName = nameSku(ks)
        PROPERTIES(ks) READONLY  idBarcodeSku, shortNameUOMSku
        PROPERTIES(ks, concrete) quantity###detail###skuProp###object ON CHANGE changeQuantitySku###object(ks, concrete) 
                                    BACKGROUND backgroundQuantitySku###object(ks, concrete)
                                    QUICKFILTER inputName,
                                 prevCurrentBalanceSku###object READONLY,
                                 allQuantitySku###object ON CHANGE changeAllQuantitySku###object(ks, concrete),
                                 priceSku###object READONLY
        PROPERTIES               addSku() TODRAW ks, editSku(ks), copySku(ks)

        FILTERS                isParentSkuGroupSku(sk, ks),
                               activeSku(ks)

        ORDER BY inputName
    ;

    EXTEND DESIGN form {
        specification.box {
            type = TABBED;
            NEW itemBox {
                caption = 'Подбор';
                type = SPLITH;

                ADD skuTree.tree.box { caption = 'Группы SKU'; }
                NEW skuMainPane {
                    fill = 3;
                    type = CONTAINERV;
                    NEW skuSelectPane {
                        fill = 1;
                        type = CONTAINERV;
                        ADD ks.box {
                            caption = 'Товары';
                        }
                    }
                }
            }
        }
        PROPERTY(prevCurrentBalanceSku###object(ks, concrete)) { background = #FFEEEE; }
    }
END

META extendFormDocumentSkuPriceListTypeAgreement(object, detail, form, concrete, skuProp, stockProp)
    @extendFormDocumentSku(object, detail, form, concrete, skuProp);

    current###form###object() = DATA SESSION Object ();
    setCurrent###form###object(concrete) = ACTION current###form###object() <- concrete;

    EXTEND FORM form
        EVENTS ON CHANGE concrete setCurrent###form###object(concrete)
    ;

    WHEN SESSION FORMS form (SET([= VIEW form.ks](sku)) AND concrete == current###form###object()) OR 
                            ((CHANGED(stockProp###object(concrete)) OR 
                              CHANGED(dateTime###object(concrete)) OR
                              CHANGED(priceListType###object(concrete)) OR
                              CHANGED(agreement###object(concrete))) AND [= VIEW form.ks](sku)) DO
        updateViewPriceSku###object(sku, concrete);
END

META extendFormDocumentSku(object, form, concrete)
    @extendFormDocumentSku(object, object##Detail, form, concrete, sku);
END

META extendFormDocumentSkuPriceListTypeAgreement(object, form, concrete, stockProp)
    @extendFormDocumentSkuPriceListTypeAgreement(object, object##Detail, form, concrete, sku, stockProp);
END

// ----------- Подбор (партий / один склад)---------------//    Не забывать имплементить цвет, если нужно!!!!!!!!

META defineDocumentBatchPriceListTypeAgreement(object, stockProp)
    @defineDocumentBatch(object, batch, sku, stock, stockProp);
    priceListType###object###batch(object, batch) = OVERRIDE priceListType###object(object) IF batch IS Batch, priceListTypeAgreementSku(agreement###object(object), skuBatch(batch));

//    priceBatch###object 'Цена' (batch, object) = prevPriceBPriceListTypeBatchStockDateTime(priceListType###object###batch(object, batch), batch, stockProp###object(object), dateTime###object(object));
    ledgerPriceBatch###object 'Цена (базовая)' (batch, object) = prevPriceBPriceListTypeBatchStockDateTime(ledgerPriceListTypePriceListType(priceListType###object###batch(object, batch)), batch, stockProp###stock###object(object), dateTime###object(object));

    viewPriceBatch###object 'Цена' (batch, object) = DATA SESSION NUMERIC[14,2] (Batch, ###object);

    priceBatch###object 'Цена' (batch, object) = viewPriceBatch###object(batch, object);

    updateViewPriceBatch###object (batch, object) = ACTION {
        FOR pt == priceListType###object###batch(object, batch) NOINLINE (pt) DO
            viewPriceBatch###object(batch, object) <- prevPriceBPriceListTypeBatchStockDateTime(pt, batch, stockProp###stock###object(object), dateTime###object(object));
    }
END

META defineDocumentBatchPriceListTypeSystemLedger(object, priceListTypeProp, stockClass, stockProp)
    @defineDocumentBatch(object, batch, sku, stockClass, stockProp);
    priceBatch###object 'Цена' (batch, object) = prevPriceBPriceListTypeBatchStockDateTime(SystemLedgerPriceListType.##priceListTypeProp, batch, stockProp###stockClass###object(object), dateTime###object(object));
END

META defineDocumentBatch(object, detail, batchProp, skuProp, stockClass, stockProp)
    detail###batch###object###stockProp###stockClass (batch, object, stock) =  GROUP MAX detail
        BY batchProp###detail(detail), object###detail(detail), stockProp###stockClass###detail(detail);
    detail###batch###object (batch, object) = detail###batch###object###stockProp###stockClass(batch, object, stockProp###stockClass###object(object));

    currentBalanceBatch###object 'Остаток' (batch, object) = currentBalanceBatchStock(batch, stockProp###stockClass###object(object));
    prevCurrentBalanceBatch###object 'Остаток' (batch, object) = prevCurrentBalanceBatchStock(batch, stockProp###stockClass###object(object));

    quantity###detail###batchProp###object 'Кол-во товара в документе' (batch, object) = GROUP SUM quantity###detail(detail)
        BY batchProp###detail(detail), object###detail(detail);

//    backgroundQuantityBatch###object 'Цвет' (batch, object) = RGB(255,128,128) IF quantity###detail###batchProp###object(batch, object) AND NOT
//        (quantity###detail###batchProp###object(batch, object) <= currentBalanceBatch###object(batch, object));
    backgroundQuantityBatch###object 'Цвет' (batch, object) = ABSTRACT CASE COLOR (Batch, ###object);  

    overChangeQuantityValueBatch###object##Detail = ABSTRACT ACTION LIST (###detail);

    changeQuantityValueBatch###object = ACTION (batch, object) {
        IF detail###batch###object(batch, object) THEN {
            IF requestedNumeric() THEN {
                quantity###detail(detail) <- requestedNumeric() WHERE detail == detail###batch###object(batch, object);
                overChangeQuantityValueBatch###object##Detail(detail###batch###object(batch, object));
            } ELSE {
                DELETE d WHERE d == detail###batch###object(batch, object);
            }
        } ELSE {
            IF requestedNumeric() THEN {
                FOR ADDOBJ d = ###detail DO {
                    object###detail(d) <- object;
                    stockProp###stockClass###detail (d) <- stockProp###stockClass###object(object);
                    skuProp###detail(d) <- skuBatch(batch);
                    batchProp###detail(d) <- batch;
                    quantity###detail (d) <- requestedNumeric();
                    overChangeQuantityValueBatch###object##Detail(d);
                }
            }
        }
    }

    changeQuantityBatch###object = ACTION (batch, object) {
        REQUEST NUMERIC[14,3] INPUT;
        changeQuantityValueBatch###object(batch, object);
    }

    // Выбор всего остатка
    allQuantityBatch###object 'Весь остаток' = DATA SESSION BOOLEAN (Batch, ###object);
    changeAllQuantityBatch###object= ACTION (batch, object) {
        REQUEST BOOLEAN INPUT;
        IF requestedLogical() THEN {
            requestedNumeric() <- NULL;
            allQuantityBatch###object (batch,object) <- TRUE;
            requestedNumeric() <- prevCurrentBalanceBatch###object(batch,object);
            changeQuantityValueBatch###object(batch, object);
        } ELSE {
            allQuantityBatch###object (batch,object) <- NULL;
            requestedNumeric() <- NULL;
            changeQuantityValueBatch###object(batch, object);
        }
    }

END

META defineDocumentBatch(object, batchProp, skuProp, stockClass, stockProp)
    @defineDocumentBatch(object, object##Detail, batchProp, skuProp, stockClass, stockProp);
END

META extendFormDocumentBatch(object, detail, form, concrete, batchProp)

    EXTEND FORM form

        OBJECTS b=Batch
        PROPERTIES READONLY     nameSkuBatch(b), idBarcodeSkuBatch(b), shortNameUOMBatch(b), idBatch(b) SHOWIF showIDs(), nameBatch(b)
        PROPERTIES(b, concrete) quantity###detail###batchProp###object ON CHANGE changeQuantityBatch###object(b, concrete) 
                                    BACKGROUND backgroundQuantityBatch###object(b, concrete)
                                    QUICKFILTER nameSkuBatch(b),
                                prevCurrentBalanceBatch###object READONLY,
                                allQuantityBatch###object ON CHANGE changeAllQuantityBatch###object(b, concrete),
                                priceBatch###object READONLY
//                                viewPriceBatch###object READONLY

        FILTERS                isParentSkuGroupBatch(sk, b),
                               activeSkuBatch(b)

        ORDER BY nameSkuBatch(b)
    ;                                        

    EXTEND DESIGN form {
        skuSelectPane {
            type = TABBED;

            ADD b.box {
                caption = 'Партии';
            }
        }
        PROPERTY(prevCurrentBalanceBatch###object(b, concrete)) { background = #FFEEEE; }
    }
END
META extendFormDocumentBatch(object, form, concrete)
    @extendFormDocumentBatch(object, object##Detail, form, concrete, batch);
END

META extendFormDocumentBatchPriceListTypeAgreement(object, detail, form, concrete, batchProp, stockProp)
    @extendFormDocumentBatch(object, detail, form, concrete, batchProp);
    
    WHEN SESSION FORMS form (SET([= VIEW form.b](batch)) AND concrete == current###form###object()) OR
                            ((CHANGED(stockProp###object(concrete)) OR 
                              CHANGED(dateTime###object(concrete)) OR
                              CHANGED(priceListType###object(concrete)) OR
                              CHANGED(agreement###object(concrete))) AND [= VIEW form.b](batch)) DO
        updateViewPriceBatch###object(batch, concrete);
END

META extendFormDocumentBatchPriceListTypeAgreement(object, form, concrete, stockProp)
    @extendFormDocumentBatchPriceListTypeAgreement(object, object##Detail, form, concrete, batch, stockProp);
END

//задание цены для подбора

META extendFormDocumentPriceSku (object, priceListTypeProp, stockProp, caption, form, char, showif)
    price###priceListTypeProp###Sku###object 'Цена'##caption (sku, object) = prevPriceBPriceListTypeSkuStockDateTime(SystemLedgerPriceListType.##priceListTypeProp, sku, stockProp###object(object), dateTime###object(object));

    EXTEND FORM form
        PROPERTIES(ks, char) READONLY price###priceListTypeProp###Sku###object SHOWIF showif###object(char)
    ;
END

META extendFormDocumentPriceBatch (object, priceListTypeProp, stockProp, caption, form, char, showif)
    price###priceListTypeProp###Batch###object 'Цена'##caption (batch, object) = prevPriceBPriceListTypeBatchStockDateTime(SystemLedgerPriceListType.##priceListTypeProp, batch, stockProp###object(object), dateTime###object(object));

    EXTEND FORM form
        PROPERTIES(b, char) READONLY price###priceListTypeProp###Batch###object SHOWIF showif###object(char)
    ;
END

// ----------- Подбор (товар / несколько складов)---------------//       Не забывать имплементить цвет, если нужно!!!!!!!!

META defineDocumentSkuStockPriceListTypeAgreement(object, stockProp)
    @defineDocumentSkuStock(object, sku, stockProp);
    priceListType###object###sku(object, sku) = OVERRIDE priceListType###object(object) IF sku IS Sku, priceListTypeAgreementSku(agreement###object(object), sku);

//    priceSkuStock###object 'Цена' (sku, stock, object) = prevPriceBPriceListTypeSkuStockDateTime(priceListType###object###sku(object, sku), sku, stock, dateTime###object(object));
    ledgerPriceSkuStock###object 'Цена (базовая)' (sku, stock, object) = prevPriceBPriceListTypeSkuStockDateTime(ledgerPriceListTypePriceListType(priceListType###object###sku(object, sku)), sku, stock, dateTime###object(object));
                                      
    viewPriceSkuStock###object 'Цена' (sku, stock, object) = DATA SESSION NUMERIC[14,2] (Sku, Stock, ###object);

    priceSkuStock###object 'Цена' (sku, stock, object) = viewPriceSkuStock###object(sku, stock, object);

    updateViewPriceSkuStock###object (sku, stock, object) = ACTION {
        FOR pt == priceListType###object###sku(object, sku) AND stock IS Stock NOINLINE (pt) DO
            viewPriceSkuStock###object(sku, stock, object) <- prevPriceBPriceListTypeSkuStockDateTime(pt, sku, stock, dateTime###object(object));
    }
END
META defineDocumentSkuStockPriceListTypeSystemLedger(object, priceListTypeProp, stockProp)
    @defineDocumentSkuStock(object, sku, stockProp);
    priceSkuStock###object 'Цена' (sku, stock, object) = prevPriceBPriceListTypeSkuStockDateTime(SystemLedgerPriceListType.##priceListTypeProp, sku, stock, dateTime###object(object));
END

META defineDocumentSkuStock(object, detail, skuProp, stockProp)
    detail###Sku###object###stockProp###stock (sku, object, stock) =  GROUP MAX detail
        BY skuProp###detail(detail), object###detail(detail), stockProp###stock###detail(detail);

    quantitySku###object###stockProp###stock 'Кол-во товара в документе' (sku, object, stock) = GROUP SUM quantity###detail(detail)
        BY skuProp###detail(detail), object###detail(detail), stockProp###stock###detail(detail);

//    backgroundQuantitySku###object###Stock 'Цвет' (sku, object, stock) = RGB(255,128,128) IF quantitySku###object###stockProp(sku, object, stock) AND NOT
//        (quantitySku###object###stockProp(sku, object, stock) <= currentBalanceSkuStock(sku, stock));
    backgroundQuantitySku###object###Stock 'Цвет' (sku, object, stock) = ABSTRACT CASE COLOR (Sku, ###object, Stock);    

    overChangeQuantityValueSku###object##Detail = ABSTRACT ACTION LIST (###detail);

    changeQuantityValueSku###object###Stock = ACTION (sku, object, stock) {
        IF detail###Sku###object###stockProp###stock(sku, object, stock) THEN {
            IF requestedNumeric() THEN {
                quantity###detail(detail) <- requestedNumeric() WHERE detail == detail###Sku###object###stockProp###stock(sku, object, stock);
                overChangeQuantityValueSku###object##Detail(detail###Sku###object###stockProp###stock(sku, object, stock));
            } ELSE {
                DELETE d WHERE d == detail###Sku###object###stockProp###stock(sku, object, stock);
            }

        } ELSE {
            IF requestedNumeric() THEN {
                FOR ADDOBJ d = ###detail DO {
                   object###detail(d) <- object;
                   stockProp###stock###detail (d) <- stock;
                   skuProp###detail(d) <- sku;
                   quantity###detail (d) <- requestedNumeric();
                   overChangeQuantityValueSku###object##Detail(d);
                }
            }
        }
    }
    changeQuantitySku###object###Stock = ACTION (sku, object, stock) {
        REQUEST NUMERIC[14,3] INPUT;
        changeQuantityValueSku###object###Stock(sku, object, stock);
    }

    allQuantitySku###object 'Весь остаток' = DATA SESSION BOOLEAN (Sku, Stock);
    changeAllQuantitySku###object = ACTION (sku, object, stock) {
        REQUEST BOOLEAN INPUT;
        IF requestedLogical() THEN {
            requestedNumeric() <- NULL;
            allQuantitySku###object (sku,stock) <- TRUE;
            requestedNumeric() <- prevCurrentBalanceSkuStock(sku,stock);
            changeQuantityValueSku###object###Stock(sku, object, stock);
        } ELSE {
            allQuantitySku###object (sku,stock) <- NULL;
            requestedNumeric() <- NULL;
            changeQuantityValueSku###object###Stock(sku, object, stock);
        }
    }

END
META defineDocumentSkuStock(object, skuProp, stockProp)
    @defineDocumentSkuStock(object, object##Detail, skuProp, stockProp);
END

META extendFormDocumentSkuStock(object, form, concrete, legalEntityProp, stockProp)
    not###stockProp###stock###object (o) = NOT stockProp###stock###object(o);
    EXTEND FORM form

        TREE stockTree a = STRING[3], sg = StockGroup PARENT parentStockGroup, ts = Stock
        PROPERTIES READONLY OBJVALUE(a), sgTreeName = nameStockGroup(sg), tsTreeName = nameStock(ts)
        ORDER BY sgTreeName
        FILTERS stringEqualsAll(a),
                stockGroupStock(ts) == sg
        FILTERGROUP inactiveStock FILTER 'Активный' 'ctrl F10' activeStock(ts) DEFAULT
        TREE skuTree sk = SkuGroup PARENT parentSkuGroup
        PROPERTIES READONLY skuTreeName = nameSkuGroup(sk)
        ORDER BY skuTreeName
        FILTERGROUP inactive FILTER 'Активные' 'F5' activeSkuGroup(sk) DEFAULT

        OBJECTS           sts=(st=Stock, ks=Sku) FIXED GRID
        PROPERTIES        READONLY nameSku(ks), idBarcodeSku(ks), shortNameUOMSku(ks)
        PROPERTIES        READONLY stockName = nameStock(st) SHOWIF not###stockProp###stock###object(concrete)
        PROPERTIES        addSku() TODRAW sts, editSku(ks), copySku(ks)

        FILTERS           isParentSkuGroupSku(sk, ks),
                          (st == ts AND sg IS StockGroup OR isParentStockGroupStock(sg, st) AND NOT ts OR st IS Stock AND NOT sg AND NOT ts) AND NOT stockProp###stock###object(concrete) OR
                          st == stockProp###stock###object(concrete) AND NOT sg AND NOT ts,
                          legalEntityStock(st) == legalEntityProp###object(concrete),
                          activeStock(st)

        FILTERS           nameSku(ks)
        ORDER BY          nameSku(ks)

        PROPERTIES        quantitySku###object###stockProp###stock(ks, concrete, st) ON CHANGE changeQuantitySku###object###stock(ks, concrete, st) 
                                BACKGROUND backgroundQuantitySku###object###Stock(ks, concrete, st)
                                QUICKFILTER nameSku(ks),
                          prevCurrentBalanceSkuStock(ks, st) READONLY,
                          allQuantitySku###object(ks, st) ON CHANGE changeAllQuantitySku###object(ks, concrete, st),
                          priceSkuStock###object(ks, st, concrete) READONLY
    ;

    EXTEND DESIGN form {
        specification.box {
            type = TABBED;
            NEW itemBox {
                caption = 'Подбор';
                type = SPLITH;

                NEW skuFilters {
                    fill = 1;
                    type = TABBED;
                    ADD skuTree.tree.box { caption = 'SKU'; }
                    ADD stockTree.tree.box { caption = 'Склады'; }
                }
                NEW skuMainPane {
                    fill = 2.5;
                    type = CONTAINERV;
                    NEW skuSelectPane {
                        fill = 1;
                        type = CONTAINERV;
                        ADD sts.box {
                            caption = 'Товары';
                        }
                        PROPERTY(copySku(ks)) { focusable = FALSE; }
                    }
                }
            }
        }
        PROPERTY(prevCurrentBalanceSkuStock(ks, st)) { background = #FFEEEE; }
    }
END

META extendFormDocumentSkuStockPriceListTypeAgreement(object, form, concrete, legalEntityProp, stockProp)
    @extendFormDocumentSkuStock(object, form, concrete, legalEntityProp, stockProp);
    
    current###form###object() = DATA SESSION Object ();
    setCurrent###form###object(concrete) = ACTION current###form###object() <- concrete;
    
    EXTEND FORM form
        EVENTS ON CHANGE concrete setCurrent###form###object(concrete)
    ;

    WHEN SESSION FORMS form (SET([= VIEW form.sts](stock, sku)) AND concrete == current###form###object()) OR 
                            ((CHANGED(dateTime###object(concrete)) OR
                              CHANGED(priceListType###object(concrete)) OR
                              CHANGED(agreement###object(concrete))) AND [= VIEW form.sts](stock, sku)) DO 
        updateViewPriceSkuStock###object(sku, stock, concrete);
    ;
END

// ----------- Подбор (партия / несколько складов)---------------//      Не забывать имплементить цвет, если нужно!!!!!!!!

META defineDocumentBatchStockPriceListTypeAgreement(object, stockProp)
    @defineDocumentBatchStock(object, batch, sku, stockProp);
    priceListType###object###batch(object, batch) = OVERRIDE priceListType###object(object) IF batch IS Batch, priceListTypeAgreementSku(agreement###object(object), skuBatch(batch));

//    priceBatchStock###object 'Цена' (batch, stock, object) = prevPriceBPriceListTypeBatchStockDateTime(priceListType###object###batch(object, batch), batch, stock, dateTime###object(object));
    ledgerPriceBatchStock###object 'Цена (базовая)' (batch, stock, object) = prevPriceBPriceListTypeBatchStockDateTime(ledgerPriceListTypePriceListType(priceListType###object###batch(object, batch)), batch, stock, dateTime###object(object));

    viewPriceBatchStock###object 'Цена' (batch, stock, object) = DATA SESSION NUMERIC[14,2] (Batch, Stock, ###object);

    priceBatchStock###object 'Цена' (batch, stock, object) = viewPriceBatchStock###object(batch, stock, object);

    updateViewPriceBatchStock###object (batch, stock, object) = ACTION {
        FOR pt == priceListType###object###batch(object, batch) AND stock IS Stock NOINLINE (pt) DO
            viewPriceBatchStock###object(batch, stock, object) <- prevPriceBPriceListTypeBatchStockDateTime(pt, batch, stock, dateTime###object(object));
    }
END
META defineDocumentBatchStockPriceListTypeSystemLedger(object, priceListTypeProp, stockProp)
    @defineDocumentBatchStock(object, batch, sku, stockProp);
    priceBatchStock###object 'Цена' (batch, stock, object) = prevPriceBPriceListTypeBatchStockDateTime(SystemLedgerPriceListType.##priceListTypeProp, batch, stock, dateTime###object(object));
END

META defineDocumentBatchStock(object, detail, batchProp, skuProp, stockProp)
    detail###batch###object###stockProp###stock (batch, object, stock) =  GROUP MAX detail
        BY batchProp###detail(detail), object###detail(detail), stockProp###stock###detail(detail);

    quantityBatch###object###stockProp###stock 'Кол-во товара в документе' (batch, object, stockProp###stock) = GROUP SUM quantity###detail(detail)
        BY batchProp###detail(detail), object###detail(detail), stockProp###stock###detail(detail);

//    backgroundQuantityBatch###object###Stock 'Цвет' (batch, object, stock) = RGB(255,128,128) IF quantityBatch###object###stockProp(batch, object, stock) AND NOT
//        quantityBatch###object###stockProp(batch, object, stock) <= currentBalanceBatchStock(batch, stock);
    backgroundQuantityBatch###object###Stock 'Цвет' (batch, object, stock) = ABSTRACT CASE COLOR (Batch, ###object, Stock);

    overChangeQuantityValueBatch###object##Detail = ABSTRACT ACTION LIST (###detail);
    backgroundName###object###batch 'Цвет'  (d)= ABSTRACT CASE COLOR (Batch);

    changeQuantityValueBatch###object###Stock = ACTION (batch, object, stock) {
        IF detail###batch###object###stockProp###stock(batch, object, stock) THEN {
            IF requestedNumeric() THEN {
                quantity###detail(detail) <- requestedNumeric() WHERE detail == detail###batch###object###stockProp###stock(batch, object, stock);
                overChangeQuantityValueBatch###object##Detail(detail###batch###object###stockProp###stock(batch, object, stock));
            } ELSE {
                DELETE d WHERE d == detail###batch###object###stockProp###stock(batch, object, stock);
            }
        } ELSE {
            IF requestedNumeric() THEN {
                FOR ADDOBJ d = ###detail DO {
                    object###detail(d) <- object;
                    stockProp###stock###detail (d) <- stock;
                    skuProp###detail(d) <- skuBatch(batch);
                    batchProp###detail(d) <- batch;
                    quantity###detail (d) <- requestedNumeric();
                    overChangeQuantityValueBatch###object##Detail(d);
                }
            }
        }
    }

    changeQuantityBatch###object###stock = ACTION (batch, object, stock) {
        REQUEST NUMERIC[14,3] INPUT;
        changeQuantityValueBatch###object###Stock(batch, object, stock);
    }

    allQuantityBatch###object 'Весь остаток' = DATA SESSION BOOLEAN (Batch, ###object, Stock);
    changeAllQuantityBatch###object = ACTION (batch, object, stock) {
        REQUEST BOOLEAN INPUT;
        IF requestedLogical() THEN {
            requestedNumeric() <- NULL;
            allQuantityBatch###object (batch, object, stock) <- TRUE;
            requestedNumeric() <- prevCurrentBalanceBatchStock(batch, stock);
            changeQuantityValueBatch###object###Stock(batch, object, stock);
        } ELSE {
            allQuantityBatch###object (batch, object, stock) <- NULL;
            requestedNumeric() <- NULL;
            changeQuantityValueBatch###object###Stock(batch, object, stock);
        }
    }
END

META defineDocumentBatchStock(object, batchProp, skuProp, stockProp)
    @defineDocumentBatchStock(object, object##Detail, batchProp, skuProp, stockProp);
END

META extendFormDocumentBatchStock(object, form, concrete, legalEntityProp, stockProp)

    EXTEND FORM form

        OBJECTS           stb=(sto=Stock, b=Batch)
        PROPERTIES(b) READONLY   prevNameSkuBatch BACKGROUND backgroundName###object###batch(b), idBarcodeSkuBatch, shortNameUOMBatch, idBatch SHOWIF showIDs(), nameBatch
        PROPERTIES(sto) READONLY stockName = nameStock SHOWIF not###stockProp###stock###object(concrete)

        FILTERS           isParentSkuGroupBatch(sk, b),
                          (sto == ts AND sg IS StockGroup OR isParentStockGroupStock(sg, sto) AND NOT ts OR sto IS Stock AND NOT sg AND NOT ts) AND NOT stockProp###stock###object(concrete) OR
                          sto == stockProp###stock###object(concrete) AND NOT sg AND NOT ts,
                          legalEntityStock(sto) == legalEntityProp###object(concrete),
                          activeStock(sto)
        ORDER BY          prevNameSkuBatch(b)

        PROPERTIES        quantityBatch###object###stockProp###stock(b, concrete, sto) ON CHANGE changeQuantityBatch###object###stock(b, concrete, sto) 
                                    BACKGROUND backgroundQuantityBatch###object###Stock(b, concrete, sto)
                                    QUICKFILTER prevNameSkuBatch(b),
                          prevCurrentBalanceBatchStock(b, sto) READONLY,
                          allQuantityBatch###object(b, concrete, sto) ON CHANGE changeAllQuantityBatch###object(b, concrete, sto),
                          priceBatchStock###object(b, sto, concrete) READONLY
    ;

    EXTEND DESIGN form {
        skuSelectPane {
            type = TABBED;
            ADD stb.box {
                caption = 'Партии';
            }
        }
        PROPERTY(prevCurrentBalanceBatchStock(b, sto)) { background = #FFEEEE; }
    }
END

META extendFormDocumentBatchStockPriceListTypeAgreement(object, form, concrete, legalEntityProp, stockProp)
    @extendFormDocumentBatchStock(object, form, concrete, legalEntityProp, stockProp);
    
    WHEN SESSION FORMS form (SET([= VIEW form.stb](stock, batch)) AND concrete == current###form###object()) OR
                            ((CHANGED(dateTime###object(concrete)) OR
                              CHANGED(priceListType###object(concrete)) OR
                              CHANGED(agreement###object(concrete))) AND [= VIEW form.stb](stock, batch)) DO
        updateViewPriceBatchStock###object(batch, stock, concrete);
    ;
END

// ----------- Подбор (товар / несколько складов / несколько складов покупателей)---------------//          Не забывать имплементить цвет, если нужно!!!!!!!!

META defineDocumentSkuStockExtra(object, detail, skuProp, stockProp, stockExtra)

    priceSkuStock###object###stockExtra 'Цена' (sku, stockProp, object, stockExtra) = prevPriceBPriceListTypeSkuStockDateTime(priceListType###object###stock###sku(object, stockExtra, sku), sku, stockProp, dateTime###object(object));

    detail###Sku###object###stockProp###stockExtra (sku, object, stockProp, stockExtra) =  GROUP MAX detail
        BY skuProp###detail(detail), object###detail(detail), stockProp###detail(detail), stockExtra###detail(detail);

    quantitySku###object###stockProp###stockExtra 'Кол-во товара в документе' (sku, object, stockProp, stockExtra) = GROUP SUM quantity###detail(detail)
        BY skuProp###detail(detail), object###detail(detail), stockProp###detail(detail), stockExtra###detail(detail);

    quantitySku###object###stockProp 'Итого' (sku, object, stockProp) = GROUP SUM quantity###detail(detail)
        BY skuProp###detail(detail), object###detail(detail), stockProp###detail(detail);

//    backgroundQuantitySku###object###Stock 'Цвет' (sku, object, stock) = RGB(255,128,128) IF quantitySku###object###stockProp(sku, object, stock) AND NOT
//        (quantitySku###object###stockProp(sku, object, stock) <= currentBalanceSkuStock(sku, stock));
    backgroundQuantitySku###object###Stock 'Цвет' (sku, object, stock) = ABSTRACT CASE COLOR (Sku, ###object, Stock);  
    
    changeQuantitySku###object###Stock###stockExtra = ACTION (sku, object, stockProp, stockExtra) {
        REQUEST NUMERIC[14,3] INPUT;
        IF detail###Sku###object###stockProp###stockExtra(sku, object, stockProp, stockExtra) THEN {
            IF requestedNumeric() THEN {
                quantity###detail(detail) <- requestedNumeric() WHERE detail == detail###Sku###object###stockProp###stockExtra(sku, object, stockProp, stockExtra);
            } ELSE {
                DELETE detail WHERE detail == detail###Sku###object###stockProp###stockExtra(sku, object, stockProp, stockExtra);
            }
        } ELSE {
            IF requestedNumeric() THEN {
                FOR ADDOBJ d = ###detail DO {
                   object###detail(d) <- object;
                   data###stockProp###detail (d) <- stockProp;
                   skuProp###detail(d) <- sku;
                   stockExtra###detail(d) <- stockExtra;
                   quantity###detail (d) <- requestedNumeric();
                   shipmentDataDate###detail (d) <- shipmentDate###object(object);
                   shipmentDataTime###detail (d) <- shipmentTime###object(object);
                }
            }
        }
    }
END
META defineDocumentSkuStockExtra(object, skuProp, stockProp, stockExtra)
    @defineDocumentSkuStockExtra(object, object##Detail, skuProp, stockProp, stockExtra);
END

META extendFormDocumentSkuStockExtraCustom(object, form, concrete, legalEntityProp, stockProp, stockExtra)

    nameQuantity###stockExtra (stock)= [= FORMULA VARSTRING[50] 'CAST($1 AS TEXT) || \' \' || \'(кол-во)\''](nameStock(stock)) MINCHARWIDTH 15 PREFCHARWIDTH 20;
    namePrice###stockExtra (stock)= [= FORMULA VARSTRING[50] 'CAST($1 AS TEXT) || \' \' || \'(цена)\''](nameStock(stock)) MINCHARWIDTH 15 PREFCHARWIDTH 20;
    nameBalance###stockExtra (stock)= [= FORMULA VARSTRING[50] 'CAST($1 AS TEXT) || \' \' || \'(остаток)\''](nameStock(stock)) MINCHARWIDTH 15 PREFCHARWIDTH 20;    
    
    
    not###stockProp###object (o) = NOT stockProp###object(o);
    EXTEND FORM form

        TREE stockTree a = STRING[3], sg = StockGroup PARENT parentStockGroup, ts = Stock
        PROPERTIES READONLY SHOWIF notSupplierStockBlanketOrder(o) OBJVALUE(a), sgTreeName = nameStockGroup(sg), tsTreeName = nameStock(ts)
        ORDER BY sgTreeName
        FILTERS stringEqualsAll(a),
                stockGroupStock(ts) == sg
        FILTERGROUP inactiveStock FILTER 'Активный' 'ctrl F10' activeStock(ts) DEFAULT
        TREE skuTree sk = SkuGroup PARENT parentSkuGroup
        PROPERTIES READONLY skuTreeName = nameSkuGroup(sk)
        ORDER BY skuTreeName
        FILTERGROUP inactive FILTER 'Активные' 'F5' activeSkuGroup(sk) DEFAULT

        OBJECTS cc = Stock FIXED GRID
        FILTERGROUP inactiveStock FILTER 'Активный' 'ctrl F10' activeStock(cc) DEFAULT
        
        OBJECTS           sts=(st=Stock, ks=Sku)
        PROPERTIES        READONLY nameSku(ks), idBarcodeSku(ks), shortNameUOMSku(ks), stockName = nameStock(st) SHOWIF not###stockProp###object(concrete) 
        PROPERTIES        addSku() TODRAW sts, editSku(ks), copySku(ks)
        FILTERS           isParentSkuGroupSku(sk, ks),
                          (st == ts AND sg IS StockGroup OR isParentStockGroupStock(sg, st) AND NOT ts OR st IS Stock AND NOT sg AND NOT ts) AND NOT stockProp###object(concrete) OR
                          st == stockProp###object(concrete) AND NOT sg AND NOT ts,
                          legalEntityStock(st) == legalEntityProp###object(concrete),
                          activeStock(st)

        ORDER BY          nameSku(ks), stockName

        PROPERTIES quantitySku###object###stockProp(ks, concrete, st) READONLY BACKGROUND backgroundQuantitySku###object###Stock(ks, concrete, st)
        PROPERTIES quantitySku###object###stockProp###stockExtra(ks, concrete, st, cc)  COLUMNS (cc) HEADER nameQuantity###stockExtra(cc) ON CHANGE changeQuantitySku###object###Stock###stockExtra(ks, concrete, st, cc)
        PROPERTIES READONLY prevCurrentBalanceSkuStock(ks,st)
        PROPERTIES READONLY  priceSkuStock###object###stockExtra(ks, st, concrete, cc)  COLUMNS (cc) HEADER namePrice###stockExtra(cc)

        FILTERS in###object###stock(concrete,cc)

        FILTERGROUP filtr2
            FILTER 'С остатком' 'F10' prevCurrentBalanceSkuStock(ks, st) DEFAULT
            FILTER 'В заказе' 'F9' quantitySku###object###stockProp(ks, concrete, st)


    ;

    EXTEND DESIGN form {
        specification.box {
            type = TABBED;
            NEW itemBox {
                caption = 'Подбор';
                type = SPLITH;

                NEW skuFilters {
                    fill = 1;
                    type = SPLITV;
                    ADD stockTree.tree.box { caption = 'Группы складов'; }
                    ADD skuTree.tree.box { caption = 'Группы SKU'; }
                }
                NEW skuMainPane {
                    fill = 2.5;
                    type = CONTAINERV;
                    NEW skuSelectPane {
                        fill = 1;
                        type = CONTAINERV;
                        ADD sts.box {
                            caption = 'Товары';
                        }
                        PROPERTY(copySku(ks)) { focusable = FALSE; }
                    }
                }
            }
        }
        PROPERTY(prevCurrentBalanceSkuStock(ks, st)) { background = #FFEEEE; }
    }    
    
END

// ----------- Подбор (партия / несколько складов / несколько складов покупателей)---------------//        Не забывать имплементить цвет, если нужно!!!!!!!!

META defineDocumentBatchStockExtraPriceListTypeAgreement(object, stockProp, stockExtra)
    @defineDocumentBatchStockExtra(object, batch, sku, stockProp, stockExtra);
        
    priceListType###object###stock###batch 'Вид цен для склада пок-ля' (object, stockExtra, batch) = priceListType###object###stock###sku(object, stockExtra, skuBatch(batch));

    ledgerPriceBatchStock###object###stockExtra 'Цена (базовая)' (batch, stockProp, object, stockExtra) = prevPriceBPriceListTypeBatchStockDateTime(priceListType###object###stock###batch(object, stockExtra, batch), batch, stockProp, dateTime###object(object));

    viewPriceBatchStock###object###stockExtra 'Цена' (batch, stockProp, object, stockExtra) = DATA SESSION NUMERIC[14,2] (Batch, Stock, ###object, Stock);

    priceBatchStock###object###stockExtra 'Цена' (batch, stockProp, object, stockExtra) = viewPriceBatchStock###object###stockExtra(batch, stockProp, object, stockExtra);

    updateViewPriceBatchStock###object###stockExtra (batch, stockProp, object, stockExtra) = ACTION {
        FOR pt == priceListType###object###stock###batch(object, stockExtra, batch) AND stockProp IS Stock NOINLINE (pt) DO
            viewPriceBatchStock###object###stockExtra(batch, stockProp, object, stockExtra) <- prevPriceBPriceListTypeBatchStockDateTime(pt, batch, stockProp, dateTime###object(object));
    }
END
META defineDocumentBatchStockExtraPriceListTypeSystemLedger(object, priceListTypeProp, stockProp, stockExtra)
    @defineDocumentBatchStockExtra(object, batch, sku, stockProp, stockExtra);
    priceBatchStock###object###stockExtra 'Цена' (batch, stockProp, object, stockExtra) = prevPriceBPriceListTypeBatchStockDateTime(SystemLedgerPriceListType.##priceListTypeProp, batch, stockProp, dateTime###object(object)) AND stockExtra IS Stock;
END

META defineDocumentBatchStockExtra(object, detail, batchProp, skuProp, stockProp, stockExtra)

    detail###Batch###object###stockProp###stockExtra (batch, object, stockProp, stockExtra) =  GROUP MAX detail
        BY batchProp###detail(detail), object###detail(detail), stockProp###detail(detail), stockExtra###detail(detail);

    quantityBatch###object###stockProp###stockExtra 'Кол-во товара в документе' (batch, object, stockProp, stockExtra) = GROUP SUM quantity###detail(detail)
        BY batchProp###detail(detail), object###detail(detail), stockProp###detail(detail), stockExtra###detail(detail);

    quantityBatch###object###stockProp 'Итого' (batch, object, stockProp) = GROUP SUM quantity###detail(detail)
        BY batchProp###detail(detail), object###detail(detail), stockProp###detail(detail);

//    backgroundQuantityBatch###object###Stock 'Цвет' (batch, object, stock) = RGB(255,128,128) IF quantityBatch###object###stockProp(batch, object, stock) AND NOT
//        (quantityBatch###object###stockProp(batch, object, stock) <= currentBalanceBatchStock(batch, stock));
    backgroundQuantityBatch###object###Stock 'Цвет' (batch, object, stock) = ABSTRACT CASE COLOR (Batch, ###object, Stock);          

    changeQuantityValueBatch###object###Stock###stockExtra = ACTION (batch, object, stockProp, stockExtra) {
        IF detail###Batch###object###stockProp###stockExtra(batch, object, stockProp, stockExtra) THEN {
            IF requestedNumeric() THEN {
                quantity###detail(detail) <- requestedNumeric() WHERE detail == detail###Batch###object###stockProp###stockExtra(batch, object, stockProp, stockExtra);
            } ELSE {
                DELETE detail WHERE detail == detail###Batch###object###stockProp###stockExtra(batch, object, stockProp, stockExtra);
            }
        } ELSE {
            IF requestedNumeric() THEN {
                FOR ADDOBJ d = ###detail DO {
                   object###detail(d) <- object;
                   data###stockProp###detail (d) <- stockProp;
                   skuProp###detail(d) <- skuBatch(batch);
                   batchProp###detail(d) <- batch;
                   stockExtra###detail(d) <- stockExtra;
                   quantity###detail (d) <- requestedNumeric();
                   shipmentDataDate###detail (d) <- shipmentDate###object(object);
                   shipmentDataTime###detail (d) <- shipmentTime###object(object);
                }
            }
        }
    }
    changeQuantityBatch###object###Stock###stockExtra = ACTION (batch, object, stockProp, stockExtra) {
        REQUEST NUMERIC[14,3] INPUT;
        changeQuantityValueBatch###object###Stock###stockExtra(batch, object, stockProp, stockExtra);
    }
END
META defineDocumentBatchStockExtra(object, batchProp, skuProp, stockProp, stockExtra)
    @defineDocumentBatchStockExtra(object, object##Detail, batchProp, skuProp, stockProp, stockExtra);
END

META extendFormDocumentBatchStockExtraCustom(object, form, concrete, legalEntityProp, stockProp, stockExtra)

    EXTEND FORM form
        OBJECTS ccc = Stock FIXED GRID
        FILTERGROUP inactiveStock FILTER 'Активный' 'ctrl F10' activeStock(ccc) DEFAULT

        OBJECTS           stb=(sto=Stock, b=Batch)
        PROPERTIES(b) READONLY   nameSkuBatch, idBarcodeSkuBatch, shortNameUOMBatch, idBatch SHOWIF showIDs(), nameBatch 
        PROPERTIES(sto) READONLY stockName = nameStock SHOWIF not###stockProp###object(concrete)

        FILTERS           isParentSkuGroupBatch(sk, b),
                          (sto == ts AND sg IS StockGroup OR isParentStockGroupStock(sg, sto) AND NOT ts OR sto IS Stock AND NOT sg AND NOT ts) AND NOT stockProp###object(concrete) OR
                          sto == stockProp###object(concrete) AND NOT sg AND NOT ts,
                          legalEntityStock(sto) == supplierBlanketOrder(o)
        ORDER BY          nameSkuBatch(b)

        PROPERTIES quantityBatch###object###stockProp(b, concrete, sto) READONLY BACKGROUND backgroundQuantityBatch###object###Stock(b, concrete, sto)
        PROPERTIES quantityBatch###object###stockProp###stockExtra(b, concrete, sto, ccc)  COLUMNS (ccc) HEADER nameQuantity###stockExtra(ccc) ON CHANGE changeQuantityBatch###object###Stock###stockExtra(b, concrete, sto, ccc)
        PROPERTIES READONLY prevCurrentBalanceBatchStock(b,sto)
        PROPERTIES READONLY  priceBatchStock###object###stockExtra(b, sto, concrete, ccc)  COLUMNS (ccc) HEADER namePrice###stockExtra(ccc)

        FILTERS in###object###stock(concrete,ccc)

        FILTERGROUP filtr2
            FILTER 'С остатком' 'F10' prevCurrentBalanceBatchStock(b, sto) DEFAULT
            FILTER 'В заказе' 'F9' quantityBatch###object###stockProp(b, concrete, sto)


    ;

    EXTEND DESIGN form {
        skuSelectPane {
            type = TABBED;
            ADD stb.box {
                caption = 'Партии';
            }
        }
        PROPERTY(prevCurrentBalanceBatchStock(b, sto)) { background = #FFEEEE; }
    }
END

// ----------- Подбор (товар / один склад) без количества ---------------//

META defineDocumentSkuStockIn(object, detail, skuProp, stockProp)

    currentBalanceSku###object 'Остаток' (sku, object) = currentBalanceSkuStock(sku, stockProp###object(object));
    prevCurrentBalanceSku###object 'Остаток' (sku, object) = prevCurrentBalanceSkuStock(sku, stockProp###object(object));
    detail###sku###object(sku, object) = GROUP SUM 1 BY skuProp###detail(detail), object###detail(detail);

    inSku###object 'Отм.' (sku, object) = TRUE IF detail###sku###object(sku, object);

    changeInSku###object = ACTION (sku, object) {
        REQUEST BOOLEAN INPUT;
        IF NOT requestedLogical() THEN {
            IF detail###sku###object(sku, object) THEN {
                //FOR sku == skuProp###detail(detail) AND object == object###detail(detail) DO {
                DELETE detail WHERE sku == skuProp###detail(detail) AND object == object###detail(detail);
                //}
            }
        } ELSE {
            IF requestedLogical() THEN {
                FOR ADDOBJ d = ###detail DO {
                   ASSIGN object###detail(d) <- object;
                   ASSIGN skuProp###detail(d) <- sku;
                }
            }
        }
    }

END
META defineDocumentSkuStockIn(object, skuProp, stockProp)
    @defineDocumentSkuStockIn(object, object##Detail, skuProp, stockProp);
END

META extendFormDocumentSkuStockIn(object, form, concrete, contBox)

    EXTEND FORM form

        TREE treeGroup gg=Group PARENT parentGroup
        PROPERTIES READONLY nameGroup(gg)
        FILTERS groupTypeGroup(gg) == groupType###object(concrete)
        FILTERGROUP inactive FILTER 'Активные' 'F5' activeGroup(gg) DEFAULT

        OBJECTS ks=Sku
        PROPERTIES             inSku###object(ks,concrete) ON CHANGE changeInSku###object(ks, concrete), inputName = nameSku(ks) READONLY
        PROPERTIES(ks)          READONLY idBarcodeSku, shortNameUOMSku
        PROPERTIES(ks, concrete)currentBalanceSku###object READONLY
        PROPERTIES             addSku() TODRAW ks, editSku(ks), copySku(ks)

        FILTERS                isParentGroupSku(gg, ks) OR ks IS Sku AND NOT gg

        ORDER BY inputName

        FILTERGROUP filterBalance
            FILTER 'С остатком' 'F11' prevCurrentBalanceSku###object(ks, concrete)

    ;

    EXTEND DESIGN form {
        specification.box {
            type = TABBED;
            NEW itemBox BEFORE contBox {
                type = CONTAINERH;
                caption = 'Подбор';
                type = SPLITH;

                ADD treeGroup.tree.box;
                NEW skuSelectPane {
                    fill = 2;
                    ADD ks.box;
                    PROPERTY(copySku(ks)) { focusable = FALSE; }
                }
            }
        }
    }
END

//----------- Подбор (товар / один склад - расширение фильтра поставщиком) -----------//

META defineDocumentSkuStockSupplier (object, form, concrete)
    filterSupplier###object = DATA SESSION LegalEntity (###object);
    nameFilterSupplier###object 'Поставщик' (object) = nameLegalEntity(filterSupplier###object(object));
    filterSupplier###object###sku (object, sku) = prevInSupplierSku(filterSupplier###object(object), sku) OR
                                                  (sku IS Sku AND NOT filterSupplier###object(object));

    EXTEND FORM form
        PROPERTIES nameFilterSupplier###object(concrete) FORCE PANEL
        FILTERS    filterSupplier###object###sku(concrete, ks)
    ;
    EXTEND DESIGN form {
        skuMainPane {
            ADD concrete.panel FIRST;
        }
    }
END

//----------- Подбор (партия / один склад - расширение фильтра поставщиком) -----------//

META defineDocumentBatchStockSupplier (object, form, concrete)

    filterSupplier###object###batch (object, batch) = filterSupplier###object(object) == prevSupplierBatch(batch) OR
                                                  (batch IS Batch AND NOT filterSupplier###object(object));

    EXTEND FORM form
        FILTERS    filterSupplier###object###batch(concrete, b)
    ;

END

// -------------------------------------------- Подбор через диалог --------------------------------------- //

META defineDialogSku (form)

    form###quantity 'Кол-во' = DATA SESSION NUMERIC[14,3] (Sku);

    FORM form 'Подбор SKU'
        TREE skuTree sk = SkuGroup PARENT parentSkuGroup
        PROPERTIES READONLY skuTreeName = nameSkuGroup(sk)
        ORDER BY skuTreeName
        FILTERGROUP inactive FILTER 'Активные' 'F5' activeSkuGroup(sk) DEFAULT

        OBJECTS s=Sku                                 //form###nameSku 'Наименование' (sku) = IF form###stock() THEN nameSkuStock(sku, form###stock()) ELSE nameSku(sku);
        PROPERTIES READONLY    inputName = nameSku(s) //form###nameSku(s)
        PROPERTIES(s)          form###quantity
        PROPERTIES             editSku(s)

        FILTERS                isParentSkuGroupSku(sk, s)
        ORDER BY inputName

        OBJECTS si=Sku
        PROPERTIES READONLY     selectedName = nameSku(si)
        PROPERTIES(si)          form###quantity
        FILTERS                 form###quantity(si)
        ORDER BY selectedName
    ;

    DESIGN form FROM DEFAULT {
        main {
            preferredSize = (1024, 768);
            NEW skuContainer BEFORE functions.box {
                fill = 1;
                type = SPLITH;

                ADD skuTree.tree.box;
                NEW inputContainer {
                    fill = 2;
                    type = CONTAINERV;;

                    NEW filterContainer {
                        align = STRETCH;
                        type = CONTAINERH;
                        //ADD PROPERTY(form###nameStock());
                    }

                    NEW inputSkuContainer {
                        fill = 1;
                        type = SPLITV;

                        ADD s.box {
                            fill = 3;
                        }
                        ADD si.box;
                    }
                }
            }
        }
    }

END

META defineDialogStockSku (form)

    @defineDialogSku (form);

    form###stock = DATA SESSION Stock ();
    form###all 'Весь остаток' = DATA SESSION BOOLEAN (Sku);
    form###nameStock 'Склад' () = nameStock(form###stock()) PREFCHARWIDTH 30;

    form###balance 'Остаток' (sku) = currentBalanceSkuStock(sku, form###stock());
    form###balanceFilter (sku) = form###balance(sku) OR (sku IS Sku AND NOT form###stock());

    form###quantity(sku) <- form###balance(sku) WHEN SET(form###all(sku));

    EXTEND FORM form
        PROPERTIES() form###nameStock

        PROPERTIES(s) READONLY form###balance SHOWIF form###stock()
        PROPERTIES(s)          form###all SHOWIF form###stock()
        FILTERS                form###balanceFilter(s)

        PROPERTIES(si) READONLY form###balance SHOWIF form###stock()
        PROPERTIES(si)          form###all SHOWIF form###stock()
    ;

    EXTEND DESIGN form {
        filterContainer {
            ADD PROPERTY(form###nameStock());
        }
    }
END

META defineAddDetailDialogSkuStock (object, skuProp, stockProp, form)
    @defineAddDetailDialogSkuStockCustom (object, object##Detail, , skuProp, stockProp, form);
END

META defineAddDetailDialogSkuStockCustom (object, detail, caption, skuProp, stockProp, form)
    @defineAddDetailDialogSkuStockCustomInner(object, ###object, detail, caption, skuProp, stockProp, form);
END

META defineAddDetailDialogSkuStockCustomInner (object, class, detail, caption, skuProp, stockProp, form)
    @defineAddDetailDialogSkuCustom(object, detail, caption, skuProp, form);
    addDetailDialogSkuStock###detail###object 'Подбор товаров'###caption = ACTION (object) {
        ASSIGN form###stock() <- stockProp###object(object);
        ASSIGN form###all(sku) <- NULL;

        EXEC addDetailDialogSku###detail###object(object);
    } TOOLBAR;
END

META defineAddDetailDialogSku (object, skuProp, form)
    @defineAddDetailDialogSkuCustom(object, object##Detail, , skuProp, form);
END

META defineAddDetailDialogSkuCustom (object, detail, caption, skuProp, form)
    @defineAddDetailDialogSkuCustomInner (object, ###object, detail, ###detail, caption, skuProp, form);
END

META defineAddDetailDialogSkuCustomInner (object, class, detail, detailClass, caption, skuProp, form)
    addDetailDialogSku###detail###object 'Подбор товаров'###caption = ACTION (object) {
        FORM form MODAL;
        IF formResult() == FormResult.ok THEN {
            FOR form###quantity(sku) INLINE ADDOBJ w = detailClass DO {
                ASSIGN object###detail(w) <- object;
                ASSIGN skuProp###detail(w) <- sku;
                ASSIGN quantity###detail(w) <- form###quantity(sku);
            }
        }
        ASSIGN form###quantity(sku) <- NULL;
    } TOOLBAR;
END

@defineDialogStockSku(dialogSku);

// ----------------------------------------------- Документы с товарами для подбора ---------------------------------------- //

CLASS ABSTRACT Document 'Документ с товарами';
CLASS ABSTRACT DocumentDetail 'Строка документа';

numberDocument 'Номер' = ABSTRACT STRING[18] (Document);
seriesDocument 'Серия' = ABSTRACT STRING[2] (Document);
dateDocument 'Дата' = ABSTRACT DATE(Document);

supplierDocument = ABSTRACT LegalEntity(Document);
nameSupplierDocument 'Поставщик' (document) = nameLegalEntity(supplierDocument(document));
supplierStockDocument = ABSTRACT Stock(Document);
nameSupplierStockDocument 'Склад поставщика' (document) = nameStock(supplierStockDocument(document));

customerDocument = ABSTRACT LegalEntity(Document);
nameCustomerDocument 'Покупатель' (document) = nameLegalEntity(customerDocument(document));
customerStockDocument = ABSTRACT Stock(Document);
nameCustomerStockDocument 'Склад покупателя'(document) = nameStock(customerStockDocument(document));

documentDocumentDetail = ABSTRACT Document(DocumentDetail);

skuDocumentDetail = ABSTRACT Sku(DocumentDetail);
nameSkuDocumentDetail 'Товар' (d) = nameSku(skuDocumentDetail(d));
quantityDocumentDetail 'Кол-во' = ABSTRACT NUMERIC[14,3] (DocumentDetail);
priceDocumentDetail 'Цена' = ABSTRACT NUMERIC[14,2] (DocumentDetail);
indexDocumentDetail 'Номер' = ABSTRACT INTEGER(DocumentDetail);

FORM documents 'Документы с товарами'
    OBJECTS d=Document
    PROPERTIES(d) READONLY numberDocument, seriesDocument, dateDocument, nameSupplierDocument, nameSupplierStockDocument,
                  nameCustomerDocument, nameCustomerStockDocument, objectClassName

    OBJECTS dd=DocumentDetail
    PROPERTIES(dd) READONLY indexDocumentDetail, nameSkuDocumentDetail, quantityDocumentDetail, priceDocumentDetail

    FILTERS documentDocumentDetail(dd)==d
;

DESIGN documents FROM DEFAULT{
    main {
        preferredSize = (1024, 768);
    }
}

META implementDocument(object)
    numberDocument(object) += number###object(object);
    seriesDocument(object) += series###object(object);
    dateDocument(object) += date###object(object);

    indexDocumentDetail(detail) += indexUser###object##Detail(detail);
    skuDocumentDetail(detail) += sku###object##Detail(detail);
    quantityDocumentDetail(detail) += quantity###object##Detail(detail);
    priceDocumentDetail(detail) += price###object##Detail(detail);

    documentDocumentDetail(detail) += object###object##Detail(detail);

    overFillDocument###object##DetailDocumentDetail = ABSTRACT ACTION CASE (###object##Detail, DocumentDetail); 
    fillDocument###object 'Подбор документа' = ACTION (user###object) {
        FORM documents MODAL;
        IF formResult() == FormResult.ok THEN {
            LOCAL chosenDocument = Document();
            chosenDocument() <- chosenObject('d');
            FOR documentDocumentDetail(documentDetail) == chosenDocument() ADDOBJ i = User###object##Detail DO {
                user###object##User###object##Detail(i) <- user###object;
                skuUser###object##Detail(i) <- skuDocumentDetail(documentDetail);
                quantityUser###object##Detail(i) <- quantityDocumentDetail(documentDetail);
                priceUser###object##Detail(i) <- priceDocumentDetail(documentDetail);
                overFillDocument###object##DetailDocumentDetail(i, documentDetail);
            }
        }
    } TOOLBAR;

END

META implementDocumentSupplierCustomer(object)

    @implementDocument(object);

    supplierDocument(object) += supplier###object(object);
    supplierStockDocument(object) += supplierStock###object(object);
    customerDocument(object) += customer###object(object);
    customerStockDocument(object) += customerStock###object(object);
END

// ------------------------- Партии ---------------------------- //
batchDocumentDetail = ABSTRACT Batch(DocumentDetail);
nameBatchDocumentDetail 'Партия' (d) = nameBatch(batchDocumentDetail(d));

META implementDocumentBatch(object)
    batchDocumentDetail(detail) += batch###object##Detail(detail);
    
    overFillDocument###object##DetailDocumentDetail (i, d) += ACTION (i, d) {
        batchUser###object##Detail(i) <- batchDocumentDetail(d);
    }
END

EXTEND FORM documents
    PROPERTIES(dd) nameBatchDocumentDetail AFTER nameSkuDocumentDetail(dd) 
;