MODULE StockContract;

REQUIRE Contract, Stock;

NAMESPACE Contract;

// ------------------------------------ Договора на перемещение товаров ---------------- //


CLASS ABSTRACT ContractSku 'Договор на поставку' : Contract;
TABLE contractSku(ContractSku);

wordContractSku 'Файл договора'  = ABSTRACT WORDFILE (ContractSku);
saveWordContractSku 'Загрузить файл договора' (contractSku) = ACTION LOADFILE wordContractSku(contractSku);
openWordContractSku 'Просмотреть файл договора' (contractSku) = ACTION OPENFILE wordContractSku(contractSku);
wordContract(contract) += wordContractSku(contract);

CLASS UserContractSku 'Договор на поставку (польз.)' : ContractSku, NumeratedObject;

@defineDocumentInterfaceHeaderNumber(ContractSku);
@defineExternalizable(userContractSku, VARSTRING[100]);

numberContract (contract) += numberContractSku(contract);
seriesContract (contract) += seriesContractSku(contract);

@defineNumeratedObjectDefault(UserContractSku, 'Нумератор для договоров', 'ДП');

wordUserContractSku 'Файл договора' (UserContractSku) = DATA WORDFILE (UserContractSku);
saveWordUserContractSku 'Загрузить файл договора' (userContractSku) = ACTION LOADFILE wordUserContractSku(userContractSku);
openWordUserContractSku 'Просмотреть файл договора' (userContractSku) = ACTION OPENFILE wordUserContractSku(userContractSku);
wordContractSku(contract) += wordUserContractSku(contract);

supplierContractSku = DATA LegalEntity (ContractSku);
nameSupplierContractSku 'Поставщик' (contract) = nameLegalEntity(supplierContractSku(contract)) IN recognize MINCHARWIDTH 20 PREFCHARWIDTH 40;
partyAContract (contract) += supplierContractSku(contract);

customerContractSku = DATA LegalEntity (ContractSku);
nameCustomerContractSku 'Покупатель' (contract) = nameLegalEntity(customerContractSku(contract)) IN recognize MINCHARWIDTH 20 PREFCHARWIDTH 40;
partyBContract (contract) += customerContractSku(contract);

TABLE supplierCustomer(LegalEntity, LegalEntity);
@defineContractDefault(contractSku, LegalEntity, LegalEntity, supplier, customer);

//для договора

CLASS ContractSkuType 'Тип договора на поставку' {
    sale 'Договор купли-продажи',
    commission 'Договор комиссии'
}
FORM contractSkuTypes
    OBJECTS t = ContractSkuType
    PROPERTIES(t) staticCaption
    DIALOG ContractSkuType OBJECT t
;

typeContractSku = DATA ContractSkuType (ContractSku);
nameTypeContractSku 'Тип договора' (contract) = staticCaption(typeContractSku(contract)) IN base;
isSaleTypeContract(contract) = typeContractSku(contract) == ContractSkuType.sale;

// Формы
FORM userContractSku 'Договор на поставку товаров'
    OBJECTS c = UserContractSku FIXED PANEL
    PROPERTIES(c) nameSupplierContractSku, nameCustomerContractSku, nameTypeContractSku,
                  nameNumeratorObject, numberObject, seriesObject, dateFromContract, dateToContract,
                  nameCurrencyContract,  nameTypeExchangeContract, descriptionPaymentConditionContract,
                  noteContract, saveWordUserContractSku, openWordUserContractSku

    EDIT UserContractSku OBJECT c
;


DESIGN userContractSku FROM DEFAULT {
    NEW north {
        type = CONTAINERH;
        ADD c.numberedGroup {
            type = CONTAINERH;
        }
        ADD c.contractGroup {
            type = CONTAINERH;
        }
    }
    NEW params {
        type = CONTAINERH;
        caption = 'Параметры';
        ADD PROPERTY(nameSupplierContractSku);
        ADD PROPERTY(nameCustomerContractSku);
        ADD PROPERTY(nameTypeContractSku);
    }
    ADD c.paymentGroup;
    NEW text {
        type = CONTAINERH;
        caption = 'Содержание';
        ADD PROPERTY(saveWordUserContractSku);
        ADD PROPERTY(openWordUserContractSku);
    }
    ADD PROPERTY(noteContract) {
        panelLabelAbove = TRUE;
        fill = 1;
    }
    ADD functions.box;
}

editUserContractSku 'Редактировать' = ACTION EDITFORM UserContractSku;
editContract(userContractSku) += editUserContractSku(userContractSku);

addUserContractSkuSupplierCustomer 'Добавить' = ACTION (supplier, customer) {

    FOR ADDOBJ uc = UserContractSku DO {
        ASSIGN supplierContractSku(uc) <- supplier;
        ASSIGN customerContractSku(uc) <- customer;
        FORM userContractSku OBJECTS c = uc DOCKEDMODAL;
        IF NOT formResult() == FormResult.ok THEN {
            DELETE uc;
        }
    }
} IMAGE 'add.png' EDITKEY 'INSERT' HIDE TOOLBAR;

isUserContractSku (contractSku) = contractSku IS UserContractSku;

addUserContractSku 'Добавить' = ACTION ADDFORM UserContractSku;

EXTEND FORM contracts
    PROPERTIES(c) nameTypeContractSku
    PROPERTIES() addUserContractSku TODRAW c FORCE PANEL
;

FORM contractSkus 'Договоры на поставку'
    OBJECTS c = ContractSku
    PROPERTIES(c) READONLY nameSupplierContractSku, nameCustomerContractSku, nameTypeContractSku,
                  seriesNumberObject, dateFromContract, dateToContract,
                  nameCurrencyContract,  nameTypeExchangeContract, noteContract
    PROPERTIES  addUserContractSku() TODRAW c FORCE PANEL, editContract(c)

    DIALOG ContractSku OBJECT c
;

NAVIGATOR {
    stockMasterData {
        ADD contracts;
    }
}

// ----------------------------- Расширяем форму организаций ------------------------------------------- //

EXTEND FORM legalEntity

    OBJECTS css = UserContractSku
    PROPERTIES(css) READONLY seriesNumberObject, nameTypeContractSku, dateFromContract,
                    dateToContract, nameCurrencyContract, noteContract
    PROPERTIES addUserContractSkuSupplierCustomer(s, l) TODRAW css FORCE PANEL TOOLBAR
    PROPERTIES(css)  EDITSESSIONFORM, DELETESESSION SHOWIF isUserContractSku(css)
    FILTERS customerContractSku(css) == l,
            supplierContractSku(css) == s

//    FILTERGROUP filters
//        FILTER 'Есть договор' 'F10' countContractPartyAPartyB(s, l)

    OBJECTS csc = UserContractSku
    PROPERTIES(csc) READONLY seriesNumberObject, nameTypeContractSku, dateFromContract,
                    dateToContract, nameCurrencyContract, noteContract
    PROPERTIES addUserContractSkuSupplierCustomer(l, c) TODRAW csc FORCE PANEL TOOLBAR
    PROPERTIES(csc) EDITSESSIONFORM, DELETESESSION SHOWIF isUserContractSku(csc)
    FILTERS customerContractSku(csc) == c,
            supplierContractSku(csc) == l

//    FILTERGROUP filters
//        FILTER 'Есть договор' 'F8' countContractPartyAPartyB(l, c)
;

EXTEND DESIGN legalEntity {
    docPurchaseContainer {
        ADD css.box;
    }
    docSaleContainer {
        ADD csc.box;
    }
}
