MODULE StockMovementItem;

REQUIRE StockMovement, Item;

NAMESPACE Stock;

showMovementSku 'Показать движение товара' (Item item) = ACTION FORM movementSku OBJECTS s = item AS Item  SHORTCUT nameAttribute[Item];
showBalancesSku 'Показать остатки товара' (Item item) = ACTION FORM balancesSkuStock OBJECTS s = item AS Item  SHORTCUT nameAttribute[Item];
showMovementSkuStocks 'Показать движение товара по складу' (Item item) = ACTION FORM movementSkuStock OBJECTS s = item AS Item  SHORTCUT nameAttribute[Item];

