MODULE StockMovementItem;

REQUIRE StockMovement, Item;

NAMESPACE Stock;

showMovementSku 'Показать движение товара' (Item item) = ACTION SHOW movementSku OBJECTS s = item AS Item  SHORTCUT nameAttribute[Item];
showBalancesSku 'Показать остатки товара' (Item item) = ACTION SHOW balancesSkuStock OBJECTS s = item AS Item  SHORTCUT nameAttribute[Item];
showMovementSkuStocks 'Показать движение товара по складу' (Item item) = ACTION SHOW movementSkuStock OBJECTS s = item AS Item  SHORTCUT nameAttribute[Item];

