MODULE Stock;

REQUIRE System, MasterData, Utils, Hierarchy, LegalEntity, I18n, Geo, Employee, Finance;

// ----------------------------------- Склады ------------------------------------------ //

CLASS ABSTRACT StockGroup 'Группа складов';
TABLE stockGroup (StockGroup);

nameStockGroup 'Наименование' = ABSTRACT VARISTRING[100](StockGroup);

TABLE stockGroupStockGroup(StockGroup, StockGroup);
@defineHierarchyAbstract(stockGroup);

CLASS ABSTRACT Stock 'Склад';
TABLE stock(Stock);

@defineExternalizableAbstract(stock, VARSTRING[100]);

nameStock 'Наименование' = ABSTRACT VARISTRING[150](Stock) PERSISTENT INDEXED MINCHARWIDTH 20 PREFCHARWIDTH 30;
stockGroupStock (stock) = ABSTRACT StockGroup (Stock) PERSISTENT INDEXED;
nameStockGroupStock 'Группа' (stock) = nameStockGroup(stockGroupStock (stock));

legalEntityStock (stock) = ABSTRACT LegalEntity (Stock) PERSISTENT INDEXED;
nameLegalEntityStock 'Компания' (stock) = nameLegalEntity(legalEntityStock(stock));

countStockLegalEntity 'Кол-во складов компании' = GROUP SUM 1 BY legalEntityStock(stock) PERSISTENT;

quantityDaysCloseOrdersStock 'Срок автоматического закрытия заказов' = ABSTRACT INTEGER(Stock) PERSISTENT;

isCompanyStock(stock) = isCompanyLegalEntity(legalEntityStock(stock));
isSupplierStock(stock) = isSupplierLegalEntity(legalEntityStock(stock));
isCustomerStock(stock) = isCustomerLegalEntity(legalEntityStock(stock));

countCompanyStockStockGroup 'Кол-во складов' (stockGroup) = GROUP SUM 1 IF isCompanyStock(stock)
    AND isParentStockGroupStockGroup(stockGroupStock(stock), stockGroup)
    BY stockGroup PERSISTENT;

countSupplierStockStockGroup 'Кол-во складов' (stockGroup) = GROUP SUM 1 IF isSupplierStock(stock)
    AND isParentStockGroupStockGroup(stockGroupStock(stock), stockGroup)
    BY stockGroup PERSISTENT;

countCustomerStockStockGroup 'Кол-во складов' (stockGroup) = GROUP SUM 1 IF isCustomerStock(stock)
    AND isParentStockGroupStockGroup(stockGroupStock(stock), stockGroup)
    BY stockGroup PERSISTENT;

TABLE userLegalEntityStock (LegalEntity, Stock);
userLegalEntityStock 'Отм.' = ABSTRACT BOOLEAN (LegalEntity, Stock) PERSISTENT;
inLegalEntityStock 'Отм.' (legalEntity, stock) = (legalEntityStock(stock) == legalEntity) OR userLegalEntityStock(legalEntity, stock);
isDefaultLegalEntityStock 'Свой склад' (legalEntity, stock) = legalEntityStock(stock) == legalEntity;

currencyStock (stock) = currencyLegalEntity(legalEntityStock(stock)) PERSISTENT;
languageStock (stock) = languageLegalEntity(legalEntityStock(stock)) PERSISTENT;

EXTEND CLASS Stock : POI;

namePOI(poi) += nameStock(poi) IF poi IS Stock;

countryStock (stock) = countryLegalEntity(legalEntityStock(stock)) PERSISTENT;
nameCountryStock 'Страна' (stock) = nameCountry(countryStock(stock));
nameCountryPOI (poi) += nameCountryStock(poi);

addressStock 'Адрес' (stock) = ABSTRACT VARISTRING[100] (Stock) PERSISTENT;
addressPOI (poi) += addressStock(poi);

//latitudeStock 'Координата X' = DATA NUMERIC[10,5](Stock);
//longitudeStock 'Координата Y' = DATA NUMERIC[10,5](Stock);

//latitudePOI(stock) += latitudeStock(stock);
//longitudePOI(stock) += longitudeStock(stock);

TABLE stockGroupStock (StockGroup, Stock);
isParentStockGroupStock (stockGroup, stock) = isParentStockGroupStockGroup(stockGroupStock(stock), stockGroup) PERSISTENT;

GROUP committee 'Комиссии' : public;
GROUP responsibility 'Ответственные лица' : public;
GROUP bookkeeping 'Учет и цены' : public;

// -------------------------------------- Регион ------------------------------- //

CLASS Region 'Регион';
TABLE region (Region);

nameRegion 'Наименование' = DATA VARISTRING[100](Region);

regionStock 'Регион' (stock) = ABSTRACT Region (Stock) PERSISTENT;
nameRegionStock 'Регион' (stock)= nameRegion(regionStock(stock)) MINCHARWIDTH 20 PREFCHARWIDTH 30;

FORM region 'Регион'
    OBJECTS r=Region FIXED PANEL
    PROPERTIES(r) nameRegion
    EDIT Region OBJECT r
;

FORM regions 'Регионы'
    OBJECTS r=Region
    PROPERTIES(r) READONLY nameRegion
    PROPERTIES(r) ADDFORM, EDITFORM, DELETE FORCE PANEL TOOLBAR
    DIALOG Region OBJECT r
;
DESIGN regions FROM DEFAULT { main{ preferredSize = (600, 400); } }

// ---------------------------- Действия по редактированию складов ---------------------- //
editStock 'Редактировать' = ABSTRACT ACTION LIST (Stock) IMAGE 'edit.png' EDITKEY 'BACK_SPACE' HIDE TOOLBAR;
editSessionStock 'Редактировать' = ABSTRACT ACTION LIST (Stock) IMAGE 'edit.png' EDITKEY 'BACK_SPACE' HIDE TOOLBAR;

// ----------------------------------------- Формы --------------------------------- //

FORM stocks 'Склады'

    TREE stockTree a = STRING[3], sg = StockGroup PARENT parentStockGroup
    PROPERTIES READONLY OBJVALUE(a), sgTreeName = nameStockGroup(sg)
    ORDER BY sgTreeName
    FILTERS stringEqualsAll(a)

    OBJECTS s = Stock
    PROPERTIES(s) READONLY idStock, stockName = nameStock, nameLegalEntityStock, nameCountryStock, addressStock
    PROPERTIES(s)          editStock
    ORDER BY stockName
    FILTERS isParentStockGroupStock(sg, s) OR (s IS Stock AND NOT sg)

    DIALOG Stock OBJECT s
;

DESIGN stocks FROM DEFAULT {
    main{
        preferredSize = (1024, 768);

        NEW topContainer {
            type = SPLITH;
            fill = 1;

            ADD stockTree.tree.box {
                caption = 'Склады';
            }

            ADD s.box {
                fill = 3;
                s.grid {
                    defaultComponent = TRUE;
                }
                PROPERTY(stockName){
                    minimumCharWidth = 35;
                    preferredCharWidth = 35;
                }
            }
        }

        ADD functions.box;
    }
}

// ---------------------------------------------- Макросы для документов ------------------------------------------------- //

// Склады
META defineDocumentHeaderStock (object, stockClass, stockCaption, prefix)
    @defineDocumentHeaderStockInner (object, stockClass, ###stockClass, stockCaption, prefix);
END

META defineDocumentHeaderStockInner (object, stockClass, stockClassUpper, stockCaption, prefix)
    prefix###stockClass###object = DATA stockClassUpper(###object);
    name###prefix###stockClass###object stockCaption (object) = name###stockClass(prefix###stockClass###object(object)) IN documentHeader
            MINCHARWIDTH 20 PREFCHARWIDTH 40;

    prefix###legalEntityStock###object (object) = legalEntity###stockClass(prefix###stockClass###object(object));
    name###prefix###legalEntityStock###object 'Компания ('###stockCaption###')' (object) = nameLegalEntity(prefix###legalEntityStock###object (object));
    fullName###prefix###legalEntityStock###object 'Компания ('###stockCaption###') полное наим-ие' (object) = fullNameLegalEntity(prefix###legalEntityStock###object (object));       
    address###prefix###legalEntityStock###object 'Адрес компании ('###stockCaption###')' (object) = addressLegalEntity(prefix###legalEntityStock###object (object));

    address###prefix##Stock###object 'Адрес ('###stockCaption###')' (object) = address###stockClass(prefix###stockClass###object(object));

    prefix###country###object (object) = countryStock(prefix###stockClass###object(object));
END

META defineDocumentAbstractHeaderStock (object, stockClass, stockCaption, prefix)
    @defineDocumentAbstractHeaderStockInner(object, stockClass, ###stockClass, stockCaption, prefix);
END

META defineDocumentAbstractHeaderStockInner (object, stockClass, stockClassUpper, stockCaption, prefix)
    prefix###stockClass###object = ABSTRACT stockClassUpper(###object) PERSISTENT;
    name###prefix###stockClass###object stockCaption (object) = name###stockClass(prefix###stockClass###object(object)) IN documentHeader
            MINCHARWIDTH 20 PREFCHARWIDTH 40;

    prefix###legalEntityStock###object (object) = legalEntity###stockClass(prefix###stockClass###object(object));
    name###prefix###legalEntityStock###object 'Компания ('###stockCaption###')' (object) = nameLegalEntity(prefix###legalEntityStock###object (object));
    fullName###prefix###legalEntityStock###object 'Компания ('###stockCaption###') полное наим-ие' (object) = fullNameLegalEntity(prefix###legalEntityStock###object (object));
    address###prefix###legalEntityStock###object 'Адрес компании ('###stockCaption###')' (object) = addressLegalEntity(prefix###legalEntityStock###object (object));
    address###prefix##Stock###object 'Адрес ('###stockCaption###')' (object) = address###stockClass(prefix###stockClass###object(object));

    prefix###country###object (object) = countryStock(prefix###stockClass###object(object));
END
META defineDocumentInterfaceHeaderStock (object, stockClass, stockCaption, prefix)
    @defineDocumentAbstractHeaderStock (object, stockClass, stockCaption, prefix);
    @defineDocumentHeaderStock (user###object, stockClass, stockCaption, prefix);
    prefix###stockClass###object (object) += prefix###stockClass###user###object(object);
END

META defineDocumentHeaderStock (object, stockClass, stockCaption)
    @defineDocumentHeaderStock(object, stockClass, stockCaption, );
END
META defineDocumentAbstractHeaderStock (object, stockClass, stockCaption)
    @defineDocumentAbstractHeaderStock(object, stockClass, stockCaption, );
END
META defineDocumentInterfaceHeaderStock (object, stockClass, stockCaption)
    @defineDocumentInterfaceHeaderStock(object, stockClass, stockCaption, );
END

META defineDocumentDetailStock (object, detail, stockClass, stockProp, stockCaption)
    stockProp###detail (idetail) = stockProp###object(object###detail(idetail));
    name###stockProp###detail stockCaption (idetail) = name###stockClass(stockProp###detail(idetail)) MINCHARWIDTH 20 PREFCHARWIDTH 40;
    country###stockProp###detail (idetail) = countryStock(stockProp###detail(idetail));
    legalEntity###stockProp###detail (idetail) = legalEntity###stockClass(stockProp###detail(idetail));
    name###legalEntity###stockProp###detail 'Компания ('###stockCaption###')' (idetail) = nameLegalEntity(legalEntity###stockProp###detail (idetail));
    fullName###legalEntity###stockProp###detail 'Компания ('###stockCaption###') полное наим-ие' (idetail) = fullNameLegalEntity(legalEntity###stockProp###detail (idetail));
END
META defineDocumentDetailStock (object, stockProp, stockCaption)
    @defineDocumentDetailStock (object, object##Detail, stock, stockProp, stockCaption);
END

META defineDocumentDetailDataStock (object, detail, stockClass, stockProp, stockCaption)
    @defineDocumentDetailDataStockInner (object, detail, stockClass, ###stockClass, stockProp, stockCaption);
END

META defineDocumentDetailDataStockInner (object, detail, stockClass, stockClassUpper, stockProp, stockCaption)
    data###stockProp###detail = DATA stockClassUpper(###detail);
    stockProp###detail (idetail) = OVERRIDE stockProp###object(object###detail(idetail)), data###stockProp###detail(idetail) PERSISTENT;
    name###stockProp###detail stockCaption (idetail) = name###stockClass(stockProp###detail(idetail)) MINCHARWIDTH 20 PREFCHARWIDTH 40;
    country###stockProp###detail (idetail) = countryStock(stockProp###detail(idetail));
    legalEntity###stockProp###detail (idetail) = legalEntity###stockClass(stockProp###detail(idetail));
    name###legalEntity###stockProp###detail 'Компания ('###stockCaption###')' (idetail) = nameLegalEntity(legalEntity###stockProp###detail (idetail));
    fullName###legalEntity###stockProp###detail 'Компания ('###stockCaption###') полное наим-ие' (idetail) = fullNameLegalEntity(legalEntity###stockProp###detail (idetail));
    
END

META defineDocumentAbstractDetailDataStock (object, detail, stockClass, stockProp, stockCaption)
    @defineDocumentAbstractDetailDataStockInner (object, detail, stockClass, ###stockClass, stockProp, stockCaption);
END

META defineDocumentAbstractDetailDataStockInner (object, detail, stockClass, stockClassUpper, stockProp, stockCaption)
    data###stockProp###detail = ABSTRACT stockClassUpper(###detail) PERSISTENT;
    stockProp###detail (idetail) = OVERRIDE stockProp###object(object###detail(idetail)), data###stockProp###detail(idetail) PERSISTENT;
    name###stockProp###detail stockCaption (idetail) = name###stockClass(stockProp###detail(idetail)) MINCHARWIDTH 20 PREFCHARWIDTH 40;
    country###stockProp###detail (idetail) = countryStock(stockProp###detail(idetail));
    legalEntity###stockProp###detail (idetail) = legalEntity###stockClass(stockProp###detail(idetail));
    name###legalEntity###stockProp###detail 'Компания ('###stockCaption###')' (idetail) = nameLegalEntity(legalEntity###stockProp###detail (idetail));
    fullName###legalEntity###stockProp###detail 'Компания ('###stockCaption###')' (idetail) = fullNameLegalEntity(legalEntity###stockProp###detail (idetail));
    
END
META defineDocumentInterfaceDetailDataStock (object, detail, stockClass, stockProp, stockCaption)
    @defineDocumentAbstractDetailDataStock(object, detail, stockClass, stockProp, stockCaption);
    @defineDocumentDetailDataStock(user###object, user###detail, stockClass, stockProp, stockCaption);
    data###stockProp###detail (detail) += data###stockProp###user###detail (detail);
END

META defineDocumentDetailDataStock (object, stockClass, stockProp, stockCaption)
    @defineDocumentDetailDataStock (object, object##Detail, stockClass, stockProp, stockCaption);
END
META defineDocumentAbstractDetailDataStock (object, stockClass, stockProp, stockCaption)
    @defineDocumentAbstractDetailDataStock (object, object##Detail, stockClass, stockProp, stockCaption);
END
META defineDocumentInterfaceDetailDataStock (object, stockClass, stockProp, stockCaption)
    @defineDocumentInterfaceDetailDataStock (object, object##Detail, stockClass, stockProp, stockCaption);
END

META defineDocumentStock (object, stockClass, stockCaption, prefix)
    @defineDocumentHeaderStock(object, stockClass, stockCaption, prefix);
    @defineDocumentDetailStock(object, prefix###stockClass, stockCaption);
END
META defineDocumentAbstractStock (object, stockClass, stockCaption, prefix)
    @defineDocumentAbstractHeaderStock(object, stockClass, stockCaption, prefix);
    @defineDocumentDetailStock(object, prefix###stockClass, stockCaption);
END
META defineDocumentInterfaceStock (object, stockClass, stockCaption, prefix)
    @defineDocumentInterfaceHeaderStock(object, stockClass, stockCaption, prefix);
    @defineDocumentDetailStock(object, prefix###stockClass, stockCaption);
    @defineDocumentDetailStock(user###object, prefix###stockClass, stockCaption);
END

META defineDocumentDataStock (object, stockClass, stockCaption, prefix)
    @defineDocumentHeaderStock(object, stockClass, stockCaption, prefix);
    @defineDocumentDetailDataStock(object, stockClass, prefix###stockClass, stockCaption);
END
META defineDocumentAbstractDataStock (object, stockClass, stockCaption, prefix)
    @defineDocumentAbstractHeaderStock(object, stockClass, stockCaption, prefix);
    @defineDocumentAbstractDetailDataStock(object, stockClass, prefix###stockClass, stockCaption);
END
META defineDocumentInterfaceDataStock (object, stockClass, stockCaption, prefix)
    @defineDocumentInterfaceHeaderStock(object, stockClass, stockCaption, prefix);
    @defineDocumentInterfaceDetailDataStock(object, stockClass, prefix###stockClass, stockCaption);
END

META defineDocumentStock (object, stockClass, stockCaption)
    @defineDocumentStock(object, stockClass, stockCaption, );
END
META defineDocumentAbstractStock (object, stockClass, stockCaption)
    @defineDocumentAbstractStock(object, stockClass, stockCaption, );
END
META defineDocumentInterfaceStock (object, stockClass, stockCaption)
    @defineDocumentInterfaceStock(object, stockClass, stockCaption, );
END

META defineDocumentDataStock (object, stockClass, stockCaption)
    @defineDocumentDataStock(object, stockClass, stockCaption, );
END
META defineDocumentAbstractDataStock (object, stockClass, stockCaption)
    @defineDocumentAbstractDataStock(object, stockClass, stockCaption, );
END
META defineDocumentInterfaceDataStock (object, stockClass, stockCaption)
    @defineDocumentInterfaceDataStock(object, stockClass, stockCaption, );
END

// ---------------------------------------------- Агрегированные документы -------------------------------------------- //

// Склады
META defineDocumentAggregationHeaderStockPrefix (primObject, aggrObject, stockClass, stockProp, stockCaption, prefixP, prefixA)
    prefixA###stockProp###stockClass###aggrObject (object) = prefixP###stockProp###stockClass###primObject(primObject###aggrObject(object)) PERSISTENT;
    name###prefixA###stockProp###stockClass###aggrObject stockCaption (object) = name###stockClass(prefixA###stockProp###stockClass###aggrObject(object)) MINCHARWIDTH 20 PREFCHARWIDTH 40;
END
META defineDocumentAggregationHeaderStock (primObject, aggrObject, stockClass, stockProp, stockCaption)
    @defineDocumentAggregationHeaderStockPrefix (primObject, aggrObject, stockClass, stockProp, stockCaption, , );
END

META defineDocumentAggregationDetailStockPrefix (primObject, aggrObject, stockProp, stockCaption, prefixP, prefixA)
    prefixA###stockProp###aggrObject##Detail (detail) = prefixP###stockProp###primObject##Detail(primObject##Detail###aggrObject##Detail(detail)) PERSISTENT;
END
META defineDocumentAggregationDetailStock (primObject, aggrObject, stockProp, stockCaption)
    @defineDocumentAggregationDetailStockPrefix(primObject, aggrObject, stockProp, stockCaption, , );
END

META defineDocumentAggregationStockPrefix (primObject, aggrObject, stockProp, stockCaption, prefixP, prefixA)
    @defineDocumentAggregationHeaderStockPrefix(primObject, aggrObject, stock, stockProp, stockCaption, prefixP, prefixA);
    @defineDocumentAggregationDetailStockPrefix(primObject, aggrObject, stockProp###stock, stockCaption, prefixP, prefixA);
END
META defineDocumentAggregationStock (primObject, aggrObject, stockProp, stockCaption)
    @defineDocumentAggregationStockPrefix(primObject, aggrObject, stockProp, stockCaption, , );
END

// ---------------------------------- Диалоги по выбору складов поставщиков/компаний/покупателей --------------------------- //

FORM companyStocks 'Склады'
    OBJECTS l = LegalEntity FIXED PANEL

    TREE stockTree a = STRING[3], sg = StockGroup PARENT parentStockGroup
    PROPERTIES READONLY OBJVALUE(a), sgTreeName = nameStockGroup(sg)
    ORDER BY sgTreeName
    FILTERS stringEqualsAll(a)

    OBJECTS s = Stock
    PROPERTIES(s) READONLY idStock, stockName = nameStock, nameLegalEntityStock, nameCountryStock, addressStock
    PROPERTIES(s)          editStock
    ORDER BY stockName
    FILTERS isParentStockGroupStock(sg, s) OR (s IS Stock AND NOT sg),
            inLegalEntityStock(l,s)
;

DESIGN companyStocks FROM DEFAULT {
    main{
        preferredSize = (1024, 768);

        NEW topContainer {
            type = SPLITH;
            fill = 1;

            ADD stockTree.tree.box {
                caption = 'Склады';
            }

            ADD s.box {
                fill = 3;
                s.grid {
                    defaultComponent = TRUE;
                }
            }
        }

        ADD functions.box;
    }
}

FORM supplierStocks 'Склады'
    OBJECTS l = LegalEntity FIXED PANEL

    TREE stockTree a = STRING[3], sg = StockGroup PARENT parentStockGroup
    PROPERTIES READONLY OBJVALUE(a), sgTreeName = nameStockGroup(sg)
    ORDER BY sgTreeName
    FILTERS stringEqualsAll(a)

    OBJECTS s = Stock
    PROPERTIES(s) READONLY idStock, stockName = nameStock, nameLegalEntityStock, nameCountryStock, addressStock
    PROPERTIES(s)          editStock
    ORDER BY stockName
    FILTERS isParentStockGroupStock(sg, s) OR (s IS Stock AND NOT sg),
            inLegalEntityStock(l,s)
;

DESIGN supplierStocks FROM DEFAULT {
    main{
        preferredSize = (1024, 768);

        NEW topContainer {
            type = SPLITH;
            fill = 1;

            ADD stockTree.tree.box {
                caption = 'Склады';
            }

            ADD s.box {
                fill = 3;
                s.grid {
                    defaultComponent = TRUE;
                }
            }
        }

        ADD functions.box;
    }
}

FORM customerStocks 'Склады'
    OBJECTS l = LegalEntity FIXED PANEL

    TREE stockTree a = STRING[3], sg = StockGroup PARENT parentStockGroup
    PROPERTIES READONLY OBJVALUE(a), sgTreeName = nameStockGroup(sg)
    ORDER BY sgTreeName
    FILTERS stringEqualsAll(a)

    OBJECTS s = Stock
    PROPERTIES(s) READONLY idStock, stockName = nameStock, nameLegalEntityStock, nameCountryStock, addressStock
    PROPERTIES(s)          editStock
    ORDER BY stockName
    FILTERS isParentStockGroupStock(sg, s) OR (s IS Stock AND NOT sg),
            inLegalEntityStock(l,s)
;

DESIGN customerStocks FROM DEFAULT {
    main{
        preferredSize = (1024, 768);

        NEW topContainer {
            type = SPLITH;
            fill = 1;

            ADD stockTree.tree.box {
                caption = 'Склады';
            }

            ADD s.box {
                fill = 3;
                s.grid {
                    defaultComponent = TRUE;
                }
                PROPERTY(stockName){
                    minimumCharWidth = 40;
                    preferredCharWidth = 40;
                }
            }
        }

        ADD functions.box;
    }
}

META defineDocumentDialogStock(objectClass, filter, prefix, dataProp)
    change###dataProp###prefix###stock###filter###objectClass = ACTION (o) {
        REQUEST OBJECT s
        FORM filter###stocks OBJECTS l = prefix###objectClass(o) CONTEXTFILTER s = dataProp###prefix###stock###objectClass(o) MODAL SHOWDROP;
        IF formResult() == FormResult.ok THEN {
            dataProp###prefix###stock###objectClass(o) <- requestedObject();

        } ELSE IF formResult() == FormResult.drop THEN {
            dataProp###prefix###stock###objectClass(o) <- NULL;
        }
    }
END
META defineDocumentDialogSupplierCustomerStock(objectClass, supplierFilter, customerFilter)
    @defineDocumentDialogStock(objectClass, supplierFilter, supplier, );
    @defineDocumentDialogStock(objectClass, customerFilter, customer, );
END
META defineDocumentDialogSupplierCustomerStockDetail(objectClass, supplierFilter, customerFilter)
    @defineDocumentDialogStock(objectClass, supplierFilter, supplier, data);
    @defineDocumentDialogStock(objectClass, customerFilter, customer, data);
END

// ------------------------------------------ Расширение формы организаций ---------------------------- //

FORM chooseStocks 'Выбор складов'

    OBJECTS l = LegalEntity

    TREE stockTree a = STRING[3], sg = StockGroup PARENT parentStockGroup
    PROPERTIES READONLY OBJVALUE(a), sgTreeName = nameStockGroup(sg)
    ORDER BY sgTreeName
    FILTERS stringEqualsAll(a)

    OBJECTS s=Stock
    PROPERTIES(s) READONLY nameStock, addressStock, nameLegalEntityStock
    PROPERTIES userLegalEntityStock(l, s)
    ORDER BY nameStock
    FILTERS isParentStockGroupStock(sg, s) OR (s IS Stock AND sg IS StockGroup AND NOT stockGroupStock(s)) OR (s IS Stock AND NOT sg)
;

DESIGN chooseStocks FROM DEFAULT{

    NEW mainContainer{
        fill = 1;
        type = SPLITH;
        ADD stockTree.tree.box;
        ADD s.box { fill = 3; }
    }
    ADD functions.box;
}

chooseStocksLegalEntity 'Выбрать склады' = ACTION (legalEntity) {

    FORM chooseStocks OBJECTS l = legalEntity MODAL;
}

EXTEND FORM legalEntity
    TREE stockTree b=STRING[3], sg = StockGroup PARENT parentStockGroup
    PROPERTIES READONLY OBJVALUE(b), sgTreeName = nameStockGroup(sg)
    ORDER BY sgTreeName
    FILTERS stringEqualsAll(b)

    OBJECTS st=Stock
    PROPERTIES(st) READONLY nameStock, nameLegalEntityStock, nameCountryStock, addressStock
    PROPERTIES(st) FORCE PANEL TOOLBAR SHOWIF isDefaultLegalEntityStock(l,st) editSessionStock, DELETESESSION
    PROPERTIES chooseStocksLegalEntity(l) TODRAW st FORCE PANEL TOOLBAR
    FILTERS isParentStockGroupStock(sg, st) OR (st IS Stock AND NOT sg)
    FILTERS inLegalEntityStock(l, st)

    OBJECTS s=LegalEntity FIXED GRID
    PROPERTIES(s) READONLY nameLegalEntity

    OBJECTS c=LegalEntity FIXED GRID
    PROPERTIES(c) READONLY nameLegalEntity
;

EXTEND DESIGN legalEntity{
    extendContainer {
        NEW stockContainer {
            caption = 'Склады';
            type = CONTAINERH;
            type = SPLITH;
            ADD stockTree.tree.box {
                fill = 1;
            }
            ADD st.box {
                fill = 3;
            }
        }

        NEW agreementPurchaseContainer {
            caption = 'Закупка';
            type = SPLITH;
            ADD s.box { caption = 'Поставщики'; }
            NEW docPurchaseContainer {
                fill = 5;
                type = TABBED;
            }
        }

        NEW agreementSaleContainer {
            caption = 'Продажа';
            type = SPLITH;
            ADD c.box { caption = 'Покупатели';}
            NEW docSaleContainer {
                fill = 5;
                type = TABBED;
            }
        }
    }
}

//----------------------Отображать на формах списков документы, которые не закрыты---------------//
META defineFilterIsOpened (object, form, obj)   
    EXTEND FORM form
        FILTERGROUP filters6 FILTER 'Открыт' 'F6' isOpened###object(obj) DEFAULT
    ;   
END 



NAVIGATOR {
    NEW stockNavigator 'Склад' BEFORE financeNavigator TO toolbar IMAGE '/images/warehouse.png' {
        NEW stockReports 'Отчеты';
        NEW stockMasterData 'Справочники';
    }
}
