MODULE SupplierStockReports;

REQUIRE StockReports, SaleLedger, PurchaseLedger, PurchaseShipment;

NAMESPACE StockReports;

inReport 'Вкл.' = DATA LOCAL BOOLEAN (Stock);

//-- закупка
quantityPurchaseSupplierFromTo 'Закуплено за интервал (кол-во)' = GROUP SUM quantityPurchaseSupplier (Sku sku, Stock stock, Stock supplierStock, DATE dateFrom, DATE dateTo) IF inReport(stock)
    BY sku, supplierStock, dateFrom, dateTo;
sumPurchaseSupplierFromTo 'Закуплено за интервал (сумма с НДС)' = GROUP SUM sumPurchaseSupplier (Sku sku, Stock stock, Stock supplierStock, DATE dateFrom, DATE dateTo) IF inReport(stock)
    BY sku, supplierStock, dateFrom, dateTo;    
supplierSumPurchaseSupplierFromTo 'Закуплено за интервал (сумма без НДС)' = GROUP SUM 
    (sumPurchaseSupplier (Sku sku, Stock stock, Stock supplierStock, DATE dateFrom, DATE dateTo) (-)
    sumVATPurchaseSupplier (sku, stock, supplierStock, dateFrom, dateTo)) IF inReport(stock)
        BY sku, supplierStock, dateFrom, dateTo;       
averagePricePurchaseSupplier 'Средняя цена закупки с НДС' =  sumPurchaseSupplierFromTo(Sku sku, Stock supplierStock, DATE dateFrom, DATE dateTo) /
    quantityPurchaseSupplierFromTo(sku, supplierStock, dateFrom, dateTo);         

quantityPurchaseSupplierFromTo 'Закуплено за интервал (кол-во)' = GROUP SUM quantityPurchaseSupplierFromTo(Sku sku, Stock supplierStock, DATE dateFrom, DATE dateTo) IF inSession(skuGroup(sku))
    BY supplierStock, dateFrom, dateTo;
sumPurchaseSupplierFromTo 'Закуплено за интервал (сумма с НДС)' = GROUP SUM sumPurchaseSupplierFromTo(Sku sku, Stock supplierStock, DATE dateFrom, DATE dateTo) IF inSession(skuGroup(sku))
    BY supplierStock, dateFrom, dateTo;
supplierSumPurchaseSupplierFromTo 'Закуплено за интервал (сумма без НДС)' = GROUP SUM supplierSumPurchaseSupplierFromTo(Sku sku, Stock supplierStock, DATE dateFrom, DATE dateTo) IF inSession(skuGroup(sku))
    BY supplierStock, dateFrom, dateTo;

//-- реализация         
quantitySoldSupplier 'Реализация (кол-во)' (sku, supplierStock, dateFrom, dateTo)= GROUP SUM 
    quantitySold(Batch batch, Stock stock, DATE dateFrom, DATE dateTo) IF inReport(stock)
        BY sku(batch), supplierStock(batch), dateFrom, dateTo; 
sumSoldSupplier 'Реализация (сумма)' (sku, supplierStock, dateFrom, dateTo)= GROUP SUM 
    sumSold(Batch batch, Stock stock, DATE dateFrom, DATE dateTo) IF inReport(stock)
        BY sku(batch), supplierStock(batch), dateFrom, dateTo;  
averagePriceSupplier 'Средняя цена реализации' =  sumSoldSupplier(Sku sku, Stock supplierStock, DATE dateFrom, DATE dateTo) /
    (quantitySoldSupplier(sku, supplierStock, dateFrom, dateTo) IF quantitySoldSupplier(sku, supplierStock, dateFrom, dateTo) !=0);

quantitySoldSupplierFromTo 'Реализация (кол-во)' = GROUP SUM quantitySoldSupplier(Sku sku, Stock supplierStock, DATE dateFrom, DATE dateTo) IF inSession(skuGroup(sku))
    BY supplierStock, dateFrom, dateTo;
sumSoldSupplierFromTo 'Реализация (сумма)' = GROUP SUM sumSoldSupplier(Sku sku, Stock supplierStock, DATE dateFrom, DATE dateTo) IF inSession(skuGroup(sku))
    BY supplierStock, dateFrom, dateTo;

//-- р-ия в ценах поставщика  
sumSaleSupplier 'Продано за интервал (сумма с НДС)' (batch, stock, dateFrom, dateTo)= GROUP SUM 
    quantitySold(Batch batch, Stock stock, DATE date)* invoicePriceInvoiceDetail(batch)
    IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock)
        BY sku(batch), supplierStock(batch), dateFrom, dateTo;   
supplierSumSaleSupplier 'Продано за интервал (сумма без НДС)' (batch, stock, dateFrom, dateTo)= GROUP SUM 
    quantitySold(Batch batch, Stock stock, DATE date)* priceInvoiceDetail(batch)
    IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock)
        BY sku(batch), supplierStock(batch), dateFrom, dateTo;    
averageSalePriceSupplier 'Средняя цена реализации с НДС' =  sumSaleSupplier(Sku sku, Stock supplierStock, DATE dateFrom, DATE dateTo) /
    (quantitySoldSupplier(sku, supplierStock, dateFrom, dateTo) IF quantitySoldSupplier(sku, supplierStock, dateFrom, dateTo) !=0);        

sumSaleSupplierFromTo 'Продано за интервал (сумма с НДС)' = GROUP SUM sumSaleSupplier(Sku sku, Stock supplierStock, DATE dateFrom, DATE dateTo) IF inSession(skuGroup(sku))
    BY supplierStock, dateFrom, dateTo;
supplierSumSaleSupplierFromTo 'Продано за интервал (сумма без НДС)' = GROUP SUM supplierSumSaleSupplier(Sku sku, Stock supplierStock, DATE dateFrom, DATE dateTo) IF inSession(skuGroup(sku))
    BY supplierStock, dateFrom, dateTo;

// остаток на начало
balanceBSupplierFrom 'Остаток на начало'  =  GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom) IF inReport(stock)
        BY sku(batch), supplierStock(batch), dateFrom;           
sumBSupplierFrom 'Сумма с НДС начало'  =  GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom)*invoicePriceInvoiceDetail(batch) IF inReport(stock)    
        BY sku(batch), supplierStock(batch), dateFrom;   
supplierSumBSupplierFrom 'Сумма без НДС начало'  =  GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom)*priceInvoiceDetail(batch) IF inReport(stock)
        BY sku(batch), supplierStock(batch), dateFrom;    
                       
balanceBSupplierFrom 'Остаток на начало' = GROUP SUM balanceBSupplierFrom(Sku sku, Stock supplierStock, DATE dateFrom) IF inSession(skuGroup(sku))
    BY supplierStock, dateFrom;
sumBSupplierFrom 'Сумма с НДС начало' = GROUP SUM sumBSupplierFrom(Sku sku, Stock supplierStock, DATE dateFrom) IF inSession(skuGroup(sku))
    BY supplierStock, dateFrom;                       
supplierSumBSupplierFrom 'Сумма без НДС начало' = GROUP SUM supplierSumBSupplierFrom(Sku sku, Stock supplierStock, DATE dateFrom) IF inSession(skuGroup(sku))
    BY supplierStock, dateFrom;   

// остаток на конец
balanceASupplierTo'Остаток на конец'  =  GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo) IF inReport(stock)
        BY sku(batch), supplierStock(batch), dateTo;           
sumASupplierTo 'Сумма с НДС конец'  =  GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo)*invoicePriceInvoiceDetail(batch) IF inReport(stock)
        BY sku(batch), supplierStock(batch), dateTo;   
supplierSumASupplierTo 'Сумма без НДС конец'  =  GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo)*priceInvoiceDetail(batch) IF inReport(stock)
        BY sku(batch), supplierStock(batch), dateTo; 

balanceASupplierTo 'Остаток на конец' = GROUP SUM balanceASupplierTo(Sku sku, Stock supplierStock, DATE dateTo) IF inSession(skuGroup(sku))
    BY supplierStock, dateTo;
sumASupplierTo 'Сумма с НДС конец' = GROUP SUM sumASupplierTo(Sku sku, Stock supplierStock, DATE dateTo) IF inSession(skuGroup(sku))
    BY supplierStock, dateTo;                       
supplierSumASupplierTo 'Сумма без НДС конец' = GROUP SUM supplierSumASupplierTo(Sku sku, Stock supplierStock, DATE dateTo) IF inSession(skuGroup(sku))
    BY supplierStock, dateTo;   
       
stocksReport 'Склады' () = GROUP CONCAT name(Stock stock) IF inReport(stock) , ', '                                                 
                                                 ORDER stock MINCHARWIDTH 30 PREFCHARWIDTH 50 MATERIALIZED;

quantityPurchaseSupplierFromToLocal 'Закуплено за интервал (кол-во)' = DATA LOCAL NUMERIC[16,5](Sku);
quantitySoldSupplierLocal 'Реализация (кол-во)' = DATA LOCAL NUMERIC[16,5](Sku);
balanceASupplierToLocal'Остаток на конец'  =  DATA LOCAL NUMERIC[16,5](Sku);       
sumPurchaseSupplierFromToLocal 'Закуплено за интервал (сумма с НДС)' =  DATA LOCAL NUMERIC[18,4](Sku);     
sumSoldSupplierLocal 'Реализация (сумма)' = DATA LOCAL NUMERIC[18,4](Sku); 
sumSaleSupplierLocal 'Продано за интервал (сумма с НДС)' = DATA LOCAL NUMERIC[18,4](Sku); 
averagePricePurchaseSupplierLocal 'Средняя цена закупки с НДС' = DATA LOCAL NUMERIC[18,4](Sku);     
averagePriceSupplierLocal 'Средняя цена реализации' = DATA LOCAL NUMERIC[18,4](Sku);     
averageSalePriceSupplierLocal 'Средняя цена реализации с НДС' = DATA LOCAL NUMERIC[18,4](Sku);  
supplierSumPurchaseSupplierFromToLocal 'Закуплено за интервал (сумма без НДС)' =  DATA LOCAL NUMERIC[18,4](Sku);  
supplierSumSaleSupplierLocal 'Продано за интервал (сумма без НДС)' =  DATA LOCAL NUMERIC[18,4](Sku); 
balanceBSupplierFromLocal 'Остаток на начало' = DATA LOCAL NUMERIC[16,5](Sku);
sumBSupplierFromLocal 'Сумма с НДС начало' =  DATA LOCAL NUMERIC[18,4](Sku);  
sumASupplierToLocal 'Сумма с НДС конец' =  DATA LOCAL NUMERIC[18,4](Sku); 
supplierSumBSupplierFromLocal 'Сумма без НДС начало' =  DATA LOCAL NUMERIC[18,4](Sku); 
supplierSumASupplierToLocal 'Сумма без НДС конец' =  DATA LOCAL NUMERIC[18,4](Sku);  
        
FORM supplierStockReportPrint 'По поставщикам'

    OBJECTS dates = (dFrom = DATE, dTo = DATE) PANEL
    PROPERTIES valFrom = VALUE(dFrom), valTo = VALUE(dTo)    
    
    OBJECTS st = Stock PANEL
    PROPERTIES (st) SELECTOR name, fullName, nameLegalEntity, fullNameLegalEntity
    FILTERS isSupplier(st)
    PROPERTIES  TODRAW st stocksReport(), currentDate(), sessionConcatSkuGroups()
    
    OBJECTS sk = Sku  
    PROPERTIES(sk) id, idBarcode, name, shortNameUOM
    PROPERTIES (sk) quantityPurchaseSupplierFromToLocal, quantitySoldSupplierLocal, balanceASupplierToLocal
    PROPERTIES (sk) sumPurchaseSupplierFromToLocal, sumSoldSupplierLocal, sumSaleSupplierLocal 
    PROPERTIES (sk) averagePricePurchaseSupplierLocal, averagePriceSupplierLocal, averageSalePriceSupplierLocal

    PROPERTIES (sk)  supplierSumPurchaseSupplierFromToLocal, supplierSumSaleSupplierLocal 
    PROPERTIES (sk) balanceBSupplierFromLocal, sumBSupplierFromLocal, supplierSumBSupplierFromLocal 
    PROPERTIES (sk) sumASupplierToLocal, supplierSumASupplierToLocal          
    ORDER name(sk)
    
    FILTERS quantityPurchaseSupplierFromToLocal(sk) OR 
            quantitySoldSupplierLocal(sk) OR 
            balanceASupplierToLocal(sk)
    FILTERS inSession(skuGroup(sk)) AND st IS Stock AND dFrom IS DATE 
;

supplierReportPrintXLS 'Отчет по поставщику (xls)' (Stock st,DATE dFrom,DATE dTo) = {
    quantityPurchaseSupplierFromToLocal (Sku sku) <- [= GROUP SUM quantityPurchaseSupplier(Sku sku, Stock stock, Stock supplierStock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo 
        AND inReport(stock) BY sku, supplierStock, dateFrom, dateTo](sku, st, dFrom, dTo);
    sumPurchaseSupplierFromToLocal (Sku sku) <- [= GROUP SUM sumPurchaseSupplier(Sku sku, Stock stock, Stock supplierStock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo 
        AND inReport(stock) BY sku, supplierStock, dateFrom, dateTo](sku, st, dFrom, dTo);   
    averagePricePurchaseSupplierLocal (Sku sku) <- NUMERIC[18,4]([= sumPurchaseSupplierFromToLocal(Sku sku) / quantityPurchaseSupplierFromToLocal(sku)](sku));         

    quantitySoldSupplierLocal (Sku sku) <- [= GROUP SUM quantitySold(Batch batch, Stock stock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) 
        BY sku(batch), supplierStock(batch), dateFrom, dateTo](sku, st, dFrom, dTo); 
    sumSoldSupplierLocal (Sku sku) <- [= GROUP SUM sumSold(Batch batch, Stock stock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) 
        BY sku(batch), supplierStock(batch), dateFrom, dateTo](sku, st, dFrom, dTo);    
    averagePriceSupplierLocal (Sku sku) <- NUMERIC[18,4]([=  sumSoldSupplierLocal(Sku sku) / (quantitySoldSupplierLocal(sku) IF quantitySoldSupplierLocal(sku) !=0)](sku));

    sumSaleSupplierLocal (Sku sku) <- NUMERIC[18,4]([= GROUP SUM quantitySold(Batch batch, Stock stock, DATE date)* invoicePriceInvoiceDetail(batch)
        IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) BY sku(batch), supplierStock(batch), dateFrom, dateTo](sku, st, dFrom, dTo));   
    averageSalePriceSupplierLocal (Sku sku) <-  NUMERIC[18,4]([=  sumSaleSupplierLocal(Sku sku) / (quantitySoldSupplierLocal(sku) IF quantitySoldSupplierLocal(sku) !=0)](sku));     

    balanceASupplierToLocal(Sku sku)  <- [= GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo) IF inReport(stock) BY sku(batch), supplierStock(batch), dateTo](sku, st, dTo);    

    supplierSumPurchaseSupplierFromToLocal(Sku sku) <- [= GROUP SUM (sumPurchaseSupplier(Sku sku, Stock stock, Stock supplierStock, DATE date) (-)
        sumVATPurchaseSupplier (sku, stock, supplierStock, date)) IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) BY sku, supplierStock, dateFrom, dateTo](sku, st, dFrom, dTo);  
    supplierSumSaleSupplierLocal(Sku sku) <- NUMERIC[18,4]([= GROUP SUM quantitySold(Batch batch, Stock stock, DATE date)* priceInvoiceDetail(batch) 
        IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) AND inSession(skuGroup(sku(batch))) BY sku(batch), supplierStock(batch), dateFrom, dateTo](sku, st, dFrom, dTo)); 
    balanceBSupplierFromLocal(Sku sku) <- [= GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom) IF inReport(stock) BY sku(batch), supplierStock(batch), dateFrom](sku, st, dFrom);

    sumBSupplierFromLocal(Sku sku) <- NUMERIC[18,4]([= GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom) * invoicePriceInvoiceDetail(batch) 
        IF inReport(stock) BY sku(batch), supplierStock(batch), dateFrom](sku, st, dFrom)); 
    sumASupplierToLocal(Sku sku) <- NUMERIC[18,4]([= GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo) * invoicePriceInvoiceDetail(batch) 
        IF inReport(stock) BY sku(batch), supplierStock(batch), dateTo](sku, st, dTo));
    
    supplierSumBSupplierFromLocal(Sku sku) <- NUMERIC[18,4]([= GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom) * priceInvoiceDetail(batch) 
        IF inReport(stock) BY sku(batch), supplierStock(batch), dateFrom](sku, st, dFrom));
    supplierSumASupplierToLocal(Sku sku) <- NUMERIC[18,4]([= GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo) * priceInvoiceDetail(batch) 
        IF inReport(stock) BY sku(batch), supplierStock(batch), dateTo](sku, st, dTo)); 

    PRINT supplierStockReportPrint OBJECTS st=st, dFrom = dFrom, dTo=dTo XLS;
}IMAGE 'print.png' IN print;    

supplierReportPrintXLSX 'Отчет по поставщику (xlsx)' (Stock st,DATE dFrom,DATE dTo) = {
    quantityPurchaseSupplierFromToLocal (Sku sku) <- [= GROUP SUM quantityPurchaseSupplier(Sku sku, Stock stock, Stock supplierStock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo 
        AND inReport(stock) BY sku, supplierStock, dateFrom, dateTo](sku, st, dFrom, dTo);
    sumPurchaseSupplierFromToLocal (Sku sku) <- [= GROUP SUM sumPurchaseSupplier(Sku sku, Stock stock, Stock supplierStock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo 
        AND inReport(stock) BY sku, supplierStock, dateFrom, dateTo](sku, st, dFrom, dTo);   
    averagePricePurchaseSupplierLocal (Sku sku) <- NUMERIC[18,4]([= sumPurchaseSupplierFromToLocal(Sku sku) / quantityPurchaseSupplierFromToLocal(sku)](sku));         

    quantitySoldSupplierLocal (Sku sku) <- [= GROUP SUM quantitySold(Batch batch, Stock stock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) 
        BY sku(batch), supplierStock(batch), dateFrom, dateTo](sku, st, dFrom, dTo); 
    sumSoldSupplierLocal (Sku sku) <- [= GROUP SUM sumSold(Batch batch, Stock stock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock)
        BY sku(batch), supplierStock(batch), dateFrom, dateTo](sku, st, dFrom, dTo);    
    averagePriceSupplierLocal (Sku sku) <- NUMERIC[18,4]([=  sumSoldSupplierLocal(Sku sku) / (quantitySoldSupplierLocal(sku) IF quantitySoldSupplierLocal(sku) !=0)](sku));

    sumSaleSupplierLocal (Sku sku) <- NUMERIC[18,4]([= GROUP SUM quantitySold(Batch batch, Stock stock, DATE date)* invoicePriceInvoiceDetail(batch)
        IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) BY sku(batch), supplierStock(batch), dateFrom, dateTo](sku, st, dFrom, dTo));   
    averageSalePriceSupplierLocal (Sku sku) <-  NUMERIC[18,4]([=  sumSaleSupplierLocal(Sku sku) / (quantitySoldSupplierLocal(sku) IF quantitySoldSupplierLocal(sku) !=0)](sku));     

    balanceASupplierToLocal(Sku sku)  <- [= GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo) IF inReport(stock) BY sku(batch), supplierStock(batch), dateTo](sku, st, dTo);    

    supplierSumPurchaseSupplierFromToLocal(Sku sku) <- [= GROUP SUM (sumPurchaseSupplier(Sku sku, Stock stock, Stock supplierStock, DATE date) (-)
        sumVATPurchaseSupplier (sku, stock, supplierStock, date)) IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) BY sku, supplierStock, dateFrom, dateTo](sku, st, dFrom, dTo);  
    supplierSumSaleSupplierLocal(Sku sku) <- NUMERIC[18,4]([= GROUP SUM quantitySold(Batch batch, Stock stock, DATE date)* priceInvoiceDetail(batch) 
        IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock)  BY sku(batch), supplierStock(batch), dateFrom, dateTo](sku, st, dFrom, dTo)); 
    balanceBSupplierFromLocal(Sku sku) <- [= GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom) IF inReport(stock) BY sku(batch), supplierStock(batch), dateFrom](sku, st, dFrom);

    sumBSupplierFromLocal(Sku sku) <- NUMERIC[18,4]([= GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom) * invoicePriceInvoiceDetail(batch) 
        IF inReport(stock) BY sku(batch), supplierStock(batch), dateFrom](sku, st, dFrom)); 
    sumASupplierToLocal(Sku sku) <- NUMERIC[18,4]([= GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo) * invoicePriceInvoiceDetail(batch) 
        IF inReport(stock) BY sku(batch), supplierStock(batch), dateTo](sku, st, dTo));
    
    supplierSumBSupplierFromLocal(Sku sku) <- NUMERIC[18,4]([= GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom) * priceInvoiceDetail(batch) 
        IF inReport(stock) BY sku(batch), supplierStock(batch), dateFrom](sku, st, dFrom));
    supplierSumASupplierToLocal(Sku sku) <- NUMERIC[18,4]([= GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo) * priceInvoiceDetail(batch) 
        IF inReport(stock) BY sku(batch), supplierStock(batch), dateTo](sku, st, dTo)); 

    PRINT supplierStockReportPrint OBJECTS st=st, dFrom = dFrom, dTo=dTo XLSX;
}IMAGE 'print.png' IN print;    

// склад поставщика 
inSupplierStockReport 'Вкл.' = DATA LOCAL BOOLEAN (Stock);
countInSupplierStockReport = GROUP SUM 1 IF inSupplierStockReport(Stock st) ;    
nameInSupplierStockReport 'Склады' () =
    GROUP CONCAT name(Stock st) IF inSupplierStockReport(st) ,', ' PREFCHARWIDTH 30;    

FORM dialogSupplierStocks 'Выбор складов поставщика'

    OBJECTS dates = (dFrom = DATE, dTo = DATE) PANEL    
    OBJECTS gt = GroupType PANEL
        
    TREE stockTree a = STRING[3], sg = StockGroup PARENT parent
    PROPERTIES READONLY VALUE(a), name(sg)
    ORDER name(sg)
    FILTERS stringEqualsAll(a)

    OBJECTS s = Stock
    PROPERTIES(s) READONLY id, name
    PROPERTIES (s) inSupplierStockReport
    ORDER name(s)
    FILTERS isParent(sg, s) OR (s IS Stock AND NOT sg),
            isSeller(s),
            countCompanyStock(sg) OR countSupplierStock(sg)

    FILTERGROUP inactiveStock FILTER 'Активный' active(s) 'ctrl F10' DEFAULT    
    FILTERGROUP select FILTER 'Отм.' inSupplierStockReport(s) 'F9' 
    FILTERGROUP sold FILTER 'С продажей' quantitySoldSupplierFromTo(s,dFrom,dTo) 'F8'
;

DESIGN dialogSupplierStocks {
    BOX {
        preferredSize = (1024, 768);        
        NEW topContainer {
            type = SPLITH;
            fill = 1;

            MOVE BOX(TREE stockTree) {
                caption = 'Склады';
            }

            MOVE BOX(s) {
                fill = 3;
                GRID(s) {
                    defaultComponent = TRUE;
                }
                PROPERTY(name(s)){
                    minimumCharWidth = 35;
                    preferredCharWidth = 35;
                }
            }
        }

        MOVE TOOLBARBOX;
    }
}
    
quantityPurchaseSupplierFromToLocal 'Закуплено за интервал (кол-во)' = DATA LOCAL NUMERIC[16,5](Stock);     
sumPurchaseSupplierFromToLocal 'Закуплено за интервал (сумма с НДС)' = DATA LOCAL NUMERIC[18,4](Stock);  
supplierSumPurchaseSupplierFromToLocal 'Закуплено за интервал (сумма без НДС)' = DATA LOCAL NUMERIC[18,4](Stock); 
quantitySoldSupplierFromToLocal 'Реализация (кол-во)' = DATA LOCAL NUMERIC[16,5](Stock); 
sumSoldSupplierFromToLocal 'Реализация (сумма)'  = DATA LOCAL NUMERIC[18,4](Stock);  
sumSaleSupplierFromToLocal 'Продано за интервал (сумма с НДС)' = DATA LOCAL NUMERIC[18,4](Stock);
supplierSumSaleSupplierFromToLocal 'Продано за интервал (сумма без НДС)' = DATA LOCAL NUMERIC[18,4](Stock);    
balanceBSupplierFromLocal 'Остаток на начало' = DATA LOCAL NUMERIC[16,5](Stock); 
sumBSupplierFromLocal 'Сумма с НДС начало' = DATA LOCAL NUMERIC[18,4](Stock); 
supplierSumBSupplierFromLocal 'Сумма без НДС начало' = DATA LOCAL NUMERIC[18,4](Stock); 
balanceASupplierToLocal 'Остаток на конец' = DATA LOCAL NUMERIC[16,5](Stock); 
sumASupplierToLocal 'Сумма с НДС конец' = DATA LOCAL NUMERIC[18,4](Stock); 
supplierSumASupplierToLocal 'Сумма без НДС конец' = DATA LOCAL NUMERIC[18,4](Stock); 

FORM supplierStockReportPrintAll 'По поставщикам'
    OBJECTS dates = (dFrom = DATE, dTo = DATE) PANEL
    PROPERTIES valFrom = VALUE(dFrom), valTo = VALUE(dTo)    
    
    OBJECTS st = Stock 
    PROPERTIES (st) SELECTOR name, fullName, nameLegalEntity, fullNameLegalEntity
    FILTERS inSupplierStockReport(st) AND dFrom IS DATE
    PROPERTIES  TODRAW st stocksReport(), currentDate(), sessionConcatSkuGroups(), nameInSupplierStockReport()
             
    PROPERTIES(st) quantityPurchaseSupplierFromToLocal, sumPurchaseSupplierFromToLocal, supplierSumPurchaseSupplierFromToLocal,
                quantitySoldSupplierFromToLocal,sumSoldSupplierFromToLocal,
                sumSaleSupplierFromToLocal, supplierSumSaleSupplierFromToLocal
    PROPERTIES(st) balanceBSupplierFromLocal,  sumBSupplierFromLocal,  supplierSumBSupplierFromLocal        
    PROPERTIES(st) balanceASupplierToLocal,  sumASupplierToLocal,  supplierSumASupplierToLocal                              
;

supplierReportPrintAll 'Отчет по поставщику итог (xls)' (Stock st, DATE dFrom, DATE  dTo) = {
    quantityPurchaseSupplierFromToLocal (Stock stock) <- [= GROUP SUM quantityPurchaseSupplier(Sku sku, Stock stock, Stock supplierStock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo 
        AND inReport(stock) AND inSession(skuGroup(sku)) BY supplierStock, dateFrom, dateTo](st, dFrom, dTo);
    sumPurchaseSupplierFromToLocal (Stock stock) <- [= GROUP SUM sumPurchaseSupplier(Sku sku, Stock stock, Stock supplierStock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo 
        AND inReport(stock) AND inSession(skuGroup(sku)) BY supplierStock, dateFrom, dateTo](st, dFrom, dTo);
    supplierSumPurchaseSupplierFromToLocal (Stock stock) <- [= GROUP SUM (sumPurchaseSupplier(Sku sku, Stock stock, Stock supplierStock, DATE date) (-)
        sumVATPurchaseSupplier (sku, stock, supplierStock, date))  IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) AND inSession(skuGroup(sku)) BY supplierStock, dateFrom, dateTo](st, dFrom, dTo);
    quantitySoldSupplierFromToLocal (Stock stock) <- [= GROUP SUM quantitySold(Batch batch, Stock stock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo 
        AND inReport(stock) AND inSupplierStockReport(supplierStock(batch)) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateFrom, dateTo](st, dFrom, dTo);
    sumSoldSupplierFromToLocal (Stock stock) <- [= GROUP SUM sumSold(Batch batch, Stock stock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo 
        AND inReport(stock) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateFrom, dateTo](st, dFrom, dTo);
    sumSaleSupplierFromToLocal (Stock stock) <- NUMERIC[18,4]([= GROUP SUM quantitySold(Batch batch, Stock stock, DATE date)* invoicePriceInvoiceDetail(batch)
        IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateFrom, dateTo](st, dFrom, dTo));        
    supplierSumSaleSupplierFromToLocal (Stock stock) <- NUMERIC[18,4]([= GROUP SUM quantitySold(Batch batch, Stock stock, DATE date)* priceInvoiceDetail(batch)
        IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateFrom, dateTo](st, dFrom, dTo)); 
    balanceBSupplierFromLocal (Stock stock) <- [= GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom) IF inReport(stock) AND inSession(skuGroup(sku(batch)))
        BY supplierStock(batch), dateFrom](st, dFrom);
    sumBSupplierFromLocal (Stock stock) <- NUMERIC[18,4]([=  GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom) * invoicePriceInvoiceDetail(batch) 
        IF inReport(stock) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateFrom](st, dFrom));        
    supplierSumBSupplierFromLocal (Stock stock) <- NUMERIC[18,4]([= GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom)*priceInvoiceDetail(batch) 
        IF inReport(stock) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateFrom](st, dFrom)); 
    balanceASupplierToLocal (Stock stock) <- [= GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo) IF inReport(stock) AND inSession(skuGroup(sku(batch)))
        BY supplierStock(batch), dateTo](st, dTo);
    sumASupplierToLocal (Stock stock) <- NUMERIC[18,4]([=  GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo) * invoicePriceInvoiceDetail(batch) 
        IF inReport(stock) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateTo](st, dTo));        
    supplierSumASupplierToLocal (Stock stock) <- NUMERIC[18,4]([= GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo)*priceInvoiceDetail(batch) 
        IF inReport(stock) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateTo](st, dTo)); 

    inSupplierStockReport(Stock stock) <- NULL;
    inSupplierStockReport(st) <- TRUE;
    PRINT supplierStockReportPrintAll OBJECTS dFrom = dFrom, dTo=dTo XLS;
    inSupplierStockReport(Stock stock) <- NULL;
}IMAGE 'print.png' IN print;

supplierReportPrintAllSelect 'Отчет по поставщикам (xls)' (DATE dFrom, DATE dTo) = {
    inSupplierStockReport(Stock st) <- NULL;

    SHOW dialogSupplierStocks OBJECTS dFrom = dFrom, dTo = dTo ;
    
    quantityPurchaseSupplierFromToLocal (Stock stock) <- [= GROUP SUM quantityPurchaseSupplier(Sku sku, Stock stock, Stock supplierStock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo 
        AND inReport(stock) AND inSupplierStockReport(supplierStock) AND inSession(skuGroup(sku)) BY supplierStock, dateFrom, dateTo](stock, dFrom, dTo);
    sumPurchaseSupplierFromToLocal (Stock stock) <- [= GROUP SUM sumPurchaseSupplier(Sku sku, Stock stock, Stock supplierStock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo 
        AND inReport(stock) AND inSupplierStockReport(supplierStock) AND inSession(skuGroup(sku)) BY supplierStock, dateFrom, dateTo](stock, dFrom, dTo);
    supplierSumPurchaseSupplierFromToLocal (Stock stock) <- [= GROUP SUM (sumPurchaseSupplier(Sku sku, Stock stock, Stock supplierStock, DATE date) (-)
        sumVATPurchaseSupplier (sku, stock, supplierStock, date))  IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) AND inSession(skuGroup(sku)) BY supplierStock, dateFrom, dateTo](stock, dFrom, dTo);
    quantitySoldSupplierFromToLocal (Stock stock) <- [= GROUP SUM quantitySold(Batch batch, Stock stock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo 
        AND inReport(stock) AND inSupplierStockReport(supplierStock(batch)) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateFrom, dateTo](stock, dFrom, dTo);
    sumSoldSupplierFromToLocal (Stock stock) <- [= GROUP SUM sumSold(Batch batch, Stock stock, DATE date) IF date >= DATE dateFrom AND date <= DATE dateTo 
        AND inReport(stock) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateFrom, dateTo](stock, dFrom, dTo);
    sumSaleSupplierFromToLocal (Stock stock) <- NUMERIC[18,4]([= GROUP SUM quantitySold(Batch batch, Stock stock, DATE date)* invoicePriceInvoiceDetail(batch)
        IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) AND inSupplierStockReport(supplierStock(batch)) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateFrom, dateTo](stock, dFrom, dTo));        
    supplierSumSaleSupplierFromToLocal (Stock stock) <- NUMERIC[18,4]([= GROUP SUM quantitySold(Batch batch, Stock stock, DATE date)* priceInvoiceDetail(batch)
        IF date >= DATE dateFrom AND date <= DATE dateTo AND inReport(stock) AND inSupplierStockReport(supplierStock(batch)) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateFrom, dateTo](stock, dFrom, dTo)); 
    balanceBSupplierFromLocal (Stock stock) <- [= GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom) IF inReport(stock) AND inSupplierStockReport(supplierStock(batch)) AND inSession(skuGroup(sku(batch)))
        BY supplierStock(batch), dateFrom](stock, dFrom);
    sumBSupplierFromLocal (Stock stock) <- NUMERIC[18,4]([=  GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom) * invoicePriceInvoiceDetail(batch) 
        IF inReport(stock) AND inSupplierStockReport(supplierStock(batch)) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateFrom](stock, dFrom));        
    supplierSumBSupplierFromLocal (Stock stock) <- NUMERIC[18,4]([= GROUP SUM balanceB(Batch batch, Stock stock, DATE dateFrom)*priceInvoiceDetail(batch) 
        IF inReport(stock) AND inSupplierStockReport(supplierStock(batch)) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateFrom](stock, dFrom)); 
    balanceASupplierToLocal (Stock stock) <- [= GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo) IF inReport(stock) AND inSupplierStockReport(supplierStock(batch)) AND inSession(skuGroup(sku(batch)))
        BY supplierStock(batch), dateTo](stock, dTo);
    sumASupplierToLocal (Stock stock) <- NUMERIC[18,4]([=  GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo) * invoicePriceInvoiceDetail(batch) 
        IF inReport(stock) AND inSupplierStockReport(supplierStock(batch)) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateTo](stock, dTo));        
    supplierSumASupplierToLocal (Stock stock) <- NUMERIC[18,4]([= GROUP SUM balanceA(Batch batch, Stock stock, DATE dateTo)*priceInvoiceDetail(batch) 
        IF inReport(stock) AND inSupplierStockReport(supplierStock(batch)) AND inSession(skuGroup(sku(batch))) BY supplierStock(batch), dateTo](stock, dTo)); 
    
    PRINT supplierStockReportPrintAll OBJECTS dFrom = dFrom, dTo = dTo XLS;
    inSupplierStockReport(Stock st) <- NULL;
}IMAGE 'print.png' IN print; 

FORM supplierStockReport 'По поставщикам'

    OBJECTS dates = (dFrom = DATE, dTo = DATE) PANEL
    PROPERTIES valFrom = VALUE(dFrom), valTo = VALUE(dTo)    
    
    OBJECTS sup=Stock PANEL // склад поставщика
    PROPERTIES (sup) SELECTOR name
    FILTERS isSupplier(sup)
    
    TREE stockGroupTree b=STRING[3], sg = StockGroup PARENT parent
    PROPERTIES READONLY VALUE(b), name(sg)
    ORDER name(sg)
    FILTERS stringEqualsAll(b)
    
    OBJECTS st = Stock GRID
    PROPERTIES (st) READONLY name, id SHOWIF showIDs()
    PROPERTIES (st) inReport
    ORDER name(st)
    FILTERS isParent(stockGroup(st), sg) OR
            st IS Stock AND NOT sg IS StockGroup OR
            st IS Stock AND sg IS StockGroup AND NOT stockGroup(st)   
    FILTERS isCompany(st)
    FILTERGROUP inactiveStock FILTER 'Активный' active(st) 'F10' DEFAULT
    
    TREE treeGroup g=SkuGroup PARENT parent
    PROPERTIES inSession(g) ON SHORTCUT resetSelectedGroups()       
    PROPERTIES READONLY order(g), id(g) SHOWIF showIDs(), name(g) 

    ORDER order(g), name(g)
    FILTERGROUP inactive FILTER 'Активные' active(g) 'F5' DEFAULT        
    PROPERTIES resetSelectedGroups() TODRAW g        

    PROPERTIES(sup,dFrom,dTo) supplierReportPrintXLS, supplierReportPrintXLSX
    PROPERTIES  supplierReportPrintAll(sup,dFrom,dTo), supplierReportPrintAllSelect(dFrom,dTo) TODRAW sup
;
DESIGN supplierStockReport {
    NEW top {
        type = CONTAINERH;
        MOVE BOX(dates);
        MOVE BOX(sup) {caption = 'Поставщик';}
        MOVE GROUP(print,sup);
    }
    NEW header {
        fill = 1;
        type = SPLITH;
        NEW leftContainer {
            type = TABBED;
            fill = 1;            
            NEW header1{
                type = SPLITV;
                fill = 1;
                caption = 'Склады компании';
                MOVE BOX(TREE stockGroupTree);
                MOVE BOX(st);            
            }        
        }
        MOVE BOX(TREE treeGroup) { 
            fill = 2;
            caption = 'Группы товаров';
        }            
    }
    MOVE TOOLBARBOX;
}
NAVIGATOR {
    stockReports{
        ADD supplierStockReport;
    }
}