MODULE PriceStockGroupStore;

REQUIRE PriceListStockGroup, Store;

NAMESPACE PriceList;

//------------------------- Расширяем форму Магазина -------------------------//

priceStockGroup = DATA PriceStockGroup (Store);
namePriceStockGroup 'Ценовая группа' (Store store)= name(priceStockGroup(store));

priceStockGroup(DepartmentStore stock) += priceStockGroup(store(stock));

EXTEND FORM store
    PROPERTIES(s)   SHOWIF isCompany(s) namePriceStockGroup
;
DESIGN store {
    headerExtraParams{
        MOVE PROPERTY(namePriceStockGroup(s)) BEFORE PROPERTY(nameRegion(s));
    }
}
