MODULE StoreSkuLedger;

REQUIRE Store, SkuLedger;

NAMESPACE Store;

explicitBatchLedger 'Партионный учет' = DATA BOOLEAN (DepartmentStore);
explicitBatchLedger(DepartmentStore stock) += explicitBatchLedger(stock);

dataPriceBatchLedger 'Использовать свои цены для каждой партии' = DATA BOOLEAN (DepartmentStore);
dataPriceBatchLedger(DepartmentStore stock) += dataPriceBatchLedger(stock);

EXTEND FORM departmentStore
    PROPERTIES(d) explicitBatchLedger SHOWIF isCompany(d), dataPriceBatchLedger SHOWIF showPriceBatchLedger(d) 
;

DESIGN departmentStore {
    headerExtraParams {
        MOVE PROPERTY(explicitBatchLedger(d));
        MOVE PROPERTY(dataPriceBatchLedger(d));
    }
}

balanceA 'Остаток' (Sku sku, store, DATETIME dateTime) =
    GROUP
    BY store(DepartmentStore stock) SUM balanceA(sku, stock, dateTime);
balanceA 'Остаток' (Sku sku, store, DATE date) =
    GROUP
    BY store(DepartmentStore stock) SUM balanceA(sku, stock, date);
        
balanceB 'Остаток' (Sku sku, store, DATETIME dateTime) = 
    GROUP 
    BY store(DepartmentStore stock) SUM balanceB(sku, stock, dateTime);
balanceB 'Остаток' (Sku sku, store, DATE date) = 
    GROUP 
    BY store(DepartmentStore stock) SUM balanceB(sku, stock, date);