MODULE ZReportLotGestori;

REQUIRE ZReportLot, EGAISMarkCode, EGAISSkuLedgerLot, SkuLedgerLotGestori;

NAMESPACE ZReport;

DESIGN zReport {
    PROPERTY(idLot(d)){valueTooltip = idLot(d);}
}

DESIGN dialogLots {
    PROPERTY(id(l)){charWidth=170;}
}

CONSTRAINT SET(ReceiptDetail d IS ReceiptDetail) AND lotType(sku(d)) AND NOT lot(d) AND currentUser() IS CustomUser
    MESSAGE 'В чеке присутствуют позиции чека с маркированной продукцией без указания кода маркировки';

CONSTRAINT DROPPED(lot(ReceiptDetail d)) AND lotType(sku(d)) AND currentUser() IS CustomUser
    MESSAGE 'В чеке присутствуют позиции чека с маркированной продукцией без указания кода маркировки';

@defineOption(skipLotBalanceControl, 'Разрешать продажу марок без остатка', BOOLEAN, zReport);

skipLotBalanceControl (ReceiptDetail d) = skipLotBalanceControl() AND d IS ReceiptDetail;

CONSTRAINT SETCHANGED(lot(ReceiptSaleDetail d)) AND departmentStore(d) AND availableQuantity(lot(d), departmentStore(d)) < 0.0 AND NOT skipLotBalanceControl(d) AND 
    currentUser() IS CustomUser
    CHECKED BY lot[ReceiptSaleDetail]
    MESSAGE 'Превышен свободный остаток для кода маркировки';

WHEN LOCAL FORMS zReport CHANGED (idBarcode(ReceiptDetail d))  AND NOT (sku(d)) DO {
    sku(d) <- sku(barcode(idBarcode(d)));
}