MODULE SalePurchaseInvoiceFuelBy;

REQUIRE SalePurchaseInvoiceFuel, ItemFuelLtr, SaleShipmentFuel, PurchaseShipment, PurchaseInvoiceFuelLtr, Store;

PRIORITY Sale;

NAMESPACE SalePurchaseInvoice;

overFillInvoice(Purchase.UserInvoiceDetail pd, InvoiceDetail sd) + {
    IF supplierStock(sd) IS Warehouse AND customerStock(sd) IS DepartmentStore AND isFuel(sku(sd)) THEN {
        sku(pd) <- itemFuelLtr(sku(sd));
        quantity(pd) <- volume(sd);
        weight(pd) <- quantity(sd);
        shipmentQuantity(pd) <- shipmentVolume(sd);
        sum(pd) <- sum(sd);
        price(pd) <- round2(sum(sd) / volume(sd));
        invoiceSum(pd) <- invoiceSum(sd);
        invoicePrice(pd) <- round2(invoiceSum(sd) / volume(sd));
    }
}

setPropertiesPurchaseSale(Purchase.UserInvoiceDetail pd, InvoiceDetail sd) + {
    IF supplierStock(sd) IS Warehouse AND customerStock(sd) IS DepartmentStore AND isFuel(sku(sd)) THEN {
        sku(pd) <- itemFuelLtr(sku(sd));
        quantity(pd) <- volume(sd);
        weight(pd) <- quantity(sd);
        shipmentQuantity(pd) <- shipmentVolume(sd);
        sum(pd) <- sum(sd);
        price(pd) <- round2(sum(sd) / volume(sd));
        invoiceSum(pd) <- invoiceSum(sd);
        invoicePrice(pd) <- round2(invoiceSum(sd) / volume(sd));
    }
}
