MODULE ReceiptSkuLedgerRetailSum;

REQUIRE ReceiptSkuLedger;

NAMESPACE ReceiptSkuLedger;

sum[OutSkuLedger] (ReceiptSaleSkuLedger ledger) += NUMERIC[18,4](sumReceiptSaleDetailC(departmentStore(ledger), sku(ledger), date(ledger), price(ledger))
    (+) discountSumReceiptSaleDetailC(departmentStore(ledger), sku(ledger), date(ledger), price(ledger))) (+) extraDiscountSum(ledger);

costSum (ReceiptSaleSkuLedger ledger) += WHEN ledger IS ReceiptSaleSkuLedger THEN costSum[SkuLedger](ledger);

sum[InSkuLedger] (ReceiptReturnSkuLedger ledger) += NUMERIC[18,4](sumReceiptReturnDetailC(departmentStore(ledger), sku(ledger), date(ledger), price(ledger))
    (+) discountSumReceiptReturnDetailC(departmentStore(ledger), sku(ledger), date(ledger), price(ledger))) (+) extraDiscountSum(ledger);

costSum (ReceiptReturnSkuLedger ledger) += WHEN ledger IS ReceiptReturnSkuLedger THEN -costSum[SkuLedger](ledger);
