MODULE ReceiptSkuLedgerLot;

REQUIRE ReceiptSkuLedger, ZReportLot, SkuLedgerLot;

NAMESPACE ZReport;

quantityReceiptSaleDetail 'Кол-во' (department, sku, date, price, lot) = GROUP SUM quantity(ReceiptSaleDetail d) IF isPosted(d)
    BY departmentStore(d), sku(d), ledgerDate(d), NUMERIC[18,6](price(d)), lot(d);
    
quantity(ReceiptSaleSkuLedger d, Lot l) += quantityReceiptSaleDetail(departmentStore(d), sku(d), date(d), price(d), l);

quantityReceiptReturnDetail 'Кол-во' (department, sku, date, price, lot) = GROUP SUM quantity(ReceiptReturnDetail d) IF isPosted(d)
    BY departmentStore(d), sku(d), ledgerDate(d), NUMERIC[18,6](price(d)), lot(d);
    
quantity(ReceiptReturnSkuLedger d, Lot l) += quantityReceiptReturnDetail(departmentStore(d), sku(d), date(d), price(d), l);  