MODULE FiscalVMKPOS;

REQUIRE FiscalVMK, POS;

NAMESPACE FiscalVMK;

fiscalVMKPrint 'Напечатать фискальный чек'  INTERNAL  'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKPrintReceiptAction' (Receipt);
postPrint(Receipt receipt) + {  IF sidCashRegisterModel(receipt) == 'VMK' THEN fiscalVMKPrint(receipt); }

fiscalVMKTop 'Дополнительный текст перед чеком VMK' = ABSTRACT TEXT (Receipt);
fiscalVMKBottom 'Дополнительный текст после чека VMK' = ABSTRACT TEXT (Receipt);
fiscalVMKExtraReceipt 'Дополнительный текст отдельным чеком после основного чека VMK' = ABSTRACT TEXT (Receipt);

fiscalPrintCopyReceipt() + {  IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKPrintCopyReceipt(); }

fiscalAdvancePaper() + {  IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKAdvancePaper(); }

fiscalXReport() + {  IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKXReport(); }

fiscalZReport() + {  IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKZReport(); }

fiscalCashSum() + {  IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKCashSum(); }

fiscalUpdateData() + {  IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKUpdateData(); }

fiscalVMKService 'Перемещение денег'  INTERNAL  'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKServiceInOutAction' (CashOperation);
fiscalService(CashOperation cashOperation) + {  IF sidCashRegisterModel(cashOperation) == 'VMK' THEN fiscalVMKService(cashOperation); }

fiscalVMKDisplayText 'Вывести текст на дисплей'  INTERNAL  'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKDisplayTextAction' (ReceiptDetail);
fiscalDisplayText (ReceiptDetail receiptDetail) + {  IF sidCashRegisterModel(receiptDetail) == 'VMK' THEN fiscalVMKDisplayText(receiptDetail); }

fiscalVMKCancel 'Отменить чек'  INTERNAL  'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKCancelReceiptAction' (Receipt);
fiscalCancel(Receipt receipt) + {  IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKCancel(receipt); }

setFiscalNumber(STRING[28] number) + {
    fiscalNumber(ZReport z) <- number WHERE z == currentZReport();
}

FiscalVMK.closeCurrentZReport() + {POS.closeCurrentZReport();}