MODULE FiscalInvoicePayment;

REQUIRE InvoicePaymentCashRegister;

printReceipt ABSTRACT CASE (Sale.Invoice, Payment.Payment);
printReceiptWithDetail ABSTRACT CASE (Sale.Invoice, Payment.Payment);

printReturnReceipt ABSTRACT CASE (Sale.Invoice, Payment.Payment);
printReturnReceiptWithDetail ABSTRACT CASE (Sale.Invoice, Payment.Payment);

printSaleReturnReceipt ABSTRACT CASE (SaleReturn.Invoice, Payment.Payment);
printSaleReturnReceiptWithDetail ABSTRACT CASE (SaleReturn.Invoice, Payment.Payment);