MODULE FiscalVMKInvoicePayment;

REQUIRE FiscalVMK, FiscalSento, InvoicePaymentCashRegister;

fiscalVMKPrint 'Напечатать оплату'  INTERNAL  'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKPrintInvoicePaymentAction' (Sale.Invoice, Payment.Payment, BOOLEAN);
fiscalSentoPrint 'Напечатать оплату'  INTERNAL  'lsfusion.erp.region.by.machinery.cashregister.fiscalsento.FiscalSentoPrintInvoicePaymentAction' (Sale.Invoice, Payment.Payment, BOOLEAN);
printReceipt(Sale.Invoice invoice, Payment.Payment payment) { IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKPrint(invoice, payment, NULL); ELSE fiscalSentoPrint(invoice, payment, NULL); }
printReceiptWithDetail(Sale.Invoice invoice, Payment.Payment payment)  {  IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKPrint(invoice, payment, TRUE); ELSE fiscalSentoPrint(invoice, payment, NULL); }

fiscalVMKPrintReturn 'Напечатать возврат'  INTERNAL  'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKPrintReturnInvoicePaymentAction' (Sale.Invoice, Payment.Payment, BOOLEAN);
fiscalSentoPrintReturn 'Напечатать возврат'  INTERNAL  'lsfusion.erp.region.by.machinery.cashregister.fiscalsento.FiscalSentoPrintReturnInvoicePaymentAction' (Sale.Invoice, Payment.Payment, BOOLEAN);
printReturnReceipt(Sale.Invoice invoice, Payment.Payment payment)  {  IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKPrintReturn(invoice, payment, NULL); ELSE fiscalSentoPrintReturn(invoice, payment, NULL); }
printReturnReceiptWithDetail(Sale.Invoice invoice, Payment.Payment payment)  {  IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKPrintReturn(invoice, payment, TRUE); ELSE fiscalSentoPrintReturn(invoice, payment, NULL); }

fiscalVMKPrintSaleReturn  INTERNAL  'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKPrintSaleReturnInvoicePaymentAction' (SaleReturn.Invoice, Payment.Payment, BOOLEAN);
printSaleReturnReceipt(SaleReturn.Invoice invoice, Payment.Payment payment)  {  IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKPrintSaleReturn(invoice, payment, NULL); }
printSaleReturnReceiptWithDetail(SaleReturn.Invoice invoice, Payment.Payment payment)  {  IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKPrintSaleReturn(invoice, payment, TRUE); }

paymentType 'Тип платежа' (Payment.Payment p) = IF fiscalType(p)==1 THEN 'Карточка' ELSE 'Наличные';   