MODULE FiscalSentoInvoicePayment;

REQUIRE FiscalSento, FiscalInvoicePayment;

fiscalSentoPrint 'Напечатать оплату'  INTERNAL  'lsfusion.erp.region.by.machinery.cashregister.fiscalsento.FiscalSentoPrintInvoicePaymentAction' (Sale.Invoice, Payment.Payment, BOOLEAN);
printReceipt[Sale.Invoice, Payment.Payment](Sale.Invoice invoice, Payment.Payment payment) + WHEN sidModelCurrentCashRegister() == 'Sento' AND invoice AS Sale.Invoice AND payment AS Payment.Payment THEN {fiscalSentoPrint(invoice, payment, NULL); }
printReceiptWithDetail[Sale.Invoice, Payment.Payment](Sale.Invoice invoice, Payment.Payment payment) + WHEN sidModelCurrentCashRegister() == 'Sento' AND invoice AS Sale.Invoice AND payment AS Payment.Payment THEN {fiscalSentoPrint(invoice, payment, NULL); }

fiscalSentoPrintReturn 'Напечатать возврат'  INTERNAL  'lsfusion.erp.region.by.machinery.cashregister.fiscalsento.FiscalSentoPrintReturnInvoicePaymentAction' (Sale.Invoice, Payment.Payment, BOOLEAN);
printReturnReceipt[Sale.Invoice, Payment.Payment](Sale.Invoice invoice, Payment.Payment payment) + WHEN sidModelCurrentCashRegister() == 'Sento' AND invoice AS Sale.Invoice AND payment AS Payment.Payment THEN {fiscalSentoPrintReturn(invoice, payment, NULL); }
printReturnReceiptWithDetail[Sale.Invoice, Payment.Payment](Sale.Invoice invoice, Payment.Payment payment) + WHEN sidModelCurrentCashRegister() == 'Sento' AND invoice AS Sale.Invoice AND payment AS Payment.Payment THEN {fiscalSentoPrintReturn(invoice, payment, NULL); }
