MODULE CurrencyRu;

REQUIRE System, Currency;

NAMESPACE Currency;

extraSID 'Код ЦБРФ' = DATA STRING[6] (Currency);
currencyExtraSID (string) = GROUP AGGR Currency currency BY extraSID(currency) WHERE currency IS Currency;

EXTEND FORM currency PROPERTIES (c) extraSID;

EXTEND FORM currencies PROPERTIES(c) READONLY extraSID;

// --------------------------------------------------- Стандартные значения ------------------------------------ //

loadDefaultCurrencyRu 'Добавить код'(STRING[3] iShortName, STRING[6] iExtraSID) = {
    FOR Currency c == currencyShortName(iShortName) DO {
       ASSIGN extraSID(c) <- iExtraSID;
    }
}

loadDefaultCurrenciesRu 'Загрузить коды валют'() = {
    EXEC loadDefaultCurrencyRu('UAH', 'R01720');
    EXEC loadDefaultCurrencyRu('USD', 'R01235');
    EXEC loadDefaultCurrencyRu('EUR', 'R01239');
    EXEC loadDefaultCurrencyRu('PLN', 'R01565');
    EXEC loadDefaultCurrencyRu('LVL', 'R01405');
    EXEC loadDefaultCurrencyRu('LTL', 'R01435');
    EXEC loadDefaultCurrencyRu('BLR', 'R01090');
    EXEC loadDefaultCurrencyRu('GBP', 'R01035');
    EXEC loadDefaultCurrencyRu('CHF', 'R01775');
} IN loadDefault;

overLoadDefaultCurrencies() += { loadDefaultCurrenciesRu(); }