MODULE EZLotAggregateKituOrder;

REQUIRE EZLotAggregateOrder, PurchaseInvoice;

NAMESPACE EZ;

EXTEND CLASS LotOrderKind {
    kitu 'КИТУ'
};

aggregate (LotOrder o) += kind(o) == LotOrderKind.kitu;

kitu 'КИТУ' = DATA STRING[200] (LotOrderDetail);
infoKitu  = DATA STRING[200] (LotOrderDetail);
valueAI37 = DATA STRING (LotOrderDetail);
valueAI10 = DATA STRING (LotOrderDetail);
valueAI11 = DATA STRING (LotOrderDetail);
purchaseInvoiceDetail = DATA Purchase.InvoiceDetail (LotOrderDetail);
overIdAggregateLot(LotOrderDetail d) += kitu(d) IF kind(lotOrder(d)) == LotOrderKind.kitu;
infoIdAggregateLot(LotOrderDetail d) += infoKitu(d);