MODULE SkkoRequest;

REQUIRE DocumentMNS, ZReport, LegalEntityMNS, LegalEntityBy, EDIGTIN, ZReportLot, LotTypeBy;

CLASS SkkoRequest;

dateTime 'Дата/время'  = DATA DATETIME (SkkoRequest);
send 'Отправлен' = DATA BOOLEAN (SkkoRequest);
message 'Сообщение' = DATA STRING (SkkoRequest);
authorized = DATA BOOLEAN (SkkoRequest);

CLASS SkkoRequestType 'Тип' {
    sale 'Продажа',
    refund 'Возврат',
    cancel 'Аннулирование'
}

type = DATA SkkoRequestType (SkkoRequest);
nameType 'Тип' (SkkoRequest r) = staticCaption(type(r));

@defineDocumentHeaderNumber(SkkoRequest, BPSTRING[2]);

@defineNumeratedDefault(SkkoRequest, 'Сообщение в СККО', '');