MODULE NBRB;

REQUIRE System,
        Currency;


//---------------------------------------------- Импорт курсов НБРБ -----------------------------------------------------//

GROUP nbrbGroup 'Курсы НБРБ' : public;

importNBRBExchangeRateDateFrom 'Дата с' = DATA DATE () IN nbrbGroup;
importNBRBExchangeRateDateTo 'Дата по' = DATA DATE () IN nbrbGroup;

importNBRBExchangeRateAction 'Импортировать курс НБРБ' = ACTION CUSTOM 'lsfusion.erp.region.by.masterdata.ImportNBRBExchangeRateActionProperty' IN nbrbGroup;

importNBRBExchangeRate 'Импортировать курсы НБРБ' = ACTION () {
    FOR c IS Currency DO {
        EXEC importNBRBExchangeRateAction(c);
    }
    EXEC apply();
} IN nbrbGroup;

EXTEND FORM typeExchangeCurrencyDate
    PROPERTIES() importNBRBExchangeRateDateFrom, importNBRBExchangeRateDateTo, importNBRBExchangeRate
;

EXTEND DESIGN typeExchangeCurrencyDate {
    importExchangeRates {
        ADD NOGROUP.nbrbGroup;
    }
}
