MODULE NBRB;

REQUIRE System,
        Currency;


//---------------------------------------------- Импорт курсов НБРБ -----------------------------------------------------//

GROUP nbrb 'Курсы НБРБ' : public;

importNBRBExchangeRateDateFrom 'Дата с' = DATA DATE () IN nbrb;
importNBRBExchangeRateDateTo 'Дата по' = DATA DATE () IN nbrb;

importNBRBExchangeRateAction 'Импортировать курс НБРБ' = ACTION CUSTOM 'lsfusion.erp.region.by.masterdata.ImportNBRBExchangeRateActionProperty' IN nbrb;

importNBRBExchangeRate 'Импортировать курсы НБРБ' = ACTION () {
    FOR c IS Currency DO {
        EXEC importNBRBExchangeRateAction(c);
    }
    EXEC apply();
} IN nbrb;

EXTEND FORM typeExchangeCurrencyDate
    PROPERTIES() importNBRBExchangeRateDateFrom, importNBRBExchangeRateDateTo, importNBRBExchangeRate
;

EXTEND DESIGN typeExchangeCurrencyDate {
    importExchangeRates {
        ADD NOGROUP.nbrb;
    }
}
