MODULE TerminalItem;

REQUIRE Item, TerminalPriceTransaction;

overTitleTerminalBarcode = ABSTRACT VARSTRING[255] (Barcode);

createAttributeMachineryPriceTransactionGroupMachinery(transaction, groupMachinery) += ACTION (transaction, groupMachinery) {
    IF groupMachinery IS GroupTerminal THEN
        nameMachineryPriceTransactionBarcode(transaction, barcode) <- (OVERRIDE titleCashRegisterBarcode(barcode), overTitleTerminalBarcode(barcode)) WHERE inMachineryPriceTransactionBarcode(transaction, barcode);
}
