MODULE TerminalPriceTransaction;

REQUIRE Terminal, MachineryPriceTransaction;

NAMESPACE Terminal;

// -------------------------------------------- Загрузка в ВУ ------------------------------------------------ //

CLASS TerminalPriceTransaction 'Загрузка прайса в ТСД' : MachineryPriceTransaction;
groupTerminal 'Группа ТСД' = DATA GroupTerminal (TerminalPriceTransaction);
groupMachinery (TerminalPriceTransaction transaction) += groupTerminal(transaction);

createMachineryPriceTransaction (GroupTerminal groupMachinery) += {
    IF groupMachinery IS GroupTerminal THEN
        NEW o = TerminalPriceTransaction 
            addedTransaction() <- o;
}

skipLastTransaction(GroupTerminal g) += g IS GroupTerminal;