MODULE PurchaseCreditNoteSkuLedger;

REQUIRE PurchaseCreditNote, SkuLedger;

NAMESPACE Purchase;

@implementSkuLedgerOutFIFO(UserCreditNoteDetail, sku, customerStock);

quantity[OutFIFOSkuLedger] (UserCreditNoteDetail ledger) += quantity (ledger);
batch[SkuLedger](UserCreditNoteDetail ledger) += batch(ledger);
@implementSkuLedgerOutFIFOBatchBalance(userCreditNoteDetail, customerStock);

overSum = ABSTRACT NUMERIC[18,4] (UserCreditNoteDetail);
sum[OutSkuLedger](UserCreditNoteDetail ledger) += OVERRIDE overSum(ledger), sum(ledger);

show[SkuLedger](UserCreditNoteDetail d) + {  show(d); }

// ------------ Проведение по товарному отчету ----------------- //
@implementStockDocumentLedgerOut(UserCreditNote, customerStock);

stockDocumentLedger(UserCreditNoteDetail ledger) += userCreditNote(ledger);
type(UserCreditNote l) += STRING[50]('Акт расхождения') IF l IS UserCreditNote;

overSumItem = ABSTRACT NUMERIC[18,4] (UserCreditNote);
sumItem (UserCreditNote ledger) += OVERRIDE overSumItem(ledger), sumItemUserCreditNoteDetail(ledger);

overSumContainer = ABSTRACT NUMERIC[18,4] (UserCreditNote);
sumContainer (UserCreditNote ledger) += OVERRIDE overSumContainer(ledger), sumContainerUserCreditNoteDetail(ledger);

legalEntity(UserCreditNote ledger) += supplier(ledger);
legalEntityStock(UserCreditNote ledger) += supplierStock(ledger); 

operation[StockDocumentLedger](UserCreditNote ledger) += operation(ledger);
close[StockDocumentLedger](UserCreditNote l) + {  close(l); }

//cost(CreditNoteDetail detail, Batch batch) += cost[SkuLedger,Batch](detail, batch) IF detail IS UserCreditNoteDetail;
