MODULE ZReportSection;

REQUIRE ZReport, Section;

NAMESPACE ZReport;

section 'Секция' = DATA Section (ReceiptDetail);
nameSection 'Секция' (ReceiptDetail d) = name(section(d));

EXTEND FORM zReports
    PROPERTIES  nameSection(d) READONLY ;
    
TABLE receiptSection (Receipt, Section);

sumReceipDetail 'Сумма для секции' (r, s) = GROUP
    BY receipt(ReceiptDetail d), section(d) SUM signedSum(d) 
    IF isPosted(d)  MATERIALIZED;
sum = GROUP 
    BY departmentStore(Receipt r), Section sek, date(zReport(r)) SUM sumReceipDetail(r, sek);
sum 'Продано, руб.' (ds, sek, dateFrom, dateTo) = GROUP 
    BY DepartmentStore ds, Section sek, DATE dateFrom, DATE dateTo SUM sum(ds, sek, DATE date)
    IF date >= dateFrom AND date <= dateTo;

discountSumReceipDetail 'Сумма скидки для секции' (r, s) = GROUP
    BY receipt(ReceiptDetail d), section(d) SUM signedDiscountSum(d) 
    IF isPosted(d) MATERIALIZED;
discountSum = GROUP 
    BY departmentStore(Receipt r), Section sek, date(zReport(r)) SUM discountSumReceipDetail(r, sek);
