MODULE ZReportRetailCRM;

REQUIRE ZReportDiscountCard, RetailCRM;

NAMESPACE ZReport;

// ----------------------------------- Расчет сумм скидок ------------------------------------- // 
TABLE receiptSaleDetailPromotionCondition(ReceiptSaleDetail, PromotionCondition);
quantity 'Кол-во по акции' = DATA NUMERIC[14,3] (ReceiptSaleDetail, PromotionCondition) INDEXED;
promotionSum 'Сумма скидки' = DATA NUMERIC[18,4] (ReceiptSaleDetail, PromotionCondition) @@denomination;
setUserPromotion 'Применить скидку' = DATA BOOLEAN (ReceiptSaleDetail, PromotionCondition);

idPromotionConditions 'Коды акций' (d) = GROUP CONCAT id(PromotionCondition p) IF quantity(ReceiptSaleDetail d, p),
                                                      ','
                                                      BY d
                                                      ORDER p;
                                                      
namePromotionConditions 'Названия акций' (d) = 
    OVERRIDE 'Не определено', 
    IF d IS ReceiptSaleDetail THEN 
        [=GROUP CONCAT name(PromotionCondition p) IF quantity(ReceiptSaleDetail d, p),
            ','
            BY d
            ORDER p](d) 
    ELSE IF d IS ReceiptReturnDetail THEN 
        [=GROUP CONCAT name(PromotionCondition p) IF quantity(receiptSaleDetail(ReceiptReturnDetail d), p),
            ','
            BY d
            ORDER p](d) 
    MINCHARWIDTH 20 PREFCHARWIDTH 20;
                                                      
prevTotalSum 'Накопленная сумма' (Receipt receipt) = OVERRIDE 0.00 IF receipt IS Receipt, [= PREV(totalSum(DiscountCard discountCard))](discountCard(receipt));
totalSum (Receipt receipt, Promotion promotion) = IF useCurrentReceipt(promotion) THEN totalSum(discountCard(receipt))
                                                                                         ELSE prevTotalSum (receipt);                                                  