MODULE ZReportReportGiftCard;

REQUIRE ZReportReport, GiftCard;

NAMESPACE ZReport;

sumGiftCardPaymentZReportStockDate 'Сумма продаж (сертификат)' (stock, date)= GROUP SUM sumGiftCardPaymentZReport(zReport) IF isPostedZReport(zReport)
        BY departmentStoreZReport(zReport), dateZReport(zReport);
sumReceiptDetailGiftCardZReportStockDate 'Сумма проданных сертификатов' (stock, date)= GROUP SUM sumReceiptDetailGiftCardZReport(zReport) IF isPostedZReport(zReport)
        BY departmentStoreZReport(zReport), dateZReport(zReport);                                              
sumGiftCardPaymentZReportStocksDate 'Сумма продаж (сертификат)' = GROUP SUM sumGiftCardPaymentZReportStockDate(st,dt) IF inReportStock(st) BY dt;
sumReceiptDetailGiftCardZReportStocksDate 'Сумма проданных сертификатов' = GROUP SUM sumReceiptDetailGiftCardZReportStockDate(st,dt) IF inReportStock(st) BY dt;

EXTEND FORM saleZreportStock
    PROPERTIES READONLY SHOWIF showPropertyDepartmentStore(st) sumGiftCardPaymentZReportStockDate(st,dt)  COLUMNS (st) HEADER nameGiftCardStock(st)
    PROPERTIES READONLY SHOWIF showPropertyDepartmentStore(st) sumReceiptDetailGiftCardZReportStockDate(st,dt)  COLUMNS (st) HEADER nameReceiptDetailGiftCardStock(st)   
                                  
    PROPERTIES READONLY SHOWIF allStocks() sumGiftCardPaymentZReportStocksDate(dt)  
    PROPERTIES READONLY SHOWIF allStocks() sumReceiptDetailGiftCardZReportStocksDate(dt)                                
                                  
;

DESIGN saleZreportStock {
    PROPERTY(sumGiftCardPaymentZReportStockDate(st,dt)) { background =  #FFBBFF; }  
    PROPERTY(sumReceiptDetailGiftCardZReportStockDate(st,dt)) { background = #EEEEEE; }    
              
    PROPERTY(sumGiftCardPaymentZReportStocksDate(dt)) { background =  #FFBBFF; }  
    PROPERTY(sumReceiptDetailGiftCardZReportStocksDate(dt)) { background = #EEEEEE; }                  
}
