MODULE AssemblyCost;

REQUIRE Assembly, SkuLedgerCost;

NAMESPACE Assembly;

recalculateCostCalculated(DATE dFrom, DATE dTo) +{
    logToFile('cost', 'Начат пересчет цен в сборках');
    APPLY NESTED (calculatedCost[Sku, Stock]) {
        price(AssemblyDetail d) <- calculatedCost(sku(d), stock(d))
            WHERE date(d) >= dFrom AND date(d) <= dTo AND NOT date(d) < documentsClosedDate(stock(d)) AND
            calculatedCost(sku(d), stock(d)) AND NOT calculatedCost(sku(d), stock(d)) = price(d);
    }
    logToFile('cost', 'Закончен пересчет цен в сборках');
}

recalculateCostAccountFirst(DATE dFrom, DATE dTo) +{
    logToFile('cost', 'Начат пересчет цен в сборках (расход)');
    APPLY NESTED LOCAL {
        price(AssemblyDetail d) <- prevAccountPriceB(sku(d), stock(d), dateTime(d))
            WHERE date(d) >= dFrom AND date(d) <= dTo AND calcRecalculateCost(sku(d)) AND NOT date(d) < documentsClosedDate(stock(d)) AND 
            prevAccountPriceB(sku(d), stock(d), dateTime(d));
    }
    logToFile('cost', 'Закончен пересчет цен в сборках (расход)');
}
