MODULE DisassemblyPart;

REQUIRE Disassembly, ItemPart;

NAMESPACE Disassembly;

fillPartDetail 'Заполнить по комплекту' (Disassembly a) {
    FOR set(Part p) = sku(a) NEW d = DisassemblyDetail DO {
        disassembly(d) <- a;
        sku(d) <- item(p);
        dataPercent(d) <- percent(p);
        quantity(d) <- NUMERIC[16,5](quantity(a) * quantity(p));
    }
    
    calculatePrice(a); 
}

EXTEND FORM disassembly
    PROPERTIES(a) fillPartDetail SHOWIF countPart(sku(a)) DRAW d TOOLBAR
;