MODULE PurchaseOperationStockDocumentBy;

REQUIRE PurchaseOperation, PurchaseShipment, StockDocumentBy;

NAMESPACE Purchase;

captionStockDocument 'Название операции в товарном отчете (закупка)' = DATA ISTRING[100] (Operation);
returnCaptionStockDocument 'Название операции в товарном отчете (возврат)' = DATA ISTRING[100] (Operation);

captionStockDocument(Operation operation) += captionStockDocument(operation);
returnCaptionStockDocument(Operation operation) += returnCaptionStockDocument(operation);

EXTEND FORM operation
    PROPERTIES (o) captionStockDocument, returnCaptionStockDocument
;

DESIGN operation {
    tabContainer {
        NEW stockDocument {
            caption = 'Товарный отчет';
            MOVE PROPERTY(captionStockDocument(o));
            MOVE PROPERTY(returnCaptionStockDocument(o));
        }    
    }
}