MODULE ConsignmentEInvoiceTracking;

REQUIRE ConsignmentEInvoice, ItemTracking, PurchaseEInvoice;

NAMESPACE Consignment;

isTracking = ABSTRACT VALUE BOOLEAN (ConsignmentDetail);
isTracking(ConsignmentDetail cd) += isTrackingCustomsGroup(sku(cd));

trackingUOM = ABSTRACT VALUE STRING[3] (ConsignmentDetail);
trackingUOM(ConsignmentDetail cd) += trackingUOMCustomsGroup(sku(cd));

overCreate(EInvoiceDetail eid, ConsignmentDetail cd) + {
    itemCustomCode(eid) <- codeCustomsGroupDefaultCountry(sku(cd)) IF isTracking(cd);
    deliveryTypePrev(eid) <- (OVERRIDE (IF isTN2(eInvoice(eInvoiceDetail(invoiceDetail(batch(cd))))) THEN 2 ELSE IF eInvoice(eInvoiceDetail(invoiceDetail(batch(cd)))) THEN 1), 3) IF isTracking(cd);
    deliveryNotePrev(eid) <- deliveryNoteNumber(eInvoice(eInvoiceDetail(invoiceDetail(batch(cd))))) IF isTracking(cd);
    deliveryNoteDatePrev(eid) <- deliveryNoteDateTime(eInvoice(eInvoiceDetail(invoiceDetail(batch(cd))))) IF isTracking(cd);
    deliveryNotePrevLineID(eid) <- (OVERRIDE numberEInvoiceDetail(invoiceDetail(batch(cd))), index(invoiceDetail(batch(cd))))  IF isTracking(cd);
    quantityDespatchedSPT(eid) <- (OVERRIDE despatchUnitQuantityDespatched(cd), NUMERIC[12,5](packQuantity(cd)), 1.0) IF isTracking(cd);
    lineItemQuantitySPT(eid) <- (OVERRIDE trackingUOM(cd), '796') IF isTracking(cd);
    lineItemPriceSPT(eid) <- (OVERRIDE lineItemPriceSPT(eInvoiceDetail(invoiceDetail(batch(cd)))), NUMERIC[12,2](price(cd))) IF isTracking(cd);
}

EXTEND FORM eInvoices 
    PROPERTIES(d) READONLY deliveryTypePrev, deliveryNotePrev, deliveryNoteDatePrev, deliveryNotePrevLineID, 
                           lineItemPriceSPT, lineItemQuantitySPT, quantityDespatchedSPT
;

EXTEND FORM eInvoice
    PROPERTIES(ed) deliveryTypePrev, deliveryNotePrev, deliveryNoteDatePrev, deliveryNotePrevLineID,
                   lineItemPriceSPT, lineItemQuantitySPT, quantityDespatchedSPT
; 