MODULE CustomerEInvoiceEDI;

REQUIRE EInvoiceEDI;

NAMESPACE EDI;

importedCustomer 'Импортирован (покупатель)' = DATA BOOLEAN (EInvoice);
exportedCustomer 'Экспортирован (покупатель)' = DATA BOOLEAN (EInvoice);

aliasEDSServiceCustomer (EInvoice i) = OVERRIDE aliasEDSService(customerStock(i)), aliasEDSService(customer(i));
passwordEDSServiceCustomer (EInvoice i) = OVERRIDE passwordEDSService(customerStock(i)), passwordEDSService(customer(i));

signAndSendCustomer 'Подписать и отправить (покупатель)'  ABSTRACT LIST ( EInvoice);
signAndSendCustomerEDI 'Подписать и отправить (покупатель)'()  { 
    IF askPasswordEDSService() THEN {
        DIALOG passwordEDSService DO {} ELSE { BREAK; };
    }
    FOR in(EInvoice i) DO { 
        IF EDIProvider(supplier(i)) THEN
            signAndSendCustomer(i);
        ELSE
            MESSAGE 'Не выбран EDI провайдер для накладной : ' + number(i);
    }
    ELSE
        MESSAGE 'Не выбрано ни одной накладной';
}

EXTEND FORM eInvoices
    PROPERTIES(e) BEFORE isCancel(e) READONLYIF isReadonly() importedCustomer, exportedCustomer
    EXTEND FILTERGROUP notExported
        FILTER 'Не импортированы (покупатель)' NOT importedCustomer(e) 'F9'
        FILTER 'Не экспортированы (покупатель)' NOT exportedCustomer(e) 'F10'
    PROPERTIES() DRAW e TOOLBAR signAndSendCustomerEDI
;



exportedCustomer 'Экспортирован (покупатель)' = DATA BOOLEAN (ECreditNote);
importedCustomer 'Импортирован (покупатель)' = DATA BOOLEAN (ECreditNote);
importedCustomerCancel 'Импортирован (покупатель) отмена' = DATA BOOLEAN (ECreditNote);

signAndSendCustomer 'Подписать и отправить (покупатель)'  ABSTRACT LIST (ECreditNote);
signAndSendCustomerCreditNoteEDI 'Подписать и отправить (покупатель)'()  { 
    IF askPasswordEDSService() THEN {
        DIALOG passwordEDSService DO {} ELSE { BREAK; };
    }
    FOR in(ECreditNote c) DO { 
        IF EDIProvider(supplier(c)) THEN
            signAndSendCustomer(c);
        ELSE
            MESSAGE 'Не выбран EDI провайдер для акта приемки : ' + number(c);
    }
    ELSE
        MESSAGE 'Не выбрано ни одного акта приемки';
}

EXTEND FORM eCreditNotes
    PROPERTIES(c) BEFORE isCancel(c) READONLYIF isReadonly() exportedCustomer, importedCustomer, importedCustomerCancel
    EXTEND FILTERGROUP notExported
        FILTER 'Не импортированы (покупатель)' NOT importedCustomer(c) 'F9'
        FILTER 'Не экспортированы (покупатель)' NOT exportedCustomer(c) 'F10'
    PROPERTIES() DRAW c TOOLBAR signAndSendCustomerCreditNoteEDI
;