MODULE EDIGTIN;

REQUIRE Item;

NAMESPACE EDI;

@defineDoubleItemAttribute(GTIN, STRING[14], 'GTIN', itemBase);

INDEX GTIN(Item i);

GTIN(Barcode b) = GTIN(sku(b));

GTINBarcode 'GTIN' (Sku s) = OVERRIDE GTIN(s), idBarcode(s);
skuGTINd = GROUP MAX Sku s IF NOT restricted(s) BY GTIN(s);
skuGTINb = GROUP MAX Sku s BY idBarcode(s);
skuGTIN(STRING[15] s) = OVERRIDE skuGTINd(s), skuGTINb(s), skuBarcode(s);

//----------------------- Переход на новый основной классификатор ---------------------------//
overReplaceToItemGroup(CustomGroup g, ItemGroup ng) + {
    userShowGTIN(ng) <- userShowGTIN(itemGroup(g));
}