MODULE EDocumentEDS;

REQUIRE EDocument, EDS;

NAMESPACE EDI;

EDSServiceSender = ABSTRACT CASE EDSService (EDSApplication, EDocument);
EDSServiceSender(STRING[100] provider, EDocument ed) = EDSServiceSender(EDSApplication(provider), ed);

EDSServiceReceiver = ABSTRACT CASE EDSService (EDSApplication, EDocument);
EDSServiceReceiver(STRING[100] provider, EDocument ed) = EDSServiceReceiver(EDSApplication(provider), ed);

getSignedDocumentSender ABSTRACT LIST FIRST (STRING[100], EDocument, FILE, BOOLEAN);

getSignedDocumentReceiver ABSTRACT LIST FIRST (STRING[100], EDocument, FILE, BOOLEAN);