MODULE InvoiceEInvoice;

REQUIRE Invoice, EDI;

NAMESPACE EDI;

invoice = DATA Invoice(EInvoice) INDEXED;
eInvoice = GROUP LAST EInvoice ei IF NOT isCancel(ei) ORDER dateTime(ei), ei BY invoice(ei);
numberInvoice 'Номер накладной EDI (приход)' (EInvoice i) = number(invoice(i));

numberEInvoice 'Серия и номер'(Invoice i) = deliveryNoteNumber(eInvoice(i));

EXTEND FORM eInvoices
    PROPERTIES (e) READONLY PurchaseNumberInvoice = numberInvoice
;

currentOrderMessage = GROUP LAST EInvoiceMessage m ORDER priority(m), dateTime(m), m BY invoice(eInvoice(m));
statusDescription 'Статус отправки EDI'(Invoice o) = CONCAT ' ', code(currentOrderMessage(o)), description(currentOrderMessage(o)) CHARWIDTH 15;
backgroundStatusDescription (Invoice i) = RGB(255,238,238) IF currentOrderMessage(i) AND NOT good(currentOrderMessage(i));

receiver = ABSTRACT Employee (Invoice);

skipReceiver = ABSTRACT BOOLEAN (Invoice);

CONSTRAINT isPosted(Invoice i) AND NOT receiver(i) AND NOT skipReceiver(i) AND eInvoice(i)
        MESSAGE 'В накладной должен быть указан приёмщик';
        
changeContactString (EInvoice e, Employee em)  { 
    contactCustomerStock(e) <- STRING[150](CONCAT ', ', shortName(em), namePosition(em));
}

WHEN SETCHANGED (receiver(Invoice i)) OR SETCHANGED (eInvoice(i)) DO 
    changeContactString(eInvoice(i), receiver(i));

changeEInvoiceSupplier(Invoice in) {
    DIALOG dialogEInvoiceSupplier OBJECTS i = eInvoice(in) NULL INPUT NULL DO {
        IF i THEN invoice(i) <- in;
             ELSE invoice(EInvoice ei) <- NULL WHERE ei = eInvoice(in);
    }
}
changeEInvoiceCustomer(Invoice in) {
    DIALOG dialogEInvoiceCustomer OBJECTS i = eInvoice(in) NULL INPUT NULL DO {
        IF i THEN invoice(i) <- in;
             ELSE invoice(EInvoice ei) <- NULL WHERE ei = eInvoice(in);
    }
}


isReceived 'Принят' (EInvoice e) = isPosted(invoice(e));
EXTEND FORM eInvoices
    PROPERTIES (e) READONLY isReceived BEFORE dateTime(e)
    FILTERGROUP isReceived FILTER 'Принятые' isReceived(e) 
;