MODULE PurchaseReturnEInvoice;

REQUIRE PurchaseReturnInvoice, ConsignmentEInvoice;

NAMESPACE PurchaseReturn;


@defineInvoiceEinvoice();

overCreate(EInvoice ei, Consignment c) + {
    isReturn(ei) <- TRUE IF c IS PurchaseReturn.Invoice;
}
overCreate(EInvoiceDetail eid, ConsignmentDetail cd) + {
    lineItemBuyerID(eid) <- NULL IF cd IS PurchaseReturn.InvoiceDetail;
    lineItemSupplierID(eid) <- id(sku(cd)) IF cd IS PurchaseReturn.InvoiceDetail;
}

EXTEND FORM eInvoices
    PROPERTIES(e) READONLY isReturn AFTER isCancel(e)
;

overSkipNumberCheck = ABSTRACT BOOLEAN (Invoice);

skipNumberCheck(Invoice i) += IF (GROUP SUM 1 IF invoice(EInvoice ei) == i) OR overSkipNumberCheck(i) THEN TRUE;
