MODULE PurchaseEInvoiceManufacturingPrice;

REQUIRE PurchaseEInvoice, PurchaseManufacturingPrice;

NAMESPACE Purchase;

overCopy(EInvoiceDetail ei, UserInvoiceDetail i) + {
    manufacturingPrice(i) <- OVERRIDE NUMERIC[16,4](replace(overLineItemExtraField(ei, 'Отпускная цена'),',','.')), lineItemManufacturerOutputPrice(ei);
    manufacturingMarkup(i) <- NUMERIC[8,3](replace(overLineItemExtraField(ei, 'Оптовая надбавка'),',','.'));
    //OVERRIDE overLineItemExtraField(ei, 'Пояснения к ценообразованию'), additionalInformation(ei);
}