MODULE PurchaseReturnConsignmentEInvoiceTracking;

REQUIRE ConsignmentEInvoiceTracking, PurchaseReturnInvoiceTracking;

NAMESPACE PurchaseReturn;

trackingInvoiceDetail [ConsignmentDetail](InvoiceDetail cd) += PurchaseReturn.trackingInvoiceDetail(cd);

skipCheckBasisRet = DATA BOOLEAN ();

CONSTRAINT (SET(isPosted(UserInvoiceDetail id)) OR SETCHANGED(sku(id)) OR CHANGED(batch(id)) OR CHANGED(trackingInvoiceDetail(id))) AND isPosted(id) AND isTracking(id)
    AND batch(id) AND date(id) >= dateStartSPT() AND NOT (deliveryNotePrev(id) OR deliveryTypePrev(id)) AND NOT trackingInvoiceDetail(id) AND NOT skipCheckBasisRet()
    MESSAGE 'Укажите основание для прослеживаемого товара, отсутствуют данные для СПТ' ;