MODULE PurchaseReturnEInvoiceManufacturingPrice;

REQUIRE PurchaseReturnEInvoice, PurchaseReturnManufacturingPrice;

NAMESPACE PurchaseReturn;

invoiceDetailPurchase (PurchaseReturn.InvoiceDetail d) = OVERRIDE invoiceDetail(batch(d)), invoiceDetail(lastOrderBatchB(sku(d), supplierStock(d), dateTime(d)));

overManufacturingPrice (PurchaseReturn.InvoiceDetail d) = IF d IS PurchaseReturn.InvoiceDetail AND NOT (supplierStock(d) IS Warehouse)
    THEN (OVERRIDE manufacturingPrice(invoiceDetailPurchase(d)), price(invoiceDetailPurchase(d)))
    ELSE (OVERRIDE manufacturingPrice(d), price(d));

overManufacturingMarkup (PurchaseReturn.InvoiceDetail d) = round4([(X-Y)/Y*100](price(d),overManufacturingPrice(d))) IF overManufacturingPrice(d);

overCreate(EInvoiceDetail eid, ConsignmentDetail cd) + {
    IF overManufacturingPrice(cd) THEN {
        lineItemManufacturerOutputPrice(eid) <- overManufacturingPrice(cd) ;
        outputPriceIncludingShippingCoast(eid) <- 'ФСН';
        cutRate(eid) <- 'Отсутствует';
        additionalInformationPrice(eid) <- 'Отсутствует';
        additionalInformationNote(eid) <- dataNote(cd);
    }
}