MODULE DisparityOperation;

REQUIRE Operation, Disparity;

NAMESPACE Disparity;

@defineOperation('(изменение сортности)');
@defineOperationRole();
@extendFormFilterRole(o, dialogOperations);
//@extendFormFilterRole(o, operations);     //-- пока не нужен

//createRepricingOperation 'Создать акт переоценки' = DATA BOOLEAN (Operation);
//
//EXTEND FORM operation
//    PROPERTIES(o) createRepricingOperation
//;
//
EXTEND DESIGN operation {
    tabContainer{
        NEW createContainer {
            caption = 'Производные документы';
//            ADD PROPERTY(createRepricingOperation(o));
        }
    }
}

NAVIGATOR {
    disparityNavigator {
        ADD operations;
    }
}

//------------------------------------------ Опеределение операции для disparity ------------------------------------//

operationDisparity = DATA Operation (Disparity) PERSISTENT;
nameOperationDisparity 'Операция' = nameOperation(operationDisparity(disparity));

operationDisparityDetail 'Операция' (disparityDetail) = operationDisparity(disparityDisparityDetail(disparityDetail));

EXTEND FORM disparity
    PROPERTIES(dis) nameOperationDisparity
;

EXTEND DESIGN disparity{
    dis.documentPrm{
        ADD PROPERTY(nameOperationDisparity(dis)) BEFORE PROPERTY(noteDisparity(dis));
    }
}
EXTEND FORM disparities
    PROPERTIES(dis) READONLY nameOperationDisparity AFTER nameStockDisparity(dis)
;

useDisparityItemDisparityOperation 'Частичная уценка' = DATA BOOLEAN (Operation);

CONSTRAINT useDisparityItemDisparityOperation(operationDisparityDetail(detail))  
    AND inputSkuDisparityDetail(detail) AND skuDisparityDetail(detail) 
    AND NOT (disparityItemItem(inputSkuDisparityDetail(detail))==skuDisparityDetail(detail))
    CHECKED BY inputSkuDisparityDetail MESSAGE 'Выбран не уцененный товар';   
    
EXTEND FORM operation
    PROPERTIES (o) useDisparityItemDisparityOperation 
;

EXTEND DESIGN operation {
    propertyContainer {
        ADD PROPERTY(useDisparityItemDisparityOperation(o));
    }
}
