MODULE InvoiceDisparity;

REQUIRE Disparity, PurchaseShipment;

NAMESPACE Disparity;

invoiceDetail = DATA Purchase.InvoiceDetail (DisparityDetail);
descriptionIndexInvoiceDetail 'Строка приходной накладной' = descriptionIndex(invoiceDetail(DisparityDetail d)) MINCHARWIDTH 20 PREFCHARWIDTH 40;

WHEN LOCAL FORMS disparity CHANGED (batch(DisparityDetail d)) DO {
    invoiceDetail(d) <- invoiceDetail(batch(d));        
}

CONSTRAINT invoiceDetail(batch(DisparityDetail disparityDetail)) != invoiceDetail(disparityDetail) CHECKED BY invoiceDetail[DisparityDetail]
    MESSAGE 'Строка накладной для строки изменения сортности должна соответствовать строке накладной для партии строки изменения сортности';

EXTEND FORM disparity 
    PROPERTIES(d) descriptionIndexInvoiceDetail AFTER nameBatch(d)
;
EXTEND FORM disparities 
    PROPERTIES(d) READONLY descriptionIndexInvoiceDetail AFTER nameBatch(d)
;
invoiceDetail(InputDisparityDetail b) += invoiceDetail(disparityDetail(b));