MODULE TopBy;

REQUIRE System, EDI, Integration, Warehouse, Store;

NAMESPACE EDI;

EXTEND CLASS EDIProvider {
    topBy 'СТТ'
}

loginTopBy 'Имя пользователя TopBy' = DATA VARSTRING[100] ();
passwordTopBy 'Пароль TopBy' = DATA VARSTRING[100] () ECHO;
hostTopBy 'Хост' = DATA VARSTRING[100] ();
portTopBy 'Порт' = DATA INTEGER ();
archiveDirTopBy 'Папка принятых сообщений' = DATA VARSTRING[100] ();
outputDirTopBy 'Папка отправленных сообщений' = DATA VARSTRING[100] ();
disableConfirmationTopBy 'Отключить подтверждение сообщений' = DATA BOOLEAN ();
receiveTopBy 'Получить сообщения' = CUSTOM 'lsfusion.erp.region.by.integration.edi.topby.ReceiveMessagesTopByActionProperty' ();

loginInvoiceTopBy 'Имя пользователя TopBy' = DATA VARSTRING[100] ();
passwordInvoiceTopBy 'Пароль TopBy' = DATA VARSTRING[100] () ECHO;
hostInvoiceTopBy 'Хост TopBy' = DATA VARSTRING[100] ();
portInvoiceTopBy 'Порт TopBy' = DATA INTEGER ();

aliasEDSServiceTopBy 'Alias EDSService' = DATA VARSTRING[100] ();
passwordEDSServiceTopBy 'Пароль EDSService' = DATA VARSTRING[100] () ECHO;
hostEDSServiceTopBy 'Хост EDSService' = DATA VARSTRING[100] ();
portEDSServiceTopBy 'Порт EDSService' = DATA INTEGER ();

receiveInvoiceTopBy 'Получить сообщения по электронным накладным' = CUSTOM 'lsfusion.erp.region.by.integration.edi.topby.ReceiveInvoiceMessagesTopByActionProperty' ();

EXTEND FORM integrationData
    PROPERTIES() loginTopBy, passwordTopBy, hostTopBy, portTopBy, archiveDirTopBy, outputDirTopBy, disableConfirmationTopBy, receiveTopBy,
                 loginInvoiceTopBy, passwordInvoiceTopBy, hostInvoiceTopBy, portInvoiceTopBy, aliasEDSServiceTopBy, passwordEDSServiceTopBy, hostEDSServiceTopBy, portEDSServiceTopBy, receiveInvoiceTopBy
;
    
DESIGN integrationData {
    pane {
        NEW vs {
            caption = 'TopBy';
            NEW ovs {
                caption = 'Заказы';
                MOVE PROPERTY(loginTopBy());
                MOVE PROPERTY(passwordTopBy());
                MOVE PROPERTY(hostTopBy());
                MOVE PROPERTY(portTopBy());
                MOVE PROPERTY(receiveTopBy());
            }
            NEW ivs {
                caption = 'Электронные накладные';
                MOVE PROPERTY(loginInvoiceTopBy());
                MOVE PROPERTY(passwordInvoiceTopBy());
                MOVE PROPERTY(hostInvoiceTopBy());
                MOVE PROPERTY(portInvoiceTopBy());
                MOVE PROPERTY(aliasEDSServiceTopBy());
                MOVE PROPERTY(passwordEDSServiceTopBy());
                MOVE PROPERTY(hostEDSServiceTopBy());
                MOVE PROPERTY(portEDSServiceTopBy());                
                MOVE PROPERTY(receiveInvoiceTopBy());
            }
            MOVE PROPERTY(archiveDirTopBy());
            MOVE PROPERTY(outputDirTopBy());
            MOVE PROPERTY(disableConfirmationTopBy());
        }
    }
}

sendTopBy 'Отправить' = CUSTOM 'lsfusion.erp.region.by.integration.edi.topby.SendEOrderTopByActionProperty' (EOrder);

send(EOrder o) += { IF EDIProvider(supplier(o)) == EDIProvider.topBy THEN IF exported(o) THEN MESSAGE 'Заказ уже отправлен'; ELSE sendTopBy(o); }

good(EOrderMessage m) += WHEN (code(m) == '1250' OR code(m) == '1251' OR code(m) == '1252') THEN TRUE ;

signAndSendTopBy 'Подписать и отправить' = CUSTOM 'lsfusion.erp.region.by.integration.edi.topby.SendEInvoiceTopByActionProperty' (EInvoice);
signAndSend(EInvoice e) += { IF EDIProvider(supplier(e)) == EDIProvider.topBy THEN IF exported(e) THEN MESSAGE 'Накладная уже отправлена'; ELSE signAndSendTopBy(e); }