MODULE CommonTitanPOS;

REQUIRE FiscalTitanPOS;
 
// Номер счетчика оплат (1 - нал, 2 - карта, 3 - прочие)
paymentTypeFlag (Payment p) +=
        IF sidPaymentType(p) = 'cash'     THEN 1 ELSE    // наличные
        IF sidPaymentType(p) = 'card'     THEN 2 ELSE    // кредитная карта
        IF sidPaymentType(p) = 'epay'     THEN 2 ELSE    // О!плати
        IF sidPaymentType(p) = 'halva'    THEN 2 ELSE    // Халва
        IF sidPaymentType(p) = 'buy_card' THEN 2 ELSE    // Карта покупок
        IF sidPaymentType(p) = 'magnit'   THEN 2 ELSE 3; // Магнит, иначе: В сч. зарлаты или П/Сертификатом


