MODULE GISMTSaleReturnShipment;

REQUIRE GISMTDocument, GISMTLegalEntity, GISMTIncomingDocument, 
        SaleReturnShipmentLot, GISMTShipment, GISMTSku;

PRIORITY GISMT, SaleReturn, Sale;

NAMESPACE GISMTSaleReturn;

@defineDocumentGISMTIn(customer, supplier);

EXTEND FORM exportInvoiceReturn
    PROPERTIES document_number = seriesNumber(i),
               document_date = replace(toChar(dateTime(i), 'yyyy-MM-dd T HH24:MI:SS.MI0Z'),' ',''),
               primary_document_number = seriesNumber(invoiceDetail(d)),
               primary_document_date = toDateISO(date(invoiceDetail(d))),
               primary_document_type = 'OTHER' IF d IS InvoiceDetail                
;