MODULE GISMTUpdDocumentLot;

REQUIRE GISMTLegalEntity, UpdDocumentLot;

NAMESPACE UpdDocumentLot;

status 'Статус КМ' = DATA STRING (UpdLotDetail);
inn 'ИНН' = DATA STRING (UpdLotDetail);

status 'Статус КМ' = DATA STRING (UpdPackDetail);
inn 'ИНН' = DATA STRING (UpdPackDetail);

status 'Статус КМ' = DATA STRING (UpdTransportPackDetail);
inn 'ИНН' = DATA STRING (UpdTransportPackDetail);

checkedGISMT 'Проверен ГИСМТ' = DATA STRING (UpdDocument);

checkedGISMT 'Проверен ГИСМТ' = DATA STRING (UpdDocumentDetail);
checkedGISMT 'Проверен ГИСМТ' = DATA STRING (UpdLotDetail);
checkedGISMT 'Проверен ГИСМТ' = DATA STRING (UpdPackDetail);
checkedGISMT 'Проверен ГИСМТ' = DATA STRING (UpdTransportPackDetail);

//checkedGISMT 'Проверен ГИСМТ' (UpdDocument ud) = IF [GROUP SUM 1 IF (status(UpdLotDetail d) != 'INTRODUCED' OR status(d) != 'INTRODUCED_RETURNED' OR  inn(d) != innCustomer(updDocument(d)) OR inn(d) != innSupplier(updDocument(d))) BY updDocument(d)](ud) THEN 'ОК' ELSE '?';

token = DATA TEXT ();

EXTEND FORM integrationData
    PROPERTIES () token
;   

DESIGN integrationData {
    GISMT {
        MOVE PROPERTY(token());
    }
}


gtin = DATA LOCAL STRING(INTEGER);
tnVedEaesGroup = DATA LOCAL STRING(INTEGER);
requestedCis = DATA LOCAL STRING(INTEGER);
producerInn = DATA LOCAL STRING(INTEGER);
producerName = DATA LOCAL STRING(INTEGER);
withdrawReason = DATA LOCAL STRING(INTEGER);
introducedDate = DATA LOCAL ZDATETIME(INTEGER);
productGroupId = DATA LOCAL NUMERIC(INTEGER);
emissionType = DATA LOCAL STRING(INTEGER);
cis = DATA LOCAL STRING(INTEGER);
packageType = DATA LOCAL STRING(INTEGER);
productName = DATA LOCAL STRING(INTEGER);
tnVedEaes = DATA LOCAL STRING(INTEGER);
emissionDate = DATA LOCAL ZDATETIME(INTEGER);
ownerName = DATA LOCAL STRING(INTEGER);
productGroup = DATA LOCAL STRING(INTEGER);
ownerInn = DATA LOCAL STRING(INTEGER);
statusEx = DATA LOCAL STRING(INTEGER);
maxRetailPrice = DATA LOCAL STRING(INTEGER);
applicationDate = DATA LOCAL ZDATETIME(INTEGER);
status = DATA LOCAL STRING(INTEGER);
generalPackageType = DATA LOCAL STRING(INTEGER);
child = DATA LOCAL STRING(INTEGER);
valueChild = DATA LOCAL INTEGER(INTEGER);

FORM checkLot
    OBJECTS value = INTEGER
    PROPERTIES(value) gtin, tnVedEaesGroup, requestedCis, producerInn, producerName, withdrawReason, introducedDate, productGroupId, emissionType, cis, packageType, productName, tnVedEaes, emissionDate, ownerName, productGroup, ownerInn, statusEx, maxRetailPrice, applicationDate, status, generalPackageType
    FILTERS imported(value)
    OBJECTS child = INTEGER
    PROPERTIES(child) child EXTID 'value' 
    FILTERS imported(child)
    FILTERS valueChild(child) == value
;


correctLot (UpdLotDetail l) = left(id(l),2) ='02' AND substr(id(l),17,2) = '37';
correctLot (UpdPackDetail l) = left(id(l),2) ='02' AND substr(id(l),17,2) = '37';
correctLot (UpdTransportPackDetail l) = left(id(l),2) ='02' AND substr(id(l),17,2) = '37';

checkLot 'Проверка КМ в ГИС МТ' (UpdDocument d) {
    NEWSESSION {
        IF NOT token() THEN getToken(LegalEntity.legalEntity('ВТРЛ'));
        headers('Authorization') <- 'Bearer ' + OVERRIDE token(), GISMT.token();
        headers('Content-Type') <- 'application/json; charset=UTF-8';
        LOCAL result = FILE ();
        FOR updDocument(UpdLotDetail l) = d AND correctLot(l) DO checkedGISMT(l) <- 'ОСУ';
        FOR updDocument(UpdLotDetail l) = d AND NOT correctLot(l) DO {
            TRY {
                EXTERNAL HTTP POST  'https://markirovka.crpt.ru/api/v3/true-api/cises/list?values=' + id(l) HEADERS headers TO resultFile;
            }CATCH {
                fileToString(resultFile(), 'UTF-8');
                checkedGISMT(l) <- 'Ошибка';            
            }
            IMPORT checkLot JSON FROM resultFile();
            FOR cis(INTEGER i) DO {
                status(l) <-  status(i);
                inn(l) <- ownerInn(i);
                checkedGISMT(l) <- IF NOT (status(l) = 'INTRODUCED' OR status(l) = 'INTRODUCED_RETURNED') OR NOT (inn(l) = innCustomer(updDocument(l)) OR inn(l) = innSupplier(updDocument(l))) AND updDocument(l) = d THEN 'Ошибка' ELSE 'OK';            
            }
        }
        FOR updDocument(UpdPackDetail l) = d AND correctLot(l) DO checkedGISMT(l) <- 'ОСУ';
        FOR updDocument(UpdPackDetail l) = d AND NOT correctLot(l) DO {
            TRY {
                EXTERNAL HTTP POST  'https://markirovka.crpt.ru/api/v3/true-api/cises/list?values=' + id(l) HEADERS headers TO resultFile;
            }CATCH {
                fileToString(resultFile(), 'UTF-8');
                checkedGISMT(l) <- 'Ошибка';            
            }
            IMPORT checkLot JSON FROM resultFile();
            FOR cis(INTEGER i) DO {
                status(l) <-  status(i);
                inn(l) <- ownerInn(i);
                checkedGISMT(l) <- IF NOT (status(l) = 'INTRODUCED' OR status(l) = 'INTRODUCED_RETURNED') OR NOT (inn(l) = innCustomer(updDocument(l)) OR inn(l) = innSupplier(updDocument(l))) AND updDocument(l) = d THEN 'Ошибка' ELSE 'OK';            
            }
        }
        FOR updDocument(UpdTransportPackDetail l) = d AND correctLot(l) DO checkedGISMT(l) <- 'ОСУ';
        FOR updDocument(UpdTransportPackDetail l) = d AND NOT correctLot(l) DO {
            TRY {
                EXTERNAL HTTP POST  'https://markirovka.crpt.ru/api/v3/true-api/cises/list?values=' + id(l) HEADERS headers TO resultFile;
            }CATCH {
                fileToString(resultFile(), 'UTF-8');
                checkedGISMT(l) <- 'Ошибка';            
            }
            IMPORT checkLot JSON FROM resultFile();
            FOR cis(INTEGER i) DO {
                status(l) <-  status(i);
                inn(l) <- ownerInn(i);
                checkedGISMT(l) <- IF NOT (status(l) = 'INTRODUCED' OR status(l) = 'INTRODUCED_RETURNED') OR NOT (inn(l) = innCustomer(updDocument(l)) OR inn(l) = innSupplier(updDocument(l))) AND updDocument(l) = d THEN 'Ошибка' ELSE 'OK';            
            }
        }
        FOR updDocument(UpdDocumentDetail udd) = d DO
            checkedGISMT(udd) <- IF [GROUP SUM 1 IF checkedGISMT(UpdLotDetail l) = 'Ошибка' BY updDocumentDetail(l)](udd) OR 
                [GROUP SUM 1 IF checkedGISMT(UpdPackDetail l) = 'Ошибка' BY updDocumentDetail(l)](udd) OR 
                [GROUP SUM 1 IF checkedGISMT(UpdTransportPackDetail l) = 'Ошибка' BY updDocumentDetail(l)](udd) THEN 'Ошибка' ELSE 'OK';
        checkedGISMT(d) <- IF [GROUP SUM 1 IF checkedGISMT(UpdDocumentDetail l) = 'Ошибка' BY updDocument(l)](d) THEN 'Ошибка' ELSE 'OK';
        APPLY;
    }
}

EXTEND FORM updDocument
    PROPERTIES (uld)  READONLY status, inn, checkedGISMT
;

EXTEND FORM updDocuments
    PROPERTIES (u)  checkLot, checkedGISMT READONLY 
    PROPERTIES (d)  checkedGISMT READONLY 
    OBJECTS uld = UpdLotDetail
    PROPERTIES (uld)  READONLY numberDetail, id, checkedGISMT, status, inn
    FILTERS updDocument(uld)=u
    OBJECTS upd = UpdPackDetail
    PROPERTIES (upd)  READONLY numberDetail, id, checkedGISMT, status, inn
    FILTERS updDocument(upd)=u
    OBJECTS utpd = UpdTransportPackDetail
    PROPERTIES (utpd)  READONLY numberDetail, id, checkedGISMT, status, inn
    FILTERS updDocument(utpd)=u
;

showifUpdLotDetail = GROUP SUM 1 BY updDocument(UpdLotDetail l);
showifUpdPackDetail = GROUP SUM 1 BY updDocument(UpdPackDetail l);
showifUpdTransportPackDetail = GROUP SUM 1 BY updDocument(UpdTransportPackDetail l);

DESIGN updDocuments {
    documentDetail {
        NEW GISMT {
            caption = 'Проверка ГИСМТ';
            MOVE PROPERTY (checkLot(u)); 
            MOVE BOX(uld) {showIf = showifUpdLotDetail(u);};
            MOVE BOX(upd) {showIf = showifUpdPackDetail(u);};
            MOVE BOX(utpd) {showIf = showifUpdTransportPackDetail(u);};
        }
    }
}