MODULE WriteOffPurchase;

REQUIRE WriteOff, PurchaseShipment, WriteOffShipment, WriteOffRate;

PRIORITY Purchase; 

NAMESPACE WriteOff;

//---------------------------------- Норма отходов ------------------------------------//

@defineShipmentWriteOffOperation(Purchase);

@defineShipmentWriteOff (customer, ledgerBatch, '(закупка)',);

// ------------------------------------------------ Стандартные значения --------------------------------------- //

loadDefaultWriteOffRate 'Добавить нормы отходов'(BPSTRING[3] idCountry, ISTRING[100] string, NUMERIC[10,3] numeric)  { 
    NEW g = WriteOffRate {
        name(g) <- string;
        percent(g) <-  numeric;
        country(g) <- country(idCountry);
    }
};

loadDefaultWriteOffRates 'Загрузить стандартные нормы отходов'  ABSTRACT LIST ( ) IN loadDefault;

@implementLoadDefaultData(loadDefaultWriteOffRates);

shipment 'Накладная' = ABSTRACT Shipment (WriteOff);

shipment 'Накладная' = DATA Shipment (UserWriteOff);
shipment(UserWriteOff i) += shipment(i);

shipment(ShipmentWriteOff i) += shipment(i);

descriptionShipment 'Накладная' (WriteOff c) = description(shipment(c)) CHARWIDTH 100 IN documentPrm;

shipmentDetail = DATA ShipmentDetail (UserWriteOffDetail) INDEXED;
shipmentDetail(UserWriteOffDetail writeOffDetail) += shipmentDetail(writeOffDetail);

//shipmentDetail(ShipmentWriteOffDetail writeOffDetail) += shipmentDetail(writeOffDetail);



