MODULE WriteOffOperation;

REQUIRE Operation, LegalEntity, Stock;

NAMESPACE WriteOff;

@defineOperation(' (списание)');
nameReturn 'Наименование (возврат)' = DATA ISTRING[100](Operation);
nameReturn(Operation operation) += nameReturn(operation);
EXTEND FORM operation 
    PROPERTIES(o)  nameReturn AFTER name(o)
;  
DESIGN operation {
    propertyContainer{
        MOVE PROPERTY(nameReturn(o)) AFTER PROPERTY(name(o));
    }
} 
overName 'Наименование' = OVERRIDE nameReturn(Operation o), name(o);

@defineOperationRole();
@extendFormFilterRole(o, dialogOperations);
//@extendFormFilterRole(o, operations);     //-- пока не нужен

DESIGN operation{
    tabContainer {
        NEW createContainer {
            caption = 'Производные документы';
        }
        NEW showContainer {
            caption = 'Отображение свойств';
        }
        NEW constraintContainer {
            caption = 'Ограничения';
        }
        NEW paramsContainer {
            caption = 'Параметры';
        }
    }
}

