MODULE PriceListAccount;

REQUIRE PriceListType;

NAMESPACE PriceList;

// ------------- Учетные цены

// По Sku
accountPriceB 'Учетная цена' = ABSTRACT NUMERIC[16,4] (Sku, Stock, DATETIME) CHARWIDTH 7 NOCOMPLEX;
prevAccountPriceB 'Учетная цена' (Sku sk, Stock st, DATETIME dt)= PREV(accountPriceB(sk, st, dt)) CHARWIDTH 7;

accountPriceA 'Учетная цена' = ABSTRACT NUMERIC[16,4] (Sku, Stock, DATETIME) CHARWIDTH 7 NOCOMPLEX;
prevAccountPriceA 'Учетная цена' (Sku sk, Stock st, DATETIME dt)= PREV(accountPriceA(sk, st, dt)) CHARWIDTH 7;

accountPriceA 'Учетная цена' (Sku sk, Stock st) = accountPriceA(sk, st, currentDateTime());

// По партиям

accountPriceB 'Учетная цена' = ABSTRACT NUMERIC[16,4] (Batch, Stock, DATETIME) CHARWIDTH 7 NOCOMPLEX;
prevAccountPriceB 'Учетная цена' (Batch bt, Stock st, DATETIME dt)= PREV(accountPriceB(bt, st, dt)) CHARWIDTH 7;

accountPriceA 'Учетная цена' = ABSTRACT NUMERIC[16,4] (Batch, Stock, DATETIME) CHARWIDTH 7 NOCOMPLEX;
prevAccountPriceA 'Учетная цена' (Batch bt, Stock st, DATETIME dt)= PREV(accountPriceA(bt, st, dt)) CHARWIDTH 7;

accountPriceB 'Учетная цена товара в партии на начало дня' (Batch bt, Stock st, DATE dt) = accountPriceB(bt, st, toDateTime(dt));
accountPriceA 'Учетная цена товара в партии на конец дня' (Batch bt, Stock st, DATE dt) = accountPriceA(bt, st, toDateTime(sum(dt, 1)));

accountPriceA 'Цена учетная' (Batch batch, Stock stock) = accountPriceA(batch, stock, currentDateTime());

//Учетные цены и суммы для партий

EXTEND FORM currentBalanceBatchStock
    PROPERTIES(bt, st) READONLY BACKGROUND backgroundBatch(st, bt) BEFORE dateTime(bt) accountPriceA
;
EXTEND FORM balanceBatchStock
    PROPERTIES(bt, st, t) READONLY BEFORE dateTime(bt) accountPriceB
;
filterPriceA = ABSTRACT BOOLEAN (Batch);
EXTEND FORM dialogBatchStockOut
    PROPERTIES(bt, st, t) READONLY accountPriceA
    
    FILTERGROUP account
        FILTER 'С учетной ценой' (accountPriceA(bt, st, t) OR filterPriceA(bt)) DEFAULT
;

EXTEND FORM dialogBatchStockIn
    PROPERTIES(bt, st, t) READONLY accountPriceA
;
