MODULE PriceListLedgerAccountWarehouse;

REQUIRE PriceListLedgerAccount, Warehouse;

NAMESPACE PriceList;


checkPriceWarehouse 'Учетная цена партии должна быть равна ее себестоимости (опт. склад)' = DATA BOOLEAN ();
skipCheckPriceWarehouse  = ABSTRACT BOOLEAN ();

CONSTRAINT (SET(round2(price(PriceListLedger ledger, SystemLedgerPriceListType.accountPriceListType, Stock stock)) != round2(cost(Batch bt)) 
                AND sku(bt) == sku(ledger, SystemLedgerPriceListType.accountPriceListType, stock)  
                AND stock IS Warehouse AND in(ledger, bt)))  AND checkPriceWarehouse()  AND NOT skipCheckPriceWarehouse()    
    MESSAGE 'Учетная цена партии должна быть равна ее себестоимости';

EXTEND FORM options
    PROPERTIES () checkPriceWarehouse
;
DESIGN options {
    commons {
        MOVE PROPERTY (checkPriceWarehouse());
    }
}