MODULE PriceListPurchaseInvoice;

REQUIRE PurchaseInvoice, PriceList;

NAMESPACE PriceList;

createPriceListPurchase 'Прайс-лист'(Purchase.Invoice purchaseInvoice)  { 
	NEWSESSION {
	    NEW p = UserPriceList {
	        fromDate(p) <- date(purchaseInvoice);
	        fromTime(p) <- time(purchaseInvoice);
	        company(p) <- customer(purchaseInvoice);
	        allStocks(p) <- TRUE;
	        currency(p) <- OVERRIDE homeCurrency(purchaseInvoice), currency(purchaseInvoice);
	
	        FOR invoice(Purchase.InvoiceDetail id)==purchaseInvoice NEW pd=UserPriceListDetail DO {
	            userPriceList(pd) <- p;
	            sku[PriceListDetail](pd) <- Purchase.sku(id);
	        }
	
	        SHOW userPriceList OBJECTS p = p, tt = customerStock(purchaseInvoice) DOCKED;
	    }
	
	}
} TOOLBAR;

EXTEND FORM invoices
    PROPERTIES(i) createPriceListPurchase BEFORE copy(i)
;

DESIGN invoices {
    BOX {
        createdContainer {
            MOVE PROPERTY(createPriceListPurchase(i)) { alignment = STRETCH; };
        }
    }
}