MODULE SalePurchaseInvoiceRRP;

REQUIRE SaleInvoiceRRP, PurchaseInvoiceRRP, SalePurchaseInvoice;

PRIORITY Sale;

//----------------------------------------------------------------------------//

showRRP(PurchaseInvoice invoice) += showRRP(invoice(invoice));

RRPPriceListType(PurchaseInvoiceDetail invoiceDetail) += RRPPriceListType(invoiceDetail(invoiceDetail));
RRPPrice(PurchaseInvoiceDetail invoiceDetail) += RRPPrice(invoiceDetail(invoiceDetail));

overFillInvoice (Purchase.UserInvoice sd, Invoice id) += { ASSIGN showRRP (sd) <- showRRP(id); }

overFillInvoice (Purchase.UserInvoiceDetail sd, InvoiceDetail id) += { ASSIGN RRPPriceListType (sd) <- RRPPriceListType(id); }
overFillInvoice (Purchase.UserInvoiceDetail sd, InvoiceDetail id) += { ASSIGN RRPPrice (sd) <- RRPPrice(id); }