MODULE SaleInvoiceTax;

REQUIRE SaleInvoice, SkuLedgerTax;

NAMESPACE Sale;

overVATUserInvoiceDetail(detail) += VATBatch(batchUserInvoiceDetail(detail));
changedVATUserInvoiceDetail(d) += CHANGED(batchUserInvoiceDetail(d));

overDeriveValueVATUserInvoiceDetail (d) += prevLastValueVATSkuStockDateTime(skuUserInvoiceDetail(d), supplierStockUserInvoiceDetail(d), dateTimeUserInvoiceDetail(d));
overSetValueVATUserInvoiceDetail(detail) += prevValueVATBatch(batchUserInvoiceDetail(detail));
changedValueVATUserInvoiceDetail(d) += CHANGED(batchUserInvoiceDetail(d));
