MODULE SaleReturnInvoiceContract;

REQUIRE SaleReturnInvoice, InvoiceContract, ContractPayment;

NAMESPACE SaleReturn;

@defineInvoicePaymentCondition(' (продажа-возврат)');

// --------------------------- Проведение по регистру задолженностей ------------------------------------ //

@implementContractLedger(, Invoice, contractSku);
sumContractLedger(contractLedger) += -invoiceSumInvoiceDetailInvoice(contractLedger);

@implementContractLedger(a, Invoice, contractSku);
sumContractALedger(contractALedger) += -invoiceSumInvoiceDetailInvoice(contractALedger);

@implementOutContractLedger(Invoice, contractSku);
sumOutContractLedger(outContractLedger) += invoiceSumInvoiceDetailInvoice(outContractLedger);