MODULE SaleInvoiceTax;

REQUIRE SaleInvoice, SkuLedgerTax;

NAMESPACE Sale;

overVAT(UserInvoiceDetail detail) += VAT(batch(detail));
changedVAT(UserInvoiceDetail d) += CHANGED(batch(d));

overDeriveValueVAT (UserInvoiceDetail d) += prevLastValueVAT(sku(d), supplierStock(d), dateTime(d));
skipOverSetValueVAT = ABSTRACT VALUE BOOLEAN (UserInvoiceDetail);
overSetValueVAT(UserInvoiceDetail detail) += prevValueVAT(batch(detail)) IF NOT skipOverSetValueVAT(detail);
changedValueVAT(UserInvoiceDetail d) += CHANGED(batch(d));
