MODULE SaleReturnInvoiceTax;

REQUIRE SaleReturnInvoice, SkuLedgerTax;

NAMESPACE SaleReturn;
  
overVATUserInvoiceDetail(detail) += VATBatch(batchUserInvoiceDetail(detail));
WHEN SESSION FORMS userInvoice CHANGED(batchUserInvoiceDetail(d)) DO {
    VATUserInvoiceDetail(d) <- overVATUserInvoiceDetail(d); 
}

overSetValueVATUserInvoiceDetail(detail) += valueVATBatch(batchUserInvoiceDetail(detail));  

WHEN SESSION FORMS userInvoice CHANGED(batchUserInvoiceDetail(d)) DO {
    valueVATUserInvoiceDetail(d) <- calcSetValueVATUserInvoiceDetail (d); 
}
