MODULE SaleInvoiceContract;

REQUIRE SaleInvoice, InvoiceContract;

NAMESPACE Sale;

@defineInvoicePaymentCondition(' (продажа)');

// --------------------------- Проведение по регистру задолженностей ------------------------------------ //

@implementContractLedger(a, invoice, contractSku);
sumContractALedger(contractALedger) += invoiceSumInvoiceDetailInvoice(contractALedger);

@implementContractPrepaymentLedger(invoice, invoiceSumInvoiceDetailInvoice, contractSku);

@implementInOutContractLedgerPrefix(in, invoice, contractSku);
sumInContractLedger(inContractLedger) += invoiceSumInvoiceDetailInvoice(inContractLedger);