MODULE StoreSaleInvoice;

REQUIRE SaleInvoice, Store;

NAMESPACE Sale;

// --------------------- НДС расчетный ----------------------- //

@defineDocumentInterfaceHeaderTAX(invoice, VAT, 'НДС расч.');

CONSTRAINT taxRange(VATUserInvoice(userInvoice)) != Tax.taxVAT OR
           countryRange(VATUserInvoice(userInvoice)) != countryStock(supplierStockInvoice(userInvoice)) OR
           rangeTypeRange(VATUserInvoice(userInvoice)) != RangeType.units
           CHECKED BY VATUserInvoice
           MESSAGE 'ошибка: Шкала и страна строки должна соответствовать шкале и строке НДС: продажа';

useCountVATOperationuserInvoice = useCountVATOperation(operationUserInvoice(invoice));

VATUserInvoice (userInvoice) <- rangeTaxTaxUnit(Tax.taxVAT, storeDepartmentStore(supplierStockUserInvoice(userInvoice)))
        IF useCountVATOperationuserInvoice(userInvoice)
        WHEN CHANGED(supplierStockUserInvoice(userInvoice));

//@deriveDocumentDetailVATHeader(userInvoice, VAT, supplierStock);

over2VATUserInvoiceDetail (d) += VATUserInvoice(userInvoiceUserInvoiceDetail(d));

EXTEND FORM userInvoice
    PROPERTIES(i) numberVATUserInvoice SHOWIF useCountVATOperationuserInvoice(i), valueVATUserInvoice SHOWIF useCountVATOperationuserInvoice(i);
;

WHEN SESSION FORMS userInvoice CHANGED(quantityUserInvoiceDetail(d)) OR CHANGED(invoicePriceUserInvoiceDetail(d)) OR CHANGED(valueVATUserInvoiceDetail(d))
                               AND VATUserInvoice(userInvoiceUserInvoiceDetail(d)) AND includeVATPriceListType(priceListTypeUserInvoiceDetail(d)) DO {
    invoiceSumUserInvoiceDetail(d) <- roundPriceCurrency(quantityUserInvoiceDetail(d) * invoicePriceUserInvoiceDetail(d), currencyUserInvoiceDetail(d));
    VATSumUserInvoiceDetail(d) <- roundPriceCurrency(invoiceSumUserInvoiceDetail(d) * calcValueVATUserInvoiceDetail(d) / (100.0 + calcValueVATUserInvoiceDetail(d)), currencyUserInvoiceDetail(d));
    sumUserInvoiceDetail(d) <- invoiceSumUserInvoiceDetail(d) (-) VATSumUserInvoiceDetail(d); 
}