# overriding modules list to load
# logics.topModule=module

logics.topModule = ErpEquDefault

user.setTimezone=Europe/Minsk
user.setLanguage=ru
user.setCountry=RU

user.defaultDateFormat=dd.MM.yy
user.dateFormat=dd.MM.yy