V2.0.0 {
    CLASS PromotionDashboard.Promotion -> PriceList.Promotion
    TABLE PromotionDashboard.promotion -> PriceList.promotion
    STORED PROPERTY PromotionDashboard.name[PromotionDashboard.Promotion] -> PriceList.name[PriceList.Promotion]
    PROPERTY PromotionDashboard.promotionName[PromotionDashboard.Promotion] -> PriceList.promotionName[PriceList.Promotion]
    STORED PROPERTY PromotionDashboard.inactive[PromotionDashboard.Promotion] -> PriceList.inactive[PriceList.Promotion]
    PROPERTY PromotionDashboard.active[PromotionDashboard.Promotion] -> PriceList.active[PriceList.Promotion]
    STORED PROPERTY PromotionDashboard.promotion[PriceList.PriceList] -> PriceList.promotion[PriceList.PriceList]
    STORED PROPERTY PromotionDashboard.promotion[PriceList.UserPriceList] -> PriceList.promotion[PriceList.UserPriceList]
    STORED PROPERTY PromotionDashboard.namePromotion[PriceList.PriceList] -> PriceList.namePromotion[PriceList.PriceList]
    PROPERTY PromotionDashboard.namePromotion[PriceList.UserPriceList] -> PriceList.namePromotion[PriceList.UserPriceList]
    PROPERTY PromotionDashboard.namePromotion[PriceList.PriceListDetail] -> PriceList.namePromotion[PriceList.PriceListDetail]
    STORED PROPERTY PromotionDashboard.showPromotionPrice[PriceList.Operation] -> PriceList.showPromotionPrice[PriceList.Operation]
    PROPERTY PromotionDashboard.showPromotionPrice[PriceList.UserPriceList] -> PriceList.showPromotionPrice[PriceList.UserPriceList]
}

V2.1.0 {    
    STORED PROPERTY Reflection.navigatorElement[Reflection.GroupObject] -> Reflection.form[Reflection.GroupObject]
    PROPERTY Reflection.canonicalNameNavigatorElement[Reflection.GroupObject] -> Reflection.canonicalNameForm[Reflection.GroupObject]
    PROPERTY Reflection.captionNavigatorElement[Reflection.GroupObject] -> Reflection.captionForm[Reflection.GroupObject]
    PROPERTY Reflection.groupSIDNavigatorElementGroupObject[STRING,STRING] -> Reflection.groupSIDFormGroupObject[STRING,STRING]
    PROPERTY Reflection.propertyDrawSIDNavigatorElementNamePropertyDraw[STRING,STRING] -> Reflection.propertyDrawSIDFormNamePropertyDraw[STRING,STRING]
    PROPERTY Reflection.propertyDrawSIDFormNamePropertyDraw[STRING,STRING] -> Reflection.propertyDrawByFormNameAndPropertyDrawSid[STRING,STRING]
    STORED PROPERTY SystemEvents.navigatorElement[SystemEvents.Session] -> SystemEvents.form[SystemEvents.Session]
    PROPERTY SystemEvents.captionNavigatorElement[SystemEvents.Session] -> SystemEvents.captionForm[SystemEvents.Session]
    FORM PROPERTY SystemEvents.connections.captionNavigatorElement(s) -> SystemEvents.connections.captionForm(s)
    FORM PROPERTY SystemEvents.changes.captionNavigatorElement(s) -> SystemEvents.changes.captionForm(s)
}

V2.1.1 {
    STORED PROPERTY PriceList.showNotCompanyStocksUser[PriceList.PriceList] -> PriceList.showNotCompanyStocks[PriceList.UserPriceList]
}

V2.1.2 {
    FORM PROPERTY PriceList.userPriceList.showNotCompanyStocksUser(p) -> PriceList.userPriceList.showNotCompanyStocks(p)
}

V2.1.3 {
    STORED PROPERTY Contact.firstName[Contact.Contact] -> Authentication.firstName[Authentication.Contact]
    STORED PROPERTY Contact.lastName[Contact.Contact] -> Authentication.lastName[Authentication.Contact]
    STORED PROPERTY Contact.phone[Contact.Contact] -> Authentication.phone[Authentication.Contact]
    STORED PROPERTY Contact.postAddress[Contact.Contact] -> Authentication.postAddress[Authentication.Contact]
    STORED PROPERTY Contact.birthday[Contact.Contact] -> Authentication.birthday[Authentication.Contact]
    STORED PROPERTY Contact.email[Contact.Contact] -> Authentication.email[Authentication.Contact]
    STORED PROPERTY Employee.initialsEmployee[Contact.Contact] -> Employee.initialsEmployee[Authentication.Contact]
}

V2.1.4 {
    CLASS Service.ReflectionProperty -> Service.Setting
    TABLE Service.reflectionProperty -> Service.setting
    TABLE Service.reflectionPropertyUserRole -> Service.settingUserRole
    PROPERTY Service.reflectionProperty[STRING] -> Service.setting[STRING]
    STORED PROPERTY Service.name[Service.ReflectionProperty] -> Service.name[Service.Setting]
    STORED PROPERTY Service.baseValue[Service.ReflectionProperty] -> Service.baseValue[Service.Setting]
    STORED PROPERTY Service.baseValue[Service.ReflectionProperty,Security.UserRole] -> Service.baseValue[Service.Setting,Security.UserRole]
    STORED PROPERTY Service.defaultValue[Service.ReflectionProperty] -> Service.defaultValue[Service.Setting]
}

V2.1.5 {
    NAVIGATOR System.systemEvents -> System.logs
    NAVIGATOR System.configuration -> System.system
}

V2.1.6 {
    STORED PROPERTY Authentication.useDiscountCardReader[Authentication.Computer] -> DiscountCardDaemon.useDiscountCardReader[Authentication.Computer]
    STORED PROPERTY Authentication.scannerComPort[Authentication.Computer] -> ScannerDaemon.scannerComPort[Authentication.Computer]
    STORED PROPERTY Authentication.scannerSingleRead[Authentication.Computer] -> ScannerDaemon.scannerSingleRead[Authentication.Computer]
    STORED PROPERTY Authentication.scalesComPort[Authentication.Computer] -> WeightDaemon.scalesComPort[Authentication.Computer]
}

V2.1.7 {
    STORED PROPERTY ZReport.skip[ZReport.Receipt] -> ZReport.dataSkip[ZReport.Receipt]
}

V2.1.8 {
    CLASS Scheduler.ScheduledTask -> Scheduler.UserScheduledTask
    STORED PROPERTY Scheduler.name[Scheduler.ScheduledTask] -> Scheduler.name[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.runAtStart[Scheduler.ScheduledTask] -> Scheduler.runAtStart[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.timeFrom[Scheduler.ScheduledTask] -> Scheduler.timeFrom[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.timeTo[Scheduler.ScheduledTask] -> Scheduler.timeTo[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.startDate[Scheduler.ScheduledTask] -> Scheduler.startDate[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.period[Scheduler.ScheduledTask] -> Scheduler.period[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.schedulerStartType[Scheduler.ScheduledTask] -> Scheduler.schedulerStartType[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.active[Scheduler.ScheduledTask] -> Scheduler.active[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.daysOfMonth[Scheduler.ScheduledTask] -> Scheduler.daysOfMonth[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.in[Time.DOW,Scheduler.ScheduledTask] -> Scheduler.in[Time.DOW,Scheduler.UserScheduledTask]
    CLASS Scheduler.ScheduledTaskDetail -> Scheduler.UserScheduledTaskDetail
    STORED PROPERTY Scheduler.active[Scheduler.ScheduledTaskDetail] -> Scheduler.active[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.order[Scheduler.ScheduledTaskDetail] -> Scheduler.order[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.script[Scheduler.ScheduledTaskDetail] -> Scheduler.script[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.scheduledTask[Scheduler.ScheduledTaskDetail] -> Scheduler.scheduledTask[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.action[Scheduler.ScheduledTaskDetail] -> Scheduler.action[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.parameter[Scheduler.ScheduledTaskDetail] -> Scheduler.parameter[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.timeout[Scheduler.ScheduledTaskDetail] -> Scheduler.timeout[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.ignoreExceptions[Scheduler.ScheduledTaskDetail] -> Scheduler.ignoreExceptions[Scheduler.UserScheduledTaskDetail]
}

V2.1.9 {
    PROPERTY Purchase.status[Purchase.Order] -> Purchase.nameStatus[Purchase.Order]
    FORM PROPERTY Purchase.orders.status(o) -> Purchase.orders.nameStatus(o)
    FORM PROPERTY Purchase.scheduleOrderDetails.status(o) -> Purchase.scheduleOrderDetails.nameStatus(o)
}

V2.1.10 {
    CLASS TerminalHandler.TerminaFlags -> TerminalHandler.TerminalFlags
    TABLE TerminalHandler.terminaFlags -> TerminalHandler.terminalFlags
}

V2.1.11 {
    PROPERTY Stock.accountDelta[Stock.Sku,Stock.Stock] -> Stock.accountDeltaQuantity[Stock.Sku,Stock.Stock]
}

V2.1.12 {
    PROPERTY Stock.accountDelta[Stock.Sku,Stock.Stock,DATE,DATE] -> Stock.accountDeltaQuantity[Stock.Sku,Stock.Stock,DATE,DATE]
}

V2.1.13 {
    PROPERTY Stock.accountDeltaB[Stock.Sku,Stock.Stock,DATETIME] -> Stock.accountDeltaBQuantity[Stock.Sku,Stock.Stock,DATETIME]
    PROPERTY Stock.accountBalance[Stock.Sku,Stock.Stock] -> Stock.accountBalanceQuantity[Stock.Sku,Stock.Stock]
    PROPERTY Stock.prevAccountBalance[Stock.Sku,Stock.Stock] -> Stock.prevAccountBalanceQuantity[Stock.Sku,Stock.Stock]
    PROPERTY Stock.accountBalanceB[Stock.Sku,Stock.Stock,DATETIME] -> Stock.accountBalanceBQuantity[Stock.Sku,Stock.Stock,DATETIME]
    PROPERTY Stock.prevAccountBalanceB[Stock.Sku,Stock.Stock,DATETIME] -> Stock.prevAccountBalanceBQuantity[Stock.Sku,Stock.Stock,DATETIME]
}

V2.1.14 {
    STORED PROPERTY CashRegister.departmentStore[CashRegister.GroupCashRegister] -> CashRegister.stock[CashRegister.GroupCashRegister]
}

V2.1.15 {
    PROPERTY CashRegister.departmentStore[CashRegister.CashRegister] -> CashRegister.stock[CashRegister.CashRegister]
}

V2.1.16 {
    PROPERTY CashRegister.nameDepartmentStore[CashRegister.CashRegister] -> CashRegister.nameStock[CashRegister.CashRegister]
    FORM PROPERTY CashRegister.dialogCashRegister.nameDepartmentStore(c) -> CashRegister.dialogCashRegister.nameStock(c)
}

V2.1.17 {
    PROPERTY CashRegister.departmentStoreCurrentCashRegister[] -> CashRegister.stockCurrentCashRegister[]
}

V2.1.18 {
    PROPERTY CashRegister.idDepartmentStore[CashRegister.GroupCashRegister] -> CashRegister.idStock[CashRegister.GroupCashRegister]
}

V2.1.19 {
    STORED PROPERTY Item.weigth[Barcode.Barcode] -> Item.weight[Barcode.Barcode]
    FORM PROPERTY Item.item.weigth(b) -> Item.item.weight(b)
}

V2.1.20 {
    STORED PROPERTY Marketing.inStock[Marketing.MarketingCondition,Store.DepartmentStore] -> Marketing.inStock[Marketing.MarketingCondition,Stock.Stock]
    STORED PROPERTY Marketing.in[Store.DepartmentStore,Marketing.StockGroupMarketing] -> Marketing.in[Stock.Stock,Marketing.StockGroupMarketing]
}

V2.1.21 {
    STORED PROPERTY StockDocument.excludeComission[] -> StockDocument.excludeCommission[]
    FORM PROPERTY System.options.excludeComission() -> System.options.excludeCommission()
}

V2.1.22 {
}

V2.1.23 {
    STORED PROPERTY Disparity.defaultNumeratorDisparity[] -> Disparity.defaultNumeratorUserDisparity[]
    CLASS Disparity.Disparity -> Disparity.UserDisparity
    CLASS Disparity.DisparityDetail -> Disparity.UserDisparityDetail
    ACTION Disparity.addDetailBarcodeDisparityDetail[Disparity.Disparity,STRING] -> Disparity.addDetailBarcodeUserDisparityDetail[Disparity.UserDisparity,STRING]
    ACTION Disparity.addDetailDialogBarcodeDisparityDetail[Disparity.Disparity] -> Disparity.addDetailDialogBarcodeUserDisparityDetail[Disparity.UserDisparity]
    ACTION Disparity.addDetailDialogSkuDisparityDetail[Disparity.Disparity] -> Disparity.addDetailDialogSkuUserDisparityDetail[Disparity.UserDisparity]
    ACTION Disparity.addDetailDialogSkuStockDisparityDetail[Disparity.Disparity] -> Disparity.addDetailDialogSkuStockUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.addDetailInputBarcodeDisparityDetail[Disparity.Disparity] -> Disparity.addDetailInputBarcodeUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.addressLegalEntityStock[Disparity.Disparity] -> Disparity.addressLegalEntityStock[Disparity.UserDisparity]
    PROPERTY Disparity.addressStock[Disparity.Disparity] -> Disparity.addressStock[Disparity.UserDisparity]
    PROPERTY Disparity.allQuantity[Stock.Batch,Disparity.Disparity,Stock.Stock] -> Disparity.allQuantity[Stock.Batch,Disparity.UserDisparity,Stock.Stock]
    PROPERTY Disparity.backgroundQuantity[Stock.Batch,Disparity.Disparity,Stock.Stock] -> Disparity.backgroundQuantity[Stock.Batch,Disparity.UserDisparity,Stock.Stock]
    PROPERTY Disparity.backgroundQuantity[Stock.Sku,Disparity.Disparity,Stock.Stock] -> Disparity.backgroundQuantity[Stock.Sku,Disparity.UserDisparity,Stock.Stock]
    PROPERTY Disparity.background[Stock.Sku,Disparity.Disparity,Stock.Stock] -> Disparity.background[Stock.Sku,Disparity.UserDisparity,Stock.Stock]
    STORED PROPERTY Disparity.beforeDateTime[Disparity.Disparity] -> Disparity.beforeDateTime[Disparity.UserDisparity]
    STORED PROPERTY Disparity.beforeDate[Disparity.Disparity] -> Disparity.beforeDate[Disparity.UserDisparity]
    ACTION Disparity.beforeInputBarcodeDisparityDetail[Disparity.Disparity,STRING] -> Disparity.beforeInputBarcodeUserDisparityDetail[Disparity.UserDisparity,STRING]
    STORED PROPERTY Disparity.beforeTime[Disparity.Disparity] -> Disparity.beforeTime[Disparity.UserDisparity]
    ACTION Disparity.changeAddDetailInputBarcodeDisparityDetail[Disparity.Disparity] -> Disparity.changeAddDetailInputBarcodeUserDisparityDetail[Disparity.UserDisparity]
    ACTION Disparity.changeAllAvailable[Stock.Sku,Disparity.Disparity,Stock.Stock] -> Disparity.changeAllAvailable[Stock.Sku,Disparity.UserDisparity,Stock.Stock]
    ACTION Disparity.changeAllQuantity[Stock.Batch,Disparity.Disparity,Stock.Stock] -> Disparity.changeAllQuantity[Stock.Batch,Disparity.UserDisparity,Stock.Stock]
    ACTION Disparity.changeAllQuantity[Stock.Sku,Disparity.Disparity,Stock.Stock] -> Disparity.changeAllQuantity[Stock.Sku,Disparity.UserDisparity,Stock.Stock]
    ACTION Disparity.changeQuantityValue[Stock.Batch,Disparity.Disparity,Stock.Stock,NUMERIC] -> Disparity.changeQuantityValue[Stock.Batch,Disparity.UserDisparity,Stock.Stock,NUMERIC]
    ACTION Disparity.changeQuantityValue[Stock.Sku,Disparity.Disparity,Stock.Stock,NUMERIC] -> Disparity.changeQuantityValue[Stock.Sku,Disparity.UserDisparity,Stock.Stock,NUMERIC]
    ACTION Disparity.changeQuantity[Stock.Batch,Disparity.Disparity,Stock.Stock] -> Disparity.changeQuantity[Stock.Batch,Disparity.UserDisparity,Stock.Stock]
    ACTION Disparity.changeQuantity[Stock.Sku,Disparity.Disparity,Stock.Stock] -> Disparity.changeQuantity[Stock.Sku,Disparity.UserDisparity,Stock.Stock]
    ACTION Disparity.changeStockCompany[Disparity.Disparity] -> Disparity.changeStockCompany[Disparity.UserDisparity]
    ACTION Disparity.close[Disparity.Disparity] -> Disparity.close[Disparity.UserDisparity]
    STORED PROPERTY Disparity.countDisparityDetail[Disparity.Disparity] -> Disparity.countUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.country[Disparity.Disparity] -> Disparity.country[Disparity.UserDisparity]
    ACTION Disparity.createDisparityDetailNew[Disparity.Disparity,STRING,Stock.Sku] -> Disparity.createUserDisparityDetailNew[Disparity.UserDisparity,STRING,Stock.Sku]
    STORED PROPERTY Disparity.createRepricing[Disparity.Disparity] -> Disparity.createRepricing[Disparity.UserDisparity]
    STORED PROPERTY Disparity.createdComputer[Disparity.Disparity] -> Disparity.createdComputer[Disparity.UserDisparity]
    PROPERTY Disparity.createdHostnameComputer[Disparity.Disparity] -> Disparity.createdHostnameComputer[Disparity.UserDisparity]
    PROPERTY Disparity.createdNameUser[Disparity.Disparity] -> Disparity.createdNameUser[Disparity.UserDisparity]
    STORED PROPERTY Disparity.createdTime[Disparity.Disparity] -> Disparity.createdTime[Disparity.UserDisparity]
    STORED PROPERTY Disparity.createdUser[Disparity.Disparity] -> Disparity.createdUser[Disparity.UserDisparity]
    STORED PROPERTY Disparity.currency[Disparity.Disparity] -> Disparity.currency[Disparity.UserDisparity]
    STORED PROPERTY Disparity.dataNumberDisposal[Disparity.Disparity] -> Disparity.dataNumberDisposal[Disparity.UserDisparity]
    STORED PROPERTY Disparity.dateTime[Disparity.Disparity] -> Disparity.dateTime[Disparity.UserDisparity]
    STORED PROPERTY Disparity.date[Disparity.Disparity] -> Disparity.date[Disparity.UserDisparity]
    ACTION Disparity.deleteDisparityDetail[Disparity.Disparity] -> Disparity.deleteUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.description[Disparity.Disparity] -> Disparity.description[Disparity.UserDisparity]
    PROPERTY Disparity.diffRetailSumDisparityDetail[Disparity.Disparity] -> Disparity.diffRetailSumUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.diffSumChargeDisparityDetail[Disparity.Disparity] -> Disparity.diffSumChargeUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.diffSumContainerDisparityDetail[Disparity.Disparity] -> Disparity.diffSumContainerUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.diffSumItemDisparityDetail[Disparity.Disparity] -> Disparity.diffSumItemUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.diffSumNotChargeDisparityDetail[Disparity.Disparity] -> Disparity.diffSumNotChargeUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.diffSumNotContainerDisparityDetail[Disparity.Disparity] -> Disparity.diffSumNotContainerUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.diffSumNotItemDisparityDetail[Disparity.Disparity] -> Disparity.diffSumNotItemUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.disparityDetail[Disparity.Disparity,Stock.Sku] -> Disparity.userDisparityDetail[Disparity.UserDisparity,Stock.Sku]
    PROPERTY Disparity.disparityDetail[STRING,Disparity.Disparity] -> Disparity.disparityDetail[STRING,Disparity.UserDisparity]
    PROPERTY Disparity.disparityDetail[Stock.Batch,Disparity.Disparity,Stock.Stock] -> Disparity.userDisparityDetail[Stock.Batch,Disparity.UserDisparity,Stock.Stock]
    PROPERTY Disparity.disparityDetail[Stock.Batch,Disparity.Disparity] -> Disparity.userDisparityDetail[Stock.Batch,Disparity.UserDisparity]
    PROPERTY Disparity.disparityDetail[Stock.Sku,Disparity.Disparity,Stock.Stock] -> Disparity.userDisparityDetail[Stock.Sku,Disparity.UserDisparity,Stock.Stock]
    PROPERTY Disparity.fullNameLegalEntityStock[Disparity.Disparity] -> Disparity.fullNameLegalEntityStock[Disparity.UserDisparity]
    PROPERTY Disparity.fullNameStock[Disparity.Disparity] -> Disparity.fullNameStock[Disparity.UserDisparity]
    ACTION Disparity.generateNumber[Disparity.Disparity] -> Disparity.generateNumber[Disparity.UserDisparity]
    ACTION Disparity.generateSeriesNumber[Disparity.Disparity] -> Disparity.generateSeriesNumber[Disparity.UserDisparity]
    PROPERTY Disparity.idRepricingOperation[Disparity.Disparity] -> Disparity.idRepricingOperation[Disparity.UserDisparity]
    STORED PROPERTY Disparity.id[Disparity.Disparity] -> Disparity.id[Disparity.UserDisparity]
    PROPERTY Disparity.inCommittee[Disparity.Disparity,Employee.Employee] -> Disparity.inCommittee[Disparity.UserDisparity,Employee.Employee]
    PROPERTY Disparity.in[Disparity.Disparity,Disparity.DisparityDetail] -> Disparity.in[Disparity.UserDisparity,Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.inputQuantityDisparityDetail[Disparity.Disparity] -> Disparity.inputQuantityUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.inputSumDisparityDetail[Disparity.Disparity] -> Disparity.inputSumUserDisparityDetail[Disparity.UserDisparity]
    STORED PROPERTY Disparity.isClosed[Disparity.Disparity] -> Disparity.isClosed[Disparity.UserDisparity]
    STORED PROPERTY Disparity.isDraft[Disparity.Disparity] -> Disparity.isDraft[Disparity.UserDisparity]
    STORED PROPERTY Disparity.isOpened[Disparity.Disparity] -> Disparity.isOpened[Disparity.UserDisparity]
    STORED PROPERTY Disparity.isPosted[Disparity.Disparity] -> Disparity.isPosted[Disparity.UserDisparity]
    PROPERTY Disparity.is[Disparity.Disparity] -> Disparity.is[Disparity.UserDisparity]
    PROPERTY Disparity.legalEntityStock[Disparity.Disparity] -> Disparity.legalEntityStock[Disparity.UserDisparity]
    PROPERTY Disparity.nameChairman[Disparity.Disparity] -> Disparity.nameChairman[Disparity.UserDisparity]
    PROPERTY Disparity.nameCurrency[Disparity.Disparity] -> Disparity.nameCurrency[Disparity.UserDisparity]
    PROPERTY Disparity.nameEmployeeCommittee[Disparity.Disparity] -> Disparity.nameEmployeeCommittee[Disparity.UserDisparity]
    PROPERTY Disparity.nameLegalEntityStock[Disparity.Disparity] -> Disparity.nameLegalEntityStock[Disparity.UserDisparity]
    PROPERTY Disparity.nameNumerator[Disparity.Disparity] -> Disparity.nameNumerator[Disparity.UserDisparity]
    PROPERTY Disparity.nameOperation[Disparity.Disparity] -> Disparity.nameOperation[Disparity.UserDisparity]
    PROPERTY Disparity.namePositionChairman[Disparity.Disparity] -> Disparity.namePositionChairman[Disparity.UserDisparity]
    PROPERTY Disparity.nameRepricingCommittee[Disparity.Disparity] -> Disparity.nameRepricingCommittee[Disparity.UserDisparity]
    PROPERTY Disparity.nameRepricingOperation[Disparity.Disparity] -> Disparity.nameRepricingOperation[Disparity.UserDisparity]
    PROPERTY Disparity.nameStockId[Disparity.Disparity] -> Disparity.nameStockId[Disparity.UserDisparity]
    PROPERTY Disparity.nameStock[Disparity.Disparity] -> Disparity.nameStock[Disparity.UserDisparity]
    PROPERTY Disparity.notStock[Disparity.Disparity] -> Disparity.notStock[Disparity.UserDisparity]
    STORED PROPERTY Disparity.note[Disparity.Disparity] -> Disparity.note[Disparity.UserDisparity]
    STORED PROPERTY Disparity.number[Disparity.Disparity] -> Disparity.number[Disparity.UserDisparity]
    STORED PROPERTY Disparity.numerator[Disparity.Disparity] -> Disparity.numerator[Disparity.UserDisparity]
    ACTION Disparity.open[Disparity.Disparity] -> Disparity.open[Disparity.UserDisparity]
    STORED PROPERTY Disparity.operation[Disparity.Disparity] -> Disparity.operation[Disparity.UserDisparity]
    ACTION Disparity.post[Disparity.Disparity] -> Disparity.post[Disparity.UserDisparity]
    STORED PROPERTY Disparity.postedComputer[Disparity.Disparity] -> Disparity.postedComputer[Disparity.UserDisparity]
    PROPERTY Disparity.postedHostnameComputer[Disparity.Disparity] -> Disparity.postedHostnameComputer[Disparity.UserDisparity]
    PROPERTY Disparity.postedNameUser[Disparity.Disparity] -> Disparity.postedNameUser[Disparity.UserDisparity]
    STORED PROPERTY Disparity.postedTime[Disparity.Disparity] -> Disparity.postedTime[Disparity.UserDisparity]
    STORED PROPERTY Disparity.postedUser[Disparity.Disparity] -> Disparity.postedUser[Disparity.UserDisparity]
    ACTION Disparity.prePost[Disparity.Disparity] -> Disparity.prePost[Disparity.UserDisparity]
    PROPERTY Disparity.prevAvailableQuantity[Stock.Batch,Stock.Stock,Disparity.Disparity] -> Disparity.prevAvailableQuantity[Stock.Batch,Stock.Stock,Disparity.UserDisparity]
    PROPERTY Disparity.prevAvailableQuantity[Stock.Sku,Stock.Stock,Disparity.Disparity] -> Disparity.prevAvailableQuantity[Stock.Sku,Stock.Stock,Disparity.UserDisparity]
    PROPERTY Disparity.prevReserveBPurchase[Stock.Batch,Stock.Stock,Disparity.Disparity] -> Disparity.prevReserveBPurchase[Stock.Batch,Stock.Stock,Disparity.UserDisparity]
    PROPERTY Disparity.prevReserveBPurchase[Stock.Sku,Stock.Stock,Disparity.Disparity] -> Disparity.prevReserveBPurchase[Stock.Sku,Stock.Stock,Disparity.UserDisparity]
    PROPERTY Disparity.prevReserveBSale[Stock.Batch,Stock.Stock,Disparity.Disparity] -> Disparity.prevReserveBSale[Stock.Batch,Stock.Stock,Disparity.UserDisparity]
    PROPERTY Disparity.prevReserveBSale[Stock.Sku,Stock.Stock,Disparity.Disparity] -> Disparity.prevReserveBSale[Stock.Sku,Stock.Stock,Disparity.UserDisparity]
    PROPERTY Disparity.price[Stock.Batch,Stock.Stock,Disparity.Disparity] -> Disparity.price[Stock.Batch,Stock.Stock,Disparity.UserDisparity]
    PROPERTY Disparity.price[Stock.Sku,Stock.Stock,Disparity.Disparity] -> Disparity.price[Stock.Sku,Stock.Stock,Disparity.UserDisparity]
    STORED PROPERTY Disparity.quantityDisparityDetail[Disparity.Disparity] -> Disparity.quantityUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.quantity[Stock.Batch,Disparity.Disparity,Stock.Stock] -> Disparity.quantity[Stock.Batch,Disparity.UserDisparity,Stock.Stock]
    PROPERTY Disparity.quantity[Stock.Sku,Disparity.Disparity,Stock.Stock] -> Disparity.quantity[Stock.Sku,Disparity.UserDisparity,Stock.Stock]
    STORED PROPERTY Disparity.repricingCommittee[Disparity.Disparity] -> Disparity.repricingCommittee[Disparity.UserDisparity]
    STORED PROPERTY Disparity.repricingOperation[Disparity.Disparity] -> Disparity.repricingOperation[Disparity.UserDisparity]
    ACTION Disparity.reviewReserve[Stock.Batch,Stock.Stock,Disparity.Disparity] -> Disparity.reviewReserve[Stock.Batch,Stock.Stock,Disparity.UserDisparity]
    ACTION Disparity.reviewReserve[Stock.Sku,Stock.Stock,Disparity.Disparity] -> Disparity.reviewReserve[Stock.Sku,Stock.Stock,Disparity.UserDisparity]
    STORED PROPERTY Disparity.seriesNumber[Disparity.Disparity] -> Disparity.seriesNumber[Disparity.UserDisparity]
    STORED PROPERTY Disparity.series[Disparity.Disparity] -> Disparity.series[Disparity.UserDisparity]
    PROPERTY Disparity.shipmentDateTime[Disparity.Disparity] -> Disparity.shipmentDateTime[Disparity.UserDisparity]
    PROPERTY Disparity.shortNameCurrency[Disparity.Disparity] -> Disparity.shortNameCurrency[Disparity.UserDisparity]
    PROPERTY Disparity.showBatch[Disparity.Disparity] -> Disparity.showBatch[Disparity.UserDisparity]
    PROPERTY Disparity.skipClose[Disparity.Disparity] -> Disparity.skipClose[Disparity.UserDisparity]
    PROPERTY Disparity.sortOrderDisparityDetail[Disparity.Disparity] -> Disparity.sortOrderUserDisparityDetail[Disparity.UserDisparity]
    PROPERTY Disparity.sortOrderDisparity[Stock.Sku,Disparity.Disparity,Stock.Stock] -> Disparity.sortOrderUserDisparity[Stock.Sku,Disparity.UserDisparity,Stock.Stock]
    STORED PROPERTY Disparity.stock[Disparity.Disparity] -> Disparity.stock[Disparity.UserDisparity]
    PROPERTY Disparity.sumDisparityDetail[Disparity.Disparity] -> Disparity.sumUserDisparityDetail[Disparity.UserDisparity]
    STORED PROPERTY Disparity.time[Disparity.Disparity] -> Disparity.time[Disparity.UserDisparity]
    ACTION Disparity.unpost[Disparity.Disparity] -> Disparity.unpost[Disparity.UserDisparity]
    ACTION Disparity.afterInputBarcodeDisparityDetail[Disparity.DisparityDetail,STRING] -> Disparity.afterInputBarcodeUserDisparityDetail[Disparity.UserDisparityDetail,STRING]
    STORED PROPERTY Disparity.afterInputMarkupSum[Disparity.DisparityDetail] -> Disparity.afterInputMarkupSum[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.afterInputMarkup[Disparity.DisparityDetail] -> Disparity.afterInputMarkup[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.afterInputPrice[Disparity.DisparityDetail] -> Disparity.afterInputPrice[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.afterInputRepricingPrice[Disparity.DisparityDetail] -> Disparity.afterInputRepricingPrice[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.afterInputRepricingSum[Disparity.DisparityDetail] -> Disparity.afterInputRepricingSum[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.afterInputRetailPrice[Disparity.DisparityDetail] -> Disparity.afterInputRetailPrice[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.afterInputRetailSum[Disparity.DisparityDetail] -> Disparity.afterInputRetailSum[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.afterInputSum[Disparity.DisparityDetail] -> Disparity.afterInputSum[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.afterInputVATSum[Disparity.DisparityDetail] -> Disparity.afterInputVATSum[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.afterInputVAT[Disparity.DisparityDetail] -> Disparity.afterInputVAT[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.batch[Disparity.DisparityDetail] -> Disparity.batch[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.beforeDateTime[Disparity.DisparityDetail] -> Disparity.beforeDateTime[Disparity.UserDisparityDetail]
    PROPERTY Disparity.beforeDate[Disparity.DisparityDetail] -> Disparity.beforeDate[Disparity.UserDisparityDetail]
    PROPERTY Disparity.beforeTime[Disparity.DisparityDetail] -> Disparity.beforeTime[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcAfterInputMarkup[Disparity.DisparityDetail] -> Disparity.calcAfterInputMarkup[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcAfterInputRetailPrice[Disparity.DisparityDetail] -> Disparity.calcAfterInputRetailPrice[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcAfterInputRetailSum[Disparity.DisparityDetail] -> Disparity.calcAfterInputRetailSum[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcAfterInputSum[Disparity.DisparityDetail] -> Disparity.calcAfterInputSum[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcCurInputMarkup[Disparity.DisparityDetail] -> Disparity.calcCurInputMarkup[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcCurInputRetailPrice[Disparity.DisparityDetail] -> Disparity.calcCurInputRetailPrice[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcCurInputRetailSum[Disparity.DisparityDetail] -> Disparity.calcCurInputRetailSum[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcCurInputSum[Disparity.DisparityDetail] -> Disparity.calcCurInputSum[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcInputSum[Disparity.DisparityDetail] -> Disparity.calcInputSum[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcSetValueAfterInputVAT[Disparity.DisparityDetail] -> Disparity.calcSetValueAfterInputVAT[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcSetValueCurInputVAT[Disparity.DisparityDetail] -> Disparity.calcSetValueCurInputVAT[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcSum[Disparity.DisparityDetail] -> Disparity.calcSum[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcValueAfterInputVAT[Disparity.DisparityDetail] -> Disparity.calcValueAfterInputVAT[Disparity.UserDisparityDetail]
    PROPERTY Disparity.calcValueCurInputVAT[Disparity.DisparityDetail] -> Disparity.calcValueCurInputVAT[Disparity.UserDisparityDetail]
    ACTION Disparity.changeAfterInputMarkup[Disparity.DisparityDetail] -> Disparity.changeAfterInputMarkup[Disparity.UserDisparityDetail]
    ACTION Disparity.changeAfterInputRetailPrice[Disparity.DisparityDetail] -> Disparity.changeAfterInputRetailPrice[Disparity.UserDisparityDetail]
    ACTION Disparity.changeBatch[Disparity.DisparityDetail] -> Disparity.changeBatch[Disparity.UserDisparityDetail]
    ACTION Disparity.changeCurInputMarkup[Disparity.DisparityDetail] -> Disparity.changeCurInputMarkup[Disparity.UserDisparityDetail]
    ACTION Disparity.changeCurInputRetailPrice[Disparity.DisparityDetail] -> Disparity.changeCurInputRetailPrice[Disparity.UserDisparityDetail]
    PROPERTY Disparity.changedValueAfterInputVAT[Disparity.DisparityDetail] -> Disparity.changedValueAfterInputVAT[Disparity.UserDisparityDetail]
    PROPERTY Disparity.changedValueCurInputVAT[Disparity.DisparityDetail] -> Disparity.changedValueCurInputVAT[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.costBatch[Disparity.DisparityDetail] -> Disparity.costBatch[Disparity.UserDisparityDetail]
    PROPERTY Disparity.countryStock[Disparity.DisparityDetail] -> Disparity.countryStock[Disparity.UserDisparityDetail]
    PROPERTY Disparity.createRepricing[Disparity.DisparityDetail] -> Disparity.createRepricing[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.curInputMarkupSum[Disparity.DisparityDetail] -> Disparity.curInputMarkupSum[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.curInputMarkup[Disparity.DisparityDetail] -> Disparity.curInputMarkup[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.curInputPrice[Disparity.DisparityDetail] -> Disparity.curInputPrice[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.curInputRepricingPrice[Disparity.DisparityDetail] -> Disparity.curInputRepricingPrice[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.curInputRepricingSum[Disparity.DisparityDetail] -> Disparity.curInputRepricingSum[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.curInputRetailPrice[Disparity.DisparityDetail] -> Disparity.curInputRetailPrice[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.curInputRetailSum[Disparity.DisparityDetail] -> Disparity.curInputRetailSum[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.curInputSum[Disparity.DisparityDetail] -> Disparity.curInputSum[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.curInputVATSum[Disparity.DisparityDetail] -> Disparity.curInputVATSum[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.curInputVAT[Disparity.DisparityDetail] -> Disparity.curInputVAT[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.currency[Disparity.DisparityDetail] -> Disparity.currency[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.dataIndex[Disparity.DisparityDetail] -> Disparity.dataIndex[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.dateTime[Disparity.DisparityDetail] -> Disparity.dateTime[Disparity.UserDisparityDetail]
    PROPERTY Disparity.date[Disparity.DisparityDetail] -> Disparity.date[Disparity.UserDisparityDetail]
    PROPERTY Disparity.defaultIndex[Disparity.DisparityDetail] -> Disparity.defaultIndex[Disparity.UserDisparityDetail]
    PROPERTY Disparity.descriptionIndex[Disparity.DisparityDetail] -> Disparity.descriptionIndex[Disparity.UserDisparityDetail]
    PROPERTY Disparity.description[Disparity.DisparityDetail] -> Disparity.description[Disparity.UserDisparityDetail]
    PROPERTY Disparity.diffRetailSum[Disparity.DisparityDetail] -> Disparity.diffRetailSum[Disparity.UserDisparityDetail]
    PROPERTY Disparity.diffSum[Disparity.DisparityDetail] -> Disparity.diffSum[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.disparity[Disparity.DisparityDetail] -> Disparity.userDisparity[Disparity.UserDisparityDetail]
    PROPERTY Disparity.documentNameBatch[Disparity.DisparityDetail] -> Disparity.documentNameBatch[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.expiryDateBatch[Disparity.DisparityDetail] -> Disparity.expiryDateBatch[Disparity.UserDisparityDetail]
    PROPERTY Disparity.fullNameLegalEntityStock[Disparity.DisparityDetail] -> Disparity.fullNameLegalEntityStock[Disparity.UserDisparityDetail]
    PROPERTY Disparity.fullNameStock[Disparity.DisparityDetail] -> Disparity.fullNameStock[Disparity.UserDisparityDetail]
    PROPERTY Disparity.idBarcodeSku[Disparity.DisparityDetail] -> Disparity.idBarcodeSku[Disparity.UserDisparityDetail]
    PROPERTY Disparity.idBatch[Disparity.DisparityDetail] -> Disparity.idBatch[Disparity.UserDisparityDetail]
    PROPERTY Disparity.idRepricingOperation[Disparity.DisparityDetail] -> Disparity.idRepricingOperation[Disparity.UserDisparityDetail]
    PROPERTY Disparity.idSku[Disparity.DisparityDetail] -> Disparity.idSku[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.id[Disparity.DisparityDetail] -> Disparity.id[Disparity.UserDisparityDetail]
    PROPERTY Disparity.index[Disparity.DisparityDetail] -> Disparity.index[Disparity.UserDisparityDetail]
    PROPERTY Disparity.inputIdBarcodeSku[Disparity.DisparityDetail] -> Disparity.inputIdBarcodeSku[Disparity.UserDisparityDetail]
    PROPERTY Disparity.inputIdSku[Disparity.DisparityDetail] -> Disparity.inputIdSku[Disparity.UserDisparityDetail]
    PROPERTY Disparity.inputNameCountrySku[Disparity.DisparityDetail] -> Disparity.inputNameCountrySku[Disparity.UserDisparityDetail]
    PROPERTY Disparity.inputNameSku[Disparity.DisparityDetail] -> Disparity.inputNameSku[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.inputPrice[Disparity.DisparityDetail] -> Disparity.inputPrice[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.inputQuantity[Disparity.DisparityDetail] -> Disparity.inputQuantity[Disparity.UserDisparityDetail]
    PROPERTY Disparity.inputShortNameUOMSku[Disparity.DisparityDetail] -> Disparity.inputShortNameUOMSku[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.inputSku[Disparity.DisparityDetail] -> Disparity.inputSku[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.inputSum[Disparity.DisparityDetail] -> Disparity.inputSum[Disparity.UserDisparityDetail]
    PROPERTY Disparity.isNotPosted[Disparity.DisparityDetail] -> Disparity.isNotPosted[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.isPosted[Disparity.DisparityDetail] -> Disparity.isPosted[Disparity.UserDisparityDetail]
    PROPERTY Disparity.is[Disparity.DisparityDetail] -> Disparity.is[Disparity.UserDisparityDetail]
    PROPERTY Disparity.legalEntityStock[Disparity.DisparityDetail] -> Disparity.legalEntityStock[Disparity.UserDisparityDetail]
    PROPERTY Disparity.nameBatch[Disparity.DisparityDetail] -> Disparity.nameBatch[Disparity.UserDisparityDetail]
    PROPERTY Disparity.nameCountrySku[Disparity.DisparityDetail] -> Disparity.nameCountrySku[Disparity.UserDisparityDetail]
    PROPERTY Disparity.nameCurrency[Disparity.DisparityDetail] -> Disparity.nameCurrency[Disparity.UserDisparityDetail]
    PROPERTY Disparity.nameLegalEntityStock[Disparity.DisparityDetail] -> Disparity.nameLegalEntityStock[Disparity.UserDisparityDetail]
    PROPERTY Disparity.nameRepricingOperation[Disparity.DisparityDetail] -> Disparity.nameRepricingOperation[Disparity.UserDisparityDetail]
    PROPERTY Disparity.nameSku[Disparity.DisparityDetail] -> Disparity.nameSku[Disparity.UserDisparityDetail]
    PROPERTY Disparity.nameStock[Disparity.DisparityDetail] -> Disparity.nameStock[Disparity.UserDisparityDetail]
    PROPERTY Disparity.numberAfterInputVAT[Disparity.DisparityDetail] -> Disparity.numberAfterInputVAT[Disparity.UserDisparityDetail]
    PROPERTY Disparity.numberCurInputVAT[Disparity.DisparityDetail] -> Disparity.numberCurInputVAT[Disparity.UserDisparityDetail]
    PROPERTY Disparity.operation[Disparity.DisparityDetail] -> Disparity.operation[Disparity.UserDisparityDetail]
    ACTION Disparity.overChangeQuantityValueBatch[Disparity.DisparityDetail] -> Disparity.overChangeQuantityValueBatch[Disparity.UserDisparityDetail]
    ACTION Disparity.overChangeQuantityValueSku[Disparity.DisparityDetail] -> Disparity.overChangeQuantityValueSku[Disparity.UserDisparityDetail]
    PROPERTY Disparity.overCurInputPrice[Disparity.DisparityDetail] -> Disparity.overCurInputPrice[Disparity.UserDisparityDetail]
    PROPERTY Disparity.overDeriveValueAfterInputVAT[Disparity.DisparityDetail] -> Disparity.overDeriveValueAfterInputVAT[Disparity.UserDisparityDetail]
    PROPERTY Disparity.overDeriveValueCurInputVAT[Disparity.DisparityDetail] -> Disparity.overDeriveValueCurInputVAT[Disparity.UserDisparityDetail]
    PROPERTY Disparity.overSetValueAfterInputVAT[Disparity.DisparityDetail] -> Disparity.overSetValueAfterInputVAT[Disparity.UserDisparityDetail]
    PROPERTY Disparity.overSetValueCurInputVAT[Disparity.DisparityDetail] -> Disparity.overSetValueCurInputVAT[Disparity.UserDisparityDetail]
    PROPERTY Disparity.overValueAfterInputVAT[Disparity.DisparityDetail] -> Disparity.overValueAfterInputVAT[Disparity.UserDisparityDetail]
    PROPERTY Disparity.overValueCurInputVAT[Disparity.DisparityDetail] -> Disparity.overValueCurInputVAT[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.price[Disparity.DisparityDetail] -> Disparity.price[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.quantity[Disparity.DisparityDetail] -> Disparity.quantity[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.rate[Disparity.DisparityDetail] -> Disparity.rate[Disparity.UserDisparityDetail]
    PROPERTY Disparity.repricingOperation[Disparity.DisparityDetail] -> Disparity.repricingOperation[Disparity.UserDisparityDetail]
    PROPERTY Disparity.shortNameCurrency[Disparity.DisparityDetail] -> Disparity.shortNameCurrency[Disparity.UserDisparityDetail]
    PROPERTY Disparity.shortNameUOMSku[Disparity.DisparityDetail] -> Disparity.shortNameUOMSku[Disparity.UserDisparityDetail]
    ACTION Disparity.showBarcodeSku[Disparity.DisparityDetail] -> Disparity.showBarcodeSku[Disparity.UserDisparityDetail]
    ACTION Disparity.showReserveSkuStock[Disparity.DisparityDetail] -> Disparity.showReserveSkuStock[Disparity.UserDisparityDetail]
    ACTION Disparity.showReserveSku[Disparity.DisparityDetail] -> Disparity.showReserveSku[Disparity.UserDisparityDetail]
    ACTION Disparity.show[Disparity.DisparityDetail] -> Disparity.show[Disparity.UserDisparityDetail]
    PROPERTY Disparity.skipCalcAfterInputRetailMarkup[Disparity.DisparityDetail] -> Disparity.skipCalcAfterInputRetailMarkup[Disparity.UserDisparityDetail]
    PROPERTY Disparity.skipCalcAfterInputRetailPrice[Disparity.DisparityDetail] -> Disparity.skipCalcAfterInputRetailPrice[Disparity.UserDisparityDetail]
    PROPERTY Disparity.skipCalcCurInputRetailMarkup[Disparity.DisparityDetail] -> Disparity.skipCalcCurInputRetailMarkup[Disparity.UserDisparityDetail]
    PROPERTY Disparity.skipCalcCurInputRetailPrice[Disparity.DisparityDetail] -> Disparity.skipCalcCurInputRetailPrice[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.sku[Disparity.DisparityDetail] -> Disparity.sku[Disparity.UserDisparityDetail]
    PROPERTY Disparity.sortOrder[Disparity.DisparityDetail] -> Disparity.sortOrder[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.stock[Disparity.DisparityDetail] -> Disparity.stock[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.sum[Disparity.DisparityDetail] -> Disparity.sum[Disparity.UserDisparityDetail]
    PROPERTY Disparity.time[Disparity.DisparityDetail] -> Disparity.time[Disparity.UserDisparityDetail]
    ACTION Disparity.updateSortOrder[Disparity.DisparityDetail] -> Disparity.updateSortOrder[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.valueAfterInputVAT[Disparity.DisparityDetail] -> Disparity.valueAfterInputVAT[Disparity.UserDisparityDetail]
    STORED PROPERTY Disparity.valueCurInputVAT[Disparity.DisparityDetail] -> Disparity.valueCurInputVAT[Disparity.UserDisparityDetail]
}

V2.1.24 {
    STORED PROPERTY RetailCRM.excluded[RetailCRM.PromotionCondition,Stock.Sku] -> RetailCRM.dataExcluded[RetailCRM.PromotionCondition,Stock.Sku]
    FORM PROPERTY RetailCRM.promotion.excluded(sg,sk) -> RetailCRM.promotion.dataExcluded(sg,sk)
}

V2.1.25 {
    PROPERTY ContainerMovement.namesDepartmentStores[] -> ContainerMovement.nameStocks[]
    FORM PROPERTY ContainerMovement.containerMovement.namesDepartmentStores() -> ContainerMovement.containerMovement.nameStocks()
}

V2.1.26 {
}

V2.1.27 {
    STORED PROPERTY TopBy.useBase64Mark[] -> EDI.useBase64Mark[]
}

V2.1.28 {
}

V2.1.29 {
    CLASS Bin.BinGroup -> Bin.DataBinGroup
    PROPERTY Bin.binGroup[Bin.BinGroup,LONG] -> Bin.binGroup[Bin.DataBinGroup,LONG]
    STORED PROPERTY Bin.canonicalName[Bin.BinGroup] -> Bin.canonicalName[Bin.DataBinGroup]
    STORED PROPERTY Bin.childNumber[Bin.BinGroup] -> Bin.childNumber[Bin.DataBinGroup]
    PROPERTY Bin.countIn[Stock.Stock,Bin.BinGroup] -> Bin.countIn[Stock.Stock,Bin.DataBinGroup]
    STORED PROPERTY Bin.dataIn[Stock.Stock,Bin.BinGroup] -> Bin.dataIn[Stock.Stock,Bin.DataBinGroup]
    STORED PROPERTY Bin.descendantNumber[Bin.BinGroup] -> Bin.descendantNumber[Bin.DataBinGroup]
    STORED PROPERTY Bin.id[Bin.BinGroup] -> Bin.id[Bin.DataBinGroup]
    STORED PROPERTY Bin.in[Stock.Stock,Bin.BinGroup] -> Bin.in[Stock.Stock,Bin.DataBinGroup]
    STORED PROPERTY Bin.isLeaf[Bin.BinGroup] -> Bin.isLeaf[Bin.DataBinGroup]
    PROPERTY Bin.isParentLeaf[Bin.BinGroup,Bin.BinGroup] -> Bin.isParentLeaf[Bin.DataBinGroup,Bin.DataBinGroup]
    PROPERTY Bin.isParent[Bin.BinGroup,Bin.BinGroup] -> Bin.isParent[Bin.DataBinGroup,Bin.DataBinGroup]
    PROPERTY Bin.isParent[Bin.BinGroup,Bin.Bin] -> Bin.isParent[Bin.DataBinGroup,Bin.Bin]
    STORED PROPERTY Bin.levelParent[Stock.Stock,Bin.BinGroup] -> Bin.levelParent[Stock.Stock,Bin.DataBinGroup]
    STORED PROPERTY Bin.levelRoot[Bin.BinGroup,Bin.BinGroup] -> Bin.levelRoot[Bin.DataBinGroup,Bin.DataBinGroup]
    STORED PROPERTY Bin.level[Bin.BinGroup,Bin.BinGroup] -> Bin.level[Bin.DataBinGroup,Bin.DataBinGroup]
    STORED PROPERTY Bin.level[Bin.BinGroup] -> Bin.level[Bin.DataBinGroup]
    PROPERTY Bin.nameParent[Bin.BinGroup] -> Bin.nameParent[Bin.DataBinGroup]
    STORED PROPERTY Bin.name[Bin.BinGroup] -> Bin.name[Bin.DataBinGroup]
    PROPERTY Bin.nearestIn[Stock.Stock,Bin.BinGroup] -> Bin.nearestIn[Stock.Stock,Bin.DataBinGroup]
    PROPERTY Bin.nearestParent[Stock.Stock,Bin.BinGroup] -> Bin.nearestParent[Stock.Stock,Bin.DataBinGroup]
    STORED PROPERTY Bin.parent[Bin.BinGroup] -> Bin.parent[Bin.DataBinGroup]
}

V2.1.30 {
    STORED PROPERTY EDI.deliveryNoteDateTime[EDI.EInvoice] -> EDI.deliveryNoteDate[EDI.EInvoice]
    FORM PROPERTY EDI.eInvoices.deliveryNoteDateTime(e) -> EDI.eInvoices.deliveryNoteDate(e)
    FORM PROPERTY EDI.eInvoice.deliveryNoteDateTime(e) -> EDI.eInvoice.deliveryNoteDate(e)
    FORM PROPERTY Consignment.EInvoiceConsignment.deliveryNoteDateTime(e) -> Consignment.EInvoiceConsignment.deliveryNoteDate(e)
    FORM PROPERTY Consignment.EInvoiceAttachment.deliveryNoteDateTime(e) -> Consignment.EInvoiceAttachment.deliveryNoteDate(e)
}

V2.1.31 {
    OBJECT EZ.LotInitReportStatus.ERROR -> EZ.LotInitReportStatus.error
}

V2.1.32 {
    STORED PROPERTY Board.useJssc[CashRegister.CashRegister] -> Board.useJsscOld[CashRegister.CashRegister]
}

V2.1.33 {
    PROPERTY Bin.bin[STRING] -> Bin.maxBin[STRING]
}

V2.1.34 {
}

V2.1.35 {
    NAVIGATOR Bin.WMS -> Bin.WMSDashboardNavigator
}

V2.1.36 {
    CLASS Stock.IdentificationMeansType -> EZ.IdentificationMeansType
    PROPERTY EZ.id[Stock.IdentificationMeansType] -> EZ.id[EZ.IdentificationMeansType]
    PROPERTY EZ.name[Stock.IdentificationMeansType] -> EZ.name[EZ.IdentificationMeansType]
    OBJECT Stock.IdentificationMeansType.eaeuGeneral -> EZ.IdentificationMeansType.eaeuGeneral
    OBJECT Stock.IdentificationMeansType.shoesTiresClothes -> EZ.IdentificationMeansType.shoesTiresClothes
}

V2.1.37 {
    STORED PROPERTY Picking.packQuantity[Picking.UserPicking] -> Picking.dataPackQuantity[Picking.UserPicking]
    FORM PROPERTY Picking.userPicking.packQuantity(o) -> Picking.userPicking.dataPackQuantity(o)
}

V2.1.38 {
    STORED PROPERTY Receiving.GRDdate[Receiving.UserReceiving] -> Receiving.GRDate[Receiving.UserReceiving]
}

V2.1.39 {
    STORED PROPERTY Bin.signedQuantity[Bin.BinLedger] -> Bin.balanceQuantity[Bin.BinLedger]
    FORM PROPERTY Bin.binSkuDiscrepancies.signedQuantity(bl2) -> Bin.binSkuDiscrepancies.balanceQuantity(bl2)
    FORM PROPERTY Bin.binBatchDiscrepancies.signedQuantity(bl2) -> Bin.binBatchDiscrepancies.balanceQuantity(bl2)
}