V2.0.0 {
    CLASS PromotionDashboard.Promotion -> PriceList.Promotion
    TABLE PromotionDashboard.promotion -> PriceList.promotion
    STORED PROPERTY PromotionDashboard.name[PromotionDashboard.Promotion] -> PriceList.name[PriceList.Promotion]
    PROPERTY PromotionDashboard.promotionName[PromotionDashboard.Promotion] -> PriceList.promotionName[PriceList.Promotion]
    STORED PROPERTY PromotionDashboard.inactive[PromotionDashboard.Promotion] -> PriceList.inactive[PriceList.Promotion]
    PROPERTY PromotionDashboard.active[PromotionDashboard.Promotion] -> PriceList.active[PriceList.Promotion]
    STORED PROPERTY PromotionDashboard.promotion[PriceList.PriceList] -> PriceList.promotion[PriceList.PriceList]
    STORED PROPERTY PromotionDashboard.promotion[PriceList.UserPriceList] -> PriceList.promotion[PriceList.UserPriceList]
    STORED PROPERTY PromotionDashboard.namePromotion[PriceList.PriceList] -> PriceList.namePromotion[PriceList.PriceList]
    PROPERTY PromotionDashboard.namePromotion[PriceList.UserPriceList] -> PriceList.namePromotion[PriceList.UserPriceList]
    PROPERTY PromotionDashboard.namePromotion[PriceList.PriceListDetail] -> PriceList.namePromotion[PriceList.PriceListDetail]
    STORED PROPERTY PromotionDashboard.showPromotionPrice[PriceList.Operation] -> PriceList.showPromotionPrice[PriceList.Operation]
    PROPERTY PromotionDashboard.showPromotionPrice[PriceList.UserPriceList] -> PriceList.showPromotionPrice[PriceList.UserPriceList]
}

V2.1.0 {    
    STORED PROPERTY Reflection.navigatorElement[Reflection.GroupObject] -> Reflection.form[Reflection.GroupObject]
    PROPERTY Reflection.canonicalNameNavigatorElement[Reflection.GroupObject] -> Reflection.canonicalNameForm[Reflection.GroupObject]
    PROPERTY Reflection.captionNavigatorElement[Reflection.GroupObject] -> Reflection.captionForm[Reflection.GroupObject]
    PROPERTY Reflection.groupSIDNavigatorElementGroupObject[STRING,STRING] -> Reflection.groupSIDFormGroupObject[STRING,STRING]
    PROPERTY Reflection.propertyDrawSIDNavigatorElementNamePropertyDraw[STRING,STRING] -> Reflection.propertyDrawSIDFormNamePropertyDraw[STRING,STRING]
    PROPERTY Reflection.propertyDrawSIDFormNamePropertyDraw[STRING,STRING] -> Reflection.propertyDrawByFormNameAndPropertyDrawSid[STRING,STRING]
    STORED PROPERTY SystemEvents.navigatorElement[SystemEvents.Session] -> SystemEvents.form[SystemEvents.Session]
    PROPERTY SystemEvents.captionNavigatorElement[SystemEvents.Session] -> SystemEvents.captionForm[SystemEvents.Session]
    FORM PROPERTY SystemEvents.connections.captionNavigatorElement(s) -> SystemEvents.connections.captionForm(s)
    FORM PROPERTY SystemEvents.changes.captionNavigatorElement(s) -> SystemEvents.changes.captionForm(s)
}

V2.1.1 {
    STORED PROPERTY PriceList.showNotCompanyStocksUser[PriceList.PriceList] -> PriceList.showNotCompanyStocks[PriceList.UserPriceList]
}

V2.1.2 {
    FORM PROPERTY PriceList.userPriceList.showNotCompanyStocksUser(p) -> PriceList.userPriceList.showNotCompanyStocks(p)
}