MODULE SaleStatisticsReportBy;

REQUIRE SaleStatisticsReport;

NAMESPACE Sale;

fromMonth(StatisticReport r) = extractMonthName(fromDate(r));
toMonth(StatisticReport r) = extractMonthName(toDate(r));

caption (StatisticReport r)= CASE 
    WHEN reportKind(r) == ReportKind.stock THEN CONCAT ': ',staticCaption(reportKind(r)), nameStock(r)
    WHEN reportKind(r) == ReportKind.region THEN CONCAT ': ',staticCaption(reportKind(r)), nameRegion(r)
    WHEN reportKind(r) == ReportKind.consolidate THEN CONCAT ': ',staticCaption(reportKind(r)), consolidateStocks(r);

FORM statisticReport1Print '1-торг (продажа)'

    OBJECTS r = StatisticReport PANEL SUBREPORT 
    PROPERTIES (r) READONLY name, nameStock,  fullNameLegalEntityStock, 
                   addressLegalEntityStock, addressStock,
                   note, fromDate, toDate,   
                   fromMonth, toMonth, caption
                
    PROPERTIES (r) READONLY countStatisticReportDetail
    PROPERTIES (r) NEWSESSION NEW, EDIT, deleter=DELETE TOOLBAR  
    PROPERTIES (r) READONLY  createdNameUser, createdTime, createdHostnameComputer 
        
    OBJECTS d = StatisticReportDetail
    PROPERTIES (d) READONLY index, name, number, nameStatisticGroup,
                   sidStatisticGroup,   
                   soldSum, soldSumCorporate, soldSumInternet, soldSumResident, balanceSum 
    ORDERS index(d)

    FILTERS statisticReport(d) == r
;
statistic1Print '1-торг (продажа)' (StatisticReport r)  { PRINT statisticReport1Print OBJECTS r =r; }   IMAGE 'print.png' IN print;   
excel1Print '1-торг (продажа) (xls)' (StatisticReport r)  { PRINT statisticReport1Print OBJECTS r =r XLSX; }  IMAGE 'print.png' IN print;   

EXTEND FORM statisticReports
    PROPERTIES  statistic1Print(r), excel1Print(r) 
;

FORM statisticReport4Print '4-торг (продажа)'

    OBJECTS r = StatisticReport PANEL SUBREPORT 
    PROPERTIES (r) READONLY name, nameStock,  fullNameLegalEntityStock, 
                   addressLegalEntityStock, addressStock,
                   note, fromDate, toDate,   
                   fromMonth, toMonth, caption
                
    PROPERTIES (r) READONLY countStatisticReportDetail
    PROPERTIES (r) NEWSESSION NEW, EDIT, deleter=DELETE TOOLBAR  
    PROPERTIES (r) READONLY  createdNameUser, createdTime, createdHostnameComputer 
        
    OBJECTS d = StatisticReportDetail
    PROPERTIES (d) READONLY index, name, number, nameStatisticGroup,
                   sidStatisticGroup, nameUOM,  
                   sold, soldResident, balance, balanceResident 
    ORDERS index(d)

    FILTERS statisticReport(d) == r
;
statistic4Print '4-торг (продажа)' (StatisticReport r)  { PRINT statisticReport4Print OBJECTS r =r; }   IMAGE 'print.png' IN print;   
excel4Print '4-торг (продажа) (xls)' (StatisticReport r)  { PRINT statisticReport4Print OBJECTS r =r XLSX; }  IMAGE 'print.png' IN print;   

EXTEND FORM statisticReports
    PROPERTIES  statistic4Print(r), excel4Print(r) 
;

FORM statisticReport12Print '12-торг (товарооборот)'

    OBJECTS r = StatisticReport PANEL SUBREPORT 
    PROPERTIES (r) READONLY name, nameStock,  fullNameLegalEntityStock, 
                   addressLegalEntityStock, addressStock,
                   note, fromDate, toDate,   
                   fromMonth, toMonth, caption
                
    PROPERTIES (r) READONLY countStatisticReportDetail
    PROPERTIES (r) NEWSESSION NEW, EDIT, deleter=DELETE TOOLBAR  
    PROPERTIES (r) READONLY  createdNameUser, createdTime, createdHostnameComputer 
        
    OBJECTS d = StatisticReportDetail
    PROPERTIES (d) READONLY index, name, number, nameStatisticGroup,
                   sidStatisticGroup, nameUOM,  
                   soldSum
    ORDERS index(d)

    FILTERS statisticReport(d) == r
;
statistic12Print '12-торг (товарооборот)' (StatisticReport r)  { PRINT statisticReport12Print OBJECTS r =r; }   IMAGE 'print.png' IN print;   
excel12Print '12-торг (товарооборот) (xls)' (StatisticReport r)  { PRINT statisticReport12Print OBJECTS r =r XLSX; }  IMAGE 'print.png' IN print;   

EXTEND FORM statisticReports
    PROPERTIES  statistic12Print(r), excel12Print(r) 
;

DESIGN statisticReports {
    printContainer{
        MOVE GROUP(print,r);
    }
}

loadDefaultStStatisticReportTypeBy 'Загрузить стандартные статистические отчеты'()  { 
    loadDefaultStatisticReportType ('12-торг', 'BYRTN', TRUE , 1000000.0);
    
    loadDefaultStatisticReportTypeDetail('12-торг', 1, 'Розничный товарооборот (сумма строк 02 и 04)', '01', 'ВСЕ', NULL , 0);
    loadDefaultStatisticReportTypeDetail('12-торг', 2, '   в том числе продано:', NULL, NULL, NULL, NULL );
    loadDefaultStatisticReportTypeDetail('12-торг', 3, '   пищевых продуктов, напитков и табачных изделий', '02', '47.2', NULL, 0);
    loadDefaultStatisticReportTypeDetail('12-торг', 4, '      из них алкогольных напитков', '03', '47.25.11', NULL, 0);
    loadDefaultStatisticReportTypeDetail('12-торг', 5, '   непродовольственных товаров', '04', '47.200', NULL, 0);
    
    loadDefaultStatisticReportTypeDetail('12-торг', 6, 'Запасы товаров в розничных торговых объектах и на складах на конец отчетного периода ', '05', NULL , NULL , NULL);
    loadDefaultStatisticReportTypeDetail('12-торг', 7, 'Товарооборот общественного питания (сумма строк 07 и 09)', '06',  NULL, NULL , NULL );
    loadDefaultStatisticReportTypeDetail('12-торг', 8, '   в том числе продано:', NULL, NULL, NULL, NULL );
    loadDefaultStatisticReportTypeDetail('12-торг', 9, '   пищевых продуктов, напитков и табачных изделий', '07', NULL , NULL, NULL);
    loadDefaultStatisticReportTypeDetail('12-торг', 10, '      из них алкогольных напитков', '08', NULL, NULL, NULL);
    loadDefaultStatisticReportTypeDetail('12-торг', 11, '   непродовольственных товаров', '09', NULL, NULL, NULL);
    
    loadDefaultStatisticReportType ('4-торг', 'BYRTN', NULL , NULL);
    
    loadDefaultStatisticReportTypeDetail('4-торг', 1, 'Свежие фрукты и орехи (47.21.11.100)', '01', '47.21.11.100', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 1, '   из них свежие яблоки (47.21.11.111)', '66', '47.21.11.111', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 2, 'Свежие овощи и грибы (47.21.11.300)', '02', '47.21.11.300', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 3, '   из них свежий картофель (47.21.11.310)', '03', '47.21.11.310', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 3, '   из них капуста белокочанная свежая (47.21.11.321)', '67', '47.21.11.321', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 3, '   из них свекла столовая свежая (47.21.11.322)', '68', '47.21.11.322', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 3, '   из них свежая морковь (47.21.11.323)', '69', '47.21.11.323', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 3, '   из них свежие огурцы (47.21.11.324)', '70', '47.21.11.324', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 3, '   из них свежие томаты (47.21.11.325)', '71', '47.21.11.325', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 3, '   из них лук репчатый (47.21.11.326)', '72', '47.21.11.326', 'т', 1);    
    loadDefaultStatisticReportTypeDetail('4-торг', 4, 'Мясо и мясные продукты (47.22.1) (сумма строк 05 и 11)', '04', '47.22.1', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 6, '   в том числе:', NULL, NULL, NULL, NULL);
    loadDefaultStatisticReportTypeDetail('4-торг', 7, '   мясо, включая птицу и субпродукты пищевые (47.22.11) (сумма строк 06, 09, 10)', '05', '47.22.11', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 8, '      в том числе:', NULL,NULL, NULL, NULL);
    loadDefaultStatisticReportTypeDetail('4-торг', 9, '      мясо (47.22.11.100)', '06', '47.22.11.100', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 10, '         из него:', NULL, NULL, NULL, NULL);
    loadDefaultStatisticReportTypeDetail('4-торг', 11, '         свинина (47.22.11.110)', '07', '47.22.11.110', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 12, '         говядина (47.22.11.120)', '08', '47.22.11.120', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 13, '      пищевые субпродукты (47.22.11.200)', '09', '47.22.11.200', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 14, '      мясо домашней птицы и дичи (47.22.11.300)', '10', '47.22.11.300', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 15, '   мясные продукты (47.22.12)', '11', '47.22.12', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 16, '      из них консервы из мяса и субпродуктов пищевых (47.22.12.210)', '12', '47.22.12.210', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 17, 'Рыба, ракообразные и моллюски (47.23.1) (сумма строк 14 и 18)', '13', '47.23.1', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 18, '   в том числе:', NULL, NULL, NULL, NULL);
    loadDefaultStatisticReportTypeDetail('4-торг', 19, '   рыба и продукты из нее (47.23.11)', '14', '47.23.11', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 20, '      из нее:', NULL, NULL, NULL, NULL);
    loadDefaultStatisticReportTypeDetail('4-торг', 21, '      рыба (47.23.11.100)', '15', '47.23.11.100', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 22, '      рыба приготовленная или консервированная (47.23.11.400)', '16', '47.23.11.400', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 23, '         из них консервы и пресервы из рыбы, икра и ее заменители (47.23.11.410)', '17', '47.23.11.410', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 24, '   ракообразные, моллюски и прочие морепродукты (47.23.19)', '18', '47.23.19', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 25, 'Мучные кондитерские изделия (47.24.11.200)', '19', '47.24.11.200', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 26, 'Сахаристые кондитерские изделия (47.24.12)', '20', '47.24.12', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 27, '   из них шоколад и прочие продукты пищевые готовые, содержащие какао (47.24.12.100)', '21', '47.24.12.100', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 28, 'Вино виноградное (47.25.11.110)', '22', '47.25.11.110', 'дал', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 29, 'Вино плодовое (47.25.11.120)', '23', '47.25.11.120', 'дал', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 30, 'Вина игристые, включая шампанское (47.25.11.130)', '24', '47.25.11.130', 'дал', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 31, 'Водка (47.25.11.200)', '25', '47.25.11.200', 'дал', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 32, 'Коньяк, коньячные напитки и бренди (47.25.11.300)', '26', '47.25.11.300', 'дал', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 33, 'Пиво (47.25.11.400)', '27', '47.25.11.400', 'дал', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 34, 'Ликеры и изделия ликеро-водочные (47.25.11.500)', '28', '47.25.11.500', 'дал', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 35, 'Слабоалкогольные напитки (47.25.11.600)', '29', '47.25.11.600', 'дал', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 36, 'Фруктовые и овощные соки (47.25.12.100)', '30', '47.25.12.100', 'дал', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 37, 'Минеральная вода (47.25.12.200)', '31', '47.25.12.200', 'дал', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 38, 'Табачные изделия (47.26.10)', '32', '47.26.10', 'тыс. шт.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 39, 'Сыры (47.29.11.120)', '33', '47.29.11.120', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 40, 'Масло сливочное (47.29.11.130)', '34', '47.29.11.130', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 41, 'Яйца (47.29.12)', '35', '47.29.12', 'тыс. шт.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 42, 'Масло растительное (47.29.22.200)', '36', '47.29.22.200', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 43, 'Детское питание (47.29.23.100)', '37', '47.29.23.100', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 44, 'Крупа (47.29.29.200)', '38', '47.29.29.200', 'ц', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 45, '   из нее:', NULL, NULL, NULL, NULL);
    loadDefaultStatisticReportTypeDetail('4-торг', 46, '   крупа рисовая (47.29.29.210)', '39', '47.29.29.210', 'ц', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 47, '   крупа гречневая (47.29.29.220)', '40', '47.29.29.220', 'ц', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 48, '   крупа овсяная  и хлопья овсяные (47.29.29.250)', '41', '47.29.29.250', 'ц', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 49, 'Сахар и сахарозаменители (47.29.29.400)', '42', '47.29.29.400', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 50, 'Мука (47.29.29.700)', '43', '47.29.29.700', 'ц', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 51, 'Макаронные изделия (47.29.29.800)', '44', '47.29.29.800', 'ц', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 52, 'Новые легковые автомобили (45.11.21)', '45', '45.11.21', 'шт.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 53, 'Подержанные легковые автомобили (45.11.22)', '46', '45.11.22', 'шт.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 54, 'Моторное топливо (47.30.10.100)', '47', '47.30.10.100', 'тыс.руб.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 55, '   из него:', NULL, NULL, NULL, NULL);
    loadDefaultStatisticReportTypeDetail('4-торг', 56, '   автомобильный бензин (47.30.10.110)', '48', '47.30.10.110', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 57, '   дизельное топливо (47.30.10.130)', '49', '47.30.10.130', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 58, 'Телевизоры (47.43.10.210)', '50', '47.43.10.210', 'шт.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 59, 'Строительные материалы (47.52)', '51', '47.52', 'тыс.руб.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 60, '   из них:', NULL, NULL, NULL, NULL);
    loadDefaultStatisticReportTypeDetail('4-торг', 61, '   пиломатериалы (47.52.16.220)', '52', '47.52.16.220', 'м3', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 62, '   цемент (47.52.16.310)', '53', '47.52.16.310', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 63, '   плитка керамическая (47.52.16.510)', '54', '47.52.16.510', 'м2', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 64, 'Холодильники и морозильники бытовые (47.54.10.100)', '55', '47.54.10.100', 'шт.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 65, 'Стиральные машины бытовые и машины для сушки одежды (47.54.10.200)', '56', '47.54.10.200', 'шт.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 66, 'Чистящие и прочие средства бытовой химии (47.59.19.400)', '57', '47.59.19.400', 'т', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 67, 'Верхняя одежда (47.71.10.100)', '58', '47.71.10.100', 'тыс.руб.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 68, '   из нее одежда трикотажная (47.71.10.110)', '59', '47.71.10.110', 'тыс.руб.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 69, 'Нижнее белье (47.71.10.200)', '60', '47.71.10.200', 'тыс.руб.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 70, 'Чулочно-носочные изделия (47.71.10.600)', '61', '47.71.10.600', 'тыс.руб.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 71, 'Обувь (47.72.11)', '62', '47.72.11', 'тыс.руб.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 72, '   из нее обувь кожаная (47.72.11.100)', '63', '47.72.11.100', 'тыс.руб.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 73, 'Фармацевтические товары (47.73.10)', '64', '47.73.10', 'тыс.руб.', 1);
    loadDefaultStatisticReportTypeDetail('4-торг', 74, 'Парфюмерно-косметическая продукция и туалетные принадлежности (47.75)', '65', '47.75', 'тыс.руб.', 1);

    loadDefaultStatisticReportType ('1-торг', 'BYRTN', TRUE , 1000);
    
    loadDefaultStatisticReportTypeDetail('1-торг', 1, 'Всего (сумма строк 201 и 238)', '200', 'ВСЕ', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 2, '   пищевые продукты, включая напитки и табачные изделия (47.2) (сумма строк с 202 по 205, 209, 212, 215, 216, с 223 по 225, с 227 по 229, с 231 по 237)', '201', '47.2', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 3, '      свежие фрукты и орехи (47.21.11.100) ', '202', '47.21.11.100', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 4, '      свежие овощи и грибы  (47.21.11.300) ', '203', '47.21.11.300', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 5, '      обработанные фрукты и овощи (47.21.12) ', '204', '47.21.12', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 6, '      мясо и мясные продукты (47.22.1) (сумма строк 206 и 207)  ', '205', '47.22.1', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 7, '         мясо, включая птицу и субпродукты пищевые (47.22.11) ', '206', '47.22.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 8, '         мясные продукты (47.22.12) ', '207', '47.22.12', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 9, '            из них консервы из мяса и субпродуктов  пищевых (47.22.12.210) ', '208', '47.22.12.210', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 10, '      рыба, ракообразные и моллюски (47.23.1) ', '209', '47.23.1', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 11, '         рыба и продукты из нее (47.23.11) ', '210', '47.23.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 12, '            из них консервы и пресервы из рыбы, икра и ее заменители (47.23.11.410) ', '211', '47.23.11.410', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 13, '      хлебобулочные и мучные кондитерские изделия (47.24.11) (сумма строк 213 и 214)', '212', '47.24.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 14, '         хлеб и хлебобулочные изделия (47.24.11.100)', '213', '47.24.11.100', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 15, '         мучные кондитерские изделия (47.24.11.200)', '214', '47.24.11.200', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 16, '      сахаристые кондитерские изделия (47.24.12)', '215', '47.24.12', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 17, '      алкогольные напитки (47.25.11) (сумма строк с 217 по 222', '216', '47.25.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 18, '         вино (47.25.11.100)', '217', '47.25.11.100', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 19, '         водка  (47.25.11.200) ', '218', '47.25.11.200', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 20, '         коньяк, коньячные напитки и бренди (47.25.11.300)', '219', '47.25.11.300', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 21, '         пиво (47.25.11.400) ', '220', '47.25.11.400', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 22, '         ликеры и изделия ликеро-водочные (47.25.11.500)', '221', '47.25.11.500', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 23, '         слабоалкогольные напитки (47.25.11.900) ', '222', '47.25.11.900', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 24, '      безалкогольные напитки (47.25.12)', '223', '47.25.12', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 25, '      табачные изделия (47.26.10)', '224', '47.26.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 26, '      молочные продукты (47.29.11)', '225', '47.29.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 27, '         из них сыры (47.29.11.120)', '226', '47.29.11.120', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 28, '      яйца (47.29.12)', '227', '47.29.12', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 29, '      чай, кофе, какао и специи (47.29.21)', '228', '47.29.21', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 30, '      пищевые масла и жиры (47.29.22)', '229', '47.29.22', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 31, '         из них масло растительное (47.29.22.200)', '230', '47.29.22.200', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 32, '      гомогенизированные продукты и диетическое питание (47.29.23)', '231', '47.29.23', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 33, '      крупа (47.29.29.200)', '232', '47.29.29.200', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 34, '      сахар и сахарозаменители (47.29.29.400)', '233', '47.29.29.400', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 35, '      соль пищевая (47.29.29.600)', '234', '47.29.29.600', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 36, '      мука (47.29.29.700)', '235', '47.29.29.700', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 37, '      макаронные изделия (47.29.29.800)', '236', '47.29.29.800', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 38, '      продукты пищевые прочие, не включенные в другие группировки (47.29.29.900)', '237', '47.29.29.900', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 39, '   непродовольственные товары (47.200) (сумма строк с 239 по 244, 246, 248, 250, 251, с 258 по 262, с 265 по 279, 281, 282, 291, с 293 по 304, с 306 по 308)', '238', '47.200', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 40, '      легковые автомобили и грузовые автомобили весом не более 3,5 т (45.11.2)', '239', '45.11.2', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 41, '      детали и принадлежности для автотранспортных средств (45.32)', '240', '45.32', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 42, '      мотоциклы и относящиеся к ним детали и принадлежности (45.40.20)', '241', '45.40.20', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 43, '      моторное топливо и сопутствующие средства (47.30.10)', '242', '47.30.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 44, '      компьютеры, периферийные устройства и программное обеспечение (47.41.10)', '243', '47.41.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 45, '      телекоммуникационное оборудование (47.42.10)', '244', '47.42.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 46, '         из него телефоны для сотовой и прочей беспроводной связи (47.42.10.300)', '245', '47.42.10.300', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 47, '      аудио- и видеоаппаратура (47.43.10)', '246', '47.43.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 48, '         из нее телевизоры (47.43.10.210)', '247', '47.43.10.210', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 49, '      ткани, пряжа, прочие текстильные изделия (47.51.11)', '248', '47.51.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 50, '         из них ткани (47.51.11.100)', '249', '47.51.11.100', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 51, '      галантерейные товары (47.51.12)', '250', '47.51.12', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 52, '      строительные материалы (47.52) (сумма строк с 252 по 257)', '251', '47.52', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 53, '         замочные, скобяные товары и ручной инструмент (47.52.11)', '252', '47.52.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 54, '         лакокрасочные материалы (47.52.12)', '253', '47.52.12', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 55, '         стекло (47.52.13)', '254', '47.52.13', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 56, '         материалы и оборудование для изготовления поделок в домашних условиях (47.52.14)', '255', '47.52.14', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 57, '         санитарно-техническое оборудование (47.52.15)', '256', '47.52.15', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 58, '         строительные материалы, не включенные в другие группировки (47.52.16)', '257', '47.52.16', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 59, '      портьеры и тюлевые занавеси (47.53.11)', '258', '47.53.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 60, '      обои (47.53.12.100)', '259', '47.53.12.100', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 61, '      напольные покрытия (47.53.12.200)', '260', '47.53.12.200', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 62, '      ковры и изделия ковровые (47.53.12.300)', '261', '47.53.12.300', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 63, '      электробытовые приборы и инструменты (47.54.10)', '262', '47.54.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 64, '         холодильники и морозильники бытовые (47.54.10.100)', '263', '47.54.10.100', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 65, '         стиральные машины бытовые и машины для сушки одежды (47.54.10.200)', '264', '47.54.10.200', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 66, '      бытовая мебель (47.59.11)', '265', '47.59.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 67, '      осветительное оборудование (47.59.12)', '266', '47.59.12', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 68, '      бытовая утварь, столовые принадлежности, посуда, стеклянные, фарфоровые и керамические изделия (47.59.13)', '267', '47.59.13', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 69, '      изделия из дерева, пробки и плетеные изделия (47.59.14)', '268', '47.59.14', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 70, '      бытовые неэлектрические приборы (47.59.15)', '269', '47.59.15', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 71, '      музыкальные инструменты и партитуры (47.59.19.100)', '270', '47.59.19.100', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 72, '      офисная мебель (47.59.19.200)', '271', '47.59.19.200', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 73, '      офисные машины и оборудование (47.59.19.300)', '272', '47.59.19.300', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 74, '      чистящие и прочие средства бытовой химии (47.59.19.400)', '273', '47.59.19.400', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 75, '      прочие оборудование, принадлежности и изделия, не включенные в другие группировки (47.59.19.900)', '274', '47.59.19.900', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 76, '      книги (47.61.10)', '275', '47.61.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 77, '      газеты и журналы (47.62.11)', '276', '47.62.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 78, '      бумага, картон, изделия из бумаги и канцелярские товары (47.62.12)', '277', '47.62.12', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 79, '      музыкальные и видеозаписи (47.63.10)', '278', '47.63.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 80, '      товары для физической культуры, спорта и туризма, включая велосипеды и лодки (47.64.10)', '279', '47.64.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 81, '         из них велосипеды (47.64.10.100)', '280', '47.64.10.100', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 82, '      игры и игрушки (47.65.10)', '281', '47.65.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 83, '      одежда (47.71.10)', '282', '47.71.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 84, '         верхняя одежда (47.71.10.100)', '283', '47.71.10.100', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 85, '            одежда трикотажная (47.71.10.110)', '284', '47.71.10.110', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 86, '            одежда кожаная (47.71.10.130)', '285', '47.71.10.130', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 87, '            мех, меховая одежда и изделия (47.71.10.140)', '286', '47.71.10.140', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 88, '         нижнее белье (47.71.10.200)', '287', '47.71.10.200', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 89, '         чулочно-носочные изделия (47.71.10.600)', '288', '47.71.10.600', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 90, '         головные уборы (47.71.10.700)', '289', '47.71.10.700', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 91, '         аксессуары для одежды (47.71.10.800)', '290', '47.71.10.800', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 92, '      обувь (47.72.11)', '291', '47.72.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 93, '         из нее обувь кожаная (47.72.11.100)', '292', '47.72.11.100', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 94, '      дорожные принадлежности и прочие изделия из кожи (47.72.12)', '293', '47.72.12', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 95, '      фармацевтические товары  (47.73.10)', '294', '47.73.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 96, '      медицинские и ортопедические товары (47.74.10)', '295', '47.74.10', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 97, '      парфюмерно-косметическая продукция и туалетные принадлежности (47.75)', '296', '47.75', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 98, '      цветы, растения, семена и удобрения (47.76.11)', '297', '47.76.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 99, '      домашние животные (питомцы), корма, принадлежности для них и средства ухода за ними (47.76.12)', '298', '47.76.12', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 100, '      часы (47.77.10.100)', '299', '47.77.10.100', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 101, '      ювелирные изделия (47.77.10.200)', '300', '47.77.10.200', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 102, '      фотопринадлежности, оптические и точные приборы (47.78.11)', '301', '47.78.11', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 103, '      предметы искусства (47.78.12)', '302', '47.78.12', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 104, '      сувениры, изделия народных художественных промыслов, предметы культового и религиозного назначения (47.78.13)', '303', '47.78.13', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 105, '      бытовое жидкое топливо, газ в баллонах, уголь, древесное топливо (47.78.14)', '304', '47.78.14', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 106, '         из него газ в баллонах (47.78.14.200)', '305', '47.78.14.200', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 107, '      почтовые марки и монеты (47.78.16)', '306', '47.78.16', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 108, '      неподержанные непродовольственные товары, не включенные в другие группировки (47.78.19)', '307', '47.78.19', 'тысяч  рублей', 0);
    loadDefaultStatisticReportTypeDetail('1-торг', 109, '      подержанные товары (47.79.1)', '308', '47.79.1', 'тысяч  рублей', 0);
    }

loadDefaultStStatisticReportType () + {  loadDefaultStStatisticReportTypeBy(); }