MODULE LabelBy;

REQUIRE Label, Item;

NAMESPACE Label;

denominationDivider = IF currentDate() < denominationDate() THEN 10000.0 ELSE 1.0;
denominationMultiplier = IF currentDate() < denominationDate() THEN 1.0 ELSE 10000.0;

trunc = FORMULA INTEGER 'trunc($1)';

priceRubB 'Рубли' (LabelTransactionDetail d) = IF currentDate() < denominationDate() THEN divideInteger(price(d), denominationDivider()) ELSE trunc(price(d));
priceKopB 'Копейки' (LabelTransactionDetail d) = lpad((OVERRIDE '' IF priceRubB(d), VARSTRING[2](round0(abs(priceRubB(d) (-) round2(price(d) / denominationDivider()))*100.0))), 2, '0');

retailPriceRubB 'Рубли (цена до)' (LabelTransactionDetail d) = IF currentDate() < denominationDate() THEN divideInteger(retailPrice(d), denominationDivider()) ELSE trunc(retailPrice(d));
retailPriceKopB 'Копейки (цена до)' (LabelTransactionDetail d) = lpad((OVERRIDE '' IF retailPriceRubB(d), VARSTRING[2](round0(abs(retailPriceRubB(d) (-) round2(retailPrice(d) / denominationDivider()))*100.0))), 2, '0');

discountPriceRubB 'Рубли (скидка)' (LabelTransactionDetail d) = IF currentDate() < denominationDate() THEN divideInteger(discountSum(d), denominationDivider()) ELSE trunc(discountSum(d));
discountPriceKopB 'Копейки (скидка)' (LabelTransactionDetail d) = lpad((OVERRIDE '' IF discountPriceRubB(d), VARSTRING[2](round0(abs(discountPriceRubB(d) (-) round2(discountSum(d) / denominationDivider()))*100.0))), 2, '0');


priceA 'Цена' (LabelTransactionDetail d) = price(d) * denominationMultiplier();
retailPriceA 'Цена до' (LabelTransactionDetail d) = retailPrice(d) * denominationMultiplier();
discountPriceA 'Скидка' (LabelTransactionDetail d) = discountSum(d) * denominationMultiplier();


EXTEND FORM printLabelTransaction PROPERTIES(d) READONLY priceRubB, priceKopB, retailPriceRubB, retailPriceKopB, discountPriceRubB, discountPriceKopB, priceA, retailPriceA, discountPriceA;
EXTEND FORM customLabelTransaction PROPERTIES(d) priceRubB, priceKopB, retailPriceRubB, retailPriceKopB, discountPriceRubB, discountPriceKopB, priceA, retailPriceA, discountPriceA;
EXTEND FORM labelTransactions 
    PROPERTIES(dt) READONLY priceRubB, priceKopB, retailPriceRubB, retailPriceKopB, discountPriceRubB, discountPriceKopB, priceA, retailPriceA, discountPriceA 
    PROPERTIES(dts) READONLY priceRubB, priceKopB, retailPriceRubB, retailPriceKopB, discountPriceRubB, discountPriceKopB, priceA, retailPriceA, discountPriceA
;

//цена за литр\кг

@defineItemDefaultValue(printFullPrice, 'Печатать цену за килограмм', BOOLEAN);

basePrice 'Цена за базовую единицу' (LabelTransactionDetail d) = IF printFullPrice(skuGroup(sku(d))) THEN CASE 
                                                                                                          WHEN volume(sku(d)) <= 0.25 THEN round2(price(d) / volume(sku(d)) / 10.0 )
                                                                                                          WHEN volume(sku(d)) != 1.0 THEN round2(price(d) / volume(sku(d)))
                                                                                                          WHEN netWeight(sku(d)) <= 0.25 THEN round2(price(d) / netWeight(sku(d)) / 10.0 )
                                                                                                          WHEN netWeight(sku(d)) != 1.0 THEN round2(price(d) / netWeight(sku(d))) ;
                                                                                                                                                                                                                  
basePriceName 'Базовая единица' (LabelTransactionDetail d) = IF printFullPrice(skuGroup(sku(d))) THEN CASE 
                                                                                                          WHEN volume(sku(d)) <= 0.25 THEN '100мл'
                                                                                                          WHEN volume(sku(d)) != 1.0 THEN '1л'
                                                                                                          WHEN netWeight(sku(d)) <= 0.25 THEN '100г'
                                                                                                          WHEN netWeight(sku(d)) != 1.0 THEN '1кг' ;
                                                                                                          
basePriceRub 'Рубли (за б.е.)' (LabelTransactionDetail d) = trunc(basePrice(d));
basePriceKop 'Копейки (за б.е.)' (LabelTransactionDetail d) = OVERRIDE 0.0 IF basePrice(d), round0((basePrice(d) (-) basePriceRub(d)) * 100.0);

baseRetailPrice 'Цена за базовую единицу до' (LabelTransactionDetail d) = IF printFullPrice(skuGroup(sku(d))) THEN CASE 
                                                                                                          WHEN volume(sku(d)) <= 0.25 THEN round2(retailPrice(d) / volume(sku(d)) / 10.0 )
                                                                                                          WHEN volume(sku(d)) != 1.0 THEN round2(retailPrice(d) / volume(sku(d)))
                                                                                                          WHEN netWeight(sku(d)) <= 0.25 THEN round2(retailPrice(d) / netWeight(sku(d)) / 10.0 )
                                                                                                          WHEN netWeight(sku(d)) != 1.0 THEN round2(retailPrice(d) / netWeight(sku(d))) ;

EXTEND FORM printLabelTransaction PROPERTIES(d) READONLY basePrice, basePriceName, basePriceRub, basePriceKop, baseRetailPrice;
EXTEND FORM customLabelTransaction PROPERTIES(d) basePrice, basePriceName, basePriceRub, basePriceKop, baseRetailPrice;
EXTEND FORM labelTransactions 
    PROPERTIES(dt) READONLY basePrice, basePriceName, basePriceRub, basePriceKop, baseRetailPrice 
    PROPERTIES(dts) READONLY basePrice, basePriceName, basePriceRub, basePriceKop, baseRetailPrice
;
