MODULE LabelBy;

REQUIRE Label;
NAMESPACE Label;

//-- До деноминации
priceRubB 'Рубли' (LabelTransactionDetail d) = divideInteger(price(d), 10000.0);
priceKopB 'Копейки' (LabelTransactionDetail d) = round0(abs(priceRubB(d) (-) round2(price(d) / 10000.00))*100.0);
//right(VARSTRING[50](INTEGER(price(d))),4);       

EXTEND FORM printLabelTransaction PROPERTIES(d) READONLY priceRubB, priceKopB;
EXTEND FORM customLabelTransaction PROPERTIES(d) priceRubB, priceKopB;
EXTEND FORM labelTransactions 
    PROPERTIES(dt) READONLY priceRubB, priceKopB 
    PROPERTIES(dts) READONLY priceRubB, priceKopB
;