MODULE DocumentMNS;

REQUIRE LegalEntity, ItemTracking;

base64Signature = DATA LOCAL STRING ();

basic = DATA LOCAL TEXT ();
encodeText = FORMULA TEXT 'encode(convert_to(($1),\'UTF8\'),($2))';
decodeText = FORMULA TEXT 'convert_from(decode(($1),($2)), \'UTF8\')';

trackingUOMRatio(Sku s) = CASE
    WHEN trackingUOMCustomsGroup(s)=='112' THEN volume(s)
    WHEN trackingUOMCustomsGroup(s)=='166' THEN netWeight(s)
    ELSE 1 IF s IS Sku;

CLASS SignatureApp 'Приложение для подписи' : StaticObject;

signatureApp () = DATA SignatureApp();
nameSignatureApp 'Приложение для подписи' () = staticCaption(signatureApp());

mnsService 'URL' = DATA STRING();
EXTEND FORM integrationData PROPERTIES mnsService(), nameSignatureApp();

DESIGN integrationData {
    pane {
        NEW mnsService {
            caption = 'МНС';
            MOVE PROPERTY (mnsService());
            MOVE PROPERTY (nameSignatureApp());
        }
    }
}