MODULE EDSTopByMNS;

REQUIRE EDSTopBy, DocumentMNS;

NAMESPACE MNS;

EXTEND CLASS SignatureApp {
    scCryptoProxy 'SC-CryptoProxy'
}

sign(STRING base64Data, EDSService e) {
    signError() <- NULL;
    signResult() <- NULL;

    encodedBase64() <- base64Data;

    EXPORT sccpSign JSON;

    sendRequestEDI(NULL, NULL, 'http://' + host(e) + ':' + port(e) + '/SCCrypto/ra/signd', exportFile(), NULL, client(e));

    IMPORT sccpSignResult JSON FROM sendRequestEDIResponse();
    fileToString(sendRequestEDIResponse());

    IF errorCode() == 0 THEN {
        base64Signature() <- resultB64();
    }
}