MODULE StocktakeSCCryptoProxyMNS;

REQUIRE SCCryptoProxyMNS, DocumentStocktakeMNS;

NAMESPACE MNS;

stock(Stocktake i) = GROUP MIN Stock s IF include(s, inventory(i));

aliasEDSService (Stocktake i) = aliasEDSService(legalEntity(i));
passwordEDSService (Stocktake i) =  passwordEDSService(legalEntity(i));
EDSService(Stocktake i) = EDSServiceMNS(legalEntity(i));

sign(Stocktake e, STRING contentSubXML, BOOLEAN interactive) + {
    IF signatureApp() == SignatureApp.scCryptoProxy THEN {
        IF edsApplication(EDSService(e)) == EDSApplication.sccp THEN {
            IF aliasEDSService(e) AND (OVERRIDE passwordEDSService(), passwordEDSService(e)) THEN {
                keyID() <- aliasEDSService(e);
                password() <- (OVERRIDE passwordEDSService(), passwordEDSService(e));
                sign(contentSubXML, EDSService(e));
                originalDocumentSign() <- base64Signature();
            } ELSE {
                IF interactive THEN {
                    MESSAGE ' Документ ' + seriesNumber(e) + ' не подписан: Alias или Пароль ключа не задан' NOWAIT;
                }
                logToFile('MNS', ' error: Alias or Password for key not found');
            }
            RETURN;
        }
    }
}