MODULE FiscalDatecs;

REQUIRE System,
        POS;

loadDefaultCashRegisterModels() + {  EXEC loadDefaultCashRegisterModel('Фискальный регистратор DateCS', 'DateCS', NULL, NULL, NULL, NULL, NULL ); };

fiscalDatecsPrint 'Напечатать фискальный чек'  INTERNAL  'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsPrintReceiptAction' (Receipt);
postPrint(Receipt receipt) + {  IF sidCashRegisterModel(receipt) == 'DateCS' THEN fiscalDatecsPrint(receipt); }

fiscalDatecsAdvancePaper 'Прогон ленты'  INTERNAL  'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsAdvancePaperAction' ();
fiscalAdvancePaper() + {  IF sidModelCurrentCashRegister() == 'DateCS' THEN fiscalDatecsAdvancePaper(); }

fiscalDatecsCutReceipt 'Отрезать чек'  INTERNAL  'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsCutReceiptAction' ();
fiscalCutReceipt() + {  IF sidModelCurrentCashRegister() == 'DateCS' THEN fiscalDatecsCutReceipt(); }

fiscalDatecsXReport 'X-отчёт'  INTERNAL  'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsXReportAction' ();
fiscalXReport() + {  IF sidModelCurrentCashRegister() == 'DateCS' THEN fiscalDatecsXReport(); }

fiscalDatecsZReport 'Z-отчёт'  INTERNAL  'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsZReportAction' ();
fiscalZReport() + {  IF sidModelCurrentCashRegister() == 'DateCS' THEN fiscalDatecsZReport(); }

fiscalDatecsUpdateData 'Загрузить информацию'  INTERNAL  'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsUpdateDataAction' ();
fiscalUpdateData() + {  IF sidModelCurrentCashRegister() == 'DateCS' THEN fiscalDatecsUpdateData(); }

fiscalDatecsService 'Перемещение денег'  INTERNAL  'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsServiceInOutAction' (CashOperation);
fiscalService(CashOperation cashOperation) + {  IF sidCashRegisterModel(cashOperation) == 'DateCS' THEN fiscalDatecsService(cashOperation); }

fiscalDatecsDisplayText 'Вывести текст на дисплей'  INTERNAL  'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsDisplayTextAction' (ReceiptDetail);
fiscalDisplayText (ReceiptDetail receiptDetail) + {  IF sidCashRegisterModel(receiptDetail) == 'DateCS' THEN fiscalDatecsDisplayText(receiptDetail); }

fiscalDatecsCancel 'Отменить чек'  INTERNAL  'lsfusion.erp.region.ua.machinery.cashregister.fiscaldatecs.FiscalDatecsCancelReceiptAction' (Receipt);
fiscalCancel(Receipt receipt) + {  IF sidModelCurrentCashRegister() == 'DateCS' THEN fiscalDatecsCancel(receipt); }