MODULE InvoiceSkkoSCCryptoProxy;

REQUIRE InvoiceSignSkko, SkkoSCCryptoProxy;

NAMESPACE SignSkko;

aliasEDSService (Invoice i) = aliasEDSService(supplier(i));
passwordEDSService (Invoice i) = passwordEDSService(supplier(i));
EDSService(Invoice i) = EDSServiceSkko(supplier(i));

signSkko(Invoice e, JSONFILE f) + {
    IF signatureAppSkko() == SignatureAppSkko.scCryptoProxy THEN {
        IF edsApplication(EDSService(e)) == EDSApplication.sccp THEN {
            IF aliasEDSService(e) AND (OVERRIDE passwordEDSService(), passwordEDSService(e)) THEN {
                keyID() <- aliasEDSService(e);
                password() <- (OVERRIDE passwordEDSService(), passwordEDSService(e));

                canonicalizeJSON(JSONFILE(exportFile()), NULL);
                canonicalizedJSON() <- replace(replace(Utils.encodeText(canonicalizedJSON(), 'base64'), '\n', ''), '\r', '');
                sign(canonicalizedJSON(), EDSService(e));
                resultSignInfo() <- base64Signature();
                resultSignType() <- 'cms-detached-sign/json';
            } ELSE {
                MESSAGE ' Документ ' + shortDescription(e) + ' не подписан: Alias или Пароль ключа не задан' NOWAIT;
            }
            RETURN;
        }
    }
}