MODULE TaxStoreDashboard;

REQUIRE TaxReverse, Store;

NAMESPACE Tax;

addVATRange 'Добавить ставку'(TaxUnit taxUnit)  { 
    IF range(Tax.taxVAT, taxUnit) THEN {
        NEW rt = Rate {
            range (rt) <- range(Tax.taxVAT, taxUnit);
        }    
    } ELSE {    
        NEW r = Range {
            tax(r) <- Tax.taxVAT;
            rangeType(r) <- RangeType.units;
            reverse(r) <- TRUE;
            in(r, taxUnit) <- TRUE;
            country(r) <- defaultCountry();
            NEW rt = Rate {
                range (rt) <- r;
            }
        }    
    }
} TOOLBAR IMAGE 'add.png';

FORM storeTaxUnit 'Налоговые субъекты'
    OBJECTS u = TaxUnit
    PROPERTIES (u) READONLY description
    FILTERGROUP store FILTER 'Магазины' u IS Store 'F9' DEFAULT
    LIST TaxUnit OBJECT u
;

FORM VATUnitDashboard 'Ввод расчетной ставки'
    OBJECTS u = TaxUnit PANEL 
    PROPERTIES (u) description SELECTOR
    FILTERS u IS Store
        
    OBJECTS rt = Rate
    PROPERTIES (rt) value, dateFrom, DELETE 
    PROPERTIES (u) addVATRange TODRAW rt
    FILTERS in(rt, u)
    ORDER dateFrom(rt)
;

DESIGN VATUnitDashboard {
    PROPERTY (description(u)) {
        caption = 'Магазин';
    }
    BOX(rt) {
        caption = 'Расчетные ставки НДС';
    }
}

NAVIGATOR {
    saleDashboardNavigator {
        NEW VATUnitDashboard;
    }    
}