MODULE SaleLedgerGestori;

REQUIRE RangeSimple, InventoryGestori, PurchaseShipment, RangeLevelLog;

NAMESPACE Sale;

CLASS ProductCriteria 'Критерий отбора товара' {
    quantity 'количество',
    amount 'суммы',
    profit 'валовый доход',
    stock 'запасы',
    stockAmount 'сумма запаса',
    stockDays 'запас в днях'
}
name 'Критерий отбора товара' (ProductCriteria o) = staticCaption(o) IF o IS ProductCriteria CHARWIDTH 10;

CLASS SalesFilterType 'Тип отбора продаж' {
    retail 'Розница',
    wholesale 'Продажа по документам (опт)',
    both 'Розница + опт'
}
name 'Тип отбора продаж' (SalesFilterType o) = staticCaption(o) IF o IS SalesFilterType CHARWIDTH 10;

FORM salesFilterTypes 'Тип отбора продаж'
    OBJECTS o = SalesFilterType
    PROPERTIES(o) READONLY staticCaption
    LIST SalesFilterType OBJECT o
;

criteria = DATA LOCAL ProductCriteria ();
criteriaDefault = OVERRIDE criteria(), ProductCriteria.quantity;
nameCriteria 'Критерий отбора товара' = name(criteriaDefault());

salesType = DATA LOCAL SalesFilterType ();
salesTypeDefault = OVERRIDE salesType(), SalesFilterType.both;
nameSalesType 'Тип отбора продаж' = name(salesTypeDefault()) NOSELECT;

productsLimit = DATA LOCAL INTEGER ();
productsLimitDefault 'Количество отобранных товаров' = OVERRIDE productsLimit(), 50;
withAssortment 'С учетом ассортмента' = DATA LOCAL BOOLEAN ();

inSkuList 'Отм.' = DATA LOCAL BOOLEAN (List);
anySkuList() = GROUP MAX inSkuList(List l);
nameSkuLists 'Списки товаров' () = GROUP CONCAT name(List l) IF inSkuList(l), ', ' ORDER name(l), l CHARWIDTH 30;

deleteIncludeSkuLists 'Сбросить список'() {
    inSkuList(List l) <- NULL;
    in(Sku s) <- NULL;
} ASON CONTEXTMENU nameSkuLists;

anySkuGroup() = GROUP MAX inSession(SkuGroup g);
selectedSkuGroups 'Товарные группы' = GROUP CONCAT name(SkuGroup o) IF inSession(o) AND NOT inSession(parent(o)), '; ' ORDER o CHARWIDTH 30;

deleteIncludeSkuGroups 'Сбросить группы'() {
    inSession(SkuGroup g) <- NULL;
} ASON CONTEXTMENU selectedSkuGroups;

CLASS SkuFilterType 'Тип фильтра по товарам' {
    sku 'Товары',
    skuGroups 'Товарные группы',
    skuLists 'Списки товаров'
}

FORM skuFilterType 'Типы фильтра по товарам'
    OBJECTS t = SkuFilterType
    PROPERTIES(t) READONLY '' = staticCaption
    LIST SkuFilterType OBJECT t
;

FORM selectSku 'Выбор товаров'
    TREE skuTree sg = SkuGroup PARENT parent(sg)
    PROPERTIES READONLY order(sg), skuGroupName = name(sg)
    FILTERGROUP inactive FILTER 'Активные' active(sg) 'F6' DEFAULT
    ORDERS order(sg), skuGroupName

    OBJECTS s = Sku
    PROPERTIES(s) in
    PROPERTIES(s) READONLY id SHOWIF showIDs()
    PROPERTIES(s) READONLY name, idBarcode, shortNameUOM
    FILTERS isParent(sg, s), name(s)
    ORDERS name(s)
;

FORM dialogSkuLists 'Выбор списков товаров'
    OBJECTS o = List
    PROPERTIES(o) inSkuList
    PROPERTIES(o) READONLY name
    ORDERS name(o)
;

inSelectedSkuGroup(Sku s) = GROUP MAX inSession(SkuGroup g) IF isParent(g, s);

selectSkus 'Фильтр по товарам' () {
    DIALOG skuFilterType OBJECTS t INPUT DO {
        CASE
            WHEN t = SkuFilterType.sku THEN {
                inSkuList(List l) <- NULL;
                inSession(SkuGroup g) <- NULL;
                SHOW selectSku;
            }
            WHEN t = SkuFilterType.skuGroups THEN {
                inSkuList(List l) <- NULL;
                in(Sku s) <- NULL;
                SHOW filterGroupType;
            }
            WHEN t = SkuFilterType.skuLists THEN {
                inSession(SkuGroup g) <- NULL;
                DIALOG dialogSkuLists DO {
                    in(Sku s) <- NULL;
                    FOR inSkuList(list(ListDetail ld)) AND Sku s = sku(ld) DO
                        in(s) <- TRUE;
                }
            };
    }
}

selectedSkuNames = GROUP CONCAT name(Sku s) IF in(s), '; ' ORDER name(s), s;
skuNamesFromGroups = GROUP CONCAT name(Sku s) IF inSelectedSkuGroup(s) AND name(s), '; ' ORDER name(s), s;
inSkus 'Товары' = OVERRIDE selectedSkuNames(), skuNamesFromGroups();

dateFrom 'Дата (с)' = DATA LOCAL DATE();
dateTo 'Дата (по)' = DATA LOCAL DATE();

includeReturns 'Учитывать возвраты' = DATA LOCAL BOOLEAN();

inSaleOp 'Отм.' = DATA LOCAL BOOLEAN (Operation);
showSaleOperations() = salesTypeDefault() != SalesFilterType.retail;
nameSaleOperations 'Операции (продажа)' () = GROUP CONCAT name(Operation o) IF inSaleOp(o), ', ' ORDER name(o), o CHARWIDTH 30;

FORM dialogSaleOperations 'Выбор операций (продажа)'
    OBJECTS o = Operation
    PROPERTIES(o) inSaleOp
    PROPERTIES(o) READONLY name
    ORDERS name(o)
;

selectAllSaleOps 'Выбрать все' () {
    inSaleOp(Operation o) <- TRUE;
} ASON CONTEXTMENU nameSaleOperations;

deselectAllSaleOps 'Сбросить все' () {
    inSaleOp(Operation o) <- NULL;
} ASON CONTEXTMENU nameSaleOperations;

inCustomer 'Отм.' = DATA LOCAL BOOLEAN (LegalEntity);
anyCustomer() = GROUP MAX inCustomer(LegalEntity l);
nameCustomers 'Покупатели' () = OVERRIDE
    (GROUP CONCAT name(LegalEntity l) IF inCustomer(l), ', ' ORDER name(l), l),
    'Все покупатели' CHARWIDTH 30;

inLegalEntityGroup 'Отм.' = DATA LOCAL BOOLEAN (LegalEntityGroup);

customerList = DATA LOCAL LegalEntityList();
nameCustomerList 'Список покупателей' () = name(customerList());

changeCustomerList 'Список покупателей'() {
    DIALOG legalEntityLists OBJECTS o INPUT DO {
        customerList() <- o;
        inCustomer(LegalEntity s) <- NULL;
        inCustomer(LegalEntity s) <- TRUE WHERE in(s, o) AND isCustomer(s);
        inLegalEntityGroup(LegalEntityGroup lg) <- NULL;
    }
}

deleteIncludeCustomerList 'Сбросить список'() {
    customerList() <- NULL;
    inCustomer(LegalEntity l) <- NULL;
    inLegalEntityGroup(LegalEntityGroup lg) <- NULL;
} ASON CONTEXTMENU nameCustomerList;

changeLegalEntityGroup(LegalEntityGroup lg) {
    inLegalEntityGroup(lg) <- NOT inLegalEntityGroup(lg);
    IF inLegalEntityGroup(lg) THEN
        inCustomer(LegalEntity o) <- TRUE WHERE isParent(legalEntityGroup(o), lg) AND isCustomer(o) AND active(o);
    ELSE
        inCustomer(LegalEntity o) <- NULL WHERE isParent(legalEntityGroup(o), lg);
}

FORM dialogCustomers 'Выбор покупателей'
    TREE legalEntityGroupTree lg = LegalEntityGroup PARENT parent(lg)
    PROPERTIES(lg) inLegalEntityGroup ON CHANGE changeLegalEntityGroup(lg) READONLYIF customerList()
    PROPERTIES READONLY lgTreeName = name(lg)

    OBJECTS o = LegalEntity
    PROPERTIES(o) inCustomer READONLYIF customerList()
    PROPERTIES(o) READONLY name, id SHOWIF showIDs(), fullName, shortNameOwnership,
        nameLegalEntityGroup, address, phone
    PROPERTIES changeCustomerList() TOOLBAR
    ORDERS name(o)
    FILTERGROUP inactiveCustomer FILTER 'Активные' active(o) 'shift F10' DEFAULT
    FILTERS isCustomer(o)
    FILTERS isParent(legalEntityGroup(o), lg) OR
        o IS LegalEntity AND NOT lg IS LegalEntityGroup OR
        o IS LegalEntity AND lg IS LegalEntityGroup AND NOT legalEntityGroup(o)
;

DESIGN dialogCustomers {
    BOX {
        NEW topContainer {
            horizontal = TRUE;
            fill = 1;
            MOVE BOX(TREE legalEntityGroupTree) {
                caption = 'Группы организаций';
            }
            MOVE BOX(o) {
                fill = 3;
                GRID(o) {
                    defaultComponent = TRUE;
                }
            }
        }
        MOVE TOOLBARBOX;
    }
}

selectAllCustomers 'Выбрать всех' () {
    customerList() <- NULL;
    inCustomer(LegalEntity l) <- TRUE WHERE isCustomer(l) AND active(l);
    inLegalEntityGroup(LegalEntityGroup lg) <- TRUE;
} ASON CONTEXTMENU nameCustomers;

deselectAllCustomers 'Сбросить всех' () {
    customerList() <- NULL;
    inCustomer(LegalEntity l) <- NULL;
    inLegalEntityGroup(LegalEntityGroup lg) <- NULL;
} ASON CONTEXTMENU nameCustomers;

initDates() {
    dateFrom() <- sum(currentDate(), -6);
    dateTo() <- currentDate();
    includeReturns() <- TRUE;
    inSaleOp(Operation o) <- TRUE;
}

skuInRangeForStock(Sku s, Range.Range r, Stock st, DATE d) =
    (include(r, s, d) OR in(s, r, store(st), d)) AND NOT inactive(r);

countRangeAll(Sku s, Stock st, DATE d) = GROUP SUM 1 IF skuInRangeForStock(s, Range.Range r, st, d);

rangesAll 'Ассортиментные матрицы' (Sku s, Stock st, DATE d) =
    GROUP CONCAT name(Range.Range r) IF skuInRangeForStock(s, r, st, d), ', ' ORDER r CHARWIDTH 30;

dateInRange(SaleLedger o) = dateFrom() <= date(o) AND dateTo() >= date(o);

isRetailLedger(SaleLedger o) = o IS DateSaleSkuLedger OR o IS DateReturnSkuLedger;

filterForSalesQty (SaleLedger o) = active(o) AND dateInRange(o) AND inSaleReport(stock(o))
    AND (in(sku(o)) OR inSelectedSkuGroup(sku(o)))
    AND (NOT withAssortment() OR countRangeAll(sku(o), stock(o), currentDate()))
    AND (NOT (o IS DateReturnSkuLedger) OR includeReturns())
    AND (
        (salesTypeDefault() != SalesFilterType.wholesale AND isRetailLedger(o))
            OR
            (salesTypeDefault() != SalesFilterType.retail AND NOT isRetailLedger(o) AND (inSaleOp(operation(o)) OR NOT operation(o)))
        )
    AND (NOT anyCustomer() OR isRetailLedger(o) OR inCustomer(customer(o)));

salesQty 'Кол-во продаж' = GROUP SUM quantity(SaleLedger o)
    IF filterForSalesQty(o) BY sku(o), stock(o);

salesSum 'Сумма продаж' = GROUP SUM sum(SaleLedger o) IF filterForSalesQty(o) BY sku(o), stock(o);

daysInPeriod 'Дни' () = daysBetweenDates(dateTo(), dateFrom()) + 1;
daysInPeriod 'Дни' (Sku s, Stock st) = daysInPeriod() IF s IS Sku AND st IS Stock;

accountPriceAtEnd 'Учетная цена' (Sku s, Stock st) = accountPriceA(s, st, toDateTime(dateTo()));
retailPrice 'Розничная цена' (Sku s, Stock st) = retailPriceA(s, st, toDateTime(dateTo()));
salesPrice 'Цена продаж' (Sku s, Stock st) = round2(salesSum(s, st) / salesQty(s, st));

sumByAccPrice 'Сумма в учетных ценах' = GROUP SUM quantity(SaleLedger o) * accountPriceA(sku(o), stock(o), toDateTime(date(o)))
    IF filterForSalesQty(o) BY sku(o), stock(o);

sumByRetailPrice 'Сумма в розничных ценах' = GROUP SUM quantity(SaleLedger o) * retailPriceA(sku(o), stock(o), toDateTime(date(o)))
    IF filterForSalesQty(o) BY sku(o), stock(o);

profit 'Валовый доход' (Sku s, Stock st) = salesSum(s, st) - sumByAccPrice(s, st);

balanceAtEnd 'Остаток' (Sku s, Stock st) = balanceA(s, st, dateTo());
accountSumAtEnd 'Сумма остатка в учетных ценах' (Sku s, Stock st) = round2(balanceAtEnd(s, st) * accountPriceAtEnd(s, st));
retailSumAtEnd 'Сумма остатка в розничных ценах' (Sku s, Stock st) = round2(balanceAtEnd(s, st) * retailPrice(s, st));

daysOfSupply 'Запас в днях' (Sku s, Stock st) = round2(balanceAtEnd(s, st) * daysInPeriod() / salesQty(s, st));

expiryText 'Срок годности' (Sku s) = CONCAT ' / ',
    (STRING[10](expiryMonth(s)) + ' мес.') IF expiryMonth(s),
    (STRING[10](expiryDays(s)) + ' дн.') IF expiryDays(s),
    (STRING[10](hoursExpiryPack(s)) + ' ч.') IF hoursExpiryPack(s);

lastPurchaseDetail(Sku s, Stock st) = GROUP LAST Purchase.InvoiceDetail d
ORDER date(d), d
WHERE isPosted(d) AND date(d) <= dateTo()
BY sku(d), customerStock(d);

lastSupplierText 'Поставщик по последнему приходу' (Sku s, Stock st) =
    CONCAT ' - ', id(supplier(lastPurchaseDetail(s, st))), name(supplier(lastPurchaseDetail(s, st)));

lastPurchaseDate 'Дата последнего прихода' (Sku s, Stock st) = date(lastPurchaseDetail(s, st));
lastPurchaseQty 'Кол-во по последнему приходу' (Sku s, Stock st) = quantity(lastPurchaseDetail(s, st));
lastExpiryDate 'Срок годности до' (Sku s, Stock st) = expiryDate(lastPurchaseDetail(s, st));

order (Sku s, Stock st) = CASE
    WHEN criteriaDefault() = ProductCriteria.quantity THEN salesQty(s, st)
    WHEN criteriaDefault() = ProductCriteria.amount THEN salesSum(s, st)
    WHEN criteriaDefault() = ProductCriteria.profit THEN profit(s, st)
    WHEN criteriaDefault() = ProductCriteria.stock THEN balanceAtEnd(s, st)
    WHEN criteriaDefault() = ProductCriteria.stockAmount THEN accountSumAtEnd(s, st)
    WHEN criteriaDefault() = ProductCriteria.stockDays THEN daysOfSupply(s, st);

index(Sku s, Stock st) = PARTITION SUM 1 ORDER DESC order(s, st), s, st IF salesQty(s, st);
formFilter(Sku s, Stock st) = index(s, st) <= productsLimitDefault();

indexW(Sku s, Stock st) = PARTITION SUM 1 ORDER order(s, st), s, st IF salesQty(s, st);
formFilterW(Sku s, Stock st) = indexW(s, st) <= productsLimitDefault();

salesTotalQty 'Кол-во продаж (итог)' = GROUP SUM salesQty(Sku s, Stock st) IF formFilter(s, st);
totalSumByAccPrice 'Сумма в учетных ценах (итог)' = GROUP SUM sumByAccPrice(Sku s, Stock st) IF formFilter(s, st);
totalSumByRetailPrice 'Сумма в розничных ценах (итог)' = GROUP SUM sumByRetailPrice(Sku s, Stock st) IF formFilter(s, st);
salesTotalSum 'Сумма продаж (итог)' = GROUP SUM salesSum(Sku s, Stock st) IF formFilter(s, st);
totalProfit 'Валовый доход (итог)' = GROUP SUM profit(Sku s, Stock st) IF formFilter(s, st);

orderTotal() = GROUP SUM order(Sku s, Stock st) IF formFilter(s, st);
productContributionPct 'Вклад товара в %' (Sku s, Stock st) = round2(order(s, st) / orderTotal() * 100);

orderTotalW() = GROUP SUM order(Sku s, Stock st) IF formFilterW(s, st);
productContributionPctW 'Вклад товара в %' (Sku s, Stock st) = round2(order(s, st) / orderTotalW() * 100);

formatDate = FORMULA DATE 'to_char($1,$2)';

showIncludeReturnsBW() = salesTypeDefault() != SalesFilterType.wholesale;

includeReturnsCaptionBW() = (IF includeReturns() THEN 'Да' ELSE 'Нет') IF salesTypeDefault() != SalesFilterType.wholesale;

subtitleBW() = CONCAT '   |   ',
    formatDate(dateFrom(), 'DD.MM.YYYY') + ' — ' + formatDate(dateTo(), 'DD.MM.YYYY'),
    'Продажи: ' + nameSalesType(),
    'Критерий: ' + nameCriteria(),
    'Возвраты: ' + includeReturnsCaptionBW();

FORM bestProdPrint 'Лучшие товары по продажам'
    OBJECTS report = (sku = Sku, stock = Stock)
    PROPERTIES(stock) READONLY 'Подразделение (код)' = id, name
    PROPERTIES(sku) READONLY idSkuGroup2, nameSkuGroup2, idSkuGroup3, nameSkuGroup3, idSkuGroup4, nameSkuGroup4, id, idBarcode, name, shortNameUOM, expiryText
    PROPERTIES READONLY ranges 'Ассортиментные матрицы' = rangesAll(sku, stock, currentDate())
    PROPERTIES(sku) READONLY 'Ценовой сегмент' = namePriceSegment
    PROPERTIES(sku, stock) READONLY salesQty, accountPriceAtEnd, retailPrice, salesPrice, sumByAccPrice, sumByRetailPrice, salesSum, profit,
        balanceAtEnd, accountSumAtEnd, retailSumAtEnd,
        daysOfSupply, daysInPeriod, productContributionPct,
        lastSupplierText, lastPurchaseDate, lastPurchaseQty, lastExpiryDate,
        index SHOWIF 1 = 2
    PROPERTIES() salesTotalQty, totalSumByAccPrice, totalSumByRetailPrice, salesTotalSum, totalProfit
    PROPERTIES mainTitle = 'Лучшие товары по продажам'
    PROPERTIES subtitle = subtitleBW()
    FILTERS formFilter(sku, stock)
    ORDERS index(sku, stock)
    REPORT 'SaleBestWorstProducts.jrxml'
;

FORM worstProdPrint 'Худшие товары по продажам'
    OBJECTS report = (sku = Sku, stock = Stock)
    PROPERTIES(stock) READONLY 'Подразделение (код)' = id, name
    PROPERTIES(sku) READONLY idSkuGroup2, nameSkuGroup2, idSkuGroup3, nameSkuGroup3, idSkuGroup4, nameSkuGroup4, id, idBarcode, name, shortNameUOM, expiryText
    PROPERTIES READONLY ranges 'Ассортиментные матрицы' = rangesAll(sku, stock, currentDate())
    PROPERTIES(sku) READONLY 'Ценовой сегмент' = namePriceSegment
    PROPERTIES(sku, stock) READONLY salesQty, accountPriceAtEnd, retailPrice, salesPrice, sumByAccPrice, sumByRetailPrice, salesSum, profit,
        balanceAtEnd, accountSumAtEnd, retailSumAtEnd,
        daysOfSupply, daysInPeriod, productContributionPctW,
        lastSupplierText, lastPurchaseDate, lastPurchaseQty, lastExpiryDate,
        indexW SHOWIF 1 = 2
    PROPERTIES() salesTotalQty, totalSumByAccPrice, totalSumByRetailPrice, salesTotalSum, totalProfit
    PROPERTIES mainTitle = 'Худшие товары по продажам'
    PROPERTIES subtitle = subtitleBW()
    FILTERS formFilterW(sku, stock)
    ORDERS indexW(sku, stock)
    REPORT 'SaleBestWorstProducts.jrxml'
;

bestProdPrint 'Лучшие товары по продажам' () { PRINT bestProdPrint XLSX; } IMAGE 'print.png';
worstProdPrint 'Худшие товары по продажам' () { PRINT worstProdPrint XLSX; } IMAGE 'print.png';

FORM bestWorstProducts 'Лучшие и худшие товары по продажам'
    PROPERTIES() dateFrom, dateTo, nameSalesType, nameCriteria, productsLimitDefault, withAssortment
    PROPERTIES() includeReturns SHOWIF showIncludeReturnsBW()
    PROPERTIES nameStockList() READONLY SHOWIF stockList()
    PROPERTIES inSaleReportStocks 'Подразделения' = inSaleReportStocks() ON CHANGE changeStocksInventory() READONLYIF stockList()
    PROPERTIES inSaleReportOperations 'Операции (продажа)' = nameSaleOperations() ON CHANGE { DIALOG dialogSaleOperations; } SHOWIF showSaleOperations()
    PROPERTIES nameCustomerList() READONLY SHOWIF customerList()
    PROPERTIES inCustomers 'Покупатели' = nameCustomers() ON CHANGE { DIALOG dialogCustomers; } SHOWIF showSaleOperations() READONLYIF customerList()
    PROPERTIES nameSkuLists() READONLY SHOWIF anySkuList()
    PROPERTIES inSelectedSkuGroups 'Товарные группы' = selectedSkuGroups() READONLY SHOWIF anySkuGroup()
    PROPERTIES inSkus 'Товары' = inSkus() ON CHANGE selectSkus() READONLYIF anySkuList() OR anySkuGroup()

    OBJECTS bestProducts = (sku = Sku, stock = Stock)
    PROPERTIES(stock) READONLY 'Подразделение (код)' = id, 'Подразделение' = name
    PROPERTIES(sku) READONLY idSkuGroup2, nameSkuGroup2, idSkuGroup3, nameSkuGroup3, idSkuGroup4, nameSkuGroup4, id, idBarcode, name, shortNameUOM, expiryText
    PROPERTIES READONLY 'Ассортиментные матрицы' = rangesAll(sku, stock, currentDate())
    PROPERTIES(sku) READONLY 'Ценовой сегмент' = namePriceSegment
    PROPERTIES(sku, stock) READONLY salesQty, accountPriceAtEnd, retailPrice, salesPrice, sumByAccPrice, sumByRetailPrice, salesSum, profit,
        balanceAtEnd, accountSumAtEnd, retailSumAtEnd,
        daysOfSupply, daysInPeriod, productContributionPct,
        lastSupplierText, lastPurchaseDate, lastPurchaseQty, lastExpiryDate,
        index SHOWIF NULL
    FILTERS formFilter(sku, stock)
    ORDERS index(sku, stock)

    OBJECTS worstProducts = (skuW = Sku, stockW = Stock)
    PROPERTIES(stockW) READONLY 'Подразделение (код)' = id, 'Подразделение' = name
    PROPERTIES(skuW) READONLY idSkuGroup2, nameSkuGroup2, idSkuGroup3, nameSkuGroup3, idSkuGroup4, nameSkuGroup4, id, idBarcode, name, shortNameUOM, expiryText
    PROPERTIES READONLY 'Ассортиментные матрицы' = rangesAll(skuW, stockW, currentDate())
    PROPERTIES(skuW) READONLY 'Ценовой сегмент' = namePriceSegment
    PROPERTIES(skuW, stockW) READONLY salesQty, accountPriceAtEnd, retailPrice, salesPrice, sumByAccPrice, sumByRetailPrice, salesSum, profit,
        balanceAtEnd, accountSumAtEnd, retailSumAtEnd,
        daysOfSupply, daysInPeriod, productContributionPctW,
        lastSupplierText, lastPurchaseDate, lastPurchaseQty, lastExpiryDate,
        indexW SHOWIF NULL
    FILTERS formFilterW(skuW, stockW)
    ORDERS indexW(skuW, stockW)

    PROPERTIES() DISABLEIF NOT dateFrom() OR NOT dateTo() bestProdPrint, worstProdPrint

    EVENTS ON INIT initDates()
;

DESIGN bestWorstProducts {
    NEW filters FIRST {
        alignment = STRETCH;
        NEW topRow {
            horizontal = TRUE;
            alignment = STRETCH;
            MOVE PROPERTY(dateFrom());
            MOVE PROPERTY(dateTo());
            MOVE PROPERTY(nameSalesType());
            MOVE PROPERTY(nameCriteria());
            MOVE PROPERTY(productsLimitDefault());
            MOVE PROPERTY(withAssortment());
            MOVE PROPERTY(includeReturns());
        }
        MOVE PROPERTY(nameStockList()) { alignment = STRETCH; }
        MOVE PROPERTY(inSaleReportStocks) { alignment = STRETCH; }
        MOVE PROPERTY(inSaleReportOperations) { alignment = STRETCH; }
        MOVE PROPERTY(nameCustomerList()) { alignment = STRETCH; }
        MOVE PROPERTY(inCustomers) { alignment = STRETCH; }
        MOVE PROPERTY(nameSkuLists()) { alignment = STRETCH; }
        MOVE PROPERTY(inSelectedSkuGroups) { alignment = STRETCH; }
        MOVE PROPERTY(inSkus) { alignment = STRETCH; }
        NEW actionGroup {
            horizontal = TRUE;
            alignment = CENTER;
            MOVE PROPERTY(bestProdPrint()) { valueClass = 'btn-success'; }
            MOVE PROPERTY(worstProdPrint()) { valueClass = 'btn-warning'; }
        }
    }
    OBJECTS {
        tabbed = TRUE;
        MOVE BOX(bestProducts) { caption = 'Лучшие товары по продажам'; };
        MOVE BOX(worstProducts) { caption = 'Худшие товары по продажам'; };
    }
}

selectAllInStockGroup 'Выбрать все в группе' (StockGroup sg) {
    inSaleReportDialog(Stock s) <- TRUE WHERE isParent(sg, s) AND isCompany(s) AND active(s);
}

deselectAllInStockGroup 'Сбросить все в группе' (StockGroup sg) {
    inSaleReportDialog(Stock s) <- NULL WHERE isParent(sg, s);
}

EXTEND FORM dialogStocksSaleReportRu
    PROPERTIES(sg) selectAllInStockGroup TOOLBAR SHOWIF NOT stockList()
    PROPERTIES(sg) deselectAllInStockGroup TOOLBAR SHOWIF NOT stockList()
;

CLASS PeriodType 'Детализация' {
    week 'Неделя',
    month 'Месяц',
    quarter 'Квартал',
    year 'Год'
}

FORM periodTypes 'Детализация'
    OBJECTS pt = PeriodType
    PROPERTIES(pt) READONLY staticCaption
    LIST PeriodType OBJECT pt
;

showIncludeReturns(SalesFilterType sdt) = sdt != SalesFilterType.wholesale;

isRetailSale(SaleLedger sl) = sl IS DateSaleSkuLedger;
isRetailReturn(SaleLedger sl) = sl IS DateReturnSkuLedger;
isRetail(SaleLedger sl) = isRetailSale(sl) OR isRetailReturn(sl);

inDocTypeFilter(SaleLedger sl, SalesFilterType sdt) =
    (sdt = SalesFilterType.both AND (NOT isRetailReturn(sl) OR includeReturns()))
        OR (sdt = SalesFilterType.retail AND (isRetailSale(sl) OR (isRetailReturn(sl) AND includeReturns())))
        OR (sdt = SalesFilterType.wholesale AND NOT isRetail(sl));

isoDOW(DATE d) = FORMULA INTEGER PG '(EXTRACT(ISODOW FROM ($1))::integer)';
mondayOfWeek(DATE d) = sum(d, 1 - isoDOW(d));

monthsIntoQuarter(DATE d) = (extractMonthNumber(d) - 1) - (extractMonthNumber(d) - 1) / 3 * 3;
firstOfQuarter(DATE d) = sumMonth(firstDayOfMonth(d), -monthsIntoQuarter(d));
firstOfYear(DATE d) = sumMonth(firstDayOfMonth(d), 1 - extractMonthNumber(d));

periodsCount(PeriodType pt) = CASE
    WHEN pt = PeriodType.week THEN
    daysBetweenDates(mondayOfWeek(dateTo()), mondayOfWeek(dateFrom())) / 7 + 1
    WHEN pt = PeriodType.month THEN
    (extractYear(dateTo()) - extractYear(dateFrom())) * 12
        + extractMonthNumber(dateTo()) - extractMonthNumber(dateFrom()) + 1
    WHEN pt = PeriodType.quarter THEN
    (extractYear(dateTo()) * 4 + (extractMonthNumber(dateTo()) - 1) / 3)
        - (extractYear(dateFrom()) * 4 + (extractMonthNumber(dateFrom()) - 1) / 3) + 1
    WHEN pt = PeriodType.year THEN
    extractYear(dateTo()) - extractYear(dateFrom()) + 1;

dateFromPeriodRaw(PeriodType pt, INTEGER n) = CASE
    WHEN pt = PeriodType.week THEN sum(mondayOfWeek(dateFrom()), (n - 1) * 7)
    WHEN pt = PeriodType.month THEN sumMonth(firstDayOfMonth(dateFrom()), n - 1)
    WHEN pt = PeriodType.quarter THEN sumMonth(firstOfQuarter(dateFrom()), (n - 1) * 3)
    WHEN pt = PeriodType.year THEN sumMonth(firstOfYear(dateFrom()), (n - 1) * 12);

dateToPeriodRaw(PeriodType pt, INTEGER n) = CASE
    WHEN pt = PeriodType.week THEN sum(mondayOfWeek(dateFrom()), n * 7 - 1)
    WHEN pt = PeriodType.month THEN sum(sumMonth(firstDayOfMonth(dateFrom()), n), -1)
    WHEN pt = PeriodType.quarter THEN sum(sumMonth(firstOfQuarter(dateFrom()), n * 3), -1)
    WHEN pt = PeriodType.year THEN sum(sumMonth(firstOfYear(dateFrom()), n * 12), -1);

dateFromPeriod(PeriodType pt, INTEGER n) =
    IF dateFromPeriodRaw(pt, n) < dateFrom() THEN dateFrom() ELSE dateFromPeriodRaw(pt, n);

dateToPeriod(PeriodType pt, INTEGER n) =
    IF dateToPeriodRaw(pt, n) > dateTo() THEN dateTo() ELSE dateToPeriodRaw(pt, n);

isPartial(PeriodType pt, INTEGER n) =
    dateFromPeriod(pt, n) != dateFromPeriodRaw(pt, n) OR dateToPeriod(pt, n) != dateToPeriodRaw(pt, n);

periodCaption(PeriodType pt, INTEGER n) =
    toDateDDMMYYYY(dateFromPeriod(pt, n)) + ' - ' + toDateDDMMYYYY(dateToPeriod(pt, n));

quantitySoldPeriod(Stock st, PeriodType pt, INTEGER n, SalesFilterType sdt) =
    GROUP SUM quantity(SaleLedger sl) IF
        isPosted(sl) AND stock(sl) = st AND
            date(sl) >= dateFromPeriod(pt, n) AND date(sl) <= dateToPeriod(pt, n) AND
            inDocTypeFilter(sl, sdt);

sumRetailPeriod(Stock st, PeriodType pt, INTEGER n, SalesFilterType sdt) =
    GROUP SUM sum(SaleLedger sl) IF
        isPosted(sl) AND stock(sl) = st AND
            date(sl) >= dateFromPeriod(pt, n) AND date(sl) <= dateToPeriod(pt, n) AND
            inDocTypeFilter(sl, sdt);

sumCostPeriod(Stock st, PeriodType pt, INTEGER n, SalesFilterType sdt) =
    GROUP SUM costSum(SaleLedger sl) IF
        isPosted(sl) AND stock(sl) = st AND
            date(sl) >= dateFromPeriod(pt, n) AND date(sl) <= dateToPeriod(pt, n) AND
            inDocTypeFilter(sl, sdt);

quantitySoldResult 'Кол-во продаж' = DATA LOCAL NUMERIC[16,3] (DepartmentStore, INTEGER);
sumRetailResult 'Сумма (отпускные)' = DATA LOCAL NUMERIC[18,4] (DepartmentStore, INTEGER);
sumCostResult 'Сумма (учётные)' = DATA LOCAL NUMERIC[18,4] (DepartmentStore, INTEGER);
grossIncomeResult 'Валовый доход' = DATA LOCAL NUMERIC[18,4] (DepartmentStore, INTEGER);
marginResult 'Маржа, %' = DATA LOCAL NUMERIC[5,2] (DepartmentStore, INTEGER);
periodCaptionResult 'Период' = DATA LOCAL STRING[30] (INTEGER);
isPartialResult = DATA LOCAL BOOLEAN (INTEGER);
periodsCountResult = DATA LOCAL INTEGER ();

selectedPeriodTypeCaption 'Детализация' = DATA LOCAL STRING[30] ();
selectedSaleDocTypeCaption 'Тип документов' = DATA LOCAL STRING[50] ();
selectedIncludeReturns 'Возвраты' = DATA LOCAL STRING[10] ();

totalQuantityResult 'Всего кол-во' = DATA LOCAL NUMERIC[16,3] ();
totalRetailResult 'Всего (отпускные)' = DATA LOCAL NUMERIC[18,4] ();
totalCostResult 'Всего (учётные)' = DATA LOCAL NUMERIC[18,4] ();
totalGrossIncomeResult 'Всего валовый доход' = DATA LOCAL NUMERIC[18,4] ();
totalMarginResult 'Всего маржа, %' = DATA LOCAL NUMERIC[5,2] ();

backgroundGrossIncome(DepartmentStore ds, INTEGER n) =
    IF grossIncomeResult(ds, n) > 0 THEN RGB(212, 237, 218)
    ELSE IF grossIncomeResult(ds, n) < 0 THEN RGB(248, 215, 218);

backgroundMargin(DepartmentStore ds, INTEGER n) =
    IF marginResult(ds, n) >= 0 THEN RGB(255, 243, 205)
    ELSE IF marginResult(ds, n) < 0 THEN RGB(248, 215, 218);

backgroundPeriod(INTEGER n) =
    IF isPartialResult(n) THEN RGB(220, 235, 250);

titleReport = 'Динамика продаж за ' + toDateDDMMYYYY(dateFrom()) + ' - ' + toDateDDMMYYYY(dateTo());

fill 'Сформировать' (PeriodType pt, SalesFilterType sdt) {
    selectedPeriodTypeCaption() <- staticCaption(pt);
    selectedSaleDocTypeCaption() <- staticCaption(sdt);
    selectedIncludeReturns() <- (IF includeReturns() THEN 'Да' ELSE 'Нет') IF sdt != SalesFilterType.wholesale;

    quantitySoldResult(DepartmentStore ds, INTEGER n) <- NULL;
    sumRetailResult(DepartmentStore ds, INTEGER n) <- NULL;
    sumCostResult(DepartmentStore ds, INTEGER n) <- NULL;
    grossIncomeResult(DepartmentStore ds, INTEGER n) <- NULL;
    marginResult(DepartmentStore ds, INTEGER n) <- NULL;
    periodCaptionResult(INTEGER n) <- NULL;
    isPartialResult(INTEGER n) <- NULL;

    periodsCountResult() <- periodsCount(pt);

    FOR iterate(INTEGER n, 1, periodsCount(pt)) DO {
        periodCaptionResult(n) <- periodCaption(pt, n);
        isPartialResult(n) <- isPartial(pt, n);
    }

    FOR inSaleReport(DepartmentStore ds) AND iterate(INTEGER n, 1, periodsCount(pt)) DO {
        quantitySoldResult(ds, n) <- quantitySoldPeriod(ds, pt, n, sdt);
        sumRetailResult(ds, n) <- sumRetailPeriod(ds, pt, n, sdt);
        sumCostResult(ds, n) <- sumCostPeriod(ds, pt, n, sdt);
        grossIncomeResult(ds, n) <- sumRetailResult(ds, n) (-) sumCostResult(ds, n);
        marginResult(ds, n) <- NUMERIC[5,2](round2(grossIncomeResult(ds, n) * 100.0 / sumRetailResult(ds, n)))
            IF sumRetailResult(ds, n) != 0;
    }

    totalQuantityResult() <- GROUP SUM quantitySoldResult(DepartmentStore ds, INTEGER n);
    totalRetailResult() <- GROUP SUM sumRetailResult(DepartmentStore ds, INTEGER n);
    totalCostResult() <- GROUP SUM sumCostResult(DepartmentStore ds, INTEGER n);
    totalGrossIncomeResult() <- totalRetailResult() (-) totalCostResult();
    totalMarginResult() <- NUMERIC[5,2](round2(totalGrossIncomeResult() * 100.0 / totalRetailResult()))
        IF totalRetailResult() != 0;
}

changeStocksDynamics() {
    DIALOG dialogStocksSaleReportRu;
}

FORM salesDynamicsReport 'Динамика продаж'
    PROPERTIES() titleReport, selectedPeriodTypeCaption, selectedSaleDocTypeCaption, selectedIncludeReturns
    PROPERTIES() dateFrom, dateTo
    PROPERTIES nameStockList() READONLY SHOWIF stockList()
    PROPERTIES changeStocks 'Подразделения' = inSaleReportStocks() ON CHANGE changeStocksDynamics() READONLYIF stockList()

    OBJECTS pt = PeriodType PANEL
    PROPERTIES(pt) staticCaption SELECTOR

    OBJECTS sdt = SalesFilterType PANEL
    PROPERTIES(sdt) staticCaption SELECTOR

    PROPERTIES() includeReturns SHOWIF showIncludeReturns(sdt)

    PROPERTIES(pt, sdt) fill

    OBJECTS (ds = DepartmentStore, n = INTEGER)
    PROPERTIES READONLY
    idDs 'Код объекта учёта' = id(ds),
        nameDs 'Наименование объекта учёта' = name(ds),
        periodNumber '№ периода' = VALUE(n),
        periodCaptionResult(n) BACKGROUND backgroundPeriod(n)
    PROPERTIES(ds, n) READONLY
    quantitySoldResult,
        sumRetailResult,
        sumCostResult,
        grossIncomeResult BACKGROUND backgroundGrossIncome(ds, n),
        marginResult BACKGROUND backgroundMargin(ds, n)
    FILTERS inSaleReport(ds),
        iterate(n, 1, periodsCountResult())
    FILTERS quantitySoldResult(ds, n) OR sumRetailResult(ds, n)
    ORDERS nameDs, periodNumber

    PROPERTIES() READONLY PANEL
    totalQuantityResult, totalRetailResult, totalCostResult, totalGrossIncomeResult, totalMarginResult

    EVENTS ON INIT initDates()
;

FORM printSalesDynamicsReport 'Динамика продаж (печать)'
    PROPERTIES() titleReport, selectedPeriodTypeCaption, selectedSaleDocTypeCaption, selectedIncludeReturns
    PROPERTIES() totalQuantityResult, totalRetailResult, totalCostResult, totalGrossIncomeResult, totalMarginResult

    OBJECTS (ds = DepartmentStore, n = INTEGER)
    PROPERTIES READONLY
    idDs 'Код' = id(ds),
        nameDs 'Наименование' = name(ds),
        periodNumber '№' = VALUE(n),
        periodCaption 'Период' = periodCaptionResult(n) BACKGROUND backgroundPeriod(n),
        quantity 'Количество' = quantitySoldResult(ds, n),
        sumRetail 'Сумма отпускная' = sumRetailResult(ds, n),
        sumCost 'Сумма учётная' = sumCostResult(ds, n),
        grossIncome 'Валовой доход' = grossIncomeResult(ds, n) BACKGROUND backgroundGrossIncome(ds, n),
        margin 'Маржа, %' = marginResult(ds, n) BACKGROUND backgroundMargin(ds, n)
    FILTERS inSaleReport(ds),
        iterate(n, 1, periodsCountResult())
    FILTERS quantitySoldResult(ds, n) OR sumRetailResult(ds, n)
    ORDERS nameDs, periodNumber
;

print 'Печать' (PeriodType pt, SalesFilterType sdt) {
    fill(pt, sdt);
    PRINT printSalesDynamicsReport PDF;
}

EXTEND FORM salesDynamicsReport
    PROPERTIES(pt, sdt) print
;

DESIGN salesDynamicsReport {
    OBJECTS {
        NEW params FIRST {
            alignment = STRETCH;
            NEW row1 {
                horizontal = TRUE;
                alignment = STRETCH;
                MOVE PROPERTY(dateFrom()) { valueClass = 'btn-outline-primary'; }
                MOVE PROPERTY(dateTo()) { valueClass = 'btn-outline-primary'; }
                MOVE PROPERTY(fill(pt, sdt)) { valueClass = 'btn-success'; }
                MOVE PROPERTY(print(pt, sdt)) { valueClass = 'btn-warning'; }
                NEW row1right {
                    horizontal = TRUE;
                    fill = 1;
                    childrenAlignment = END;
                    MOVE PROPERTY(includeReturns());
                }
            }
            NEW row2 {
                horizontal = TRUE;
                caption = 'Параметры';
                alignment = STRETCH;
                MOVE PROPERTY(staticCaption(pt)) { caption = 'Детализация'; valueClass = 'btn-primary'; }
                MOVE PROPERTY(staticCaption(sdt)) { caption = 'Документы'; valueClass = 'btn-info'; }
            }
            NEW row3 {
                horizontal = TRUE;
                alignment = STRETCH;
                MOVE PROPERTY(nameStockList()) { fill = 1; }
                MOVE PROPERTY(changeStocks) { fill = 1; }
            }
        }
        NEW totals LAST {
            horizontal = TRUE;
            caption = 'Итого за весь период';
            alignment = STRETCH;
            MOVE PROPERTY(totalQuantityResult());
            MOVE PROPERTY(totalRetailResult());
            MOVE PROPERTY(totalCostResult());
            MOVE PROPERTY(totalGrossIncomeResult()) { valueClass = 'btn-success'; }
            MOVE PROPERTY(totalMarginResult()) { valueClass = 'btn-warning'; }
        }
    }
    REMOVE PROPERTY(titleReport());
    REMOVE PROPERTY(selectedPeriodTypeCaption());
    REMOVE PROPERTY(selectedSaleDocTypeCaption());
    REMOVE PROPERTY(selectedIncludeReturns());
}

inAMSku 'Отм.' = DATA LOCAL BOOLEAN (Sku);
inAMSkuList 'Отм.' = DATA LOCAL BOOLEAN (List);
anyAMSkuList() = GROUP MAX inAMSkuList(List l);
nameAMSkuLists 'Списки товаров' () = GROUP CONCAT name(List l) IF inAMSkuList(l), ', ' ORDER name(l), l CHARWIDTH 30;

deleteAMSkuLists 'Сбросить список'() {
    inAMSkuList(List l) <- NULL;
    inAMSku(Sku s) <- NULL;
} ASON CONTEXTMENU nameAMSkuLists;

inAMSkuGroup 'Отм.' = DATA LOCAL BOOLEAN (SkuGroup);
anyAMSkuGroup() = GROUP MAX inAMSkuGroup(SkuGroup g);
nameAMSkuGroups 'Товарные группы' () = GROUP CONCAT name(SkuGroup o) IF inAMSkuGroup(o) AND NOT inAMSkuGroup(parent(o)), '; ' ORDER o CHARWIDTH 30;

deleteAMSkuGroups 'Сбросить группы'() {
    inAMSkuGroup(SkuGroup g) <- NULL;
} ASON CONTEXTMENU nameAMSkuGroups;

inAMSkuByGroup(Sku s) = GROUP MAX inAMSkuGroup(SkuGroup g) IF isParent(g, s);

FORM selectAMSku 'Выбор товаров'
    TREE skuTree sg = SkuGroup PARENT parent(sg)
    PROPERTIES READONLY order(sg), skuGroupName = name(sg)
    FILTERGROUP inactive FILTER 'Активные' active(sg) 'F6' DEFAULT
    ORDERS order(sg), skuGroupName

    OBJECTS s = Sku
    PROPERTIES(s) inAMSku
    PROPERTIES(s) READONLY id SHOWIF showIDs()
    PROPERTIES(s) READONLY name, idBarcode, shortNameUOM
    FILTERS isParent(sg, s), name(s)
    ORDERS name(s)
;

FORM dialogAMSkuGroups 'Выбор товарных групп'
    TREE skuGroupTree sg = SkuGroup PARENT parent(sg)
    PROPERTIES(sg) inAMSkuGroup
    PROPERTIES READONLY order(sg), sgName = name(sg)
    FILTERGROUP inactive FILTER 'Активные' active(sg) 'F6' DEFAULT
    ORDERS order(sg), sgName
;

FORM dialogAMSkuLists 'Выбор списков товаров'
    OBJECTS o = List
    PROPERTIES(o) inAMSkuList
    PROPERTIES(o) READONLY name
    ORDERS name(o)
;

selectAMSkus 'Фильтр по товарам' () {
    DIALOG skuFilterType OBJECTS t INPUT DO {
        CASE
            WHEN t = SkuFilterType.sku THEN {
                inAMSkuList(List l) <- NULL;
                inAMSkuGroup(SkuGroup g) <- NULL;
                SHOW selectAMSku;
            }
            WHEN t = SkuFilterType.skuGroups THEN {
                inAMSkuList(List l) <- NULL;
                inAMSku(Sku s) <- NULL;
                SHOW dialogAMSkuGroups;
            }
            WHEN t = SkuFilterType.skuLists THEN {
                inAMSkuGroup(SkuGroup g) <- NULL;
                DIALOG dialogAMSkuLists DO {
                    inAMSku(Sku s) <- NULL;
                    FOR inAMSkuList(list(ListDetail ld)) AND Sku sk = sku(ld) DO
                        inAMSku(sk) <- TRUE;
                }
            };
    }
}

selectedAMSkuNames = GROUP CONCAT name(Sku s) IF inAMSku(s), '; ' ORDER name(s), s;
skuNamesFromAMGroups = GROUP CONCAT name(Sku s) IF inAMSkuByGroup(s) AND name(s), '; ' ORDER name(s), s;
amInSkus 'Товары' = OVERRIDE selectedAMSkuNames(), skuNamesFromAMGroups();

anyAMSkuSelected() = (GROUP MAX inAMSku(Sku s)) OR anyAMSkuGroup();

CLASS AMFilterMode 'Фильтр ассортимента' {
    all 'Все товары подразделения',
    matrix 'Только товары в ассортиментных матрицах'
}
name 'Фильтр ассортимента' (AMFilterMode o) = staticCaption(o) IF o IS AMFilterMode CHARWIDTH 15;

FORM amFilterModes 'Фильтр ассортимента'
    OBJECTS o = AMFilterMode
    PROPERTIES(o) READONLY staticCaption
    LIST AMFilterMode OBJECT o
;

amFilterMode = DATA LOCAL AMFilterMode ();
amFilterModeDefault = OVERRIDE amFilterMode(), AMFilterMode.all;
nameAMFilterMode 'Фильтр ассортимента' = name(amFilterModeDefault());

amInSkuFilter(Sku s) = NOT anyAMSkuSelected() OR inAMSku(s) OR inAMSkuByGroup(s);

amSkuInRange(Sku s, Range.Range r, Stock st) =
    skuInRangeForStock(s, r, st, dateTo());

amInMatrix(Sku s, Stock st) = GROUP SUM 1 IF amSkuInRange(s, Range.Range r, st);

amRanges 'Ассортиментные матрицы' (Sku s, Stock st) =
    GROUP CONCAT name(Range.Range r) IF amSkuInRange(s, r, st), ', ' ORDER name(r), r CHARWIDTH 30;

amFilter(Sku s, Stock st) = inSaleReport(st) AND amInSkuFilter(s)
    AND (amFilterModeDefault() = AMFilterMode.all OR amInMatrix(s, st));

amSupplierID 'Код поставщика' (Sku s, Stock st) = id(supplier(lastPurchaseDetail(s, st)));
amSupplierName 'Наименование поставщика' (Sku s, Stock st) = name(supplier(lastPurchaseDetail(s, st)));

amPackQuantity 'Количество в упаковке' (Sku s) = amountPack(s);

amSkuSupplierID 'Код поставщика' (Sku s) = GROUP MAX amSupplierID(s, Stock st) IF inSaleReport(st);
amSkuSupplierName 'Наименование поставщика' (Sku s) = GROUP MAX amSupplierName(s, Stock st) IF inSaleReport(st);

amHasData(Sku s) = GROUP MAX amFilter(s, Stock st);

amStockHeader(Stock st) = id(st) + ' — ' + name(st);

changeStocksAM() { DIALOG dialogStocksSaleReportRu; }

FORM assortmentMatrixReport 'Отчёт по ассортиментным матрицам'
    PROPERTIES() dateTo, nameAMFilterMode
    PROPERTIES nameStockList() READONLY SHOWIF stockList()
    PROPERTIES amStocks 'Подразделения' = inSaleReportStocks() ON CHANGE changeStocksAM() READONLYIF stockList()
    PROPERTIES() nameAMSkuLists READONLY SHOWIF anyAMSkuList()
    PROPERTIES amSkuGroups 'Товарные группы' = nameAMSkuGroups() READONLY SHOWIF anyAMSkuGroup()
    PROPERTIES amSkus 'Товары' = amInSkus() ON CHANGE selectAMSkus() READONLYIF anyAMSkuList() OR anyAMSkuGroup()

    OBJECTS st = Stock
    FILTERS inSaleReport(st)

    OBJECTS s = Sku
    PROPERTIES(s) READONLY 'Код товара' = id, 'Наименование товара' = name, idBarcode, shortNameUOM, amPackQuantity,
        amSkuSupplierID, amSkuSupplierName
    PROPERTIES READONLY amRanges(s, st) COLUMNS 'stock' (st) HEADER amStockHeader(st)
    FILTERS amHasData(s)
    ORDERS name(s)

    EVENTS ON INIT initDates()
;

FORM assortmentMatrixReportPrint 'Отчёт по ассортиментным матрицам'
    PROPERTIES() dateTo

    OBJECTS st = Stock
    FILTERS inSaleReport(st)

    OBJECTS s = Sku
    PROPERTIES(s) READONLY 'Код товара' = id, 'Наименование товара' = name, 'Штрихкод' = idBarcode,
        'Единица измерения' = shortNameUOM, 'Количество в упаковке' = amPackQuantity, 'Код поставщика' = amSkuSupplierID,
        'Наименование поставщика' = amSkuSupplierName
    PROPERTIES READONLY amRanges(s, st) COLUMNS 'stock' (st) HEADER amStockHeader(st)
    FILTERS amHasData(s)
    ORDERS name(s)
;

printAMReport 'Отчёт' () { PRINT assortmentMatrixReportPrint XLSX; } IMAGE 'print.png';

EXTEND FORM assortmentMatrixReport
    PROPERTIES() DISABLEIF NOT (GROUP SUM 1 IF inSaleReport(Stock sst)) printAMReport
;

DESIGN assortmentMatrixReport {
    REMOVE BOX(st);
    NEW filters FIRST {
        alignment = STRETCH;
        NEW topRow {
            horizontal = TRUE;
            alignment = STRETCH;
            MOVE PROPERTY(dateTo());
            MOVE PROPERTY(printAMReport()) { valueClass = 'btn-primary'; }
            MOVE PROPERTY(nameAMFilterMode());
        }
        MOVE PROPERTY(nameStockList()) { alignment = STRETCH; }
        MOVE PROPERTY(amStocks) { alignment = STRETCH; }
        MOVE PROPERTY(nameAMSkuLists()) { alignment = STRETCH; }
        MOVE PROPERTY(amSkuGroups) { alignment = STRETCH; }
        MOVE PROPERTY(amSkus) { alignment = STRETCH; }
    }
    BOX(s) {
        caption = 'Товары';
    }
}

anySkuSelected() = (GROUP MAX in(Sku s)) OR anySkuGroup();

ahInSkuFilter(Sku s) = NOT anySkuSelected() OR in(s) OR inSelectedSkuGroup(s);

ahSkuGroup2Full 'Код и наименование Отдела' (Sku s) = CONCAT ' ', idSkuGroup2(s), nameSkuGroup2(s);
ahSkuGroup3Full 'Код и наименование Группы' (Sku s) = CONCAT ' ', idSkuGroup3(s), nameSkuGroup3(s);
ahSkuGroup4Full 'Код и наименование Подгруппы' (Sku s) = CONCAT ' ', idSkuGroup4(s), nameSkuGroup4(s);

ahInRangeAtStart(Sku s, Range.Range r, Store st) = in(s, r, st, dateFrom());
ahInRangeAtEnd(Sku s, Range.Range r, Store st) = in(s, r, st, dateTo());

ahDateIncludedByRev(Sku s, Range.Range r, Store st) = GROUP LAST date(RangeRev v)
ORDER date(v), v
WHERE range(v) = r AND date(v) >= dateFrom() AND date(v) <= dateTo()
    AND in(s, r, st, date(v))
    AND NOT in(s, r, st, sum(date(v), -1));

ahDateIncludedByStore(Sku s, Range.Range r, Store st) = GROUP LAST DATE d
ORDER d
WHERE hasLevel(r, st, d) AND d >= dateFrom() AND d <= dateTo()
    AND in(s, r, st, d)
    AND NOT in(s, r, st, sum(d, -1));

ahDateIncludedByStoreType(Sku s, Range.Range r, Store st) = GROUP LAST DATE d
ORDER d
WHERE hasLevel(r, storeType(st), d) AND d >= dateFrom() AND d <= dateTo()
    AND NOT skipStoreType(r, st)
    AND in(s, r, st, d)
    AND NOT in(s, r, st, sum(d, -1));

ahDateIncluded(Sku s, Range.Range r, Store st) =
    MAX ahDateIncludedByRev(s, r, st), ahDateIncludedByStore(s, r, st), ahDateIncludedByStoreType(s, r, st);

ahDateIncludedDisplay 'Дата включения в ассортимент' (Sku s, Range.Range r, Store st) =
    OVERRIDE ahDateIncluded(s, r, st), (dateFrom() IF ahInRangeAtStart(s, r, st));

ahDateExcludedByRev(Sku s, Range.Range r, Store st) = GROUP LAST date(RangeRev v)
ORDER date(v), v
WHERE range(v) = r AND date(v) >= dateFrom() AND date(v) <= dateTo()
    AND NOT in(s, r, st, date(v))
    AND in(s, r, st, sum(date(v), -1));

ahDateExcludedByStore(Sku s, Range.Range r, Store st) = GROUP LAST DATE d
ORDER d
WHERE hasLevel(r, st, d) AND d >= dateFrom() AND d <= dateTo()
    AND NOT in(s, r, st, d)
    AND in(s, r, st, sum(d, -1));

ahDateExcludedByStoreType(Sku s, Range.Range r, Store st) = GROUP LAST DATE d
ORDER d
WHERE hasLevel(r, storeType(st), d) AND d >= dateFrom() AND d <= dateTo()
    AND NOT skipStoreType(r, st)
    AND NOT in(s, r, st, d)
    AND in(s, r, st, sum(d, -1));

ahDateExcluded 'Дата удаления из ассортимента' (Sku s, Range.Range r, Store st) =
    MAX ahDateExcludedByRev(s, r, st), ahDateExcludedByStore(s, r, st), ahDateExcludedByStoreType(s, r, st);

ahIsExcluding 'Выводим из ассортимента' (Sku s, Range.Range r, Store st) =
    'Да' IF NOT ahInRangeAtEnd(s, r, st) AND (ahInRangeAtStart(s, r, st) OR ahDateExcluded(s, r, st));

ahChanged(Sku s, Range.Range r, Store st) =
    ahDateIncluded(s, r, st) OR ahDateExcluded(s, r, st)
        OR (ahInRangeAtStart(s, r, st) AND NOT ahInRangeAtEnd(s, r, st))
        OR (NOT ahInRangeAtStart(s, r, st) AND ahInRangeAtEnd(s, r, st));

ahHasData(Sku s, Range.Range r, DepartmentStore ds) =
    inSaleReport(ds) AND ahInSkuFilter(s) AND inChild(r, s)
        AND NOT inactive(r)
        AND ahChanged(s, r, store(ds));

changeStocksAH() { DIALOG dialogStocksSaleReportRu; }

FORM assortmentHistoryReport 'История изменения ассортимента'
    PROPERTIES() dateFrom, dateTo
    PROPERTIES nameStockList() READONLY SHOWIF stockList()
    PROPERTIES ahStocks 'Подразделения' = inSaleReportStocks() ON CHANGE changeStocksAH() READONLYIF stockList()
    PROPERTIES() nameSkuLists READONLY SHOWIF anySkuList()
    PROPERTIES ahSkuGroups 'Товарные группы' = selectedSkuGroups() READONLY SHOWIF anySkuGroup()
    PROPERTIES ahSkus 'Товары' = inSkus() ON CHANGE selectSkus() READONLYIF anySkuList() OR anySkuGroup()

    OBJECTS report = (s = Sku, r = Range.Range, ds = DepartmentStore)
    PROPERTIES(ds) READONLY 'Код подразделения' = id, 'Наименование подразделения' = name
    PROPERTIES(s) READONLY ahSkuGroup2Full, ahSkuGroup3Full, ahSkuGroup4Full
    PROPERTIES(s) READONLY 'Код товара' = id, 'Наименование товара' = name
    PROPERTIES READONLY 'Дата включения в ассортимент' = ahDateIncludedDisplay(s, r, store(ds)),
        'Дата удаления из ассортимента' = ahDateExcluded(s, r, store(ds)),
        'Выводим из ассортимента' = ahIsExcluding(s, r, store(ds))
    FILTERS ahHasData(s, r, ds)
    ORDERS name(ds), ahSkuGroup2Full(s), ahSkuGroup3Full(s), ahSkuGroup4Full(s), name(s)

    EVENTS ON INIT initDates()
;

printAHReport 'Отчёт' () { PRINT assortmentHistoryReport XLSX; } IMAGE 'print.png';

EXTEND FORM assortmentHistoryReport
    PROPERTIES() DISABLEIF NOT dateFrom() OR NOT dateTo() OR NOT (GROUP SUM 1 IF inSaleReport(Stock sst)) printAHReport
;

DESIGN assortmentHistoryReport {
    NEW filters FIRST {
        alignment = STRETCH;
        NEW topRow {
            horizontal = TRUE;
            alignment = STRETCH;
            MOVE PROPERTY(dateFrom());
            MOVE PROPERTY(dateTo());
            MOVE PROPERTY(printAHReport()) { valueClass = 'btn-primary'; }
        }
        MOVE PROPERTY(nameStockList()) { alignment = STRETCH; }
        MOVE PROPERTY(ahStocks) { alignment = STRETCH; }
        MOVE PROPERTY(nameSkuLists()) { alignment = STRETCH; }
        MOVE PROPERTY(ahSkuGroups) { alignment = STRETCH; }
        MOVE PROPERTY(ahSkus) { alignment = STRETCH; }
    }
    BOX(report) {
        caption = 'История изменения ассортимента';
    }
}

CLASS CmpTurnoverCriterion 'Критерий для расчета оборачиваемости' {
    retail 'Отпускные цены',
    account 'Учетные цены',
    quantity 'Количество'
}
name 'Критерий для расчета оборачиваемости' (CmpTurnoverCriterion o) = staticCaption(o) IF o IS CmpTurnoverCriterion CHARWIDTH 20;

FORM cmpTurnoverCriteria 'Критерий для расчета оборачиваемости'
    OBJECTS o = CmpTurnoverCriterion
    PROPERTIES(o) READONLY staticCaption
    LIST CmpTurnoverCriterion OBJECT o
;

cmpCriterion = DATA LOCAL CmpTurnoverCriterion();
cmpCriterionDefault = OVERRIDE cmpCriterion(), CmpTurnoverCriterion.account;
nameCmpCriterion 'Критерий для расчета оборачиваемости' = name(cmpCriterionDefault());

cmpSalesType = DATA LOCAL SalesFilterType();
cmpSalesTypeDefault = OVERRIDE cmpSalesType(), SalesFilterType.both;
nameCmpSalesType 'Тип отбора продаж' = name(cmpSalesTypeDefault());

cmpDateFrom 'Основной период (с)' = DATA LOCAL DATE ();
cmpDateTo 'Основной период (по)' = DATA LOCAL DATE ();
prevDateFrom 'Предыдущий период (с)' = DATA LOCAL DATE ();
prevDateTo 'Предыдущий период (по)' = DATA LOCAL DATE ();

cmpIncludeReturns 'Учитывать возвраты' = DATA LOCAL BOOLEAN();

cmpDateFromRun = DATA LOCAL DATE();
cmpDateToRun = DATA LOCAL DATE();
prevDateFromRun = DATA LOCAL DATE();
prevDateToRun = DATA LOCAL DATE();
cmpSalesTypeRun = DATA LOCAL SalesFilterType();
cmpCriterionRun = DATA LOCAL CmpTurnoverCriterion();
cmpIncludeReturnsRun = DATA LOCAL BOOLEAN();
inCmpSupplierRun = DATA LOCAL BOOLEAN (LegalEntity);
inCmpSkuRun = DATA LOCAL BOOLEAN (Sku);
inCmpSkuGroupRun = DATA LOCAL BOOLEAN (SkuGroup);
inSaleReportRun = DATA LOCAL BOOLEAN (Stock);

cmpSalesTypeRunDefault = OVERRIDE cmpSalesTypeRun(), SalesFilterType.both;
cmpCriterionRunDefault = OVERRIDE cmpCriterionRun(), CmpTurnoverCriterion.account;

initCmpDates() {
    cmpDateTo() <- currentDate();
    cmpDateFrom() <- firstDayOfMonth(cmpDateTo());
    prevDateTo() <- sumYear(cmpDateTo(), -1);
    prevDateFrom() <- sumYear(cmpDateFrom(), -1);
    cmpSalesType() <- SalesFilterType.both;
    cmpCriterion() <- CmpTurnoverCriterion.account;
    cmpIncludeReturns() <- TRUE;
}

cmpDays () = daysBetweenDates(cmpDateToRun(), cmpDateFromRun()) + 1;
prevDays () = daysBetweenDates(prevDateToRun(), prevDateFromRun()) + 1;

inCmpSupplier 'Отм.' = DATA LOCAL BOOLEAN (LegalEntity);
anyCmpSupplier() = GROUP MAX inCmpSupplier(LegalEntity l);
nameCmpSuppliers 'Поставщики' () = OVERRIDE
    (GROUP CONCAT name(LegalEntity l) IF inCmpSupplier(l), ', ' ORDER name(l), l),
    'Все поставщики' CHARWIDTH 30;

cmpSupplierList = DATA LOCAL LegalEntityList();
nameCmpSupplierList 'Список поставщиков' () = name(cmpSupplierList());

changeCmpSupplierList 'Список поставщиков'() {
    DIALOG legalEntityLists OBJECTS o INPUT DO {
        cmpSupplierList() <- o;
        inCmpSupplier(LegalEntity s) <- NULL;
        inCmpSupplier(LegalEntity s) <- TRUE WHERE in(s, o) AND isSupplier(s);
    }
}

deleteIncludeCmpSupplierList 'Сбросить список'() {
    cmpSupplierList() <- NULL;
    inCmpSupplier(LegalEntity l) <- NULL;
} ASON CONTEXTMENU nameCmpSupplierList;

FORM dialogCmpSuppliers 'Выбор поставщиков'
    TREE legalEntityGroupTree lg = LegalEntityGroup PARENT parent(lg)
    PROPERTIES READONLY lgTreeName = name(lg)

    OBJECTS o = LegalEntity
    PROPERTIES(o) inCmpSupplier READONLYIF cmpSupplierList()
    PROPERTIES(o) READONLY name, id SHOWIF showIDs(), fullName, shortNameOwnership,
        nameLegalEntityGroup, address, phone
    PROPERTIES changeCmpSupplierList() TOOLBAR
    ORDERS name(o)
    FILTERGROUP inactiveSupplier FILTER 'Активные' active(o) 'shift F10' DEFAULT
    FILTERGROUP selectedSupplier FILTER 'Отмеченные' inCmpSupplier(o) 'F9'
    FILTERS isSupplier(o)
    FILTERS isParent(legalEntityGroup(o), lg) OR
        o IS LegalEntity AND NOT lg IS LegalEntityGroup OR
        o IS LegalEntity AND lg IS LegalEntityGroup AND NOT legalEntityGroup(o)
;

DESIGN dialogCmpSuppliers {
    BOX {
        NEW topContainer {
            horizontal = TRUE;
            fill = 1;
            MOVE BOX(TREE legalEntityGroupTree) {
                caption = 'Группы организаций';
            }
            MOVE BOX(o) {
                fill = 3;
                GRID(o) {
                    defaultComponent = TRUE;
                }
            }
        }
        MOVE TOOLBARBOX;
    }
}

selectAllCmpSuppliers 'Выбрать всех' () {
    cmpSupplierList() <- NULL;
    inCmpSupplier(LegalEntity l) <- TRUE WHERE isSupplier(l) AND active(l);
} ASON CONTEXTMENU nameCmpSuppliers;

deselectAllCmpSuppliers 'Сбросить всех' () {
    cmpSupplierList() <- NULL;
    inCmpSupplier(LegalEntity l) <- NULL;
} ASON CONTEXTMENU nameCmpSuppliers;

inCmpSku 'Отм.' = DATA LOCAL BOOLEAN (Sku);
inCmpSkuList 'Отм.' = DATA LOCAL BOOLEAN (List);
anyCmpSkuList() = GROUP MAX inCmpSkuList(List l);
nameCmpSkuLists 'Списки товаров' () = GROUP CONCAT name(List l) IF inCmpSkuList(l), ', ' ORDER name(l), l CHARWIDTH 30;

deleteCmpSkuLists 'Сбросить список'() {
    inCmpSkuList(List l) <- NULL;
    inCmpSku(Sku s) <- NULL;
} ASON CONTEXTMENU nameCmpSkuLists;

inCmpSkuGroup 'Отм.' = DATA LOCAL BOOLEAN (SkuGroup);
anyCmpSkuGroup() = GROUP MAX inCmpSkuGroup(SkuGroup g);
nameCmpSkuGroups 'Товарные группы' () = GROUP CONCAT name(SkuGroup o) IF inCmpSkuGroup(o) AND NOT inCmpSkuGroup(parent(o)), '; ' ORDER o CHARWIDTH 30;

deleteCmpSkuGroups 'Сбросить группы'() {
    inCmpSkuGroup(SkuGroup g) <- NULL;
} ASON CONTEXTMENU nameCmpSkuGroups;

inCmpSkuByGroup(Sku s) = GROUP MAX inCmpSkuGroup(SkuGroup g) IF isParent(g, s);
inCmpSkuByGroupRun(Sku s) = GROUP MAX inCmpSkuGroupRun(SkuGroup g) IF isParent(g, s);

FORM selectCmpSku 'Выбор товаров'
    TREE skuTree sg = SkuGroup PARENT parent(sg)
    PROPERTIES READONLY order(sg), skuGroupName = name(sg)
    FILTERGROUP inactive FILTER 'Активные' active(sg) 'F6' DEFAULT
    ORDERS order(sg), skuGroupName

    OBJECTS s = Sku
    PROPERTIES(s) inCmpSku
    PROPERTIES(s) READONLY id SHOWIF showIDs()
    PROPERTIES(s) READONLY name, idBarcode, shortNameUOM
    FILTERS isParent(sg, s), name(s)
    ORDERS name(s)
;

FORM dialogCmpSkuGroups 'Выбор товарных групп'
    TREE skuGroupTree sg = SkuGroup PARENT parent(sg)
    PROPERTIES(sg) inCmpSkuGroup
    PROPERTIES READONLY order(sg), sgName = name(sg)
    FILTERGROUP inactive FILTER 'Активные' active(sg) 'F6' DEFAULT
    ORDERS order(sg), sgName
;

FORM dialogCmpSkuLists 'Выбор списков товаров'
    OBJECTS o = List
    PROPERTIES(o) inCmpSkuList
    PROPERTIES(o) READONLY name
    ORDERS name(o)
;

selectCmpSkus 'Фильтр по товарам' () {
    DIALOG skuFilterType OBJECTS t INPUT DO {
        CASE
            WHEN t = SkuFilterType.sku THEN {
                inCmpSkuList(List l) <- NULL;
                inCmpSkuGroup(SkuGroup g) <- NULL;
                SHOW selectCmpSku;
            }
            WHEN t = SkuFilterType.skuGroups THEN {
                inCmpSkuList(List l) <- NULL;
                inCmpSku(Sku s) <- NULL;
                SHOW dialogCmpSkuGroups;
            }
            WHEN t = SkuFilterType.skuLists THEN {
                inCmpSkuGroup(SkuGroup g) <- NULL;
                DIALOG dialogCmpSkuLists DO {
                    inCmpSku(Sku s) <- NULL;
                    FOR inCmpSkuList(list(ListDetail ld)) AND Sku sk = sku(ld) DO
                        inCmpSku(sk) <- TRUE;
                }
            };
    }
}

selectedCmpSkuNames = GROUP CONCAT name(Sku s) IF inCmpSku(s), '; ' ORDER name(s), s;
skuNamesFromCmpGroups = GROUP CONCAT name(Sku s) IF inCmpSkuByGroup(s) AND name(s), '; ' ORDER name(s), s;
cmpInSkus 'Товары' = OVERRIDE selectedCmpSkuNames(), skuNamesFromCmpGroups();

anyCmpSkuSelected() = (GROUP MAX inCmpSku(Sku s)) OR anyCmpSkuGroup();
anyCmpSkuSelectedRun() = (GROUP MAX inCmpSkuRun(Sku s)) OR (GROUP MAX inCmpSkuGroupRun(SkuGroup g));

cmpSkuFilter(Sku s) = NOT anyCmpSkuSelectedRun() OR inCmpSkuRun(s) OR inCmpSkuByGroupRun(s);

cmpLastPurchaseDetail(Sku s, Stock st) =
    GROUP LAST Purchase.InvoiceDetail d
    ORDER date(d), d
    WHERE isPosted(d) AND date(d) <= cmpDateToRun()
    BY sku(d), customerStock(d);

cmpSupplier(Sku s, Stock st) = OVERRIDE supplier(cmpLastPurchaseDetail(s, st)), supplierSku(s);

anyCmpSupplierRun() = GROUP MAX inCmpSupplierRun(LegalEntity l);
cmpSupplierFilter(Sku s, Stock st) = NOT anyCmpSupplierRun() OR inCmpSupplierRun(cmpSupplier(s, st));

cmpRowFilter(Sku s, Stock st) = inSaleReportRun(st) AND cmpSkuFilter(s) AND cmpSupplierFilter(s, st);

cmpShowIncludeReturns() = cmpSalesTypeDefault() != SalesFilterType.wholesale;

cmpInDocTypeFilter(SaleLedger sl, SalesFilterType sdt) =
    (sdt = SalesFilterType.both AND (NOT isRetailReturn(sl) OR cmpIncludeReturnsRun()))
        OR (sdt = SalesFilterType.retail AND (isRetailSale(sl) OR (isRetailReturn(sl) AND cmpIncludeReturnsRun())))
        OR (sdt = SalesFilterType.wholesale AND NOT isRetail(sl));

cmpSaleFilter (SaleLedger o) = active(o) AND inSaleReportRun(stock(o))
    AND cmpSkuFilter(sku(o))
    AND cmpSupplierFilter(sku(o), stock(o))
    AND cmpInDocTypeFilter(o, cmpSalesTypeRunDefault());

cSumRestQty (Sku s, Stock st) =
    GROUP SUM balanceA(s, st, DATE d) IF iterate(d, cmpDateFromRun(), cmpDateToRun());

cSumRestCost (Sku s, Stock st) =
    GROUP SUM round2(balanceA(s, st, DATE d) * accountPriceA(s, st, toDateTime(d))) IF iterate(d, cmpDateFromRun(), cmpDateToRun());

cSumRestRetail (Sku s, Stock st) =
    GROUP SUM round2(balanceA(s, st, DATE d) * prevPriceA(retailPriceListType(st), s, st, toDateTime(d))) IF iterate(d, cmpDateFromRun(), cmpDateToRun());

cAvgRestQty 'Средний остаток количество' (Sku s, Stock st) =
    NUMERIC[18,2](round2(cSumRestQty(s, st) / cmpDays())) IF cmpDays();

cAvgStockSum 'Средняя сумма остатка (учетные)' (Sku s, Stock st) =
    NUMERIC[18,2](round2(cSumRestCost(s, st) / cmpDays())) IF cmpDays();

cAvgRestRetail 'Средний остаток отпускные' (Sku s, Stock st) =
    NUMERIC[18,2](round2(cSumRestRetail(s, st) / cmpDays())) IF cmpDays();

cSalesQty 'Продажи (количество)' (Sku s, Stock st) =
    GROUP SUM quantity(SaleLedger sl)
        IF cmpSaleFilter(sl) AND date(sl) >= cmpDateFromRun() AND date(sl) <= cmpDateToRun()
    BY sku(sl), stock(sl);

cSalesSum 'Сумма продаж (продажные)' (Sku s, Stock st) =
    GROUP SUM sum(SaleLedger sl)
        IF cmpSaleFilter(sl) AND date(sl) >= cmpDateFromRun() AND date(sl) <= cmpDateToRun()
    BY sku(sl), stock(sl);

cSalesCost 'Сумма продаж (учетные)' (Sku s, Stock st) =
    GROUP SUM costSum(SaleLedger sl)
        IF cmpSaleFilter(sl) AND date(sl) >= cmpDateFromRun() AND date(sl) <= cmpDateToRun()
    BY sku(sl), stock(sl);

cMargin 'Маржинальный доход' (Sku s, Stock st) = cSalesSum(s, st) (-) cSalesCost(s, st);

cProfitability 'Рентабельность %' (Sku s, Stock st) =
    NUMERIC[18,2](round2(cMargin(s, st) * 100.0 / cSalesSum(s, st))) IF cSalesSum(s, st) != 0;

cTurnoverBaseSales (Sku s, Stock st) = CASE
    WHEN cmpCriterionRunDefault() = CmpTurnoverCriterion.quantity THEN cSalesQty(s, st)
    WHEN cmpCriterionRunDefault() = CmpTurnoverCriterion.account THEN cSalesCost(s, st)
    WHEN cmpCriterionRunDefault() = CmpTurnoverCriterion.retail THEN cSalesSum(s, st);

cTurnoverBaseRest (Sku s, Stock st) = CASE
    WHEN cmpCriterionRunDefault() = CmpTurnoverCriterion.quantity THEN cAvgRestQty(s, st)
    WHEN cmpCriterionRunDefault() = CmpTurnoverCriterion.account THEN cAvgStockSum(s, st)
    WHEN cmpCriterionRunDefault() = CmpTurnoverCriterion.retail THEN cAvgRestRetail(s, st);

cTurnoverDays 'Оборачиваемость товарных остатков' (Sku s, Stock st) =
    NUMERIC[18,3](round3(cTurnoverBaseRest(s, st) * cmpDays() / cTurnoverBaseSales(s, st)))
        IF cTurnoverBaseSales(s, st) > 0 AND cTurnoverBaseRest(s, st) > 0;

pSumRestQty (Sku s, Stock st) =
    GROUP SUM balanceA(s, st, DATE d) IF iterate(d, prevDateFromRun(), prevDateToRun());

pSumRestCost (Sku s, Stock st) =
    GROUP SUM round2(balanceA(s, st, DATE d) * accountPriceA(s, st, toDateTime(d))) IF iterate(d, prevDateFromRun(), prevDateToRun());

pSumRestRetail (Sku s, Stock st) =
    GROUP SUM round2(balanceA(s, st, DATE d) * prevPriceA(retailPriceListType(st), s, st, toDateTime(d))) IF iterate(d, prevDateFromRun(), prevDateToRun());

pAvgRestQty 'Средний остаток пред. количество' (Sku s, Stock st) =
    NUMERIC[18,2](round2(pSumRestQty(s, st) / prevDays())) IF prevDays();

pAvgStockSum 'Средняя сумма остатка пред. (учетные)' (Sku s, Stock st) =
    NUMERIC[18,2](round2(pSumRestCost(s, st) / prevDays())) IF prevDays();

pAvgRestRetail 'Средний остаток пред. отпускные' (Sku s, Stock st) =
    NUMERIC[18,2](round2(pSumRestRetail(s, st) / prevDays())) IF prevDays();

pSalesQty 'Продажи пред. (количество)' (Sku s, Stock st) =
    GROUP SUM quantity(SaleLedger sl)
        IF cmpSaleFilter(sl) AND date(sl) >= prevDateFromRun() AND date(sl) <= prevDateToRun()
    BY sku(sl), stock(sl);

pSalesSum 'Сумма продаж пред. (продажные)' (Sku s, Stock st) =
    GROUP SUM sum(SaleLedger sl)
        IF cmpSaleFilter(sl) AND date(sl) >= prevDateFromRun() AND date(sl) <= prevDateToRun()
    BY sku(sl), stock(sl);

pSalesCost 'Сумма продаж пред. (учетные)' (Sku s, Stock st) =
    GROUP SUM costSum(SaleLedger sl)
        IF cmpSaleFilter(sl) AND date(sl) >= prevDateFromRun() AND date(sl) <= prevDateToRun()
    BY sku(sl), stock(sl);

pMargin 'Маржинальный доход пред.' (Sku s, Stock st) = pSalesSum(s, st) (-) pSalesCost(s, st);

pProfitability 'Рентабельность пред. %' (Sku s, Stock st) =
    NUMERIC[18,2](round2(pMargin(s, st) * 100.0 / pSalesSum(s, st))) IF pSalesSum(s, st) != 0;

pTurnoverBaseSales (Sku s, Stock st) = CASE
    WHEN cmpCriterionRunDefault() = CmpTurnoverCriterion.quantity THEN pSalesQty(s, st)
    WHEN cmpCriterionRunDefault() = CmpTurnoverCriterion.account THEN pSalesCost(s, st)
    WHEN cmpCriterionRunDefault() = CmpTurnoverCriterion.retail THEN pSalesSum(s, st);

pTurnoverBaseRest (Sku s, Stock st) = CASE
    WHEN cmpCriterionRunDefault() = CmpTurnoverCriterion.quantity THEN pAvgRestQty(s, st)
    WHEN cmpCriterionRunDefault() = CmpTurnoverCriterion.account THEN pAvgStockSum(s, st)
    WHEN cmpCriterionRunDefault() = CmpTurnoverCriterion.retail THEN pAvgRestRetail(s, st);

pTurnoverDays 'Оборачиваемость товарных остатков пред.' (Sku s, Stock st) =
    NUMERIC[18,3](round3(pTurnoverBaseRest(s, st) * prevDays() / pTurnoverBaseSales(s, st)))
        IF pTurnoverBaseSales(s, st) > 0 AND pTurnoverBaseRest(s, st) > 0;

cmpDiffPercent(NUMERIC a, NUMERIC b) =
    CASE
        WHEN b != 0.0 THEN NUMERIC[18,2](round2(((OVERRIDE a, 0.0) - b) * 100.0 / abs(b)))
        WHEN a != 0.0 THEN 100.0
        ELSE 0.0;

diffTurnover 'Оборачиваемость %' (Sku s, Stock st) = cmpDiffPercent(cTurnoverDays(s, st), pTurnoverDays(s, st));
diffSalesSum 'Продажи (прод.ц.) %' (Sku s, Stock st) = cmpDiffPercent(cSalesSum(s, st), pSalesSum(s, st));
diffSalesCost 'Продажи (учет.ц.) %' (Sku s, Stock st) = cmpDiffPercent(cSalesCost(s, st), pSalesCost(s, st));
diffAvgStock 'Сред. остаток %' (Sku s, Stock st) = cmpDiffPercent(cAvgStockSum(s, st), pAvgStockSum(s, st));
diffMargin 'Марж. доход %' (Sku s, Stock st) = cmpDiffPercent(cMargin(s, st), pMargin(s, st));
diffProfitability 'Рентабельность (+/- %)' (Sku s, Stock st) = cProfitability(s, st) (-) pProfitability(s, st);

cmpHasData(Sku s, Stock st) = cmpRowFilter(s, st) AND (
    cSalesSum(s, st) OR cSalesCost(s, st) OR cSalesQty(s, st) OR
        pSalesSum(s, st) OR pSalesCost(s, st) OR pSalesQty(s, st) OR
        cAvgRestQty(s, st) OR cAvgStockSum(s, st) OR cAvgRestRetail(s, st) OR
        pAvgRestQty(s, st) OR pAvgStockSum(s, st) OR pAvgRestRetail(s, st));

changeStocksCmp() { DIALOG dialogStocksSaleReportRu; }

cmpSupplierName 'Наименование поставщика' (Sku s, Stock st) = name(cmpSupplier(s, st));

runCmpReport 'Сформировать отчет' () {
    cmpDateFromRun() <- cmpDateFrom();
    cmpDateToRun() <- cmpDateTo();
    prevDateFromRun() <- prevDateFrom();
    prevDateToRun() <- prevDateTo();
    cmpSalesTypeRun() <- cmpSalesType();
    cmpCriterionRun() <- cmpCriterion();
    cmpIncludeReturnsRun() <- cmpIncludeReturns();
    inCmpSupplierRun(LegalEntity l) <- inCmpSupplier(l);
    inCmpSkuRun(Sku s) <- inCmpSku(s);
    inCmpSkuGroupRun(SkuGroup g) <- inCmpSkuGroup(g);
    inSaleReportRun(Stock st) <- inSaleReport(st);
}

FORM comparativeTurnoverReport 'Сравнительный анализ оборачиваемости'
    PROPERTIES() cmpDateFrom, cmpDateTo, prevDateFrom, prevDateTo
    PROPERTIES() nameCmpSalesType, nameCmpCriterion
    PROPERTIES() cmpIncludeReturns SHOWIF cmpShowIncludeReturns()

    PROPERTIES nameStockList() READONLY SHOWIF stockList()
    PROPERTIES cmpStocks 'Подразделения' = inSaleReportStocks() ON CHANGE changeStocksCmp() READONLYIF stockList()

    PROPERTIES nameCmpSkuLists() READONLY SHOWIF anyCmpSkuList()
    PROPERTIES cmpSkuGroups 'Товарные группы' = nameCmpSkuGroups() READONLY SHOWIF anyCmpSkuGroup()
    PROPERTIES cmpSkus 'Товары' = cmpInSkus() ON CHANGE selectCmpSkus() READONLYIF anyCmpSkuList() OR anyCmpSkuGroup()

    PROPERTIES nameCmpSupplierList() READONLY SHOWIF cmpSupplierList()
    PROPERTIES cmpSuppliers 'Поставщики' = nameCmpSuppliers() ON CHANGE { DIALOG dialogCmpSuppliers; } READONLYIF cmpSupplierList()

    OBJECTS report = (st = Stock, s = Sku)
    PROPERTIES(st) READONLY 'Код объекта учета' = id, 'Наименование объекта учета' = name
    PROPERTIES(s) READONLY
    'Код отдела' = idSkuGroup2, 'Наименование отдела' = nameSkuGroup2,
        'Код группы' = idSkuGroup3, 'Наименование группы' = nameSkuGroup3,
        'Код подгруппы' = idSkuGroup4, 'Наименование подгруппы' = nameSkuGroup4
    PROPERTIES(s, st) READONLY cmpSupplierName
    PROPERTIES(s) READONLY 'Код товара' = id, 'Наименование товара' = name

    PROPERTIES(s, st) READONLY BACKGROUND RGB(240, 248, 255)
    cTurnoverDays, cSalesSum, cSalesCost, cAvgStockSum, cMargin, cProfitability

    PROPERTIES(s, st) READONLY BACKGROUND RGB(255, 245, 238)
    pTurnoverDays, pSalesSum, pSalesCost, pAvgStockSum, pMargin, pProfitability

    PROPERTIES(s, st) READONLY BACKGROUND RGB(245, 255, 245)
    diffTurnover, diffSalesSum, diffSalesCost, diffAvgStock, diffMargin, diffProfitability

    FILTERS cmpHasData(s, st)
    ORDERS name(st), nameSkuGroup2(s), nameSkuGroup3(s), nameSkuGroup4(s), name(s)

    EVENTS ON INIT initCmpDates()
;

printCmpTurnoverReport 'Печать' () { PRINT comparativeTurnoverReport XLSX; } IMAGE 'print.png';

EXTEND FORM comparativeTurnoverReport
    PROPERTIES() runCmpReport
    PROPERTIES() DISABLEIF NOT cmpDateFromRun() OR NOT cmpDateToRun() OR NOT prevDateFromRun() OR NOT prevDateToRun() printCmpTurnoverReport
;

DESIGN comparativeTurnoverReport {
    NEW filters FIRST {
        alignment = STRETCH;
        NEW periods {
            horizontal = TRUE;
            alignment = STRETCH;
            MOVE PROPERTY(cmpDateFrom());
            MOVE PROPERTY(cmpDateTo());
            MOVE PROPERTY(prevDateFrom());
            MOVE PROPERTY(prevDateTo());
        }
        NEW criteria {
            horizontal = TRUE;
            alignment = STRETCH;
            MOVE PROPERTY(nameCmpSalesType());
            MOVE PROPERTY(nameCmpCriterion());
            MOVE PROPERTY(cmpIncludeReturns());
        }
        MOVE PROPERTY(nameStockList()) { alignment = STRETCH; }
        MOVE PROPERTY(cmpStocks) { alignment = STRETCH; }
        MOVE PROPERTY(nameCmpSkuLists()) { alignment = STRETCH; }
        MOVE PROPERTY(cmpSkuGroups) { alignment = STRETCH; }
        MOVE PROPERTY(cmpSkus) { alignment = STRETCH; }
        MOVE PROPERTY(nameCmpSupplierList()) { alignment = STRETCH; }
        MOVE PROPERTY(cmpSuppliers) { alignment = STRETCH; }
        NEW buttons {
            horizontal = TRUE;
            alignment = STRETCH;
            MOVE PROPERTY(runCmpReport()) { valueClass = 'btn-primary'; fontSize = 16; }
            MOVE PROPERTY(printCmpTurnoverReport()) { valueClass = 'btn-primary'; }
        }
    }
    BOX(report) {
        caption = 'Данные сравнительного анализа';
    }
}

NAVIGATOR {
    salesReports {
        NEW bestWorstProducts;
        NEW salesDynamicsReport;
        NEW assortmentMatrixReport;
        NEW assortmentHistoryReport;
        NEW comparativeTurnoverReport;
    }
}