MODULE SaleShipmentBinLedgerFuel;

REQUIRE SaleShipmentBinLedger, BinLedgerFuel, SaleShipmentFuel;

NAMESPACE Sale;

volume[BinLedger] (ShipmentBinLedger ledger) += volume(shipmentDetail(ledger));
density[BinLedger] (ShipmentBinLedger ledger) += density(shipmentDetail(ledger));

//----------------------------- переименование ячейки в резервуар -----------------------------//
DESIGN operation {
    PROPERTY(useBins(o)) { caption = 'Резервуары'; }
    PROPERTY(nameInBin(o,sts)) { caption = 'Резервуар (в)'; }
    PROPERTY(nameOutBin(o,sts)) { caption = 'Резервуар (из)'; }
}
DESIGN userInvoice {
    headerBins { caption = 'Резервуары'; }
    PROPERTY(useBins(i)) { caption = 'Резервуары'; }
    PROPERTY(nameInBin(i)) { caption = 'Резервуар (в)'; }
    PROPERTY(nameOutBin(i)) { caption = 'Резервуар (из)'; }
    PROPERTY(nameInBin(d)) { caption = 'Резервуар (в)'; }
    PROPERTY(nameOutBin(d)) { caption = 'Резервуар (из)'; }
}
DESIGN invoices {
    PROPERTY(nameInBin(d)) { caption = 'Резервуар (в)'; }
    PROPERTY(nameOutBin(d)) { caption = 'Резервуар (из)'; }
}
DESIGN invoiceDetails {
    PROPERTY(nameInBin(d)) { caption = 'Резервуар (в)'; }
    PROPERTY(nameOutBin(d)) { caption = 'Резервуар (из)'; }
}
