MODULE WriteOffBinLedgerFuel;

REQUIRE WriteOffBinLedger, BinLedgerFuel, WriteOffFuel;

NAMESPACE WriteOff;

volume[BinLedger] (WriteOffBinLedger ledger) += volume(writeOffDetail(ledger));
density[BinLedger] (WriteOffBinLedger ledger) += density(writeOffDetail(ledger));

//----------------------------- переименование ячейки в резервуар -----------------------------//
DESIGN operation {
    PROPERTY(useBins(o)) { caption = 'Резервуары'; }
    PROPERTY(nameInBin(o,stc)) { caption = 'Резервуар (в)'; }
    PROPERTY(nameOutBin(o,stc)) { caption = 'Резервуар (из)'; }
}
DESIGN userWriteOff {
    headerBins { caption = 'Резервуары'; }
    PROPERTY(useBins(w)) { caption = 'Резервуары'; }
    PROPERTY(nameInBin(w)) { caption = 'Резервуар (в)'; }
    PROPERTY(nameOutBin(w)) { caption = 'Резервуар (из)'; }
    PROPERTY(nameInBin(d)) { caption = 'Резервуар (в)'; }
    PROPERTY(nameOutBin(d)) { caption = 'Резервуар (из)'; }
}
DESIGN writeOffs {
    PROPERTY(nameInBin(d)) { caption = 'Резервуар (в)'; }
    PROPERTY(nameOutBin(d)) { caption = 'Резервуар (из)'; }
}
