MODULE SaleShipmentStockDocumentBinLedger;

REQUIRE SaleShipmentBinLedger, StockDocumentBinLedger;

NAMESPACE Sale;

@defineStockDocumentBinLedger (out, shipment, 'Поставка продажа (расход)', supplierStock, binGroup2, outBin);

legalEntity[StockDocumentBinLedger] (OutSDShipmentBinLedger ledger) += customer(shipment(ledger));
legalEntityStock[StockDocumentBinLedger] (OutSDShipmentBinLedger ledger) += customerStock(shipment(ledger));


skip(OutSDShipmentBinLedger l) += (isCommission(invoice(shipment(l))) IF excludeCommission()) OR overSkipStockDocumentLedger(shipment(l));
