MODULE SaleReturnCreditNoteStockDocumentBinLedger;

REQUIRE SaleReturnCreditNoteBinLedger, SaleReturnShipmentStockDocumentBinLedger, StockDocumentBinLedger;

NAMESPACE SaleReturn;

@defineStockDocumentBinLedger (out, creditNote, 'Акт расхождения (расход)', supplierStock, binGroup2, outBin){
    @defineStockDocumentBinLedgerAggregation (out, creditNote, 'Акт расхождения (расход)', binGroup2, outBin){
    //SD - StockDocument SDBLBL - StockDocumentBinLedger
    CLASS OutSDCreditNoteBinLedger 'Акт расхождения (расход)' : OutStockDocumentBinLedger;
    needToCreateOutSDCreditNoteBinLedger (CreditNote t, BinGroup g) = (GROUP SUM quantity(CreditNoteDetail d) IF creditNote(d) == t AND binGroup2(outBin(d)) == g);
    outSDCreditNoteBinLedger = AGGR OutSDCreditNoteBinLedger WHERE needToCreateOutSDCreditNoteBinLedger(CreditNote creditNote, BinGroup binGroup) MATERIALIZED INDEXED;
};
    @implementStockDocumentBinLedger(out, creditNote, supplierStock){
    dateTime[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += dateTime(creditNote(ledger));
    isPosted[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += isPosted(creditNote(ledger));
    isClosed[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += isClosed(creditNote(ledger));
    number[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += number(creditNote(ledger));
    series[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += series(creditNote(ledger));
    operation[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += operation(creditNote(ledger));
    stock[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += supplierStock(creditNote(ledger));
    binGroup[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += binGroup(ledger);
    description[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += description(creditNote(ledger));
    edit(OutSDCreditNoteBinLedger ledger) + {edit[UserCreditNote](creditNote(ledger));}
};
    @implementStockDocumentBinLedgerSum (out, creditNote, binGroup2, outBin){
    sumItem[OutStockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) +=
        NUMERIC[18,4](GROUP SUM sum(CreditNoteDetail d) IF isItem(sku(d)) AND creditNote(d) == creditNote(ledger) AND binGroup2(outBin(d)) == binGroup(ledger));
    sumContainer[OutStockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) +=
        NUMERIC[18,4](GROUP SUM sum(CreditNoteDetail d) IF isContainer(sku(d)) AND creditNote(d) == creditNote(ledger) AND binGroup2(outBin(d)) == binGroup(ledger));

};
};

legalEntity[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += customer(creditNote(ledger));
legalEntityStock[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += customerStock(creditNote(ledger));

isReturn[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += creditNote(ledger) IS SaleReturn.CreditNote;
