MODULE SaleBinLedger;

REQUIRE BinLedger, SaleOperation;

NAMESPACE Sale;

@defineOperationProperty(useBins, 'Ячейки', showContainer);

@defineOperationProperty(needOut, '"Ячейка (из)" обязательна', constraintContainer);

@defineBinAttribute(shipping, 'Отгрузка');

inBin 'Ячейка (в)' = DATA Bin (Operation, Stock);
nameInBin 'Ячейка (в)' (Operation operation, Stock stock) = name(inBin(operation, stock)) CHARWIDTH 10;

setInBin (Operation operation, Stock stock)  { 
    DIALOG dialogBinStock OBJECTS s = stock, b = inBin(operation, stock) INPUT NULL DO
        inBin(operation, stock) <- b;
}

CONSTRAINT inBin(Operation o, Stock st) AND NOT stock(inBin(o, st)) == st
    CHECKED BY inBin[Operation, Stock] MESSAGE 'Ячейка недоступна для склада';

outBin 'Ячейка (из)' = DATA Bin (Operation, Stock);
nameOutBin 'Ячейка (из)' (Operation operation, Stock stock) = name(outBin(operation, stock)) CHARWIDTH 10;;

setOutBin (Operation operation, Stock stock)  { 
    DIALOG dialogBinStock OBJECTS s = stock, b = outBin(operation, stock) INPUT NULL DO
        outBin(operation, stock) <- b;
}

CONSTRAINT outBin(Operation o, Stock st) AND NOT stock(outBin(o, st)) == st
    CHECKED BY outBin[Operation, Stock] MESSAGE 'Ячейка недоступна для склада';

EXTEND FORM operation
    PROPERTIES(o, sts) nameInBin ON CHANGE setInBin(o, sts), nameOutBin ON CHANGE setOutBin(o, sts)
;