MODULE ItemFood;

REQUIRE System, Item;

NAMESPACE Item;

GROUP itemFood 'Пищевые характеристики' : public;

// Вкус
CLASS Taste 'Вкус товара';
TABLE taste(Taste);

nameTaste 'Наименование' = DATA VARISTRING[100](Taste);
tasteName = GROUP AGGR taste BY nameTaste(taste); 

FORM taste 'Вкус товара'
    OBJECTS t=Taste FIXED PANEL
    PROPERTIES(t) nameTaste
    EDIT Taste OBJECT t
;

FORM tastes 'Вкусы товара'
    OBJECTS t=Taste
    PROPERTIES(t) nameTaste READONLY, DELETE FORCE PANEL TOOLBAR
    PROPERTIES(t) ADDFORM, EDITFORM
    ORDER BY nameTaste(t)
    DIALOG Taste OBJECT t
;
DESIGN tastes { main{ preferredSize = (600, 400); } }

@defineObjectItemAttributeForm(taste, Taste, name, 'Вкус', itemFood);
@defineObjectItemAttributeBatch (taste, nameTaste, 'Вкус');
@implementItemAttribute(nameTaste, 'Вкус', String, itemTaste);

@defineItemDefaultValue(taste, 'Вкус', Taste, nameTaste);
@defineItemFilterValue(taste, 'Вкус', t);

@defineUniteFilterAttributeItem(taste, nameTaste, 'вкус товара', 'вкусы товара', item);
@defineItemExtractObjectAttribute(taste, nameTaste, tasteName);

// Степень охлаждения
CLASS CoolingDegree 'Степень охлаждения товара';
TABLE coolingDegree(CoolingDegree);

nameCoolingDegree 'Наименование' = DATA VARISTRING[100](CoolingDegree);
coolingDegreeName = GROUP AGGR d BY nameCoolingDegree(d); 

FORM coolingDegree 'Степень охлаждения товара'
    OBJECTS t=CoolingDegree FIXED PANEL
    PROPERTIES(t) nameCoolingDegree
    EDIT CoolingDegree OBJECT t
;

FORM coolingDegrees 'Степени охлаждения товара'
    OBJECTS t=CoolingDegree
    PROPERTIES(t) nameCoolingDegree READONLY, DELETE FORCE PANEL TOOLBAR
    PROPERTIES(t) ADDFORM, EDITFORM
    ORDER BY nameCoolingDegree(t)
    DIALOG CoolingDegree OBJECT t
;
DESIGN coolingDegrees { main{ preferredSize = (600, 400); } }

@defineObjectItemAttributeForm(coolingDegree, CoolingDegree, name, 'Степень охлаждения', itemFood);
@defineObjectItemAttributeBatch (coolingDegree, nameCoolingDegree, 'Степень охлаждения');

@implementItemAttribute(nameCoolingDegree, 'Степень охлаждения', String, itemCoolingDegree);
@defineItemFilterValue(coolingDegree, 'Степень охлаждения', t);

@defineUniteFilterAttributeItem(coolingDegree, nameCoolingDegree, 'степень охлаждения', 'степени охлаждения', item);
@defineItemExtractObjectAttribute(coolingDegree, nameCoolingDegree, coolingDegreeName);
//@implementObjectShortItemAttribute(coolingDegree, 'Степень охлаждения (сокр.)');

// Жирность
CLASS Fat 'Жирность';
TABLE fat(Fat);

nameFat 'Наименование' = DATA VARISTRING[50](Fat);
fatName = GROUP AGGR fat BY nameFat(fat); 

FORM fat 'Жирность товара'
    OBJECTS t=Fat FIXED PANEL
    PROPERTIES(t) nameFat
    EDIT Fat OBJECT t
;

FORM fats 'Жирность товара'
    OBJECTS t=Fat
    PROPERTIES(t) nameFat READONLY, DELETE FORCE PANEL TOOLBAR
    PROPERTIES(t) ADDFORM, EDITFORM
    ORDER BY nameFat(t)
    DIALOG Fat OBJECT t
;
DESIGN fats { main{ preferredSize = (600, 400); } }

@defineObjectItemAttributeForm(fat, Fat, name, 'Жирность', itemFood);
@defineObjectItemAttributeBatch (fat, nameFat, 'Жирность');
@implementItemAttribute(nameFat, 'Жирность', String, itemFat);

@defineItemDefaultValue(fat, 'Жирность', Fat, nameFat);
@defineItemFilterValue(fat, 'Жирность', t);

@defineUniteFilterAttributeItem(fat, nameFat, 'жирность', 'жирности', item);
@defineItemExtractObjectAttribute(fat, nameFat, fatName);

// % Жирности
//@defineDoubleItemAttribute(percentFat, NUMERIC[5,1], '% жирности', itemFood);
//@defineItemAttributeBatch (percentFat, '% жирности');
//@implementItemAttribute(percentFat, '% жирности', Double, itemPercentFat);
//
//@defineItemExtractDoubleAttribute(percentFat);

// Алкоголь
CLASS Alcohol 'Содержание алкоголя';
TABLE alcohol(Alcohol);

nameAlcohol 'Наименование' = DATA VARISTRING[50](Alcohol);
alcoholName = GROUP AGGR alcohol BY nameAlcohol(alcohol); 

FORM alcohol 'Содержание алкоголя'
    OBJECTS t=Alcohol FIXED PANEL
    PROPERTIES(t) nameAlcohol
    EDIT Alcohol OBJECT t
;

FORM alcohols 'Содержания алкоголя'
    OBJECTS t=Alcohol
    PROPERTIES(t) nameAlcohol READONLY, DELETE FORCE PANEL TOOLBAR
    PROPERTIES(t) ADDFORM, EDITFORM
    ORDER BY nameAlcohol(t)
    DIALOG Alcohol OBJECT t
;
DESIGN alcohols { main{ preferredSize = (600, 400); } }

@defineObjectItemAttributeForm(alcohol, Alcohol, name, 'Содержание алкоголя', itemFood);
@defineObjectItemAttributeBatch (alcohol, nameAlcohol, 'Содержание алкоголя');
@implementItemAttribute(nameAlcohol, 'Содержание алкоголя', String, itemAlcohol);

@defineItemDefaultValue(alcohol, 'Содержание алкоголя', Alcohol, nameAlcohol);
@defineItemFilterValue(alcohol, 'Содержание алкоголя', t);

@defineUniteFilterAttributeItem(alcohol, nameAlcohol, 'cодержание алкоголя', 'cодержание алкоголя', item);
@defineItemExtractObjectAttribute(alcohol, nameAlcohol, alcoholName);

// Алкоголь
//@defineDoubleItemAttribute(percentAlcohol, NUMERIC[5,1], '% алкоголя', itemFood);
//@defineItemAttributeBatch (percentAlcohol, '% алкоголя');
//@implementItemAttribute(percentAlcohol, '% алкоголя', Double, itemPercentAlcohol);
//
//@defineItemExtractDoubleAttribute(percentAlcohol);

overCopyItem(s, d) += ACTION (s, d) {
    tasteItem(d) <- tasteItem(s);
    coolingDegreeItem(d) <- coolingDegreeItem(s);
    fatItem(d) <- fatItem(s);
//    percentFatItem(d) <- percentFatItem(s);
    alcoholItem(d) <- alcoholItem(s);
//    percentAlcoholItem(d) <- percentAlcoholItem(s);
}

DESIGN item {
    itemPrimaryColumn1 {
        ADD i.itemFood {
            columns = 2;
        }
    }
}

DESIGN itemGroup {
    itemGroupDetail {
        ADD g.itemFood {
            columns = 6;
        }
    }
}
