MODULE ItemManager;

REQUIRE Item;

NAMESPACE Item;

GROUP management 'Менеджмент' : base;
@defineItemGroupDefaultValue(itemManager, 'Категорийный менеджер', Employee, nameCustomUser);  
nameItemManagerItemGroup 'Категорийный менеджер' (itemGroup) = nameContact(itemManagerItemGroup(itemGroup)) IN management; 

EXTEND FORM itemGroup
    PROPERTIES(g) nameItemManagerItemGroup 
;
DESIGN itemGroup {
    itemGroupDetail {
        MOVE g.management; 
    }
}

EXTEND FORM itemGroups
    PROPERTIES(g) READONLYIF  isReadonly() nameItemManagerItemGroup 
;