MODULE ItemFood;

REQUIRE System, Item;

NAMESPACE Item;

GROUP itemFood 'Пищевые характеристики' : public;

// Вкус
CLASS Taste 'Вкус товара';
TABLE taste(Taste);

name 'Наименование' = DATA VARISTRING[100](Taste);
tasteName = GROUP AGGR Taste taste BY name(taste); 

FORM taste 'Вкус товара'
    OBJECTS t=Taste FIXED PANEL
    PROPERTIES(t) name
    EDIT Taste OBJECT t
;

FORM tastes 'Вкусы товара'
    OBJECTS t=Taste
    PROPERTIES(t) NEWSESSION name READONLY, DELETE TOOLBAR
    PROPERTIES(t) NEWSESSION NEW, EDIT
    ORDER BY name(t)
    LIST Taste OBJECT t
;
DESIGN tastes { main{ preferredSize = (600, 400); } }

@defineObjectItemAttribute(taste, Taste, name, 'Вкус', itemFood);
@defineObjectItemAttributeBatch (taste, nameTaste, 'Вкус');
@implementItemAttribute(nameTaste, 'Вкус', String, itemTaste);

@defineItemDefaultValue(taste, 'Вкус', Taste, nameTaste);
@defineItemFilterValue(taste, 'Вкус', t);

@defineUniteFilterAttributeItem(taste, name, 'вкус товара', 'вкусы товара', item);
@defineItemExtractObjectAttribute(taste, nameTaste, tasteName);

// Степень охлаждения
CLASS CoolingDegree 'Степень охлаждения товара';
TABLE coolingDegree(CoolingDegree);

name 'Наименование' = DATA VARISTRING[100](CoolingDegree);
coolingDegreeName = GROUP AGGR CoolingDegree d BY name(d); 

FORM coolingDegree 'Степень охлаждения товара'
    OBJECTS t=CoolingDegree FIXED PANEL
    PROPERTIES(t) name
    EDIT CoolingDegree OBJECT t
;

FORM coolingDegrees 'Степени охлаждения товара'
    OBJECTS t=CoolingDegree
    PROPERTIES(t) NEWSESSION name READONLY, DELETE TOOLBAR
    PROPERTIES(t) NEWSESSION NEW, EDIT
    ORDER BY name(t)
    LIST CoolingDegree OBJECT t
;
DESIGN coolingDegrees { main{ preferredSize = (600, 400); } }

@defineObjectItemAttribute(coolingDegree, CoolingDegree, name, 'Степень охлаждения', itemFood);
@defineObjectItemAttributeBatch (coolingDegree, nameCoolingDegree, 'Степень охлаждения');

@implementItemAttribute(nameCoolingDegree, 'Степень охлаждения', String, itemCoolingDegree);
@defineItemFilterValue(coolingDegree, 'Степень охлаждения', t);

@defineUniteFilterAttributeItem(coolingDegree, name, 'степень охлаждения', 'степени охлаждения', item);
@defineItemExtractObjectAttribute(coolingDegree, nameCoolingDegree, coolingDegreeName);
//@implementObjectShortItemAttribute(coolingDegree, 'Степень охлаждения (сокр.)');

// Жирность
CLASS Fat 'Жирность';
TABLE fat(Fat);

name 'Наименование' = DATA VARISTRING[50](Fat);
fatName = GROUP AGGR Fat fat BY name(fat); 

FORM fat 'Жирность товара'
    OBJECTS t=Fat FIXED PANEL
    PROPERTIES(t) name
    EDIT Fat OBJECT t
;

FORM fats 'Жирность товара'
    OBJECTS t=Fat
    PROPERTIES(t) NEWSESSION name READONLY, DELETE TOOLBAR
    PROPERTIES(t) NEWSESSION NEW, EDIT
    ORDER BY name(t)
    LIST Fat OBJECT t
;
DESIGN fats { main{ preferredSize = (600, 400); } }

@defineObjectItemAttribute(fat, Fat, name, 'Жирность', itemFood);
@defineObjectItemAttributeBatch (fat, nameFat, 'Жирность');
@implementItemAttribute(nameFat, 'Жирность', String, itemFat);

@defineItemDefaultValue(fat, 'Жирность', Fat, nameFat);
@defineItemFilterValue(fat, 'Жирность', t);

@defineUniteFilterAttributeItem(fat, name, 'жирность', 'жирности', item);
@defineItemExtractObjectAttribute(fat, nameFat, fatName);

// % Жирности
//@defineDoubleItemAttribute(percentFat, NUMERIC[5,1], '% жирности', itemFood);
//@defineItemAttributeBatch (percentFat, '% жирности');
//@implementItemAttribute(percentFat, '% жирности', Double, itemPercentFat);
//
//@defineItemExtractDoubleAttribute(percentFat);

// Алкоголь
CLASS Alcohol 'Содержание алкоголя';
TABLE alcohol(Alcohol);

name 'Наименование' = DATA VARISTRING[50](Alcohol);
alcoholName = GROUP AGGR Alcohol alcohol BY name(alcohol); 

FORM alcohol 'Содержание алкоголя'
    OBJECTS t=Alcohol FIXED PANEL
    PROPERTIES(t) name
    EDIT Alcohol OBJECT t
;

FORM alcohols 'Содержания алкоголя'
    OBJECTS t=Alcohol
    PROPERTIES(t) NEWSESSION name READONLY, DELETE TOOLBAR
    PROPERTIES(t) NEWSESSION NEW, EDIT
    ORDER BY name(t)
    LIST Alcohol OBJECT t
;
DESIGN alcohols { main{ preferredSize = (600, 400); } }

@defineObjectItemAttribute(alcohol, Alcohol, name, 'Содержание алкоголя', itemFood);
@defineObjectItemAttributeBatch (alcohol, nameAlcohol, 'Содержание алкоголя');
@implementItemAttribute(nameAlcohol, 'Содержание алкоголя', String, itemAlcohol);

@defineItemDefaultValue(alcohol, 'Содержание алкоголя', Alcohol, nameAlcohol);
@defineItemFilterValue(alcohol, 'Содержание алкоголя', t);

@defineUniteFilterAttributeItem(alcohol, name, 'cодержание алкоголя', 'cодержание алкоголя', item);
@defineItemExtractObjectAttribute(alcohol, nameAlcohol, alcoholName);

// Алкоголь
//@defineDoubleItemAttribute(percentAlcohol, NUMERIC[5,1], '% алкоголя', itemFood);
//@defineItemAttributeBatch (percentAlcohol, '% алкоголя');
//@implementItemAttribute(percentAlcohol, '% алкоголя', Double, itemPercentAlcohol);
//
//@defineItemExtractDoubleAttribute(percentAlcohol);

overCopy(Item s, Item d) += ACTION {
    taste(d) <- taste(s);
    coolingDegree(d) <- coolingDegree(s);
    fat(d) <- fat(s);
//    percentFatItem(d) <- percentFatItem(s);
    alcohol(d) <- alcohol(s);
//    percentAlcoholItem(d) <- percentAlcoholItem(s);
}

DESIGN item {
    itemPrimaryColumn1 {
        MOVE i.itemFood {
            columns = 2;
        }
    }
}

DESIGN itemGroup {
    itemGroupDetail {
        MOVE g.itemFood {
            columns = 6;
        }
    }
}
