MODULE ItemSection;

REQUIRE Item, Section;

NAMESPACE Item;

TABLE SectionItem (Section, Item);
TABLE sessionSectionItem (Session, Section, Item); 
dataIn 'Отм' = DATA BOOLEAN (Section, Item);

dataIn (Section s, Item sku) += dataIn(s, sku);

EXTEND FORM item
    OBJECTS sec = Section GRID 
    PROPERTIES dataIn(sec, i), id(sec) READONLY, name(sec) READONLY
;

DESIGN item {
    itemDetail {
        NEW itemSection {
            caption = 'Секция';
            fill = 1;
            MOVE BOX(sec); 
        }
    }
}

overCopy(Item old, Item new) += {
    dataIn(Section s, new) <- dataIn(s, old);
}