MODULE ItemManager;

REQUIRE Item, EmployeeManager;

NAMESPACE Item;

@defineItemGroupObject(itemManager, 'Категорийный менеджер', Employee, nameCustomUser);  
nameItemManager 'Категорийный менеджер' (ItemGroup itemGroup) = name[Contact](itemManager(itemGroup)); 

countItemGroup (employee) = GROUP BY Employee employee SUM 1 IF dataItemManager(ItemGroup group) == employee MATERIALIZED;

TABLE employeeItemGroup(Employee, ItemGroup);
accessManager 'Доступ разрешен' (Employee employee, ItemGroup itemGroup) = OVERRIDE
    nearestItemManager(itemGroup) == employee,  
    employee IS Employee AND itemGroup IS ItemGroup AND NOT countItemGroup(employee) AND NOT countManagers(employee) MATERIALIZED;

countAccessManagers (employee, itemGroup) = GROUP BY Employee employee, ItemGroup itemGroup SUM 1 IF accessManager(Employee manager, itemGroup) AND inManager(manager, employee);

access = countAccessManagers(Employee employee, ItemGroup itemGroup) OR accessManager(employee, itemGroup) MATERIALIZED;

countAccessItem 'Кол-во доступных групп' (employee, itemGroup) =
    GROUP
       BY Employee employee, SkuGroup itemGroup SUM 1 IF access(employee, ItemGroup child)
             AND isParent(child, itemGroup) MATERIALIZED;

access = access(Employee employee, itemGroup(Item item));                                     

EXTEND FORM itemGroups
    PROPERTIES(g) READONLYIF  isReadonly() nameItemManager AFTER name(g) 
;

EXTEND FORM items 
    FILTERS countAccessItem(currentUser(), g) OR NOT g IS ItemGroup
    FILTERS access(currentUser(), i)
;