MODULE RangePurchaseOrderGroup;

REQUIRE PurchaseOrder, Range, PurchaseDemand;

NAMESPACE Range;

@defineItemGroupValue(controlRange, 'Контролировать ассортимент', BOOLEAN);

controlRange (Sku s) = controlRange(skuGroup(s)) MATERIALIZED;

EXTEND FORM userOrder
    FILTERGROUP filter2
        FILTER 'В ассортименте' countRange(ks, st, date(o)) OR NOT controlRange(ks) 'F4' DEFAULT;
;

limitRecommendedQuantity(Sku s, UserOrder o) += s IS Sku AND controlRange(skuGroup(s)) AND NOT countRange(s, customerStock(o), date(o));

skipControlRange = ABSTRACT BOOLEAN (Purchase.Order);

CONSTRAINT (CHANGED(sku(Purchase.OrderDetail d)) OR CHANGED(customerStock(d)) OR CHANGED(date(d)) OR CHANGED(isPosted(d))) AND NOT skipControlRange(order(d)) AND
            isPosted(d) AND customerStock(d) IS DepartmentStore AND controlRange(skuGroup(sku(d))) AND NOT countRange(sku(d), customerStock(d), date(d))
    MESSAGE 'В заказ включен товар отсутствующий в ассортиментной матрице'; 