MODULE CashOperationPOS;

REQUIRE POS, CashOperationZReport;

NAMESPACE CashOperation;

overCloseZReport (zReport) += ACTION (zReport) {
    IF curSumCashRegister(cashRegisterZReport(zReport)) THEN {
        FOR ADDOBJ o = OutcomeCashOperation DO {
            dateOutcomeCashOperation(o) <- dateZReport(zReport);
            timeOutcomeCashOperation(o) <- timeZReport(zReport);
//            departmentStoreOutcomeCashOperation(o) <- departmentStoreZReport(zReport);
            cashRegisterOutcomeCashOperation(o) <- cashRegisterZReport(zReport);
            sumCashOutcomeCashOperation(o) <- curSumCashRegister(cashRegisterZReport(zReport));
        }
    }
}
