MODULE CashOperationPOS;

REQUIRE POS, CashOperation;

NAMESPACE CashOperation;

overCloseZReport (zReport) += ACTION (zReport) {
    IF curSumCashCashOperation(cashRegisterZReport(zReport)) THEN {
        FOR ADDOBJ o = OutcomeCashOperation DO {
            dateOutcomeCashOperation(o) <- dateZReport(zReport);
            timeOutcomeCashOperation(o) <- timeZReport(zReport);
            departmentStoreOutcomeCashOperation(o) <- departmentStoreZReport(zReport);
            cashRegisterOutcomeCashOperation(o) <- cashRegisterZReport(zReport);
            sumCashOutcomeCashOperation(o) <- curSumCashCashOperation(cashRegisterZReport(zReport));
        }
    }
}
