MODULE CashOperationZReport;

REQUIRE ZReport, CashOperation, BankPaymentLedger;

NAMESPACE CashOperation;

// Проводим Z-отчет как приходный кассовый ордер
EXTEND CLASS ZReport : IncomeCashOrder; 

dateCashDocument(zReport) += dateZReport(zReport);
timeCashDocument(zReport) += timeZReport(zReport);
numberCashDocument(zReport) += numberZReport(zReport);
departmentStoreCashDocument(zReport) += departmentStoreZReport(zReport);
basisCashDocument(zReport) += basisZReport(zReport);
cashRegisterCashDocument(zReport) += cashRegisterZReport(zReport);
isPostedCashDocument(zReport) += isPostedZReport(zReport);

sumCashIncomeCashOrder(zReport) += sumCashZReport(zReport);
