MODULE ProductionOrderLabel;

REQUIRE Label, ProductionOrder, ProductionOutput;

NAMESPACE Production;

//// ------------------------------------- Печать ценников ------------------------------ //

@Label.implementPriceTransactionDocument(Order);
batch(ProductDetail d)= orderOutputDetail(d);

@defineDocumentLabelTransaction(order, Order, product, sku, batch, productsStock, output);

@extendFormDocumentLabelTransaction(orders, o, order, nameOperation, machineryContainer);

EXTEND FORM orders
    PROPERTIES(o) createLabelTransactionChoice SHOWIF showPrintLabelTransaction(o) 
                       
;
DESIGN orders {
    label {
        caption = 'Ценники' ;
        horizontal = FALSE;    
        NEW labelFirst {
            MOVE PROPERTY (createLabelTransaction(o));
            MOVE PROPERTY (createSnapshotLabelTransaction(o));                
        }
        NEW labelSecond {
            caption = 'Выбор позиций';
            MOVE PROPERTY (createLabelTransactionChoice(o));
        } 
    }
    
}