MODULE BatchReceivingBinLedger;

REQUIRE ReceivingBinLedger, BatchBinTransferBinLedger;

NAMESPACE Receiving;

@defineDocumentDetailBatchCustom(receivingDetail, batch);
idBatch 'Код партии' (ReceivingDetail detail) = id(batch(detail)) CHARWIDTH 10;

batch[BinLedger] (ReceivingBinLedger ledger) += batch(receivingDetail(ledger));

CONSTRAINT DROPPED(Batch b IS Batch) AND [GROUP MAX ReceivingDetail d BY PREV(batch(d))](b)
    MESSAGE 'Запрещено удалять партии по которым создана приемка!';

receivingQuantity 'Принятое кол-во' = GROUP SUM quantity(ReceivingDetail detail) BY batch(detail), receiving(detail);