MODULE ReceivingSaleReturnInvoiceBinLedger;

REQUIRE ReceivingBinLedger, ReceivingInvoiceBinLedger, SaleReturnInvoice, SaleReturnCreditNote, PurchaseLedgerBinLedger;

PRIORITY Sale;

NAMESPACE SaleReturn;

@defineReceivingAggregation(invoice, 'накладной', 'накладные', i, supplierStock, shipment);

consolidationKey[CreditNote.CreditNoteDetail](CreditNoteDetail detail) += consolidationKey(detail);

skip[SaleLedger](InvoiceDetail ledger) += WHEN useInvoiceReceiving(operation(ledger)) AND NOT GRDateTime(ledger) THEN TRUE;