MODULE EGAISActUnFixBarCodeStatus;

REQUIRE EGAISActUnFixBarCode;

NAMESPACE EGAIS;

// status
CLASS ActUnFixBarCodeStatus 'Статус акта отмены фиксации штрихкодов ЕГАИС' {
    posted 'Проведен',
    canceled 'Отменен',
    requestPosted 'Запрос на проведение',
    errorRequest 'Ошибка проведения'
}
name 'Наименование' (ActUnFixBarCodeStatus s) = staticCaption(s) CHARWIDTH 15;

FORM dialogActUnFixBarCodeStatus 'Статус акта отмены фиксации штрихкодов ЕГАИС'
    OBJECTS s = ActUnFixBarCodeStatus
    PROPERTIES(s) READONLY name

    LIST ActUnFixBarCodeStatus OBJECT s
;

status = ABSTRACT CASE ActUnFixBarCodeStatus (ActUnFixBarCode) MATERIALIZED INDEXED;
nameStatus 'Статус' (ActUnFixBarCode a) = name(status(a));

EXTEND FORM actUnFixBarCodes
    PROPERTIES(d) READONLY nameStatus FIRST

    FILTERGROUP status
        FILTER 'Проведен' status(d) = ActUnFixBarCodeStatus.posted
        FILTER 'Отменен' status(d) = ActUnFixBarCodeStatus.canceled
        FILTER 'Запрос на проведение' status(d) = ActUnFixBarCodeStatus.requestPosted
        FILTER 'Ошибка проведения' status(d) = ActUnFixBarCodeStatus.errorRequest
;

status(ActUnFixBarCode a) += WHEN posted(a) THEN ActUnFixBarCodeStatus.posted;
status(ActUnFixBarCode a) += WHEN canceled(a) THEN ActUnFixBarCodeStatus.canceled;
status(ActUnFixBarCode a) += WHEN hasRequestPosted(a) THEN ActUnFixBarCodeStatus.requestPosted;
status(ActUnFixBarCode a) += WHEN errorPost(a) THEN ActUnFixBarCodeStatus.errorRequest;