MODULE YandexEdaUz;

REQUIRE YandexEdaOrder, ItemUz;

NAMESPACE YandexEda;

packageCode 'Код упаковки'= DATA STRING (Item);

EXTEND FORM items
    PROPERTIES packageCode(i) READONLYIF isReadonly()
;

GROUP serviceCodesUz;

EXTEND FORM nomenclature
    PROPERTIES (i) IN serviceCodesUz ikpu EXTID 'mxikCodeUz', packageCode EXTID 'packageCodeUz'
    PROPERTIES = IF marked(i) THEN TRUE EXTID 'needMarking'
    PROPERTIES = IF i IS Item AND marked(i) THEN 'default' EXTID 'markingType'
;

returnOnlyNotZeroPositions 'Возвращать только не нулевые позиции' = DATA BOOLEAN () TABLE settings;

EXTEND FORM integrationData
    PROPERTIES returnOnlyNotZeroPositions()
;
DESIGN integrationData{
    yandexEda{
        MOVE PROPERTY (returnOnlyNotZeroPositions());
    }
}

EXTEND FORM getOrder
    FILTERS (quantityOrderDetail(items) > 0 AND returnOnlyNotZeroPositions()) OR NOT returnOnlyNotZeroPositions()
;