MODULE PurchaseInvoiceGeneralLedger;

REQUIRE GeneralLedger, PurchaseInvoice, DimensionLegalEntity, DimensionStock, DimensionTax, DimensionContract;

NAMESPACE Purchase;

//------------------- Приход товара/тары от поставщ. --------------------//

EXTEND CLASS Invoice : GeneralLedger.GLDocument;
isPosted[GLDocument](Invoice document) += isPosted(document);
name[GLDocument](Invoice document) += description(document);

number[GLDocument](Invoice document) += number(document);
series[GLDocument](Invoice document) += series(document);

dateTime[GLDocument](Invoice document) += dateTime(document);
operation[GLDocument](Invoice document) += operation(document);
//editGLDocument (GLDocument)+= editInvoice(GLDocument);

description(Invoice invoice, Range range) =  CONCAT ', ', description(invoice),
                                                       staticCaption(tax(range)),
                                                       'шкала' + number(range),
                                                       'тек.ставка' + valueRate(range, date(invoice));    

//-------------------------------- НДС поставщика с разбивкой по ставке----------------------------------//
//-- Тара
@defineGeneralLedgerAggregationOperation (invoice,                                      // основание
                                          supplier,                                        // шкала
                                          InvSupVATC,                                   // идентификатор
                                          customer,                                     // компания
                                          VATSumContainerInvoiceDetail,          // сумма
                                          description,                                  // описание
                                          '18.5',                                       // дебет
                                          '60.1',                                       // кредит
                                          'by_default',                                 // идентификатор плана счетов
                                          'by_default_purchase_invoice'                         // идентификатор операции
                                          );
debit(InvSupVATCGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.stock THEN customerStock(invoice(generalLedger));
debit(InvSupVATCGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.range THEN range(generalLedger);

credit(InvSupVATCGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.organization THEN supplier(invoice(generalLedger));
credit(InvSupVATCGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.contract THEN contractSku(invoice(generalLedger));
idOperation(InvSupVATCGeneralLedger l) += '01' IF l IS InvSupVATCGeneralLedger;    

//-- Услуги
@defineGeneralLedgerAggregationOperation (invoice,
                                          range,
                                          InvSupVATCH,
                                          customer,
                                          VATSumChargeInvoiceDetail,
                                          description,
                                          '18.6',
                                          '60.1',
                                          'by_default',
                                          'by_default_purchase_invoice'
                                          );
debit(InvSupVATCHGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.stock THEN customerStock(invoice(generalLedger));
debit(InvSupVATCHGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.range THEN range(generalLedger);
credit(InvSupVATCHGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.organization THEN supplier(invoice(generalLedger));
credit(InvSupVATCHGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.contract THEN contractSku(invoice(generalLedger));
idOperation(InvSupVATCHGeneralLedger l) += '01' IF l IS InvSupVATCHGeneralLedger;    

//-- Товар
@defineGeneralLedgerAggregationOperation (invoice,
                                          range,
                                          InvSupVATI,
                                          customer,
                                          VATSumItemInvoiceDetail,
                                          description,
                                          '18.1',
                                          '60.1',
                                          'by_default',
                                          'by_default_purchase_invoice'
                                          );
debit(InvSupVATIGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.stock THEN customerStock(invoice(generalLedger));
debit(InvSupVATIGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.range THEN range(generalLedger);
credit(InvSupVATIGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.organization THEN supplier(invoice(generalLedger));
credit(InvSupVATIGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.contract THEN contractSku(invoice(generalLedger));
idOperation(InvSupVATIGeneralLedger l) += '01' IF l IS InvSupVATIGeneralLedger;    

//-------------------------------- Сумма поставщика с разбивкой по ставкам----------------------------------//
//-- Тара
@defineGeneralLedgerAggregationOperation (invoice,
                                          range,
                                          InvSupC,
                                          customer,
                                          sumContainerInvoiceDetail,
                                          description,
                                          '41.3',
                                          '60.1',
                                          'by_default',
                                          'by_default_purchase_invoice'
                                          );
debit(InvSupCGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.stock THEN customerStock(invoice(generalLedger));
debit(InvSupCGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.range THEN range(generalLedger);
credit(InvSupCGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.organization THEN supplier(invoice(generalLedger));
credit(InvSupCGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.contract THEN contractSku(invoice(generalLedger));
idOperation(InvSupCGeneralLedger l) += '01' IF l IS InvSupCGeneralLedger;    

//-- Товар
@defineGeneralLedgerAggregationOperation (invoice,
                                          range,
                                          InvSupIH,
                                          customer,
                                          sumItemInvoiceDetail,
                                          description,
                                          '41.2',
                                          '60.1',
                                          'by_default',
                                          'by_default_purchase_invoice'
                                          );
debit(InvSupIHGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.stock THEN customerStock(invoice(generalLedger));
debit(InvSupIHGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.range THEN range(generalLedger);
credit(InvSupIHGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.organization THEN supplier(invoice(generalLedger));
credit(InvSupIHGeneralLedger generalLedger,DimensionType dimensionType) += WHEN CLASS(invoice(generalLedger)) AND dimensionType == DimensionType.contract THEN contractSku(invoice(generalLedger));
idOperation(InvSupIHGeneralLedger l) += '01' IF l IS InvSupIHGeneralLedger;    

// ----------------------------------- Стандартные данные ----------------------------------- //

@extendFormGeneralLedgerDocument(invoices, i);