MODULE BOMOperation;

REQUIRE BOM, ProductionOperation, ProductionOrder;

NAMESPACE Production;

operationBOM = DATA Operation (BOM) ;
nameOperationBOM 'Операция' = nameOperation(operationBOM(bom)) IN documentPrm;

overCopyBOM (BOM, b) += ACTION (BOM, b) {
    operationBOM(b) <- operationBOM(BOM);
}

EXTEND FORM BOM 
    PROPERTIES (b) nameOperationBOM
;

DESIGN BOM {
    b.documentPrm {
        type = COLUMNS;
        columns = 3;
    }
}

EXTEND FORM BOMs 
    PROPERTIES (b) READONLY nameOperationBOM AFTER nameBOM(b)
;

CONSTRAINT equalsBOMNettoNetWeightOperation(operationBOM(b)) AND overNettoNetWeightProductBOM(b) != overNettoNetWeightComponentBOM(b)
    MESSAGE 'Вес нетто компонентов не равен весу нетто изделий в спецификации';