MODULE ProductionConsumptionBatch;

REQUIRE ProductionConsumption, ProductionOrderBatch;

NAMESPACE Production;

WHEN SESSION FORMS order CHANGED(batchComponentDetail(d)) AND componentComponentDetail(d) AND (productionCoeffBatch(batchComponentDetail(d)) OR PREV(productionCoeffBatch(batchComponentDetail(d)))) DO {
    consumedQuantityComponentDetail(d) <- calcComponentConsumedQuantityComponentDetail (d);
}

WHEN SESSION FORMS order CHANGED(batchComponentDetail(d)) AND NOT componentComponentDetail(d) AND (productionCoeffBatch(batchComponentDetail(d)) OR PREV(productionCoeffBatch(batchComponentDetail(d)))) DO {
    consumedQuantityComponentDetail(d) <- calcSkuConsumedQuantityComponentDetail (d);
}

CONSTRAINT CHANGED(costDataSkuLedgerBatch(ledger, batch)) AND currentBalanceBatchStock(batch, stockSkuLedger(ledger)) < 0
    AND banNegativeCuttingComponentOperation(operationComponentDetail(componentDetailConsumptionDetail(ledger)))
    MESSAGE 'Запрещено списывать компоненты по производственному заказу в минус';
