MODULE ProductionOrderPurchaseShipment;

REQUIRE ProductionOrderBatch, PurchaseShipment, PurchaseInvoiceCatering;

NAMESPACE Production;

productionCoeffInvoiceDetail 'Параметры партии' = ABSTRACT NUMERIC[20,9] (Purchase.InvoiceDetail);
productionCoeffUserInvoiceDetail 'Параметры партии' = DATA NUMERIC[20,9] (Purchase.UserInvoiceDetail);
productionCoeffInvoiceDetail(d) += productionCoeffUserInvoiceDetail(d);

EXTEND FORM userInvoice
    PROPERTIES(d) productionCoeffUserInvoiceDetail
;

productionCoeffBatch(b) += productionCoeffInvoiceDetail(invoiceDetailBatch(b));
