MODULE ProductionOrderMachinery;

REQUIRE ProductionOrder, MachineryPriceTransaction;

NAMESPACE Production;

// ------------------------------------- Загрузки в оборудование ------------------------------ //

@Machinery.implementPriceTransactionDocumentStock(Order, productsStock, company);
                                                                             
@defineDocumentMachineryPriceTransaction(order, product, sku, productsStock);

@extendFormDocumentMachineryPriceTransaction(orders, o, order, nameOperation, machineryContainer);