MODULE ProductionOperation;

REQUIRE Operation, PriceListType;

NAMESPACE Production;

@defineOperation(' (производственный заказ)');

@defineOperationRole();
@extendFormFilterRole(o, dialogOperations);
//@extendFormFilterRole(o, operations);     //-- пока не нужен

TABLE stockOperation(Stock, Operation);
TABLE stockGroupOperation(StockGroup, Operation);

@defineOperationStock(components, stc, 'Склад компонент');
// Подсчет складов по-умолчанию            
countComponentsStockOperation (operation) = GROUP SUM 1 IF inComponentsStockOperation(stock,operation) AND isCompanyStock(stock) 
    BY operation;
defaultComponentsStockOperation (operation) = GROUP MIN stock IF inComponentsStockOperation(stock,operation) AND isCompanyStock(stock) 
    BY operation;  

@defineOperationStock(products, stp, 'Склад изделий');
// Подсчет складов по-умолчанию   
countProductsStockOperation (operation) = GROUP SUM 1 IF inProductsStockOperation(stock,operation) AND isCompanyStock(stock) 
    BY operation;
defaultProductsStockOperation (operation) = GROUP MIN stock IF inProductsStockOperation(stock,operation) AND isCompanyStock(stock) 
    BY operation;  

EXTEND FORM operation
    FILTERS countCompanyStockStockGroup(stcg),
            isCompanyStock(stc),
            countCompanyStockStockGroup(stpg),                          
            isCompanyStock(stp)
;

//countOperationSupplierCustomerSupplierStockCustomerStockUser 'Кол-во операций' (s, c, ss, cs, u) = 
//    GROUP SUM 1 IF inSupplierOperation(s, o) AND inSupplierStockOperation(ss, o)
//               AND inCustomerOperation(c, o) AND inCustomerStockOperation(cs, o) 
//               AND inUserOperation(u, o) BY s, c, ss, cs, u COMPLEX;   
//
//defaultOperationSupplierCustomerSupplierStockCustomerStockUser 'Операция по умолчанию' (s, c, ss, cs, u) = 
//    GROUP MAX o IF inSupplierOperation(s, o) AND inSupplierStockOperation(ss, o)
//               AND inCustomerOperation(c, o) AND inCustomerStockOperation(cs, o) 
//               AND inUserOperation(u, o) BY s, c, ss, cs, u COMPLEX;   

EXTEND DESIGN operation{
    tabContainer {
        NEW createContainer {
            caption = 'Производные документы';
        }
        NEW showContainer {
            caption = 'Отображение свойств';     
//            NEW commonContainer{
//                type = CONTAINERV;
//            }
//            NEW priceContainer{
//                type = CONTAINERV;
//            }      
        }
    }
}



