MODULE ProductionOrderDemand;

REQUIRE ProductionOrder, SaleOrder;

NAMESPACE Production;

//-- Формирование заказа (продажа) для пополнения остатков на складе собственного производства

demandStock = DATA Stock(Order);
nameDemandStock 'Склад' = name(demandStock(Order order));
currentBalanceDemand 'Текущий остаток' (Sku sku,Order o) = currentBalance(sku, demandStock(o));

CONSTRAINT  demandStock(Order o) AND NOT isCompany(demandStock(o)) CHECKED BY demandStock[Order]    
        MESSAGE 'Склад для заказа не является складом компании';
demandStock (Order order) <- productsStock(order)
    WHEN CHANGED(productsStock(order));


quantityDemand 'Количество' = DATA LOCAL NESTED NUMERIC[16,5] (Sku,Order);
quantityDemandSkus (o) = GROUP SUM quantityDemand(Sku s,Order o) BY o;

createUserOrderProduction 'Создать заказ (продажа)'(Order order)  = ACTION {
    IF quantityDemandSkus(order) THEN {
        NEWSESSION NESTED (quantityDemand[Sku,Order]) {
            FOR ADDOBJ o = UserOrder DO {
                supplier(o) <- productsLegalEntityStock(order);
                customer(o) <- productsLegalEntityStock(order);
                supplierStock(o) <- productsStock(order);
                customerStock(o) <- componentsStock(order);
                
                FOR quantityDemand(Sku sku,order) ==NUMERIC[16,5] q  ADDOBJ d = UserOrderDetail DO {
                    userOrder(d) <- o;
                    sku(d) <- sku;
                    quantity(d) <- q;
                }
                FORM userOrder OBJECTS o=o MANAGESESSION DOCKEDMODAL;
            }
        }
    }
}

EXTEND FORM order
    PROPERTIES (o) nameDemandStock

    OBJECTS sub = Sku 
    PROPERTIES(sub) READONLY name, idBarcode, shortNameUOM
    PROPERTIES currentBalanceDemand(sub,o) READONLY , quantityDemand(sub,o)    
    FILTERS sk ==sub OR fromSku(uniqueSubstituteFromTo(sk,sub))
    FILTERGROUP substitute
        FILTER 'Замены' fromSku(uniqueSubstituteFromTo(sk,sub)) 'F10' DEFAULT 
        
    OBJECTS dem = Sku 
    PROPERTIES(dem) READONLY name, idBarcode, shortNameUOM  
    PROPERTIES quantityDemand(dem,o) 
    FILTERS quantityDemand(dem,o) 
     
    PROPERTIES createUserOrderProduction(o) FORCE PANEL TOOLBAR TODRAW dem
    
;
DESIGN order {
    price2 {
        type = TABBED;
        price2a {
            caption = 'Цены';
        }
        price2b {
            caption = 'Пополнение остатков';
            NEW price2b1{
                caption = 'Фильтр складов для заказа';
                MOVE PROPERTY(nameDemandStock(o)); 
            }
            NEW price2b2{
                fill = 1;
                type = SPLITV;
                MOVE sub.box {caption ='Подбор';}  
                MOVE dem.box {caption ='Заказ';}   
            }
            
        }     
    }
}
WHEN SESSION FORMS order CHANGED(productsStock(Order order)) DO {                                              
    demandStock (order) <- productsStock(order);
}

