MODULE LabelItemFashion;

REQUIRE Label, ItemFashion;

NAMESPACE Label;

@defineLabelTransactionAttribute(caption, 'Название', ISTRING[255], Item, caption);
@defineLabelTransactionAttribute(sizeHeightItem, 'Рост', STRING[10], Item, sizeHeight);
@defineLabelTransactionAttribute(sizeChestItem, 'Обхват груди', STRING[10], Item, sizeChest);
@defineLabelTransactionAttribute(sizeNeckItem, 'Обхват шеи', STRING[10], Item, sizeNeck);
@defineLabelTransactionAttribute(footLengthItem, 'Длина стопы', STRING[10], Item, footLength);
@defineLabelTransactionAttribute(insoleLengthItem, 'Длина стельки', STRING[10], Item, insoleLength);
@defineLabelTransactionAttribute(sizeHeadItem, 'Обхват головы', STRING[10], Item, sizeHead);
@defineLabelTransactionAttribute(sizeHandItem, 'Обхват кисти', STRING[10], Item, sizeHand);
@defineLabelTransactionAttribute(sizeHipsItem, 'Обхват бедер', STRING[10], Item, sizeHips);
@defineLabelTransactionAttribute(sizeWaistItem, 'Обхват талии', STRING[10], Item, sizeWaist);
@defineLabelTransactionAttribute(sizeUnderChestItem, 'Обхват под грудью', STRING[10], Item, sizeUnderChest);
@defineLabelTransactionAttribute(sizeCupBraItem, 'Размер чашечки', STRING[10], Item, sizeCupBra);
@defineLabelTransactionAttribute(legLengthItem, 'Длина ноги по внутр.поверхности', ISTRING[10], Item, legLength);
@defineLabelTransactionAttribute(nameSeasonYearItem, 'Год (сезон)', ISTRING[50], Item, nameSeasonYear);
@defineLabelTransactionAttribute(nameCollectionItem, 'Коллекция', ISTRING[100], Item, nameCollection);
