MODULE PriceLimit;

REQUIRE PriceListCalc, Store;

//------------------ Предельные надбавки ----------------------//

priceLimitPriceListTypeStore= DATA CalcPriceListType (Store);
namePriceLimitPriceListTypeStore 'Вид цен (предельные надбавки)' (store) = namePriceListType(priceLimitPriceListTypeStore(store));
priceLimitPriceListTypeDepartmentStore (department)= priceLimitPriceListTypeStore(storeDepartmentStore(department));
namePriceLimitPriceListTypeDepartmentStore 'Вид цен (предельные надбавки)' (department)= namePriceListType(priceLimitPriceListTypeDepartmentStore(department));

EXTEND FORM store
    PROPERTIES(s) namePriceLimitPriceListTypeStore
;
DESIGN store {
    headerPriceParams{
        ADD PROPERTY(namePriceLimitPriceListTypeStore(s));
    }
}



