MODULE PriceLimit;

REQUIRE PriceListCalc, Store;

//------------------ Предельные надбавки ----------------------//

priceLimitPriceListTypeStore= DATA CalcPriceListType (Store);
namePriceLimitPriceListTypeStore 'Вид цен (предельные надбавки)' (store) = namePriceListType(priceLimitPriceListTypeStore(store));
priceLimitPriceListTypeDepartmentStore (department)= priceLimitPriceListTypeStore(storeDepartmentStore(department));
namePriceLimitPriceListTypeDepartmentStore 'Вид цен (предельные надбавки)' (department)= namePriceListType(priceLimitPriceListTypeDepartmentStore(department));

EXTEND FORM store
    PROPERTIES(s) namePriceLimitPriceListTypeStore
;
EXTEND DESIGN store {
    headerExtraParams{
        ADD PROPERTY(namePriceLimitPriceListTypeStore(s)) BEFORE PROPERTY(nameRegionStore(s));
    }
}



