MODULE PurchaseSaleReturnManufacturingPrice;

REQUIRE PurchaseReturnManufacturingPrice, SaleReturnManufacturingPrice, PurchaseSaleReturnInvoice, PricingPurchaseReturn, 
        PricingManufacturingPrice, PricingPurchaseReturnManufacturingPrice;

PRIORITY PurchaseReturn;

//----------------------------------------------------------------------------//

//overPricingPriceUserInvoiceDetail(detail) += manufacturingPriceUserInvoiceDetail(detail) IF NOT skipCalcPricingManufacturingPrice();

showManufacturingPrice(SaleReturnInvoice invoice) += showManufacturingPrice(invoice(invoice));
manufacturingPrice(SaleReturnInvoiceDetail invoiceDetail) += manufacturingPrice(invoiceDetail(invoiceDetail));
manufacturingSum(SaleReturnInvoiceDetail invoiceDetail) += manufacturingSum(invoiceDetail(invoiceDetail));

overFillInvoice (SaleReturn.UserInvoice sd, Invoice id) += { ASSIGN showManufacturingPrice (sd) <- showManufacturingPrice(id); }
overFillInvoice (SaleReturn.UserInvoiceDetail sd, InvoiceDetail id) += { ASSIGN manufacturingPrice (sd) <- manufacturingPrice(id); }
