MODULE RepricingPriceLimitAlcohol;

REQUIRE RepricingPriceListPriceLimit, PriceLimitAlcohol; 

NAMESPACE Repricing;

//alcoholLimitPrice(DepartmentStore d, Sku s, DATETIME dt) = minAlcoholLimitPrice(s, dt)  IF d IS DepartmentStore;
alcoholLimitPrice(DepartmentStore d, Sku s, DATETIME dt) = (IF sid(country(s)) == '112' THEN minAlcoholLimitPriceRB(s, dt) ELSE minAlcoholLimitPrice(s, dt))  IF d IS DepartmentStore;

overSetManagementRetailPrice(DepartmentStore d, DATETIME dt) += {
    LOCAL limitPrice = NUMERIC[16,4] (Sku);
    limitPrice(Sku sku) <- alcoholLimitPrice(d, sku, dt) WHERE managementRetailPrice(sku);
    managementRetailPrice (Sku sku) <- limitPrice(sku) WHERE limitPrice(sku) > managementRetailPrice (sku) AND NOT skipRepricingPriceLimit(sku); 
}