MODULE SaleManufacturingPrice;

REQUIRE SaleInvoice, PriceListLedger;

NAMESPACE Sale;

//заказ
@defineDocumentInterfaceProperty (order, showManufacturingPrice, 'Цена изготовителя');

// -- Операция
@defineOperationProperty(showManufacturingPrice, 'Цена изготовителя', showContainer);
@deriveDocumentOperationProperty(UserOrder, showManufacturingPrice);

@defineDocumentInterfaceDetailPriceCustomPrefix(orderDetail, manufacturing, ' изготовителя');
@defineDocumentInterfaceDetailInclVATCustomPrefix (orderDetail);
includeVATUserOrderDetail(detail) <-  fixedPriceSku(skuUserOrderDetail(detail)) WHEN CHANGED (skuUserOrderDetail(detail));
@defineDocumentInterfaceDetailMPVATCustomPrefix (orderDetail, manufacturing, );

@deriveDocumentDetailPriceSystemLedgerPriceListTypeBatch(userOrder, manufacturingPriceStockPriceListType, manufacturing, sku, supplierStock);

wholesaleMarkupOrderDetail 'Оптовая надбавка (от цены изг.)' (detail) = round2([((X*100.0)/Y-100.0)](priceOrderDetail(detail),manufacturingMVATPriceOrderDetail(detail)));
wholesaleMarkupUserOrderDetail 'Оптовая надбавка (от цены изг.)' (detail) = round2([((X*100.0)/Y-100.0)](priceUserOrderDetail(detail),manufacturingMVATPriceUserOrderDetail(detail)));

@defineDocumentInterfaceDetailDataSumPrefix (order, manufacturing, ' изготовителя'); // объявляем сумму изготовителя
@deriveDocumentDetailSumPrefix(userOrder, manufacturing, currency, quantity); // записываем сумму изготовителя

@defineDocumentInterfaceHeaderItemSum (order, manufacturing, manufacturing);

overChangeManufacturingPriceUserOrderDetail = ABSTRACT ACTION LIST (OrderDetail);
changeManufacturingPriceUserOrderDetail (detail) = ACTION (detail) {
  REQUEST NUMERIC[14,2] INPUT;
  IF requestedNumeric() THEN {
      ASSIGN manufacturingPriceUserOrderDetail(detail) <- requestedNumeric();   
      overChangeManufacturingPriceUserOrderDetail(detail);
  }
};

EXTEND FORM userOrder
    PROPERTIES(o)  showManufacturingPriceUserOrder
    PROPERTIES(d)  SHOWIF showManufacturingPriceUserOrder(o) AFTER invoiceSumUserOrderDetail  manufacturingSumUserOrderDetail, includeVATUserOrderDetail,
                   wholesaleMarkupUserOrderDetail READONLY, manufacturingPriceUserOrderDetail ON CHANGE changeManufacturingPriceUserOrderDetail(d)

;
EXTEND DESIGN userOrder {
    headerExtraParams {
        NEW headerManufacturing {
            caption = 'Цена изготовителя';
            ADD PROPERTY(showManufacturingPriceUserOrder);
        }
    }
}

EXTEND FORM orders
    PROPERTIES(d) READONLY  SHOWIF showManufacturingPriceOrder(o) AFTER invoiceSumOrderDetail manufacturingSumOrderDetail, includeVATOrderDetail,
                  wholesaleMarkupOrderDetail, manufacturingPriceOrderDetail
;

//накладная
@defineDocumentInterfaceProperty (invoice, showManufacturingPrice, 'Цена изготовителя');

// -- Операция
@deriveDocumentOperationProperty(UserInvoice, showManufacturingPrice);

@defineDocumentInterfaceDetailPriceCustomPrefix(invoiceDetail, manufacturing, ' изготовителя');
@defineDocumentInterfaceDetailInclVATCustomPrefix (invoiceDetail);
includeVATUserInvoiceDetail(detail) <-  fixedPriceSku(skuUserInvoiceDetail(detail)) WHEN CHANGED (skuUserInvoiceDetail(detail));
@defineDocumentInterfaceDetailMPVATCustomPrefix (invoiceDetail, manufacturing, );

@deriveDocumentDetailPriceSystemLedgerPriceListTypeBatch(userInvoice, manufacturingPriceStockPriceListType, manufacturing, sku, supplierStock);

wholesaleMarkupInvoiceDetail 'Оптовая надбавка (от цены изг.)' (detail) = round2([(X/Y-1)*100](priceInvoiceDetail(detail),manufacturingMVATPriceInvoiceDetail(detail)));
wholesaleMarkupUserInvoiceDetail 'Оптовая надбавка (от цены изг.)' (detail) = round2([(X/Y-1)*100](priceUserInvoiceDetail(detail),manufacturingMVATPriceUserInvoiceDetail(detail)));

@defineDocumentInterfaceDetailDataSumPrefix (invoice, manufacturing, ' изготовителя'); // объявляем сумму изготовителя
@deriveDocumentDetailSumPrefix(userInvoice, manufacturing, currency, quantity); // записываем сумму изготовителя

@defineDocumentInterfaceHeaderItemSum (invoice, manufacturing, manufacturing);

EXTEND FORM userInvoice
    PROPERTIES(i)  showManufacturingPriceUserInvoice
    PROPERTIES(d)  SHOWIF showManufacturingPriceUserInvoice(i) AFTER invoiceSumUserInvoiceDetail  manufacturingSumUserInvoiceDetail, includeVATUserInvoiceDetail,
                   wholesaleMarkupUserInvoiceDetail READONLY, manufacturingPriceUserInvoiceDetail

;
EXTEND DESIGN userInvoice {
    headerExtraParams {
        NEW headerManufacturing {
            caption = 'Цена изготовителя';
            ADD PROPERTY(showManufacturingPriceUserInvoice);
        }
    }
}

EXTEND FORM invoices
    PROPERTIES(d) READONLY  SHOWIF showManufacturingPriceInvoice(i) AFTER invoiceSumInvoiceDetail manufacturingSumInvoiceDetail, includeVATInvoiceDetail,
                  wholesaleMarkupInvoiceDetail, manufacturingPriceInvoiceDetail
;

//overPricingPricePricingDetail(detail) += manufacturingPriceInvoiceDetail(invoiceDetailInvoicePricingDetail(detail));
//overPricingPriceUserInvoiceDetail(detail) += manufacturingPriceUserInvoiceDetail(detail);
//
//manufacturingPricePricingDetail(detail) += manufacturingPriceInvoiceDetail(invoiceDetailInvoicePricingDetail(detail));

// цены в подборе
@extendFormDocumentPriceSku(userOrder, manufacturingPriceStockPriceListType, supplierStock, ' изготовителя', userOrder, o, showManufacturingPriceUserOrder);
@extendFormDocumentPriceBatch(userOrder, manufacturingPriceStockPriceListType, supplierStock, ' изготовителя', userOrder, o, showManufacturingPriceUserOrder);

@extendFormDocumentPriceSku(userInvoice, manufacturingPriceStockPriceListType, supplierStock, ' изготовителя', userInvoice, i, showManufacturingPriceUserInvoice);
@extendFormDocumentPriceBatch(userInvoice, manufacturingPriceStockPriceListType, supplierStock, ' изготовителя', userInvoice, i, showManufacturingPriceUserInvoice);