MODULE PurchaseSaleReturnOperation;

REQUIRE SaleOperation, PurchaseOperation;

NAMESPACE Purchase;

saleReturnOperation  = DATA Sale.Operation (Operation);
nameSaleReturnOperation 'Операция (продажа-возврат)' (Operation operation)= name(saleReturnOperation(operation));

notUsePriceListTypeSaleReturnInvoice 'Не заполнять вид цены при выполнении действия "Накладная (продажа-возврат)"' = DATA BOOLEAN (Operation);

EXTEND FORM operation
    PROPERTIES(o) nameSaleReturnOperation, notUsePriceListTypeSaleReturnInvoice
;
DESIGN operation {
    createContainer {
        NEW saleReturnContainer {
            MOVE PROPERTY(nameSaleReturnOperation(o));//AFTER PROPERTY(createPurchaseInvoiceOperation)
            MOVE PROPERTY(notUsePriceListTypeSaleReturnInvoice(o));
        }
    }
}