MODULE SaleReportContract;

REQUIRE SaleReport, ContractPayment;

NAMESPACE SaleReport;

@implementContractLedger(, SaleReport, contractSku);

sum[ContractLedger](SaleReport contractLedger) +=
    IF currency(contractLedger) != currency(contractSku(contractLedger)) THEN 
        NUMERIC[18,4](invoiceSumSaleReportDetail(contractLedger) * 
                      rateOn(typeExchange(contractSku(contractLedger)), 
                                                     currency(contractLedger),
                                                     date(contractLedger)))
    ELSE 
        invoiceSumSaleReportDetail(contractLedger);
