MODULE SaleReportContract;

REQUIRE SaleReport, ContractPayment;

NAMESPACE SaleReport;

@implementContractLedger(a, SaleReport, contractSku);

sum[ContractALedger](SaleReport contractALedger) +=
    IF currency(contractALedger) != currency(contractSku(contractALedger)) THEN 
        NUMERIC[18,4](invoiceSumSaleReportDetail(contractALedger) * 
                      rateOn(typeExchange(contractSku(contractALedger)), 
                                                     currency(contractALedger),
                                                     date(contractALedger)))
    ELSE 
        invoiceSumSaleReportDetail(contractALedger);
        

@implementContractLedger(, SaleReport, contractSku);

sum[ContractLedger](SaleReport contractLedger) +=
    IF currency(contractLedger) != currency(contractSku(contractLedger)) THEN 
        NUMERIC[18,4](invoiceSumSaleReportDetail(contractLedger) * 
                      rateOn(typeExchange(contractSku(contractLedger)), 
                                                     currency(contractLedger),
                                                     date(contractLedger)))
    ELSE 
        invoiceSumSaleReportDetail(contractLedger);
