MODULE SalePackItem;

REQUIRE PackItem, SalePack;

NAMESPACE Sale;

EXTEND FORM item
    PROPERTIES(i) saleAmount = amountPack ON CHANGE changePack(i)
    PROPERTIES(b) pack ON CHANGE changePack(b,i) BEFORE deleteb
;
DESIGN item {
    itemPack {
        MOVE PROPERTY(saleAmount) {
            caption = 'Количество в упаковке (продажа)'; 
        }
    }
}

overCopyItem(Barcode d, Barcode s, Sku i) += ACTION (d, s, i) {
    IF pack(s) THEN {
        packBarcode(i) <- d;
    }
}
