MODULE SaleLedgerSnapshot;

REQUIRE SaleLedger, StockSnapshot;

NAMESPACE Sale;


//-- Sku
saleQuantitySkuStockSnapshot 'Кол-во продажа' = DATA NUMERIC[14,3] (Sku, Stock, Snapshot);
saleSumSkuStockSnapshot 'Сумма продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
saleCostSumSkuStockSnapshot 'Себестоимость продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
saleVATSumSkuStockSnapshot 'НДС продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
saleMarkupSumSkuStockSnapshot 'Надбавка продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
saleMarkupPercSkuStockSnapshot 'Надбавка, % средн.' = saleMarkupSumSkuStockSnapshot(sku, stock, snapshot)*100.00 / saleCostSumSkuStockSnapshot(sku, stock, snapshot);

//-- Batch
saleQuantityBatchStockSnapshot 'Кол-во продажа' = DATA NUMERIC[14,3] (Batch, Stock, Snapshot);
saleSumBatchStockSnapshot 'Сумма продажа' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);
saleCostSumBatchStockSnapshot 'Себестоимость продажа' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);
saleVATSumBatchStockSnapshot 'НДС продажа' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);
saleMarkupSumBatchStockSnapshot 'Надбавка продажа' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot); 
saleMarkupPercBatchStockSnapshot 'Надбавка, % средн.' = saleMarkupSumBatchStockSnapshot(batch, stock, snapshot)*100.00 / saleCostSumBatchStockSnapshot(batch, stock, snapshot);

//-- группа/склад       
saleQuantitySkuGroupStockSnapshot 'Кол-во продажа' (group, stock, snapshot) =
    GROUP SUM saleQuantitySkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;
saleSumSkuGroupStockSnapshot 'Сумма продажа' (group, stock, snapshot) =
    GROUP SUM saleSumSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;                 
saleCostSumGroupStockSnapshot 'Себестоимость продажа' (group, stock, snapshot) =
    GROUP SUM saleCostSumSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;         
saleVATSumGroupStockSnapshot 'НДС продажа' (group, stock, snapshot) =
    GROUP SUM saleVATSumSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;         
saleMarkupSumGroupStockSnapshot 'Надбавка продажа' (group, stock, snapshot) =
    GROUP SUM saleMarkupSumSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;              
saleMarkupPercSkuGroupStockSnapshot 'Надбавка, % средн.' = saleMarkupSumGroupStockSnapshot(group, stock, snapshot)*100.00 / saleCostSumGroupStockSnapshot(group, stock, snapshot);
                        
//-- группа          
saleQuantitySkuGroupSnapshot 'Кол-во продажа' (group, snapshot) =
    GROUP SUM saleQuantitySkuGroupStockSnapshot (group, stock, snapshot)  BY group, snapshot; 
saleSumSkuGroupSnapshot 'Сумма продажа' (group, snapshot) =
    GROUP SUM saleSumSkuGroupStockSnapshot (group, stock, snapshot) BY group, snapshot;              
saleCostSumGroupSnapshot 'Себестоимость продажа' (group, snapshot) =
    GROUP SUM saleCostSumGroupStockSnapshot (group, stock, snapshot) BY group, snapshot;              
saleVATSumGroupSnapshot 'НДС продажа' (group, snapshot) =
    GROUP SUM saleVATSumGroupStockSnapshot (group, stock, snapshot) BY group, snapshot;              
saleMarkupSumGroupSnapshot 'Надбавка продажа' (group, snapshot) =
    GROUP SUM saleMarkupSumGroupStockSnapshot (group, stock, snapshot) BY group, snapshot; 
saleMarkupPercSkuGroupSnapshot 'Надбавка, % средн.' = saleMarkupSumGroupSnapshot(group, snapshot)*100.00 / saleCostSumGroupSnapshot(group, snapshot);
        
//--По складам
saleQuantityStockSnapshot 'Кол-во продажа' (stock, snapshot) =
    GROUP SUM saleQuantitySkuGroupStockSnapshot (sku, stock, snapshot)  BY stock, snapshot; 
saleSumStockSnapshot 'Сумма продажа' (stock, snapshot) =
    GROUP SUM saleSumSkuGroupStockSnapshot (sku, stock, snapshot) BY stock, snapshot;   
saleCostSumStockSnapshot 'Себестоимость продажа' (stock, snapshot) =
    GROUP SUM saleCostSumGroupStockSnapshot (group, stock, snapshot) BY stock, snapshot;              
saleVATSumStockSnapshot 'НДС продажа' (stock, snapshot) =
    GROUP SUM saleVATSumGroupStockSnapshot (group, stock, snapshot) BY stock, snapshot;              
saleMarkupSumStockSnapshot 'Надбавка продажа' (stock, snapshot) =
    GROUP SUM saleMarkupSumGroupStockSnapshot (group, stock, snapshot) BY stock, snapshot; 
saleMarkupPercStockSnapshot 'Надбавка, % средн.' = saleMarkupSumStockSnapshot(stock, snapshot)*100.00 / saleCostSumStockSnapshot(stock, snapshot);
 
//-- По поставщикам
saleQuantityBatchSupplierSnapshot 'Кол-во продажа' (supplier, snapshot) =
    GROUP SUM saleQuantityBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;
saleSumBatchSupplierSnapshot 'Сумма продажа' (supplier, snapshot) =
    GROUP SUM saleSumBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;      
saleCostSumBatchSupplierSnapshot 'Себестоимость продажа' (supplier, snapshot) =
    GROUP SUM saleCostSumBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;
saleVATSumBatchSupplierSnapshot 'НДС продажа' (supplier, snapshot) =
    GROUP SUM saleVATSumBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;        
saleMarkupSumBatchSupplierSnapshot 'Надбавка продажа' (supplier, snapshot) =
    GROUP SUM saleMarkupSumBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;     
saleMarkupPercBatchSupplierSnapshot 'Надбавка, % средн.' = saleMarkupSumBatchSupplierSnapshot(supplier, snapshot)*100.00 / saleCostSumBatchSupplierSnapshot(supplier, snapshot);
          
//-- Sku на дату
saleQuantitySkuStockSnapshotDate 'Кол-во продажа' = DATA NUMERIC[14,3] (Sku, Stock, Snapshot, DATE);
saleSumSkuStockSnapshotDate 'Сумма продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot, DATE);
saleCostSumSkuStockSnapshotDate 'Себестоимость продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot, DATE);
saleVATSumSkuStockSnapshotDate 'НДС продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot, DATE);
saleMarkupSumSkuStockSnapshotDate 'Надбавка продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot, DATE);
saleMarkupPercSkuStockSnapshotDate 'Надбавка, % средн.' = saleMarkupSumSkuStockSnapshotDate(sku, stock, snapshot, date)*100.00 / saleCostSumSkuStockSnapshotDate(sku, stock, snapshot, date);            

//--По складам на дату     
saleQuantityStockSnapshotDate 'Кол-во продажа' (stock, snapshot, date) =
    GROUP SUM saleQuantitySkuStockSnapshotDate (sku, stock, snapshot, date)  BY stock, snapshot, date; 
saleSumStockSnapshotDate 'Сумма продажа' (stock, snapshot, date) =
    GROUP SUM saleSumSkuStockSnapshotDate (sku, stock, snapshot, date) BY stock, snapshot, date;   
saleCostSumStockSnapshotDate 'Себестоимость продажа' (stock, snapshot, date) =
    GROUP SUM saleCostSumSkuStockSnapshotDate (sku, stock, snapshot, date) BY stock, snapshot, date;              
saleVATSumStockSnapshotDate 'НДС продажа' (stock, snapshot, date) =
    GROUP SUM saleVATSumSkuStockSnapshotDate (sku, stock, snapshot, date) BY stock, snapshot, date;              
saleMarkupSumStockSnapshotDate 'Надбавка продажа' (stock, snapshot, date) =
    GROUP SUM saleMarkupSumSkuStockSnapshotDate (sku, stock, snapshot, date) BY stock, snapshot, date; 
saleMarkupPercStockSnapshotDate 'Надбавка, % средн.' = saleMarkupSumStockSnapshotDate(stock, snapshot, date)*100.00 / saleCostSumStockSnapshotDate(stock, snapshot, date);

nameSaleQuantityStock (st) = CONCAT ' ', nameStock(st), ' (кол-во продажа)';
nameSaleSumStock (st) = CONCAT ' ', nameStock(st), ' (сумма продажа)';
nameSaleCostSumStock (st) = CONCAT ' ', nameStock(st), ' (себестоимость продажа)';
nameSaleVATSumStock(st) = CONCAT ' ', nameStock(st), ' (НДС продажа)';        
nameSaleMarkupSumStock (st) = CONCAT ' ', nameStock(st), ' (надбавка продажа)';
nameSaleMarkupPercStock (st) = CONCAT ' ', nameStock(st), ' (надбавка, % сред.)';

//-- Расширяем ACTION   
            
overTakeSkuSnapshotDateFromTo(snapshot, dateFrom, dateTo) += ACTION (snapshot, dateFrom, dateTo) {
    IF isDateSnapshot(snapshot) THEN {
        saleQuantitySkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[14,3](quantitySoldSkuStockDate(sku, stock, date)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) AND date <= (dateTo AS DATE) AND quantitySoldSkuStockDate(sku, stock, date);
        
        saleSumSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[16,2](sumSoldSkuStockDate(sku, stock, date)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) AND date <= (dateTo AS DATE) AND sumSoldSkuStockDate(sku, stock, date);   
        
        saleCostSumSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[16,2](costSumSoldSkuStockDate(sku, stock, date)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) AND date <= (dateTo AS DATE) AND costSumSoldSkuStockDate(sku, stock, date);   
        
        saleVATSumSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[16,2](sumVATSoldSkuStockDate(sku, stock, date)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) AND date <= (dateTo AS DATE) AND sumVATSoldSkuStockDate(sku, stock, date);      
        
        saleMarkupSumSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[16,2](markupSumSoldSkuStockDate(sku, stock, date)) 
            WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) AND date <= (dateTo AS DATE) AND markupSumSoldSkuStockDate(sku, stock, date);   
    }
};                                                                                                
               
overTakeSkuSnapshotDateFromTo(snapshot, dateFrom, dateTo) += ACTION (snapshot, dateFrom, dateTo) {
    saleQuantitySkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[14,3](quantitySoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);
    saleSumSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](sumSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);   
    saleCostSumSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](costSumSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);   
    saleVATSumSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](sumVATSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);      
    saleMarkupSumSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](markupSumSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);   
};  

overTakeBatchSnapshotDateFromTo(snapshot, dateFrom, dateTo) += ACTION (snapshot, dateFrom, dateTo) {
    saleQuantityBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[14,3](quantitySoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch));
    saleSumBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](sumSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch));   
    saleCostSumBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](costSumSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch));   
    saleVATSumBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](sumVATSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch));       
    saleMarkupSumBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](markupSumSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch));   
};  
       
                                                         
                                                         
EXTEND FORM snapshot
//--sku  
    PROPERTIES(s,st,r) BEFORE inQuantitySkuStockSnapshot(s, st, r) BACKGROUND hintSaleBackground()
                       saleQuantitySkuStockSnapshot, saleCostSumSkuStockSnapshot,
                       saleVATSumSkuStockSnapshot, saleMarkupSumSkuStockSnapshot, saleSumSkuStockSnapshot,
                       saleMarkupPercSkuStockSnapshot  
//--sku на дату  
    PROPERTIES(s3,st3,r,d3) SHOWIF isDateSnapshot(r) BEFORE inQuantitySkuStockSnapshotDate(s3,st3,r,d3) BACKGROUND hintSaleBackground()
                       saleQuantitySkuStockSnapshotDate, saleCostSumSkuStockSnapshotDate,
                       saleVATSumSkuStockSnapshotDate, saleMarkupSumSkuStockSnapshotDate, saleSumSkuStockSnapshotDate,
                       saleMarkupPercSkuStockSnapshotDate  
//--По складам на дату 
    PROPERTIES(st4,r,d4) SHOWIF isDateSnapshot(r) BACKGROUND hintSaleBackground() BEFORE inQuantityStockSnapshotDate(st4,r,d4)
                       saleQuantityStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleQuantityStock(st4), saleSumStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleSumStock(st4),
                       saleCostSumStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleCostSumStock(st4), saleVATSumStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleVATSumStock(st4),
                       saleMarkupSumStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleMarkupSumStock(st4), saleMarkupPercStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleMarkupPercStock(st4)                                                                 

    PROPERTIES(bt,ss,r)SHOWIF isBatchSnapshot(r) BEFORE inQuantityBatchStockSnapshot(bt,ss,r) BACKGROUND hintSaleBackground()
                       saleQuantityBatchStockSnapshot, saleCostSumBatchStockSnapshot,
                       saleVATSumBatchStockSnapshot, saleMarkupSumBatchStockSnapshot, saleSumBatchStockSnapshot,    
                       saleMarkupPercBatchStockSnapshot              
//-- По группам                           
    PROPERTIES(sk1,r)  READONLY BEFORE balanceASkuGroupSnapshot(sk1,r) BACKGROUND hintSaleBackground()         
                       saleQuantitySkuGroupSnapshot, saleCostSumGroupSnapshot,
                       saleVATSumGroupSnapshot, saleMarkupSumGroupSnapshot, saleSumSkuGroupSnapshot,                                             
                       saleMarkupPercSkuGroupSnapshot
//-- По складам                           
    PROPERTIES(ts1,r)  READONLY BEFORE inQuantityStockSnapshot(ts1,r) BACKGROUND hintSaleBackground()                         
                       saleQuantityStockSnapshot, saleCostSumStockSnapshot,
                       saleVATSumStockSnapshot, saleMarkupSumStockSnapshot, saleSumStockSnapshot, 
                       saleMarkupPercStockSnapshot
//-- По поставщикам 
    PROPERTIES(l,r)    READONLY SHOWIF isBatchSnapshot(r) BEFORE inQuantityBatchSupplierSnapshot(l,r) BACKGROUND hintSaleBackground()   
                       saleQuantityBatchSupplierSnapshot, saleCostSumBatchSupplierSnapshot,
                       saleVATSumBatchSupplierSnapshot, saleMarkupSumBatchSupplierSnapshot, saleSumBatchSupplierSnapshot,                           
                       saleMarkupPercBatchSupplierSnapshot
;
//------------------------  Товароооборачиваемость ----------------------//

daysOnStockSkuStockSnapshot 'Дней на складе' = DATA INTEGER (Sku, Stock, Snapshot);
cumBalanceSkuStockSnapshot 'Накопленный остаток' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
turnoverSkuSnapshot 'Рассчитывать товароооборачиваемость' = DATA BOOLEAN (Snapshot) IN documentHeader; 

averageSoldSkuStockSnapshot 'Продаж в день' (sku, stock, snapshot) =  
    saleQuantitySkuStockSnapshot(sku, stock, snapshot) /
    daysOnStockSkuStockSnapshot(sku, stock, snapshot);

turnoverSkuStockSnapshot 'Товароооборачиваемость, дн.' (sku, stock, snapshot) = cumBalanceSkuStockSnapshot(sku, stock, snapshot) /
    (saleSumSkuStockSnapshot(sku, stock, snapshot) IF saleSumSkuStockSnapshot(sku, stock, snapshot) != 0);
        
//-- группа/склад       
cumBalanceGroupStockSnapshot 'Накопленный остаток' (group, stock, snapshot) =
    GROUP SUM cumBalanceSkuStockSnapshot(sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;                       
        
//-- группа   
cumBalanceGroupSnapshot 'Накопленный остаток' (group, snapshot) =
    GROUP SUM cumBalanceGroupStockSnapshot(group, stock, snapshot) BY group, snapshot PERSISTENT;   
    
turnoverGroupSnapshot 'Товароооборачиваемость, дн.' (group, snapshot) = cumBalanceGroupSnapshot(group, snapshot) /
    (saleSumSkuGroupSnapshot(group, snapshot) IF saleSumSkuGroupSnapshot(group, snapshot) != 0);    
         
//--По складам 
cumBalanceStockSnapshot 'Накопленный остаток' (stock, snapshot) =
    GROUP SUM cumBalanceGroupStockSnapshot(group, stock, snapshot) BY stock, snapshot PERSISTENT;            

turnoverStockSnapshot 'Товароооборачиваемость, дн.' (stock, snapshot) = cumBalanceStockSnapshot(stock, snapshot) /
    (saleSumStockSnapshot(stock, snapshot) IF saleSumStockSnapshot(stock, snapshot) != 0);          
 
 
calcSaleSkuParamsInterval 'Рассчитать продажи в день и товарооборачиваемость' = ACTION (snapshot, dateFrom, dateTo) {    
    IF turnoverSkuSnapshot(snapshot) AND dateFrom IS DATE AND dateTo IS DATE THEN {
    
        LOCAL daysOnStock = INTEGER (Sku, Stock);
        LOCAL balance = NUMERIC[16,2] (Sku, Stock);
        LOCAL cumBalance = NUMERIC[16,2] (Sku, Stock);
        LOCAL dateCur = DATE();    
    
        dateCur() <- dateFrom;
        balance(sku, stock) <- sumBSkuStockDate(sku, stock, dateFrom) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);
        daysOnStock(sku, stock) <- NULL;
        
        WHILE dateCur() <= dateTo DO {
            daysOnStock(sku, stock) <- daysOnStock(sku, stock) (+)
                       (1 IF ((balance(sku, stock) > 0) OR (quantitySkuStockDate(sku, stock, dateCur()) > 0))) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);
            cumBalance(sku, stock) <- cumBalance(sku, stock) (+) balance(sku, stock);  
            balance(sku, stock) <- balance(sku, stock) (+)
                       signedSumSkuStockDate(sku, stock, dateCur()) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);
    
            dateCur() <- sumDate(dateCur(), 1);
        }
    
        daysOnStockSkuStockSnapshot(sku, stock, snapshot) <- daysOnStock(sku, stock);
        cumBalanceSkuStockSnapshot(sku, stock, snapshot) <- cumBalance(sku, stock);
    }                                    
} TOOLBAR;

overTakeSnapshotDateFromTo(snapshot, dateFrom, dateTo) +=  calcSaleSkuParamsInterval(snapshot, dateFrom, dateTo);

EXTEND FORM snapshot

    PROPERTIES(r) turnoverSkuSnapshot
    
//-- По группам                           
    PROPERTIES(sk1,r)  READONLY SHOWIF turnoverSkuSnapshot(r) BACKGROUND hintSaleBackground()         
                       turnoverGroupSnapshot                                           
                       
//-- По складам                           
    PROPERTIES(ts1,r)  READONLY SHOWIF turnoverSkuSnapshot(r) BACKGROUND hintSaleBackground()                         
                       turnoverStockSnapshot    
    
//--sku  
    PROPERTIES(s,st,r) SHOWIF turnoverSkuSnapshot(r) BACKGROUND hintSaleBackground() 
                       daysOnStockSkuStockSnapshot, averageSoldSkuStockSnapshot, turnoverSkuStockSnapshot  
;                       