MODULE SaleSnapshot;

REQUIRE SaleLedger, StockSnapshot;

NAMESPACE Sale;


//-- Sku
saleQuantitySkuStockSnapshot 'Кол-во продажа' = DATA NUMERIC[14,3] (Sku, Stock, Snapshot);
saleNetWeightSkuStockSnapshot 'Вес продажа' = DATA NUMERIC[14,3] (Sku, Stock, Snapshot);
saleSumSkuStockSnapshot 'Сумма продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
saleCostSumSkuStockSnapshot 'Себестоимость продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
saleVATSumSkuStockSnapshot 'НДС продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
saleMarkupSumSkuStockSnapshot 'Надбавка продажа' (sku, stock, snapshot) =
    saleSumSkuStockSnapshot(sku, stock, snapshot) (-) saleVATSumSkuStockSnapshot(sku, stock, snapshot) (-) saleCostSumSkuStockSnapshot(sku, stock, snapshot);
saleMarkupPercSkuStockSnapshot 'Надбавка, % средн.' = saleMarkupSumSkuStockSnapshot(sku, stock, snapshot) * 100.00 / saleCostSumSkuStockSnapshot(sku, stock, snapshot);
saleMarkupPercRetSkuStockSnapshot 'Надбавка, % от цены' = saleMarkupSumSkuStockSnapshot(sku, stock, snapshot) * 100.00 / saleSumSkuStockSnapshot(sku, stock, snapshot);

saleVATSupplierSkuStockSnapshot 'НДС поставщика продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
saleCostVATSupplierSkuStockSnapshot 'С/С с НДС продажа' = saleVATSupplierSkuStockSnapshot(sku, stock, snapshot) (+) 
                                                                saleCostSumSkuStockSnapshot(sku, stock, snapshot);

//-- Batch
saleQuantityBatchStockSnapshot 'Кол-во продажа' = DATA NUMERIC[14,3] (Batch, Stock, Snapshot);
saleNetWeightBatchStockSnapshot 'Вес продажа' = DATA NUMERIC[14,3] (Batch, Stock, Snapshot);
saleSumBatchStockSnapshot 'Сумма продажа' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);
saleCostSumBatchStockSnapshot 'Себестоимость продажа' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);
saleVATSumBatchStockSnapshot 'НДС продажа' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);
saleMarkupSumBatchStockSnapshot 'Надбавка продажа' (batch, stock, snapshot) =
    saleSumBatchStockSnapshot(batch, stock, snapshot) (-) saleVATSumBatchStockSnapshot(batch, stock, snapshot) (-) saleCostSumBatchStockSnapshot(batch, stock, snapshot); 
saleMarkupPercBatchStockSnapshot 'Надбавка, % средн.' = saleMarkupSumBatchStockSnapshot(batch, stock, snapshot) * 100.00 / saleCostSumBatchStockSnapshot(batch, stock, snapshot);
saleMarkupPercRetBatchStockSnapshot 'Надбавка, % от цены' = saleMarkupSumBatchStockSnapshot(batch, stock, snapshot) * 100.00 / saleSumBatchStockSnapshot(batch, stock, snapshot);

saleVATSupplierBatchStockSnapshot 'НДС поставщика продажа' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);
saleCostVATSupplierBatchStockSnapshot 'С/С с НДС продажа' = saleVATSupplierBatchStockSnapshot(batch, stock, snapshot) (+) 
                                                                  saleCostSumBatchStockSnapshot(batch, stock, snapshot);
//-- группа/склад       
saleQuantitySkuGroupStockSnapshot 'Кол-во продажа' (group, stock, snapshot) =
    GROUP SUM saleQuantitySkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;
saleNetWeightSkuGroupStockSnapshot 'Вес продажа' (group, stock, snapshot) =
    GROUP SUM saleNetWeightSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;        
saleSumSkuGroupStockSnapshot 'Сумма продажа' (group, stock, snapshot) =
    GROUP SUM saleSumSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;                 
saleCostSumGroupStockSnapshot 'Себестоимость продажа' (group, stock, snapshot) =
    GROUP SUM saleCostSumSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;         
saleVATSumGroupStockSnapshot 'НДС продажа' (group, stock, snapshot) =
    GROUP SUM saleVATSumSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;         
saleMarkupSumGroupStockSnapshot 'Надбавка продажа' (group, stock, snapshot) =
    saleSumSkuGroupStockSnapshot(group, stock, snapshot) (-) saleVATSumGroupStockSnapshot(group, stock, snapshot) (-) saleCostSumGroupStockSnapshot(group, stock, snapshot);
saleMarkupPercSkuGroupStockSnapshot 'Надбавка, % средн.' = saleMarkupSumGroupStockSnapshot(group, stock, snapshot)*100.00 / saleCostSumGroupStockSnapshot(group, stock, snapshot);
saleMarkupPercRetSkuGroupStockSnapshot 'Надбавка, % от цены' = saleMarkupSumGroupStockSnapshot(group, stock, snapshot)*100.00 / saleSumSkuGroupStockSnapshot(group, stock, snapshot);

saleVATSupplierGroupStockSnapshot 'НДС поставщика продажа' (group, stock, snapshot) =
    GROUP SUM saleVATSupplierSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;         
saleCostVATSupplierGroupStockSnapshot 'С/С с НДС продажа' = saleVATSupplierGroupStockSnapshot(group, stock, snapshot) (+) 
                                                                  saleCostSumGroupStockSnapshot(group, stock, snapshot);        
                        
//-- группа          
saleQuantitySkuGroupSnapshot 'Кол-во продажа' (group, snapshot) =
    GROUP SUM saleQuantitySkuGroupStockSnapshot (group, stock, snapshot)  BY group, snapshot; 
saleNetWeightSkuGroupSnapshot 'Вес продажа' (group, snapshot) =
    GROUP SUM saleNetWeightSkuGroupStockSnapshot (group, stock, snapshot)  BY group, snapshot;     
saleSumSkuGroupSnapshot 'Сумма продажа' (group, snapshot) =
    GROUP SUM saleSumSkuGroupStockSnapshot (group, stock, snapshot) BY group, snapshot;              
saleCostSumGroupSnapshot 'Себестоимость продажа' (group, snapshot) =
    GROUP SUM saleCostSumGroupStockSnapshot (group, stock, snapshot) BY group, snapshot;              
saleVATSumGroupSnapshot 'НДС продажа' (group, snapshot) =
    GROUP SUM saleVATSumGroupStockSnapshot (group, stock, snapshot) BY group, snapshot;              
saleMarkupSumGroupSnapshot 'Надбавка продажа' (group, snapshot) =
    GROUP SUM saleMarkupSumGroupStockSnapshot (group, stock, snapshot) BY group, snapshot; 
saleMarkupPercSkuGroupSnapshot 'Надбавка, % средн.' = saleMarkupSumGroupSnapshot(group, snapshot)*100.00 / saleCostSumGroupSnapshot(group, snapshot);
saleMarkupPercRetSkuGroupSnapshot 'Надбавка, % от цены' = saleMarkupSumGroupSnapshot(group, snapshot)*100.00 / saleSumSkuGroupSnapshot(group, snapshot);
        
saleVATSupplierGroupSnapshot 'НДС поставщика продажа' (group, snapshot) =
    GROUP SUM saleVATSupplierGroupStockSnapshot (group, stock, snapshot) BY group, snapshot; 
saleCostVATSupplierGroupSnapshot 'С/С с НДС продажа' = saleVATSupplierGroupSnapshot(group, snapshot) (+) 
                                                             saleCostSumGroupSnapshot(group, snapshot);        
        
//--По складам
saleQuantityStockSnapshot 'Кол-во продажа' (stock, snapshot) =
    GROUP SUM saleQuantitySkuStockSnapshot (sku, stock, snapshot)  BY stock, snapshot; 
saleNetWeightStockSnapshot 'Вес продажа' (stock, snapshot) =
    GROUP SUM saleNetWeightSkuStockSnapshot (sku, stock, snapshot)  BY stock, snapshot;     
saleSumStockSnapshot 'Сумма продажа' (stock, snapshot) =
    GROUP SUM saleSumSkuStockSnapshot (sku, stock, snapshot) BY stock, snapshot;   
saleCostSumStockSnapshot 'Себестоимость продажа' (stock, snapshot) =
    GROUP SUM saleCostSumSkuStockSnapshot (sku, stock, snapshot) BY stock, snapshot;              
saleVATSumStockSnapshot 'НДС продажа' (stock, snapshot) =
    GROUP SUM saleVATSumSkuStockSnapshot (sku, stock, snapshot) BY stock, snapshot;              
saleMarkupSumStockSnapshot 'Надбавка продажа' (stock, snapshot) =
    GROUP SUM saleMarkupSumSkuStockSnapshot (sku, stock, snapshot) BY stock, snapshot; 
saleMarkupPercStockSnapshot 'Надбавка, % средн.' = saleMarkupSumStockSnapshot(stock, snapshot)*100.00 / saleCostSumStockSnapshot(stock, snapshot);
saleMarkupPercRetStockSnapshot 'Надбавка, % от цены' = saleMarkupSumStockSnapshot(stock, snapshot)*100.00 / saleSumStockSnapshot(stock, snapshot); 

saleVATSupplierStockSnapshot 'НДС поставщика продажа' (stock, snapshot) =
    GROUP SUM saleVATSupplierSkuStockSnapshot (sku, stock, snapshot) BY stock, snapshot; 
saleCostVATSupplierStockSnapshot 'С/С с НДС продажа' = saleVATSupplierStockSnapshot(stock, snapshot) (+) 
                                                             saleCostSumStockSnapshot(stock, snapshot);     

//-- По поставщикам
saleQuantityBatchSupplierSnapshot 'Кол-во продажа' (supplier, snapshot) =
    GROUP SUM saleQuantityBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;
saleNetWeightBatchSupplierSnapshot 'Вес продажа' (supplier, snapshot) =
    GROUP SUM saleNetWeightBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;    
saleSumBatchSupplierSnapshot 'Сумма продажа' (supplier, snapshot) =
    GROUP SUM saleSumBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;      
saleCostSumBatchSupplierSnapshot 'Себестоимость продажа' (supplier, snapshot) =
    GROUP SUM saleCostSumBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;
saleVATSumBatchSupplierSnapshot 'НДС продажа' (supplier, snapshot) =
    GROUP SUM saleVATSumBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;        
saleMarkupSumBatchSupplierSnapshot 'Надбавка продажа' (supplier, snapshot) =
    GROUP SUM saleMarkupSumBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;     
saleMarkupPercBatchSupplierSnapshot 'Надбавка, % средн.' = saleMarkupSumBatchSupplierSnapshot(supplier, snapshot)*100.00 / saleCostSumBatchSupplierSnapshot(supplier, snapshot);
saleMarkupPercRetBatchSupplierSnapshot 'Надбавка, % от цены' = saleMarkupSumBatchSupplierSnapshot(supplier, snapshot)*100.00 / saleSumBatchSupplierSnapshot(supplier, snapshot);

saleVATSupplierBatchSupplierSnapshot 'НДС поставщика продажа' (supplier, snapshot) =
    GROUP SUM saleVATSupplierBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;
saleCostVATSupplierBatchSupplierSnapshot 'С/С с НДС продажа' = saleVATSupplierBatchSupplierSnapshot(supplier, snapshot) (+) 
                                                                     saleCostSumBatchSupplierSnapshot(supplier, snapshot); 

//-- По складам поставщика
saleQuantityBatchSupplierStockSnapshot 'Кол-во продажа' (supplier, snapshot) =
    GROUP SUM saleQuantityBatchStockSnapshot (batch, stock, snapshot) BY supplierStockBatch(batch), snapshot;
saleNetWeightBatchSupplierStockSnapshot 'Вес продажа' (supplier, snapshot) =
    GROUP SUM saleNetWeightBatchStockSnapshot (batch, stock, snapshot) BY supplierStockBatch(batch), snapshot;    
saleSumBatchSupplierStockSnapshot 'Сумма продажа' (supplier, snapshot) =
    GROUP SUM saleSumBatchStockSnapshot (batch, stock, snapshot) BY supplierStockBatch(batch), snapshot;      
saleCostSumBatchSupplierStockSnapshot 'Себестоимость продажа' (supplier, snapshot) =
    GROUP SUM saleCostSumBatchStockSnapshot (batch, stock, snapshot) BY supplierStockBatch(batch), snapshot;
saleVATSumBatchSupplierStockSnapshot 'НДС продажа' (supplier, snapshot) =
    GROUP SUM saleVATSumBatchStockSnapshot (batch, stock, snapshot) BY supplierStockBatch(batch), snapshot;        
saleMarkupSumBatchSupplierStockSnapshot 'Надбавка продажа' (supplier, snapshot) =
    GROUP SUM saleMarkupSumBatchStockSnapshot (batch, stock, snapshot) BY supplierStockBatch(batch), snapshot;     
saleMarkupPercBatchSupplierStockSnapshot 'Надбавка, % средн.' = saleMarkupSumBatchSupplierStockSnapshot(supplier, snapshot)*100.00 / saleCostSumBatchSupplierStockSnapshot(supplier, snapshot);
saleMarkupPercRetBatchSupplierStockSnapshot 'Надбавка, % от цены' = saleMarkupSumBatchSupplierStockSnapshot(supplier, snapshot)*100.00 / saleSumBatchSupplierStockSnapshot(supplier, snapshot);

saleVATSupplierBatchSupplierStockSnapshot 'НДС поставщика продажа' (supplier, snapshot) =
    GROUP SUM saleVATSupplierBatchStockSnapshot (batch, stock, snapshot) BY supplierStockBatch(batch), snapshot;
saleCostVATSupplierBatchSupplierStockSnapshot 'С/С с НДС продажа' = saleVATSupplierBatchSupplierStockSnapshot(supplier, snapshot) (+) 
                                                                     saleCostSumBatchSupplierStockSnapshot(supplier, snapshot);           
          
//-- Sku на дату
saleQuantitySkuStockSnapshotDate 'Кол-во продажа' = DATA NUMERIC[14,3] (Sku, Stock, Snapshot, DATE);
saleNetWeightSkuStockSnapshotDate 'Вес продажа' = DATA NUMERIC[14,3] (Sku, Stock, Snapshot, DATE);
saleSumSkuStockSnapshotDate 'Сумма продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot, DATE);
saleCostSumSkuStockSnapshotDate 'Себестоимость продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot, DATE);
saleVATSumSkuStockSnapshotDate 'НДС продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot, DATE);
saleMarkupSumSkuStockSnapshotDate 'Надбавка продажа' (sku, stock, snapshot, date) = 
    saleSumSkuStockSnapshotDate(sku, stock, snapshot, date) (-) saleVATSumSkuStockSnapshotDate(sku, stock, snapshot, date) (-) saleCostSumSkuStockSnapshotDate(sku, stock, snapshot, date); 
saleMarkupPercSkuStockSnapshotDate 'Надбавка, % средн.' = saleMarkupSumSkuStockSnapshotDate(sku, stock, snapshot, date)*100.00 / saleCostSumSkuStockSnapshotDate(sku, stock, snapshot, date);            
saleMarkupPercRetSkuStockSnapshotDate 'Надбавка, % от цены' = saleMarkupSumSkuStockSnapshotDate(sku, stock, snapshot, date)*100.00 / saleSumSkuStockSnapshotDate(sku, stock, snapshot, date);            

saleVATSupplierSkuStockSnapshotDate 'НДС поставщика продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot, DATE);
saleCostVATSupplierSkuStockSnapshotDate 'С/С с НДС продажа' = saleVATSupplierSkuStockSnapshotDate(sku, stock, snapshot, date) (+) 
                                                                    saleCostSumSkuStockSnapshotDate(sku, stock, snapshot, date);

//--По складам на дату     
saleQuantityStockSnapshotDate 'Кол-во продажа' (stock, snapshot, date) =
    GROUP SUM saleQuantitySkuStockSnapshotDate (sku, stock, snapshot, date)  BY stock, snapshot, date; 
saleNetWeightStockSnapshotDate 'Вес продажа' (stock, snapshot, date) =
    GROUP SUM saleNetWeightSkuStockSnapshotDate (sku, stock, snapshot, date)  BY stock, snapshot, date;     
saleSumStockSnapshotDate 'Сумма продажа' (stock, snapshot, date) =
    GROUP SUM saleSumSkuStockSnapshotDate (sku, stock, snapshot, date) BY stock, snapshot, date;   
saleCostSumStockSnapshotDate 'Себестоимость продажа' (stock, snapshot, date) =
    GROUP SUM saleCostSumSkuStockSnapshotDate (sku, stock, snapshot, date) BY stock, snapshot, date;              
saleVATSumStockSnapshotDate 'НДС продажа' (stock, snapshot, date) =
    GROUP SUM saleVATSumSkuStockSnapshotDate (sku, stock, snapshot, date) BY stock, snapshot, date;              
saleMarkupSumStockSnapshotDate 'Надбавка продажа' (stock, snapshot, date) =
    GROUP SUM saleMarkupSumSkuStockSnapshotDate (sku, stock, snapshot, date) BY stock, snapshot, date; 
saleMarkupPercStockSnapshotDate 'Надбавка, % средн.' = saleMarkupSumStockSnapshotDate(stock, snapshot, date)*100.00 / saleCostSumStockSnapshotDate(stock, snapshot, date);
saleMarkupPercRetStockSnapshotDate 'Надбавка, % от цены' = saleMarkupSumStockSnapshotDate(stock, snapshot, date)*100.00 / saleSumStockSnapshotDate(stock, snapshot, date);

saleVATSupplierStockSnapshotDate 'НДС поставщика продажа' (stock, snapshot, date) =
    GROUP SUM saleVATSupplierSkuStockSnapshotDate (sku, stock, snapshot, date) BY stock, snapshot, date; 
saleCostVATSupplierStockSnapshotDate 'С/С с НДС продажа' = saleVATSupplierStockSnapshotDate(stock, snapshot, date) (+) 
                                                                 saleCostSumStockSnapshotDate(stock, snapshot, date);

nameSaleQuantityStock (st) = CONCAT ' ', nameStock(st), ' (кол-во продажа)';
nameSaleNetWeightStock (st) = CONCAT ' ', nameStock(st), ' (вес продажа)';
nameSaleSumStock (st) = CONCAT ' ', nameStock(st), ' (сумма продажа)';
nameSaleCostSumStock (st) = CONCAT ' ', nameStock(st), ' (себестоимость продажа)';
nameSaleVATSumStock(st) = CONCAT ' ', nameStock(st), ' (НДС продажа)';        
nameSaleMarkupSumStock (st) = CONCAT ' ', nameStock(st), ' (надбавка продажа)';
nameSaleMarkupPercStock (st) = CONCAT ' ', nameStock(st), ' (надбавка, % сред.)';
nameSaleMarkupPercRetStock (st) = CONCAT ' ', nameStock(st), ' (надбавка, % от цены)';
nameSaleVATSupplierStock(st) = CONCAT ' ', nameStock(st), ' (НДС поставщика продажа)';  
nameSaleCostVATSupplierStock(st) = CONCAT ' ', nameStock(st), ' (c/c с НДС продажа)';  

isSaleSnapshot 'Продажа' = DATA BOOLEAN (Snapshot) IN evidence;

//-- Расширяем ACTION      
            
overTakeSkuSnapshotDateFromTo(snapshot, dateFrom, dateTo) += ACTION (snapshot, dateFrom, dateTo) {
    IF isSaleSnapshot(snapshot) THEN {
        IF isDateSnapshot(snapshot) THEN {
            IF isQuantitySnapshot(snapshot) THEN {
                saleQuantitySkuStockSnapshotDate(sku, stock, snapshot, date) <- NULL;
                saleQuantitySkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[14,3](quantitySoldSkuStockDate(sku, stock, date)) 
                    WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) 
                        AND date <= (dateTo AS DATE) AND quantitySoldSkuStockDate(sku, stock, date);
            }
            IF isSumSnapshot(snapshot) THEN {
                saleSumSkuStockSnapshotDate(sku, stock, snapshot, date) <- NULL;
                saleSumSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[16,2](sumSoldSkuStockDate(sku, stock, date)) 
                    WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) 
                        AND date <= (dateTo AS DATE) AND sumSoldSkuStockDate(sku, stock, date);   
                
                saleVATSumSkuStockSnapshotDate(sku, stock, snapshot, date) <- NULL;
                saleVATSumSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[16,2](sumVATSoldSkuStockDate(sku, stock, date)) 
                    WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) 
                        AND date <= (dateTo AS DATE) AND sumVATSoldSkuStockDate(sku, stock, date);      
            } 
            IF isCostSnapshot(snapshot) THEN {          
                saleCostSumSkuStockSnapshotDate(sku, stock, snapshot, date) <- NULL;
                saleCostSumSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[16,2](costSumSoldSkuStockDate(sku, stock, date)) 
                    WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) 
                        AND date <= (dateTo AS DATE) AND costSumSoldSkuStockDate(sku, stock, date);                   
            }  
            IF isNetWeightSnapshot(snapshot) THEN {
                saleNetWeightSkuStockSnapshotDate(sku, stock, snapshot, date) <- NULL;
                saleNetWeightSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[14,3](quantitySoldSkuStockDate(sku, stock, date)*overNetWeightSku(sku)) 
                    WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) 
                        AND date <= (dateTo AS DATE) AND quantitySoldSkuStockDate(sku, stock, date);
            }  
            IF isVATSupplierSnapshot(snapshot) THEN {
                saleVATSupplierSkuStockSnapshotDate(sku, stock, snapshot, date) <- NULL;
                saleVATSupplierSkuStockSnapshotDate(sku, stock, snapshot, date) <- NUMERIC[16,2](costSumSoldSkuStockDate(sku, stock, date)*valueVATSkuCountryDate(sku,countryStock(stock),dateTo)/100) 
                    WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND date AS DATE AND date >= (dateFrom AS DATE) 
                        AND date <= (dateTo AS DATE) AND  costSumSoldSkuStockDate(sku, stock, date);                     
            }                                                                               
        }
    }
    
};                                                                                                
               
overTakeSkuSnapshotDateFromTo(snapshot, dateFrom, dateTo) += ACTION (snapshot, dateFrom, dateTo) {
    IF isSaleSnapshot(snapshot) THEN {
        IF isQuantitySnapshot(snapshot) THEN {
            saleQuantitySkuStockSnapshot(sku, stock, snapshot) <- NULL;
            saleQuantitySkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[14,3](quantitySoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND quantitySoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo);
        }    
        IF isSumSnapshot(snapshot) THEN {   
            saleSumSkuStockSnapshot(sku, stock, snapshot) <- NULL;
            saleSumSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](sumSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND sumSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo);    
            saleVATSumSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](sumVATSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND sumVATSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo);      
        } 
        IF isCostSnapshot(snapshot) THEN {   
            saleCostSumSkuStockSnapshot(sku, stock, snapshot) <- NULL;
            saleCostSumSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](costSumSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND costSumSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo);                   
        } 
        IF isNetWeightSnapshot(snapshot) THEN {
            saleNetWeightSkuStockSnapshot(sku, stock, snapshot) <- NULL;
            saleNetWeightSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[14,3](quantitySoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)*overNetWeightSku(sku)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND quantitySoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo);
        }  
        IF isVATSupplierSnapshot(snapshot) THEN {
            saleVATSupplierSkuStockSnapshot(sku, stock, snapshot) <- NULL;
            saleVATSupplierSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](costSumSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)*valueVATSkuCountryDate(sku,countryStock(stock),dateTo)/100) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND costSumSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo);                     
        }                        
    }
};  

overTakeBatchSnapshotDateFromTo(snapshot, dateFrom, dateTo) += ACTION (snapshot, dateFrom, dateTo) {
    IF isSaleSnapshot(snapshot) THEN {
        IF isQuantitySnapshot(snapshot) THEN {
            saleQuantityBatchStockSnapshot(batch, stock, snapshot) <- NULL;
            saleQuantityBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[14,3](quantitySoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND quantitySoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo);
        }
        IF isSumSnapshot(snapshot) THEN { 
            saleSumBatchStockSnapshot(batch, stock, snapshot) <- NULL;
            saleSumBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](sumSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND sumSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo);   
            saleCostSumBatchStockSnapshot(batch, stock, snapshot) <- NULL;
            saleCostSumBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](costSumSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND costSumSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo);   
            saleVATSumBatchStockSnapshot(batch, stock, snapshot) <- NULL;
            saleVATSumBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](sumVATSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND sumVATSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo);       
        } 
        IF isNetWeightSnapshot(snapshot) THEN {
            saleNetWeightBatchStockSnapshot(batch, stock, snapshot) <- NULL;
            saleNetWeightBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[14,3](quantitySoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)*overNetWeightSku(skuBatch(batch))) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND quantitySoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo);
        } 
        IF isVATSupplierSnapshot(snapshot) THEN {
            saleVATSupplierBatchStockSnapshot(batch, stock, snapshot) <- NULL;
            saleVATSupplierBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[14,3](costSumSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)*valueVATSkuCountryDate(skuBatch(batch),countryStock(stock),dateTo)/100) 
                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND costSumSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo);
        }                 
                
    }      
};  
       
//-- SHOWIF
isQuantitySaleSnapshot= isQuantitySnapshot(snapshot) AND isSaleSnapshot(snapshot);
isNetWeightSaleSnapshot= isNetWeightSnapshot(snapshot) AND isSaleSnapshot(snapshot);
isSumSaleSnapshot= isSumSnapshot(snapshot) AND isSaleSnapshot(snapshot);
isVATSupplierSaleSnapshot= isVATSupplierSnapshot(snapshot) AND isSaleSnapshot(snapshot);
isCostVATSupplierSaleSnapshot= isCostVATSupplierSnapshot(snapshot) AND isSaleSnapshot(snapshot);
//--
isQuantitySaleDateSnapshot= isQuantitySnapshot(snapshot) AND isSaleSnapshot(snapshot) AND isDateSnapshot(snapshot);
isNetWeightSaleDateSnapshot= isNetWeightSnapshot(snapshot) AND isSaleSnapshot(snapshot) AND isDateSnapshot(snapshot);
isSumSaleDateSnapshot= isSumSnapshot(snapshot) AND isSaleSnapshot(snapshot) AND isDateSnapshot(snapshot);
isVATSupplierSaleDateSnapshot= isVATSupplierSnapshot(snapshot) AND isSaleSnapshot(snapshot) AND isDateSnapshot(snapshot);
isCostVATSupplierSaleDateSnapshot= isCostVATSupplierSnapshot(snapshot) AND isSaleSnapshot(snapshot) AND isDateSnapshot(snapshot);
//--
isQuantitySaleBatchSnapshot= isQuantitySnapshot(snapshot) AND isSaleSnapshot(snapshot) AND isBatchSnapshot(snapshot);
isNetWeightSaleBatchSnapshot= isNetWeightSnapshot(snapshot) AND isSaleSnapshot(snapshot) AND isBatchSnapshot(snapshot);
isSumSaleBatchSnapshot= isSumSnapshot(snapshot) AND isSaleSnapshot(snapshot) AND isBatchSnapshot(snapshot);
isVATSupplierSaleBatchSnapshot= isVATSupplierSnapshot(snapshot) AND isSaleSnapshot(snapshot) AND isBatchSnapshot(snapshot); 
isCostVATSupplierSaleBatchSnapshot= isCostVATSupplierSnapshot(snapshot) AND isSaleSnapshot(snapshot) AND isBatchSnapshot(snapshot);                                                    
                                                         
EXTEND FORM snapshot
    PROPERTIES(r)      BACKGROUND hintSaleBackground() isSaleSnapshot
//--sku  
    PROPERTIES(s,st,r) BEFORE inQuantitySkuStockSnapshot(s, st, r) BACKGROUND hintSaleBackground()
                       saleQuantitySkuStockSnapshot SHOWIF isQuantitySaleSnapshot(r), 
                       saleCostSumSkuStockSnapshot SHOWIF isSumSaleSnapshot(r),
                       saleVATSupplierSkuStockSnapshot SHOWIF isVATSupplierSaleSnapshot(r),
                       saleCostVATSupplierSkuStockSnapshot SHOWIF isCostVATSupplierSaleSnapshot(r),
                       saleMarkupSumSkuStockSnapshot SHOWIF isSumSaleSnapshot(r), 
                       saleVATSumSkuStockSnapshot SHOWIF isSumSaleSnapshot(r),                        
                       saleSumSkuStockSnapshot SHOWIF isSumSaleSnapshot(r),
                       saleMarkupPercSkuStockSnapshot SHOWIF isSumSaleSnapshot(r),
                       saleMarkupPercRetSkuStockSnapshot SHOWIF isSumSaleSnapshot(r),
                       saleNetWeightSkuStockSnapshot SHOWIF isNetWeightSaleSnapshot(r)  
//--sku на дату  
    PROPERTIES(s3,st3,r,d3) BEFORE inQuantitySkuStockSnapshotDate(s3,st3,r,d3) BACKGROUND hintSaleBackground()
                       saleQuantitySkuStockSnapshotDate SHOWIF isQuantitySaleDateSnapshot(r), 
                       saleCostSumSkuStockSnapshotDate SHOWIF isSumSaleDateSnapshot(r),
                       saleVATSupplierSkuStockSnapshotDate SHOWIF isVATSupplierSaleDateSnapshot(r),
                       saleCostVATSupplierSkuStockSnapshotDate SHOWIF isCostVATSupplierSaleDateSnapshot(r),
                       saleMarkupSumSkuStockSnapshotDate SHOWIF isSumSaleDateSnapshot(r), 
                       saleVATSumSkuStockSnapshotDate SHOWIF isSumSaleDateSnapshot(r),                        
                       saleSumSkuStockSnapshotDate SHOWIF isSumSaleDateSnapshot(r),
                       saleMarkupPercSkuStockSnapshotDate SHOWIF isSumSaleDateSnapshot(r),
                       saleMarkupPercRetSkuStockSnapshotDate SHOWIF isSumSaleDateSnapshot(r),
                       saleNetWeightSkuStockSnapshotDate SHOWIF isNetWeightSaleDateSnapshot(r)  
//--По складам на дату 
    PROPERTIES(st4,r,d4) BACKGROUND hintSaleBackground() BEFORE inQuantityStockSnapshotDate(st4,r,d4)
                       saleQuantityStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleQuantityStock(st4) SHOWIF isQuantitySaleDateSnapshot(r), 
                       saleSumStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleSumStock(st4) SHOWIF isSumSaleDateSnapshot(r),
                       saleCostSumStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleCostSumStock(st4) SHOWIF isSumSaleDateSnapshot(r), 
                       saleVATSupplierStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleVATSupplierStock(st4) SHOWIF isVATSupplierSaleDateSnapshot(r),                        
                       saleCostVATSupplierStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleCostVATSupplierStock(st4) SHOWIF isCostVATSupplierSaleDateSnapshot(r),                                                             
                       saleMarkupSumStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleMarkupSumStock(st4) SHOWIF isSumSaleDateSnapshot(r), 
                       saleVATSumStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleVATSumStock(st4) SHOWIF isSumSaleDateSnapshot(r),                       
                       saleMarkupPercStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleMarkupPercStock(st4) SHOWIF isSumSaleDateSnapshot(r),
                       saleMarkupPercRetStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleMarkupPercRetStock(st4) SHOWIF isSumSaleDateSnapshot(r),
                       saleNetWeightStockSnapshotDate COLUMNS 'g' (st4) HEADER nameSaleNetWeightStock(st4) SHOWIF isNetWeightSaleDateSnapshot(r)                                                                  
//-- batch
    PROPERTIES(bt,ss,r) BACKGROUND hintSaleBackground() BEFORE inQuantityBatchStockSnapshot(bt,ss,r) 
                       saleQuantityBatchStockSnapshot SHOWIF isQuantitySaleBatchSnapshot(r), 
                       saleCostSumBatchStockSnapshot SHOWIF isSumSaleBatchSnapshot(r),
                       saleVATSupplierBatchStockSnapshot SHOWIF isVATSupplierSaleBatchSnapshot(r), 
                       saleCostVATSupplierBatchStockSnapshot SHOWIF isCostVATSupplierSaleBatchSnapshot(r), 
                       saleMarkupSumBatchStockSnapshot SHOWIF isSumSaleBatchSnapshot(r), 
                       saleVATSumBatchStockSnapshot SHOWIF isSumSaleBatchSnapshot(r),                       
                       saleSumBatchStockSnapshot SHOWIF isSumSaleBatchSnapshot(r),    
                       saleMarkupPercBatchStockSnapshot SHOWIF isSumSaleBatchSnapshot(r),
                       saleMarkupPercRetBatchStockSnapshot SHOWIF isSumSaleBatchSnapshot(r),
                       saleNetWeightBatchStockSnapshot SHOWIF isNetWeightSaleBatchSnapshot(r)              
//-- По группам                           
    PROPERTIES(sk1,r)  READONLY BEFORE balanceASkuGroupSnapshot(sk1,r) BACKGROUND hintSaleBackground()         
                       saleQuantitySkuGroupSnapshot SHOWIF isQuantitySaleSnapshot(r), 
                       saleCostSumGroupSnapshot SHOWIF isSumSaleSnapshot(r),
                       saleVATSupplierGroupSnapshot SHOWIF isVATSupplierSaleSnapshot(r),
                       saleCostVATSupplierGroupSnapshot SHOWIF isCostVATSupplierSaleSnapshot(r),                     
                       saleMarkupSumGroupSnapshot SHOWIF isSumSaleSnapshot(r), 
                       saleVATSumGroupSnapshot SHOWIF isSumSaleSnapshot(r),                        
                       saleSumSkuGroupSnapshot SHOWIF isSumSaleSnapshot(r),                                             
                       saleMarkupPercSkuGroupSnapshot SHOWIF isSumSaleSnapshot(r),
                       saleMarkupPercRetSkuGroupSnapshot SHOWIF isSumSaleSnapshot(r),
                       saleNetWeightSkuGroupSnapshot SHOWIF isNetWeightSaleSnapshot(r)
//-- По складам                           
    PROPERTIES(ts1,r)  READONLY BEFORE inQuantityStockSnapshot(ts1,r) BACKGROUND hintSaleBackground()                         
                       saleQuantityStockSnapshot SHOWIF isQuantitySaleSnapshot(r), 
                       saleCostSumStockSnapshot SHOWIF isSumSaleSnapshot(r),
                       saleVATSupplierStockSnapshot SHOWIF isVATSupplierSaleSnapshot(r),                       
                       saleCostVATSupplierStockSnapshot SHOWIF isCostVATSupplierSaleSnapshot(r),            
                       saleMarkupSumStockSnapshot SHOWIF isSumSaleSnapshot(r),
                       saleVATSumStockSnapshot SHOWIF isSumSaleSnapshot(r),                         
                       saleSumStockSnapshot SHOWIF isSumSaleSnapshot(r), 
                       saleMarkupPercStockSnapshot SHOWIF isSumSaleSnapshot(r),
                       saleMarkupPercRetStockSnapshot SHOWIF isSumSaleSnapshot(r),
                       saleNetWeightStockSnapshot SHOWIF isNetWeightSaleSnapshot(r)
//-- По поставщикам 
    PROPERTIES(l,r)    READONLY BEFORE inQuantityBatchSupplierSnapshot(l,r) BACKGROUND hintSaleBackground()   
                       saleQuantityBatchSupplierSnapshot SHOWIF isQuantitySaleBatchSnapshot(r), 
                       saleCostSumBatchSupplierSnapshot SHOWIF isSumSaleBatchSnapshot(r),
                       saleVATSupplierBatchSupplierSnapshot SHOWIF isVATSupplierSaleBatchSnapshot(r),                       
                       saleCostVATSupplierBatchSupplierSnapshot SHOWIF isCostVATSupplierSaleBatchSnapshot(r),                                                
                       saleMarkupSumBatchSupplierSnapshot SHOWIF isSumSaleBatchSnapshot(r), 
                       saleVATSumBatchSupplierSnapshot SHOWIF isSumSaleBatchSnapshot(r),                       
                       saleSumBatchSupplierSnapshot SHOWIF isSumSaleBatchSnapshot(r),                           
                       saleMarkupPercBatchSupplierSnapshot SHOWIF isSumSaleBatchSnapshot(r),
                       saleMarkupPercRetBatchSupplierSnapshot SHOWIF isSumSaleBatchSnapshot(r),
                       saleNetWeightBatchSupplierSnapshot SHOWIF isNetWeightSaleBatchSnapshot(r)
                       
    PROPERTIES(lst,r)    READONLY BEFORE inQuantityBatchSupplierStockSnapshot(lst,r) BACKGROUND hintSaleBackground()   
                       saleQuantityBatchSupplierStockSnapshot SHOWIF isQuantitySaleBatchSnapshot(r), 
                       saleCostSumBatchSupplierStockSnapshot SHOWIF isSumSaleBatchSnapshot(r),
                       saleVATSupplierBatchSupplierStockSnapshot SHOWIF isVATSupplierSaleBatchSnapshot(r),                       
                       saleCostVATSupplierBatchSupplierStockSnapshot SHOWIF isCostVATSupplierSaleBatchSnapshot(r),                                                
                       saleMarkupSumBatchSupplierStockSnapshot SHOWIF isSumSaleBatchSnapshot(r), 
                       saleVATSumBatchSupplierStockSnapshot SHOWIF isSumSaleBatchSnapshot(r),                       
                       saleSumBatchSupplierStockSnapshot SHOWIF isSumSaleBatchSnapshot(r),                           
                       saleMarkupPercBatchSupplierStockSnapshot SHOWIF isSumSaleBatchSnapshot(r),
                       saleMarkupPercRetBatchSupplierStockSnapshot SHOWIF isSumSaleBatchSnapshot(r),
                       saleNetWeightBatchSupplierStockSnapshot SHOWIF isNetWeightSaleBatchSnapshot(r)                       
                       
;
//------------------------  Товарооборачиваемость ----------------------//

isSaleSnapshotType 'Продажа' = DATA BOOLEAN (SnapshotType);
turnoverSkuSnapshotType 'Рассчитывать Товарооборачиваемость' = DATA BOOLEAN (SnapshotType); 

EXTEND FORM snapshotType
    PROPERTIES (t) isSaleSnapshotType, turnoverSkuSnapshotType
;
DESIGN snapshotType {
    row6 {
        MOVE PROPERTY(isSaleSnapshotType(t));
        MOVE PROPERTY(turnoverSkuSnapshotType(t));                                             
    } 
} 
EXTEND FORM snapshotTypes
    PROPERTIES (t) READONLY  isSaleSnapshotType, turnoverSkuSnapshotType
;
daysOnStockSkuStockSnapshot 'Дней на складе' = DATA INTEGER (Sku, Stock, Snapshot);
cumBalanceSkuStockSnapshot 'Накопленный остаток' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
turnoverSkuSnapshot 'Рассчитывать Товарооборачиваемость' = DATA BOOLEAN (Snapshot) IN evidence; 

@deriveDocumentSnapshotProperty(isSale);
@deriveDocumentSnapshotProperty(turnoverSku);

averageSoldSkuStockSnapshot 'Продаж в день' (sku, stock, snapshot) =  
    saleQuantitySkuStockSnapshot(sku, stock, snapshot) /
    daysOnStockSkuStockSnapshot(sku, stock, snapshot);

turnoverSkuStockSnapshot 'Товарооборачиваемость, дн.' (sku, stock, snapshot) = cumBalanceSkuStockSnapshot(sku, stock, snapshot) /
    (saleSumSkuStockSnapshot(sku, stock, snapshot) IF saleSumSkuStockSnapshot(sku, stock, snapshot) != 0);
    
coutDaysToEndSkuStockSnapshot 'Дней хватит' (sku, stock, snapshot) = balanceASkuStockSnapshot(sku, stock, snapshot) / 
    (averageSoldSkuStockSnapshot(sku, stock, snapshot) IF averageSoldSkuStockSnapshot(sku, stock, snapshot) != 0);
        
//-- группа/склад       
cumBalanceGroupStockSnapshot 'Накопленный остаток' (group, stock, snapshot) =
    GROUP SUM cumBalanceSkuStockSnapshot(sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;                       
        
//-- группа   
cumBalanceGroupSnapshot 'Накопленный остаток' (group, snapshot) =
    GROUP SUM cumBalanceGroupStockSnapshot(group, stock, snapshot) BY group, snapshot PERSISTENT;   
    
turnoverGroupSnapshot 'Товарооборачиваемость, дн.' (group, snapshot) = cumBalanceGroupSnapshot(group, snapshot) /
    (saleSumSkuGroupSnapshot(group, snapshot) IF saleSumSkuGroupSnapshot(group, snapshot) != 0);    
         
//--По складам 
cumBalanceStockSnapshot 'Накопленный остаток' (stock, snapshot) =
    GROUP SUM cumBalanceSkuStockSnapshot(sku, stock, snapshot) BY stock, snapshot;            

turnoverStockSnapshot 'Товарооборачиваемость, дн.' (stock, snapshot) = cumBalanceStockSnapshot(stock, snapshot) /
    (saleSumStockSnapshot(stock, snapshot) IF saleSumStockSnapshot(stock, snapshot) != 0);          
 
overCalcSaleSkuParamsInterval= ABSTRACT ACTION LIST (Snapshot, DATE, DATE); 
calcSaleSkuParamsInterval 'Рассчитать продажи в день и товарооборачиваемость' = ACTION (snapshot, dateFrom, dateTo) {    
    IF turnoverSkuSnapshot(snapshot) AND dateFrom IS DATE AND dateTo IS DATE THEN {
    
        LOCAL daysOnStock = INTEGER (Sku, Stock);
        LOCAL balance = NUMERIC[16,5] (Sku, Stock);
        LOCAL quantity = NUMERIC[16,5] (Sku, Stock);
        LOCAL cumBalance = NUMERIC[16,5] (Sku, Stock);
        LOCAL dateCur = DATE();    
    
        dateCur() <- dateFrom;
        quantity(sku, stock) <- balanceBSkuStockDate(sku, stock, dateFrom) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND balanceBSkuStockDate(sku, stock, dateFrom);
        balance(sku, stock) <- sumBSkuStockDate(sku, stock, dateFrom) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND sumBSkuStockDate(sku, stock, dateFrom);
        daysOnStock(sku, stock) <- NULL;
        
        WHILE dateCur() <= dateTo DO {
            daysOnStock(sku, stock) <- daysOnStock(sku, stock) (+) (1 IF ((quantity(sku, stock) > 0) OR (quantitySkuStockDate(sku, stock, dateCur()) > 0))) 
                       WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND 
                       (daysOnStock(sku, stock) (+) (1 IF ((quantity(sku, stock) > 0) OR (quantitySkuStockDate(sku, stock, dateCur()) > 0))));
            cumBalance(sku, stock) <- cumBalance(sku, stock) (+) balance(sku, stock)
                       WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND
                             balance(sku, stock);
            quantity(sku, stock) <- quantity(sku, stock) (+) signedQuantitySkuStockDate(sku, stock, dateCur()) 
                       WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND
                             signedQuantitySkuStockDate(sku, stock, dateCur());    
            balance(sku, stock) <- balance(sku, stock) (+) signedSumSkuStockDate(sku, stock, dateCur()) 
                       WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku) AND
                             signedSumSkuStockDate(sku, stock, dateCur());    
            dateCur() <- sumDate(dateCur(), 1);
        }
    
        daysOnStockSkuStockSnapshot(sku, stock, snapshot) <- daysOnStock(sku, stock);
        cumBalanceSkuStockSnapshot(sku, stock, snapshot) <- cumBalance(sku, stock);
        overCalcSaleSkuParamsInterval(snapshot, dateFrom, dateTo);        
    }                                    
} TOOLBAR;

overTakeSnapshotDateFromTo(snapshot, dateFrom, dateTo) +=  ACTION calcSaleSkuParamsInterval(snapshot, dateFrom, dateTo);

daysOnStockBatchStockSnapshot 'Дней на складе' = DATA INTEGER (Batch, Stock, Snapshot);
cumBalanceBatchStockSnapshot 'Накопленный остаток' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);

averageSoldBatchStockSnapshot 'Продаж в день' (batch, stock, snapshot) =  
    saleQuantityBatchStockSnapshot(batch, stock, snapshot) /
    daysOnStockBatchStockSnapshot(batch, stock, snapshot);

turnoverBatchStockSnapshot 'Товарооборачиваемость, дн.' (batch, stock, snapshot) = cumBalanceBatchStockSnapshot(batch, stock, snapshot) /
    (saleSumBatchStockSnapshot(batch, stock, snapshot) IF saleSumBatchStockSnapshot(batch, stock, snapshot) != 0);
    
//-- По поставщикам   
cumBalanceSupplierSnapshot 'Накопленный остаток' (supplier, snapshot) =
    GROUP SUM cumBalanceBatchStockSnapshot(batch, stock, snapshot) BY supplierBatch(batch), snapshot;  
    
turnoverSupplierSnapshot 'Товарооборачиваемость, дн.' (supplier, snapshot) = cumBalanceSupplierSnapshot(supplier, snapshot) /
    (saleSumBatchSupplierSnapshot(supplier, snapshot) IF saleSumBatchSupplierSnapshot(supplier, snapshot) != 0);      
    

overTakeBatchSnapshotDateFromTo(snapshot, dateFrom, dateTo) +=  ACTION (snapshot, dateFrom, dateTo) {
    IF turnoverSkuSnapshot(snapshot) AND dateFrom IS DATE AND dateTo IS DATE THEN {
    
        LOCAL daysOnStock = INTEGER (Batch, Stock);
        LOCAL balance = NUMERIC[16,2] (Batch, Stock);
        LOCAL cumBalance = NUMERIC[16,2] (Batch, Stock);
        LOCAL dateCur = DATE();    
    
        dateCur() <- dateFrom;
        balance(batch, stock) <- balanceBBatchStockDate(batch, stock, dateFrom)*costBatch(batch) WHERE includeSnapshotStock(snapshot, stock) 
                                AND includeSnapshotSku(snapshot, skuBatch(batch)) AND balanceBBatchStockDate(batch, stock, dateFrom);
        daysOnStock(batch, stock) <- NULL;
        
        WHILE dateCur() <= dateTo DO {
            daysOnStock(batch, stock) <- daysOnStock(batch, stock) (+) (1 IF ((balance(batch, stock) > 0) OR (quantityBatchStockDate(batch, stock, dateCur()) > 0))) 
                                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND 
                                (daysOnStock(batch, stock) (+) (1 IF ((balance(batch, stock) > 0) OR (quantityBatchStockDate(batch, stock, dateCur()) > 0))));
            cumBalance(batch, stock) <- cumBalance(batch, stock) (+) balance(batch, stock)
                                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND (cumBalance(batch, stock) (+) balance(batch, stock));
            balance(batch, stock) <- balance(batch, stock) (+) signedQuantityBatchStockDate(batch, stock, dateCur()) * costBatch(batch) 
                                WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch)) AND 
                                (balance(batch, stock) (+) signedQuantityBatchStockDate(batch, stock, dateCur()) * costBatch(batch));
    
            dateCur() <- sumDate(dateCur(), 1);
        }
    
        daysOnStockBatchStockSnapshot(batch, stock, snapshot) <- daysOnStock(batch, stock);
        cumBalanceBatchStockSnapshot(batch, stock, snapshot) <- cumBalance(batch, stock);
    } 
}

//-- SHOWIF
isTurnoverBatchSnapshot= turnoverSkuSnapshot(snapshot) AND isBatchSnapshot(snapshot);

EXTEND FORM snapshot

    PROPERTIES(r)      turnoverSkuSnapshot
    
//-- По группам                           
    PROPERTIES(sk1,r)  READONLY SHOWIF turnoverSkuSnapshot(r) BACKGROUND hintSaleBackground() AFTER saleNetWeightSkuGroupSnapshot(sk1,r)          
                       turnoverGroupSnapshot                                       
                       
//-- По складам                           
    PROPERTIES(ts1,r)  READONLY SHOWIF turnoverSkuSnapshot(r) BACKGROUND hintSaleBackground() AFTER saleNetWeightStockSnapshot(ts1,r)                          
                       turnoverStockSnapshot 
    
//--sku  
    PROPERTIES(s,st,r) SHOWIF turnoverSkuSnapshot(r) BACKGROUND hintSaleBackground() AFTER saleNetWeightSkuStockSnapshot(s,st,r)
                       daysOnStockSkuStockSnapshot, 
                       averageSoldSkuStockSnapshot, 
                       turnoverSkuStockSnapshot,
                       coutDaysToEndSkuStockSnapshot
//-- batch
    PROPERTIES(bt,ss,r) SHOWIF isTurnoverBatchSnapshot(r) BACKGROUND hintSaleBackground() AFTER saleNetWeightBatchStockSnapshot(bt,ss,r)
                       daysOnStockBatchStockSnapshot, 
                       averageSoldBatchStockSnapshot, 
                       turnoverBatchStockSnapshot     
//-- По поставщикам                           
    PROPERTIES(l,r)  READONLY SHOWIF isTurnoverBatchSnapshot(r) BACKGROUND hintSaleBackground() AFTER  saleNetWeightBatchSupplierSnapshot(l,r)                        
                       turnoverSupplierSnapshot                              
                       
;  
                     
DESIGN snapshot {
    row6 {
        MOVE PROPERTY(isSaleSnapshot(r));
        MOVE PROPERTY(turnoverSkuSnapshot(r));                                             
    } 
}  
EXTEND FORM snapshots 
        PROPERTIES(r) READONLY BACKGROUND hintSaleBackground() isSaleSnapshot
        PROPERTIES(r) READONLY turnoverSkuSnapshot
;                   