MODULE SaleLedgerSnapshot;

REQUIRE SaleLedger, StockSnapshot;

NAMESPACE Sale;


//-- Sku
saleQuantitySkuStockSnapshot 'Кол-во продажа' = DATA NUMERIC[14,3] (Sku, Stock, Snapshot);
saleSumSkuStockSnapshot 'Сумма продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
saleCostSumSkuStockSnapshot 'Себестоимость продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
saleVATSumSkuStockSnapshot 'НДС продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);
saleMarkupSumSkuStockSnapshot 'Надбавка продажа' = DATA NUMERIC[16,2] (Sku, Stock, Snapshot);

//-- Batch
saleQuantityBatchStockSnapshot 'Кол-во продажа' = DATA NUMERIC[14,3] (Batch, Stock, Snapshot);
saleSumBatchStockSnapshot 'Сумма продажа' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);
saleCostSumBatchStockSnapshot 'Себестоимость продажа' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);
saleVATSumBatchStockSnapshot 'НДС продажа' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot);
saleMarkupSumBatchStockSnapshot 'Надбавка продажа' = DATA NUMERIC[16,2] (Batch, Stock, Snapshot); 

//-- группа/склад       
saleQuantitySkuGroupStockSnapshot 'Кол-во продажа' (group, stock, snapshot) =
    GROUP SUM saleQuantitySkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;
saleSumSkuGroupStockSnapshot 'Сумма продажа' (group, stock, snapshot) =
    GROUP SUM saleSumSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;                 
saleCostSumGroupStockSnapshot 'Себестоимость продажа' (group, stock, snapshot) =
    GROUP SUM saleCostSumSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;         
saleVATSumGroupStockSnapshot 'НДС продажа' (group, stock, snapshot) =
    GROUP SUM saleVATSumSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;         
saleMarkupSumGroupStockSnapshot 'Надбавка продажа' (group, stock, snapshot) =
    GROUP SUM saleMarkupSumSkuStockSnapshot (sku, stock, snapshot) IF isParentSkuGroupSku(group, sku)
        BY group, stock, snapshot PERSISTENT;   
              
//-- группа          
saleQuantitySkuGroupSnapshot 'Кол-во продажа' (group, snapshot) =
    GROUP SUM saleQuantitySkuGroupStockSnapshot (group, stock, snapshot)  BY group, snapshot; 
saleSumSkuGroupSnapshot 'Сумма продажа' (group, snapshot) =
    GROUP SUM saleSumSkuGroupStockSnapshot (group, stock, snapshot) BY group, snapshot;              
saleCostSumGroupSnapshot 'Себестоимость продажа' (group, snapshot) =
    GROUP SUM saleCostSumGroupStockSnapshot (group, stock, snapshot) BY group, snapshot;              
saleVATSumGroupSnapshot 'НДС продажа' (group, snapshot) =
    GROUP SUM saleVATSumGroupStockSnapshot (group, stock, snapshot) BY group, snapshot;              
saleMarkupSumGroupSnapshot 'Надбавка продажа' (group, snapshot) =
    GROUP SUM saleMarkupSumGroupStockSnapshot (group, stock, snapshot) BY group, snapshot; 
        
//--По складам
saleQuantityStockSnapshot 'Кол-во продажа' (stock, snapshot) =
    GROUP SUM saleQuantitySkuGroupStockSnapshot (sku, stock, snapshot)  BY stock, snapshot; 
saleSumStockSnapshot 'Сумма продажа' (stock, snapshot) =
    GROUP SUM saleSumSkuGroupStockSnapshot (sku, stock, snapshot) BY stock, snapshot;   
saleCostSumStockSnapshot 'Себестоимость продажа' (group, snapshot) =
    GROUP SUM saleCostSumGroupStockSnapshot (group, stock, snapshot) BY stock, snapshot;              
saleVATSumStockSnapshot 'НДС продажа' (group, snapshot) =
    GROUP SUM saleVATSumGroupStockSnapshot (group, stock, snapshot) BY stock, snapshot;              
saleMarkupSumStockSnapshot 'Надбавка продажа' (group, snapshot) =
    GROUP SUM saleMarkupSumGroupStockSnapshot (group, stock, snapshot) BY stock, snapshot; 
 
//-- По поставщикам
saleQuantityBatchSupplierSnapshot 'Кол-во продажа' (supplier, snapshot) =
    GROUP SUM saleQuantityBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;
saleSumBatchSupplierSnapshot 'Сумма продажа' (supplier, snapshot) =
    GROUP SUM saleSumBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;      
saleCostSumBatchSupplierSnapshot 'Себестоимость продажа' (supplier, snapshot) =
    GROUP SUM saleCostSumBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;
saleVATSumBatchSupplierSnapshot 'НДС продажа' (supplier, snapshot) =
    GROUP SUM saleVATSumBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;        
saleMarkupSumBatchSupplierSnapshot 'Надбавка продажа' (supplier, snapshot) =
    GROUP SUM saleMarkupSumBatchStockSnapshot (batch, stock, snapshot) BY supplierBatch(batch), snapshot;       
       
//-- Расширяем ACTION    
overTakeSkuSnapshotDateFromTo(snapshot, dateFrom, dateTo) += ACTION (snapshot, dateFrom, dateTo) {
    saleQuantitySkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[14,3](quantitySoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);
    saleSumSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](sumSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);   
    saleCostSumSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](costSumSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);   
    saleVATSumSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](sumVATSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);      
    saleMarkupSumSkuStockSnapshot(sku, stock, snapshot) <- NUMERIC[16,2](markupSumSoldSkuStockDateFromTo(sku, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, sku);   
};  

overTakeBatchSnapshotDateFromTo(snapshot, dateFrom, dateTo) += ACTION (snapshot, dateFrom, dateTo) {
    saleQuantityBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[14,3](quantitySoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch));
    saleSumBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](sumSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch));   
    saleCostSumBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](costSumSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch));   
    saleVATSumBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](sumVATSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch));       
    saleMarkupSumBatchStockSnapshot(batch, stock, snapshot) <- NUMERIC[16,2](markupSumSoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo)) WHERE includeSnapshotStock(snapshot, stock) AND includeSnapshotSku(snapshot, skuBatch(batch));   
};  
                                                         
EXTEND FORM snapshot
//--sku  
    PROPERTIES(s,st,r) BEFORE inQuantitySkuStockSnapshot(s, st, r) BACKGROUND hintSaleBackground()
                       saleQuantitySkuStockSnapshot, saleCostSumSkuStockSnapshot,
                       saleVATSumSkuStockSnapshot, saleMarkupSumSkuStockSnapshot, saleSumSkuStockSnapshot    
//--batch  
    PROPERTIES(bt,ss,r)SHOWIF isBatchSnapshot(r) BEFORE inQuantityBatchStockSnapshot(bt,ss,r) BACKGROUND hintSaleBackground()
                       saleQuantityBatchStockSnapshot, saleCostSumBatchStockSnapshot,
                       saleVATSumBatchStockSnapshot, saleMarkupSumBatchStockSnapshot, saleSumBatchStockSnapshot    
                                     
//-- По группам                           
    PROPERTIES(sk1,r)  READONLY BEFORE inQuantitySkuGroupSnapshot(sk1,r) BACKGROUND hintSaleBackground()         
                       saleQuantitySkuGroupSnapshot, saleCostSumGroupSnapshot,
                       saleVATSumGroupSnapshot, saleMarkupSumGroupSnapshot, saleSumSkuGroupSnapshot                                             
                       
//-- По складам                           
    PROPERTIES(ts1,r)  READONLY BEFORE inQuantityStockSnapshot(ts1,r) BACKGROUND hintSaleBackground()                         
                       saleQuantityStockSnapshot, saleCostSumStockSnapshot,
                       saleVATSumStockSnapshot, saleMarkupSumStockSnapshot, saleSumStockSnapshot 

//-- По поставщикам 
    PROPERTIES(l,r)    READONLY SHOWIF isBatchSnapshot(r) BEFORE inQuantityBatchSupplierSnapshot(l,r) BACKGROUND hintSaleBackground()   
                       saleQuantityBatchSupplierSnapshot, saleCostSumBatchSupplierSnapshot,
                       saleVATSumBatchSupplierSnapshot, saleMarkupSumBatchSupplierSnapshot, saleSumBatchSupplierSnapshot                           
;
 
