MODULE SaleReport;

REQUIRE PurchaseShipment, PurchaseOrderStatus;

NAMESPACE SaleReports;

//////////////////////Акты реализацииа////////////////////////////

CLASS SaleReport 'Акт реализации';
CLASS SaleReportDetail 'Строка акта реализации';

@defineDocument(saleReport);
@deriveDocumentHeaderTimePrefix(SaleReport, );

@defineDocumentHeaderNumber(SaleReport);
@defineNumeratedDefault(SaleReport, 'Акты реализации', 'АР');

@defineDocumentDataStock(saleReport, stock, 'Склад', company);

@defineDocumentDescription (saleReport, 'Акт реализации');
@defineDocumentCurrency (saleReport);

@defineDocumentDetailSkuCustomPrefix(saleReportDetail, sku, , );
@defineDocumentDetailBatchCustomPrefix(saleReportDetail, batch, );
idBatch 'Код партии' (SaleReportDetail d) = id(batch(d)) MINCHARWIDTH 10 PREFCHARWIDTH 15;

replace(Sku s, Batch b) += ACTION { sku(SaleReportDetail detail) <- s WHERE batch(detail) == b;} 

@defineDocumentPosted(saleReport);

@defineDocumentClosed(saleReport);

@defineDocumentHeaderLegalEntity(saleReport, supplier, 'Поставщик');

CONSTRAINT  supplier(SaleReport o) AND NOT isSupplier(supplier(o))
    CHECKED BY supplier[SaleReport] MESSAGE 'В качестве поставщика в "Акте реализации" выбрана организация, которая не является поставщиком.';

company = DATA LegalEntity (SaleReport);
nameCompany 'Компания' (SaleReport o) = name(company(o)) IN documentPrm;

currency (SaleReport saleReport) <- OVERRIDE currency(company(saleReport)), currency(companyStock(saleReport)) 
    WHEN CHANGED(companyStock(saleReport)) OR CHANGED (company(saleReport));


CONSTRAINT  company(SaleReport o) AND NOT isCompany(company(o))
    CHECKED BY company[SaleReport] MESSAGE 'В качестве компании в "Акте реализации" выбрана организация, которая не является компанией.';

CONSTRAINT companyStock(SaleReport o) AND company(o) AND NOT in(company(o),companyStock(o))
    CHECKED BY companyStock[SaleReport] MESSAGE 'Выбранный склад не принадлежит компании в "Акте реализации".';   

contractSku = DATA ContractSku (SaleReport);
numberContractSku 'Договор (номер)' (SaleReport o) = number[Contract](contractSku(o)) IN documentPrm;
descriptionContractSku 'Договор' (SaleReport o) = description(contractSku(o)) IN documentPrm;

CONSTRAINT contractSku(SaleReport o) AND NOT company(o) == partyB(contractSku(o))
    CHECKED BY contractSku[SaleReport] MESSAGE 'Организация (покупатель) договора не соответствует компании в акте реализации';    

CONSTRAINT contractSku(SaleReport o) AND NOT supplier(o) == partyA(contractSku(o))
    CHECKED BY contractSku[SaleReport] MESSAGE 'Организация (поставщик) договора не соответствует поставщику в акте реализации'; 

fromDate 'Дата с' = DATA DATE (SaleReport) IN documentHeader;
fromDate 'Дата с' (SaleReportDetail d)= fromDate(saleReport(d));
toDate 'Дата по' = DATA DATE (SaleReport) IN documentHeader;
toDate 'Дата по' (SaleReportDetail d)= toDate(saleReport(d));

quantity 'Кол-во' = DATA NUMERIC[14,3] (SaleReportDetail);
price 'Цена' = DATA NUMERIC[16,4] (SaleReportDetail);

VAT = DATA Range (SaleReportDetail);
numberVAT 'НДС, номер' (SaleReportDetail d) = number(VAT(d));
valueVAT 'НДС, %' = DATA NUMERIC[10,5] (SaleReportDetail);

sum 'Сумма поставщика' = DATA NUMERIC[18,4] (SaleReportDetail);
VATSum 'Сумма НДС поставщика' = DATA NUMERIC[18,4] (SaleReportDetail);
invoiceSum 'Сумма поставщика с НДС' = DATA NUMERIC[18,4] (SaleReportDetail);

sumBalanceB 'Остаток с НДС (начало)' = DATA NUMERIC[18,4] (SaleReportDetail);
sumBalanceA 'Остаток с НДС (конец)' = DATA NUMERIC[18,4] (SaleReportDetail);
sumReturn 'Возврат с НДС' = DATA NUMERIC[18,4] (SaleReportDetail);

quantityBalanceB 'Остаток количество (начало)' = DATA NUMERIC[16,5] (SaleReportDetail);
quantityBalanceA 'Остаток количество (конец)' = DATA NUMERIC[16,5] (SaleReportDetail);

sumBalanceBReportDetail 'Остаток с НДС (начало)' (saleReport) = GROUP SUM sumBalanceB(SaleReportDetail idetail) BY saleReport(idetail) IN documentSum PERSISTENT;
sumBalanceAReportDetail 'Остаток с НДС (конец)' (saleReport) = GROUP SUM sumBalanceA(SaleReportDetail idetail) BY saleReport(idetail) IN documentSum PERSISTENT;
sumReturnReportDetail 'Возврат с НДС' (saleReport) = GROUP SUM sumReturn(SaleReportDetail idetail) BY saleReport(idetail) IN documentSum PERSISTENT;

CONSTRAINT tax(VAT(SaleReportDetail d)) != Tax.taxVAT OR
           country(VAT(d)) != country(legalEntity(companyStock(d)))
           CHECKED BY VAT[SaleReportDetail]
           MESSAGE 'ошибка: Шкала и страна строки должна соответствовать шкале и строке НДС: Tax';

@defineDocumentHeaderQuantityPrefix (saleReport, , );

@defineDocumentHeaderSumPrefix (saleReport, , ' поставщика');

@defineDocumentHeaderSumPrefix (saleReport, VAT, ' НДС поставщика');

@defineDocumentHeaderSumPrefix (saleReport, invoice, ' поставщика с НДС');

inSalereport 'Вкл. в отчет "Акт реализации"' = DATA BOOLEAN (Stock);

EXTEND FORM options 
    PROPERTIES (s) inSalereport
;
       
quantitySoldCompanyFromTo 'Продано за интервал (кол-во)' = GROUP SUM quantitySold(Batch bt,Stock st,DATE dFrom,DATE dTo) IF inSalereport(st)
    BY  bt,legalEntity(st),dFrom,dTo;  
       
balanceBCompanyFrom 'Остаток начало (кол-во)' = GROUP SUM balanceB(Batch bt,Stock st,DATE dFrom) IF inSalereport(st)
    BY  bt,legalEntity(st),dFrom;          
balanceACompanyTo 'Остаток конец (кол-во)' = GROUP SUM balanceA(Batch bt,Stock st,DATE dTo) IF inSalereport(st)
    BY  bt,legalEntity(st),dTo; 
     
quantityReturnFromTo 'Возваращено' = GROUP SUM (-cost(PurchaseLedger ledger, Batch batch)) IF cost(ledger, batch) <0 
    AND date(ledger) >= DATE dateFrom AND date(ledger) <= DATE dateTo
    BY batch, stock(ledger), dateFrom, dateTo;

quantityReturnCompanyFromTo 'Возваращено' = GROUP SUM (-cost(PurchaseLedger ledger, Batch batch)) IF cost(ledger, batch) <0 
    AND date(ledger) >= DATE dateFrom AND date(ledger) <= DATE dateTo AND inSalereport(stock(ledger))
    BY batch, legalEntity(stock(ledger)), dateFrom, dateTo;

prevStocksReport 'Предыдущий отчет' (SaleReport saleReport) = PARTITION PREV saleReport IF companyStock(saleReport)
    BY companyStock(saleReport), supplier(saleReport), contractSku(saleReport) ORDER toDate(saleReport);
prevCompaniesReport 'Предыдущий отчет' (SaleReport saleReport) = PARTITION PREV saleReport IF NOT companyStock(saleReport)
    BY company(saleReport), supplier(saleReport), contractSku(saleReport) ORDER toDate(saleReport);

detail (b,r)= GROUP MAX SaleReportDetail d BY batch(d), saleReport(d);             

skipSaleReport = ABSTRACT BOOLEAN (Batch);     
       
fillData 'Заполнить данные'(SaleReport report) = ACTION {    
    IF supplier(report) AND contractSku(report) AND company(report) THEN {
        DELETE SaleReportDetail d WHERE d IS SaleReportDetail AND saleReport(d)== report;
        IF companyStock(report) THEN {
            FOR (quantitySold(Batch batch, companyStock(report), fromDate(report), toDate(report)) 
                OR balanceA(batch, companyStock(report), toDate(report))
                OR quantityReturnFromTo(batch, companyStock(report), fromDate(report), toDate(report))
                ) AND supplier(report) == supplier(batch) AND contractSku(report) == contractSku(invoice(invoiceDetail(batch)))
                 AND NOT skipSaleReport(batch) NEW d = SaleReportDetail DO {        
        
                saleReport(d) <- report;
                batch(d) <- batch;
                sku(d) <- sku(batch);
                
                quantity(d) <- NUMERIC[14,3](quantitySold(batch, companyStock(report), fromDate(report), toDate(report)));
                price(d) <- price(invoiceDetail(batch));
                VAT(d) <- OVERRIDE VAT(sku(batch)), VAT(batch);
                valueVAT(d) <- OVERRIDE valueVAT(sku(batch)), valueVAT(batch);
                
                sum(d) <- NUMERIC[18,4](round(quantity(d) * price(d), currency(d)));
                VATSum(d) <- NUMERIC[16,4](round(sum(d) * valueVAT(d) / 100.0, currency(d)));                                                                                                                                      
                invoiceSum(d) <- NUMERIC[16,4](sum(d) (+) VATSum(d));  
                                                                                                                                                       
                sumBalanceB(d) <- NUMERIC[16,4](round(balanceB(batch, companyStock(report), fromDate(report)) * price(d) * (100 (+) valueVAT(d)) / 100.0, currency(d)));                                                                                                                                         
                sumBalanceA(d) <- NUMERIC[16,4](round(balanceA(batch, companyStock(report), toDate(report)) * price(d) * (100 (+) valueVAT(d)) / 100.0, currency(d)));                                                                                                                                         
                sumReturn(d) <- NUMERIC[16,4](round(quantityReturnFromTo(batch, companyStock(report), fromDate(report), toDate(report)) * price(d) * (100 (+) valueVAT(d)) / 100.0, currency(d)));
                                                                                                                                                                                                                                                                                                                
                quantityBalanceB(d) <- balanceB(batch, companyStock(report), fromDate(report));
                quantityBalanceA(d) <- balanceA(batch, companyStock(report), toDate(report));
            }
        } ELSE {
            FOR (quantitySoldCompanyFromTo(Batch batch, company(report), fromDate(report), toDate(report)) 
                OR balanceACompanyTo(batch, company(report), toDate(report))
                OR quantityReturnCompanyFromTo(batch, company(report), fromDate(report), toDate(report))
                ) AND supplier(report) == supplier(batch) AND contractSku(report) == contractSku(invoice(invoiceDetail(batch)))
                 AND NOT skipSaleReport(batch)  NEW d = SaleReportDetail DO {        
        
                saleReport(d) <- report;
                batch(d) <- batch;
                sku(d) <- sku(batch);
                
                quantity(d) <- NUMERIC[14,3](quantitySoldCompanyFromTo(batch, company(report), fromDate(report), toDate(report)));
                price(d) <- price(invoiceDetail(batch));
                VAT(d) <- OVERRIDE VAT(sku(batch)), VAT(batch);
                valueVAT(d) <- OVERRIDE valueVAT(sku(batch)), valueVAT(batch);
                
                sum(d) <- NUMERIC[18,4](round(quantity(d) * price(d), currency(d)));
                VATSum(d) <- NUMERIC[16,4](round(sum(d) * valueVAT(d) / 100.0, currency(d)));                                                                                                                                      
                invoiceSum(d) <- NUMERIC[16,4](sum(d) (+) VATSum(d));     
                                                                                                                                                    
                sumBalanceB(d) <- NUMERIC[16,4](round(balanceBCompanyFrom(batch, company(report), fromDate(report)) * price(d) * (100 (+) valueVAT(d)) / 100.0, currency(d)));                                                                                                                                         
                sumBalanceA(d) <- NUMERIC[16,4](round(balanceACompanyTo(batch, company(report), toDate(report)) * price(d) * (100 (+) valueVAT(d)) / 100.0, currency(d)));                                                                                                                                                          
                sumReturn(d) <- NUMERIC[16,4](round(quantityReturnCompanyFromTo(batch, company(report), fromDate(report), toDate(report)) * price(d) * (100 (+) valueVAT(d)) / 100.0, currency(d)));
                                                                                                                                                                          
                quantityBalanceB(d) <- balanceBCompanyFrom(batch, company(report), fromDate(report));                                                                                                                                         
                quantityBalanceA(d) <- balanceACompanyTo(batch, company(report), toDate(report)); 
            
            }        
        }
        
    } ELSE {
        MESSAGE 'Не задан поставщик, компания или договор.';
    }
}

@defineDocumentDialogLegalEntity(saleReport, supplier, supplier);
@defineDocumentDialogLegalEntity(saleReport, company, company);
@defineDocumentDialogStock(saleReport, company, company, );

note(SaleReport r) <- VARSTRING[100](CONCAT ' ', nameSupplier(r), nameCompanyStock(r), 'с '+toDateDDMMYY(fromDate(r)), 'по '+toDateDDMMYY(toDate(r)))
    WHEN  CHANGED(fromDate(r)) OR CHANGED(toDate(r)) OR CHANGED (companyStock(r)) OR CHANGED (supplier(r));

FORM saleReport 'Акт реализации'

    OBJECTS r = SaleReport FIXED PANEL
    PROPERTIES (r) isPosted, nameCompany ON CHANGE changeCompanyCompany(r), nameCompanyStock ON CHANGE changeCompanyStockCompany(r), nameNumerator, 
                   number, series, date, time,
                   nameCurrency, note, fromDate, toDate,
                   nameSupplier ON CHANGE changeSupplierSupplier(r), numberContractSku                   
                                                              
    PROPERTIES (r) READONLY countSaleReportDetail, sumBalanceBReportDetail, sumReturnReportDetail, quantitySaleReportDetail, 
                   sumSaleReportDetail,  VATSumSaleReportDetail, invoiceSumSaleReportDetail, sumBalanceAReportDetail                    


    OBJECTS d = SaleReportDetail
    PROPERTIES (d) index
    PROPERTIES (d) idBarcodeSku, nameSku, shortNameUOMSku,
                   nameBatch
    PROPERTIES (d) sumBalanceB, sumReturn, quantity, price, sum, numberVAT, 
                   valueVAT, VATSum, invoiceSum, sumBalanceA 
                
    PROPERTIES (d) NEW, deleteid=DELETE GRID
    
    PROPERTIES(r)  fillData TOOLBAR TODRAW d  
    
    ORDER BY index(d)

    PROPERTIES(r) TODRAW d deleteSaleReportDetail
    
    FILTERS saleReport(d) == r
    
    EVENTS
        ON OK prePost(r)

    EDIT SaleReport OBJECT r
;

DESIGN saleReport {
    main {
        preferredSize = (1024, 768);
        NEW header.box {
            type = CONTAINERH;

            NEW headerParams {
                fill = 1;
                type = CONTAINERV;
                MOVE r.documentHeader {
                    type = CONTAINERV;
                    NEW first {
                        type = CONTAINERH;
                        MOVE PROPERTY (isPosted(r));
                        MOVE PROPERTY(nameNumerator(r));
                        MOVE PROPERTY(number(r));
                        MOVE PROPERTY(series(r));
                        MOVE PROPERTY(date(r));
                        MOVE PROPERTY(time(r));                 
                    }
                    NEW second { 
                        type = CONTAINERH;

                        MOVE PROPERTY(fromDate(r));
                        MOVE PROPERTY(toDate(r));
                        MOVE PROPERTY(nameCompany(r));
                        MOVE PROPERTY(nameCompanyStock(r));
                        MOVE PROPERTY(nameSupplier(r));   
                        MOVE PROPERTY(numberContractSku(r));    
                    }                                                                                                                       
                }
                MOVE r.documentPrm;
            }
            MOVE r.documentSum {
                columns = 1;
            }
        }
        NEW specification.box {
            fill = 1;
            MOVE d.box {
                caption = 'Спецификация';
            }
        }
        PROPERTY(formOk()) {
            caption = 'Провести';
        }
        MOVE functions.box;

    }
}

edit 'Редактировать' (saleReport) = ACTION EDITFORM SaleReport;

FORM reportsSales 'Акты реализации'

    OBJECTS r = SaleReport 
    PROPERTIES (r) READONLY isClosed, isPosted, postedGrid = postedNameUser,  nameCompany, nameCompanyStock, 
                   number, series, date, time,
                   nameCurrency, note, fromDate, toDate,
                   fullNameSupplier, numberContractSku 
                
    PROPERTIES (r) READONLY countSaleReportDetail, sumBalanceBReportDetail, sumReturnReportDetail, quantitySaleReportDetail, 
                   sumSaleReportDetail,  VATSumSaleReportDetail, invoiceSumSaleReportDetail, sumBalanceAReportDetail
                   
    PROPERTIES (r) NEWSESSION NEW, edit SHOWIF isOpened(r) GRID, deleter=DELETE SHOWIF isOpened(r)  
    PROPERTIES (r) READONLY PANEL createdNameUser, createdTime, createdHostnameComputer,
                    postedNameUser, postedTime, postedHostnameComputer 
    PROPERTIES (r) close SHOWIF isOpened(r), open SHOWIF isClosed(r)
        
    OBJECTS d = SaleReportDetail
    PROPERTIES (d) READONLY index
    PROPERTIES (d) READONLY idBarcodeSku, nameSku, shortNameUOMSku,
                   nameBatch
    PROPERTIES (d) READONLY sumBalanceB, sumReturn, quantity, price, sum, numberVAT, 
                   valueVAT, VATSum, invoiceSum, sumBalanceA 
    
    ORDER BY index(d)

    FILTERS saleReport(d) == r
                
    LIST SaleReport OBJECT r
;
DESIGN reportsSales {
    main {
        preferredSize = (1024, 768);

        NEW documentContainer BEFORE functions.box {
            fill = 1;

            type = SPLITV;
            MOVE r.box;    

            NEW documentDetail {
                fill = 1;
                type = TABBED;

                MOVE d.box {
                    fill = 1;
                    caption = 'Спецификация';
                }
                NEW documentHistory {
                    caption = 'История';
                    type = CONTAINERV;

                    MOVE r.created;
                    MOVE r.posted;
                }
                NEW printTab {
                    caption = 'Печатные формы';
                    NEW printContainer {
                        caption = 'Печать';
                        type = CONTAINERV;
                    }
                }
                NEW actionContainer {
                    caption = 'Действия';
                    type = CONTAINERH;
                    NEW createdContainer {
                        caption = 'Создание на основе';
                    }
                }
            }
        }
    }
}

@defineFilterIsOpened(saleReport, reportsSales, r);

//aa 'склад' = seriesNumberSaleReport (prevStocksReportSaleReport(r));
//bb 'орг-ия' = seriesNumberSaleReport (prevCompaniesReportSaleReport(r));
//
//EXTEND FORM reportsSales
//    PROPERTIES (r) aa, bb
//;

// История по правой кнопке
@defineBalancesBatch(saleReportDetail); //-- показываем по нажатию правой клавиши остатки партии
@defineMovementBatch(saleReportDetail, companyStock); //-- показываем по нажатию правой клавиши движение по партии

@defineMovementSku(saleReportDetail, companyStock); //-- показываем по нажатию правой клавиши движение товара
@defineBalancesSku(saleReportDetail); //-- показываем по нажатию правой клавиши остатки товара

@defineMovementPriceSku(saleReportDetail, companyStock); //-- показываем по нажатию правой клавиши изменение цены товара

// -- Печатные формы

FORM detailSaleReport 'Акт реализации'

    OBJECTS r = SaleReport FIXED PANEL
    PROPERTIES (r) nameCompany, nameCompanyStock, seriesNumber, 
                   number, series, date, time,
                   nameCurrency, note, fromDate, toDate,
                   nameSupplier, numberContractSku, descriptionContractSku                   
                                                              
    PROPERTIES (r) READONLY countSaleReportDetail, sumBalanceBReportDetail, sumReturnReportDetail, quantitySaleReportDetail, 
                   sumSaleReportDetail,  VATSumSaleReportDetail, invoiceSumSaleReportDetail, sumBalanceAReportDetail 
                   
    OBJECTS d = SaleReportDetail
    PROPERTIES (d) index
    PROPERTIES (d) idBarcodeSku, nameSku, shortNameUOMSku,
                   nameBatch
    PROPERTIES (d) quantity, price, sum, numberVAT, valueVAT, VATSum, invoiceSum,
                   sumBalanceB, sumBalanceA, sumReturn 
    
    ORDER BY index(d)    
    FILTERS saleReport(d) == r
;
printDetail 'Акт реализации' (SaleReport report) =
    ACTION PRINT detailSaleReport OBJECTS r = report   IMAGE 'print.png' IN print;

EXTEND FORM reportsSales
    PROPERTIES(r) printDetail     
;
DESIGN reportsSales {
    printContainer {
        MOVE r.print;
    }    
}

@extendFormFilterAccessStock(SaleReport, r, reportsSales, companyStock, company);

NAVIGATOR {
    salesReports {
        ADD reportsSales;
    }
}

isSent 'Отправлен' (o) = DATA BOOLEAN (SaleReport);
sentDateTime 'Дата отправления' (o) = DATA DATETIME (SaleReport);

logSendDocumentSaleReport(Object o) = ACTION FOR NEW d = DocumentLog DO {
        document(d) <- o;
        typeDocument(d) <- objectClassName(o);
        numberDocument(d) <- number[Document](o);  
        seriesDocument(d) <- series[Document](o); 
        dateDocument(d) <- date[Document](o);   
        note(d) <- 'Отправлен';      
        session(d) <- currentSession();  
        hostnameComputer(d) <- hostnameCurrentComputer();
        userLogin(d) <- login(currentUser()); 
        nameContact(d) <- VARSTRING[100](name[Contact](currentUser()));
        dateTimeSession(d) <- currentDateTime();  
        supplierStock(d) <- supplierStock[Document](o);
        customerStock(d) <- customerStock[Document](o);
}

FORM messageSaleReports 'Сообщение'
    OBJECTS s = SaleReport FIXED PANEL
    PROPERTIES(s) nameCompanyStock, fromDate, toDate
    PROPERTIES () messageEmailOrders TODRAW s
;

calcEmailSupplier 'Отправить акт поставщику' (SaleReport report) = ACTION EMAIL
    FROM fromEmailOrders()
    SUBJECT 'Акт реализации по магазину ' + nameCompanyStock(report)+ ' за период с '  + fromDate(report)+ ' по ' + toDate(report)
    TO email(supplier(report))
    INLINE messageSaleReports OBJECTS s=report
    ATTACH XLSX 
           NAME number(report) + '/' + fromDate(report)+ '/' + toDate(report)// без кирилицы должно быть
           detailSaleReport OBJECTS r=report
;
    
emailSupplier 'Отправить акт поставщику' (SaleReport report)= ACTION {
    IF email(supplier(report)) THEN {
        NEWSESSION {
            isSent(report) <- TRUE;
            IF NOT disableDocumentLog() THEN logSendDocumentSaleReport(report);
            sentDateTime(report) <- currentDateTime();
               
            calcEmailSupplier(report);
            apply();
        }

    } ELSE {
        MESSAGE 'У поставщика не задан e-mail';
    }
} TOOLBAR;

EXTEND FORM reportsSales
    PROPERTIES (r) READONLY isSent, sentDateTime
    PROPERTIES (r) emailSupplier
;

//filterSoldSupplierCompanyContractSkuDateFromTo = GROUP SUM quantitySoldBatchStockDateFromTo(batch, stock, dateFrom, dateTo) IF inSalereportStock(stock)
//    BY supplierBatch(batch), legalEntityStock(stock), contractSkuInvoice(invoiceInvoiceDetail(invoiceDetailBatch(batch))), dateFrom, dateTo;   

partSale 'Формировать два акта реализации за месяц' = ABSTRACT BOOLEAN (ContractSku);
partSale 'Формировать два акта реализации за месяц' = DATA BOOLEAN (UserContractSku);
partSale(UserContractSku c) += partSale(c);

skipSaleLedger 'Не создавать автоматич. акт реализации' = ABSTRACT BOOLEAN (ContractSku);
skipSaleLedger 'Не создавать автоматич. акт реализации' = DATA BOOLEAN (UserContractSku);
skipSaleLedger(UserContractSku c) += skipSaleLedger(c);

EXTEND FORM userContractSku 
    PROPERTIES (c) partSale, skipSaleLedger
;
DESIGN userContractSku{
    params {
        MOVE PROPERTY (partSale(c));
        MOVE PROPERTY (skipSaleLedger(c));
    }
}
EXTEND FORM contracts 
    PROPERTIES (c) READONLY  partSale[ContractSku]
;
EXTEND FORM contractSkus 
    PROPERTIES (c) READONLY  partSale
;

filterSoldCompanyFromTo = GROUP SUM quantitySold(Batch batch, Stock stock, DATE dateFrom, DATE dateTo) IF inSalereport(stock)
    BY legalEntity(stock), contractSku(invoice(invoiceDetail(batch))), dateFrom, dateTo;   

createAutoSaleReport 'Создать акты реализации'(LegalEntity company, DATE dateFrom, DATE dateTo) = ACTION {
    FOR ContractSku c IS ContractSku AND type(paymentCondition(c)) == AgreementPaymentType.implement 
        AND inSalereport(Stock stock) AND partyB(c) == company AND NOT skipSaleLedger(c) DO {
        NEWSESSION  {
            FOR NEW r = SaleReport DO {
            
            supplier(r) <- partyA(c);
            company(r) <- partyB(c);
            companyStock(r) <- stock;
            contractSku(r) <- c;
            fromDate(r) <- dateFrom;
            toDate(r) <- dateTo;
            fillData(r);
            IF countSaleReportDetail(r)  
                THEN {
                    apply();
                } ELSE {
                    cancel();
                }            
            }
        }

    }
}
firstSaleDate = firstDayOfMonth(sumMonth(currentDate(), -1));
firstDateCurrentMonth = firstDayOfMonth(currentDate());
lastSaleDate = lastDayOfMonth(sumMonth(currentDate(), -1));
fromDateFull(ContractSku c) = IF partSale(c) THEN sum(firstSaleDate(),15)
                                      ELSE firstSaleDate();

saleReport = GROUP MAX SaleReport r BY companyStock(r), contractSku(r), fromDate(r), toDate(r);

createAutoSaleReportdFull 'Создать акты реализации (месяц)'(LegalEntity company) = ACTION {
    FOR ContractSku c IS ContractSku AND type(paymentCondition(c)) == AgreementPaymentType.implement 
        AND inSalereport(Stock stock) AND partyB(c) == company
        AND NOT saleReport(stock, c, fromDateFull(c), lastSaleDate())
        AND NOT skipSaleLedger(c) DO {
        NEWSESSION {
            FOR NEW r = SaleReport DO {
        
            supplier(r) <- partyA(c);
            company(r) <- partyB(c);
            companyStock(r) <- stock;
            contractSku(r) <- c;
            fromDate(r) <- fromDateFull(c);
            toDate(r) <- lastSaleDate();
            fillData(r);
            IF countSaleReportDetail(r)  
                THEN {
                    apply();
                } ELSE {
                    cancel();
                }
            }
        }
    }
}
createAutoSaleReportdPart 'Создать акты реализации (полмесяца)'(LegalEntity company) = ACTION {
    FOR ContractSku c IS ContractSku AND type(paymentCondition(c)) == AgreementPaymentType.implement 
        AND inSalereport(Stock stock) AND partyB(c) == company AND  partSale(c) 
        AND NOT saleReport(stock, c, firstDateCurrentMonth(), sum(firstDateCurrentMonth(),14)) 
        AND NOT skipSaleLedger(c) DO {
        NEWSESSION {
            FOR NEW r = SaleReport DO {
                supplier(r) <- partyA(c);
                company(r) <- partyB(c);
                companyStock(r) <- stock;
                contractSku(r) <- c;
                fromDate(r) <- firstDateCurrentMonth();
                toDate(r) <- sum(firstDateCurrentMonth(),14);
                fillData(r);
                IF countSaleReportDetail(r)  
                    THEN {
                        apply();
                    }
            }
        }

    }
}

createAutoSaleReportPrevMonth 'Создать акты реализации (за пред.месяц)'(LegalEntity company) = ACTION {
    createAutoSaleReport(company, firstSaleDate(), lastSaleDate());    
}


createSchedulerAutoSaleReportdFull 'Создать акты реализации (за месяц)'() = ACTION{
    FOR isCompany(LegalEntity l) DO {
        createAutoSaleReportdFull(l);    
    }
}

createSchedulerAutoSaleReportdPart 'Создать акты реализации (за полмесяца)'() = ACTION {
    FOR isCompany(LegalEntity l) DO {
        createAutoSaleReportdPart(l);    
    }    
}

EXTEND FORM options 
    OBJECTS df = DATE FIXED PANEL, dt=DATE FIXED PANEL,l=LegalEntity FIXED PANEL 
    PROPERTIES dateFrom = OBJVALUE (df), dateTo = OBJVALUE (dt), name(l) SELECTOR 
    PROPERTIES createAutoSaleReport(l,df,dt), createAutoSaleReportdFull(l), createAutoSaleReportdPart(l)
    FILTERS isCompany(l)
; 

DESIGN options {
    stock {
        NEW saleRepotrs {
            caption = 'Акты реализации';
            type = CONTAINERV;
            NEW saleRepotrs1 {
                caption = 'За период';
                type = CONTAINERH;
                MOVE PROPERTY(dateFrom) {caption = 'Дата с';}
                MOVE PROPERTY(dateTo) {caption = 'Дата по';}    
                MOVE PROPERTY(name(l));
                MOVE PROPERTY(createAutoSaleReport(l,df,dt));                             
            }
            NEW saleRepotrs2 {
                caption = 'Предыдущий месяц';
                type = CONTAINERH;
                MOVE PROPERTY(createAutoSaleReportdFull(l)); 
                MOVE PROPERTY(createAutoSaleReportdPart(l)); 
            }
        }
    }
}

maxToDatePostedSaleSupplier(report, s,l,c) = GROUP MAX toDate(SaleReport r) IF isPosted(r) AND NOT r == SaleReport report BY report, companyStock(r), supplier(r), contractSku(r);

CONSTRAINT (SETCHANGED (fromDate(SaleReport r) ) OR SET(isPosted(r))) 
    AND fromDate(r) <= maxToDatePostedSaleSupplier(r, companyStock(r), supplier(r), contractSku(r)) 
    MESSAGE 'Есть акты реализации с периодом позже данного. Необходимо распровести более поздние акты';
    
WHEN SESSION FORMS saleReport SET (SaleReport r IS SaleReport) OR SETCHANGED (companyStock(r)) OR SETCHANGED (supplier(r)) OR SETCHANGED (contractSku(r)) DO {
    fromDate(r) <- OVERRIDE firstDayOfMonth(currentDate()), sum(maxToDatePostedSaleSupplier(r, companyStock(r), supplier(r), contractSku(r)), 1);
}
WHEN SESSION FORMS saleReport SET (SaleReport r IS SaleReport) DO {
    toDate(r) <- lastDayOfMonth(currentDate());
}