MODULE SalePurchaseOperation;

REQUIRE SaleOperation, PurchaseOperation;

NAMESPACE Sale;

purchaseOperationOperation  = DATA Purchase.Operation (Operation);
namePurchaseOperationOperation 'Операция (закупка)' (operation)= Purchase.nameOperation(purchaseOperationOperation(operation));

EXTEND FORM operation
    PROPERTIES(o) namePurchaseOperationOperation
;
EXTEND DESIGN operation {
    createContainer {
        NEW purchaseContainer {
            type = CONTAINERV;
            ADD PROPERTY(namePurchaseOperationOperation(o));//AFTER PROPERTY(createPurchaseInvoiceOperation)
        }
    }
}