MODULE SaleCreditNote;

REQUIRE CreditNote, SaleShipment;

NAMESPACE Sale;


//----------------------------------------------- Акт ---------------------------------------------------//

@defineCreditNote(' (продажа)', supplierStock);
@extendFormFilterAccessStock(CreditNote, c, creditNotes, supplierStock, company);
@extendFormFilterAccessStock(CreditNote, c, creditNotes, customerStock, customer);
@extendFormFilterAccessLegalEntity(CreditNote, c, creditNotes, supplier, company);
@extendFormFilterAccessLegalEntity(CreditNote, c, creditNotes, customer, customer);
@defineCreditNoteBatch();

//------------------------------ Ограничение на выбор контрагентов -----------------------------//

CONSTRAINT supplierUserCreditNote(userCreditNote) AND NOT isCompanyLegalEntity(supplierUserCreditNote(userCreditNote))
    CHECKED BY supplierUserCreditNote MESSAGE 'Для акта расхождения выбрано в качестве поставщика организация, не являющаяся компанией';
CONSTRAINT customerUserCreditNote(userCreditNote) AND NOT isCustomerLegalEntity(customerUserCreditNote(userCreditNote))
    CHECKED BY customerUserCreditNote MESSAGE 'Для акта расхождения выбрано в качестве покупателя организация, не являющаяся покупателем';

//------------------------------ Автоматическое проставление свойств -----------------------------//

@defineDocumentSupplierCustomerStockAccess(UserCreditNote, company, customer, userCreditNote);

// -- Операция
@defineOperationProperty(createCreditNote, 'Акт расхождения', createContainer);
@deriveDocumentOperationProperty(UserInvoice, createCreditNote);

NAVIGATOR {
    saleSaleNavigator {
        ADD creditNotes;
    }
}