MODULE SaleShipmentInvoiceOrderAggregation;

REQUIRE SaleInvoiceOrderAggregation, InvoiceShipment, SaleShipment;

NAMESPACE Sale;

createShipmentOrderInvoice = DATA BOOLEAN (OrderInvoice);
createShipmentInvoice(invoice) += createShipmentOrderInvoice(invoice);

shipmentQuantityOrderInvoiceDetail = DATA NUMERIC[14,3] (OrderInvoiceDetail);
shipmentQuantityInvoiceDetail(invoiceDetail) += shipmentQuantityOrderInvoiceDetail(invoiceDetail);

shipmentQuantityOrderInvoiceDetail(detail) <- invoiceQuantityOrderDetail(orderDetailOrderInvoiceDetail(detail)) WHEN CHANGED(invoiceQuantityOrderDetail(orderDetailOrderInvoiceDetail(detail)));