<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lsfusion.platform.build</groupId>
        <artifactId>logics</artifactId>
        <version>4.2-SNAPSHOT</version>
        <relativePath>../../platform/build/logics/pom.xml</relativePath>
    </parent>

    <groupId>lsfusion.erp</groupId>
    <artifactId>erp-logics</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ERP Logics</name>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sevenzipjbinding</groupId>
            <artifactId>SevenZip</artifactId>
            <version>4.65.1.04</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sevenzipjbinding</groupId>
            <artifactId>SevenZipNativeInitializationException</artifactId>
            <version>4.65.1.04</version>
        </dependency>

        <!--EVAT-->
        <dependency>
            <groupId>by.avest</groupId>
            <artifactId>avedocclient</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>by.avest</groupId>
            <artifactId>avstores</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>by.avest</groupId>
            <artifactId>avtlsjava-bign</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>by.avest</groupId>
            <artifactId>avjavasecprov-shared</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>by.avest</groupId>
            <artifactId>avjavasecprovintf</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>by.avest</groupId>
            <artifactId>avoids</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>by.avest</groupId>
            <artifactId>avjceprovlib-avtoken-shared</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>by.avest</groupId>
            <artifactId>avedoctool</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.19</version>
        </dependency>

        <!-- CryptoPro -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.62</version>
        </dependency>

        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>jcp</artifactId>
            <version>2.0.40502</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>jcprevcheck</artifactId>
            <version>2.0.40502</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>jcryptop</artifactId>
            <version>2.0.40502</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>cades</artifactId>
            <version>2.0.40502</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>ades-core</artifactId>
            <version>2.0.40502</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>