<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lsfusion.fsl</groupId>
        <artifactId>fsl-logics</artifactId>
        <version>1.2.2-SNAPSHOT</version>
        <relativePath>../../fsl/fsl-logics/pom.xml</relativePath>
    </parent>

    <groupId>lsfusion.erp</groupId>
    <artifactId>erp-logics</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ERP Logics</name>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.15-M3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sevenzipjbinding</groupId>
            <artifactId>SevenZip</artifactId>
            <version>4.65.1.04</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sevenzipjbinding</groupId>
            <artifactId>SevenZipNativeInitializationException</artifactId>
            <version>4.65.1.04</version>
        </dependency>
        <dependency>
            <groupId>org.jdbf</groupId>
            <artifactId>jdbf</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.junrar</groupId>
            <artifactId>junrar</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>
</project>