<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lsfusion.build</groupId>
        <artifactId>build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../build/pom.xml</relativePath>
    </parent>

    <groupId>lsfusion.erp</groupId>
    <artifactId>equ-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Retail API</name>
    
    <properties>
        <lsfusion.version>1.3.5-SNAPSHOT</lsfusion.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lsfusion.platform</groupId>
            <artifactId>api</artifactId>
            <version>${lsfusion.version}</version>
        </dependency>
    </dependencies>
</project>