MODULE VetisBusinessEntity;

REQUIRE Vetis, MasterData;

NAMESPACE Vetis;

CLASS BusinessEntity 'Хозяйствующий субъект';
TABLE businessEntity (BusinessEntity);

guid 'GUID хозяйствующего субъекта' = DATA STRING (BusinessEntity) CHARWIDTH 36 INDEXED NONULL;
businessEntity 'Площадка' = GROUP AGGR BusinessEntity b BY guid(b);

name 'Наименование' = DATA ISTRING (BusinessEntity) CHARWIDTH 40;
inn 'ИНН' = DATA STRING[12] (BusinessEntity) CHARWIDTH 12;
type 'Тип' = DATA STRING (BusinessEntity) CHARWIDTH 20;
fio 'ФИО' = DATA ISTRING (BusinessEntity) CHARWIDTH 40;
kpp 'КПП' = DATA STRING[9] (BusinessEntity) CHARWIDTH 9;
ogrn 'ОГРН/ОГРНИП' = DATA STRING[15] (BusinessEntity) CHARWIDTH 15;
addressView 'Юридический адрес' = DATA ISTRING (BusinessEntity) CHARWIDTH 60;

FORM businessEntity 'Хозяйствующий субъект'
    OBJECTS o = BusinessEntity PANEL
    PROPERTIES(o) READONLY guid, name, inn, type, fio, kpp, ogrn, addressView

    EDIT BusinessEntity OBJECT o
;

DESIGN businessEntity {
    BOX(o) {
        NEW tabPane {
            tabbed = TRUE;
            NEW tabProperties {
                caption = 'Реквизиты';
                MOVE PROPERTY(guid(o));
                MOVE PROPERTY(name(o));
                MOVE PROPERTY(inn(o));
                MOVE PROPERTY(type(o));
                MOVE PROPERTY(fio(o));
                MOVE PROPERTY(kpp(o));
                MOVE PROPERTY(ogrn(o));
                MOVE PROPERTY(addressView(o));
            }
            NEW tabOrganizations {
                caption = 'Организации';
            }
            NEW tabEnterprises {
                caption = 'Площадки';
            }
        }
    }
}

FORM businessEntities 'Хозяйствующие субъекты'
    OBJECTS o = BusinessEntity
    PROPERTIES(o) READONLY guid, name, inn, type, fio, kpp, ogrn, addressView
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
;

FORM dialogBusinessEntities 'Хозяйствующие субъекты'
    OBJECTS o = BusinessEntity
    PROPERTIES(o) READONLY guid, name, inn

    LIST BusinessEntity OBJECT o
;

NAVIGATOR {
    vetisMasterData {
        NEW businessEntities;
    }
}
