MODULE VetisProductItemImport;

REQUIRE VetisBusinessEntityOwn, VetisEnterprise, VetisProduct, VetisProductItem;

NAMESPACE Vetis;

GROUP getProductItemListRequest EXTID 'v2=http://api.vetrf.ru/schema/cdm/registry/ws-definitions/v2:getProductItemListRequest' : body;
GROUP getProductItemListRequestListOptions EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:listOptions' : getProductItemListRequest;

GROUP getProductItemListRequestProducer EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:producer' : getProductItemListRequest;

GROUP getProductItemListRequestBusinessEntity EXTID 'dt:businessEntity' : getProductItemListRequestProducer;

businessEntity = DATA LOCAL BusinessEntity ();
nameBusinessEntity 'ХС-производитель' () = name(businessEntity());

GROUP getProductItemListRequestEnterprise EXTID 'dt:enterprise' : getProductItemListRequestProducer;

enterprise = DATA LOCAL Enterprise ();
nameEnterprise 'Предприятие-производитель продукции' () = name(enterprise());

// ХС-владелец (tmOwner)
GROUP getProductItemListRequestTmOwner EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:tmOwner' : getProductItemListRequest;
GROUP getProductItemListRequestTmOwnerBE EXTID 'dt:businessEntity' : getProductItemListRequestTmOwner;

businessEntityOwner = DATA LOCAL BusinessEntity ();
nameBusinessEntityOwner 'ХС-владелец' () = name(businessEntityOwner());

FORM getProductItemListRequest FORMEXTID 'soapenv=http://schemas.xmlsoap.org/soap/envelope/:Envelope'
    PROPERTIES() header EXTID 'soapenv:Header'
    PROPERTIES() IN getProductItemListRequestListOptions count EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:count', offset EXTID 'bs:offset'
    PROPERTIES   IN getProductItemListRequestBusinessEntity = guid(businessEntity()) EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid'
    PROPERTIES   IN getProductItemListRequestEnterprise = guid(enterprise()) EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid'
    PROPERTIES   IN getProductItemListRequestTmOwnerBE = guid(businessEntityOwner()) EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid'
;

changeGetProductItemListBE ABSTRACT ();
changeGetProductItemListEnterprise ABSTRACT ();
changeGetProductItemListOwner ABSTRACT ();

FORM getProductItemListRequestParams 'Параметры запроса продукции'
    PROPERTIES() nameBusinessEntity ON CHANGE changeGetProductItemListBE(),
                 nameBusinessEntityOwner ON CHANGE changeGetProductItemListOwner(),
                 nameEnterprise ON CHANGE changeGetProductItemListEnterprise(), offset, count
;

GROUP getProductItemListResponse EXTID 'v2=http://api.vetrf.ru/schema/cdm/registry/ws-definitions/v2:getProductItemListResponse' : body;
GROUP getProductItemListResponseList EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:productItemList' : getProductItemListResponse;

active = DATA LOCAL BOOLEAN (INTEGER);
globalID = DATA LOCAL STRING (INTEGER);
code = DATA LOCAL STRING (INTEGER);

GROUP subProduct EXTID 'dt:subProduct';
subProductGuid = DATA LOCAL STRING(INTEGER);

GROUP producer EXTID 'dt:producer';
producerGuid = DATA LOCAL STRING(INTEGER);

FORM getProductItemListResponse FORMEXTID 'soapenv=http://schemas.xmlsoap.org/soap/envelope/:Envelope'
    OBJECTS i = INTEGER EXTID 'dt:productItem' IN getProductItemListResponseList
    PROPERTIES(i) guid EXTID 'bs:guid',
                  active EXTID 'bs:active',
                  name EXTID 'dt:name',
                  globalID EXTID 'dt:globalID',
                  code EXTID 'dt:code',
                  
                  subProductGuid IN subProduct EXTID 'bs:guid',
                  producerGuid IN producer EXTID 'bs:guid'
;

afterGetProductItemList ABSTRACT LIST ();

getProductItemList 'Загрузить данные' () {
    NEWSESSION {
        skipOwnConstraint() <- TRUE;
        count() <- 1000;
        DIALOG getProductItemListRequestParams DO {
            EXPORT getProductItemListRequest XML;
            
            LOCAL response = FILE();
            TRY {
                EXTERNAL HTTP urlProduct() HEADERS httpHeaders PARAMS exportFile() TO response;
            } CATCH {
                fileToString(response());
                MESSAGE CONCAT ' ', 'Ошибка при запросе к службе : ', resultString();
                RETURN;
            }
            
            IMPORT getProductItemListResponse XML FROM response();
            
            FOR guid(INTEGER i) AND NOT productItem(guid(i)) DO NEW p = ProductItem {
                guid(p) <- guid(i); 
            }
            
            FOR [GROUP SUM 1 BY producerGuid(INTEGER i)](STRING id) AND NOT businessEntity(id) DO NEW e = BusinessEntity {
                guid(e) <- id;
            } 
            
            FOR guid(INTEGER i) = guid(ProductItem p) DO {
                name(p) <- name(i);
                globalID(p) <- globalID(i);
                code(p) <- code(i);
                
                subProduct(p) <- subProduct(subProductGuid(i));
                producer(p) <- businessEntity(producerGuid(i));
                
                inactive(p) <- NOT active(i);
            }

            APPLY NESTED LOCAL; // LOCAL-значения ответа нужны хуку после применения

            afterGetProductItemList();
        }
    }
}

EXTEND FORM productItems
    PROPERTIES() getProductItemList DRAW o TOOLBAR
;
