MODULE OperationDefault;

REQUIRE Operation, LegalEntityDefault, StockDefault, PriceListDefault;

NAMESPACE Operation;

// ------------------------- Загрузка стандартных операций ------------------- //

loadDefaultOperations 'Загрузить стандартные операции' ()  ABSTRACT LIST ( )  IN loadDefault;

@implementLoadDefaultData(loadDefaultOperations);
META defineCreateDefaultOperationNS (NS)
    createDefaultOperation 'Добавить операция'(ISTRING[100] iname, ISTRING[100] isid)  { 
        NEW o = NS.Operation {
            name(o) <- iname;
            id (o) <- isid;
            allRoles(o) <- TRUE;        
        }
    }
END

META defineCreateDefaultOperation (dumb)
    createDefaultOperation 'Добавить операция'(ISTRING[100] iname, ISTRING[100] isid)  { 
        NEW o = Operation {
            name(o) <- iname;
            id (o) <- isid;
            allRoles(o) <- TRUE;        
        }
    }
END
