MODULE SkuAPI;

REQUIRE Sku, Barcode, Item, API;

NAMESPACE Stock;

getSkus (ISTRING[15] barcode, ISTRING[15] name) {
    IF limitAccess() AND NOT access(currentUser(), Category.masterData) THEN {
        EXPORT FROM 'Нет доступа к API';
        RETURN;
    }
    EXPORT JSON FROM id = Sku i, barcode = idBarcode(i), name(i) WHERE active(i) AND 
        (endsWith(idBarcode(i),barcode) OR NOT barcode) AND (isISubstring(name(i), name) OR NOT name);
} @@api;

getSkuGroups () {
    IF limitAccess() AND NOT access(currentUser(), Category.masterData) THEN {
        EXPORT FROM 'Нет доступа к API';
        RETURN;
    }
    EXPORT FROM id = SkuGroup g, name(g), parent(g) WHERE active(g);
} @@api;

getSkuImage (LONG id) {
    
    IF limitAccess() AND NOT access(currentUser(), Category.masterData) THEN {
        EXPORT FROM 'Нет доступа к API';
        RETURN;
    }
    
    exportFile() <- FILE (image(GROUP MAX Sku s IF LONG (s AS Sku) == id));
} @@api;

setSkuImage (FILE f, LONG id) {
    
    IF limitAccess() AND NOT access(currentUser(), Category.masterData) THEN {
        EXPORT FROM 'Нет доступа к API';
        RETURN;
    }
    
    FOR Sku sk = (GROUP MAX Sku s IF LONG (s AS Sku) == id) DO {
        image(sk) <- IMAGEFILE (f);
    }
    APPLY;
} @@api;