MODULE SkuAPI;

REQUIRE Sku, Barcode, API;

NAMESPACE Stock;

getSkus (VARISTRING[15] barcode, VARISTRING[15] name) {
    IF limitAccess() AND NOT access(currentUser(), Category.masterData) THEN {
        EXPORT FROM 'Нет доступа к API';
        RETURN;
    }
    EXPORT JSON FROM id = Sku i, barcode = idBarcode(i), name(i) WHERE active(i) AND 
        (endsWith(idBarcode(i),barcode) = 1 OR NOT barcode) AND (isISubstring(name(i), name) = 1 OR NOT name);
} @@api;

getSkuGroups () {
    IF limitAccess() AND NOT access(currentUser(), Category.masterData) THEN {
        EXPORT FROM 'Нет доступа к API';
        RETURN;
    }
    EXPORT FROM id = SkuGroup g, name(g), parent(g) WHERE active(g);
} @@api;