MODULE ErpRu;

REQUIRE Scheduler, Service, SystemEvents, Backup, Eval, Excel, SQLUtils, Chat,
        LegalEntity, 
        ItemRu, PurchasePackItem, SalePackItem,
        EmployeeLegalEntity,
        PurchaseSaleOrder, // OR
        PurchaseDemandOrder, // PO
        PurchaseDemandOrderPromotion, // PO, PL
        PurchaseScheduleOrder, PurchaseScheduleOrderPriceList, PurchaseScheduleDemand, PurchaseScheduleOrderContract, // SO
        RangeLevel, RangeLevelShelf, RangeLog, RangeLevelLog, RangePurchaseOrderStoreDefault, RangeBalance, RangePurchaseDemandOrder, RangeCompare, // AM
        PurchaseAutoOrder, PurchaseDemandAuto, // AM
        PurchaseOrderPriceList, // OR, PL
        PurchaseOrderReplace, SaleOrderReplace, // OR
        PurchaseOrderStatus, PurchaseScheduleOrderStatus, // OR
        PurchaseOrderPromotion, // OR, PL
        PurchaseInvoice, PurchaseReturnInvoice, PurchaseSaleReturnInvoice, PurchaseInvoiceCharge,
        PurchaseLedgerItem,
        SaleLedgerItem,
        SaleLedgerRetailCRM, // POS, CRM
        ConsignmentDashboard, // OR
        PurchaseOrderInvoiceDashboard, SaleReturnOrderInvoiceDashboard, PurchaseOrderInvoiceDashboardExtra, // OR
        PurchaseOrderAgreement, PurchaseInvoiceAgreement, PurchaseOrderInvoiceAgreement, // OR
        PurchaseOrderVATRu, PurchaseReturnOrderVATRu, SaleOrderVATRu, SaleReturnOrderVATRu,
        PurchaseInvoiceVATRu, PurchaseReturnInvoiceVATRu, SaleInvoiceVATRu, SaleReturnInvoiceVATRu,
        PurchaseSaleReturnInvoiceShipment, SalePurchaseInvoiceShipment,
        SalePurchaseShipmentFixed, 
        PurchaseShipmentCost, PurchaseReturnShipmentCost, SaleShipmentCost, SaleReturnShipmentCost, 
        PriceListAccountSum,
        TripSaleShipment, TripPurchaseReturnShipment,
        TerminalHandlerPricing,
        PurchaseOrderTerminalOrder, // OR
//        PurchaseInvoiceTerminalOrder,
        WarehouseSkuLedger, StockMovementItem,
        WriteOffWarehouse, WriteOffCost, 
        WriteOffStore, // RT
        StockAdjustment, StockAdjustmentCost,
        Disparity, DisparityCost, // DisparityLabel, DisparityMachinery,
//        PricingDisparity, RepricingDisparity, RepricingCommittee, // RT
        InventoryTerminal,
        StockDocumentWarehouse, StockDocumentStore,
        PriceListCalc, PriceListForm, PriceListItem, PriceListLedgerItem, PriceListPurchase, PriceListPurchaseInvoice, // PL
        PriceListDashboard, PriceListDashboardStore, // PL
        PriceListContract, // PL
        PriceListBefore, // PL
        ReceiptSkuLedgerAccountSum, ReceiptStockDocumentAccountSum, ReceiptSkuLedgerAccountCost, 
//        PricingSalePurchaseShipment, PricingPurchaseReturn, PricingSalePurchaseSalePricing, PricingSalePurchaseShipment,
//        PricingWriteOff, PricingZReport,
        PricingLabel, PricingMachinery, PricingPurchase, PricingDashboard, PricingPriceListRange,
        UpdatePriceDashboardLabel,
//        PricingPurchaseInvoiceDashboard, // OR
//        RepricingStore, RepricingPurchaseShipment,
//        RepricingLabel,
//        RepricingDashboard, // PL
//        RepricingPurchaseInvoice,
        DiscountCardReceiptSkuLedger, DiscountCardReports, // CRM
        PriceListMachinery, PurchaseInvoiceMachinery, // Отключать, если POS
//        RepricingMachinery, // Отключать, если POS
        MachineryOrderInvoiceDashboard, // OR // Отключать, если POS
        CashRegisterItem, // Отключать, если POS
        ScalesItem, // Отключать, если POS
        PriceCheckerItem,
        LabelItem, SalePurchaseLabel,
        LabelPromotion, // PL
        LabelPriceList, // PL 
        LabelOrderInvoiceDashboard, // OR
        POS, CashOperationPOS, // POS
        //StoreSaleOrder, StoreSaleInvoice, StoreSaleReturnInvoice,
        ContractSaleReport,
        PurchaseReports, SaleReports, StockReports,
        PurchaseLedgerWeek, SaleLedgerWeek, SaleLedgerCustomerWeek,
        SaleTurnover, SupplierStockReports, StockGroupReports,
        ZReportReport, ZReportReportDiscountCard, ZReportProcessing,
        GiftCardItem, ZReportReportGiftCard,
        ReceiptReports, ZReportRu,
        PurchaseSnapshot, SaleSnapshot, WriteOffSnapshot, ZReportSnapshot,
        PurchaseReturnInvoiceContract, SalePurchaseInvoiceContract, SaleInvoiceContract,
        PurchaseInvoicePayment, SaleInvoicePayment, BankPaymentLedger,
        Dimension, GeneralLedger,
        ProductionConsumptionBatch, ProductionOutputPurchaseInvoice, // MF
        ProductionOutputCost, // MF
        ProductionConsumptionDefaultSkuLedger, // MF
        ProductionOrderLabel, // MF
        ProductionOrderMachinery, // MF
        BOMTechnology, // MF
        PurchaseOrderRamp, PurchaseReturnOrderRamp, SaleOrderRamp, SaleReturnOrderRamp, // WMS, OR
        PurchaseScheduleOrderRamp, // WMS, SO
        Move, ZoneOrderLedger, PurchaseShipmentZone, PurchaseReturnShipmentZone, SaleShipmentZone, SaleReturnShipmentZone, WriteOffZone, 
        PurchaseOrderZone, SaleOrderZone, // WMS
        // Стандартные данные 
        ItemDefault, TaxRu, CountryDefaultRu, CurrencyDefaultRu, PriceListDefault, LabelDefault,
        PricingOperationDefault, PurchaseOperationDefaultStore, SaleOperationDefaultStore,
        WriteOffOperationDefault, InventoryOperationDefault, StockAdjustmentOperationDefault, PriceListOperationDefaultStore,
        ItemImport, LegalEntityImport, WarehouseImport, UOMImport, ItemGroupImport, BrandImport, AccountImport, StoreTypeImport, StoreImport,
        SalePurchaseShipmentLot, PurchaseSaleReturnShipmentLot, PurchaseSaleInvoiceLot, WriteOffLot, DisparityLot,
        PurchaseShipmentTerminalLot, PurchaseReturnShipmentTerminalLot, SaleShipmentTerminalLot, SaleReturnShipmentTerminalLot,
        ReceiptSkuLedgerLot, POSLot, 
        TerminalHandlerLot, PurchaseShipmentTerminalOrderLot, PurchaseShipmentInvoiceTerminalLot,
        TerminalDashboard, TerminalDashboardLot,
//        GISMTAuthentication, GISMTDescription, GISMTLotInit, GISMTLotStatus, GISMTWriteOff, GISMTPurchaseReturnShipment, GISMTSalePurchaseShipment, GISMTPurchaseSaleReturnShipment,
//        GISMTLegalEntityRu,
//        SUZLotOrder,
        VetisAMS, VetisEmployee, 
        VetisGetVDList, VetisGetSEList,
        VetisProcessIncomingConsignment, VetisPrepareOutgoingConsignment, 
        VetisBusinessEntityImport, VetisEnterpriseImport, VetisUnitImport, VetisPurposeImport,
        VetisProductImport, VetisSubProductImport, VetisProductItemImport,
        VetisPurchaseShipment, VetisPurchaseReturnShipment, VetisSaleShipment, VetisSaleReturnShipment, VetisSalePurchaseShipment,
        EGAISProduct, EGAISClient, EGAISTicket, 
        EGAISQueryAPv2, EGAISQueryClientsv2, EGAISQueryRestsv2, EGAISQueryRestsShopv2,
        EGAISWayBillExchange, EGAISWayBillTicket, EGAISWayBillLedger,
        EGAISWayBillActExchange, EGAISWayBillActTicket, 
        EGAISTTNInformF2Reg, EGAISWayBillConfirmTicket,
        EGAISRequestRepealWB, EGAISConfirmRepealWB,
        EGAISActChargeOnLedger,
        EGAISFRegShopLedger,
        EGAISTransferToShopExchange, EGAISTransferToShopLedger, EGAISTransferFromShopExchange, EGAISTransferFromShopLedger,
        EGAISActWriteOffShopExchange, EGAISActWriteOffShopLedger, EGAISActChargeOnShopExchange, EGAISActChargeOnShopLedger,
        EGAISPurchaseShipment, EGAISSaleShipment, EGAISSalePurchaseShipment, 
        EGAISPurchaseReturnShipment, EGAISSaleLedger,
        PurchaseShipmentRu, PurchaseInvoiceRu, SaleShipmentRu,
        PurchaseCreditNoteContract,
        ConsignmentRu, SaleInvoiceConsignmentRu, PurchaseReturnInvoiceConsignmentRu, 
        AcceptanceRu, PurchaseInvoiceAcceptanceRu, PurchaseShipmentAcceptanceRu, SaleReturnAcceptanceRu,
        ReturnRu, PurchaseReturnShipmentReturnRu, PurchaseReturnInvoiceReturnRu,
        PurchaseOrderRu, PurchaseReturnOrderRu,
        WriteOffRu, 
        DeteriorationRu, WriteOffDeteriorationRu,
//        EnterpriseDataErp,  // если копировать клиенту, то отключать 
        StockDocumentRu,
        SaleShipmentConsignmentRu, PurchaseReturnShipmentConsignmentRu,
        SaleOperationRu, PurchaseOperationRu,
        DiadocUpdDocument, DiadocMessage, DiadocOrganization, DiadocAuthentication,
        SaleUpdDocument,
        EvotorReceiveV2, EvotorDiscClub, FitCashRegister, FitCashRegisterLot, FitRequestExchange,
        ImportAxaptaItem, ImportAxaptaLegalEntity, ImportAxaptaStock, ImportAxaptaRange;