MODULE ExportDeclaration;

REQUIRE System,
        Compliance,
        Item,
        PurchaseDeclarationDetail,
        PurchaseDeclarationDetailBy,
        PurchaseDeclarationDetailCompliance;

exportXml 'Экспортировать' = ACTION CUSTOM 'lsfusion.erp.region.by.certificate.declaration.ExportDeclarationActionProperty' (Declaration);

import 'Импорт из Декларанта' = ACTION CUSTOM 'lsfusion.erp.region.by.certificate.declaration.ImportDeclarationDBFActionProperty' (Declaration);
exportDBFAction 'Экспорт декларанта' = ACTION CUSTOM 'lsfusion.erp.region.by.certificate.declaration.ExportDeclarationDBFActionProperty' (Declaration);

exportDeclarant 'Экспорт в Декларант' (Declaration declaration) = ACTION {
    exportDBFAction(declaration);
    fillExported(declaration);
    apply();
}

importDeclarationAdjustmentDBF 'Импорт KTC (DBF)' = ACTION CUSTOM 'lsfusion.erp.region.by.certificate.declaration.ImportDeclarationAdjustmentDBFActionProperty' (Declaration);
importDeclarationAdjustmentXML 'Импорт KTC (XML)' = ACTION CUSTOM 'lsfusion.erp.region.by.certificate.declaration.ImportDeclarationAdjustmentXMLActionProperty' (Declaration);

EXTEND FORM declaration
    PROPERTIES (d) import TODRAW dd TOOLBAR
    PROPERTIES(d) TODRAW a TOOLBAR importDeclarationAdjustmentDBF, importDeclarationAdjustmentXML
    PROPERTIES (d) exportDeclarant TODRAW dd TOOLBAR
;