MODULE ExportDeclaration;

REQUIRE System,
        Compliance,
        Item,
        PurchaseDeclarationDetail,
        PurchaseDeclarationDetailBy,
        PurchaseDeclarationDetailCompliance;

exportXmlDeclaration 'Экспортировать' = ACTION CUSTOM 'lsfusion.erp.region.by.certificate.declaration.ExportDeclarationActionProperty' (Declaration);

importDeclaration 'Импорт из Декларанта' = ACTION CUSTOM 'lsfusion.erp.region.by.certificate.declaration.ImportDeclarationDBFActionProperty' (Declaration);
exportDeclarationDBFAction 'Экспорт декларанта' = ACTION CUSTOM 'lsfusion.erp.region.by.certificate.declaration.ExportDeclarationDBFActionProperty' (Declaration);

exportDeclarantDeclaration 'Экспорт в Декларант' (declaration) = ACTION (declaration) {
    exportDeclarationDBFAction(declaration);
    fillExportedDeclaration(declaration);
    apply();
}


EXTEND FORM declaration
    PROPERTIES (d) importDeclaration TODRAW dd FORCE PANEL TOOLBAR
    PROPERTIES (d) exportDeclarantDeclaration TODRAW dd FORCE PANEL TOOLBAR
;