MODULE ExportDeclaration;

REQUIRE System,
        Compliance,
        Item,
        PurchaseDeclarationDetail,
        PurchaseDeclarationDetailBy,
        PurchaseDeclarationDetailCompliance;

exportDeclaration 'Экспортировать' = ACTION CUSTOM 'lsfusion.erp.region.by.certificate.declaration.ExportDeclarationActionProperty';

importDeclarationDBFAction 'Импорт декларанта' = ACTION CUSTOM 'lsfusion.erp.region.by.certificate.declaration.ImportDeclarationDBFActionProperty';
exportDeclarationDBFAction 'Экспорт декларанта' = ACTION CUSTOM 'lsfusion.erp.region.by.certificate.declaration.ExportDeclarationDBFActionProperty';

EXTEND FORM declaration
    PROPERTIES (d) exportDeclaration TODRAW dd FORCE PANEL TOOLBAR
    PROPERTIES (d) importDeclarationDBFAction TODRAW dd FORCE PANEL TOOLBAR
    PROPERTIES (d) exportDeclarationDBFAction TODRAW dd FORCE PANEL TOOLBAR
;