MODULE ImportXMLDeclaration;

REQUIRE System,
        Integration,
        Item,
        PurchaseDeclaration,
        PurchaseDeclarationDetail
        ;

imported 'Импортирован' = DATA BOOLEAN (Declaration);
importXML 'Импортировать (XML)' = ACTION CUSTOM 'lsfusion.erp.region.by.certificate.declaration.ImportXMLDeclarationActionProperty' (Declaration);

EXTEND FORM declaration
    PROPERTIES (d) imported, importXML TODRAW dd FORCE PANEL TOOLBAR
;

DESIGN declaration {
    header {
        MOVE PROPERTY(imported(d));
    }
}