MODULE DiadocCustomerEOrder;

REQUIRE Bank, Item, EDI, LegalEntityRu, EOrder, CustomerEOrderEDI, DiadocEDIOrganization, PurchaseShipment;

NAMESPACE DiadocEDI;

GROUP interchangeHeader;
GROUP order;
GROUP contractIdentificator1 EXTID 'contractIdentificator' : order;
GROUP blanketOrderIdentificator1 EXTID 'blanketOrderIdentificator' : order;
GROUP proposalOrdersIdentificator1 EXTID 'proposalOrdersIdentificator' : order;
GROUP termsOfPayment : order;
GROUP seller : order;
GROUP organization_ : seller;
GROUP russianAddress_ : seller;
GROUP additionalInfo : seller;
GROUP buyer : order;
GROUP organization1 EXTID 'organization' : buyer;
GROUP russianAddress1 EXTID 'russianAddress' : buyer;
GROUP invoicee : order;
GROUP deliveryInfo_ EXTID 'deliveryInfo' : order;
GROUP shipTo : deliveryInfo_;
GROUP selfEmployed : invoicee;
GROUP fullName : selfEmployed;
GROUP russianAddress2 EXTID 'russianAddress' : invoicee;
GROUP additionalInfo1 EXTID 'additionalInfo' : invoicee;
GROUP productInquiryIdentificator1 EXTID 'productInquiryIdentificator' : order;
GROUP lineItems : order;
GROUP lineItem : lineItems;
//GROUP ultimateCustomer : lineItem;

sender = DATA LOCAL STRING();
recipient = DATA LOCAL STRING();
documentType = DATA LOCAL STRING();
creationDateTime = DATA LOCAL STRING();
creationDateTimeBySender = DATA LOCAL STRING();
isTest = DATA LOCAL STRING();
promotionDealNumber = DATA LOCAL STRING();
serviceDateStart = DATA LOCAL STRING();
serviceDateEnd = DATA LOCAL STRING();
contractIdentificator = DATA LOCAL STRING();
number = DATA LOCAL STRING();
date = DATA LOCAL STRING();
blanketOrderIdentificator = DATA LOCAL STRING();
number1 = DATA LOCAL STRING();
proposalOrdersIdentificator = DATA LOCAL STRING();
number2 = DATA LOCAL STRING();
date1 = DATA LOCAL STRING();
gln = DATA LOCAL STRING();
name = DATA LOCAL STRING();
inn_ = DATA LOCAL STRING();
kpp = DATA LOCAL STRING();
regionISOCode = DATA LOCAL STRING();
district = DATA LOCAL STRING();
city = DATA LOCAL STRING();
settlement = DATA LOCAL STRING();
street = DATA LOCAL STRING();
house = DATA LOCAL STRING();
flat = DATA LOCAL STRING();
postalCode = DATA LOCAL STRING();
additionalIdentificator = DATA LOCAL STRING();
taxSystem = DATA LOCAL STRING();
phone = DATA LOCAL STRING();
fax = DATA LOCAL STRING();
bankAccountNumber = DATA LOCAL STRING();
correspondentAccountNumber = DATA LOCAL STRING();
bankName = DATA LOCAL STRING();
BIK = DATA LOCAL STRING();
nameOfCEO = DATA LOCAL STRING();
orderContact = DATA LOCAL STRING();
gln1 = DATA LOCAL STRING();
name1 = DATA LOCAL STRING();
inn1 = DATA LOCAL STRING();
kpp1 = DATA LOCAL STRING();
regionISOCode1 = DATA LOCAL STRING();
district1 = DATA LOCAL STRING();
city1 = DATA LOCAL STRING();
settlement1 = DATA LOCAL STRING();
street1 = DATA LOCAL STRING();
house1 = DATA LOCAL STRING();
flat1 = DATA LOCAL STRING();
postalCode1 = DATA LOCAL STRING();
orderContact1 = DATA LOCAL STRING();
fax1 = DATA LOCAL STRING();
email = DATA LOCAL STRING();
gln3 = DATA LOCAL STRING();
name2 = DATA LOCAL STRING();
inn3 = DATA LOCAL STRING();
kpp2 = DATA LOCAL STRING();
currencyISOCode = DATA LOCAL STRING();
gtin = DATA LOCAL STRING();
internalBuyerCode = DATA LOCAL STRING();
internalSupplierCode = DATA LOCAL STRING();
externalProductId = DATA LOCAL STRING();
typeOfUnit = DATA LOCAL STRING(INTEGER);
lineItemTypeOfUnit = DATA LOCAL INTEGER(INTEGER);
description = DATA LOCAL STRING();
comment1 = DATA LOCAL STRING();
netPrice = DATA LOCAL STRING();
netPriceWithVAT = DATA LOCAL STRING();
netAmount = DATA LOCAL STRING();
exciseDuty = DATA LOCAL STRING();
vATRate = DATA LOCAL STRING();
vATAmount = DATA LOCAL STRING();
amount = DATA LOCAL STRING();

exportOrderDocument = DATA LOCAL EOrder();
nameMessage = DATA LOCAL STRING();
sendingCancelled = DATA LOCAL BOOLEAN ();

GLNSupplierStockDiadoc 'GLN поставщика' (EOrder e) = IF notUseStockGLN(supplier(e)) THEN GLNSupplier(e) ELSE (OVERRIDE GLN(supplierStock(e)), GLNSupplier(e));

FORM ordersDiadoc FORMEXTID 'eDIMessage'
        PROPERTIES nameMessage() EXTID 'id' ATTR, currentDateTime_ = toChar(currentDateTime(), 'yyyy-MM-ddThh24:mi:ss') EXTID 'creationDateTime' ATTR
        PROPERTIES IN interchangeHeader
            sender = GLNCustomer(exportOrderDocument()), 
            recipient = GLNSupplierStockDiadoc(exportOrderDocument()),
            documentType = 'ORDERS', 
            creationDateTime = toChar(currentDateTime(), 'yyyy-MM-ddThh24:mi:ss'),
            isTest = IF useTest() THEN '1' ELSE '0'
    
        PROPERTIES ATTR IN order 
            number_ = number(exportOrderDocument()) EXTID 'number',
            date_ = toChar(sendDateTime(exportOrderDocument()), 'yyyy-MM-dd') EXTID 'date',
            status_ = (IF sendingCancelled() THEN 'Canceled') EXTID 'status'

        PROPERTIES IN seller 
            gln = GLNSupplierStockDiadoc(exportOrderDocument()) EXTID 'gln' 

        PROPERTIES IN organization_ EXTID 'organization' 
            name = fullName(supplier(exportOrderDocument())) EXTID 'name', 
            inn = inn(supplier(exportOrderDocument())) EXTID 'inn', 
            kpp = kpp[Organization](supplier(exportOrderDocument())) EXTID 'kpp'
    
        PROPERTIES IN buyer
            gln1 = (OVERRIDE GLNCustomer(exportOrderDocument()),'') EXTID 'gln'

        PROPERTIES IN organization1 EXTID 'organization' 
            name1 = fullName(customer(exportOrderDocument())) EXTID 'name',
            inn1 = inn[Organization](customer(exportOrderDocument())) EXTID 'inn',
            kpp1 = kpp[Organization](customer(exportOrderDocument())) EXTID 'kpp'

        PROPERTIES IN invoicee
            gln2 = GLNCustomer(exportOrderDocument()) EXTID 'gln'

        PROPERTIES IN deliveryInfo_
            requestedDeliveryDateTime = toChar(shipmentDateTime(exportOrderDocument()), 'yyyy-MM-ddThh24:mi:ss') EXTID 'requestedDeliveryDateTime'
        PROPERTIES IN shipTo    
            gln_ = GLNCustomerStock(exportOrderDocument()) EXTID 'gln'
   
        PROPERTIES IN lineItems 
            totalPackageQuantity = packQuantityOrderDetail(exportOrderDocument())

        OBJECTS i = EOrderDetail EXTID 'lineItem' IN lineItems
        FILTERS order(i) == exportOrderDocument()    
            PROPERTIES  GTINBarcode(i) EXTID 'gtin',
            idSku(i) EXTID 'internalBuyerCode', 
            internalSupplierCode = idSku(i),   
            externalProductId = idBarcode(i), 
            description = nameSku(i), 
            requestedQuantity = quantity(i), 
            netPrice = price(i), 
            vATRate = (OVERRIDE 'NOT_APPLICABLE' IF valueVAT(i) = 0 OR NOT valueVAT(i), (CONCAT '', round0(valueVAT(i))), ''),
            amount = invoiceSum(i)
//            'gln' = GLN(customerStock(order(i))) IN ultimateCustomer ATTR 
;

/////////------------------- ordrsp

ordrspDocumentNumber = DATA LOCAL STRING[48]();
ordrspDocumentDate = DATA LOCAL DATETIME();
ordrspResponseType = DATA LOCAL STRING ();
ordrspBuyerGLN = DATA LOCAL STRING[13]();
ordrspDestinationGLN = DATA LOCAL STRING[13]();
ordrspSupplierGLN = DATA LOCAL STRING[13]();
ordrspOrderNumber = DATA LOCAL STRING[48]();
ordrspDeliveryDateTimeFirst = DATA LOCAL TEXT();
ordrspDeliveryDateTimeSecond = DATA LOCAL TEXT();
ordrspComment = DATA LOCAL TEXT();
ordrspGTIN = DATA LOCAL STRING[15](INTEGER);
ordrspAction = DATA LOCAL STRING (INTEGER);
ordrspQuantityOrdered = DATA LOCAL NUMERIC[16,5](INTEGER);
ordrspQuantityAccepted = DATA LOCAL NUMERIC[16,5](INTEGER);
ordrspPriceElement = DATA LOCAL NUMERIC[16,2](INTEGER);
ordrspPriceNoNDS = DATA LOCAL NUMERIC[16,4](INTEGER);
ordrspPriceNDS = DATA LOCAL NUMERIC[16,4](INTEGER);

GROUP interchangeHeader1 EXTID 'interchangeHeader';
GROUP orderResponse;
GROUP originOrder1 EXTID 'originOrder' : orderResponse;
GROUP lineItems1 EXTID 'lineItems': orderResponse;
GROUP lineItem1 EXTID 'lineItem': lineItems1;
GROUP orderedQuantity1 EXTID 'orderedQuantity' : lineItem1;
GROUP confirmedQuantity1 EXTID 'confirmedQuantity' : lineItem1;
GROUP onePlaceQuantity1 EXTID 'onePlaceQuantity' : lineItem1;


FORM ordrspDiadoc FORMEXTID 'eDIMessage'
    PROPERTIES() IN interchangeHeader 
        ordrspBuyerGLN EXTID 'recipient',
        ordrspSupplierGLN EXTID 'sender'
    PROPERTIES() IN orderResponse 
        ordrspDocumentNumber EXTID 'number' ATTR ,
        ordrspDocumentDate EXTID 'date' ATTR, 
        ordrspResponseType EXTID 'status' ATTR
    PROPERTIES() IN originOrder1 
        ordrspOrderNumber EXTID 'number' ATTR,
        ordrspDeliveryDateTimeFirst EXTID 'date' ATTR
    OBJECTS i = INTEGER EXTID 'lineItem' IN lineItems1
    PROPERTIES(i) ordrspAction EXTID 'status',
        ordrspGTIN EXTID 'gtin',
        ordrspQuantityOrdered EXTID 'orderedQuantity',
        ordrspQuantityAccepted EXTID 'confirmedQuantity',
        ordrspPriceElement EXTID 'netPrice',
        ordrspPriceNoNDS EXTID 'totalSumExcludingTaxes',
        ordrspPriceNDS EXTID 'amount'
;

indexEOrderResponseDetail (INTEGER i) = PARTITION SUM 1 ORDER i BY ordrspGTIN(i),ordrspOrderNumber();

/////////------------------- desadv
GROUP interchangeHeader2 EXTID 'interchangeHeader';
GROUP despatchAdvice;
GROUP originOrder2 EXTID 'originOrder' : despatchAdvice;
GROUP lineItems2 EXTID 'lineItems': despatchAdvice;
GROUP lineItem2 EXTID 'lineItem': lineItems2;
GROUP orderedQuantity2 EXTID 'orderedQuantity' : lineItem2;
GROUP despatchedQuantity1 EXTID 'despatchedQuantity' : lineItem2;

desadvDocumentNumber = DATA LOCAL STRING[48]();
desadvDocumentDate = DATA LOCAL DATETIME();
desadvDeliveryNoteNumber = DATA LOCAL STRING[48]();
desadvDeliveryNoteDate = DATA LOCAL DATE();
desadvBuyerGLN = DATA LOCAL STRING[13]();
desadvDestinationGLN = DATA LOCAL STRING[13]();
desadvSupplierGLN = DATA LOCAL STRING[13]();
desadvStGLN = DATA LOCAL STRING[13]();
desadvOrderNumber = DATA LOCAL STRING[48]();
desadvOrderDate = DATA LOCAL DATETIME();
desadvDeliveryDateTimeFirst = DATA LOCAL DATETIME();
desadvComment = DATA LOCAL TEXT();
desadvGTIN = DATA LOCAL STRING[15](INTEGER);
desadvQuantityOrdered = DATA LOCAL NUMERIC[16,5](INTEGER);
desadvQuantityDespatch = DATA LOCAL NUMERIC[16,5](INTEGER);
desadvVAT = DATA LOCAL NUMERIC[16,5](INTEGER);
desadvLineItemPrice = DATA LOCAL NUMERIC[16,2](INTEGER);
desadvLineItemAmountWithoutCharges = DATA LOCAL NUMERIC[16,4](INTEGER);
desadvLineItemAmount = DATA LOCAL NUMERIC[16,4](INTEGER);
desadvLineItemAmountCharges = DATA LOCAL NUMERIC[16,4](INTEGER);

FORM desadvDiadoc FORMEXTID 'eDIMessage'
    PROPERTIES() IN interchangeHeader2
        desadvBuyerGLN EXTID 'recipient', 
        desadvSupplierGLN EXTID 'sender'
    PROPERTIES() IN despatchAdvice
        desadvDocumentNumber EXTID 'number' ATTR ,
        desadvDocumentDate EXTID 'date' ATTR
    PROPERTIES() IN originOrder2
        desadvOrderNumber EXTID 'number' ATTR,
        desadvOrderDate EXTID 'date' ATTR
    OBJECTS i = INTEGER EXTID 'lineItem' IN lineItems2
    PROPERTIES(i) desadvGTIN EXTID 'gtin',
        desadvQuantityOrdered EXTID 'orderedQuantity',
        desadvQuantityDespatch EXTID 'despatchedQuantity',
        desadvLineItemAmount EXTID 'netPrice',
        desadvLineItemAmountWithoutCharges EXTID 'totalSumExcludingTaxes',
        desadvLineItemAmountCharges EXTID 'amount'
;

////----- RECADV -----

GROUP interchangeHeaderrecadv EXTID 'interchangeHeader';
GROUP receivingAdvice;
GROUP originOrderrecadv EXTID 'originOrder' : receivingAdvice;
GROUP despatchIdentificator1 EXTID 'despatchIdentificator' : receivingAdvice;
GROUP sellerrecadv EXTID 'seller': receivingAdvice;
GROUP buyerrecadv EXTID 'buyer': receivingAdvice;
GROUP invoiceerecadv EXTID 'invoicee': receivingAdvice;
GROUP organization : invoiceerecadv;
GROUP russianAddress : invoiceerecadv;
GROUP deliveryInfo1 EXTID 'deliveryInfo': receivingAdvice;
GROUP ultimateCustomer : deliveryInfo1;
GROUP lineItemsRECADV EXTID 'lineItems' : receivingAdvice;

senderrecadv = DATA LOCAL STRING();
recipientrecadv = DATA LOCAL STRING();
documentTyperecadv = DATA LOCAL STRING();
creationDateTimerecadv = DATA LOCAL ZDATETIME();
creationDateTimeBySenderrecadv = DATA LOCAL ZDATETIME();
isTestrecadv = DATA LOCAL STRING();
originOrderrecadv = DATA LOCAL STRING();
numberrecadv = DATA LOCAL STRING();
daterecadv = DATA LOCAL DATE();
number1recadv = DATA LOCAL STRING();
date1recadv = DATA LOCAL DATE();
number2recadv = DATA LOCAL STRING();
glnrecadv = DATA LOCAL STRING();
taxSystemrecadv = DATA LOCAL STRING();
gln1recadv = DATA LOCAL STRING();
gln2recadv = DATA LOCAL STRING();
namerecadv = DATA LOCAL STRING();
inn = DATA LOCAL STRING();
id = DATA LOCAL STRING();
creationDateTime1 = DATA LOCAL DATETIME();

exportDocument = DATA LOCAL EOrder();

FORM recadv FORMEXTID 'eDIMessage'
    PROPERTIES() nameMessage EXTID 'id' ATTR, currentDateTime EXTID 'creationDateTime' ATTR
    PROPERTIES IN interchangeHeaderrecadv
        senderrecadv = GLNCustomer(exportDocument()) EXTID 'sender',
        recipientrecadv = GLNSupplierStockDiadoc(exportDocument()) EXTID 'recipient',
        documentTyperecadv = 'RECADV' EXTID 'documentType',
        creationDateTimerecadv = toChar(currentDateTime(), 'yyyy-MM-ddThh24:mi:ss') EXTID 'creationDateTime',
        isTestrecadv = (IF useTest() THEN '1' ELSE '0') EXTID  'isTest'
    
    PROPERTIES IN originOrderrecadv ATTR
        numberrecadv = number(exportOrderDocument()) EXTID 'number',
        daterecadv = toChar(sendDateTime(exportOrderDocument()), 'yyyy-MM-dd') EXTID 'date'
    
//    PROPERTIES IN despatchIdentificator1 ATTR
//        number1recadv = (OVERRIDE number(exportDocument()), '') EXTID 'number',
//        date1recadv = (date(eOrder(exportDocument()))) EXTID 'date'

    PROPERTIES IN sellerrecadv
        gln = GLNSupplierStockDiadoc(exportOrderDocument()) EXTID 'gln'

    PROPERTIES IN buyerrecadv
        gln1 = GLNCustomer(exportDocument()) EXTID 'gln'

    PROPERTIES IN organization EXTID  'organization'
        name1 = fullName(customer(exportDocument())) EXTID 'name',
        inn1 = inn[Organization](customer(exportDocument())) EXTID 'inn',
        kpp1 = kpp[Organization](customer(exportDocument())) EXTID 'kpp'

    PROPERTIES IN deliveryInfo1
        requestedDeliveryDateTime = toChar(currentDateTime(), 'yyyy-MM-dd') EXTID 'receptionDateTime'
    PROPERTIES IN ultimateCustomer
        gln1recadv = GLNCustomerStock(exportOrderDocument()) EXTID 'gln'

    OBJECTS i = EOrderDetail EXTID 'lineItem' IN lineItemsRECADV
    FILTERS order(i) == exportDocument()
    PROPERTIES  GTINBarcode(i) EXTID 'gtin',
        idBarcode(i) EXTID 'internalBuyerCode',
        internalSupplierCode = idBarcode(i),
        externalProductId = idBarcode(i),
        description = nameSku(i),
        orderedQuantity = quantity(i),
        despatchedQuantity = quantityDespatch(despatchAdviceDetail(i)),
        acceptedQuantity = Purchase.shipped(i),            
        netPrice = price(i),
        amount = invoiceSum(i)
;

