MODULE PurchaseAutoMultiScheduleOrder;

REQUIRE PurchaseAutoOrder, PurchaseMultiScheduleOrder;

NAMESPACE Purchase;

createUserOrderAuto 'Автозаказ'  = DATA BOOLEAN (MultiScheduleOrder) IN documentPrm;

EXTEND FORM multiScheduleOrder
    PROPERTIES(s) createUserOrderAuto
    PROPERTIES (d) createUserOrderAuto
;

EXTEND FORM multiScheduleOrders
    PROPERTIES(s) READONLY  createUserOrderAuto
    PROPERTIES (d) READONLY createUserOrderAuto
    
;

//@defMultiScheduleOrder(createUserOrderAuto, 'Автозаказ')
createUserOrderAuto(ScheduleOrder o) <- createUserOrderAuto(multiScheduleOrder(o)) WHEN CHANGED (createUserOrderAuto(multiScheduleOrder(o)));