MODULE Set10DiscountCard;

REQUIRE ZReportDiscountCard, Set10WebServer;

NAMESPACE Set10;

createDiscountCardSet10 'Создавать дисконтные карты' = DATA BOOLEAN ();
EXTEND FORM integrationData
    PROPERTIES createDiscountCardSet10()
;
DESIGN integrationData{
    set10{
        MOVE PROPERTY (createDiscountCardSet10());
    }
}

purchaseCard = DATA LOCAL INTEGER(INTEGER);

EXTEND FORM purchasesImport
    OBJECTS card = INTEGER
    FILTERS purchaseCard(card) == purchase
    PROPERTIES(card) type ATTR ATTR, number ATTR
    FILTERS imported(card)
;

overCreateReceipt(Receipt r, INTEGER i)+{
    FOR purchaseCard(INTEGER card) = i AND number(card) 
            AND type(card) != 'COUPON_CARD' AND NOT discountNumber(number(card)) AND createDiscountCardSet10() NEW d = DiscountCard DO{
        number(d) <- STRING[48](number(card));
    }
    discountCard(r) <- discountNumber(GROUP MAX number(INTEGER j) IF type(j) != 'COUPON_CARD' AND purchaseCard(j) = i);
}