MODULE Declaration;

REQUIRE Certificate, Shipment, CustomsGroup;

CLASS Declaration 'Таможенная декларация' : Certificate;
CLASS DeclarationPosted 'Проведенная таможенная декларация' : Declaration, PostedObject;
TABLE declaration(Declaration);

@defineExternalizable(declaration, VARSTRING[100]);

// Номер
@defineNumberedObject(Declaration);
seriesCertificate(declaration) += seriesDeclaration(declaration);
numberCertificate(declaration) += numberDeclaration(declaration);

// Валюта
@defineDocumentHeaderTimePrefix(Declaration, ,' документа');
@deriveDocumentHeaderTimePrefix(Declaration, );
dateCertificate(declaration) += dateDeclaration(declaration);
timeCertificate(declaration) += timeDeclaration(declaration);

descriptionDeclaration 'Таможенная декларация' (declaration) = CONCAT ' ', '№ ' + seriesNumberDeclaration(declaration), 'от ' + dateDeclaration(declaration);

@defineCertificateObjectBatch(declaration, 'Таможенная декларация');

FORM declaration 'Таможенная декларация'
    OBJECTS d = Declaration FIXED PANEL
    PROPERTIES(d) numberDeclaration, seriesDeclaration, dateDeclaration, timeDeclaration
    EDIT Declaration OBJECT d
;
DESIGN declaration FROM DEFAULT {
    main {
        NEW header FIRST {
            type = CONTAINERH;
            caption = 'Шапка документа';
            ADD PROPERTY(numberDeclaration);
            ADD PROPERTY(seriesDeclaration);
            ADD PROPERTY(dateDeclaration);
            ADD PROPERTY(timeDeclaration);
        }
        ADD functions.box;
    }
}

FORM declarations 'Таможенные декларации'
    OBJECTS d = Declaration
    PROPERTIES(d) READONLY numberDeclaration, seriesDeclaration, dateDeclaration, timeDeclaration
    PROPERTIES(d) ADDFORM, EDITFORM, DELETE

    DIALOG Declaration OBJECT d
;

NAVIGATOR {
    customsDocuments {
        ADD declarations;
    }
}