MODULE PurchaseDeclarationShipment;

REQUIRE PurchaseShipment, PurchaseDeclaration;

NAMESPACE Purchase;

createUserShipmentDeclaration 'Создать поставку по декларации'() = ACTION NEWSESSION {
    SHOW declarations ;
    IF formResult() == FormResult.ok THEN {
        FOR NEW s = UserShipment DO {
            isPosted(s) <- TRUE;
            supplier(s) <- [=GROUP MAX supplier(UserInvoiceDetail d) BY declaration(d)](chosenObject('d'));
            supplierStock(s) <- [=GROUP MAX supplierStock(UserInvoiceDetail d) BY declaration(d)](chosenObject('d'));
            customer(s) <- [=GROUP MAX customer(UserInvoiceDetail d) BY declaration(d)](chosenObject('d'));
            customerStock(s) <- [=GROUP MAX customerStock(UserInvoiceDetail d) BY declaration(d)](chosenObject('d'));
            operation(s) <- [=GROUP MAX operation(UserInvoiceDetail d) BY declaration(d)](chosenObject('d'));
        
            FOR declaration(UserInvoiceDetail detail)== chosenObject('d') NEW sd = UserShipmentDetail DO {
                userShipment(sd) <- s;
                invoiceDetail(sd) <- detail;
                sku(sd) <- sku(detail);
                quantity(sd) <- quantity(detail);
                price(sd) <- shipmentPrice(detail);
            }
                                     
            mergeBatch(s);
        }  
    }
    apply();
} TOOLBAR;

EXTEND FORM shipments 
    PROPERTIES  FORCE PANEL TODRAW s createUserShipmentDeclaration()   
;