MODULE SaleDeclaration;

REQUIRE Declaration, SaleCertificate;

NAMESPACE Sale;

@defineDocumentCertificate(declaration, invoice, i, 'Таможенная декларация');
@defineDocumentCertificateConstraint(declaration, invoice, 'таможенную декларацию');
@deriveDocumentSaleCertificate(declaration, invoice, supplierStock, data);

@defineDocumentCertificate(declaration, shipment, s, 'Таможенная декларация');
declarationShipmentDetail(detail) += declarationInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));

overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    ASSIGN dataDeclarationUserShipmentDetail(s) <- declarationInvoiceDetail(i);
}
@defineDocumentCertificateConstraint(declaration, shipment, 'таможенную декларацию');
@deriveDocumentSaleCertificate(declaration, shipment, supplierStock, data);