MODULE UpdatePriceStopList;

REQUIRE UpdatePriceDashboard, StopList;

NAMESPACE Pricing;

statusStopListSkuStock 'Запрет продаж' (sku, stock)= IF inStopListSkuStockDateTime(sku, stock, currentDateTime())
    THEN 'В стоп-листе'
    ELSE 'Нет запрета' MINCHARWIDTH 10 PREFCHARWIDTH 12;
backgroundStopListSkuStock 'Цвет' (sku, stock) = RGB (255,0,0) IF inStopListSkuStockDateTime(sku, stock, currentDateTime());

notResetStoplistSelectSku 'Не сбрасывать отмеченные товары при включении/исключении из стоп-листа' = DATA BOOLEAN ();
EXTEND FORM options
    PROPERTIES() notResetStoplistSelectSku
;
DESIGN options {
    stock1 {
        MOVE PROPERTY(notResetStoplistSelectSku());
    }
}

createReversStopListStock 'Исключить из стоп-листа'  = ACTION (department) {
    IF countSelectSkus() THEN {
        NEWSESSION {   
            FOR ADDOBJ sl = StopList DO {    
                inStockStopList(st, sl) <- TRUE WHERE st == department;  
                excludeStopList(sl) <-TRUE;
                isPostedStopList(sl) <-TRUE;
                       
                FOR selectSku(sku) ADDOBJ d = StopListDetail DO {
                    
                    stopListStopListDetail(d) <- sl;
                    skuStopListDetail(d) <- sku;            
                }   
                FORM stopList OBJECTS sl =sl MANAGESESSION DOCKEDMODAL;
            }        
        }
        IF NOT notResetStoplistSelectSku() THEN {
            selectSku(sku) <- NULL;
        }
    } ELSE {
        MESSAGE 'Не отмечены товары.';
    }
};
createStopListStock 'Включить в стоп-лист'  = ACTION (department) {
    IF countSelectSkus() THEN {
        NEWSESSION {   
            FOR ADDOBJ sl = StopList DO {    
                inStockStopList(st, sl) <- TRUE WHERE st == department;  
                excludeStopList(sl) <-NULL;
                isPostedStopList(sl) <-TRUE;
                       
                FOR selectSku(sku) ADDOBJ d = StopListDetail DO {
                    
                    stopListStopListDetail(d) <- sl;
                    skuStopListDetail(d) <- sku;            
                }   
                FORM stopList OBJECTS sl =sl MANAGESESSION DOCKEDMODAL;
            }        
        }
        IF NOT notResetStoplistSelectSku() THEN {
            selectSku(sku) <- NULL;
        }
    } ELSE {
        MESSAGE 'Не отмечены товары.';
    }
};


EXTEND FORM updatePriceDashboard
    PROPERTIES (d) FORCE PANEL TOOLBAR SHOWIF countSelectSkus()  TODRAW sk  createReversStopListStock, createStopListStock
    PROPERTIES (sk,d) READONLY statusStopListSkuStock BACKGROUND backgroundStopListSkuStock(sk,d)
    FILTERGROUP stop
        FILTER 'Разрешен к продаже' NOT inStopListSkuStockDateTime(sk, d, currentDateTime()) 'F8' DEFAULT
;

DESIGN updatePriceDashboard {

    sk.box {
        NEW skuTopPane FIRST{
            type = CONTAINERH;
            NEW stoplist {
                type = CONTAINERH;
                caption = 'Стоп-листы';
                MOVE filters.stop;
                MOVE PROPERTY(createReversStopListStock(d)); 
                MOVE PROPERTY(createStopListStock(d)); 
            }
            NEW filters {
                type = CONTAINERH;
                caption = 'Фильтры';
                MOVE filters.inactive;
                MOVE filters.error;
            }
        
        }
    }

}
