MODULE PurchaseOperation;

REQUIRE Operation, PriceListType, Purchase;

NAMESPACE Purchase;

@defineOperation(' (закупка)');
nameReturn 'Наименование (возврат)' = DATA ISTRING[100](Operation);
nameReturn(Operation operation) += nameReturn(operation);
EXTEND FORM operation 
    PROPERTIES(o)  nameReturn AFTER name(o)
;
DESIGN operation {
    propertyContainer{
        MOVE PROPERTY(nameReturn(o)) AFTER PROPERTY(name(o));
    }
}
overName 'Наименование' = OVERRIDE nameReturn(Operation o), name(o);

FORM dialogOperationsReturn 'Операции (закупка-возврат)' 
    OBJECTS o = Operation
    PROPERTIES(o) READONLY overName, id, createdNameUser, createdTime, createdHostnameComputer
;

@defineOperationPriceListType();

TABLE legalEntityOperation(LegalEntity, Operation);
TABLE legalEntityGroupOperation(LegalEntityGroup, Operation);

@defineOperationLegalEntity(supplier, , s, 'Поставщики');
@defineCountLegalEntityOperation(supplier, seller);

@defineOperationLegalEntity(customer, , c, 'Покупатели');
@defineCountLegalEntityOperation(customer, company);

TABLE stockOperation(Stock, Operation);
TABLE stockGroupOperation(StockGroup, Operation);

@defineOperationStock(supplier, sts, 'Склады поставщика');
@defineCountStockOperation(supplier, supplier, seller);

@defineOperationStock(customer, stc, 'Склады покупателя');
@defineCountStockOperation(customer, company, buyer);

EXTEND FORM operation
    FILTERS //countSupplierStock(stsg),
//            isSupplier(sts),
//            countCompanyStock(stcg),
//            isCompany(stc),
            inSupplier(legalEntity(sts), o),
            inCustomer(legalEntity(stc), o),
            isSeller(legalEntity(sts)),
            isBuyer(legalEntity(stc))
;

@defineOperationRole();

@extendFormFilterRole(o, dialogOperationsReturn);

//@extendFormFilterRole(o, operations);     //-- пока не нужен

countOperationSupplierCustomerSupplierCustomer 'Кол-во операций' (LegalEntity s, LegalEntity c, Stock ss, Stock cs, User u) = 
    GROUP SUM 1 IF inSupplier(s, Operation o) AND inSupplier(ss, o)
               AND inCustomer(c, o) AND inCustomer(cs, o) 
               AND in(u, o) COMPLEX;   

defaultOperationSupplierCustomerSupplierCustomer 'Операция по умолчанию' (LegalEntity s, LegalEntity c, Stock ss, Stock cs, User u) = 
    GROUP MAX Operation o IF inSupplier(s, o) AND inSupplier(ss, o)
               AND inCustomer(c, o) AND inCustomer(cs, o) 
               AND in(u, o) COMPLEX;   


EXTEND FORM operation
    FILTERS isSeller(s),
            isCompany(c)
;

DESIGN operation {
    tabContainer {
        NEW createContainer {
            caption = 'Производные документы';
        }
        NEW showContainer {
            caption = 'Отображение свойств';
            NEW commonContainer;
            NEW priceContainer;
        }
        NEW constraintContainer {
            caption = 'Ограничения';
        }
        NEW paramsContainer {
            caption = 'Параметры';
        }
    }
}

@defineOperationProperty(showPack, 'Упаковка', commonContainer);

@defineOperationProperty(skipPurchaseLedger, 'Не проводить по регистру поступлений', paramsContainer);

defaultPurchaseOperation = DATA Operation();
nameDefaultPurchaseOperation 'Операция (закупка) по умолчанию' = name(defaultPurchaseOperation());

EXTEND FORM options PROPERTIES() nameDefaultPurchaseOperation;
DESIGN options {
    purchase {
        MOVE PROPERTY(nameDefaultPurchaseOperation());
    }
}

NAVIGATOR {
    purchaseMasterData {
        NEW operations;
    }
}

@defineOperationProperty(disableShowBatch, 'Не показывать партии', showContainer);

@defineOperationProperty(isContract, 'Должен быть задан договор', constraintContainer);
@defineOperationProperty(isPrice, 'Должна быть задана цена', constraintContainer);

@defineOperationProperty(isPurchaseBatch, 'Запретить оприходование накладных (закупка) без партий', BOOLEAN, constraintContainer);
@defineOperationProperty(isPurchaseReturnBatch, 'Запретить выписку накладных (закупка-возврат) без партий', BOOLEAN, constraintContainer);

@defineOperationProperty(isShipmentPrice, 'Должна быть задана учетная цена', BOOLEAN, constraintContainer);

@defineOperationProperty(isCharLength, 'Проверять номер накладной', constraintContainer);
@defineOperationProperty(isPurchaseValueVAT, 'Запретить оприходование накладных (закупка) без ставки НДС', BOOLEAN, constraintContainer);

@defineOperationProperty(isShipmentDate, 'Создавать накладную по заказу с датой поставки', paramsContainer); 

@defineOperationProperty(banNegativeQuantityInvoice, 'Запретить ввод отрицательного количества в накладную', constraintContainer);

@defineOperationProperty(daysBeforeShipmentDate, 'Дней до поставки по умолчанию', INTEGER, paramsContainer);

@defineOperationProperty(invoiceSumDeviation, 'Допустимое отклонение Суммы с НДС, руб', NUMERIC[8,3], constraintContainer);

@defineOperationProperty(onlyPositivePriceLedger, 'Проводить по регистрам цен только положительное количество', paramsContainer);

@defineOperationProperty(isSeriesInvoices, 'Запретить ввод накладных без серии', constraintContainer);

@defineOperationProperty(forbidNullOrderDetailInvoiceDetail, 'Запретить проведение накладных без привязки строк к заказу', constraintContainer);

@defineOperationProperty(defaultPriceRound, 'Количество знаков для округления цен в заказах и накладных', INTEGER, paramsContainer);