MODULE SaleInvoiceConsignmentBy;

REQUIRE SaleInvoice,
        SaleOperationConsignmentBy,
        InvoiceConsignmentBy;

NAMESPACE Sale;

@defineInvoiceConsignment(supplier, customer);

@implementConsignmentDocumentHeaderPrefix (invoice, invoice, Invoice);

consignmentTypeConsignment (consignment) += consignmentTypeOperation(operationInvoice(consignment));
dataShipmentBaseConsignment (consignment) += shipmentBaseOperation(operationInvoice(consignment));
ownerTrackTypeConsignment (consignment) += ownerTrackTypeOperation(operationInvoice(consignment));

@deriveConsignmentPropertyALL(supplierStock);

notUseDriverTruckConsignment(c) += notUseDriverTruckOperation(operationInvoice(c));
