MODULE SaleOrderVATRu;

REQUIRE SaleOrder, OrderVATRu;

NAMESPACE Sale;

@defineWithVATOrder(supplier);


notNullQuantityOrders 'Запретить в заказах (продажа) строки с пустым количеством' = DATA BOOLEAN () PREREAD;

EXTEND FORM options
    PROPERTIES() notNullQuantitySaleOrders = notNullQuantityOrders
;

DESIGN options {
    optionsContainer {
        MOVE PROPERTY(notNullQuantitySaleOrders);
    }
}

CONSTRAINT (CHANGED(sku(OrderDetail d)) OR CHANGED(quantity(d))) AND sku(d) AND notNullQuantityOrders() AND NOT quantity(d)
    MESSAGE 'Количество в строке заказа (продажа) должно быть заполнено';