MODULE EGAISSaleShipmentGestori;

REQUIRE EGAISSaleShipment, SkuLedgerLotGestori, EGAISWayBillGestory, SaleInvoiceTerminal, EGAISSkuLedgerLot;

PRIORITY Sale;

NAMESPACE EGAISSale;

CONSTRAINT CHANGED(quantity(UserShipmentDetail d, Lot l)) AND d IS UserShipmentDetail AND l IS Lot AND
    availableQuantity(l, supplierStock(d)) < 0
    MESSAGE '袧械胁械褉薪芯械 泻芯谢懈褔械褋褌胁芯 写芯褋褌褍锌薪芯谐芯 芯褋褌邪褌泻邪 屑邪褉芯泻';

//袩褉芯胁械褉泻邪 斜邪谢邪薪褋邪 袝袚袗袠小: 蟹邪锌褉械褌 写芯斜邪胁谢械薪懈褟 胁 薪邪泻谢邪写薪褍褞 屑邪褉泻懈, 芯褌褋褍褌褋褌胁褍褞褖械泄 薪邪 斜邪谢邪薪褋械 袝袚袗袠小
CONSTRAINT SETCHANGED(quantity(UserShipmentDetail d, Lot l)) AND lotType(sku(d))
    AND markCode(id(l)) AND NOT currentBalance(markCode(id(l))) > 0
    MESSAGE '袣芯写 屑邪褉泻懈褉芯胁泻懈 袝袚袗袠小 芯褌褋褍褌褋褌胁褍械褌 薪邪 斜邪谢邪薪褋械';

@defineOriginalLastDocumentWayBillAttributes(Sale, Invoice);
@defineOriginalLastDocumentWayBillAttributes(Sale, Invoice, supplierStock);

lastSaleInvoiceDetail (WayBillPosition wp) = GROUP LAST Sale.InvoiceDetail o IF wayBill(invoice(o)) == wayBill(wp) AND (in(sku(o), product(wp)) OR quantity(shipmentDetail(wp), wp)) ORDER o;
skuPositionOriginalDocument(WayBillPosition wp) += WHEN lastSaleInvoiceDetail(wp) THEN sku(lastSaleInvoiceDetail(wp));

@defineDenyEditDocumentEGAISCanceledInProcess(activeWayBillAct, wayBill, invoice, countWayBillActs);

editQuantity(UserInvoiceDetail d, F2Reg r) += NOT hideFillQuantity(userInvoice(d));
hideFillQuantity(UserInvoiceDetail d, F2Reg r) += hideFillQuantity(userInvoice(d));

@defineDocumentWayBillConstraint(invoice, '袧邪泻谢邪写薪邪褟 (锌褉芯写邪卸邪)');

DESIGN userInvoice {
    PROPERTY(addDetailDialogTerminalUserInvoiceDetail(i)) { showIf = disableEGAISDocumentConstraints() OR NOT activeWayBillAct(wayBill(invoice(d))); }
}

overCheckProcess(Shipment s) += '袣芯谢懈褔械褋褌胁芯 胁 锌芯蟹懈褑懈懈 写芯泻褍屑械薪褌邪 写芯谢卸薪芯 褋芯芯褌胁械褌褋褌胁芯胁邪褌褜 泻芯谢懈褔械褋褌胁褍 锌褉懈胁褟蟹邪薪薪褘褏 屑邪褉芯泻' 
    IF [GROUP SUM 1 IF minProduct(sku(ShipmentDetail d)) AND lotType(sku(d)) AND NOT quantity(d) = quantityLot(d) BY shipment(d)](s);

notCorrect(ShipmentDetail d, F2Reg r) = minProduct(sku(d)) AND quantity(d, r) AND lotType(sku(d)) AND NOT quantity(d, r) == [GROUP SUM quantity(d, Lot l) BY f2Reg(markCode(id(l)))](r);
overCheckProcess(Shipment s) += '袣芯谢懈褔械褋褌胁芯 胁 锌芯蟹懈褑懈懈 锌芯 褋锌褉邪胁泻械 袘 写芯谢卸薪芯 褋芯芯褌胁械褌褋褌胁芯胁邪褌褜 泻芯谢懈褔械褋褌胁褍 锌褉懈胁褟蟹邪薪薪褘褏 屑邪褉芯泻'
    IF [GROUP SUM 1 IF notCorrect(ShipmentDetail d, F2Reg r) BY shipment(d)](s);

overCheckProcess(Shipment s) += '小褉芯泻 谐芯写薪芯褋褌懈 褌芯胁邪褉邪 懈褋褌械泻'
    IF [GROUP SUM 1 IF expiryDate(ShipmentDetail d) < currentDate() BY shipment(d)](s);

overCheckProcess(Shipment s) += '袧械 蟹邪写邪薪 胁芯写懈褌械谢褜 孝小'
    IF s IS Shipment AND NOT nameDriverTrip(s);

overCheckProcess(Shipment s) += '袧械 蟹邪写邪薪邪 屑邪褉泻邪 孝小'
    IF s IS Shipment AND NOT nameTruckModelTrip(s);

overCheckProcess(Shipment s) += '袧械 蟹邪写邪薪 薪芯屑械褉 孝小'
    IF s IS Shipment AND NOT sid(truck(trip(s)));

overProcessFillWayBill(Shipment s) +{
    transportRegNumber(wayBill(s)) <- CONCAT ' ', nameTruckModel(truck(trip(s))), sid(truck(trip(s)));
    tranRedirect(wayBill(s)) <- OVERRIDE redirect(trip(s)), '袧械褌' IF wayBill(s);
    tranForwarder(wayBill(s)) <- OVERRIDE forwarder(trip(s)), tranDriver(wayBill(s));
}

CONSTRAINT DROPPED(Sale.Shipment s IS Sale.Shipment) AND PREV(activeWayBillOutDoc(wayBill(s)))
    MESSAGE '袟邪锌褉械褖械薪芯 褍写邪谢械薪懈械 锌芯褋褌邪胁泻懈, 锌芯 泻芯褌芯褉芯泄 胁褘锌芯谢薪械薪邪 芯褌锌褉邪胁泻邪 胁 袝袚袗袠小';

DESIGN truck { 
    PROPERTY(sid(t)) { 
        regexp = '^[袗袙袝袣袦袧袨袪小孝校啸ABEKMHOPCTYX邪胁械泻屑薪芯褉褋褌褍褏abekmhopctyx][袗袙袝袣袦袧袨袪小孝校啸ABEKMHOPCTYX邪胁械泻屑薪芯褉褋褌褍褏abekmhopctyx]?\\d{3}\\d?[袗袙袝袣袦袧袨袪小孝校啸ABEKMHOPCTYX邪胁械泻屑薪芯褉褋褌褍褏abekmhopctyx][袗袙袝袣袦袧袨袪小孝校啸ABEKMHOPCTYX邪胁械泻屑薪芯褉褋褌褍褏abekmhopctyx]?\\d{2}\\d?$';
        regexpMessage = '袧械锌褉邪胁懈谢褜薪褘泄 褎芯褉屑邪褌 薪芯屑械褉邪';
    }

    PROPERTY(trailer(t)) {
        regexp = '^[袗袙袝袣袦袧袨袪小孝校啸ABEKMHOPCTYX邪胁械泻屑薪芯褉褋褌褍褏abekmhopctyx][袗袙袝袣袦袧袨袪小孝校啸ABEKMHOPCTYX邪胁械泻屑薪芯褉褋褌褍褏abekmhopctyx]?\\d{3}\\d?[袗袙袝袣袦袧袨袪小孝校啸ABEKMHOPCTYX邪胁械泻屑薪芯褉褋褌褍褏abekmhopctyx][袗袙袝袣袦袧袨袪小孝校啸ABEKMHOPCTYX邪胁械泻屑薪芯褉褋褌褍褏abekmhopctyx]?\\d{2}\\d?$';
        regexpMessage = '袧械锌褉邪胁懈谢褜薪褘泄 褎芯褉屑邪褌 薪芯屑械褉邪';
    }
}

DESIGN invoices {
    PROPERTY(cancelEGAIS) { caption = '袨褌锌褉邪胁懈褌褜 胁 袝袚袗袠小 邪泻褌 芯褌泻邪蟹邪 芯褌 孝孝袧';}
}