MODULE EGAISSaleShipmentGestori;

REQUIRE EGAISSaleShipment, SkuLedgerLotGestori, EGAISWayBillGestory, SaleInvoiceTerminal, EGAISSkuLedgerLot;

PRIORITY Sale;

NAMESPACE EGAISSale;

CONSTRAINT CHANGED(quantity(UserShipmentDetail d, Lot l)) AND d IS UserShipmentDetail AND l IS Lot AND
    availableQuantity(l, supplierStock(d)) < 0
    MESSAGE 'Неверное количество доступного остатка марок';

//Проверка баланса ЕГАИС: запрет добавления в накладную марки, отсутствующей на балансе ЕГАИС
CONSTRAINT SETCHANGED(quantity(UserShipmentDetail d, Lot l)) AND lotType(sku(d))
    AND markCode(id(l)) AND NOT currentBalance(markCode(id(l))) > 0
    MESSAGE 'Код маркировки ЕГАИС отсутствует на балансе';

@defineOriginalLastDocumentWayBillAttributes(Sale, Invoice);
@defineOriginalLastDocumentWayBillAttributes(Sale, Invoice, supplierStock);

lastSaleInvoiceDetail (WayBillPosition wp) = GROUP LAST Sale.InvoiceDetail o IF wayBill(invoice(o)) == wayBill(wp) AND (in(sku(o), product(wp)) OR quantity(shipmentDetail(wp), wp)) ORDER o;
skuPositionOriginalDocument(WayBillPosition wp) += WHEN lastSaleInvoiceDetail(wp) THEN sku(lastSaleInvoiceDetail(wp));

@defineDenyEditDocumentEGAISCanceledInProcess(activeWayBillAct, wayBill, invoice, countWayBillActs);

editQuantity(UserInvoiceDetail d, F2Reg r) += NOT hideFillQuantity(userInvoice(d));
hideFillQuantity(UserInvoiceDetail d, F2Reg r) += hideFillQuantity(userInvoice(d));

CONSTRAINT (CHANGED(quantityF2Reg(UserShipmentDetail d)) OR CHANGED(quantity(d)))
    AND quantityF2Reg(d) > quantity(d)
    MESSAGE 'Суммарное количество по справкам Б не должно превышать количество по позиции';
CONSTRAINT (CHANGED(quantityF2Reg(UserInvoiceDetail d)) OR CHANGED(quantity(d)))
    AND quantityF2Reg(d) > quantity(d)
    MESSAGE 'Суммарное количество по справкам Б не должно превышать количество по позиции';

@defineDocumentWayBillConstraint(invoice, 'Накладная (продажа)');

DESIGN userInvoice {
    PROPERTY(addDetailDialogTerminalUserInvoiceDetail(i)) { showIf = disableEGAISDocumentConstraints() OR NOT activeWayBillAct(wayBill(invoice(d))); }
}

overCheckProcess(Shipment s) += 'Количество в позиции документа должно соответствовать количеству привязанных марок'
    IF s IS UserShipment AND [GROUP SUM 1 IF minProduct(sku(ShipmentDetail d)) AND lotType(sku(d)) AND NOT quantity(d) = quantityLot(d) BY shipment(d)](s);

overCheckProcess(Shipment s) += 'Количество в позиции документа должно соответствовать количеству привязанных марок'
    IF NOT s IS UserShipment AND [GROUP SUM 1 IF minProduct(sku(ShipmentDetail d)) AND lotType(sku(d)) AND NOT quantity(d) = quantityLot(invoiceDetail(d)) BY shipment(d)](s);

notCorrect(ShipmentDetail d, F2Reg r) = minProduct(sku(d)) AND quantity(d, r) AND lotType(sku(d)) AND NOT quantity(d, r) == [GROUP SUM quantity(d, Lot l) BY f2Reg(markCode(id(l)))](r);
notCorrectInvoice(ShipmentDetail d, F2Reg r) = minProduct(sku(d)) AND quantity(d, r) AND lotType(sku(d)) AND NOT quantity(d, r) == [GROUP SUM quantity(invoiceDetail(d), Lot l) BY f2Reg(markCode(id(l)))](r);

overCheckProcess(Shipment s) += 'Количество в позиции по справке Б должно соответствовать количеству привязанных марок'
    IF s IS UserShipment AND [GROUP SUM 1 IF notCorrect(ShipmentDetail d, F2Reg r) BY shipment(d)](s);

overCheckProcess(Shipment s) += 'Количество в позиции по справке Б должно соответствовать количеству привязанных марок'
    IF NOT s IS UserShipment AND [GROUP SUM 1 IF notCorrectInvoice(ShipmentDetail d, F2Reg r) BY shipment(d)](s);

overCheckProcess(Shipment s) += 'Срок годности товара истек'
    IF [GROUP SUM 1 IF expiryDate(ShipmentDetail d) < currentDate() BY shipment(d)](s);

overCheckProcess(Shipment s) += 'Не задан водитель ТС'
    IF s IS Shipment AND NOT nameDriverTrip(s);

overCheckProcess(Shipment s) += 'Не задана марка ТС'
    IF s IS Shipment AND NOT nameTruckModelTrip(s);

overCheckProcess(Shipment s) += 'Не задан номер ТС'
    IF s IS Shipment AND NOT sid(truck(trip(s)));

overProcessFillWayBill(Shipment s) +{
    transportRegNumber(wayBill(s)) <- CONCAT ' ', nameTruckModel(truck(trip(s))), sid(truck(trip(s)));
    tranRedirect(wayBill(s)) <- OVERRIDE redirect(trip(s)), 'Нет' IF wayBill(s);
    tranForwarder(wayBill(s)) <- OVERRIDE forwarder(trip(s)), tranDriver(wayBill(s));
    changeOwnership(wayBill(s)) <- shipper(wayBill(s)) = consignee(wayBill(s)) OR INN(shipper(wayBill(s))) = INN(consignee(wayBill(s)));
}

CONSTRAINT DROPPED(Sale.Shipment s IS Sale.Shipment) AND PREV(activeWayBillOutDoc(wayBill(s)))
    MESSAGE 'Запрещено удаление поставки, по которой выполнена отправка в ЕГАИС';

DESIGN truck {
    PROPERTY(sid(t)) {
        // ТС: 1 буква, 3 цифры, 2 буквы, код региона (2-3 цифры), RUS (необязательно)
        regexp = '^[АВЕКМНОРСТУХавекмнорстух]\\d{3}[АВЕКМНОРСТУХавекмнорстух][АВЕКМНОРСТУХавекмнорстух]\\d{2}\\d?(RUS)?$';
        regexpMessage = 'Неправильный формат номера ТС (например А123ВС77 или А123ВС777RUS)';
    }

    PROPERTY(trailer(t)) {
        // Прицеп: 2 буквы, 4 цифры, код региона (2-3 цифры), RUS (необязательно)
        regexp = '^[АВЕКМНОРСТУХавекмнорстух][АВЕКМНОРСТУХавекмнорстух]\\d{4}\\d{2}\\d?(RUS)?$';
        regexpMessage = 'Неправильный формат номера прицепа (например АВ123477 или АВ1234777RUS)';
    }
}

hideCancel(Invoice i) += NOT regId(wayBill(i));
hideCancel(Shipment s) += NOT regId(wayBill(s));

backgroundQuantityLot (InvoiceDetail d) = (IF quantityLot(d) = quantity(d) THEN RGB(224,255,224) ELSE RGB(255,224,224)) IF lotType(sku(d));
EXTEND FORM invoices
    PROPERTIES(d) READONLY quantityLot AFTER quantity(d) BACKGROUND backgroundQuantityLot(d) SHOWIF useLot(operation(i))
;

DESIGN invoices {
    PROPERTY(cancelEGAIS) { caption = 'Отправить в ЕГАИС акт отказа от ТТН';}
}