MODULE EGAISSaleShipmentGestori;

REQUIRE EGAISSaleShipment, SkuLedgerLotGestori, EGAISWayBillGestory;

PRIORITY Sale;

NAMESPACE EGAISSale;

CONSTRAINT CHANGED(quantity(UserShipmentDetail d, Lot l)) AND d IS UserShipmentDetail AND l IS Lot AND 
    availableQuantity(l, supplierStock(d)) < 0
    MESSAGE 'Неверное количество доступного остатка марок';

@defineOriginalLastDocumentWayBillAttributes(Sale, Invoice);
@defineOriginalLastDocumentWayBillAttributes(Sale, Invoice, supplierStock);