MODULE EGAISPurchaseReturnShipmentGestori;

REQUIRE EGAISPurchaseReturnShipment, SkuLedgerLotGestori, EGAISWayBillGestory;

PRIORITY PurchaseReturn;

NAMESPACE EGAISPurchaseReturn;

CONSTRAINT SETCHANGED(quantity(UserShipmentDetail d, Lot l)) AND availableQuantity(l, customerStock(d)) < 0
    MESSAGE 'Неверное количество доступного остатка марок';

@defineOriginalLastDocumentWayBillAttributes(PurchaseReturn, Shipment);
@defineOriginalLastDocumentWayBillAttributes(PurchaseReturn, Shipment, customerStock);