MODULE EGAISLotGestori;

REQUIRE EGAISLot, EGAISMarkCodeGestori, SkuLedgerLot;

NAMESPACE EGAIS;

idCurrentBalanceLotStocks 'Код склада' (MarkCode m) =
    GROUP CONCAT id(Stock s) IF currentBalance(lot(m), s), ', ' ORDER s;
nameCurrentBalanceLotStocks 'Склад' (MarkCode m) =
    GROUP CONCAT name(Stock s) IF currentBalance(lot(m), s), ', ' ORDER s;

idSkuLot 'Код товара' (MarkCode m) = idSku(lot(m));
nameSkuLot 'Товар' (MarkCode m) = nameSku(lot(m));

filterStockMarkCode 'Склад' = DATA LOCAL Stock ();
nameFilterStockMarkCode 'Склад' () = name(filterStockMarkCode());
stockMarkCodeFilter 'Отбор по складу' (MarkCode m) =
    currentBalance(lot(m), filterStockMarkCode()) OR NOT filterStockMarkCode();

changeFilterStockMarkCode 'Выбор склада' () {
    DIALOG stocks OBJECTS s = filterStockMarkCode() INPUT LIST name(s) FILTERS isCompany(s) DO {
        filterStockMarkCode() <- s;
    }
}

EXTEND FORM markCodes
    PROPERTIES() nameFilterStockMarkCode ON CHANGE changeFilterStockMarkCode()
    FILTERS stockMarkCodeFilter(m)
    
    PROPERTIES(m) READONLY idSkuLot, nameSkuLot, idCurrentBalanceLotStocks, nameCurrentBalanceLotStocks
;

DESIGN markCodes {
    OBJECTS {
        NEW filters FIRST {
            caption = 'Фильтры';
            horizontal = TRUE;
            alignment = STRETCH;
            MOVE PROPERTY(nameFilterStockMarkCode());
        }
    }
}