MODULE EGAISMarkCodeGestori;

REQUIRE EGAISMarkCode, EGAISItemGestori, EGAISFRegLedgerGestori;

NAMESPACE EGAIS;

markType 'Код типа марки' (MarkCode m) = STRING[3](substr(id(m), 1, 3));
markSeries 'Серия марки' (MarkCode m) = STRING[3](substr(id(m), 4, 3));
markNumber 'Номер марки' (MarkCode m) = STRING[8](substr(id(m), 7, 8));

CLASS MarkCodeType 'Тип марки';

id 'Код' = DATA STRING[3] (MarkCodeType) INDEXED IN id;
markCodeType = GROUP AGGR MarkCodeType t BY id(t);
name 'Наименование' = DATA STRING[255] (MarkCodeType);

FORM markCodeTypes 'Типы марок'
    OBJECTS t = MarkCodeType
    PROPERTIES(t) READONLY id, name
    PROPERTIES(t) NEWSESSION NEW, EDIT, DELETE
    
    LIST MarkCodeType OBJECT t
;

FORM markCodeType 'Тип марки'
    OBJECTS t = MarkCodeType PANEL
    PROPERTIES(t) id, name
    
    EDIT MarkCodeType OBJECT t
;

importMarkCodeTypes 'Импорт типов марок' () {
    NEWSESSION {
        LOCAL id = STRING[3] (INTEGER);
        LOCAL name = STRING[255] (INTEGER);
        
        INPUT f = EXCELFILE DO {
            IMPORT XLS NOHEADER FROM f AS EXCELFILE TO id = A, name = B;
            
            FOR INTEGER r = [GROUP MIN INTEGER i BY id(i)](STRING[3] id) AND NOT markCodeType(id(r)) NEW t = MarkCodeType DO {
                id(t) <- id;
                name(t) <- name(r);
            }

            FOR INTEGER r = [GROUP MIN INTEGER i BY id(i)](STRING[3] id) AND MarkCodeType t = markCodeType(id(r)) DO {
                name(t) <- name(r);
            }
            
            APPLY;
            IF NOT canceled() THEN MESSAGE 'Типы марки успешно загружены';
        }
    }
} TOOLBAR;

EXTEND FORM markCodeTypes PROPERTIES() importMarkCodeTypes DRAW t TOOLBAR;

markCodeType 'Тип марки' (MarkCode m) = markCodeType(markType(m));
idMarkCodeType 'Код типа марки' (MarkCode m) = id(markCodeType(m));
nameMarkCodeType 'Тип марки' (MarkCode m) = name(markCodeType(m)) CHARWIDTH 50;

overNameMarkCodeType 'Тип марки' (MarkCode m) = OVERRIDE nameMarkCodeType(m), 'Не определен' CHARWIDTH 30;
backgroundOverNameMarkCodeType 'Цвет типа марки' (MarkCode m) = RGB(255, 204, 204) IF NOT markCodeType(m);

EXTEND FORM markCodes
    PROPERTIES(m) READONLY AFTER id(m) markType, overNameMarkCodeType BACKGROUND backgroundOverNameMarkCodeType(m),
        markSeries, markNumber
;

NAVIGATOR {
    EGAISMasterData {
        NEW markCodeTypes;
    }
}