MODULE PurchaseInvoicePriceList;

REQUIRE PurchaseInvoice, PriceList;

NAMESPACE Purchase;

createPriceListPurchaseInvoice 'Прайс-лист' = ACTION (purchaseInvoice) NEWSESSION {
    FOR ADDOBJ p = UserPriceList DO {
        fromDateUserPriceList(p) <- dateInvoice(purchaseInvoice);
        fromTimeUserPriceList(p) <- timeInvoice(purchaseInvoice);
        companyUserPriceList(p) <- customerInvoice(purchaseInvoice);
        allStocksUserPriceList(p) <- TRUE;
        currencyUserPriceList(p) <- OVERRIDE currencyInvoice(purchaseInvoice), homeCurrencyInvoice(purchaseInvoice);

        FOR invoiceInvoiceDetail(id)==purchaseInvoice ADDOBJ pd=UserPriceListDetail DO {
            userPriceListUserPriceListDetail(pd) <- p;
            skuPriceListDetail(pd) <- skuInvoiceDetail(id);
        }

        FORM userPriceList OBJECTS p = p, tt = customerStockInvoice(purchaseInvoice) MANAGESESSION DOCKEDMODAL;
    }

} TOOLBAR;

EXTEND FORM invoices
    PROPERTIES(i) createPriceListPurchaseInvoice BEFORE copyInvoice(i)
;

EXTEND DESIGN invoices {
    main {
        createdContainer {
            ADD PROPERTY(createPriceListPurchaseInvoice(i));
        }
    }
}