MODULE PurchaseInvoiceTerminal;

REQUIRE PurchaseInvoice, Terminal;

NAMESPACE Purchase;

terminalDocument 'Документ ТСД' = DATA TerminalDocument (UserInvoice);

@defineAddDetailDialogTerminal(userInvoice, sku, customerStock);

EXTEND FORM userInvoice 
    PROPERTIES(i) addDetailDialogTerminalUserInvoiceDetail
;
DESIGN userInvoice {
    import {
        NEW importTSD {
            caption = 'ТСД';
            MOVE PROPERTY(addDetailDialogTerminalUserInvoiceDetail(i));
        }
    }
}