MODULE PurchaseInvoice;

REQUIRE Utils, PurchaseOrder, OrderInvoice, PurchaseOperation, PriceListLedger;

NAMESPACE Purchase;

//----------------------------------------------- Накладная ---------------------------------------------------//
@defineInvoice(' (закупка)', customer, supplier, company, Purchase);

idCustomerStockInvoice(invoice) = idStock(customerStockInvoice(invoice));
idSupplierStockInvoice(invoice) = idStock(supplierStockInvoice(invoice));
//
//numberByTime(i) = [=GROUP LAST 1 BY supplierInvoice(i) ORDER timeInvoice(i)](supplierInvoice(i)); 
//
@extendFormFilterAccessStock(Invoice, i, invoices, customerStock, company);
@extendFormFilterAccessStock(Invoice, i, invoices, supplierStock, supplier);
@extendFormFilterAccessLegalEntity(Invoice, i, invoices, customer, company);
@extendFormFilterAccessLegalEntity(Invoice, i, invoices, supplier, supplier);

Invoice.inInvoice(i) += i IS Invoice;

// Добавляем партии
@defineInvoiceBatch(customer, Purchase, ' (закупка)');
@defineInvoiceBatchDialog();

@defineInvoiceDestination(supplier, customer);
@defineInvoiceStockDestination(supplierStock, customerStock);

// вторая валюта
@defineInvoiceHomeCurrency();
                                              
// страна
countryInvoiceDetail(invoiceDetail) = countryStock(customerStockInvoice(invoiceInvoiceDetail(invoiceDetail)));
countryUserInvoiceDetail(invoiceDetail) = countryStock(customerStockUserInvoice(userInvoiceUserInvoiceDetail(invoiceDetail)));

//----------------------------------------------- Операции -----------------------------------------------------//

@defineDocumentOperationContainer(invoice, i);

@defineDocumentOperationPriceListType(userInvoice, 'накладной (закупка)', userInvoice);

@defineDocumentOperationLegalEntity(userInvoice, supplier, 'Поставщик');
@deriveDocumentOperationLegalEntity(userInvoice, supplier, userInvoice);
@defineDocumentOperationLegalEntity(userInvoice, customer, 'Покупатель');
@deriveDocumentOperationLegalEntity(userInvoice, customer, userInvoice);
@defineDocumentOperationStock(userInvoice, supplier, 'Склад поставщика');
@deriveDocumentOperationStock(userInvoice, supplier, userInvoice);
@defineDocumentOperationStock(userInvoice, customer, 'Склад покупателя');
@deriveDocumentOperationStock(userInvoice, customer, userInvoice);

@defineDocumentOperationRoleOver(userInvoice, purchase);
        
@defineOperationProperty(isHomeCurrency, 'Конвертация', commonContainer);
@deriveDocumentOperationProperty(UserInvoice, isHomeCurrency);

typeExchangeOperation = DATA TypeExchange (Operation);
nameTypeExchangeOperation 'Тип обмена' (operation) = nameTypeExchange(typeExchangeOperation(operation));

EXTEND FORM operation
     PROPERTIES(o) nameTypeExchangeOperation AFTER isHomeCurrencyOperation(o)
 ;
 EXTEND DESIGN operation {
     commonContainer {
         ADD PROPERTY(nameTypeExchangeOperation(o));
     }
 }
    
@deriveDocumentOperationProperty(UserInvoice, typeExchange);

Invoice.operationInvoice(o) += operationInvoice(o);
// Добавляем в копирование инвойсов
overCopyInvoice(s, d) += ACTION(s, d) {
    ASSIGN operationUserInvoice(d) <- operationInvoice(s);
}

@defineOperationFilterProperty(invoice, i, invoices, nameFilterInvoiceSupplier);
// -------------------------------------------- Инвойс на основе заказа -------------------------------------- //

notFillPriceInvoiceOrderOperation 'Не использовать цены в накладной из заказа' = DATA BOOLEAN (Operation);
EXTEND FORM operation
    PROPERTIES(o) notFillPriceInvoiceOrderOperation
;

EXTEND DESIGN operation {
    createContainer {
        ADD PROPERTY(notFillPriceInvoiceOrderOperation(o));
    }
}

@defineOrderInvoice(' (закупка)', customer);

// --------------------------- Себестоимость ---------------------------------- //

extraCostPriceInvoiceDetail = ABSTRACT NUMERIC[16,4] (InvoiceDetail) PERSISTENT;
extraCostPriceUserInvoiceDetail = ABSTRACT NUMERIC[16,4] (UserInvoiceDetail) PERSISTENT;
extraCostPriceInvoiceDetail (detail) += extraCostPriceUserInvoiceDetail(detail);

customCostPriceInvoiceDetail = ABSTRACT NUMERIC[20,8](InvoiceDetail) PERSISTENT;
customCostPriceUserInvoiceDetail = ABSTRACT NUMERIC[20,8](UserInvoiceDetail) PERSISTENT;
customCostPriceInvoiceDetail(detail) += customCostPriceUserInvoiceDetail(detail);

certificateCostPriceInvoiceDetail = ABSTRACT NUMERIC[16,4](InvoiceDetail) PERSISTENT;
certificateCostPriceUserInvoiceDetail = ABSTRACT NUMERIC[16,4](UserInvoiceDetail) PERSISTENT;
certificateCostPriceInvoiceDetail(detail) += certificateCostPriceUserInvoiceDetail(detail);

incomePriceInvoiceDetail (detail) = IF isHomeCurrencyInvoice(invoiceInvoiceDetail(detail)) THEN
                                       homePriceInvoiceDetail(detail)
                                    ELSE priceInvoiceDetail(detail);
incomeSumInvoice(invoice) = GROUP SUM incomePriceInvoiceDetail(detail) * quantityInvoiceDetail(detail) BY invoiceInvoiceDetail(detail);

incomePriceUserInvoiceDetail (detail) = IF isHomeCurrencyUserInvoice(userInvoiceUserInvoiceDetail(detail)) THEN
                                           homePriceUserInvoiceDetail(detail)
                                        ELSE priceUserInvoiceDetail(detail);
incomeSumUserInvoice(invoice) = GROUP SUM incomePriceUserInvoiceDetail(detail) * quantityUserInvoiceDetail(detail) BY userInvoiceUserInvoiceDetail(detail);

// todo : переделать на обычный +, чтобы incomePriceInvoiceDetail суммировался с остальными через OVERRIDE, 0
costPriceInvoiceDetail(detail) = NUMERIC[14,2] (incomePriceInvoiceDetail(detail) (+) extraCostPriceInvoiceDetail(detail) (+)
                                                customCostPriceInvoiceDetail(detail) (+) certificateCostPriceInvoiceDetail(detail)) IF incomePriceInvoiceDetail(detail);

costPriceUserInvoiceDetail(detail) = NUMERIC[14,2] (incomePriceUserInvoiceDetail(detail) (+) extraCostPriceUserInvoiceDetail(detail) (+)
                                                    customCostPriceUserInvoiceDetail(detail) (+) certificateCostPriceUserInvoiceDetail(detail)) IF incomePriceUserInvoiceDetail(detail);

// -------------------------------------- Формирование задолженности ---------------------------------------------------

CONSTRAINT supplierUserInvoice(userInvoice) AND NOT isSupplierLegalEntity(supplierUserInvoice(userInvoice))
    CHECKED BY supplierUserInvoice MESSAGE 'Для накладной выбрана в качестве поставщика организация, не являющаяся поставщиком';
CONSTRAINT customerUserInvoice(userInvoice) AND NOT isCompanyLegalEntity(customerUserInvoice(userInvoice))
    CHECKED BY customerUserInvoice MESSAGE 'Для накладной выбрана в качестве покупателя организация, не являющаяся компанией';

CONSTRAINT filterInvoiceSupplier() AND NOT isSupplierLegalEntity(filterInvoiceSupplier())
    CHECKED BY filterInvoiceSupplier MESSAGE 'Для фильтра в накладной выбрана в качестве поставщика организация, не являющаяся поставщиком';
CONSTRAINT filterInvoiceCustomer() AND NOT isCompanyLegalEntity(filterInvoiceCustomer())
    CHECKED BY filterInvoiceCustomer MESSAGE 'Для фильтра в накладной выбрана в качестве покупателя организация, не являющаяся компанией';  
    
CONSTRAINT filterInvoiceSupplier() AND filterInvoiceSupplierStock() AND NOT inLegalEntityStock(filterInvoiceSupplier(), filterInvoiceSupplierStock())
    CHECKED BY filterInvoiceSupplierStock MESSAGE 'Поставщик и склад поставщика в фильтре для накладной не имеют связи';
CONSTRAINT filterInvoiceCustomer() AND filterInvoiceCustomerStock() AND NOT inLegalEntityStock(filterInvoiceCustomer(), filterInvoiceCustomerStock())
    CHECKED BY filterInvoiceCustomerStock MESSAGE 'Покупатель и склад покупателя в фильтре для накладной не имеют связи';    

//------------------------------ Автоматическое проставление свойств -----------------------------//

@defineDocumentSupplierCustomerStockAccess(UserInvoice, supplier, company, userInvoice);

//------------------------------ Ввод в упаковках -----------------------------//

@defineDocumentPack(invoice, i);
Invoice.packQuantityInvoiceDetail(detail) += packQuantityInvoiceDetail(detail);
EXTEND DESIGN userInvoice {
    headerExtraParams {
        NEW headerPack {
            caption = 'Упаковка';
            ADD PROPERTY(showPackUserInvoice(i));
        }
    }
}

@defineOrderInvoicePack(showPack);

@defineDocumentPackSku(userInvoice, sku, customerStock);
@extendFormDocumentPackSku(userInvoice, userInvoice, i);

//overChangeQuantityValueSkuUserInvoiceDetail(detail) += ACTION (detail) {
//    IF  packBarcodeSku(skuUserInvoiceDetail(detail)) THEN {
//        ASSIGN packQuantityUserInvoiceDetail(detail) <- quantityUserInvoiceDetail(detail)/amountPackUserInvoiceDetail(detail);
//    }
//}

// -- Операция
@deriveDocumentOperationProperty(UserInvoice, showPack);

//Поступления по складу
quantityShippedSkuStock 'Поступление по складу' (sku, stock) =
    GROUP SUM quantityPurchaseLedger(ledger) IF activePurchaseLedger(ledger) AND supplierPurchaseLedger(ledger) == legalEntityStock(stock) BY skuPurchaseLedger(ledger), stock PERSISTENT;
prevQuantityShippedSkuStock 'Поступление по складу' (sku, stock) = PREV(quantityShippedSkuStock(sku, stock));
prevQuantityShippedSkuUserInvoice 'Поступление по складу по складу поставщика' (sku, userInvoice) = prevQuantityShippedSkuStock(sku, supplierStockUserInvoice(userInvoice));

//------------------------------ Расширение формы -----------------------------//

EXTEND FORM userInvoice

    FILTERGROUP filter
        FILTER 'С остатком ' prevCurrentBalanceSkuUserInvoice(ks, i) 'F10'
        FILTER 'В документе ' quantityUserInvoiceDetailSkuUserInvoice(ks, i) 'F9'
    FILTERGROUP filter2
        FILTER 'С поступлением ' quantityPurchaseSupplierSku(supplierUserInvoice(i), ks) 'F8'
        FILTER 'С поступлением по складу поставщика' prevQuantityShippedSkuUserInvoice(ks, i) 'F11'
        FILTER 'В прайсе ' priceALedgerPriceListTypeSkuStockCompanyDateTime(priceListTypeUserInvoiceSku(i, ks), 
                                                                                 ks, 
                                                                                 customerStockUserInvoice(i),
                                                                                 supplierUserInvoice(i),
                                                                                 dateTimeUserInvoice(i)) 'F7'
;
EXTEND FORM userInvoice

    FILTERGROUP filter3
        FILTER 'С остатком ' prevCurrentBalanceBatchUserInvoice(b, i) 'F10' DEFAULT
        FILTER 'В документе ' quantityUserInvoiceDetailBatchUserInvoice(b, i) 'F9'
        
    FILTERGROUP filter4
        FILTER 'С поступлением ' quantityPurchaseSupplierSku(supplierUserInvoice(i), skuBatch(b)) 'F8'
        FILTER 'В прайсе ' companyALedgerPriceListTypeBatchStockDateTime(priceListTypeUserInvoiceBatch(i, b), 
                                                                              b, 
                                                                              customerStockUserInvoice(i), 
                                                                              dateTimeUserInvoice(i)) == supplierUserInvoice(i) 'F7'
;

// Резервы
@extendFormDocumentSkuOrderLedger(userInvoice, userInvoice, i, customerStock);
@extendFormDocumentSkuOrderLedgerAll(userInvoice, userInvoice, i);

@extendFormDocumentBatchOrderLedger(userInvoice, userInvoice, i, customerStock);
@extendFormDocumentBatchOrderLedgerAll(userInvoice, userInvoice, i);

// --------------- Заполнение кода партии ----------------- //

idBatchInvoiceDetail 'Код партии' = ABSTRACT VARSTRING[100] (InvoiceDetail) MINCHARWIDTH 10 PREFCHARWIDTH 15;
idBatchUserInvoiceDetail 'Код партии' = DATA VARSTRING[100] (UserInvoiceDetail) MINCHARWIDTH 10 PREFCHARWIDTH 15;
idBatchInvoiceDetail(detail) += idBatchUserInvoiceDetail(detail);

@defineMovementIdBatch(invoiceDetail, batch, customerStock);
@defineBalancesIdBatch(invoiceDetail, batch);
@defineMovementIdBatch(userInvoiceDetail, batch, customerStock);
@defineBalancesIdBatch(userInvoiceDetail, batch);

backgroundBatchInvoiceDetail 'Цвет' (detail) = RGB(204, 204, 204) IF batchInvoiceDetail(detail);

EXTEND FORM userInvoice
    PROPERTIES(d) BACKGROUND backgroundBatchInvoiceDetail(d) READONLYIF batchUserInvoiceDetail(d) SHOWIF showIDs()
                  idBatchUserInvoiceDetail AFTER nameBatchUserInvoiceDetail(d)
;
EXTEND FORM invoices
    PROPERTIES(d) READONLY BACKGROUND backgroundBatchInvoiceDetail(d) SHOWIF showIDs()
                  idBatchInvoiceDetail AFTER nameBatchInvoiceDetail(d)
;

// -------------------------------- Наименования для документов --------------------------- //

documentNameSkuInvoiceDetail 'Наименование для документов' = ABSTRACT VARISTRING[255] (InvoiceDetail) MINCHARWIDTH 30 PREFCHARWIDTH 60;
documentNameSkuUserInvoiceDetail 'Наименование для документов' = DATA VARISTRING[255] (UserInvoiceDetail) MINCHARWIDTH 30 PREFCHARWIDTH 60;
documentNameSkuInvoiceDetail(detail) += documentNameSkuUserInvoiceDetail(detail);

EXTEND FORM userInvoice
    PROPERTIES(d) documentNameSkuUserInvoiceDetail AFTER nameSkuUserInvoiceDetail(d) SHOWIF useDocumentNameSku()
;
EXTEND FORM invoices
    PROPERTIES(d) documentNameSkuInvoiceDetail AFTER nameSkuInvoiceDetail(d) SHOWIF useDocumentNameSku()
;

// --------------- Проведение по регистру закупок ------------- //

@implementPurchaseLedger(Invoice, sku, customerStock);
supplierPurchaseLedger (ledger) += supplierInvoiceDetail(ledger);
quantityPurchaseLedger (ledger) += quantityInvoiceDetail(ledger);
VATPurchaseLedger (ledger) += VATInvoiceDetail(ledger);
sumPurchaseLedger (ledger) += sumInvoiceDetail(ledger);
currencyPurchaseLedger(ledger) += currencyInvoiceDetail(ledger);
skipPurchaseLedger (ledger) += skipPurchaseLedgerOperation(operationInvoiceDetail(ledger));

// --------------- Проведение по регистру цен ------------- //

EXTEND CLASS InvoiceDetail : PriceListLedger;

fromDateTimePriceListLedger (ledger) += dateTimeInvoiceDetail(ledger);

isPostedPriceListLedger(ledger) += isPostedInvoiceDetail(ledger);

skuPriceListLedger (ledger) += skuInvoiceDetail(ledger);

descriptionPriceListLedger (ledger) += descriptionInvoiceDetail(ledger);

companyPriceListLedger (ledger) += supplierInvoiceDetail(ledger);

inPriceListLedgerStock (ledger, stock) += customerStockInvoiceDetail(ledger) == stock;

editPriceListLedger(d) += ACTION editInvoiceDetail(d);

EXTEND CLASS SystemLedgerPriceListType { purchaseInvoiceStockPriceListType 'Закупки (последняя по складу)' }
batchLedgerPriceListTypeStock (type, stock) += WHEN type == SystemLedgerPriceListType.purchaseInvoiceStockPriceListType AND isCompanyStock(stock)
                                               THEN explicitBatchLedgerStock(stock);
inPriceListLedgerSystemLedgerPriceListType (ledger, type) += WHEN CLASS(priceInvoiceDetail(ledger)) AND type == SystemLedgerPriceListType.purchaseInvoiceStockPriceListType THEN TRUE;
pricePriceListLedgerSystemLedgerPriceListType (ledger, type) += WHEN CLASS(priceInvoiceDetail(ledger)) AND type == SystemLedgerPriceListType.purchaseInvoiceStockPriceListType THEN priceInvoiceDetail(ledger);
differentOrganizationsLedgerPriceListType(type) += WHEN type == SystemLedgerPriceListType.purchaseInvoiceStockPriceListType THEN TRUE;  

//Учетные цены и суммы для партий
purchaseInvoiceStockPriceBBatchStockDate 'Цена поставщика (на утро)' (batch, stock, date) =
    prevPriceBPriceListTypeBatchStockDateTime(SystemLedgerPriceListType.purchaseInvoiceStockPriceListType, batch, stock, toDateTime(date));
purchaseInvoiceStockPriceABatchStockDate 'Цена  поставщика (на вечер)' (batch, stock, date) =
    prevPriceAPriceListTypeBatchStockDateTime(SystemLedgerPriceListType.purchaseInvoiceStockPriceListType, batch, stock, toDateTime(sumDate(date,1)));

purchaseInvoiceStockSumBBatchStockDate 'Сумма поставщика (на утро)' (batch, stock, date) =
    balanceBBatchStockDate(batch, stock, date) * purchaseInvoiceStockPriceBBatchStockDate(batch, stock, date);
purchaseInvoiceStockSumABatchStockDate 'Сумма поставщика (на вечер)' (batch, stock, date) =
    balanceABatchStockDate(batch, stock, date) * purchaseInvoiceStockPriceABatchStockDate(batch, stock, date);

purchaseInvoiceStockSumBBatchesStockDate 'Сумма поставщика (на утро)' (stock, date) =
    GROUP SUM purchaseInvoiceStockSumBBatchStockDate(batch, stock, date)
    BY stock, date;
purchaseInvoiceStockSumABatchesStockDate 'Сумма поставщика (на вечер)' (stock, date) =
    GROUP SUM purchaseInvoiceStockSumABatchStockDate(batch, stock, date)
    BY stock, date;

purchaseInvoiceStockSumBSkuGroupBatchStockDate 'Сумма поставщика (на утро)' (group, stock, date) =
    GROUP SUM purchaseInvoiceStockSumBBatchStockDate(batch, stock, date)
    BY groupGroupTypeSku(groupType, skuBatch(batch)), stock, date;
purchaseInvoiceStockSumRecBSkuGroupBatchStockDate 'Сумма поставщика (на утро)' (group, stock, date) =
    GROUP SUM purchaseInvoiceStockSumBBatchStockDate(batch, stock, date) IF isParentGroupBatch(group, batch)
    BY group, stock, date;

purchaseInvoiceStockSumASkuGroupBatchStockDate 'Сумма поставщика (на вечер)' (group, stock, date) =
    GROUP SUM purchaseInvoiceStockSumABatchStockDate(batch, stock, date)
    BY groupGroupTypeSku(groupType, skuBatch(batch)), stock, date;
purchaseInvoiceStockSumRecASkuGroupBatchStockDate 'Сумма поставщика на (вечер)' (group, stock, date) =
    GROUP SUM purchaseInvoiceStockSumABatchStockDate(batch, stock, date) IF isParentGroupBatch(group, batch)
    BY group, stock, date;

// ----------------- Текущие ---------------------- //

currentPurchaseInvoiceStockPriceBatchStock 'Цена поставщика' (batch, stock) =
    prevPriceAPriceListTypeBatchStockDateTime(SystemLedgerPriceListType.purchaseInvoiceStockPriceListType, batch, stock, currentDateTime());
currentPurchaseInvoiceStockSumBatchStock 'Сумма поставщика' (batch, stock) =
    currentBalanceBatchStock(batch, stock) * currentPurchaseInvoiceStockPriceBatchStock(batch, stock);

purchaseInvoiceStockPriceBatchStockDateTime 'Цена поставщика' (batch, stock, dateTime) =
    prevPriceAPriceListTypeBatchStockDateTime(SystemLedgerPriceListType.purchaseInvoiceStockPriceListType, batch, stock, dateTime);
    
purchaseInvoiceStockPriceBBatchStockDateTime 'Цена поставщика' (batch, stock, dateTime) =
    prevPriceBPriceListTypeBatchStockDateTime(SystemLedgerPriceListType.purchaseInvoiceStockPriceListType, batch, stock, dateTime);    
purchaseInvoiceStockSumBBatchStockDateTime 'Сумма поставщика' (batch, stock, dateTime) =
    balanceBBatchStockDateTime(batch, stock, dateTime) * purchaseInvoiceStockPriceBBatchStockDateTime(batch, stock, dateTime);

purchaseInvoiceStockSumBSkuGroupBatchStockDateTime 'Сумма поставщика (на утро)' (group, stock, dateTime) =
    GROUP SUM purchaseInvoiceStockSumBBatchStockDateTime(batch, stock, dateTime)
    BY groupGroupTypeSku(groupType, skuBatch(batch)), stock, dateTime;
purchaseInvoiceStockSumRecBSkuGroupBatchStockDateTime 'Сумма поставщика (на утро)' (group, stock, dateTime) =
    GROUP SUM purchaseInvoiceStockSumBBatchStockDateTime(batch, stock, dateTime) IF isParentGroupBatch(group, batch)
    BY group, stock, dateTime;
    
//-- Курс обмена
EXTEND CLASS SystemLedgerPriceListType { rateExchangeStockPriceListType 'Курс обмена (последний по складу)' }
batchLedgerPriceListTypeStock (type, stock) += WHEN type == SystemLedgerPriceListType.rateExchangeStockPriceListType AND isCompanyStock(stock)
                                               THEN explicitBatchLedgerStock(stock);
inPriceListLedgerSystemLedgerPriceListType (ledger, type) += WHEN isHomeCurrencyInvoiceDetail(ledger) AND type == SystemLedgerPriceListType.rateExchangeStockPriceListType THEN TRUE;
pricePriceListLedgerSystemLedgerPriceListType (ledger, type) += WHEN isHomeCurrencyInvoiceDetail(ledger) AND type == SystemLedgerPriceListType.rateExchangeStockPriceListType THEN NUMERIC[14,2](rateExchangeInvoiceDetail(ledger));

NAVIGATOR {
    purchasePurchaseNavigator {
        ADD invoices;
    }
}

//-- Запрет на изменение документа другим пользователем
@defineOperationChangesDocument(invoice, UserInvoice, preventChangesDocument, created);

overShowEditInvoice (i) += showEditDeleteUserInvoice(i) AND isOpenedInvoice(i);
overShowDeleteInvoice (i) += showEditDeleteUserInvoice(i) AND isUserOpenedInvoice(i); 

dateBanBarcodeStock 'Дата запрета приемки накладных без штрихкодов'  = DATA DATE (Stock); 

EXTEND FORM options

    TREE stockTree a = STRING[3], sg = StockGroup PARENT parentStockGroup
    PROPERTIES READONLY OBJVALUE(a), sgTreeName = nameStockGroup(sg)
    ORDER BY sgTreeName
    FILTERS stringEqualsAll(a)

    OBJECTS s = Stock
    PROPERTIES(s) READONLY idStock, stockName = nameStock, nameLegalEntityStock, dateBanBarcodeStock EDITABLE 
    ORDER BY stockName
    
    FILTERS isParentStockGroupStock(sg, s) OR (s IS Stock AND NOT sg),
            isCompanyStock(s)
    FILTERGROUP inactiveStock FILTER 'Активный' activeStock(s) 'ctrl F10' DEFAULT     
    
;
EXTEND DESIGN options {
    stock {
        NEW topContainer {
            type = SPLITH;
            fill = 1;            
            
            ADD stockTree.tree.box {
                caption = 'Группы складов';
            }

            ADD s.box {
                fill = 3;
                s.grid {
                    defaultComponent = TRUE;
                }
            }
        }
    }
}

