MODULE PurchaseSaleReturnOperation;

REQUIRE SaleOperation, PurchaseOperation;

NAMESPACE Purchase;

saleReturnOperationOperation  = DATA Sale.Operation (Operation);
nameSaleReturnOperationOperation 'Операция (продажа-возврат)' (operation)= Sale.nameOperation(saleReturnOperationOperation(operation));

EXTEND FORM operation
    PROPERTIES(o) nameSaleReturnOperationOperation
;
EXTEND DESIGN operation {
    createContainer {
        NEW saleReturnContainer {
            type = CONTAINERV;
            ADD PROPERTY(nameSaleReturnOperationOperation(o));//AFTER PROPERTY(createPurchaseInvoiceOperation)
        }
    }
}