MODULE PurchaseReturnInvoiceContract;

REQUIRE PurchaseReturnInvoice, InvoiceContract, ContractPayment;

NAMESPACE PurchaseReturn;

@defineInvoicePaymentCondition(' (закупка-возврат)');

// ------------------- Проведение по регистру задолженностей ----------------------- //

@implementContractLedger(, Invoice, contractSku);
sumContractLedger(contractLedger) +=
    IF currencyInvoice(contractLedger) != currencyContract(contractSkuInvoice(contractLedger)) THEN 
        NUMERIC[16,2](-invoiceSumInvoiceDetailInvoice(contractLedger) * 
                      rateOnTypeExchangeCurrencyDate(typeExchangeContract(contractSkuInvoice(contractLedger)), 
                                                     currencyInvoice(contractLedger),
                                                     dateInvoice(contractLedger)))
    ELSE 
        -invoiceSumInvoiceDetailInvoice(contractLedger);

@implementContractLedger(a, Invoice, contractSku);
sumContractALedger(contractALedger) +=
    IF currencyInvoice(contractALedger) != currencyContract(contractSkuInvoice(contractALedger)) THEN 
        NUMERIC[16,2](-invoiceSumInvoiceDetailInvoice(contractALedger) * 
                      rateOnTypeExchangeCurrencyDate(typeExchangeContract(contractSkuInvoice(contractALedger)), 
                                                     currencyInvoice(contractALedger),
                                                     dateInvoice(contractALedger)))
    ELSE 
        -invoiceSumInvoiceDetailInvoice(contractALedger);

@implementOutContractLedger(Invoice, contractSku);
sumOutContractLedger(outContractLedger) += 
    IF currencyInvoice(outContractLedger) != currencyContract(contractSkuInvoice(outContractLedger)) THEN 
        NUMERIC[16,2](invoiceSumInvoiceDetailInvoice(outContractLedger) * 
                      rateOnTypeExchangeCurrencyDate(typeExchangeContract(contractSkuInvoice(outContractLedger)), 
                                                     currencyInvoice(outContractLedger),
                                                     dateInvoice(outContractLedger)))
    ELSE 
        invoiceSumInvoiceDetailInvoice(outContractLedger);