MODULE PurchaseInvoiceContract;

REQUIRE PurchaseInvoice, InvoiceContract;

NAMESPACE Purchase;

@defineInvoicePaymentCondition(' (закупка)');

// ------------------- Проведение по регистру задолженностей ----------------------- //

@implementContractLedger(a, invoice, contractSku);
sumContractALedger(contractALedger) += invoiceSumInvoiceDetailInvoice(contractALedger);

@implementContractPrepaymentLedger(invoice, invoiceSumInvoiceDetailInvoice, contractSku);

@implementInOutContractLedgerPrefix(in, invoice, contractSku);
sumInContractLedger(inContractLedger) += invoiceSumInvoiceDetailInvoice(inContractLedger);