MODULE  PurchaseInvoiceStopList;

REQUIRE PurchaseStopList, PurchaseInvoiceMachinery;

NAMESPACE StopList;

statusStopList 'Запрет продаж' (Purchase.InvoiceDetail d)= IF skipMachineryPriceTransaction(sku(d), customerStock(d), currentDateTime())
    THEN 'В стоп-листе'
    ELSE 'Нет запрета' CHARWIDTH 10;
backgroundStopList 'Цвет' (Purchase.InvoiceDetail d) = RGB (255,0,0) IF skipMachineryPriceTransaction(sku(d), customerStock(d), currentDateTime());

countInStopList 'Количество товаров в стоп-листе ' (i,s)= GROUP 
          BY userInvoice(UserInvoiceDetail d), sku(d) SUM 1 
    IF skipMachineryPriceTransaction(sku(d), customerStock(d), currentDateTime());

countSkuInStopList 'Количество товаров в стоп-листе ' = GROUP BY UserInvoice i SUM 1 
    IF countInStopList(i,Sku s);
            
createReversStopList 'Исключить из стоп-листа'(Purchase.Invoice invoice)  = {

    NESTEDSESSION {   
        NEW sl = StopList {    
            in(Stock st, sl) <- TRUE WHERE st == customerStock(invoice);  
            exclude(sl) <-TRUE;
            isPosted(sl) <-TRUE;
                   
            FOR countInStopList(invoice, Sku sku) NEW d = StopListDetail DO {
                
                stopList(d) <- sl;
                sku(d) <- sku;            
            }   
            SHOW stopList OBJECTS sl =sl DOCKED;
        }        
    }
};

//createReversStopList 'Исключить из стоп-листа'(Purchase.Invoice invoice)  = {
//
//    LOCAL stock = Stock ();
//    stock() <- customerStock(invoice);
//
//    LOCAL dateStopList = DATE ();
//    dateStopList() <- date(invoice);
//
//    LOCAL timeStopList = TIME ();
//    timeStopList() <- time(invoice);
//
//    LOCAL inSku = BOOLEAN (Sku);
//    inSku(Sku sku) <- TRUE IF countInStopList(invoice, sku);
//    
//    NEWSESSION NESTED stock, dateStopList, timeStopList, inSku {   
//        NEW sl = StopList {
//            date(sl) <- dateStopList();
//            time(sl) <- timeStopList();
//            fromDate(sl) <- dateStopList();
//            fromTime(sl) <- timeStopList();
//            in(Stock st, sl) <- TRUE WHERE st == stock();
//            exclude(sl) <-TRUE;
//            isPosted(sl) <-TRUE;
//                   
//            FOR inSku(sku) NEW d = StopListDetail DO {
//                
//                stopList(d) <- sl;
//                sku(d) <- sku;            
//            }   
//            FORM stopList OBJECTS sl =sl DOCKEDMODAL;
//        }        
//    }
//};

EXTEND FORM userInvoice
    PROPERTIES (i) READONLY PANEL SHOWIF countSkuInStopList(i) TODRAW d countSkuInStopList,
                   createReversStopList CHANGEABLE 
    PROPERTIES (d) READONLY statusStopList BACKGROUND backgroundStopList(d)
    
;
DESIGN userInvoice {
    PANEL(d) {
        NEW stopList {
            type = CONTAINERH;
            caption = 'Стоп-лист';            
            MOVE PROPERTY (countSkuInStopList(i)) {background = #FF0000;}
            MOVE PROPERTY (createReversStopList(i));
        }        
    }    
}  
EXTEND FORM invoices
    PROPERTIES (d) READONLY statusStopList BACKGROUND backgroundStopList(d)
;