MODULE PurchaseInvoiceLabel;

REQUIRE Label, PurchaseInvoice;

NAMESPACE Purchase;

// ------------------------------------- Печать ценников ------------------------------ //

@Label.implementPriceTransactionDocument(Invoice);
@defineDocumentLabelTransaction(invoice, sku, customerStock);

showToPrintLabelTransactionInvoice 'Показывать' (invoice) = isPostedInvoice(invoice) AND NOT 
                                                            Label.skipPriceTransactionDocument(invoice) AND // OR printedPriceTransactionDocument(invoice)
                                                            customerStockInvoice(invoice) IS DepartmentStore;

EXTEND FORM invoices
PROPERTIES(i) statusLabelPriceTransactionDocument  BACKGROUND backgroundPrintLabelTransactionInvoice(i) READONLY AFTER isCommissionInvoice(i),
              createInvoiceLabelTransaction FORCE PANEL SHOWIF showToPrintLabelTransactionInvoice(i), createSnapshotInvoiceLabelTransaction
;
EXTEND DESIGN invoices {
    machineryContainer{
        NEW label {
            caption = 'Ценники' ;
            type = CONTAINERV;    
            
            ADD PROPERTY (createInvoiceLabelTransaction(i));
            ADD PROPERTY (createSnapshotInvoiceLabelTransaction(i));
        }
    }
}
