MODULE SkuLedgerTax;

REQUIRE SkuLedger, TaxItem;

NAMESPACE Stock;

VATBatch 'НДС партии, шкала' = ABSTRACT Range (Batch);
numberVATBatch 'НДС партии, шкала' = numberRange(VATBatch(batch));
valueVATBatch 'НДС партии, %' = ABSTRACT NUMERIC[10,5](Batch) PERSISTENT;
prevValueVATBatch(b) = PREV(valueVATBatch(b));

lastValueVATSkuStockDateTime(s, st, dt) = GROUP LAST valueVATBatch(b)
                                                                                   BY skuLedgerBatchStock(b, st), st, dt
                                                                                   ORDER orderBatch(b)
                                                                                   WHERE valueVATBatch(b) AND dateTimeBatch(b) < dt COMPLEX;
prevLastValueVATSkuStockDateTime(s, st, dt) = PREV(lastValueVATSkuStockDateTime(s, st, dt));
                                                                                   
valueVATStockBatchDate 'НДС, %' (stock, batch, date)= OVERRIDE valueRateRangeDate(VATSkuStock(skuBatch(batch), stock), date), valueVATBatch(batch) IF stock IS Stock AND date IS DATE;
currentValueVATStockBatch 'НДС, %' (stock, batch) = valueVATStockBatchDate(stock, batch, currentDate());
currentValueVATBatch 'НДС, %' (batch) = currentValueVATStockBatch(stockBatch(batch), batch);
                                                                                   
                                                                                   
EXTEND FORM batches 
    PROPERTIES (bt) READONLY currentValueVATBatch AFTER nameStockBatch(bt), numberVATBatch, valueVATBatch 
;    