MODULE SkuLedgerTax;

REQUIRE SkuLedger, TaxItem;

NAMESPACE Stock;

valueVATStockBatchDate 'НДС, %' (stock, batch, date)= valueRateRangeDate(VATSkuStock(skuBatch(batch), stock), date);
currentValueVATStockBatch 'НДС, %' (stock, batch) = valueVATStockBatchDate(stock, batch, currentDate());
currentValueVATBatch 'НДС, %' (batch) = currentValueVATStockBatch(stockBatch(batch), batch);

VATBatch 'НДС партии, шкала' = ABSTRACT Range (Batch);
numberVATBatch 'НДС партии, шкала' = numberRange(VATBatch(batch));
valueVATBatch 'НДС партии, %' = ABSTRACT NUMERIC[10,5](Batch);

EXTEND FORM batches 
    PROPERTIES (bt) READONLY currentValueVATBatch AFTER nameStockBatch(bt), numberVATBatch, valueVATBatch 
;    