MODULE LotTypeBy;

REQUIRE LotType;

NAMESPACE Stock;

EXTEND CLASS LotType {
    lp 'Одежда (неактивный)',
    perfumery 'Парфюмерия',
    shoes 'Обувь',
    clothes 'Легкая промышленность', 
    milk 'Молочная продукция',
    tires 'Шины и покрышки',
    photo 'Фотоаппараты и лампы-вспышки',
    ukz 'Товары, подлежащие маркировке УКЗ'
}

codeGroup 'Код группы' (LotType g) = CASE
    WHEN g == LotType.clothes THEN 'clothes'
    WHEN g == LotType.perfumery THEN 'perfum'
    WHEN g == LotType.shoes THEN 'shoes'
    WHEN g == LotType.milk THEN 'milk' 
    WHEN g == LotType.tires THEN 'tires' 
    WHEN g == LotType.photo THEN 'photo' 
    WHEN g == LotType.ukz THEN 'ukz'
;  
                            
DESIGN dialogLotTypes {
    caption = 'Категория';
}

filterEZLotType (LotType t) = t != LotType.lp AND t != LotType.unknown ;

CLASS IdentificationMeansType 'Вид средства идентификации' {
    shoesTiresClothes 'Код РБ идентификации товара (обувь, шины, легкая промышленность)'
}   

name 'Наименование' (IdentificationMeansType t) = staticCaption(t) IF t IS IdentificationMeansType CHARWIDTH 20;

FORM dialogIdentificationMeansType 'Выбор вида средства идентификации'
    OBJECTS t = IdentificationMeansType
    PROPERTIES(t) READONLY name
    
    LIST IdentificationMeansType OBJECT t
;                                        
                                         
id (IdentificationMeansType t) = CASE
    WHEN t == IdentificationMeansType.shoesTiresClothes THEN '20';

EXTEND FORM dialogLotTypes
    PROPERTIES(t) READONLY id BEFORE name(t)
    FILTERS filterEZLotType(t)
;