MODULE PurchaseSaleReturnConsignmentRetailBy;

REQUIRE PricingPurchaseReturn, PurchaseSaleReturnInvoice, ConsignmentBy;

NAMESPACE PurchaseReturn;

useRetailPrice 'Использовать розничные цены в ТТН (возврат из магазина)' = DATA BOOLEAN (Purchase.Operation);
useRetailPrice 'Использовать розн. цены в ТТН' (InvoiceDetail invoiceDetail) = useRetailPrice(operation(invoice(invoiceDetail)));

dataPrice(InvoiceDetail d) += WHEN useRetailPrice(d) THEN retailPrice(d);         
dataSum(InvoiceDetail d) += WHEN useRetailPrice(d) THEN retailSum(d) (-) retailVATSum(d);    
          
dataVAT(InvoiceDetail d) += WHEN useRetailPrice(d) THEN valueRetailVAT(d);
dataSumVAT(InvoiceDetail d) += WHEN useRetailPrice(d) THEN retailVATSum(d);

dataSumInvoice(InvoiceDetail d) += WHEN useRetailPrice(d) THEN retailSum(d);
