MODULE PurchaseReturnInvoiceConsignmentBy;

REQUIRE PurchaseReturnInvoice,
        PurchaseOperationConsignmentBy,
        InvoiceConsignmentBy;

NAMESPACE PurchaseReturn;

@defineInvoiceConsignment(customer, supplier);

@implementConsignmentDocumentHeaderPrefix (invoice, invoice, Invoice);

consignmentTypeConsignment (consignment) += consignmentTypeOperation(operationInvoice(consignment));
dataShipmentBaseConsignment (consignment) += shipmentBaseOperation(operationInvoice(consignment));


@deriveConsignmentPropertyALL(customerStock);


