MODULE PurchaseReturnInvoiceConsignmentBy;

REQUIRE PurchaseReturnInvoice,
        PurchaseOperationConsignmentBy,
        InvoiceConsignmentBy;

NAMESPACE PurchaseReturn;

@defineInvoiceConsignment(customer, supplier);

@implementConsignmentDocumentHeaderPrefix (invoice, invoice, Invoice);

consignmentTypeConsignment (consignment) += consignmentTypeOperation(operationInvoice(consignment));
dataShipmentBaseConsignment (consignment) += shipmentBaseOperation(operationInvoice(consignment));
ownerTrackTypeConsignment (consignment) += ownerTrackTypeOperation(operationInvoice(consignment));

@deriveConsignmentPropertyALL(customerStock);

notUseDriverTruckConsignment(c) += notUseDriverTruckOperation(operationInvoice(c));
isInvoicePriceConsignmentDetail(d) += isInvoicePriceConsignmentOperation(operationInvoiceDetail(d));

notUseIssuanceAllowedConsignment(c) += notUseIssuanceAllowedOperation(operationInvoice(c));
notUseIssuanceExecutedConsignment(c) += notUseIssuanceExecutedOperation(operationInvoice(c));
useGoodsAcceptedConsignment(c) += useGoodsAcceptedOperation(operationInvoice(c));