MODULE PurchaseReturnInvoiceConsignmentBy;

REQUIRE PurchaseReturnInvoice,
        PurchaseOperationConsignmentBy,
        InvoiceConsignmentBy;

NAMESPACE PurchaseReturn;

@defineInvoiceConsignment(customer, supplier);

@implementConsignmentDocumentHeaderPrefix (invoice, invoice, Invoice);

consignmentType (Invoice consignment) += consignmentType(operation(consignment));
dataShipmentBase (Invoice consignment) += shipmentBase(operation(consignment));
ownerTrackType (Invoice consignment) += ownerTrackType(operation(consignment));

@deriveConsignmentPropertyALL(customerStock);

notUseDriverTruck(Invoice c) += notUseDriverTruck(operation(c));
isInvoicePrice(InvoiceDetail d) += isInvoicePriceConsignment(operation(d));

notUseIssuanceAllowed(Invoice c) += notUseIssuanceAllowed(operation(c));
notUseIssuanceExecuted(Invoice c) += notUseIssuanceExecuted(operation(c));
notPrintGr(Invoice c) += notPrintGr(operation(c));
useGoodsAccepted(Invoice c) += useGoodsAccepted(operation(c));