MODULE Equipment;

REQUIRE System, MachineryPriceTransaction, DefaultData;

NAMESPACE Machinery;

//---------------------------- Сервера управления оборудования ----------------------------//

CLASS EquipmentServer 'Сервер оборудования';
TABLE equipmentServer (EquipmentServer);

name 'Наименование' = DATA VARISTRING[50](EquipmentServer) IN recognize;
startDate 'Дата для обратной совместимости' = DATA DATE(EquipmentServer);
timeId 'Включать в код чека время' = DATA BOOLEAN(EquipmentServer);

sid 'Идентификатор' = DATA VARSTRING[20] (EquipmentServer) IN recognize;
sidTo(equipmentServer) = GROUP AGGR EquipmentServer equipmentServer BY sid (equipmentServer) WHERE equipmentServer IS EquipmentServer;
timeFrom 'Начало работы' = DATA TIME (EquipmentServer) IN base;
timeTo 'Окончание работы' = DATA TIME (EquipmentServer) IN base;
delay 'Период обновления (в миллисекундах)' = DATA INTEGER (EquipmentServer) IN base;
numberAtATime 'Макс. кол-во строк чеков за раз' = DATA INTEGER (EquipmentServer) IN base;
sendSalesDelay 'Запуск приёма реализации каждые X раз' = DATA INTEGER (EquipmentServer) IN base;
skipTroublesDelay 'Загрузка транзакций проблемных групп каждые X раз' = DATA INTEGER (EquipmentServer) IN base;
minutesTroubleMachineryGroup 'Минимальный возраст проблемной транзакции (минут)' = DATA INTEGER (EquipmentServer) IN base;
selectTop 'Кол-во считываемых транзакций' = DATA INTEGER (EquipmentServer) IN base;
ignoreReceiptsAfterDocumentsClosedDate 'Не принимать реализацию по закрытым документам' = DATA BOOLEAN (EquipmentServer) IN base;
ignoreReceiptsAfterDocumentsClosedDate(VARSTRING[100] sid) = ignoreReceiptsAfterDocumentsClosedDate(sidTo(sid));
//---------------------------- Ошибки сервера оборудования ----------------------------//

CLASS EquipmentServerError 'Ошибки';
TABLE equipmentServerError (EquipmentServerError);

data 'Сообщение об ошибке' = DATA VARSTRING[200] (EquipmentServerError) IN base;
erTrace 'След ошибки' = DATA TEXT (EquipmentServerError) IN base;
date 'Время возникновения' = DATA DATETIME (EquipmentServerError) IN base;
toDate 'Дата возникновения' = DATE(date(EquipmentServerError e));
equipmentServer 'Сервер оборудования (ID)' = DATA EquipmentServer(EquipmentServerError) IN base;

@defineLog (EquipmentServerError, 'ошибок сервера оборудования', log, toDate);

//---------------------------- Лог сервера оборудования ----------------------------//

CLASS EquipmentServerLog 'Лог';
TABLE equipmentServerLog (EquipmentServerLog);

data 'Сообщение' = DATA TEXT (EquipmentServerLog) IN base;
date 'Время' = DATA DATETIME (EquipmentServerLog) IN base;
toDate 'Дата' = DATE(date(EquipmentServerLog l));
equipmentServer 'Сервер оборудования (ID)' = DATA EquipmentServer(EquipmentServerLog) IN base;

@defineLog (EquipmentServerLog, 'сервера оборудования', log, toDate);

//---------------------------- Формы для серверов оборудования ----------------------------//

FORM equipmentServer 'Сервер оборудования'
    OBJECTS es = EquipmentServer PANEL
    PROPERTIES(es) name, timeId, sid, timeFrom, timeTo, delay, numberAtATime,
                   sendSalesDelay, skipTroublesDelay, minutesTroubleMachineryGroup, selectTop,
                   ignoreReceiptsAfterDocumentsClosedDate
    
    EDIT EquipmentServer OBJECT es
;

FORM dialogEquipmentServer 'Серверы оборудования'
    OBJECTS es = EquipmentServer
    PROPERTIES(es) READONLY name, timeId, sid, timeFrom, timeTo, delay, numberAtATime,
                            sendSalesDelay, skipTroublesDelay, minutesTroubleMachineryGroup, selectTop,
                            ignoreReceiptsAfterDocumentsClosedDate
    
    LIST EquipmentServer OBJECT es
;

FORM equipmentServers 'Серверы оборудования'
    OBJECTS es = EquipmentServer
    PROPERTIES(es)  READONLY name, timeId, sid, timeFrom, timeTo, delay, numberAtATime,
                             sendSalesDelay, skipTroublesDelay, minutesTroubleMachineryGroup, selectTop,
                             ignoreReceiptsAfterDocumentsClosedDate
    PROPERTIES(es)  NEWSESSION NEW, EDIT, DELETE 

    OBJECTS e = EquipmentServerError LAST 
    PROPERTIES(e) READONLY data, date
    PROPERTIES(e) READONLY PANEL erTrace

    OBJECTS l = EquipmentServerLog LAST 
    PROPERTIES(l) READONLY data, date

    FILTERS equipmentServer (e) == es
    FILTERS equipmentServer (l) == es
;

DESIGN equipmentServers {
    main {
        NEW topContainer {
            fill = 1;
            type = SPLITV;

            MOVE es.box;
            NEW specContainer {
                type = TABBED;
                fill = 2;

                NEW errorContainer {
                    fill = 1;
                    caption = 'Ошибки';
                    MOVE e.box;
                    MOVE PROPERTY(erTrace(e)) {
                        fill = 1;
                        panelCaptionAbove = TRUE;
                    }
                }
                MOVE l.box {
                   PROPERTY(data(l)) {preferredSize = (-1, 75);
                   } 
                };
            }
        }
        MOVE functions.box;
    }
}

NAVIGATOR {
    machineryMasterData {
        ADD equipmentServers;
    }
}

// ------------------ Ссылка на сервер оборудования для группы оборудования --------------- //

equipmentServer = DATA EquipmentServer (GroupMachinery);
nameEquipmentServer 'Сервер оборудования' (GroupMachinery groupMachinery) = name(equipmentServer(groupMachinery));
sidEquipmentServer 'ИД сервера оборудования' (GroupMachinery groupMachinery) = sid(equipmentServer(groupMachinery));

// ------------------ Подключение к загрузке прайса в оборудование ------------------- //

equipmentServer (MachineryPriceTransaction transaction) = equipmentServer(groupMachinery(transaction));
sidEquipmentServer (MachineryPriceTransaction transaction) = sid(equipmentServer (transaction));

cashRegister (npp, equipmentServer) = GROUP NAGGR Machinery cashRegister BY npp (cashRegister), sid(equipmentServer(groupMachinery(cashRegister))); 

