MODULE CurrencyDenominationDefault;

REQUIRE CurrencyDenomination, CurrencyDefault;

NAMESPACE Currency;

// --------------------------------------------------- Стандартные значения ------------------------------------ //

loadDefaultCurrencyDenomination (INTEGER value, BPSTRING[3] shortName, ISTRING[100] name) {
    LOCAL currency = Currency();
    currency() <- currencyShortName(shortName);
    IF NOT denomination(currency(), value) THEN NEW d = Denomination {
        currency(d) <- currency();
        value(d)  <- value;
        name(d) <- name;
    }
}

loadDefaultPriceIntervals 'Загрузить стандартные номиналы валют' () {
    loadDefaultCurrencyDenomination(0.01, 'BYN', '1 копейка');
    loadDefaultCurrencyDenomination(0.02, 'BYN', '2 копейки');
    loadDefaultCurrencyDenomination(0.05, 'BYN', '5 копеек');
    loadDefaultCurrencyDenomination(0.10, 'BYN', '10 копеек');
    loadDefaultCurrencyDenomination(0.20, 'BYN', '20 копеек');
    loadDefaultCurrencyDenomination(0.50, 'BYN', '50 копеек');
    loadDefaultCurrencyDenomination(1.00, 'BYN', '1 рубль');
    loadDefaultCurrencyDenomination(2.00, 'BYN', '2 рубля');
    loadDefaultCurrencyDenomination(5.00, 'BYN', '5 рублей');
    loadDefaultCurrencyDenomination(10.00, 'BYN', '10 рублей');
    loadDefaultCurrencyDenomination(20.00, 'BYN', '20 рублей');
    loadDefaultCurrencyDenomination(50.00, 'BYN', '50 рублей');
    loadDefaultCurrencyDenomination(100.00, 'BYN', '100 рублей');
    loadDefaultCurrencyDenomination(200.00, 'BYN', '200 рублей');
    loadDefaultCurrencyDenomination(500.00, 'BYN', '500 рублей');
    
    loadDefaultCurrencyDenomination(0.01, 'RUB', '1 копейка');
    loadDefaultCurrencyDenomination(0.05, 'RUB', '5 копеек');
    loadDefaultCurrencyDenomination(0.10, 'RUB', '10 копеек');
    loadDefaultCurrencyDenomination(0.50, 'RUB', '50 копеек');
    loadDefaultCurrencyDenomination(1.00, 'RUB', '1 рубль');
    loadDefaultCurrencyDenomination(2.00, 'RUB', '2 рубля');
    loadDefaultCurrencyDenomination(5.00, 'RUB', '5 рублей');
    loadDefaultCurrencyDenomination(10.00, 'RUB', '10 рублей');
    loadDefaultCurrencyDenomination(50.00, 'RUB', '50 рублей');
    loadDefaultCurrencyDenomination(100.00, 'RUB', '100 рублей');
    loadDefaultCurrencyDenomination(200.00, 'RUB', '200 рублей');
    loadDefaultCurrencyDenomination(500.00, 'RUB', '500 рублей');
    loadDefaultCurrencyDenomination(1000.00, 'RUB', '1000 рублей');
    loadDefaultCurrencyDenomination(2000.00, 'RUB', '2000 рублей');
    loadDefaultCurrencyDenomination(5000.00, 'RUB', '5000 рублей');

    loadDefaultCurrencyDenomination(0.01, 'USD', '1 цент');
    loadDefaultCurrencyDenomination(0.05, 'USD', '5 центов');
    loadDefaultCurrencyDenomination(0.10, 'USD', '10 центов');
    loadDefaultCurrencyDenomination(0.25, 'USD', '25 центов');
    loadDefaultCurrencyDenomination(0.50, 'USD', '50 центов');
    loadDefaultCurrencyDenomination(1.00, 'USD', '1 доллар');
    loadDefaultCurrencyDenomination(2.00, 'USD', '2 доллара');
    loadDefaultCurrencyDenomination(5.00, 'USD', '5 долларов');
    loadDefaultCurrencyDenomination(10.00, 'USD', '10 долларов');
    loadDefaultCurrencyDenomination(20.00, 'USD', '20 долларов');
    loadDefaultCurrencyDenomination(50.00, 'USD', '50 долларов');
    loadDefaultCurrencyDenomination(100.00, 'USD', '100 долларов');

    loadDefaultCurrencyDenomination(0.01, 'EUR', '1 евроцент');
    loadDefaultCurrencyDenomination(0.02, 'EUR', '2 евроцента');
    loadDefaultCurrencyDenomination(0.05, 'EUR', '5 евроцентов');
    loadDefaultCurrencyDenomination(0.10, 'EUR', '10 евроцентов');
    loadDefaultCurrencyDenomination(0.20, 'EUR', '20 евроцентов');
    loadDefaultCurrencyDenomination(0.50, 'EUR', '50 евроцентов');
    loadDefaultCurrencyDenomination(1.00, 'EUR', '1 евро');
    loadDefaultCurrencyDenomination(2.00, 'EUR', '2 евро');
    loadDefaultCurrencyDenomination(5.00, 'EUR', '5 евро');
    loadDefaultCurrencyDenomination(10.00, 'EUR', '10 евро');
    loadDefaultCurrencyDenomination(20.00, 'EUR', '20 евро');
    loadDefaultCurrencyDenomination(50.00, 'EUR', '50 евро');
    loadDefaultCurrencyDenomination(100.00, 'EUR', '100 евро');
    loadDefaultCurrencyDenomination(200.00, 'EUR', '200 евро');
    loadDefaultCurrencyDenomination(500.00, 'EUR', '500 евро');
}

overLoadDefaultCurrencies() + {
    loadDefaultPriceIntervals();
}