MODULE CurrencyDefault;

REQUIRE Currency;

NAMESPACE Currency;

// --------------------------------------------------- Стандартные значения ------------------------------------ //

loadDefaultCurrency 'Добавить валюты' (BPSTRING[3] ishortName, ISTRING[50] iname, BPSTRING[5] isymbol, BPSTRING[3] sid) {
    FOR ishortName IS BPSTRING[3] AND NOT currencyShortName(ishortName) INLINE NEW c = Currency DO {
        shortName(c) <- ishortName;
        name(c) <- iname;
        symbol(c) <- isymbol;
        sid(c) <- sid;
    }
}

overLoadDefaultCurrencies ABSTRACT LIST ( );

loadDefaultCurrencies 'Загрузить стандартные валюты'() {
    loadDefaultCurrency('ALL', 'Албанский лек', ' ', '8');
    loadDefaultCurrency('DZD', 'Алжирский динар', ' ', '12');
    loadDefaultCurrency('ARS', 'Аргентинский песо', ' ', '32');
    loadDefaultCurrency('AUD', 'Австралийский доллар', ' ', '36');
    loadDefaultCurrency('BHD', 'Бахрейнский динар', ' ', '48');
    loadDefaultCurrency('BDT', 'Бангладешская така', ' ', '50');
    loadDefaultCurrency('AMD', 'Армянский драм', ' ', '51');
    loadDefaultCurrency('BOB', 'Боливийский боливиано', ' ', '68');
    loadDefaultCurrency('BWP', 'Ботсванская пула', ' ', '72');
    loadDefaultCurrency('BND', 'Брунейский доллар', ' ', '96');
    loadDefaultCurrency('BIF', 'Бурундийский франк', ' ', '108');
    loadDefaultCurrency('KHR', 'Камбоджийский риель', ' ', '116');
    loadDefaultCurrency('CAD', 'Канадский доллар', ' ', '124');
    loadDefaultCurrency('LKR', 'Шри-ланкийская рупия', ' ', '144');
    loadDefaultCurrency('CLP', 'Чилийский песо', ' ', '152');
    loadDefaultCurrency('CNY', 'Китайский юань женьминьби', ' ', '156');
    loadDefaultCurrency('COP', 'Колумбийский песо', ' ', '170');
    loadDefaultCurrency('CRC', 'Костариканский колон', ' ', '188');
    loadDefaultCurrency('HRK', 'Хорватская куна', ' ', '191');
    loadDefaultCurrency('CUP', 'Кубинский песо', ' ', '192');
    loadDefaultCurrency('CZK', 'Чешская крона', ' ', '203');
    loadDefaultCurrency('DKK', 'Датская крона', ' ', '208');
    loadDefaultCurrency('DOP', 'Доминиканское песо', ' ', '214');
    loadDefaultCurrency('ETB', 'Эфиопский быр', ' ', '230');
    loadDefaultCurrency('DJF', 'Джибутийский франк', ' ', '262');
    loadDefaultCurrency('GMD', 'Гамбийский даласи', ' ', '270');
    loadDefaultCurrency('GNF', 'Гвинейский франк', ' ', '324');
    loadDefaultCurrency('HKD', 'Гонконгский доллар', ' ', '344');
    loadDefaultCurrency('HUF', 'Венгерский форинт', ' ', '348');
    loadDefaultCurrency('ISK', 'Исландская крона', ' ', '352');
    loadDefaultCurrency('INR', 'Индийская рупия', ' ', '356');
    loadDefaultCurrency('IDR', 'Индонезийская рупия', ' ', '360');
    loadDefaultCurrency('IRR', 'Иранский риал', ' ', '364');
    loadDefaultCurrency('IQD', 'Иракский динар', ' ', '368');
    loadDefaultCurrency('ILS', 'Израильский шекель', ' ', '376');
    loadDefaultCurrency('JPY', 'Японская йена', '¥', '392');
    loadDefaultCurrency('KZT', 'Казахстанский тенге', ' ', '398');
    loadDefaultCurrency('JOD', 'Иорданский динар', ' ', '400');
    loadDefaultCurrency('KES', 'Кенийский шиллинг', ' ', '404');
    loadDefaultCurrency('KPW', 'Северо-корейская вона (КНДР)', ' ', '408');
    loadDefaultCurrency('KRW', 'Южно-корейская вона (Корея)', ' ', '410');
    loadDefaultCurrency('KWD', 'Кувейтский динар', ' ', '414');
    loadDefaultCurrency('KGS', 'Киргизский сом', ' ', '417');
    loadDefaultCurrency('LAK', 'Лаосский кип', ' ', '418');
    loadDefaultCurrency('LBP', 'Ливанский фунт', ' ', '422');
    loadDefaultCurrency('LYD', 'Ливийский динар', ' ', '434');
    loadDefaultCurrency('MWK', 'Малавийская квача', ' ', '454');
    loadDefaultCurrency('MYR', 'Малайзийский ринггит', ' ', '458');
    loadDefaultCurrency('MVR', 'Мальдивская руфия', ' ', '462');
    loadDefaultCurrency('MRO', 'Мавританская угия', ' ', '478');
    loadDefaultCurrency('MUR', 'Маврикийская рупия', ' ', '480');
    loadDefaultCurrency('MXN', 'Мексиканский песо', ' ', '484');
    loadDefaultCurrency('MNT', 'Монгольский тугрик', ' ', '496');
    loadDefaultCurrency('MDL', 'Молдовский лей', ' ', '498');
    loadDefaultCurrency('MAD', 'Марокканский дирхам', ' ', '504');
    loadDefaultCurrency('OMR', 'Оманский риал', ' ', '512');
    loadDefaultCurrency('NAD', 'Намибийский доллар', ' ', '516');
    loadDefaultCurrency('NPR', 'Непальская рупия', ' ', '524');
    loadDefaultCurrency('NZD', 'Новозеландский доллар', ' ', '554');
    loadDefaultCurrency('NIO', 'Никарагуанская кордоба', ' ', '558');
    loadDefaultCurrency('NGN', 'Нигерийская наира', ' ', '566');
    loadDefaultCurrency('NOK', 'Норвежская крона', ' ', '578');
    loadDefaultCurrency('PKR', 'Пакистанская рупия', ' ', '586');
    loadDefaultCurrency('PYG', 'Парагвайский гуарани', ' ', '600');
    loadDefaultCurrency('PEN', 'Перуанский соль', ' ', '604');
    loadDefaultCurrency('PHP', 'Филиппинский песо', ' ', '608');
    loadDefaultCurrency('QAR', 'Катарский риал', ' ', '634');
    loadDefaultCurrency('RUB', 'Российский рубль', '₽', '643');
    loadDefaultCurrency('SAR', 'Саудовский риял', ' ', '682');
    loadDefaultCurrency('SCR', 'Сейшельская рупия', ' ', '690');
    loadDefaultCurrency('SLL', 'Сьерра-леонский леоне', ' ', '694');
    loadDefaultCurrency('SGD', 'Сингапурский доллар', ' ', '702');
    loadDefaultCurrency('VND', 'Вьетнамский донг', ' ', '704');
    loadDefaultCurrency('SOS', 'Сомалийский шиллинг', ' ', '706');
    loadDefaultCurrency('ZAR', 'Южно-африканский рэнд', ' ', '710');
    loadDefaultCurrency('SZL', 'Свазилендский лилангени', ' ', '748');
    loadDefaultCurrency('SEK', 'Шведская крона', ' ', '752');
    loadDefaultCurrency('CHF', 'Швейцарский франк', ' ', '756');
    loadDefaultCurrency('SYP', 'Сирийский фунт', ' ', '760');
    loadDefaultCurrency('THB', 'Таиландский бат', ' ', '764');
    loadDefaultCurrency('AED', 'Дирхам ОАЭ', ' ', '784');
    loadDefaultCurrency('TND', 'Тунисский динар', ' ', '788');
    loadDefaultCurrency('TMT', 'Туркменский манат', ' ', '795');
    loadDefaultCurrency('UGX', 'Угандийский шиллинг', ' ', '800');
    loadDefaultCurrency('MKD', 'Македонский денар', ' ', '807');
    loadDefaultCurrency('EGP', 'Египетский фунт', ' ', '818');
    loadDefaultCurrency('GBP', 'Фунт стерлингов Великобритании', '£', '826');
    loadDefaultCurrency('TZS', 'Танзанийский шиллинг', ' ', '834');
    loadDefaultCurrency('USD', 'Доллар США', '$', '840');
    loadDefaultCurrency('UYU', 'Уругвайский песо', ' ', '858');
    loadDefaultCurrency('UZS', 'Узбекский сум', ' ', '860');
    loadDefaultCurrency('YER', 'Йеменский риал', ' ', '886');
    loadDefaultCurrency('ZMK', 'Замбийская квача', ' ', '894');
    loadDefaultCurrency('TWD', 'Тайваньский доллар', ' ', '901');
    loadDefaultCurrency('BYN', 'Белорусский рубль', ' ', '933');
    loadDefaultCurrency('GHS', 'Ганский седи', ' ', '936');
    loadDefaultCurrency('VEF', 'Венесуэльский боливар', ' ', '937');
    loadDefaultCurrency('SDG', 'Суданский фунт', ' ', '938');
    loadDefaultCurrency('RSD', 'Сербский динар', ' ', '941');
    loadDefaultCurrency('MZN', 'Мозамбикский метикал', ' ', '943');
    loadDefaultCurrency('AZN', 'Азербайджанский манат', ' ', '944');
    loadDefaultCurrency('RON', 'Новый румынский лей', ' ', '946');
    loadDefaultCurrency('TRY', 'Новая турецкая лира', ' ', '949');
    loadDefaultCurrency('XAF', 'Франк КФА (Центральная Африка)', ' ', '950');
    loadDefaultCurrency('XOF', 'Франк КФА (Западная Африка)', ' ', '952');
    loadDefaultCurrency('XDR', 'СПЗ', ' ', '960');
    loadDefaultCurrency('SRD', 'Суринамский доллар', ' ', '968');
    loadDefaultCurrency('MGA', 'Малагасийский ариари', ' ', '969');
    loadDefaultCurrency('AFN', 'Афганский афгани', ' ', '971');
    loadDefaultCurrency('TJS', 'Таджикский сомони', ' ', '972');
    loadDefaultCurrency('AOA', 'Ангольская кванза', ' ', '973');
    loadDefaultCurrency('BGN', 'Болгарский лев', ' ', '975');
    loadDefaultCurrency('CDF', 'Конголезский франк', ' ', '976');
    loadDefaultCurrency('EUR', 'Евро', '€', '978');
    loadDefaultCurrency('UAH', 'Украинская гривна', ' ', '980');
    loadDefaultCurrency('GEL', 'Грузинский лари', ' ', '981');
    loadDefaultCurrency('PLN', 'Польский злотый', ' ', '985');
    loadDefaultCurrency('BRL', 'Бразильский реал', ' ', '986');

    EXEC overLoadDefaultCurrencies();
} IN loadDefault;

@implementLoadDefaultData(loadDefaultCurrencies);
