MODULE LegalEntityRegion;

REQUIRE LegalEntity, Stock;

NAMESPACE LegalEntity;

TABLE legalEntityRegion (LegalEntity, Region);

email 'E-mail' = DATA STRING[800](LegalEntity, Region);

EXTEND FORM legalEntity
    OBJECTS r = Region
    PROPERTIES name (r) READONLY, email(l,r)
    PROPERTIES(r) NEWSESSION NEW, EDIT, DELETE 
;

DESIGN legalEntity {
    extendContainer {
        NEW regional{
            caption = 'Регионы';
            MOVE BOX(r);
        }
    }
}

regionalEmail (LegalEntity l, Stock s) = OVERRIDE email(l, region(s)), email(l, region(stockGroup(s)));

overRegionalEmail = OVERRIDE regionalEmail(LegalEntity l, Stock s), email(l) IF s IS Stock;