MODULE OperationConsignmentBy;

REQUIRE Operation, ConsignmentBy;

NAMESPACE Operation;

META defineOperationConsignment(dumb)

    DESIGN operation {
        tabContainer {
            NEW consignment {
                caption = 'Оформление накладных';
            }
        }    
    }
    
    @defineOperationProperty(shipmentBase, 'Основание отпуска (ТТН)', VARSTRING[100], consignment);

    consignmentTypeOperation 'Тип накладной' = DATA ConsignmentType (Operation);
    nameConsignmentTypeOperation 'Тип накладной' (o) = staticCaption(consignmentTypeOperation(o));
    
    ownerTrackTypeOperation 'Владелец автомобиля по умолчанию' = DATA OwnerTrackType (Operation);
    nameOwnerTrackTypeOperation 'Владелец автомобиля по умолчанию' (o) = staticCaption(ownerTrackTypeOperation(o));
    
    EXTEND FORM operation
        PROPERTIES nameConsignmentTypeOperation(o), nameOwnerTrackTypeOperation (o);
    ;
    
    DESIGN operation {
        consignment {
            MOVE PROPERTY(nameConsignmentTypeOperation(o));
            MOVE PROPERTY(nameOwnerTrackTypeOperation(o));
        }
    }

    @defineOperationProperty(notUseDriverTruck, 'Не использовать справочники для выбора водителей и машин', consignment);
    @defineOperationProperty(notUseIssuanceAllowed, 'Не использовать справочник сотрудников "Отпуск разрешил"', consignment);
    @defineOperationProperty(notUseIssuanceExecuted, 'Не использовать справочник сотрудников "Отпуск произвел"', consignment);
    @defineOperationProperty(useGoodsAccepted, 'Использовать справочник сотрудников "Принял грузополучатель"', consignment);
    
END