MODULE PurchaseCreditNoteContract;

REQUIRE PurchaseCreditNote, PurchaseInvoiceContract;

NAMESPACE Purchase;

paymentConditionCreditNote(creditNote) += paymentConditionInvoice(invoiceInvoiceCreditNote(creditNote));

//------------------- Проведение по регистру задолженностей ----------------------- //

@implementContractLedger(, CreditNote, contractSku);
sumContractLedger(contractLedger) += -invoiceSumCreditNoteDetailCreditNote(contractLedger);

@implementContractLedger(a, CreditNote, contractSku);
sumContractALedger(contractALedger) += -invoiceSumCreditNoteDetailCreditNote(contractALedger);

@implementOutContractLedger(CreditNote, contractSku);
sumOutContractLedger(outContractLedger) += invoiceSumCreditNoteDetailCreditNote(outContractLedger);
