MODULE GiftCardPurchaseUKM;

REQUIRE GiftCardUKM, GiftCardPurchase;

NAMESPACE GiftCard;


exportGiftCards 'Экспорт в УКМ' (GiftCardPurchase i) = {

    inExportGiftCards(GiftCard c) <- TRUE WHERE giftCardPurchase(c) == i AND NOT exportedActive(c) AND NOT isSold(c);

    exportGiftCardsUKMCustom();
}

EXTEND FORM giftCardsDashboard
    PROPERTIES(g) inExportGiftCards BEFORE number(g)
    PROPERTIES () exportGiftCards TODRAW g TOOLBAR
    
    PROPERTIES(p) TOOLBAR NEWSESSION exportGiftCards
;

ukmCode 'Код УКМ' = GROUP BY departmentStore(GroupCashRegister c) MIN VARSTRING[10](departmentNumber(c));
idDepartmentStore (GiftCard g) += ukmCode(departmentStore(g));