MODULE GiftCardPurchaseUKM;

REQUIRE GiftCardUKM, GiftCardPurchase;

NAMESPACE GiftCard;


exportGiftCards 'Экспорт в УКМ' (GiftCardPurchase i)  { 

    inExportGiftCards(GiftCard c) <- TRUE WHERE giftCardPurchase(c) == i AND NOT exportedActive(c) AND NOT isSold(c);

    exportGiftCardsUKMCustom();
}

EXTEND FORM giftCardsDashboard
    PROPERTIES(g) inExportGiftCards BEFORE number(g)
    PROPERTIES () exportGiftCards DRAW g TOOLBAR
    
    PROPERTIES(p) TOOLBAR NEWSESSION exportGiftCards
;

ukmCode 'Код УКМ' = GROUP MIN STRING[10](departmentNumber(GroupCashRegister c)) BY departmentStore(c);
idDepartmentStore (GiftCard g) += ukmCode(departmentStore(g));