MODULE EGAISInDocGestori;

REQUIRE EGAISInDoc, EGAISOutDocGestori, EGAISQueryUtmDatabase;

NAMESPACE EGAIS;

overTypeBaseDocument 'Тип документа-основания' = ABSTRACT BPISTRING[100] (InDoc);
typeBaseDocumentOutDoc 'Тип документа-основания' (InDoc d) = OVERRIDE typeBaseDocument(outDoc(d)), overTypeBaseDocument(d);

overNumberBaseDocument 'Номер документа-основания' = ABSTRACT CASE STRING (InDoc);
numberBaseDocumentOutDoc 'Номер документа-основания' (InDoc d) = OVERRIDE numberBaseDocument(outDoc(d)), overNumberBaseDocument(d);

overDateBaseDocument 'Дата документа-основания' = ABSTRACT CASE DATE (InDoc);
dateBaseDocumentOutDoc 'Дата документа-основания' (InDoc d) = OVERRIDE dateBaseDocument(outDoc(d)), overDateBaseDocument(d);

typeOriginalDocumentOutDoc 'Тип документа системы' (InDoc d) = typeOriginalDocument(outDoc(d));
numberOriginalDocumentOutDoc 'Номер документа системы' (InDoc d) = numberOriginalDocument(outDoc(d));
dateOriginalDocumentOutDoc 'Дата документа системы' (InDoc d) = dateOriginalDocument(outDoc(d));

overTypeBaseDocument(InDoc d) += name(docType(d));

skipUrl(InDoc d) += dateTime(d) < utmDBDateTime(utm(d));

EXTEND FORM inDocs
    PROPERTIES(d) READONLY AFTER idOutDoc(d) typeBaseDocumentOutDoc, numberBaseDocumentOutDoc, dateBaseDocumentOutDoc,
        typeOriginalDocumentOutDoc, numberOriginalDocumentOutDoc, dateOriginalDocumentOutDoc
    
    FILTERGROUP filterProcessed
        FILTER 'Необработанные' toProcess(d)
        FILTER 'Обработанные' processed(d)
    
    FILTERGROUP filterDocType
;

DESIGN inDocs {
    PROPERTY(idOutDoc(d)) { caption = 'Номер транспортного пакета исходящего документа'; }
}

META defineInDocsFilterDocType (type, caption)
    EXTEND FORM inDocs
        EXTEND FILTERGROUP filterDocType
            FILTER caption docType(d) == DocType.type
    ;
END;

DESIGN outDocs {
    BOX(i) { caption = CONCAT '', 'Входящие документы', ' (' + countInDocs(r) +  ')'; }
}

NAVIGATOR {
    inDocs 'Входящие документы УТМ';
}