MODULE EGAISOutDocGestori;

REQUIRE EGAISOutDoc;

NAMESPACE EGAIS;

typeBaseDocument 'Тип документа-основания' = ABSTRACT BPISTRING[100] (OutDoc);
numberBaseDocument 'Номер документа-основания' = ABSTRACT STRING (OutDoc);
dateBaseDocument 'Дата документа-основания' = ABSTRACT DATE (OutDoc);

META defineOutDocAbstractTypeNumberDate(doc, docProp)
    numberBaseDocument(###doc##OutDoc d) += number(docProp(d));
    dateBaseDocument(###doc##OutDoc d) += date(docProp(d));
    typeBaseDocument(###doc##OutDoc d) += objectClassName(docProp(d));
END;

META defineOutDocAbstractTypeNumberDate(doc)
    @defineOutDocAbstractTypeNumberDate(doc, doc);
END;

typeOriginalDocument 'Тип документа системы' = ABSTRACT BPISTRING[100] (OutDoc);
numberOriginalDocument 'Номер документа системы' = ABSTRACT STRING (OutDoc);
dateOriginalDocument 'Дата документа системы' = ABSTRACT DATE (OutDoc);

META defineOutDocAbstractOriginalDocumentTypeNumberDate(outDoc, origDoc)
    typeOriginalDocument(###outDoc##OutDoc d) += typeOriginalDocument(origDoc(d));
    numberOriginalDocument(###outDoc##OutDoc d) += numberOriginalDocument(origDoc(d));
    dateOriginalDocument(###outDoc##OutDoc d) += dateOriginalDocument(origDoc(d));
END;

META defineOutDocAbstractOriginalDocumentTypeNumberDate(doc)
    @defineOutDocAbstractOriginalDocumentTypeNumberDate(doc, doc);
END;

CLASS OutDocStatus 'Статус исходящего документа' {
    error 'Ошибка отправки',
    send 'Отправлен'
}
name 'Статус исходящего документа' (OutDocStatus s) = staticCaption(s);

overOutDocStatus = ABSTRACT CASE OutDocStatus (OutDoc);
outDocStatus 'Статус исходящего документа' (OutDoc o) = OVERRIDE overOutDocStatus(o),
    CASE WHEN error(o) THEN OutDocStatus.error
    ELSE OutDocStatus.send;
nameOutDocStatus 'Статус' (OutDoc o) = name(outDocStatus(o));

documentString 'Документ' (OutDoc o) = STRING[255](document(o));
errorString 'Ошибка' (OutDoc o) = STRING[255](error(o));

filterOutDocsDateFrom 'Дата с' = DATA LOCAL DATE();
filterDateFrom 'Отбор по дате с' (OutDoc d) = date(d) >= filterOutDocsDateFrom() OR NOT filterOutDocsDateFrom();

filterOutDocsDateTo 'Дата по' = DATA LOCAL DATE();
filterDateTo 'Отбор по дате по' (OutDoc d) = date(d) <= filterOutDocsDateTo() OR NOT filterOutDocsDateTo();

countDaysSetFilter 'Фильтр по количеству дней' = DATA LOCAL INTEGER;
setFilterOutDocsDates 'Отобрать документа за количество дней' () {
    INPUT i = INTEGER DO {
        IF i > 0 THEN {
            filterOutDocsDateFrom() <- sum(currentDate(), -i);
        } ELSE {
            filterOutDocsDateFrom() <- currentDate();
        }
        filterOutDocsDateTo() <- currentDate();
    }
}

dropFilterOutDocsDates 'Сбросить' () {
    filterOutDocsDateFrom() <- NULL;
    filterOutDocsDateTo() <- NULL;
}

EXTEND FORM outDocs
    PROPERTIES() filterOutDocsDateFrom, filterOutDocsDateTo, dropFilterOutDocsDates,
        countDaysSetFilter ON CHANGE setFilterOutDocsDates()
    FILTERS filterDateFrom(r), filterDateTo(r)
    
    PROPERTIES(r) READONLY nameOutDocStatus AFTER id(r)
    PROPERTIES(r) READONLY AFTER nameDocType(r) typeBaseDocument, numberBaseDocument, dateBaseDocument,
        typeOriginalDocument, numberOriginalDocument, dateOriginalDocument
    PROPERTIES(r) READONLY AFTER descriptionClient(r) documentString, errorString
    
    FILTERGROUP docStatusFilter
        FILTER 'Отправлен' outDocStatus(r) == OutDocStatus.send
;

DESIGN outDocs {
    REMOVE PROPERTY(document(r));
    REMOVE PROPERTY(error(r));
    PROPERTY(id(r)) { caption = 'Номер транспортного пакета'; }
    
    pane {
        NEW filters BEFORE BOX(r) {
            horizontal = TRUE;
            NEW filterDates {
                caption = 'Отбор по датам';
                horizontal = TRUE;
                MOVE PROPERTY(filterOutDocsDateFrom());
                MOVE PROPERTY(filterOutDocsDateTo());
                MOVE PROPERTY(dropFilterOutDocsDates());
            }
            NEW filterAddition {
                caption = 'Быстрый отбор';
                MOVE PROPERTY(countDaysSetFilter());
            }
        }
    }
}

NAVIGATOR {
    outDocs 'Исходящие документы УТМ';
}


minOutDocSend(Client c) = GROUP MIN OutDoc d IF outDocStatus(d) == OutDocStatus.send BY client(d);

hideDelete (Client c) += TRUE IF minOutDocSend(c);

CONSTRAINT DROPPED(own(Client c)) AND PREV(minOutDocSend(c))
    MESSAGE 'Нельзя снять отметку "Собственный", если по организации есть незавершенные Исходящие документы';

CONSTRAINT CHANGED(utm(Client c)) AND PREV(minOutDocSend(c))
    MESSAGE 'Нельзя отвязать УТМ, если по организации есть незавершенные Исходящие документы';