MODULE EGAISTicketGestori;

REQUIRE EGAISTicket, EGAISOutDocGestori, EGAISInDocGestori;

NAMESPACE EGAIS;

EXTEND CLASS OutDocStatus {
    rejected 'Отклонен',
    complete 'Завершен',
    replyReceived 'Получен ответ'
}

overOutDocStatus(OutDoc o) += WHEN rejected(o) THEN OutDocStatus.rejected;

lastConclusionTicket (OutDoc o) = GROUP LAST Ticket t ORDER t WHERE conclusion(t) BY outDoc(t) MATERIALIZED INDEXED;

overOutDocStatus(OutDoc o) += WHEN lastConclusionTicket(o) AND lastOperationTicket(o) AND notRejected(o)
    THEN OutDocStatus.complete;

isReplyDocType 'Ответ на запрос ЕГАИС' = ABSTRACT VALUE BOOLEAN (DocType);
hasReply (OutDoc o) = GROUP MAX InDoc i IF isReplyDocType(docType(i)) BY outDoc(i);
overOutDocStatus (OutDoc o) += WHEN hasReply(o) THEN OutDocStatus.replyReceived;

EXTEND FORM outDocs
    EXTEND FILTERGROUP docStatusFilter
        FILTER 'Ошибка и Отклонен' outDocStatus(r) == OutDocStatus.error OR outDocStatus(r) == OutDocStatus.rejected
;

DESIGN outDocs {
    BOX(t) { caption = CONCAT '', 'Квитанции', ' (' + countTickets(r) +  ')'; }
}

@defineInDocsFilterDocType(Ticket, 'Квитанции');

minOutDocComplete (Client c) = GROUP MIN OutDoc d IF outDocStatus(d) == OutDocStatus.complete BY client(d);
hideDelete (Client c) += TRUE IF minOutDocComplete(c);