MODULE EGAISActWriteOffGestori;

REQUIRE EGAISActWriteOff;

NAMESPACE EGAIS;

createActWriteOff 'Создать списание ЕГАИС на основе реализации' ABSTRACT LIST (Client, DATE, DATE, WriteOffType);

actWriteOffClient = DATA Client () NONULL ;
actWriteOffClientName 'Организация ЕГАИС' = shortName(actWriteOffClient());

actWriteOffType = DATA WriteOffType () NONULL ;
actWriteOffTypeName 'Тип списания ЕГАИС' = id(actWriteOffType());

createActWriteOff 'Создать списание ЕГАИС по кассовым отчетам' (DATE dFrom, DATE dTo) {
    createActWriteOff(actWriteOffClient(), dFrom, dTo, actWriteOffType());
}

EXTEND FORM actWriteOffs
    OBJECTS dates = (dFrom = DATE, dTo = DATE) PANEL 
    PROPERTIES valFrom 'Дата с' = VALUE(dFrom), valTo 'Дата по' = VALUE(dTo)

    PROPERTIES () actWriteOffClientName, actWriteOffTypeName
    PROPERTIES (dFrom, dTo) createActWriteOff
;

CONSTRAINT NOT own(actWriteOffClient())
    CHECKED BY actWriteOffClient[]
    MESSAGE 'Только собственные организации ЕГАИС';

CONSTRAINT actWriteOffType() AND (NOT actWriteOffType() == writeOffType('Розничная продажа') AND NOT  actWriteOffType() == writeOffType('Реализация'))
    CHECKED BY actWriteOffType[]
    MESSAGE 'Ограничение по типам списания ЕГАИС';

DESIGN actWriteOffs {
    OBJECTS {
        tabbedPane {
            NEW actions {
                caption = 'Действия';
                NEW createActWriteOff {
                    caption = 'Списание ЕГАИС по кассовым отчетам';
                    
                    MOVE BOX(dates) {
                        caption = '';
                        horizontal = TRUE;
                    }
                    MOVE PROPERTY(actWriteOffClientName());
                    MOVE PROPERTY(actWriteOffTypeName());
                    MOVE PROPERTY(createActWriteOff(dFrom, dTo));
                }
            }
        }
    }
}