<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lsfusion.platform.build</groupId>
        <artifactId>assemble</artifactId>
        <version>2.3-SNAPSHOT</version>
        <relativePath>../../platform/build/assemble/pom.xml</relativePath>
    </parent>

    <groupId>lsfusion.erp</groupId>
    <artifactId>equ-clt</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Retail Equipment Server</name>

    <properties>
        <assemble.mainClass>equ.clt.EquipmentServerBootstrap</assemble.mainClass>
        <assemble.finalName>equ-clt-server-${project.version}</assemble.finalName>
    </properties>

    <profiles>
        <profile>
            <id>assemble</id>
            <properties>
                <platform.assemble.version>3.0</platform.assemble.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>lsfusion.platform</groupId>
                    <artifactId>api</artifactId>
                    <version>${platform.assemble.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>net.atlanticbb</groupId>
                            <artifactId>shef</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.mail</groupId>
                            <artifactId>mail</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpmime</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi-ooxml</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jfree</groupId>
                            <artifactId>jcommon</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>net.sf.jasperreports</groupId>
                            <artifactId>jasperreports</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>net.sf.jasperreports</groupId>
                            <artifactId>jasperreports-html-component</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.xmlgraphics</groupId>
                            <artifactId>batik-bridge</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.xmlgraphics</groupId>
                            <artifactId>xmlgraphics-commons</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>net.sf.barcode4j</groupId>
                            <artifactId>barcode4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.olap4j</groupId>
                            <artifactId>olap4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jdt.core.compiler</groupId>
                            <artifactId>ecj</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-httpclient</groupId>
                            <artifactId>commons-httpclient</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>lsfusion.erp</groupId>
            <artifactId>equ-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.22.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.xBaseJ</groupId>
            <artifactId>xbasej</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.15-M3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver.jdbc</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.8</version>
        </dependency>
        <dependency> <!--попробовать всех перевести на 2.1.0-->
            <groupId>org.jdbf</groupId>
            <artifactId>jdbf</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.iryndin</groupId>
            <artifactId>jdbf</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>

</project>