MODULE CashOperationBy;

REQUIRE CashOperation;

NAMESPACE CashOperation;

FORM printIncomeCashOrderBy 'ПКО'

    OBJECTS i = IncomeCashOrder FIXED PANEL
    PROPERTIES(i) READONLY numberCashDocument, dateCashDocument, timeCashDocument, nameLegalEntityCashDocument,
                           nameDepartmentStoreCashDocument, sumCashIncomeCashOrder, basisCashDocument

;

FORM printOutcomeCashOrderBy 'РКО'

    OBJECTS o = OutcomeCashOrder FIXED PANEL
    PROPERTIES(o) READONLY numberCashDocument, dateCashDocument, timeCashDocument, nameLegalEntityCashDocument,
                           nameDepartmentStoreCashDocument, sumCashOutcomeCashOrder, basisCashDocument

;

printIncomeCashOrderBy 'Распечатать' (incomeCashOrder) = [= ACTION (incomeCashOrder) {

    FORM printIncomeCashOrderBy OBJECTS i = incomeCashOrder PRINT;
    ASSIGN isPrintedIncomeCashOrder(incomeCashOrder) <- TRUE;
    EXEC apply();

}](incomeCashOrder) CONFIRM;

printAllIncomeCashOrderBy 'Распечатать все непечатанные' = ACTION(date1, date2) {

    FOR isNotPrintedIncomeCashOrder(incomeCashOrder) AND
        dateCashDocument(incomeCashOrder) >= date1 AND
        dateCashDocument(incomeCashOrder) <= date2 DO {
        FORM printIncomeCashOrderBy OBJECTS i = incomeCashOrder PRINT;
        ASSIGN isPrintedIncomeCashOrder(incomeCashOrder) <- TRUE;
        EXEC apply();
    }

} CONFIRM TOOLBAR;

printOutcomeCashOrderBy 'Распечатать' (outcomeCashOrder) = [= ACTION (outcomeCashOrder) {

    FORM printOutcomeCashOrderBy OBJECTS o = outcomeCashOrder PRINT;
    ASSIGN isPrintedOutcomeCashOrder(outcomeCashOrder) <- TRUE;
    EXEC apply();

}](outcomeCashOrder) CONFIRM;

printAllOutcomeCashOrderBy 'Распечатать все непечатанные' = ACTION(date1, date2) {

    FOR isNotPrintedOutcomeCashOrder(outcomeCashOrder) AND
        dateCashDocument(outcomeCashOrder) >= date1 AND
        dateCashDocument(outcomeCashOrder) <= date2 DO {
        FORM printOutcomeCashOrderBy OBJECTS o = outcomeCashOrder PRINT;
        ASSIGN isPrintedOutcomeCashOrder(outcomeCashOrder) <- TRUE;
        EXEC apply();
    }

} CONFIRM TOOLBAR;
