MODULE SaleInternetOrderIntegration;

REQUIRE SaleInternetOrder;

NAMESPACE Sale;

idAggregator 'ID заказа' = DATA STRING (InternetOrder);
courierName 'Курьер' = DATA STRING (InternetOrder);
courierPhone 'Телефон курьера' = DATA STRING[30] (InternetOrder); 
courierArrivementDate 'Время прибытия курьера' = ABSTRACT CASE DATETIME (InternetOrder);
uuid = DATA STRING (InternetOrder) INDEXED;

EXTEND FORM internetOrder
    PROPERTIES (o) READONLY idAggregator, courierName, courierPhone, courierArrivementDate
;
EXTEND FORM internetOrders
    PROPERTIES(o) READONLY courierArrivementDate, courierName
;
   
DESIGN internetOrder{
    headerRow1{
        MOVE PROPERTY (idAggregator(o));
    }
    payment{
        MOVE PROPERTY (courierName(o));
        MOVE PROPERTY (courierPhone(o));
        MOVE PROPERTY (courierArrivementDate(o));
    }  
}   