MODULE TerminalHandler;

REQUIRE Terminal, MachineryPriceTransaction;

processTerminalDocument 'Обработка документа ТСД' (terminalDocument) = ABSTRACT ACTION LIST (TerminalDocument);

priceBeforeSkuStock 'Старая цена' = ABSTRACT NUMERIC[14,2](Sku, Stock);

checkIdTerminal 'Ограничение доступа по коду терминала' = DATA BOOLEAN ();

@defineExternalizable(terminal, VARSTRING[100]);
blockedTerminal 'Заблокирован' = DATA BOOLEAN (Terminal);
lastConnectionTimeTerminal 'Последнее подключение' = DATA DATETIME (Terminal);
lastUserTerminal 'Пользователь' = DATA CustomUser (Terminal);
shortNameLastUserTerminal 'Пользователь' (terminal) = shortNameContact(lastUserTerminal(terminal));

EXTEND FORM groupTerminal PROPERTIES(t) AFTER nppMachinery(t) idTerminal, blockedTerminal, lastConnectionTimeTerminal, shortNameLastUserTerminal;
EXTEND FORM groupsTerminal
    PROPERTIES () checkIdTerminal
    PROPERTIES(t) AFTER nppMachinery(t) READONLY idTerminal, blockedTerminal, lastConnectionTimeTerminal, shortNameLastUserTerminal;