MODULE EGAISActWriteOffExchangeGestori;

REQUIRE EGAISActWriteOffExchange, EGAISActWriteOffGestori, EGAISTicketGestori, EGAISDocGestori;

NAMESPACE EGAIS;

@defineOutDocAbstractTypeNumberDate(actWriteOff);

@defineOutDocAbstractOriginalDocumentTypeNumberDate(actWriteOff);

DESIGN actWriteOffs {
    PROPERTY(id(odd)) { caption = 'Номер транспортного пакета'; }
}

checkConditions(ActWriteOff w) += 'Дата/время акта должна быть не старше трех дней от текущей даты/времени' 
    IF secondsBetweenDates(currentDateTime(), dateTime(w)) > 3*86400;

checkConditions(ActWriteOff w) += 'Дата/время акта должна быть не больше текущей даты/времени'
    IF dateTime(w) > currentDateTime();

minPosition(ActWriteOff w) = GROUP MIN ActWriteOffPosition p BY actWriteOff(p);
checkConditions(ActWriteOff w) += 'Отсутствуют записи в спецификации'
    IF w IS ActWriteOff AND NOT minPosition(w);

wrangQuantity (ActWriteOffPosition p) = NOT overQuantity(p) == quantity(p) IF quantity(p);
wrangQuantity (ActWriteOff w) = GROUP MIN ActWriteOffPosition p BY actWriteOff(p) IF wrangQuantity(p);
checkConditions(ActWriteOff w) += 'Количество кодов маркировки не соответствует количеству по позиции акта'
    IF wrangQuantity(w);

hideEdit(ActWriteOff a) += TRUE IF forbidEditSendDocument() AND notRejected(actWriteOffOutDoc(a));
hideDelete(ActWriteOff a) += TRUE IF forbidEditSendDocument() AND notRejected(actWriteOffOutDoc(a));

CONSTRAINT DROPPED(ActWriteOff a IS ActWriteOff) AND NOT disableEGAISDocumentConstraints()
    AND notRejected(actWriteOffOutDoc(a)) AND NOT disableEGAISDocumentConstraints()
    MESSAGE 'Запрещено удалять акт списания с баланса после отправки в ЕГАИС';

CONSTRAINT (DROPCHANGED(number(ActWriteOff a)) OR DROPCHANGED(dateTime(a)) OR DROPCHANGED(regId(a))
    OR CHANGED(type(a)) OR DROPCHANGED(dataSaleDateTime(a)) OR DROPCHANGED(client(a)))
    AND notRejected(actWriteOffOutDoc(a)) AND NOT disableEGAISDocumentConstraints()
    MESSAGE 'Запрещено изменять атрибуты акта списания с баланса после отправки в ЕГАИС';

CONSTRAINT (SETCHANGED(product(ActWriteOffPosition p)) OR SETCHANGED(f2Reg(p)) OR SETCHANGED(overQuantity(p))
    OR SETCHANGED(sumSale(p)) OR DROPPED(product(p)) OR DROPPED(f2Reg(p)) OR DROPPED(overQuantity(p))
    OR DROPPED(sumSale(p)) OR DROPPED(p IS ActWriteOffPosition))
    AND notRejected(actWriteOffOutDoc(actWriteOff(p))) AND NOT disableEGAISDocumentConstraints()
    MESSAGE 'Запрещено изменять атрибуты строки акта списания с баланса после отправки в ЕГАИС';

CONSTRAINT (SETDROPPED(ActWriteOffMark m IS ActWriteOffMark) OR DROPCHANGED(markCode(m)))
    AND notRejected(actWriteOffOutDoc(actWriteOff(actWriteOffPosition(m))))
    AND NOT disableEGAISDocumentConstraints()
    MESSAGE 'Запрещено изменять марки акта списания с баланса после отправки в ЕГАИС';