MODULE PurchaseShipmentSum;

REQUIRE PurchaseShipment, SkuLedgerSum, PricingSumPurchase, PurchaseCreditNote;

costSum[SkuLedger](ShipmentSkuLedger ledger) += sum(invoiceDetail(shipmentDetail(ledger))) - OVERRIDE sum(invoiceCreditNoteDetail(invoiceDetail(shipmentDetail(ledger)))), 0;
costSumVAT[SkuLedger](ShipmentSkuLedger ledger) += VATSum(invoiceDetail(shipmentDetail(ledger))) - OVERRIDE VATSum(invoiceCreditNoteDetail(invoiceDetail(shipmentDetail(ledger)))), 0;
sumVAT[SkuLedger](ShipmentSkuLedger ledger) += retailVATSum(invoiceDetail(shipmentDetail(ledger)));
sum[SkuLedger](ShipmentSkuLedger ledger) += retailSum(invoiceDetail(shipmentDetail(ledger)));
costSum[SkuLedger](ShipmentBatch ledger) += sum(invoiceDetail(shipmentDetail(ledger))) - OVERRIDE sum(invoiceCreditNoteDetail(invoiceDetail(shipmentDetail(ledger)))), 0;
costSumVAT[SkuLedger](ShipmentBatch ledger) += VATSum(invoiceDetail(shipmentDetail(ledger))) - OVERRIDE VATSum(invoiceCreditNoteDetail(invoiceDetail(shipmentDetail(ledger)))), 0;
sumVAT[SkuLedger](ShipmentBatch ledger) += retailVATSum(invoiceDetail(shipmentDetail(ledger)));
sum[SkuLedger](ShipmentBatch ledger) += retailSum(invoiceDetail(shipmentDetail(ledger)));