MODULE PurchaseShipmentSum;

REQUIRE PurchaseShipment, SkuLedgerSum, PricingSumPurchase;

costSum[SkuLedger](ShipmentSkuLedger ledger) += sum(invoiceDetail(shipmentDetail(ledger)));
costSumVAT[SkuLedger](ShipmentSkuLedger ledger) += VATSum(invoiceDetail(shipmentDetail(ledger)));
sumVAT[SkuLedger](ShipmentSkuLedger ledger) += retailVATSum(invoiceDetail(shipmentDetail(ledger)));
sum[SkuLedger](ShipmentSkuLedger ledger) += retailSum(invoiceDetail(shipmentDetail(ledger)));
costSum[SkuLedger](ShipmentBatch ledger) += sum(invoiceDetail(shipmentDetail(ledger)));
costSumVAT[SkuLedger](ShipmentBatch ledger) += VATSum(invoiceDetail(shipmentDetail(ledger)));
sumVAT[SkuLedger](ShipmentBatch ledger) += retailVATSum(invoiceDetail(shipmentDetail(ledger)));
sum[SkuLedger](ShipmentBatch ledger) += retailSum(invoiceDetail(shipmentDetail(ledger)));