MODULE ShipmentOrderLedger;

REQUIRE OrderLedger, PurchaseShipment;

NAMESPACE Purchase;

@defineDocumentInterfaceProperty (invoice, createOrderLedger, 'Создать резерв');

EXTEND FORM userInvoice 
    PROPERTIES(i) BACKGROUND backgroundShippedInvoice(i) SHOWIF createShipmentUserInvoice(i) createOrderLedgerUserInvoice
;

DESIGN userInvoice {
    headerCreateShipment {
        ADD PROPERTY(createOrderLedgerUserInvoice(i));
    }
}

@defineDocumentInterfaceProperty (shipment, createOrderLedger, 'Создать резерв');

EXTEND FORM userShipment 
    PROPERTIES(s)  createOrderLedgerUserShipment
;

DESIGN userShipment {
    headerCreateDocuments {
        NEW headerCreateOrderLedger {
            caption = 'Резерв';
            ADD PROPERTY(createOrderLedgerUserShipment(s));
        }            
    }          
}

createOrderLedgerShipment(s) += createOrderLedgerInvoice(invoiceInvoiceShipment(s));

excludeOrderLedgerShipmentDetail 'Исключить' (d) = ABSTRACT CASE BOOLEAN (ShipmentDetail) PERSISTENT; 

toCreateOrderLedgerShipmentDetail(d) = createOrderLedgerShipmentDetail(d) AND NOT excludeOrderLedgerShipmentDetail(d);

//--Резерв

CLASS ShipmentOrderLedger 'Резерв на основе поставки (закупка)' : OrderLedger;
TABLE shipmentOrderLedger (ShipmentOrderLedger);

@defineAggregation (shipmentDetail, shipmentOrderLedger, toCreateOrderLedger);

//--------------------- Проводим по регистру резерва ------------------//

dateTimeOrderLedger (ledger) += dateTimeShipmentDetail(shipmentDetailShipmentOrderLedger(ledger));
isPostedOrderLedger (ledger) += isPostedShipmentDetail(shipmentDetailShipmentOrderLedger(ledger));
isClosedOrderLedger (ledger) += isClosedShipmentDetail(shipmentDetailShipmentOrderLedger(ledger));
skuOrderLedger (ledger) += skuShipmentDetail(shipmentDetailShipmentOrderLedger(ledger));
batchOrderLedger (ledger) += ledgerBatchShipmentDetail(shipmentDetailShipmentOrderLedger(ledger));
stockOrderLedger (ledger) += customerStockShipmentDetail(shipmentDetailShipmentOrderLedger(ledger));
descriptionOrderLedger (ledger) += descriptionShipmentDetail(shipmentDetailShipmentOrderLedger(ledger));
quantityOrderLedger (ledger) += quantityShipmentDetail(shipmentDetailShipmentOrderLedger(ledger));
contactOrderLedger (ledger) += customerShipmentDetail(shipmentDetailShipmentOrderLedger(ledger));
contactStockOrderLedger (ledger) += customerStockShipmentDetail(shipmentDetailShipmentOrderLedger(ledger));
toShipQuantityOrderLedger (ledger) += quantityShipmentDetail(shipmentDetailShipmentOrderLedger(ledger));
editOrderLedger (ledger) += ACTION editShipmentDetail(shipmentDetailShipmentOrderLedger(ledger));    


