MODULE EDI;

REQUIRE LegalEntity, Item, Store, Warehouse;


@defineDoubleItemAttribute(GTIN, VARSTRING[14], 'GTIN', itemBase);

GTIN = ABSTRACT VARSTRING[15](Sku);
GTIN(Item s) += GTIN(s);

GTINBarcode 'GTIN' (Sku s) = OVERRIDE idBarcode(s), GTIN(s);
skuGTIN = GROUP NAGGR Sku s BY GTINBarcode(s);

CLASS ABSTRACT EOrder 'EDI Заказ';
TABLE eOrder(EOrder); 

exported 'Экспортирован' = DATA BOOLEAN (EOrder);

isClosed 'Закрыт' = ABSTRACT BOOLEAN (EOrder);
isOpened = ABSTRACT BOOLEAN (EOrder);
dateTime 'Дата/время документа' = ABSTRACT DATETIME (EOrder);
shipmentDateTime 'Дата/время поставки' = ABSTRACT DATETIME (EOrder);

number 'Номер' = ABSTRACT VARSTRING[28] (EOrder);
eOrder (number) = GROUP AGGR EOrder e BY number(e);

supplier 'Поставщик' = ABSTRACT LegalEntity (EOrder);
nameSupplier 'Поставщик' (EOrder o) = name(supplier(o));

supplierStock 'Склад поставщика' = ABSTRACT Stock (EOrder);
nameSupplierStock 'Склад поставщика' (EOrder o) = name(supplierStock(o));

customer 'Покупатель' = ABSTRACT LegalEntity (EOrder);
nameCustomer 'Покупатель' (EOrder o) = name(customer(o));

customerStock 'Склад покупателя' = ABSTRACT Stock (EOrder);
nameCustomerStock 'Склад покупателя' (EOrder o) = name(customerStock(o));

note 'Примечание' = ABSTRACT VARISTRING[100] (EOrder);

CLASS ABSTRACT EOrderDetail 'Строка EDI Заказа';
TABLE eOrderDetail(EOrderDetail); 

order = ABSTRACT EOrder(EOrderDetail);
numberOrder (EOrderDetail d) = number(order(d)); 

sku = ABSTRACT Sku(EOrderDetail);
nameSku 'Наименование' (EOrderDetail o) = name(sku(o));
idBarcode 'Штрихкод' (EOrderDetail o) = idBarcode(sku(o));
GTINBarcode 'GTIN' (EOrderDetail o) = GTINBarcode(sku(o));

extraCodeUOM 'Ед. изм. (EDI)' = DATA VARSTRING[10] (UOM);
extraCodeUOMSku 'Ед. изм.(EDI)' (EOrderDetail o) = extraCodeUOM(UOM(sku(o)));
EXTEND FORM UOMs PROPERTIES(u) READONLY extraCodeUOM;
EXTEND FORM UOM PROPERTIES(u) extraCodeUOM;

quantity 'Кол-во' = ABSTRACT NUMERIC[16,5] (EOrderDetail);
price 'Цена' = ABSTRACT NUMERIC[16,4] (EOrderDetail);
valueVAT 'НДС, %' = ABSTRACT NUMERIC[10,5] (EOrderDetail);

CLASS EDIProvider 'Провайдер EDI';

FORM EDIProviders 'Провайдеры EDI'
    OBJECTS t=EDIProvider
    PROPERTIES (t) READONLY staticCaption
    LIST EDIProvider OBJECT t
;

DESIGN EDIProviders { 
    preferredSize = (600, 400);
    PROPERTY (staticCaption(t)){caption = 'Наименование';};
}


GLN 'GLN' = DATA VARSTRING[13] (LegalEntity);
legalEntityGLN (legalEntity) = GROUP AGGR LegalEntity legalEntity BY GLN(legalEntity);
GLNSupplier(EOrder e) = GLN(supplier(e));
GLNCustomer(EOrder e) = GLN(customer(e));

EDIProvider 'Провайдер EDI' = DATA EDIProvider(LegalEntity);
nameEDIProvider 'Провайдер EDI'(LegalEntity l) = staticCaption(EDIProvider(l));
EXTEND FORM legalEntity PROPERTIES(l) GLN, nameEDIProvider;
DESIGN legalEntity {
    column2{
        NEW EDI {
            caption = 'EDI';
            MOVE PROPERTY (GLN(l));
            MOVE PROPERTY (nameEDIProvider(l));
        }
    }
}
EXTEND FORM legalEntities PROPERTIES(l) READONLY GLN, nameEDIProvider;

nameEDIProvider'Провайдер EDI'(EOrder o) = nameEDIProvider(supplier(o));

dataGLN 'GLN' = DATA VARSTRING[13] (Stock);
GLN 'GLN' (Stock s) = OVERRIDE GLN(legalEntity(s)) IF countStock(legalEntity(s)) == 1, dataGLN(s);
stockGLN (stock) = GROUP AGGR Stock stock BY GLN(stock);
GLNSupplierStock 'GLN поставщика' (EOrder e) = GLN(supplierStock(e));
GLNCustomerStock 'GLN покупателя' (EOrder e) = GLN(customerStock(e));
EXTEND FORM warehouse PROPERTIES(w) GLN;
EXTEND FORM warehouses PROPERTIES(w) READONLY GLN;
EXTEND FORM departmentStore PROPERTIES(d) GLN;
EXTEND FORM departmentStores PROPERTIES(d) READONLY GLN;

send 'Отправить' = ACTION ABSTRACT LIST (EOrder);
overSend = ACTION ABSTRACT LIST (EOrder);

skipSend = ABSTRACT CASE BOOLEAN (EOrder);

sendApply 'Отправить' (EOrder o) = ACTION  {
    IF NOT skipSend(o) THEN NEWSESSION {
        send(o);
        APPLY {};
    } ELSE {
        overSend(o);    
    }    
}

cancel 'Отменить' = ACTION ABSTRACT LIST (EOrder);

FORM eOrders 'Заказы EDI'
    OBJECTS o = EOrder
    PROPERTIES(o) READONLY exported EDITABLE, isClosed, dateTime, shipmentDateTime, number, nameSupplier, nameSupplierStock, 
                  nameEDIProvider, GLNSupplierStock, nameCustomer, nameCustomerStock, note
    PROPERTIES(o) sendApply TOOLBAR
    FILTERGROUP isEdi 
        FILTER 'EDI поставщик' EDIProvider(supplier(o)) 'F5' DEFAULT
    FILTERGROUP orderfilters6 
        FILTER 'Открыт' isOpened(o) 'F6' DEFAULT
    
    OBJECTS d = EOrderDetail
    PROPERTIES(d) READONLY idBarcode, GTINBarcode, nameSku, extraCodeUOMSku, quantity, price
    PROPERTIES(d) NEW, DELETE
    
    FILTERS order(d) == o
;

DESIGN eOrders {
    main {
        MOVE o.box;
        NEW tab {
            fill = 1;
            type = TABBED;
            MOVE d.box;
        }
        MOVE functions.box;
    }
}

//-----------------------------------------Сообщение по заказу EDI-----------------------------------------//
CLASS EOrderMessage 'Сообщение по заказу EDI';
TABLE eOrderMessage(EOrderMessage);

number 'Номер' = DATA VARSTRING[24] (EOrderMessage);
eOrderMessage (number) = GROUP AGGR EOrderMessage e BY number(e);
eOrder 'Заказ' = DATA EOrder (EOrderMessage) NOT NULL DELETE;
numberEOrder 'Заказ' (EOrderMessage m) = number(eOrder(m));
dateTime 'Дата/время сообщения' = DATA DATETIME (EOrderMessage);
code 'Код сообщения' = DATA VARSTRING[10] (EOrderMessage);
description 'Текст сообщения' = DATA VARSTRING[200] (EOrderMessage);
good = ABSTRACT CASE BOOLEAN (EOrderMessage);

EXTEND FORM eOrders
OBJECTS m = EOrderMessage
PROPERTIES(m) READONLY numberEOrder, dateTime, code, description
FILTERS eOrder(m) == o
ORDER BY dateTime(m);

DESIGN eOrders {
    tab {
        MOVE m.box;
    }
}

//-----------------------------------------Ответ по заказу EDI----------------------------------------------//
CLASS EOrderResponse 'Ответ по заказу EDI';
TABLE eOrderResponse(EOrderResponse);

CLASS EOrderResponseType 'Тип ответа' {
    changed 'Принят с  изменениями',
    cancelled 'Не принят',
    accepted 'Принят без изменений'
}

dateTime 'Дата/время документа' = DATA DATETIME (EOrderResponse);
number 'Номер' = DATA VARSTRING[28] (EOrderResponse);
note 'Примечание' = DATA VARSTRING[100] (EOrderResponse);
eOrderResponse (number) = GROUP AGGR EOrderResponse e BY number(e);
responseType 'Тип ответа' = DATA EOrderResponseType (EOrderResponse);
captionResponseType 'Тип ответа' (EOrderResponse e) = staticCaption(responseType(e));

eOrder 'Заказ' = DATA EOrder (EOrderResponse);
numberEOrder 'Номер заказа' (EOrderResponse e) = number(eOrder(e));
deliveryDateTime 'Дата/время доставки' = DATA DATETIME (EOrderResponse);

supplier 'Поставщик' = DATA LegalEntity (EOrderResponse);
nameSupplier 'Поставщик' (EOrderResponse o) = name(supplier(o));
nameEDIProvider 'EDI провайдер' (EOrderResponse o) = nameEDIProvider(supplier(o));

customer 'Покупатель' = DATA LegalEntity (EOrderResponse);
nameCustomer 'Покупатель' (EOrderResponse o) = name(customer(o));
customerStock 'Склад покупателя' = DATA Stock (EOrderResponse);
nameCustomerStock 'Склад покупателя' (EOrderResponse o) = name(customerStock(o));

CLASS EOrderResponseDetail 'Строка ответа по заказу EDI';
TABLE eOrderResponseDetail(EOrderResponseDetail); 
@defineExternalizable(eOrderResponseDetail, VARSTRING[100]);

CLASS EOrderResponseDetailAction 'Решение' {
    added 'Добавление',
    changed 'Изменение',
    accepted 'Принято без изменений',
    cancelled 'Не принято'
}

orderResponse = DATA EOrderResponse(EOrderResponseDetail) NOT NULL DELETE;
dataGTIN 'GTIN (из XML)' = DATA VARSTRING[15] (EOrderResponseDetail);
sku = DATA Sku(EOrderResponseDetail);
nameSku 'Наименование' (EOrderResponseDetail o) = name(sku(o));
idBarcode 'Штрихкод' (EOrderResponseDetail o) = idBarcode(sku(o));
GTINBarcode 'GTIN' (EOrderResponseDetail o) = GTINBarcode(sku(o));
extraCodeUOMSku 'Ед. изм.(EDI)' (EOrderResponseDetail o) = extraCodeUOM(UOM(sku(o)));

action 'Решение' (EOrderResponseDetail) = DATA EOrderResponseDetailAction (EOrderResponseDetail);
captionAction 'Решение' (EOrderResponseDetail e) = staticCaption(action(e));
quantityOrdered 'Кол-во (заказано)' = DATA NUMERIC[16,5] (EOrderResponseDetail);
quantityAccepted 'Кол-во (принято)' = DATA NUMERIC[16,5] (EOrderResponseDetail);
price 'Цена за единицу' = DATA NUMERIC[16,4] (EOrderResponseDetail);
sumNoNDS 'Сумма без НДС' = DATA NUMERIC[16,4] (EOrderResponseDetail);
sumNDS 'Сумма с НДС' = DATA NUMERIC[16,4] (EOrderResponseDetail);

FORM eOrderResponses 'Ответы по Заказам EDI'
OBJECTS o = EOrderResponse
PROPERTIES(o) READONLY dateTime, number, numberEOrder, captionResponseType, nameSupplier, nameEDIProvider, nameCustomer, nameCustomerStock, deliveryDateTime, note

OBJECTS d = EOrderResponseDetail
PROPERTIES(d) READONLY idBarcode, dataGTIN, GTINBarcode, nameSku, captionAction, quantityOrdered, quantityAccepted, price, sumNoNDS, sumNDS

FILTERS orderResponse(d) == o
;

//--------------------------------------Уведомление об отгрузке EDI-----------------------------------------//
CLASS EOrderDespatchAdvice 'Уведомление об отгрузке EDI';
TABLE eOrderDespatchAdvice(EOrderDespatchAdvice);

dateTime 'Дата/время документа' = DATA DATETIME (EOrderDespatchAdvice);
number 'Номер' = DATA VARSTRING[28] (EOrderDespatchAdvice);
eOrderDespatchAdvice (number) = GROUP AGGR EOrderDespatchAdvice e BY number(e);

deliveryNoteNumber 'Серия и номер бумажной накладной' = DATA VARSTRING[28] (EOrderDespatchAdvice);
deliveryNoteDateTime 'Дата бумажной накладной' = DATA DATETIME (EOrderDespatchAdvice);

eOrder 'Заказ' = DATA EOrder (EOrderDespatchAdvice);
numberEOrder 'Номер заказа' (EOrderDespatchAdvice e) = number(eOrder(e));
deliveryDateTime 'Дата/время доставки' = DATA DATETIME (EOrderDespatchAdvice);
note 'Примечание' = DATA VARSTRING[100] (EOrderDespatchAdvice);

supplier 'Поставщик' = DATA LegalEntity (EOrderDespatchAdvice);
nameSupplier 'Поставщик' (EOrderDespatchAdvice o) = name(supplier(o));
nameEDIProvider 'EDI провайдер' (EOrderDespatchAdvice o) = nameEDIProvider(supplier(o));

customer 'Покупатель' = DATA LegalEntity (EOrderDespatchAdvice);
nameCustomer 'Покупатель' (EOrderDespatchAdvice o) = name(customer(o));
customerStock 'Склад покупателя' = DATA Stock (EOrderDespatchAdvice);
nameCustomerStock 'Склад покупателя' (EOrderDespatchAdvice o) = name(customerStock(o));

CLASS EOrderDespatchAdviceDetail 'Строка ответа по заказу EDI';
TABLE eOrderEOrderDespatchAdviceDetail(EOrderDespatchAdviceDetail); 
@defineExternalizable(eOrderDespatchAdviceDetail, VARSTRING[100]);

orderDespatchAdvice = DATA EOrderDespatchAdvice(EOrderDespatchAdviceDetail) NOT NULL DELETE;
dataGTIN 'GTIN (из XML)' = DATA VARSTRING[15] (EOrderDespatchAdviceDetail);
sku = DATA Sku(EOrderDespatchAdviceDetail);
nameSku 'Наименование' (EOrderDespatchAdviceDetail o) = name(sku(o));
idBarcode 'Штрихкод' (EOrderDespatchAdviceDetail o) = idBarcode(sku(o));
GTINBarcode 'GTIN' (EOrderDespatchAdviceDetail o) = GTINBarcode(sku(o));
extraCodeUOMSku 'Ед. изм.(EDI)' (EOrderDespatchAdviceDetail o) = extraCodeUOM(UOM(sku(o)));
quantityOrdered 'Кол-во заказываемого товара' = DATA NUMERIC[16,5] (EOrderDespatchAdviceDetail);
quantityDespatch 'Кол-во отгружаемого товара' = DATA NUMERIC[16,5] (EOrderDespatchAdviceDetail);
valueVAT 'НДС, %' = DATA NUMERIC[16,5] (EOrderDespatchAdviceDetail);

lineItemPrice 'Цена за единицу товара' = DATA NUMERIC[16,4] (EOrderDespatchAdviceDetail);
lineItemAmountWithoutCharges 'Стоимость товарной позиции без НДС' = DATA NUMERIC[16,4] (EOrderDespatchAdviceDetail);
lineItemAmount 'Стоимость товарной позиции с НДС' = DATA NUMERIC[16,4] (EOrderDespatchAdviceDetail);
lineItemAmountCharges 'Сумма НДС' = DATA NUMERIC[16,4] (EOrderDespatchAdviceDetail);

FORM eOrderDespatchAdvices 'Уведомления об отгрузке EDI'
OBJECTS o = EOrderDespatchAdvice
PROPERTIES(o) READONLY dateTime, number, numberEOrder, deliveryNoteNumber, deliveryNoteDateTime, nameSupplier, nameEDIProvider, nameCustomer, nameCustomerStock, deliveryDateTime, note

OBJECTS d = EOrderDespatchAdviceDetail
PROPERTIES(d) READONLY idBarcode, dataGTIN, GTINBarcode, nameSku, quantityOrdered, quantityDespatch, valueVAT, lineItemPrice, 
                lineItemAmountWithoutCharges, lineItemAmount, lineItemAmountCharges

FILTERS orderDespatchAdvice(d) == o
;

NAVIGATOR {
    financeNavigator {
        NEW edi 'EDI' {
            ADD eOrders;
            ADD eOrderResponses;
            ADD eOrderDespatchAdvices;
        }
    }
}