MODULE DepartmentQuarantineBinLedger;

REQUIRE DepartmentBin, QuarantineDashboardBinLedger, DepartmentDisparityBinLedger, DepartmentBinOrderBinLedger;

NAMESPACE Bin;

overCreateDisparity(UserDisparity dis) + {
    department(dis) <- department(GROUP MAX Bin bin IF in(Batch bt, bin));
}

overQuarantineReturn(UserBinOrder o) + {
    outDepartment(o) <- department(GROUP MAX Bin bin IF in(Batch bt, bin));    
    inDepartment(o) <- department(GROUP MAX Bin bin IF in(Batch bt, bin));    
}