MODULE DepartmentPurchaseReturnShipmentBinLedger;

REQUIRE DepartmentBinLedger, PurchaseReturnShipmentBinLedger, DepartmentConsignment;

NAMESPACE PurchaseReturn;

@defineInterfaceDepartment(shipmentDetail, out, ' (из)');

@implementDepartmentLedger(shipmentBinLedger, shipmentDetail, outDepartment);

@setDepartmentDetail(shipment, out, ' (из)');

@defineInvoiceShipmentDepartment(invoiceDetail, out, ' (из)');

@setDepartmentDetail(invoice, out, ' (из)');

outDepartment[Consignment.ConsignmentDetail](PurchaseReturn.InvoiceDetail d) += outDepartment(d);

in = GROUP MAX 1 BY outDepartment(InvoiceDetail d), invoice(d) MATERIALIZED;
outDepartments 'Отделы' =
    GROUP CONCAT name(Department dep) IF in(dep, Invoice i), ', ' ORDER order(dep), dep BY i CHARWIDTH 20;
