MODULE DepartmentShippingBinLedger;

REQUIRE DepartmentBin, ShippingBinLedger;

NAMESPACE Sale;

nameDepartmentShippingBin 'Отдел' (CustomUser u) = nameDepartment(shippingBin(u)) CHARWIDTH 10;

EXTEND FORM shipping
    PROPERTIES(u) READONLY nameDepartmentShippingBin AFTER nameShippingBin(u) 
;

DESIGN shipping {
    BOX(u) {
        PROPERTY(nameDepartmentShippingBin(u)) {
            font = 'bold 24';
            panelCaptionVertical = TRUE;
            charWidth = 30;
        }    
    }
}
