MODULE DepartmentPurchaseReturnShipmentBinLedger;

REQUIRE DepartmentBinLedger, PurchaseReturnShipmentBinLedger, DepartmentConsignment;

NAMESPACE PurchaseReturn;

@defineInterfaceDepartment(shipmentDetail, out, ' (из)');

@implementDepartmentLedger(shipmentBinLedger, shipmentDetail, outDepartment);

@setDepartmentDetail(shipment, out, ' (из)');

@defineInvoiceShipmentDepartment(invoiceDetail, out, ' (из)');

@setDepartmentDetail(invoice, out, ' (из)');


outDepartment[Consignment.ConsignmentDetail](PurchaseReturn.InvoiceDetail d) += outDepartment(d);