MODULE PurchaseDemandSeparation;

REQUIRE PurchaseDemand, PurchaseOrderSeparation;

NAMESPACE Purchase;

limitRecommendedQuantity (Sku s, UserOrder o) += NOT separation(o) == separation(supplier(o), s) AND 
                                                 (separation(o) OR nullSeparation(supplier(o), s)); 

createDemandUserOrder 'Создать заказ'(LegalEntity supplier, Separation sp, Stock stock, PriceListType priceListType, DATETIME dateTime, DATE dFrom, DATE dTo) = ACTION NEWSESSION {
    FOR ADDOBJ o = Purchase.UserOrder DO {
        IF sp AS Separation != Separation.none THEN {
            separation(o) <- sp;
        } 
        fillDemandUserOrder(o, supplier, stock, priceListType, dateTime, dFrom, dTo);
    }
}

EXTEND FORM demandOrder
    OBJECTS sp = Separation FIXED GRID AFTER l
    PROPERTIES(sp) READONLY name
    FILTERS legalEntity(sp) == l OR sp == Separation.none
    
    PROPERTIES createDemandUserOrder(l, sp, st, p, dt, dFrom, dTo) FORCE PANEL TOOLBAR

    FILTERGROUP separation
        FILTER 'Признак разделения' separation(l, s) == sp  DEFAULT
;

DESIGN demandOrder {
    right {
        MOVE sp.box {
            fill = 1;
        }
    }
}