MODULE PurchaseOrder;

REQUIRE Order, PurchaseOperation, PurchasePack, PriceListLedger;

NAMESPACE Purchase;

@defineOrder(' (закупка)', customer, customerStock, supplier, company, company);
@extendFormFilterAccessStock(Order, o, orders, customerStock, company);
@extendFormFilterAccessStock(Order, o, orders, supplierStock, supplier);
@extendFormFilterAccessLegalEntity(Order, o, orders, customer, company);
@extendFormFilterAccessLegalEntity(Order, o, orders, supplier, supplier);

Order.inOrder(o) += o IS Order;

@defineOrderBatch(customer, customerStock);
@defineOrderBatchDialog();

@implementOrderDestination(supplier, customer);

//----------------------------------------------- Операции -----------------------------------------------------//

@defineDocumentOperationContainer(order, o);
Order.operationOrder(order) += operationOrder(order);
@defineDocumentOperationPriceListType(userOrder, 'заказа (закупка)');

@defineDocumentOperationLegalEntity(userOrder, supplier, 'Поставщик');
@deriveDocumentOperationLegalEntity(userOrder, supplier, userOrder);
@defineDocumentOperationLegalEntity(userOrder, customer, 'Покупатель');
@deriveDocumentOperationLegalEntity(userOrder, customer, userOrder);
@defineDocumentOperationStock(userOrder, supplierStock, 'Склад поставщика');
@deriveDocumentOperationStock(userOrder, supplierStock, userOrder);
@defineDocumentOperationStock(userOrder, customerStock, 'Склад покупателя');
@deriveDocumentOperationStock(userOrder, customerStock, userOrder);


@defineDocumentOperationRole(userOrder);

overCopyOrder(s, d) += ACTION(s, d) {
    ASSIGN operationUserOrder(d) <- operationOrder(s);
}

//------------------------------ Ограничение на выбор контрагентов -----------------------------//

CONSTRAINT supplierUserOrder(userOrder) AND NOT isSupplierLegalEntity(supplierUserOrder(userOrder))
    CHECKED BY supplierUserOrder MESSAGE 'Для заказа выбрано в качестве поставщика организация, не являющаяся поставщиком';
CONSTRAINT customerUserOrder(userOrder) AND NOT isCompanyLegalEntity(customerUserOrder(userOrder))
    CHECKED BY customerUserOrder MESSAGE 'Для заказа выбрано в качестве покупателя организация, не являющаяся компанией';

//------------------------------ Автоматическое проставление свойств -----------------------------//

@defineDocumentSupplierCustomerStockAccess(UserOrder, supplier, company, userOrder);

//------------------------------ Ввод в упаковках -----------------------------//

@defineDocumentPack(order, o);
Order.packQuantityOrderDetail(detail) += packQuantityOrderDetail(detail);
EXTEND DESIGN userOrder {
    headerExtraParams {
        NEW headerPack {
            caption = 'Упаковка';
            ADD PROPERTY(showPackUserOrder);
        }
    }
}

@defineDocumentPackSkuStock(userOrder, sku, customerStock);
@extendFormDocumentPackSkuStock(userOrder, userOrder, o, customerStock);

overChangeQuantityValueSkuUserOrderDetail(detail) += ACTION (detail) {
    IF packBarcodeSku(skuUserOrderDetail(detail)) THEN {
        ASSIGN packQuantityUserOrderDetail(detail) <- quantityUserOrderDetail(detail)/amountPackUserOrderDetail(detail);
    }
}

overChangeQuantityValueBatchUserOrderDetail(detail) += ACTION (detail) {
    IF packBarcodeSku(skuBatch(batchUserOrderDetail(detail))) THEN {
        ASSIGN packQuantityUserOrderDetail(detail) <- quantityUserOrderDetail(detail)/amountPackUserOrderDetail(detail);
    }
}

@deriveDocumentOperationProperty(UserOrder, showPack);

//------------------------------ Расширение формы -----------------------------//

// Фильтры
inAssortmentSkuStockUserOrder (sku, stock, userOrder) =
    companyALedgerPriceListTypeSkuStockDateTime(ledgerPriceListTypePriceListType(priceListTypeUserOrderSku(userOrder, sku)),
                                                sku, stock, dateTimeUserOrder(userOrder)) == supplierUserOrder(userOrder);

EXTEND FORM userOrder

    FILTERGROUP filter
        FILTER 'С остатком ' 'F10' currentBalanceSkuStock(ks, st)
        FILTER 'В заказе ' 'F9' quantitySkuUserOrderCustomerStock(ks, o, st)

    FILTERGROUP filter1
        FILTER 'С поступлением' 'F8' quantityPurchaseSupplierSku(supplierUserOrder(o), ks)
        FILTER 'В ассортименте' 'F7' priceALedgerPriceListTypeSkuStockCompanyDateTime(ledgerPriceListTypePriceListType(priceListTypeUserOrderSku(o, ks)),
                                                                                      ks,
                                                                                      st,
                                                                                      supplierUserOrder(o),
                                                                                      dateTimeUserOrder(o))
;

EXTEND FORM userOrder

    FILTERGROUP filter3
        FILTER 'С остатком ' 'F10' prevCurrentBalanceBatchStock(b, st) DEFAULT
        FILTER 'В документе ' 'F9' quantityBatchUserOrderCustomerStock(b, o, st)
    FILTERGROUP filter4
        FILTER 'С поступлением ' 'F8' quantityPurchaseSupplierSku(supplierUserOrder(o), skuBatch(b))
        FILTER 'В ассортименте ' 'F7' companyALedgerPriceListTypeBatchStockDateTime(priceListTypeUserOrderBatch(o, b), b, customerStockUserOrder(o), dateTimeUserOrder(o)) == supplierUserOrder(o) DEFAULT
;

// Резервы
@extendFormDocumentSkuStockOrderLedger(userOrder, userOrder, o);
@extendFormDocumentSkuStockOrderLedgerAll(userOrder, userOrder, o);

@extendFormDocumentBatchStockOrderLedger(userOrder, userOrder, o);
@extendFormDocumentBatchStockOrderLedgerAll(userOrder, userOrder, o);

//--------------------- Проводим по регистру резерва ------------------//
@implementPurchaseOrderLedger(Order, sku, shipmentDateTime, customerStock, supplier);


NAVIGATOR {
    purchasePurchaseNavigator {
        ADD orders;
    }
}
