MODULE PurchaseOrderReplace;

REQUIRE PurchaseOrder;

NAMESPACE Purchase;

//-- Объединение заказов
notSelected (Order order)= order IS Order AND NOT selected(order);

countSelectedOrder 'Кол-во отм.' = GROUP SUM 1 IF selected(Order order);
countSelectedUserOrder 'Кол-во отм. (польз.)' = GROUP SUM 1 IF selected(UserOrder order) AND order IS UserOrder;

countSelectedSupplier 'Кол-во поставщиков' = GROUP SUM 1 IF [= GROUP SUM 1 IF selected(Order order) BY supplier(order)](LegalEntity supplier);
minSupplier = GROUP MIN LegalEntity supplier IF [= GROUP SUM 1 IF selected(Order order) BY supplier(order)](supplier);

countSelectedCustomer 'Кол-во покупателей' = GROUP SUM 1 IF [= GROUP SUM 1 IF selected(Order order) BY customer(order)](LegalEntity customer);
minCustomer = GROUP MIN LegalEntity customer IF [= GROUP SUM 1 IF selected(Order order) BY customer(order)](customer);

countSelectedSupplierStock 'Кол-во складов поставщика' = GROUP SUM 1 IF [= GROUP SUM 1 IF selected(Order order) BY supplierStock(order)](Stock supplierStock);
minSupplierStock = GROUP MIN Stock supplierStock IF [= GROUP SUM 1 IF selected(Order order) BY supplierStock(order)](supplierStock);       

countSelectedCustomerStock 'Кол-во складов покупателей' = GROUP SUM 1 IF [= GROUP SUM 1 IF selected(Order order) BY customerStock(order)](Stock customerStock);
minCustomerStock = GROUP MIN Stock customerStock IF [= GROUP SUM 1 IF selected(Order order) BY customerStock(order)](customerStock);

countSelectedOperation 'Кол-во операций' = GROUP SUM 1 IF [= GROUP SUM 1 IF selected(Order order) BY operation(order)](Operation operation);
minOperation = GROUP MIN Operation operation IF [= GROUP SUM 1 IF selected(Order order) BY operation(order)](operation);

toShowSelected (UserOrder order)= order IS UserOrder AND NOT selected(order);

replace 'Объединить'(UserOrder order) = ACTION {
    IF countSelectedOrder() THEN {
        IF  countSelectedUserOrder() == countSelectedOrder() THEN {
    
            IF (NOT countSelectedSupplier()==1) OR (NOT countSelectedCustomer() == 1) OR (NOT countSelectedSupplierStock() ==1) OR (NOT countSelectedCustomerStock()==1) OR (NOT countSelectedOperation()==1) THEN {
                MESSAGE 'Отмечены заказы с разными операциями, покупателями, поставщиками или их складами';               
            } ELSE {                  
                IF (NOT minSupplier() == supplier[Order](order)) OR (NOT minSupplierStock() == supplierStock[Order](order)) OR (NOT minCustomer() == customer[Order](order)) OR (NOT minCustomerStock() == customerStock[Order](order)) OR (NOT minOperation() == operation[Order](order)) THEN {
                    MESSAGE 'У отмеченных и выбранного заказов разные операции, покупатели, поставщики или их склады';               
                } ELSE {   
                    FOR selected(Order o) AND order(OrderDetail detail)==o ADDOBJ d = UserOrderDetail DO {
                        userOrder(d) <- order;
                        sku(d) <- sku(detail);
                        batch(d) <- batch(detail);
                        quantity(d) <- quantity(detail);
                        price(d) <- price(detail);
                        invoicePrice(d) <- invoicePrice(detail);
                        priceListType(d) <- priceListType(detail);      
                        shipmentDataDate(d) <- shipmentDataDate(detail);         
                        shipmentDataTime(d) <- shipmentDataTime(detail);        
                        closeDataDate(d) <- closeDataDate(detail);                                         
                        selected(o) <- NULL;
                        DELETE o;
                    }
                    apply();
                }
            }    
     
        } ELSE {
            MESSAGE 'Отмечены заказы разных классов';
        } 
    } ELSE {
        MESSAGE 'Нет отмеченных заказов';
    }                           
} CONFIRM;

EXTEND FORM orders
    PROPERTIES replace(o) FORCE PANEL TOOLBAR SHOWIF toShowSelected(o)
;