MODULE PurchaseReturnOrderTax;

REQUIRE PurchaseReturnOrder, SkuLedgerTax;

NAMESPACE PurchaseReturn;

over1VATUserOrderDetail(detail) += VATBatch(batchUserOrderDetail(detail));
overSetValueVATUserOrderDetail(detail) += valueVATBatch(batchUserOrderDetail(detail));

// todo : временное решение, пока нету последовательности выполнения событий
WHEN SESSION FORMS userOrder SETCHANGED(batchUserOrderDetail(d)) DO {
    valueVATUserOrderDetail(d) <- valueVATBatch(batchUserOrderDetail(d)); 
}
