MODULE PurchaseReturnOrder;

REQUIRE Order, PurchaseShipment, PurchaseOperation, PurchasePack;

PRIORITY Purchase, Operation;

NAMESPACE PurchaseReturn;

@defineOrder(' (закупка-возврат)', customer, customerStock, supplier, company, company);
@extendFormFilterAccessStock(Order, o, orders, customerStock, company);
@extendFormFilterAccessStock(Order, o, orders, supplierStock, supplier);
@extendFormFilterAccessLegalEntity(Order, o, orders, customer, company);
@extendFormFilterAccessLegalEntity(Order, o, orders, supplier, supplier);

@defineOrderStockDestination(customerStock, supplierStock);

@defineNumeratedObjectDefaultPrefix(UserOrder, 'Нумератор для заказов (закупка-возврат)', 'ВЗ', purchaseReturn);

@deriveDocumentDetailVAT (userOrder, , date,  sku, customerStock); // записываем ставку НДС из товара
@deriveDocumentDetailVATDataSum(userOrder); // записываем сумму НДС
@deriveDocumentDetailVATPrefixSum (userOrder, invoice); // записываем сумму с НДС

@defineOrderBatch(customerStock);

//@defineDocumentBatchPriceListType(userOrder, customerStock);
//@extendFormDocumentBatch(userOrder, userOrder, o);
//@extendFormDocumentBatchAll(userOrder, userOrder, o);

//----------------------------------------------- Операции -----------------------------------------------------//

@defineDocumentOperation(order, o);
Order.operationOrder(order) += operationOrder(order);
@defineDocumentOperationPriceListType(userOrder, 'заказа (закупка-возврат)');
@defineDocumentOperationLegalEntity(userOrder, supplier, 'Поставщик');
@defineDocumentOperationLegalEntity(userOrder, customer, 'Покупатель');
@defineDocumentOperationStock(userOrder, supplierStock, 'Склад поставщика');
@defineDocumentOperationStock(userOrder, customerStock, 'Склад покупателя');
@defineDocumentOperationRole(userOrder);

//------------------------------ Ограничение на выбор контрагентов -----------------------------//

CONSTRAINT supplierUserOrder(userOrder) AND NOT isSupplierLegalEntity(supplierUserOrder(userOrder))
    CHECKED BY supplierUserOrder MESSAGE 'Для заказа выбрано в качестве поставщика организация, не являющаяся поставщиком';
CONSTRAINT customerUserOrder(userOrder) AND NOT isCompanyLegalEntity(customerUserOrder(userOrder))
    CHECKED BY customerUserOrder MESSAGE 'Для заказа выбрано в качестве покупателя организация, не являющаяся компанией';

//------------------------------ Автоматическое проставление свойств -----------------------------//

@defineDocumentSupplierCustomerStockAccess(UserOrder, supplier, company, userOrder);

//------------------------------ Ввод в упаковках -----------------------------//

@defineDocumentPack(order, o);
Order.packQuantityOrderDetail(detail) += packQuantityOrderDetail(detail);
EXTEND DESIGN userOrder {
    headerExtraParams {
        NEW headerPack {
            caption = 'Упаковка';
            ADD PROPERTY(showPackUserOrder);
        }
    }
}

@defineDocumentPackSkuStock(userOrder, sku, customerStock);
@extendFormDocumentPackSkuStock(userOrder, userOrder, o, customerStock);

overChangeQuantityValueSkuUserOrderDetail(detail) += ACTION (detail) {
    IF packBarcodeSku(skuUserOrderDetail(detail)) THEN {
        ASSIGN packQuantityUserOrderDetail(detail) <- quantityUserOrderDetail(detail)/amountPackUserOrderDetail(detail);
    }
}

//------------------------------ Расширение формы -----------------------------//

// Фильтры

EXTEND FORM userOrder

    FILTERGROUP filter
        FILTER 'С остатком ' 'F10' currentBalanceSkuStock(ks, st) DEFAULT
        FILTER 'В заказе ' 'F9' quantitySkuUserOrderCustomerStock(ks, o, st)

   FILTERGROUP filter1
        FILTER 'С поступлением' 'F8' quantityPurchaseSupplierSku(supplierUserOrder(o), ks)
        FILTER 'В ассортименте' 'F7' priceALedgerPriceListTypeSkuStockCompanyDateTime(ledgerPriceListTypePriceListType(priceListTypeUserOrderSku(o, ks)),
                                                                                      ks,
                                                                                      st,
                                                                                      supplierUserOrder(o),
                                                                                      dateTimeUserOrder(o)) DEFAULT
;


EXTEND FORM userOrder

    FILTERGROUP filter3
        FILTER 'С остатком ' 'F10' prevCurrentBalanceBatchStock(b, st) DEFAULT
        FILTER 'В документе ' 'F9' quantityBatchUserOrderSupplierStock(b, o, st)

    FILTERGROUP filter4
        FILTER 'С поступлением ' 'F8' quantityPurchaseSupplierSku(supplierUserOrder(o), skuBatch(b))
        FILTER 'В ассортименте ' 'F7' companyALedgerPriceListTypeBatchStockDateTime(priceListTypeUserOrderBatch(o, b), b, customerStockUserOrder(o), dateTimeUserOrder(o)) == supplierUserOrder(o) DEFAULT
;

// Резервы
@extendFormDocumentOrderSkuLedgerStock(userOrder, userOrder, o);
@extendFormDocumentOrderSkuLedgerStockAll(userOrder, userOrder, o);

@extendFormDocumentOrderBatchLedgerStock(userOrder, userOrder, o);
@extendFormDocumentOrderBatchLedgerStockAll(userOrder, userOrder, o);

//--------------------- Проводим по регистру резерва ------------------//
@implementPurchaseOrderLedger(Order, sku, shipmentDateTime, customerStock, supplier);


NAVIGATOR {
    purchaseReturnNavigator {
        ADD orders;
    }
}
