MODULE PurchaseAutoOrder;

REQUIRE PurchaseDemand, PurchaseScheduleOrder, Range, PurchaseSeparation;

NAMESPACE Purchase;

@defineGroupDefaultValue(countSoldDays, 'Количество дней для расчета однодневных продаж', INTEGER, skuGroup);

@defineGroupDefaultValue(coeffPromotion, 'Акц. коэфф.', NUMERIC[14,3], skuGroup);
coeffPromotion 'Акц. коэфф.' (Sku s) = coeffPromotion(skuGroup(s));

fromSoldDate (Sku s)= subtract(currentDate() ,countSoldDays(skuGroup(s)));      
toSoldDate (Sku s)= subtract(currentDate(), 1) IF s IS Sku ;   
   
fromSoldDateMin = GROUP MIN fromSoldDate (Sku s) ;

overQuantitySoldInterval() = ACTION ABSTRACT LIST ();
calcQuantitySoldInterval 'Рассчитать однодневные продажи'() = {

    averageSold(Sku sku, Stock stock) <- NUMERIC[14,3](quantitySold (sku, stock, fromSoldDate(sku), toSoldDate(sku)) / countSoldDays(skuGroup(sku)));
    overQuantitySoldInterval();   
    apply();
}

dateFromPromotion 'Дата начала акции' = DATA DATE (Sku, Stock);
dateToPromotion 'Дата окончания акции' = DATA DATE (Sku, Stock);
averageSoldPromotion 'Продаж в день за акцию' = DATA NUMERIC[14,3] (Sku, Stock); 

overQuantityPromotionSoldInterval() = ACTION ABSTRACT LIST ();
isPromotion = ABSTRACT CASE BOOLEAN (PriceListDetail);

calcQuantityPromotionSoldInterval 'Рассчитать однодневные продажи (акции)'() = {

    dateFromPromotion(Sku s, Stock st) <- NULL;
    dateFromPromotion(Sku s, Stock st) <- [= GROUP MIN fromDate(PriceListDetail d) IF isPromotion(d) AND in(priceList(d), Stock s) BY sku(d), s](s, st);  

    dateToPromotion(Sku s, Stock st) <- NULL;
    dateToPromotion(Sku s, Stock st) <- [= GROUP MIN toDate(PriceListDetail d) IF isPromotion(d) AND in(priceList(d), Stock s) BY sku(d), s ](s, st) WHERE dateFromPromotion(s, st);

    averageSold(Sku sku, Stock stock) <- NUMERIC[14,3](averageSold (sku, stock, sum(dateToPromotion(sku, stock), 1), subtract(currentDate(), 1))) 
                                                                WHERE dateToPromotion(sku, stock) <= subtract(currentDate(), 6);
    averageSold(Sku sku, Stock stock) <- NUMERIC[14,3](averageSold (sku, stock, subtract(dateFromPromotion(sku, stock), countSoldDays(skuGroup(sku))), subtract(dateFromPromotion(sku, stock), 1))) 
                                                                WHERE dateToPromotion(sku, stock) > subtract(currentDate(), 6);


    averageSoldPromotion(Sku sku, Stock stock) <- NULL;
    averageSoldPromotion(Sku sku, Stock stock) <- NUMERIC[14,3](averageSold (sku, stock, dateFromPromotion(sku, stock), MIN dateToPromotion(sku, stock), subtract(currentDate(), 1)))  WHERE dateFromPromotion(sku, stock) < currentDate();
    averageSoldPromotion(Sku sku, Stock stock) <- NUMERIC[14,3](averageSold (sku, stock) * coeffPromotion(sku))
                                                        WHERE dateFromPromotion(sku, stock) >= currentDate();
    overQuantityPromotionSoldInterval();
    apply();
}


FORM soldParams 'Параметры автозаказа'

    TREE skuTree sk = SkuGroup PARENT parent
    PROPERTIES READONLY order(sk), skuTreeName = name(sk)
    ORDER BY order(sk), skuTreeName
    FILTERGROUP inactive FILTER 'Активные' active(sk) 'F5' DEFAULT    
    PROPERTIES(sk) countSoldDays, coeffPromotion
;

NAVIGATOR {
    retailRangeNavigator {
        ADD soldParams;        
    }
}

EXTEND FORM userOrder
    PROPERTIES READONLY PANEL TODRAW sts averageSold(ks,st)
;

createUserOrderAuto 'Автозаказ'  = DATA BOOLEAN (ScheduleOrder) IN documentPrm;
createUserOrderAuto 'Автозаказ' (ScheduleOrderDetail d) = createUserOrderAuto(scheduleOrder(d)); 

EXTEND FORM scheduleOrder
    PROPERTIES(s) createUserOrderAuto   
;
DESIGN scheduleOrder {
    main {
        MOVE s.documentPrm AFTER header { 
            type = CONTAINERH;
        }    
    }   

}

EXTEND FORM scheduleOrderDashboard
    PROPERTIES(ss) READONLY createUserOrderAuto
;

EXTEND FORM scheduleOrderDetails
    PROPERTIES(sd) READONLY createUserOrderAuto
;

isAuto 'Автозаказ' = ABSTRACT BOOLEAN (Order);
isAuto 'Автозаказ' = DATA BOOLEAN (UserOrder);
isAuto[Order](UserOrder o) += isAuto(o);

EXTEND FORM orders
    PROPERTIES READONLY isAuto(o)
    FILTERGROUP auto
        FILTER 'Автозаказ' isAuto(o) 'F7'     
;

backgroundSku(Order o) += WHEN isAuto(o) THEN RGB(140,225,255); 

autoOrderNumerator 'Нумератор для автозаказа' = DATA Numerator ();
nameAutoOrderNumerator 'Нумератор для автозаказа' () = name(autoOrderNumerator());

EXTEND FORM options PROPERTIES() nameAutoOrderNumerator;
DESIGN options { orders { MOVE PROPERTY(nameAutoOrderNumerator()); } }


