MODULE TripBy;

REQUIRE TripOrder;

NAMESPACE Trip;

FORM printWaybillBy

    OBJECTS t=Trip PANEL SUBREPORT
    PROPERTIES(t) date, seriesNumber, sidTruck, nameDriver, nameTruckModelTruck, trailerTruck, sidDriver, typeDriver

    OBJECTS st=Stock
    PROPERTIES(st) fullName, address, nameLegalEntity
    PROPERTIES(t, st) addressStockPrev, grossWeightTo
    PROPERTIES (st, t) number
    ORDERS number(st, t)
    FILTERS quantity(t, st)>0, stockPrev(t, st)
    FILTERGROUP inactiveStock FILTER 'Активный' active(st) 'ctrl F10' DEFAULT
;

printWaybillBy 'Печать путевого листа' (Trip trip)  { 
    PRINT printWaybillBy OBJECTS t = trip ;
} TOOLBAR;

EXTEND FORM trip

    PROPERTIES (t) printWaybillBy DRAW st
;