MODULE InvoiceConsignmentBy;

REQUIRE Invoice,
        ConsignmentBy;

NAMESPACE Invoice;

@defineConsignmentAbstractHeader(invoice);
@implementConsignmentHeader (Invoice);
@implementConsignmentDetail (invoice);

dataSupplierConsignment (consignment) += fromInvoice(consignment);
supplierStockConsignment (consignment) += fromStockInvoice(consignment);

dataCustomerConsignment (consignment) += toInvoice(consignment);
customerStockConsignment (consignment) += toStockInvoice(consignment);

dataCurrencyConsignment (consignment) += currencyInvoice(consignment);

dataPriceConsignmentDetail (detail) += priceInvoiceDetail(detail);
dataSumConsignmentDetail (detail) += sumInvoiceDetail(detail);
dataVatConsignmentDetail (detail) += valueVATInvoiceDetail(detail);

dataSumVATConsignmentDetail (detail) += VATSumInvoiceDetail(detail);
dataSumInvoiceConsignmentDetail (detail) += invoiceSumInvoiceDetail(detail);
noteConsignmentDetail (detail) += noteInvoiceDetail(detail);
extraDescriptionConsignmentDetail (detail) += extraDescriptionInvoiceDetail(detail);

DESIGN options { consignment { MOVE PROPERTY(notNullInvoiceVAT()); } }

META defineInvoiceConsignment(contactA, contactB)

    @defineConsignmentInterfaceHeader(invoice);
    @implementConsignmentDocumentHeader(invoice, userInvoice, );

    EXTEND FORM  invoices
        PROPERTIES (i)  FORCE PANEL printConsignmentVerticalA, printConsignmentVerticalAB, printConsignmentHorizontalA,
                         printConsignmentVerticalB, printConsignmentHorizontalB,
                         printConsignmentAttach, printConsignmentSimpleHorizontal, editAttributesConsignment,
                         printConsignmentSimpleVertical, printConsignmentSimpleAttach,
                         printConsignmentVertical, printConsignmentHorizontal, printConsignmentAttachXLS
    ;

    DESIGN invoices {
        printTab {
            NEW consignmentRow1 {
                align = LEADING;
                type = CONTAINERH;

                NEW contOne {
                    alignment = STRETCH;
                    type = CONTAINERH;
                    caption = 'Накладная';
                    MOVE PROPERTY(editAttributesConsignment(i)) {
                        alignment = STRETCH;
                    }
                }
                NEW tn2 {
                    alignment = STRETCH;
                    type = COLUMNS;
                    columns = 3;
                    caption = 'ТН-2';
                    MOVE PROPERTY(printConsignmentSimpleVertical(i));
                    MOVE PROPERTY(printConsignmentSimpleHorizontal(i));
                    MOVE PROPERTY(printConsignmentSimpleAttach(i));
                }
            }
            NEW consignmentRow2 {
                align = LEADING;
                type = COLUMNS;
                columns = 3;
                caption = 'ТТН-1';
                MOVE PROPERTY(printConsignmentVerticalA(i));
                MOVE PROPERTY(printConsignmentVerticalAB(i));
                MOVE PROPERTY(printConsignmentHorizontalA(i));
                MOVE PROPERTY(printConsignmentVerticalB(i));
                MOVE PROPERTY(printConsignmentHorizontalB(i));
                MOVE PROPERTY(printConsignmentAttach(i));      
                MOVE PROPERTY(printConsignmentVertical(i));  
                MOVE PROPERTY(printConsignmentHorizontal(i));
            }
            NEW consignmentRow3 {
                type = CONTAINERH;            
                NEW export {
                    type = CONTAINERH;
                    caption = 'Экспорт';  
                    MOVE PROPERTY(printConsignmentAttachXLS(i));                
                }
            }    
        }
    }
END
