MODULE InvoiceConsignmentBy;

REQUIRE Invoice,
        ConsignmentBy;

NAMESPACE Invoice;

@defineConsignmentAbstractHeader(invoice);
@implementConsignmentHeader (Invoice);
@implementConsignmentDetail (invoice);

dataSupplierConsignment (consignment) += fromInvoice(consignment);
supplierStockConsignment (consignment) += fromStockInvoice(consignment);

customerConsignment (consignment) += toInvoice(consignment);
customerStockConsignment (consignment) += toStockInvoice(consignment);

dataCurrencyConsignment (consignment) += currencyInvoice(consignment);

dataPriceConsignmentDetail (detail) += priceInvoiceDetail(detail);
dataSumConsignmentDetail (detail) += sumInvoiceDetail(detail);
dataVatConsignmentDetail (detail) += valueVATInvoiceDetail(detail);

dataSumVATConsignmentDetail (detail) += VATSumInvoiceDetail(detail);
dataSumInvoiceConsignmentDetail (detail) += invoiceSumInvoiceDetail(detail);
noteConsignmentDetail (detail) += noteInvoiceDetail(detail);
extraDescriptionConsignmentDetail (detail) += extraDescriptionInvoiceDetail(detail);

META defineInvoiceConsignment(contactA, contactB)

    @defineConsignmentInterfaceHeader(invoice);
    @implementConsignmentDocumentHeader(invoice, userInvoice, );

    EXTEND FORM  invoices
        PROPERTIES (i)  FORCE PANEL printConsignmentVerticalA, printConsignmentVerticalAB, printConsignmentHorizontalA,
                         printConsignmentVerticalB, printConsignmentHorizontalB,
                         printConsignmentAttach, printConsignmentSimpleHorizontal, editConsignment,
                         printConsignmentSimpleVertical, printConsignmentSimpleAttach,
                         printConsignmentVertical, printConsignmentHorizontal
    ;

    EXTEND DESIGN invoices {
        printTab {
            NEW consignmentRow1 {
                align = LEADING;
                type = CONTAINERH;

                NEW contOne {
                    alignment = STRETCH;
                    type = CONTAINERH;
                    caption = 'Накладная';
                    ADD PROPERTY(editConsignment) {
                        alignment = STRETCH;
                    }
                }
                NEW tn2 {
                    alignment = STRETCH;
                    type = COLUMNS;
                    columns = 3;
                    caption = 'ТН-2';
                    ADD PROPERTY(printConsignmentSimpleVertical);
                    ADD PROPERTY(printConsignmentSimpleHorizontal);
                    ADD PROPERTY(printConsignmentSimpleAttach);
                }
            }
            NEW consignmentRow2 {
                align = LEADING;
                type = COLUMNS;
                columns = 3;
                caption = 'ТТН-1';
                ADD PROPERTY(printConsignmentVerticalA);
                ADD PROPERTY(printConsignmentVerticalAB);
                ADD PROPERTY(printConsignmentHorizontalA);
                ADD PROPERTY(printConsignmentVerticalB);
                ADD PROPERTY(printConsignmentHorizontalB);
                ADD PROPERTY(printConsignmentAttach);      
                ADD PROPERTY(printConsignmentVertical);  
                ADD PROPERTY(printConsignmentHorizontal);
            }
        }
    }
END
