MODULE StoreConsignmentBy;

REQUIRE ConsignmentBy, Store; 

NAMESPACE Consignment;
                                        
EXTEND FORM departmentStore
    PROPERTIES(d) SHOWIF isCompany(d) nameIssuanceAllowed, nameIssuanceExecuted, nameLoadingExecuter, 
                  nameWayOfLoading, nameUnloadingExecuter, nameWayOfUnloading, codeLoading,
                  UNPLegalEntity, nameConsigmentLegalEntity, addressConsigmentLegalEntity
;

DESIGN departmentStore {
    headerLeft {
        MOVE GROUP(invoiceConsignment,d) AFTER headerExtraParams {
            columns = 3;
            MOVE PROPERTY(nameIssuanceAllowed(d));
            MOVE PROPERTY(nameIssuanceExecuted(d));
            MOVE PROPERTY(nameLoadingExecuter(d));
            MOVE PROPERTY(nameWayOfLoading(d));
            MOVE PROPERTY(nameUnloadingExecuter(d));
            MOVE PROPERTY(nameWayOfUnloading(d));
            MOVE PROPERTY(codeLoading(d));
            MOVE PROPERTY(UNPLegalEntity(d));
            MOVE PROPERTY(nameConsigmentLegalEntity(d));
            MOVE PROPERTY(addressConsigmentLegalEntity(d));
        }
    }
}
