MODULE WarehouseConsignmentBy;

REQUIRE ConsignmentBy, Warehouse; 

NAMESPACE Consignment;
                                        
EXTEND FORM warehouse
    PROPERTIES(w) nameIssuanceAllowedStock, nameIssuanceExecutedStock, nameLoadingExecuterStock, 
                  nameWayOfLoadingStock, codeLoadingStock
;

EXTEND DESIGN warehouse {
    headerLeft {
        ADD w. invoiceConsignmentGroup AFTER headerExtraParams {
            columns = 3;
            ADD PROPERTY(nameIssuanceAllowedStock);
            ADD PROPERTY(nameIssuanceExecutedStock);
            ADD PROPERTY(nameLoadingExecuterStock);
            ADD PROPERTY(nameWayOfLoadingStock);
            ADD PROPERTY(codeLoadingStock);
        }
    }
}
