MODULE PriceListAlcohol;

REQUIRE PriceList, ItemAlcohol;

NAMESPACE PriceList;

alcoholSupplierTypeUser = alcoholSupplierType(company(priceList(PriceListDetail detail)), sku(detail)); 
nameAlcoholSupplierTypeUser 'Тип поставщика алкоголя' = staticCaption(alcoholSupplierTypeUser(PriceListDetail detail));

showAlcoholSupplierType 'Тип поставщика алкоголя' = DATA BOOLEAN (UserPriceList);
showAlcoholSupplierTypeUser = showAlcoholSupplierType(priceList(PriceListDetail detail));

changeAlcoholSupplierType(PriceListDetail detail) = {
    DIALOG alcoholSupplierTypies OBJECTS d = alcoholSupplierType(company(detail), sku(detail)) INPUT NULL DO 
        alcoholSupplierType(LegalEntity l, Sku i) <- d WHERE l == company(detail) AND i == sku(detail);
}   

changeWYSAlcoholSupplierType(PriceListDetail detail) = {
    INPUT s = ISTRING[100] DO 
        FOR LegalEntity l == company(detail) AND Sku i == sku(detail) DO {
            alcoholSupplierType(l, i) <- alcoholSupplierTypeCaption(s);
        }
}   

EXTEND FORM userPriceList
    PROPERTIES (p) showAlcoholSupplierType
    PROPERTIES (d) BACKGROUND background(d) nameAlcoholSupplierTypeUser ON CHANGE changeAlcoholSupplierType(d) ON CHANGEWYS changeWYSAlcoholSupplierType(d)  
                                SHOWIF showAlcoholSupplierTypeUser(d) AFTER nameSku(d)
;

DESIGN userPriceList{
    param {
        MOVE PROPERTY(showAlcoholSupplierType(p)); 
    }    
}