MODULE SaleCertificate;

REQUIRE Certificate, SaleInvoice, SaleShipment;

NAMESPACE Sale;


TABLE userInvoiceDetailCertificate(UserInvoiceDetail);
TABLE userShipmentDetailCertificate(UserShipmentDetail);

@defineDocumentCertificate(invoice, i, );

@defineDocumentCertificateTextPrefix(invoice, certificate, 'Дополнительные сертификаты');
@deriveDocumentSaleCertificate(certificateText, invoice, supplierStock, );

@defineDocumentCertificate(shipment, s, );

@defineDocumentCertificateTextPrefix(shipment, certificate, 'Дополнительные сертификаты');
@deriveDocumentSaleCertificate(certificateText, shipment, supplierStock, );

certificateText(InvoiceShipmentDetail detail) += certificateText(invoiceDetail(detail));
overFillInvoice(UserShipmentDetail s, InvoiceDetail i) + { 
    certificateText(s) <- certificateText(i);
}
