MODULE SaleStatisticsStore;

REQUIRE SaleStatistics, ZReport;

NAMESPACE Sale;

sumCard 'Продано с использованием банк. карточек' (DATE dateFrom, DATE dateTo) =
    GROUP SUM sumCard (Stock stock, DATE dateFrom, DATE dateTo) IF inStat(stock)
    BY dateFrom, dateTo;

sumSale 'Продано по кассе' (DATE dateFrom, DATE dateTo) =
    GROUP SUM sumSale (Stock stock, DATE dateFrom, DATE dateTo) IF inStat(stock)
    BY dateFrom, dateTo; // вся сумма, с учетом проданных сертификатов

EXTEND FORM statisticalReportStockSelect
    PROPERTIES   sumCard(dFrom, dTo), 
                 sumSale(dFrom, dTo) // вся сумма, с учетом проданных сертификатов

;

DESIGN statisticalReportStockSelect {
    printContainer {
        NEW summa {
            caption = 'По выбранным складам';
            MOVE PROPERTY(sumCard(dFrom,dTo));
            MOVE PROPERTY(sumSale(dFrom,dTo));  
        } 
    }
}