MODULE PurchaseShipmentLabel;

REQUIRE Label, PurchaseShipment;

NAMESPACE Purchase;

// ------------------------------------- Печать ценников ------------------------------ //

@Label.implementPriceTransactionDocument(Invoice);

@defineDocumentLabelTransaction(invoice, Invoice, sku, overBatch, customerStock, shipment);

showToPrintLabelTransaction 'Показывать' (Invoice invoice) = isPosted(invoice) AND NOT 
                                                            skip[PriceTransactionDocument](invoice) AND // OR printedPriceTransactionDocument(invoice)
                                                            customerStock(invoice) IS DepartmentStore;

EXTEND FORM invoices
PROPERTIES(i) statusLabel  BACKGROUND backgroundPrintLabelTransaction(i) READONLY AFTER isCommission(i),
              createLabelTransaction SHOWIF showToPrintLabelTransaction(i), 
              createSnapshotLabelTransaction SHOWIF isPosted(i),
              createLabelTransactionChoice SHOWIF showToPrintLabelTransaction(i)
              
;
DESIGN invoices {
    label {
        NEW labelFirst {
            MOVE PROPERTY (createLabelTransaction(i)) { alignment = STRETCH; }
            MOVE PROPERTY (createSnapshotLabelTransaction(i)) { alignment = STRETCH; }                
        }
        NEW labelSecond {
            caption = 'Выбор позиций';
            MOVE PROPERTY (createLabelTransactionChoice(i)) { alignment = STRETCH; }
        } 
    }
}


notChangePrintPrice (LabelTransaction t) += notChangePrintPrice() AND priceTransactionDocument(t) IS Invoice;