MODULE PurchaseShipmentCost;

REQUIRE PurchaseShipment, SalePurchaseInvoice, SalePurchaseShipment, SkuLedgerCost;

NAMESPACE Purchase;

fixedCost(ShipmentBatch l) += l IS ShipmentBatch;
fixedCost(ShipmentSkuLedger l) += l IS ShipmentSkuLedger;

fixedCostPrice(ShipmentBatch l) += price(invoiceDetail(shipmentDetail(l)));
fixedCostPrice(ShipmentSkuLedger l) += price(invoiceDetail(shipmentDetail(l)));

fromLedgerStockInvoice (ShipmentDetail d) = supplierStock(invoiceDetail(invoiceDetail(d)));
fromLedgerStock (ShipmentDetail d) = supplierStock(shipmentDetail(d));
 
fromStock(ShipmentBatch l) += OVERRIDE fromLedgerStock(shipmentDetail(l)), fromLedgerStockInvoice(shipmentDetail(l));
fromStock(ShipmentSkuLedger l) += OVERRIDE fromLedgerStock(shipmentDetail(l)), fromLedgerStockInvoice(shipmentDetail(l));