MODULE PurchaseShipmentInvoiceTerminal;

REQUIRE PurchaseInvoice, Terminal, PurchaseShipment;

NAMESPACE Purchase;

@defineAddToDetailDialogTerminal(userInvoice, sku, customerStock, Purchase);

EXTEND FORM userInvoice 
    PROPERTIES(i) addDetailDialogTerminalToUserInvoiceDetail    
;

DESIGN userInvoice {
    import {
        NEW importTSD2 {
            size=(200,-1);
            caption = 'Импорт поставленного из ТСД';
            MOVE PROPERTY(addDetailDialogTerminalToUserInvoiceDetail(i));
        }
    }
}