MODULE PurchaseShipmentTaxOver;

REQUIRE PurchaseShipmentTax;

NAMESPACE Purchase;

dataVAT 'НДС партии, шкала' = DATA Range (Batch);
numberDataVAT 'НДС партии, шкала' = number(dataVAT(Batch batch));   
overVAT2 = ABSTRACT Range (Batch); 
overVAT(Batch bt) += OVERRIDE dataVAT(bt), overVAT2(bt), (VAT(sku(invoiceDetail(shipmentDetail(bt))), country(customerStock(invoiceDetail(shipmentDetail(bt)))))) IF notUseDetailVAT(operation(invoiceDetail(shipmentDetail(bt))));    

dataValueVAT 'НДС, %' (batch) = DATA NUMERIC[10,5](Batch);
overValueVAT2 = ABSTRACT NUMERIC[10,5](Batch);
overValueVAT(Batch bt) += OVERRIDE dataValueVAT(bt), overValueVAT2(bt), (valueVAT(sku(invoiceDetail(shipmentDetail(bt))), country(customerStock(invoiceDetail(shipmentDetail(bt)))))) IF notUseDetailVAT(operation(invoiceDetail(shipmentDetail(bt))));;  

@extendFormEditable(currentBalanceBatchStock);

changeVAT (Batch bt) {
    DIALOG range OBJECTS r INPUT DO {
        VAT(bt) <- r;        
        valueVAT(bt) <- valueCurrentRate(r);
    } 
}

changeValueVAT (Batch bt) {
    INPUT v=NUMERIC[10,5] DO {
        valueVAT(bt) <- v;
        VAT(bt) <- valueCurrentVATDefault(v);    
    }   
}

EXTEND FORM currentBalanceBatchStock
    PROPERTIES(bt) READONLYIF isReadonly() BACKGROUND backgroundBatch(st, bt) numberVAT ON CHANGE changeVAT(bt), valueVAT ON CHANGE changeValueVAT(bt)
;