MODULE PurchaseReturnShipmentZone;

REQUIRE PurchaseReturnShipment, PurchaseShipmentZone;

PRIORITY Purchase;

NAMESPACE PurchaseReturn;                                      

@defineOperationZone(showContainer, return, ' (возврат)');

@defineDocumentInterfaceZoneOperation(invoice, i, headerCreateShipment, return);

@defineDocumentZoneOperationDefault(userInvoice, createShipment, return);

@extendFormDocumentSkuZone(userInvoice, customerStock, ks, i);

@defineDocumentInterfaceZoneOperation(shipment, s, first, return);

@defineDocumentZoneOperationDefault(userShipment, return);

@defineDocumentInterfaceZoneProperty(invoiceShipment, invoice);

@defineZoneLedgerOut(shipmentDetail, customerStock);