MODULE PurchaseShipmentZone;

REQUIRE PurchaseShipment, Zone, ZoneLedger;

NAMESPACE Purchase;

@defineOperationZone(showContainer);

@defineDocumentInterfaceZoneOperation(invoice, i, headerCreateShipment);

@defineEventChangedZoneOperation(userInvoice, createShipment);

@defineDocumentInterfaceZoneOperation(shipment, s, first);

@defineEventChangedZoneOperation(userShipment);

@defineDocumentInterfaceZoneProperty(invoiceShipment, invoice);

@defineZoneLedgerIn(shipmentDetail, customerStock);