MODULE PurchaseReturnShipmentLot;

REQUIRE PurchaseReturnShipment, 
        PurchaseShipmentLot;

NAMESPACE PurchaseReturn;

@defineDocumentLotOut(userInvoice, customerStock, shipmentQuantity, i);

// пока упрощенная схема без поддержки UserShipmentDetail
quantity = ABSTRACT NUMERIC[16,5] (InvoiceDetail, Lot);
quantity(UserInvoiceDetail d, Lot l) += quantity(d, l);

quantityLot 'Кол-во марок' (InvoiceDetail d) = GROUP SUM quantity(d, Lot l) MATERIALIZED;

@defineDocumentLotType(invoice);

quantity = ABSTRACT NUMERIC[16,5] (ShipmentDetail, Lot);
quantity(InvoiceShipmentDetail d, Lot l) += quantity(invoiceDetail(d), l);

quantity[OutFIFOSkuLedger, Lot](ShipmentDetail sd, Lot l) += quantity(sd, l);
