MODULE LegalEntityRu;

REQUIRE LegalEntity;

NAMESPACE LegalEntity;

inn 'ИНН' = DATA STRING[12] (LegalEntity) IN doc;
legalEntityInn = GROUP AGGR LegalEntity b BY inn(b);

kpp 'КПП' = DATA STRING[9] (LegalEntity) IN doc;

okpo 'ОКПО' = DATA STRING[10] (LegalEntity) IN doc;
legalEntityOkpo = GROUP AGGR LegalEntity b BY okpo(b);

okdp 'ОКДП' = DATA STRING[7] (LegalEntity) IN doc;

ogrn 'ОГРН' = DATA STRING[13] (LegalEntity) IN doc;
legalEntityOgrn = GROUP AGGR LegalEntity b BY ogrn(b);

corrAccount 'Корр. счет' = DATA STRING[20](LegalEntity) IN law;

isNotVATPayer 'Неплательщик НДС' = DATA BOOLEAN (LegalEntity);

EXTEND FORM legalEntity PROPERTIES (l) inn, kpp, okdp, okpo, ogrn, corrAccount, isNotVATPayer;
EXTEND FORM legalEntities PROPERTIES (l) READONLYIF isReadonly() inn, kpp, okdp, okpo, ogrn, corrAccount, isNotVATPayer;

DESIGN legalEntity {
    column2 {
        MOVE GROUP(doc,l) {
            columns = 3;
        }
        row11 {
            MOVE PROPERTY (isNotVATPayer(l));
        }    
    }
}