MODULE EGAISItemGestori;

REQUIRE EGAISItem, ItemFood;

NAMESPACE EGAIS;

productTypeName = GROUP NAGGR ProductType productType BY name(productType);

@defineObjectItemAttribute(productType, ProductType, name, 'Вид продукции', itemFood);
@defineObjectItemAttributeBatch (productType, nameProductType, 'Вид продукции');
EXTEND CLASS StringItemAttribute { ProductType 'Вид продукции' }
value[Item,StringItemAttribute](Item i, StringItemAttribute a) += WHEN a == StringItemAttribute.ProductType AND i IS Item THEN ISTRING[500](nameProductType(i));

@defineItemFilterValue(productType, 'Вид продукции', o);
@defineItemExtractObjectAttribute(productType, nameProductType, productTypeName);

@defineUniteFilterAttributeItem(productType, name, 'Вид продукции', 'Виды продукции', item);

valueAlcohol 'Содержание алкоголя %' (Item item) = value(alcohol(item)) IN itemFood;
idProductType 'Код вида продукции' (Item item) = id(productType(item)) IN itemFood;

EXTEND FORM item
    PROPERTIES (i) valueAlcohol AFTER nameAlcohol(i), idProductType AFTER nameProductType(i)
;