MODULE ProductionOutputAccountPriceGestori;

REQUIRE ProductionOutputAccountPrice;

NAMESPACE Production;

calcAccountPriceGestori (OutputDetail d) =
    NUMERIC[16,4](
        (calcAccountPriceBalance(d) * accountPriceB(sku(d), stock(d), dateTime(d)) (+) quantity(d) * price(d) (+)
            (GROUP SUM quantity(OutputDetail d1) * price(d1) IF output(d1) = output(d) AND sku(d1) = sku(d) AND d1 < d))/
            (quantity(d) (+) calcAccountPriceBalance(d)) (+) (GROUP SUM quantity(OutputDetail d1) IF output(d1) = output(d) AND sku(d1) = sku(d) AND d1 < d));

WHEN (SETCHANGED(sku(OutputDetail d)) OR SETCHANGED(stock(d)) OR SETCHANGED(dateTime(d)) OR
    SETCHANGED(quantity(d)) OR SETCHANGED(price(d))) AND NOT disableCalcAccountPrice() DO
    accountPrice(d) <- calcAccountPriceGestori(d);
