MODULE StockDocumentGestori;

REQUIRE StockDocument, AccountDocument, Range, PurchaseInvoiceRu, SaleInvoiceRu, PurchaseReturnInvoiceVATRu,
        EmployeeGestori, ZReport, Disparity, SaleReportsRu;

NAMESPACE StockDocument;

DESIGN options {
    commons {
        documents {
            MOVE PROPERTY(documentsClosedDate()) {showIf = NULL;};
            MOVE PROPERTY(dialogCloseDocumentsDate()){showIf = NULL;};
        }
    }
}

documentsClosedDate 'Дата закрытия документов' = DATA DATE(LegalEntity);
isSelect 'Вкл.'= DATA LOCAL BOOLEAN (LegalEntity);

DESIGN closingDocuments{
    REMOVE BOX (TREE stockTree);
    REMOVE BOX (s);
    REMOVE TOOLBARBOX;
    REMOVE OBJECTS;
    REMOVE PANEL;
}

calculateClosedAndCreateDocument 'Закрытие отчетного периода' (LegalEntity l) {
    IF NOT [GROUP SUM 1 IF isSelect(LegalEntity le)]() THEN isSelect(l) <- TRUE;
    FOR isSelect(LegalEntity le) DO {
        ASK 'Закрытие отчетного периода ' + name(extractMonth(documentsClosedDate(le))) +' ' + extractYear(documentsClosedDate(le)) DO {
            IF (GROUP SUM 1 IF date(StockDocumentLedger sl) <= lastDayOfMonth(documentsClosedDate(le)) AND date(sl) >= documentsClosedDate(le) AND legalEntity(stock(sl)) = le AND NOT isPosted(sl)) THEN {
                MESSAGE 'Есть не проведенные документа в закрываемом месяце';
                RETURN;
            }
            calculateClosedAndCreateDocument(firstDayOfMonth(documentsClosedDate(le)), le);
            documentsClosedDate(le) <- sum(lastDayOfMonth(documentsClosedDate(le)), 1);
            isSelect(Stock s) <- TRUE IF legalEntity(s) = le;
            closeDocumentsStocks();
            APPLY;
            MESSAGE 'Период закрыт ' + name(extractMonth(sum(documentsClosedDate(le), -1))) +' ' + extractYear(sum(documentsClosedDate(le), -1)) + ' отчетный период ' + name(extractMonth(documentsClosedDate(le))) +' ' + extractYear(documentsClosedDate(le));
        }
    }
}

calculateAndCreateDocument 'Пересчитать учетные цены' (LegalEntity l) {
    IF NOT [GROUP SUM 1 IF isSelect(LegalEntity le)]() THEN isSelect(l) <- TRUE;
    FOR isSelect(LegalEntity le) DO {
        ASK 'Пересчитать учетные цены' DO {
            DIALOG dialogDate OBJECTS d = (MIN currentDate(), lastDayOfMonth(documentsClosedDate(le))) INPUT dd DO {
                IF dd < documentsClosedDate(le) THEN {
                    MESSAGE 'Дата не может быть меньше даты отчетного периода';
                    RETURN;
                }
                IF dd > lastDayOfMonth(documentsClosedDate(le)) THEN {
                    MESSAGE 'Дата не может быть больше чем на месяц даты отчетного периода';
                    RETURN;
                }
                calculateAndCreateDocument(firstDayOfMonth(dd), le);
            }
            APPLY;
            MESSAGE 'Пересчитан месяц ' + name(extractMonth(documentsClosedDate(le))) + ' ' + extractYear(documentsClosedDate(le));
        }
    }
}

FORM  noPostedDocument
    OBJECTS date = (df = DATE, dt = DATE) PANEL
    OBJECTS le = LegalEntity PANEL
    //    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE (dt)

    OBJECTS sl = StockDocumentLedger
    PROPERTIES (sl) READONLY isPosted, number, date, series, nameStock, nameOperation, nameLegalEntity
    FILTERS iterate(date(sl), df, dt) AND legalEntity(stock(sl)) = le AND NOT isPosted(sl)
;

noPostedDocument 'Не проведенные документы' (LegalEntity le) {
    SHOW noPostedDocument OBJECTS df = documentsClosedDate(le), dt = lastDayOfMonth(documentsClosedDate(le)), le = le;
}

openDocumentsStocks 'Открыть отчетный период ' (LegalEntity le) {
    ASK 'Открытие отчетного периода ' + name(extractMonth(sum(documentsClosedDate(le), -1))) +' ' + extractYear(sum(documentsClosedDate(le), -1)) DO {
        isSelect(Stock s) <- TRUE IF legalEntity(s) = le;
        documentsClosedDate(le) <- firstDayOfMonth(sum(documentsClosedDate(le), -1));
        documentsClosedDate(Stock s) <- documentsClosedDate(legalEntity(s)) WHERE legalEntity(s) = le;
        FOR AccountDocument a AND isSelect(stock(a)) AND date(a) >= documentsClosedDate(le) AND isClosed(a) DO {
            isClosed(a) <- NULL;
        }
        apply();
    }
};

FORM closingDocumentsGestori 'Закрытие периода по организациям'
    OBJECTS l = LegalEntity
    PROPERTIES(l) READONLY isSelect CHANGEABLE, id, name, documentsClosedDate
    PROPERTIES(l) TOOLBAR openDocumentsStocks, noPostedDocument, calculateClosedAndCreateDocument, calculateAndCreateDocument
    ORDERS name(l)
    FILTERS isCompany(l)
    FILTERGROUP active FILTER 'Активные' active(l) DEFAULT
;

NAVIGATOR {
    application {
        NEW closingDocumentsGestori;
    }
}

DESIGN accountDocuments{
    REMOVE BOX(df);
    REMOVE PROPERTY (number(m));
    REMOVE PROPERTY (series(m));
    REMOVE PROPERTY (note(m));
    REMOVE TOOLBAR(m) ;
}

overCloseDocumentsStocks() + {
    FOR AccountDocument a AND isSelect(stock(a))
        AND date(a) < documentsClosedDate(stock(a)) AND isOpened(a) DO {
        isClosed(a) <- TRUE;
    }
}

denyNotInRange 'Запрет использование товаров не из ассортимента' = DATA BOOLEAN ();

EXTEND FORM options PROPERTIES denyNotInRange();

DESIGN options {
    invoices {
        topInvoicesContainer{
            horizontal = FALSE;
            MOVE PROPERTY(denyNotInRange());
        }
    }
}

useRangeGestori 'Использовать ограничения ассортиментной матрицы' = DATA  BOOLEAN (Store);

EXTEND FORM store PROPERTIES (s) useRangeGestori;

DESIGN store {
    row2 {
        MOVE PROPERTY(useRangeGestori(s));
    }
}
useRangeGestori 'Использовать ограничения ассортиментной матрицы' (DepartmentStore s) = useRangeGestori(store(s));

CONSTRAINT (SETCHANGED(sku(SkuLedger d)) OR SETCHANGED(stock(d)) OR SETCHANGED(date(d)) OR SETCHANGED(isPosted(d))) AND isPosted(d)
    AND useRangeGestori(stock(d)) AND NOT (d IS SaleZReportSkuLedger OR d IS ReturnZReportSkuLedger)
    AND NOT disableRangeControl(currentUser()) AND denyNotInRange() AND sku(d) IS Item AND NOT countRange(sku(d), stock(d), date(d))
    AND NOT disparityItem(sku(d))
    MESSAGE 'Запрещено использовать товары не включенные в ассортимент';

CONSTRAINT (SET(isPosted(Purchase.OrderDetail d)) OR SETCHANGED(sku(d)) OR SETCHANGED(customerStock(d))) AND isPosted(d) AND useRangeGestori(customerStock(d))
    AND NOT disableRangeControl(currentUser()) AND denyNotInRange() AND sku(d) IS Item AND NOT countRange(sku(d), stock(d), date(d))
    AND NOT disparityItem(sku(d))
    MESSAGE 'В заказ включены товары не включенные в ассортимент';

skipOpen(Purchase.UserInvoice i) += WHEN postedTime(i) AND date(i) < documentsClosedDate(customer(i)) THEN TRUE;
skipOpen(PurchaseReturn.UserInvoice i) += WHEN postedTime(i) AND date(i) < documentsClosedDate(customer(i)) THEN TRUE;
skipOpen(Sale.UserInvoice i) += WHEN postedTime(i) AND date(i) < documentsClosedDate(supplier(i)) THEN TRUE;


skipEditBeforeClosingDate = DATA BOOLEAN();

CONSTRAINT (CHANGED(date(StockDocumentLedger d)) AND active(d) OR CHANGED(active(d)))
    AND documentsClosedDate(stock(d)) AND PREV(date(d)) < documentsClosedDate(stock(d))
    AND NOT skipEditBeforeClosingDate()
    MESSAGE 'Запрещено редактировать документы до даты закрытия';

CONSTRAINT (SETCHANGED(sku(SkuLedger d)) OR SETCHANGED(stock(d)) OR SETCHANGED(date(d)) OR SETCHANGED(quantity(d)) OR SETCHANGED(sum(d))  OR CHANGED(active(d)))
    AND documentsClosedDate(stock(d)) AND PREV(date(d)) < documentsClosedDate(stock(d))
    AND skipEditBeforeClosingDate()
    MESSAGE 'Запрещено редактировать документы до даты закрытия';
typeExchangeGestori 'Тип обмена' = DATA LOCAL TypeExchange();
nameTypeExchangeGestori 'Тип обмена' = name(typeExchangeGestori());

rateNat (DATE d) =
    IF defaultCurrency() = currency(typeExchangeGestori())
    THEN 1.0
    ELSE rateOn(typeExchangeGestori(), defaultCurrency(), d);

isInc 'Приход' (StockDocumentLedger l) = l IS IncStockDocumentLedger;

idStock 'Код подразделения' (StockDocumentLedger l) = id(stock(l));

docSortOrder(StockDocumentLedger l) = CASE
    WHEN operation(l) IS Inventory.Operation THEN 300
    WHEN l IS IncStockDocumentLedger AND operation(l) IS Purchase.Operation THEN 101
    WHEN l IS OutStockDocumentLedger AND isReturn(l) THEN 102
    WHEN l IS OutStockDocumentLedger AND operation(l) IS WriteOff.Operation THEN 103
    WHEN l IS IncStockDocumentLedger THEN 199
    WHEN l IS OutStockDocumentLedger AND operation(l) IS Sale.Operation THEN 201
    WHEN l IS IncStockDocumentLedger AND isReturn(l) THEN 202
    WHEN l IS OutStockDocumentLedger AND NOT operation(l) THEN 203
    WHEN l IS OutStockDocumentLedger THEN 299
    ELSE 999;

sumBaseAcc 'Сумма в баз.в. (уч.ц.)' (StockDocumentLedger l) = sum(l);
sumNatAcc 'Сумма в нац.в. (уч.ц.)' (StockDocumentLedger l) =
    NUMERIC[18,4](round2(sum(l) * rateNat(date(l))));

isSaleReturnType(StockDocumentLedger l) =
    (operation(l) IS Sale.Operation) OR isReturn(l) OR
        (l IS SaleLedger AND NOT operation(l));

sumBaseRelByPriceRaw =
    GROUP SUM signedQuantity(SkuLedger sl) *
        prevPriceB(retailPriceListType(stock(sl)), sku(sl), stock(sl), dateTime(sl))
    BY stockDocumentLedger(sl);

sumBaseRelByPrice(StockDocumentLedger l) = round2(sumBaseRelByPriceRaw(l));

sumBaseRel 'Сумма в баз.в. (отп.ц.)' (StockDocumentLedger l) =
    IF isSaleReturnType(l)
    THEN sumItem(l)
    ELSE sumBaseRelByPrice(l);
sumNatRel 'Сумма в нац.в. (отп.ц.)' (StockDocumentLedger l) =
    NUMERIC[18,4](round2(sumBaseRel(l) * rateNat(date(l))));

sumBaseCostRaw =
    GROUP SUM signedSum(SkuLedger sl) /
        (1.0 + (OVERRIDE valueVAT(sku(sl), country(stock(sl)), date(sl)), 0.0) / 100.0)
    BY stockDocumentLedger(sl);
sumBaseCost 'Сумма в баз.в. (себест.)' (StockDocumentLedger l) = round2(sumBaseCostRaw(l));
sumNatCost 'Сумма в нац.в. (себест.)' (StockDocumentLedger l) =
    NUMERIC[18,4](round2(sumBaseCost(l) * rateNat(date(l))));

changeStocksSDL() { DIALOG dialogStocksSaleReportRu; }

titleReport (DATE df, DATE dt) =
    'Товарный отчет за период с ' + toDateDDMMYYYY(df) + ' по ' + toDateDDMMYYYY(dt);

subtitleReport () =
    CONCAT ' | ', 'Тип обмена: ' + nameTypeExchangeGestori();

balBaseAccBStock (Stock st, DATE d) = sumAccountBDocumentLedger(st, d);
balNatAccBStock (Stock st, DATE d) = NUMERIC[18,4](round2(balBaseAccBStock(st, d) * rateNat(d)));
balBaseAccAStock (Stock st, DATE d) = sumAccountADocumentLedger(st, d);
balNatAccAStock (Stock st, DATE d) = NUMERIC[18,4](round2(balBaseAccAStock(st, d) * rateNat(d)));

balBaseAccB 'Вх. остаток (баз.в., уч.ц.)' (DATE dtFrom) =
    GROUP SUM balBaseAccBStock(Stock s, dtFrom) IF inSaleReport(s);
balNatAccB 'Вх. остаток (нац.в., уч.ц.)' (DATE dtFrom) =
    NUMERIC[18,4](round2(balBaseAccB(dtFrom) * rateNat(dtFrom)));
balBaseAccA 'Исх. остаток (баз.в., уч.ц.)' (DATE dtTo) =
    GROUP SUM balBaseAccAStock(Stock s, dtTo) IF inSaleReport(s);
balNatAccA 'Исх. остаток (нац.в., уч.ц.)' (DATE dtTo) =
    NUMERIC[18,4](round2(balBaseAccA(dtTo) * rateNat(dtTo)));

balBaseRelBStock 'Вх. остаток (баз.в., отп.ц.)' (Stock st, DATE d) =
    round2(GROUP SUM balanceB(Sku sk, st, d) *
        prevPriceB(retailPriceListType(st), sk, st, toDateTime(d)));
balNatRelBStock 'Вх. остаток (нац.в., отп.ц.)' (Stock st, DATE d) =
    NUMERIC[18,4](round2(balBaseRelBStock(st, d) * rateNat(d)));
balBaseRelAStock 'Исх. остаток (баз.в., отп.ц.)' (Stock st, DATE d) =
    round2(GROUP SUM balanceA(Sku sk, st, d) *
        prevPriceB(retailPriceListType(st), sk, st, toDateTime(sum(d, 1))));
balNatRelAStock 'Исх. остаток (нац.в., отп.ц.)' (Stock st, DATE d) =
    NUMERIC[18,4](round2(balBaseRelAStock(st, d) * rateNat(d)));

balBaseRelB 'Вх. остаток (баз.в., отп.ц.)' (DATE d) =
    GROUP SUM balBaseRelBStock(Stock s, d) IF inSaleReport(s);
balNatRelB 'Вх. остаток (нац.в., отп.ц.)' (DATE d) =
    NUMERIC[18,4](round2(balBaseRelB(d) * rateNat(d)));
balBaseRelA 'Исх. остаток (баз.в., отп.ц.)' (DATE d) =
    GROUP SUM balBaseRelAStock(Stock s, d) IF inSaleReport(s);
balNatRelA 'Исх. остаток (нац.в., отп.ц.)' (DATE d) =
    NUMERIC[18,4](round2(balBaseRelA(d) * rateNat(d)));

balBaseCostBStock 'Вх. остаток (баз.в., себест.)' (Stock st, DATE d) =
    round2(GROUP SUM sumB(Sku sk, st, d) /
        (1.0 + (OVERRIDE valueVAT(sk, country(st), d), 0.0) / 100.0));
balNatCostBStock 'Вх. остаток (нац.в., себест.)' (Stock st, DATE d) =
    NUMERIC[18,4](round2(balBaseCostBStock(st, d) * rateNat(d)));

balBaseCostB 'Вх. остаток (баз.в., себест.)' (DATE d) =
    GROUP SUM balBaseCostBStock(Stock s, d) IF inSaleReport(s);
balNatCostB 'Вх. остаток (нац.в., себест.)' (DATE d) =
    NUMERIC[18,4](round2(balBaseCostB(d) * rateNat(d)));

turnoverBaseCostStock (Stock st, DATE dtFrom, DATE dtTo) =
    GROUP SUM sumBaseCost(StockDocumentLedger dl)
        IF active(dl) AND stock(dl) = st
            AND date(dl) >= dtFrom AND date(dl) <= dtTo;

balBaseCostAStock 'Исх. остаток (баз.в., себест.)' (Stock st, DATE dtFrom, DATE dtTo) =
    balBaseCostBStock(st, dtFrom) (+) turnoverBaseCostStock(st, dtFrom, dtTo);
balNatCostAStock 'Исх. остаток (нац.в., себест.)' (Stock st, DATE dtFrom, DATE dtTo) =
    NUMERIC[18,4](round2(balBaseCostAStock(st, dtFrom, dtTo) * rateNat(dtTo)));

balBaseCostA 'Исх. остаток (баз.в., себест.)' (DATE dtFrom, DATE dtTo) =
    GROUP SUM balBaseCostAStock(Stock s, dtFrom, dtTo) IF inSaleReport(s);
balNatCostA 'Исх. остаток (нац.в., себест.)' (DATE dtFrom, DATE dtTo) =
    NUMERIC[18,4](round2(balBaseCostA(dtFrom, dtTo) * rateNat(dtTo)));

balBaseAccBStock (StockDocumentLedger dl, DATE d) = balBaseAccBStock(stock(dl), d);
balNatAccBStock (StockDocumentLedger dl, DATE d) = balNatAccBStock(stock(dl), d);
balBaseAccAStock (StockDocumentLedger dl, DATE d) = balBaseAccAStock(stock(dl), d);
balNatAccAStock (StockDocumentLedger dl, DATE d) = balNatAccAStock(stock(dl), d);

balBaseRelBStock (StockDocumentLedger dl, DATE d) = balBaseRelBStock(stock(dl), d);
balNatRelBStock (StockDocumentLedger dl, DATE d) = balNatRelBStock(stock(dl), d);
balBaseRelAStock (StockDocumentLedger dl, DATE d) = balBaseRelAStock(stock(dl), d);
balNatRelAStock (StockDocumentLedger dl, DATE d) = balNatRelAStock(stock(dl), d);

balBaseCostBStock (StockDocumentLedger dl, DATE d) = balBaseCostBStock(stock(dl), d);
balNatCostBStock (StockDocumentLedger dl, DATE d) = balNatCostBStock(stock(dl), d);
balBaseCostAStock (StockDocumentLedger dl, DATE dtFrom, DATE dtTo) = balBaseCostAStock(stock(dl), dtFrom, dtTo);
balNatCostAStock (StockDocumentLedger dl, DATE dtFrom, DATE dtTo) = balNatCostAStock(stock(dl), dtFrom, dtTo);

hasMovements (DATE dtFrom, DATE dtTo) =
    GROUP SUM 1 IF active(StockDocumentLedger dl) AND inSaleReport(stock(dl))
        AND date(dl) >= dtFrom AND date(dl) <= dtTo;

FORM printStockDocGestori 'Отчет'
    OBJECTS dtFrom = DATE PANEL, dtTo = DATE PANEL, ds = Stock PANEL

    PROPERTIES titleReport = titleReport(dtFrom, dtTo)
    PROPERTIES subtitleReport = subtitleReport()
    PROPERTIES balBaseAccB = balBaseAccB(dtFrom), balNatAccB = balNatAccB(dtFrom),
        balBaseAccA = balBaseAccA(dtTo), balNatAccA = balNatAccA(dtTo)
    PROPERTIES balBaseRelB = balBaseRelB(dtFrom), balNatRelB = balNatRelB(dtFrom),
        balBaseRelA = balBaseRelA(dtTo), balNatRelA = balNatRelA(dtTo)
    PROPERTIES balBaseCostB = balBaseCostB(dtFrom), balNatCostB = balNatCostB(dtFrom),
        balBaseCostA = balBaseCostA(dtFrom, dtTo), balNatCostA = balNatCostA(dtFrom, dtTo)

    OBJECTS st = Stock
    PROPERTIES idSt = id(st), nameSt = name(st)
    PROPERTIES balBaseAccBSt = balBaseAccBStock(st, dtFrom),
        balNatAccBSt = balNatAccBStock(st, dtFrom),
        balBaseAccASt = balBaseAccAStock(st, dtTo),
        balNatAccASt = balNatAccAStock(st, dtTo)
    PROPERTIES balBaseRelBSt = balBaseRelBStock(st, dtFrom),
        balNatRelBSt = balNatRelBStock(st, dtFrom),
        balBaseRelASt = balBaseRelAStock(st, dtTo),
        balNatRelASt = balNatRelAStock(st, dtTo)
    PROPERTIES balBaseCostBSt = balBaseCostBStock(st, dtFrom),
        balNatCostBSt = balNatCostBStock(st, dtFrom),
        balBaseCostASt = balBaseCostAStock(st, dtFrom, dtTo),
        balNatCostASt = balNatCostAStock(st, dtFrom, dtTo)
    FILTERS inSaleReport(st)
    ORDERS nameSt

    OBJECTS dl = StockDocumentLedger
    PROPERTIES(dl) READONLY isInc, idStock, date, nameStock, objectClassName, description,
        nameOperation, nameLegalEntity, nameLegalEntityStock,
        seriesNumber, sumBaseAcc, sumNatAcc, sumBaseRel, sumNatRel, sumBaseCost, sumNatCost, docSortOrder
    PROPERTIES balBaseAccBStock(dl, dtFrom), balNatAccBStock(dl, dtFrom),
        balBaseAccAStock(dl, dtTo), balNatAccAStock(dl, dtTo),
        balBaseRelBStock(dl, dtFrom), balNatRelBStock(dl, dtFrom),
        balBaseRelAStock(dl, dtTo), balNatRelAStock(dl, dtTo),
        balBaseCostBStock(dl, dtFrom), balNatCostBStock(dl, dtFrom),
        balBaseCostAStock(dl, dtFrom, dtTo), balNatCostAStock(dl, dtFrom, dtTo)
    FILTERS active(dl),
        stock(dl) = st,
        date(dl) >= dtFrom,
        date(dl) <= dtTo
    ORDERS docSortOrder(dl), nameOperation(dl), date(dl)
;

FORM printStockDocGestoriEmpty 'Отчет (без движений)'
    OBJECTS dtFrom = DATE PANEL, dtTo = DATE PANEL, ds = Stock PANEL

    PROPERTIES titleReport = titleReport(dtFrom, dtTo)
    PROPERTIES subtitleReport = subtitleReport()
    PROPERTIES balBaseAccB = balBaseAccB(dtFrom), balNatAccB = balNatAccB(dtFrom),
        balBaseAccA = balBaseAccA(dtTo), balNatAccA = balNatAccA(dtTo)
    PROPERTIES balBaseRelB = balBaseRelB(dtFrom), balNatRelB = balNatRelB(dtFrom),
        balBaseRelA = balBaseRelA(dtTo), balNatRelA = balNatRelA(dtTo)
    PROPERTIES balBaseCostB = balBaseCostB(dtFrom), balNatCostB = balNatCostB(dtFrom),
        balBaseCostA = balBaseCostA(dtFrom, dtTo), balNatCostA = balNatCostA(dtFrom, dtTo)

    OBJECTS st = Stock
    PROPERTIES idSt = id(st), nameSt = name(st)
    PROPERTIES balBaseAccBSt = balBaseAccBStock(st, dtFrom),
        balNatAccBSt = balNatAccBStock(st, dtFrom),
        balBaseAccASt = balBaseAccAStock(st, dtTo),
        balNatAccASt = balNatAccAStock(st, dtTo)
    PROPERTIES balBaseRelBSt = balBaseRelBStock(st, dtFrom),
        balNatRelBSt = balNatRelBStock(st, dtFrom),
        balBaseRelASt = balBaseRelAStock(st, dtTo),
        balNatRelASt = balNatRelAStock(st, dtTo)
    PROPERTIES balBaseCostBSt = balBaseCostBStock(st, dtFrom),
        balNatCostBSt = balNatCostBStock(st, dtFrom),
        balBaseCostASt = balBaseCostAStock(st, dtFrom, dtTo),
        balNatCostASt = balNatCostAStock(st, dtFrom, dtTo)
    FILTERS inSaleReport(st)
    ORDERS nameSt
;

printStockDocReport 'Отчет' (DATE dtFrom, DATE dtTo, Stock ds) {
    IF hasMovements(dtFrom, dtTo) THEN
        PRINT printStockDocGestori OBJECTS dtFrom = dtFrom, dtTo = dtTo, ds = ds XLSX;
    ELSE
        PRINT printStockDocGestoriEmpty OBJECTS dtFrom = dtFrom, dtTo = dtTo, ds = ds XLSX;
} IMAGE 'print.png';

EXTEND FORM sumStockDocumentLedger
    PROPERTIES nameStockListSDL 'Список подразделений' = nameStockList() READONLY SHOWIF stockList()
    PROPERTIES inSaleReportStocksSDL 'Подразделения' = inSaleReportStocks()
    ON CHANGE changeStocksSDL() READONLYIF stockList()
    PROPERTIES() nameTypeExchangeGestori

    PROPERTIES balBaseAccBForm 'Вх. остаток (баз.в., уч.ц.)' = balBaseAccB(dtFrom) READONLY
    PROPERTIES balNatAccBForm 'Вх. остаток (нац.в., уч.ц.)' = balNatAccB(dtFrom) READONLY
    PROPERTIES balBaseAccAForm 'Исх. остаток (баз.в., уч.ц.)' = balBaseAccA(dtTo) READONLY
    PROPERTIES balNatAccAForm 'Исх. остаток (нац.в., уч.ц.)' = balNatAccA(dtTo) READONLY

    PROPERTIES balBaseRelBForm 'Вх. остаток (баз.в., отп.ц.)' = balBaseRelB(dtFrom) READONLY
    PROPERTIES balNatRelBForm 'Вх. остаток (нац.в., отп.ц.)' = balNatRelB(dtFrom) READONLY
    PROPERTIES balBaseRelAForm 'Исх. остаток (баз.в., отп.ц.)' = balBaseRelA(dtTo) READONLY
    PROPERTIES balNatRelAForm 'Исх. остаток (нац.в., отп.ц.)' = balNatRelA(dtTo) READONLY

    PROPERTIES balBaseCostBForm 'Вх. остаток (баз.в., себест.)' = balBaseCostB(dtFrom) READONLY
    PROPERTIES balNatCostBForm 'Вх. остаток (нац.в., себест.)' = balNatCostB(dtFrom) READONLY
    PROPERTIES balBaseCostAForm 'Исх. остаток (баз.в., себест.)' = balBaseCostA(dtFrom, dtTo) READONLY
    PROPERTIES balNatCostAForm 'Исх. остаток (нац.в., себест.)' = balNatCostA(dtFrom, dtTo) READONLY

    OBJECTS dl = StockDocumentLedger
    PROPERTIES(dl) READONLY docSortOrder SHOWIF NULL, isClosed, isPosted, isInc, idStock, date, nameStock,
        objectClassName, description,
        nameOperation, nameLegalEntity, nameLegalEntityStock,
        seriesNumber, sumBaseAcc, sumNatAcc, sumBaseRel, sumNatRel, sumBaseCost, sumNatCost
    PROPERTIES(dl) EDIT SHOWIF allowedEdit(dl) NEWSESSION, close SHOWIF isOpened(dl)
    FILTERS active(dl),
        inSaleReport(stock(dl)),
        date(dl) >= dtFrom,
        date(dl) <= dtTo
    ORDERS docSortOrder(dl), nameOperation(dl), date(dl)

    FILTERGROUP directionFilter
        FILTER 'Приход' isInc(dl) 'F7'
        FILTER 'Расход' NOT isInc(dl) 'F8'

    PROPERTIES printStockDocReport(dtFrom, dtTo, ds)
;

DESIGN sumStockDocumentLedger {
    header {
        MOVE print AFTER dates;
    }

    print {
        MOVE PROPERTY(printStockDocReport(dtFrom, dtTo, ds)) { valueClass = 'btn-primary'; }
    }

    topContainer {
        tabbed = TRUE;

        NEW baseTab {
            caption = 'Основной';
            NEW baseHeader {
                horizontal = TRUE;
                alignment = STRETCH;
                MOVE department;
                MOVE legalEntity;
                MOVE actionContainer;
            }
            NEW baseSums {
                caption = 'Суммы';
                MOVE GROUP(ledgerItem, ds);
                MOVE GROUP(ledgerContainer, ds);
                MOVE GROUP(ledger, ds);
            }
            MOVE BOX(il) { fill = 1; }
            MOVE BOX(ol) { fill = 1; }
        }

        NEW gestoriTab {
            caption = 'Отчет';
            NEW gestoriHeader {
                alignment = STRETCH;
                MOVE PROPERTY(nameStockListSDL) { alignment = STRETCH; }
                MOVE PROPERTY(inSaleReportStocksSDL) { alignment = STRETCH; }
                MOVE PROPERTY(nameTypeExchangeGestori()) { alignment = STRETCH; }
            }
            NEW gestoriBalances {
                alignment = STRETCH;
                NEW gestoriBalancesAcc {
                    horizontal = TRUE;
                    alignment = STRETCH;
                    NEW gestoriBalancesAccIn {
                        fill = 1;
                        horizontal = TRUE;
                        alignment = CENTER;
                        MOVE PROPERTY(balBaseAccBForm);
                        MOVE PROPERTY(balNatAccBForm);
                    }
                    NEW gestoriBalancesAccOut {
                        fill = 1;
                        horizontal = TRUE;
                        alignment = CENTER;
                        MOVE PROPERTY(balBaseAccAForm);
                        MOVE PROPERTY(balNatAccAForm);
                    }
                }
                NEW gestoriBalancesRel {
                    horizontal = TRUE;
                    alignment = STRETCH;
                    NEW gestoriBalancesRelIn {
                        fill = 1;
                        horizontal = TRUE;
                        alignment = CENTER;
                        MOVE PROPERTY(balBaseRelBForm);
                        MOVE PROPERTY(balNatRelBForm);
                    }
                    NEW gestoriBalancesRelOut {
                        fill = 1;
                        horizontal = TRUE;
                        alignment = CENTER;
                        MOVE PROPERTY(balBaseRelAForm);
                        MOVE PROPERTY(balNatRelAForm);
                    }
                }
                NEW gestoriBalancesCost {
                    horizontal = TRUE;
                    alignment = STRETCH;
                    NEW gestoriBalancesCostIn {
                        fill = 1;
                        horizontal = TRUE;
                        alignment = CENTER;
                        MOVE PROPERTY(balBaseCostBForm);
                        MOVE PROPERTY(balNatCostBForm);
                    }
                    NEW gestoriBalancesCostOut {
                        fill = 1;
                        horizontal = TRUE;
                        alignment = CENTER;
                        MOVE PROPERTY(balBaseCostAForm);
                        MOVE PROPERTY(balNatCostAForm);
                    }
                }
            }
            MOVE BOX(dl) { fill = 1; }
        }
    }

    REMOVE sums;
}