MODULE LegalEntityCU;

REQUIRE LegalEntity;

NAMESPACE LegalEntity;

UNPForeign 'УНП (иностр.)' = DATA STRING[50] (LegalEntity) IN doc CHARWIDTH 15;
CONSTRAINT country(LegalEntity l) != defaultCountry() AND NOT toShowIndividual(l) AND NOT UNPForeign(l) MESSAGE 'Для организации должен быть задан УНП';

toShowForeign(LegalEntity l) += l IS LegalEntity AND defaultCountry() != country(l) AND NOT toShowIndividual(l);

EXTEND FORM legalEntity
    PROPERTIES (l) SHOWIF toShowForeign(l) UNPForeign
;
EXTEND FORM legalEntities
    PROPERTIES (l) READONLY UNPForeign
;