MODULE LegalEntityDefaultBy;

REQUIRE LegalEntityBy, OperationDefault;

NAMESPACE LegalEntity;

// ----------------------------------- Стандартные данные ----------------------------------- //

loadDefaultOwnerships () + { 

    loadDefaultOwnership ('Закрытое акционерное общество', 'ЗАО', '112');
    loadDefaultOwnership ('Совместное закрытое акционерное общество', 'СЗАО', '112');
    loadDefaultOwnership ('Индивидуальный предприниматель', 'ИП', '112');
    loadDefaultOwnership ('Открытое акционерное общество', 'ОАО', '112');
    loadDefaultOwnership ('Открытое акционерное общество торговое', 'ОАОТ', '112');
    loadDefaultOwnership ('Общество с дополнительной ответственностью', 'ОДО', '112');
    loadDefaultOwnership ('Общество с ограниченной ответственностью', 'ООО', '112');
    loadDefaultOwnership ('Республиканское дочернее унитарное предприятие', 'РДУП', '112');
    loadDefaultOwnership ('Республиканское унитарное предприятие', 'РУП', '112');
    loadDefaultOwnership ('Коммунальное унитарное предприятие', 'КУП', '112');
    loadDefaultOwnership ('Совместное общество с ограниченной ответственностью', 'СООО', '112');
    loadDefaultOwnership ('Совместное предприятие', 'СП', '112');
    loadDefaultOwnership ('Сельскохозяйственный производственный кооператив', 'СПК', '112');
    loadDefaultOwnership ('Торговое частное унитарное предприятие', 'ТЧУП', '112');
    loadDefaultOwnership ('Унитарное предприятие', 'УП', '112');
    loadDefaultOwnership ('Частное торговое унитарное предприятие', 'ЧТУП', '112');
    loadDefaultOwnership ('Частное унитарное предприятие', 'ЧУП', '112');
    loadDefaultOwnership ('Частное унитарное торговое предприятие', 'ЧУТП', '112');

    overLoadDefaultOwnerships ();
};
