MODULE TripOrderInvoice;

REQUIRE TripOrder, TripInvoice;

NAMESPACE Trip;

quantity (Trip trip, Invoice invoice) = GROUP SUM quantity(Order order, invoice) IF in(trip, order);

diffCountOrderInvoice 'Кол-во заказов без накладных'(Trip trip) = countOrder(trip) (-) countInvoice(trip);

createInvoicesOrder 'Создать накладные по заказам' (Trip trip) = {
    FOR trip(Order order) == trip DO {
        createUserInvoicePosted(order);
        FOR createdUser (Invoice invoice, order) DO {
            trip(invoice) <- trip; // IF quantityTripInvoice (trip, invoice)
        }

        apply();
    };
    apply();

} TOOLBAR CONFIRM;

EXTEND FORM trip
    PROPERTIES createInvoicesOrder(t) TODRAW i
;