MODULE TripInvoiceWeight;

REQUIRE Invoice, TripInvoice;

NAMESPACE  Trip;

grossWeightTrip 'Вес брутто, кг' = DATA NUMERIC[16,3] (Trip) PREFCHARWIDTH 15;

coeffNetWeightTripInvoiceDetail 'Удельный вес' (d) =
    NUMERIC[22,8](sumNetWeightInvoiceDetail(d)) / netWeightInvoicedTrip(tripInvoice(invoiceInvoiceDetail(d)));

signGrossWeightInvoicesTrip 'Расписать вес брутто' = ACTION (trip) {
    REQUEST NUMERIC[16,3] INPUT;
    IF requestedNumeric() THEN {
        grossWeightTrip(trip) <- requestedNumeric();
        sumGrossWeightInvoiceDetail(d) <- NUMERIC[9,3](coeffNetWeightTripInvoiceDetail(d)* grossWeightTrip(trip))
            WHERE d IS InvoiceDetail AND tripInvoice(invoiceInvoiceDetail(d)) == trip;

    } ELSE {
        grossWeightTrip(trip) <- NULL;
        sumGrossWeightInvoiceDetail(d) <- NULL WHERE d IS InvoiceDetail AND tripInvoice(invoiceInvoiceDetail(d)) == trip;    
    }        
}

EXTEND FORM trip
    PROPERTIES(t) grossWeightTrip ON CHANGE signGrossWeightInvoicesTrip(t)
;

EXTEND DESIGN trip {
    invoiceSum {       
        ADD PROPERTY(grossWeightTrip(t));
    }
}