MODULE PurchaseCreditNoteStockDocumentBinLedger;

REQUIRE PurchaseCreditNoteBinLedger, PurchaseShipmentStockDocumentBinLedger, StockDocumentBinLedger;

NAMESPACE Purchase;

@defineStockDocumentBinLedger (out, creditNote, 'Акт расхождения (расход)', customerStock, department, outBin);

legalEntity[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += supplier(creditNote(ledger));
legalEntityStock[StockDocumentBinLedger] (OutSDCreditNoteBinLedger ledger) += supplierStock(creditNote(ledger));
