MODULE PurchaseShipmentStockDocumentBinLedger;

REQUIRE PurchaseShipmentBinLedger, StockDocumentBinLedger;

NAMESPACE Purchase;

createStockDocumentBinLedger 'Проводить по ТО подразделений' = DATA BOOLEAN (Operation);

EXTEND FORM operation PROPERTIES createStockDocumentBinLedger(o);

DESIGN operation {
    createContainer {
        MOVE PROPERTY(createStockDocumentBinLedger(o));
    }
}

CLASS IncStockDocumentShipmentBinLedger 'Поставка закупка (приход)' : IncStockDocumentBinLedger;

needToCreateIncStockDocumentShipmentBinLedger (Shipment t, BinGroup g) = createStockDocumentBinLedger(operation(t)) AND
    (GROUP SUM quantity(ShipmentDetail d) IF shipment(d) == t AND binGroup2(inBin(d)) == g);
incStockDocumentShipmentBinLedger = AGGR IncStockDocumentShipmentBinLedger WHERE needToCreateIncStockDocumentShipmentBinLedger(Shipment shipment, BinGroup binGroup) MATERIALIZED INDEXED;

dateTime[StockDocumentBinLedger] (IncStockDocumentShipmentBinLedger ledger) += dateTime(shipment(ledger));
isPosted[StockDocumentBinLedger] (IncStockDocumentShipmentBinLedger ledger) += isPosted(shipment(ledger));
isClosed[StockDocumentBinLedger] (IncStockDocumentShipmentBinLedger ledger) += isClosed(shipment(ledger));
number[StockDocumentBinLedger] (IncStockDocumentShipmentBinLedger ledger) += number(shipment(ledger));
series[StockDocumentBinLedger] (IncStockDocumentShipmentBinLedger ledger) += series(shipment(ledger));
operation[StockDocumentBinLedger] (IncStockDocumentShipmentBinLedger ledger) += operation(shipment(ledger));
stock[StockDocumentBinLedger] (IncStockDocumentShipmentBinLedger ledger) += stock(shipment(ledger));
binGroup[StockDocumentBinLedger] (IncStockDocumentShipmentBinLedger ledger) += binGroup(ledger);
description[StockDocumentBinLedger] (IncStockDocumentShipmentBinLedger ledger) += description(shipment(ledger));

sumItem[IncStockDocumentBinLedger] (IncStockDocumentShipmentBinLedger ledger) +=
    NUMERIC[18,4](GROUP SUM quantity(ShipmentDetail d) IF isItem(sku(d)) AND shipment(d) == shipment(ledger) AND binGroup2(inBin(d)) == binGroup(ledger));
sumContainer[IncStockDocumentBinLedger] (IncStockDocumentShipmentBinLedger ledger) +=
    NUMERIC[18,4](GROUP SUM quantity(ShipmentDetail d) IF isContainer(sku(d)) AND shipment(d) == shipment(ledger) AND binGroup2(inBin(d)) == binGroup(ledger));

edit(IncStockDocumentShipmentBinLedger ledger) + {edit[UserShipment](shipment(ledger));}
