MODULE PurchaseShipmentBinLedger;

REQUIRE PurchaseShipment, Item, BinLedger, PurchaseBinLedger;

NAMESPACE Purchase;

@defineDocumentBins(shipment, in, ' (в)');
@defineInvoiceShipmentBins(customerStock, in, ' (в)');

@deriveInvoiceBins(inBin, inBin, customerStock);

@implementAggregationBinLedger(shipmentDetail, shipment, Shipment, sku, quantity, customerStock);
@implementBinLedger(shipmentBinLedger, shipmentDetail, sku, quantity, customerStock, inBin);
needToCreate(ShipmentDetail detail) += TRUE IF inBin(detail);