MODULE TerminalOrderLot;

REQUIRE TerminalOrderGTIN, TerminalHandlerLot;

NAMESPACE Terminal;

quantity = ABSTRACT NUMERIC[16,5] (TerminalOrderDetail, Lot);

terminalOrderDetail (Lot l, Stock s, Employee e) = GROUP MAX TerminalOrderDetail d IF filterTerminal(order(d), d, s, e) AND level(Lot child, l) AND quantity(d, child);

//quantityTerminalOrder (Lot l, Stock s, Employee e) = quantity(terminalOrderDetail(l, s, e), l);
quantity(Lot l, Stock s, Employee e) += quantity(terminalOrderDetail(l, s, e), l);

terminalOrder (Lot l, Stock s, Employee e) = order(terminalOrderDetail(l, s, e));
//numberTerminalOrder (Lot l, Stock s, Employee e) = number(terminalOrder(l, s, e));
number(Lot l, Stock s, Employee e) += number(terminalOrder(l, s, e));
filter(Lot l, Stock s, Employee e) += TRUE IF number(terminalOrder(l, s, e));

lotType(TerminalOrderDetail d) = idLotType(sku(d));