MODULE InvoiceOperation;

REQUIRE Invoice;

NAMESPACE Invoice;


META defineShipmentsOnly (text)
@defineOperationProperty(shipmentsOnly, 'Использовать только Поставки вместо Накладных', paramsContainer);

messageShipments() = CONCAT ' ', 'Для данной операции воспользуйтесь документом Поставка', ##text; 

WHEN LOCAL FORMS userInvoice SETCHANGED (operation(UserInvoice i)) AND shipmentsOnly(operation(i)) DO {
    MESSAGE messageShipments();
    operation(i) <- NULL;
}

CONSTRAINT (SETCHANGED(operation(UserInvoice i))) AND i IS UserInvoice AND shipmentsOnly(operation(i))
    MESSAGE messageShipments();    
END

META defineOrderShipment (text)
EXTEND FORM orders
    PROPERTIES SHOWIF shipmentsOnly(operation(o)) addUserShipment(o)
;

DESIGN orders {
    createdContainer {
        MOVE PROPERTY(addUserShipment(o))  { alignment = STRETCH; }
    }
}
END