MODULE InvoiceTerminalOrderFlowerShop;

REQUIRE Invoice, TerminalOrder, PriceList, PriceListStore;

NAMESPACE Invoice;

EXTEND CLASS Invoice : TerminalOrder;
EXTEND CLASS InvoiceDetail : TerminalOrderDetail;

overIdSupplier = ABSTRACT STRING[100] (Invoice); 

date[TerminalOrder] (Invoice i) += date(i);
dataNumber[TerminalOrder] (Invoice invoice) += number(invoice);
idSupplier[TerminalOrder] (Invoice i) += OVERRIDE overIdSupplier(i), idFromStock(i);
isOpened[TerminalOrder] (Invoice i) += isOpened(i);

order[TerminalOrderDetail] (InvoiceDetail d) += invoice(d);
sku[TerminalOrderDetail] (InvoiceDetail d) += sku(d);
price[TerminalOrderDetail] (InvoiceDetail d) += IF retailPriceListType(supplierStock(d)) = PriceList.dataPriceListType('retailOpt') THEN priceB(PriceList.dataPriceListType('retailOpt'), sku(d), supplierStock(d), currentDateTime()) ELSE priceB(PriceList.dataPriceListType('retail'), sku(d), customerStock(d), currentDateTime());
dataOrderQuantity[TerminalOrderDetail] (InvoiceDetail d) += quantity(d);

sortTerminal[TerminalOrderDetail] (InvoiceDetail d) += WHEN d IS InvoiceDetail THEN index(d);