MODULE WarehouseDefault;

REQUIRE Warehouse, StockDefault;

NAMESPACE Warehouse;

// ----------------------------------- Стандартные данные ----------------------------------- //

loadDefaultWarehouseGroup 'Добавить группы складов'(VARISTRING[100] iname, VARSTRING[100] id) = {
    NEW w = WarehouseGroup {
        name(w) <- iname;
        id(w) <- id;

    }
}
loadDefaultRecWarehouseGroup 'Добавить группы складов (рекурсивно)'(VARISTRING[100] iname, VARSTRING[100] id, VARSTRING[100] idParent) = {
    NEW w = WarehouseGroup {
        name(w) <- iname;
        id(w) <- id;
        parent(w) <- warehouseGroup(idParent);
    }
}

loadDefaultStockGroups () += {
    loadDefaultWarehouseGroup ('Склады контрагентов', 'external');
    loadDefaultWarehouseGroup ('Собственные склады', 'company');
}