MODULE CashierTime;

REQUIRE System, Integration, Employee, CashRegister;

CLASS CashierTime 'Время работы кассиров';
TABLE cashierTime (CashierTime);

@defineExternalizable(cashierTime, VARSTRING[100]);
employee 'Кассир' = DATA Employee (CashierTime);
shortNameContact 'Кассир' (CashierTime cashierTime) = shortName(employee(cashierTime));
cashRegister 'Касса' = DATA CashRegister (CashierTime);
numberCashRegister 'Касса' (CashierTime cashierTime) = npp(cashRegister(cashierTime));
logOnDateTime 'Вход в систему' = DATA DATETIME(CashierTime);
logOnDate 'Вход в систему' = toDate(logOnDateTime(CashierTime CashierTime));
logOnTime 'Вход в систему' = toTime(logOnDateTime(CashierTime CashierTime));
logOffDateTime 'Выход из системы' = DATA DATETIME(CashierTime);
logOffDate 'Выход из системы' = toDate(logOffDateTime(CashierTime CashierTime));
logOffTime 'Выход из системы' = toTime(logOffDateTime(CashierTime CashierTime));
isZReport 'Время смены' = DATA BOOLEAN(CashierTime);

FORM cashierTime 'Время работы кассиров'
    OBJECTS c = CashierTime
    PROPERTIES (c) isZReport, shortNameContact, numberCashRegister, logOnDateTime, logOffDateTime, ADDOBJ, DELETE
;

NAVIGATOR {
    machineryMasterData {
        ADD cashierTime;
    }
}