MODULE MachineryOrderInvoiceDashboard;

REQUIRE PurchaseOrderInvoiceDashboard;

NAMESPACE Purchase;

EXTEND FORM orderInvoiceDashboard
    PROPERTIES(i) statusMachinery ON SHORTCUT createSnapshotMachineryPriceTransaction(i) BACKGROUND backgroundCreateMachineryPriceTransaction(i) READONLY ,
              createMachineryPriceTransaction SHOWIF showCreateMachineryPriceTransaction(i)  
                       
;
DESIGN orderInvoiceDashboard {
    actions {
        MOVE PROPERTY (createMachineryPriceTransaction(i));        
    }
}
