MODULE InventoryOperation;

REQUIRE Operation, SkuLedger;

NAMESPACE Inventory;

@defineOperation('(инвентаризация)');

TABLE stockOperation(Stock, Operation);
TABLE stockGroupOperation(StockGroup, Operation);

@defineOperationStock(, sts, 'Склады');


EXTEND FORM operation
    FILTERS countSupplierStock(stsg),
            isCompany(sts)

;

@defineOperationRole();
@extendFormFilterRole(o, dialogOperations);

DESIGN operation {
    tabContainer{
        NEW createContainer {
            caption = 'Производные документы';
            type = CONTAINERV;
        }
        NEW showContainer {
            caption = 'Отображение свойств';
            type = CONTAINERV;
            NEW commonContainer{
                type = CONTAINERV;
            }
            NEW priceContainer{
                type = CONTAINERV;
            }
        }
    }
}

NAVIGATOR {
    stockNavigator {
        NEW inventoryNavigator 'Инвентаризация' BEFORE balanceSku {
            ADD operations;
        }
    }
}