MODULE PurchaseSanitation;

REQUIRE Sanitation, PurchaseCertificate;

NAMESPACE Purchase;

@defineDocumentCertificate(sanitation, invoice, i, 'ГГР');
@deriveDocumentPurchaseCertificate(sanitation, invoice, customerStock, data);

@defineDocumentCertificate(sanitation, shipment, s, 'ГГР');
@deriveDocumentPurchaseCertificate(sanitation, shipment, customerStock, data);

// Проставляем автоматически ГГР от строки инвойса
WHEN CHANGED(sanitationInvoiceDetail(invoiceDetailUserShipmentDetail(d))) AND 
     NOT CHANGED(sanitationUserShipmentDetail(d)) DO
     dataSanitationUserShipmentDetail(d) <- sanitationInvoiceDetail(invoiceDetailUserShipmentDetail(d)); 

sanitationShipmentDetail(detail) += sanitationInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));
overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    ASSIGN dataSanitationUserShipmentDetail(s) <- sanitationInvoiceDetail(i);
}

sanitationBatch (batch) += sanitationShipmentDetail(shipmentDetailShipmentBatch(batch));