MODULE SaleSanitation;

REQUIRE Sanitation, SaleCertificate;

NAMESPACE Sale;

@defineDocumentCertificate(sanitation, invoice, i, 'Удостоверение гигиенической регистрации');
@defineDocumentCertificateConstraint(sanitation, invoice, 'удостоверение гигиенической регистрации');
@deriveDocumentSaleCertificate(sanitation, invoice, supplierStock, data);

@defineDocumentCertificate(sanitation, shipment, s, 'Удостоверение гигиенической регистрации');
sanitation(InvoiceShipmentDetail detail) += sanitation(invoiceDetail(detail));

overFillInvoice(UserShipmentDetail s, InvoiceDetail i) += {
    ASSIGN dataSanitation(s) <- sanitation(i);
}
@defineDocumentCertificateConstraint(sanitation, shipment, 'удостоверение гигиенической регистрации');
@deriveDocumentSaleCertificate(sanitation, shipment, supplierStock, data);