MODULE EquipmentTerminal;

REQUIRE Equipment, TerminalPriceTransaction, TerminalItem;

NAMESPACE Equipment;

EXTEND FORM groupTerminal PROPERTIES(grt) nameEquipmentServer;
EXTEND FORM groupsTerminal PROPERTIES(grt) nameEquipmentServer; 

loadDefaultTerminalModels () + { 
    EXEC loadDefaultTerminalModel('inventory', 'ТСД InventoryTech', 'equ.clt.handler.inventoryTech.InventoryTechHandler');
    EXEC loadDefaultTerminalModel('lsterminal', 'ТСД LSTerminal', 'equ.clt.handler.lsterminal.LSTerminalHandler');
};