MODULE EquipmentScales;

REQUIRE Equipment, ScalesPriceTransaction;

NAMESPACE Equipment;

EXTEND FORM groupScales PROPERTIES(grs) nameEquipmentServer;
EXTEND FORM groupsScales PROPERTIES(grs) nameEquipmentServer; 

loadDefaultScalesModels () + { 
    EXEC loadDefaultScalesModel('Весы Digi SM300', 'DigiSM300', 'equ.clt.handler.digi.DigiHandler');
    EXEC loadDefaultScalesModel('Весы Digi SM120', 'DigiSM120', 'equ.clt.handler.digi.DigiSM120Handler');
    EXEC loadDefaultScalesModel('Весы Digi SM5300', 'DigiSM5300', 'equ.clt.handler.digi.DigiSM5300Handler');
    EXEC loadDefaultScalesModel('Весы Штрих-Принт', 'Shtrih', 'equ.clt.handler.shtrihPrint.ShtrihPrintHandler');
    EXEC loadDefaultScalesModel('Весы Bizerba BCII', 'BizerbaBCII', 'equ.clt.handler.bizerba.BizerbaBCIIHandler');
    EXEC loadDefaultScalesModel('Весы Bizerba BS', 'BizerbaBS', 'equ.clt.handler.bizerba.BizerbaBSHandler');
    EXEC loadDefaultScalesModel('Весы Bizerba SCII', 'BizerbaSCII', 'equ.clt.handler.bizerba.BizerbaSCIIHandler');
    EXEC loadDefaultScalesModel('Весы Bizerba PC-Based', 'BizerbaPC', 'equ.clt.handler.bizerba.BizerbaPCBasedHandler');
    EXEC loadDefaultScalesModel('Весы CAS CL5000J', 'CasCL5000J', 'equ.clt.handler.cas.CL5000JHandler');
    EXEC loadDefaultScalesModel('Весы CAS CL5000D', 'CasCL5000D', 'equ.clt.handler.cas.CL5000DHandler');
    EXEC loadDefaultScalesModel('Весы CAS CL7000', 'CasCL7000', 'equ.clt.handler.cas.CL7000Handler');
    EXEC loadDefaultScalesModel('Весы MassaK RL10', 'MassaKRL10', 'equ.clt.handler.massak.MassaKRL10Handler');
    EXEC loadDefaultScalesModel('Весы Aclas', 'Aclas', 'equ.clt.handler.aclas.AclasHandler');
    EXEC loadDefaultScalesModel('Весы Aclas (старые)', 'AclasOld', 'equ.clt.handler.aclas.AclasOldHandler');
    EXEC loadDefaultScalesModel('Весы Aclas LS-2', 'AclasLS2', 'equ.clt.handler.aclas.AclasLS2Handler');
    EXEC loadDefaultScalesModel('Весы Mettler Toledo Tiger', 'MettlerToledoTiger', 'equ.clt.handler.mettlerToledo.MettlerToledoTigerHandler');
    EXEC loadDefaultScalesModel('Весы Mettler Toledo Tiger 3610', 'MettlerToledoTiger3610', 'equ.clt.handler.mettlerToledo.MettlerToledoTiger3610Handler');
    EXEC loadDefaultScalesModel('Весы Mettler Toledo BPlus', 'MettlerToledoBPlus', 'equ.clt.handler.mettlerToledo.MettlerToledoBPlusHandler');
    EXEC loadDefaultScalesModel('Весы Mettler Toledo BPlus ComOne', 'MettlerToledoBPlusComOne', 'equ.clt.handler.mettlerToledo.MettlerToledoBPlusComOneHandler');
};