MODULE PurchaseLedgerArticle;

REQUIRE PurchaseLedger, ItemArticle;

NAMESPACE PurchaseLedger;

idArticleItemPurchaseLedger 'Артикул' (ledger) = idArticleItem(skuPurchaseLedger(ledger));
nameColorItemPurchaseLedger 'Цвет' (ledger) = nameColorItem(skuPurchaseLedger(ledger));
nameSizeItemPurchaseLedger 'Размер' (ledger) = nameSizeItem(skuPurchaseLedger(ledger));

EXTEND FORM purchaseLedger
    PROPERTIES(s) READONLY BEFORE nameSkuPurchaseLedger nameSizeItemPurchaseLedger, nameColorItemPurchaseLedger, idArticleItemPurchaseLedger 
;
