MODULE EGAISWayBillExchangeGestori;

REQUIRE EGAISWayBillExchange, EGAISWayBillStatus, EGAISTicketGestori, EGAISWayBillGestory;

NAMESPACE EGAIS;

@defineOutDocAbstractTypeNumberDate(wayBill);

@defineOutDocAbstractOriginalDocumentTypeNumberDate(wayBill);

overNumberBaseDocument(InDoc d) += WHEN docType(d) == DocType.WayBill_v3 OR docType(d) == DocType.WayBill_v4 THEN number(wayBill(d));
overDateBaseDocument(InDoc d) += WHEN docType(d) == DocType.WayBill_v3 OR docType(d) == DocType.WayBill_v4 THEN date(wayBill(d));

overProcess(InDoc d,WayBill w) +{
    wayBill(d) <- w;
}

EXTEND FORM inDocs
    EXTEND FILTERGROUP filterDocType
        FILTER 'ТТН' docType(d) == DocType.WayBill_v3 OR docType(d) == DocType.WayBill_v4
;

// noTransportPackage
EXTEND CLASS WayBillStatus { noTransportPackage 'Не подтверждён УТМ' }

status (WayBill w) += WHEN wayBillOutDoc(w) AND NOT id(wayBillOutDoc(w))
    THEN WayBillStatus.noTransportPackage;

EXTEND FORM wayBills
    EXTEND FILTERGROUP status
        FILTER 'Не подтверждён УТМ' status(w) = WayBillStatus.noTransportPackage
;