MODULE ImportLSTrade;

REQUIRE Import, ImportUserPriceList;


//---------------------------------------------- Импорт данных -----------------------------------------------------//

GROUP lstrade 'LS Trade' : public;

importLSTDataAction 'Импортировать данные (LS Trade)' = CUSTOM 'lsfusion.erp.region.by.integration.lstrade.ImportLSTradeActionProperty' () IN lstrade;
importLSTDirectory 'Папка' = DATA VARSTRING[200] () IN lstrade;
skipKeysLSTrade 'Игнорировать несуществующие коды' = DATA BOOLEAN() IN lstrade;
importInactive 'Импортировать в том числе неактивные' = DATA BOOLEAN () IN lstrade;
importGroupItems 'Импортировать группы товаров' = DATA BOOLEAN () IN lstrade;
importWares 'Импортировать посуду' = DATA BOOLEAN () IN lstrade;
importItems 'Импортировать товары' = DATA BOOLEAN () IN lstrade;
importUOMs 'Импортировать единицы измерения' = DATA BOOLEAN() IN lstrade;
importNumberItems 'Кол-во' = DATA INTEGER () IN lstrade;
importNumberItemsAtATime 'Разбивать на пакеты по' = DATA INTEGER () IN lstrade;
importPriceListStores 'Импортировать ассортимент магазина' = DATA BOOLEAN() IN lstrade;
importPriceListSuppliers 'Импортировать ассортимент поставщика' = DATA BOOLEAN() IN lstrade;
importNumberPriceLists 'Кол-во' = DATA INTEGER () IN lstrade;
importNumberPriceListsAtATime 'Разбивать на пакеты по' = DATA INTEGER () IN lstrade;
importUserInvoices 'Импортировать документы прихода' = DATA BOOLEAN() IN lstrade;
importLegalEntities 'Импортировать организации' = DATA BOOLEAN() IN lstrade;
importWarehouses 'Импортировать склады' = DATA BOOLEAN() IN lstrade;
importStores 'Импортировать магазины' = DATA BOOLEAN () IN lstrade;
importDepartmentStores 'Импортировать отделы магазина' = DATA BOOLEAN() IN lstrade;
prefixStore 'Префикс магазина' = DATA STRING[5]() IN lstrade;
importBanks 'Импортировать банки' = DATA BOOLEAN() IN lstrade;
importRateWastes 'Импортировать нормы отходов' = DATA BOOLEAN() IN lstrade;
importContracts 'Импортировать договоры' = DATA BOOLEAN() IN lstrade;



EXTEND FORM integrationData
    PROPERTIES() importLSTDataAction, importLSTDirectory, skipKeysLSTrade, importInactive,
    importGroupItems, importWares, importItems, importUOMs, importNumberItems, importNumberItemsAtATime, importPriceListStores,
    importPriceListSuppliers, importNumberPriceLists, importNumberPriceListsAtATime, importUserInvoices,
    importLegalEntities, importWarehouses, importStores, importDepartmentStores, prefixStore, importBanks,
    importRateWastes, importContracts
;
DESIGN integrationData {
    pane {
        NEW lstrade {
            caption = 'LS Trade';
            MOVE GROUP(lstrade);
        }
    }
}
