MODULE NaturalLossStock;

REQUIRE NaturalLoss, Store, Warehouse;

dataNaturalLossStockType 'Тип склада естественной убыли' = DATA NaturalLossStockType (Stock);
nameDataNaturalLossStockType 'Тип склада естественной убыли' (Stock s) = name(dataNaturalLossStockType(s)) CHARWIDTH 10;

naturalLossStockType(Stock s) += dataNaturalLossStockType(s);

EXTEND FORM warehouse
    PROPERTIES(w) nameDataNaturalLossStockType SHOWIF isCompany(w)
;
DESIGN warehouse {
    headerExtraParams {
        MOVE PROPERTY(nameDataNaturalLossStockType(w));
    }
}

EXTEND FORM departmentStore
    PROPERTIES(d) nameDataNaturalLossStockType SHOWIF isCompany(d)
;
DESIGN departmentStore {
    headerExtraParams {
        MOVE PROPERTY(nameDataNaturalLossStockType(d));
    }
}