MODULE PriceListAccountSum;

REQUIRE PriceListAccount;

NAMESPACE PriceList;

accountPriceB (Sku sku, Stock stock, DATETIME dateTime) += NUMERIC[16,4](sumB(sku, stock, dateTime) / balanceB(sku, stock, dateTime));
accountPriceA (Sku sku, Stock stock, DATETIME dateTime) += NUMERIC[16,4](sumA(sku, stock, dateTime) / balanceA(sku, stock, dateTime));

accountPriceB (Batch batch, Stock stock, DATETIME dateTime) += NUMERIC[16,4](sumB(sku(batch), stock, dateTime) / balanceB(sku(batch), stock, dateTime));
accountPriceA (Batch batch, Stock stock, DATETIME dateTime) += NUMERIC[16,4](sumA(sku(batch), stock, dateTime) / balanceA(sku(batch), stock, dateTime));
