MODULE PriceListStock;

REQUIRE PriceListType, Stock;

NAMESPACE PriceList;

CLASS PriceStockGroup 'Ценовые группы';
TABLE priceStockGroup(PriceStockGroup);

namePriceStockGroup 'Наименование' = DATA VARISTRING[50](PriceStockGroup);

priceStockGroupStock = ABSTRACT PriceStockGroup (Stock);
namePriceStockGroupStock 'Ценовая группа' (stock) = namePriceStockGroup(priceStockGroupStock(stock));

FORM priceStockGroup 'Ценовая группа'

    OBJECTS g = PriceStockGroup FIXED PANEL
    PROPERTIES(g) namePriceStockGroup
    EDIT PriceStockGroup OBJECT g
;
FORM priceStockGroups 'Ценовые группы'

    OBJECTS g = PriceStockGroup
    PROPERTIES(g) READONLY namePriceStockGroup
    PROPERTIES(g) ADDFORM, EDITFORM, DELETE

    OBJECTS s = Stock
    PROPERTIES(s) READONLY objectClassName, nameStock

    FILTERS priceStockGroupStock(s) == g
;

FORM dialogPriceStockGroups 'Ценовые группы'

    OBJECTS g = PriceStockGroup
    PROPERTIES(g) READONLY namePriceStockGroup
    PROPERTIES(g) ADDFORM, EDITFORM, DELETE

    DIALOG PriceStockGroup OBJECT g
;

NAVIGATOR {
    priceListMasterData {
        ADD priceStockGroups;
    }
}