MODULE PriceListSaleLedger;

REQUIRE PriceList, SaleLedgerWeek;

EXTEND FORM userPriceList
    OBJECTS dates = (dFrom = DATE, dTo = DATE) FIXED PANEL
    PROPERTIES valFrom = OBJVALUE(dFrom), valTo = OBJVALUE(dTo)

    OBJECTS w = INTEGER FIXED GRID
    FILTERS quantitySkuSoldWeekDateFromTo(w, dFrom, dTo)

// todo : при добавлении этого свойства выскакивает внутрення ошибка сервера при открытии формы UserPriceList
//    PROPERTIES quantitySoldSkuStockWeekDateFromTo(s2, ts2, w, dFrom, dTo)  COLUMNS (w) HEADER toString4 (w)
;

EXTEND DESIGN userPriceList{
    topThirdContainer{
        ADD dates.box {
            type = CONTAINERH;
        }
    }
}