MODULE PromotionDashboardItemManager;

REQUIRE PromotionDashboard, ItemManager;

NAMESPACE PromotionDashboard;

inPriceListItemGroup = GROUP SUM 1 BY priceListPriceListDetail(detail), itemGroupItem(skuPriceListDetail(detail));
accessEmployeePriceList = GROUP SUM 1 IF countAccessEmployeeItemGroup(employee, group) AND inPriceListItemGroup(priceList, group) BY employee, priceList;

EXTEND FORM promotionDashboard
    FILTERS countAccessEmployeeItemGroup(currentManager(), cskg) OR NOT cskg IS SkuGroup
    FILTERS accessEmployeeItem(currentManager(), skuPriceListDetail(csk))
    FILTERS accessEmployeePriceList(currentManager(), p)
;

EXTEND FORM userPriceList 
    FILTERS countAccessEmployeeItemGroup(currentManager(), sk) OR NOT sk IS SkuGroup
    FILTERS countAccessEmployeeItemGroup(currentManager(), sk2) OR NOT sk IS SkuGroup
    FILTERS accessEmployeeItem(currentManager(), s2)
;