MODULE PromotionDashboardItemManager;

REQUIRE PromotionDashboard, ItemManager;

NAMESPACE PromotionDashboard;

inPriceListItemGroup = GROUP SUM 1 BY priceListPriceListDetail(detail), itemGroupItem(skuPriceListDetail(detail));
accessEmployeePriceList = GROUP SUM 1 IF countAccessEmployeeItemGroup(employee, group) AND inPriceListItemGroup(priceList, group) BY employee, priceList;

EXTEND FORM promotionDashboard
    FILTERS countAccessEmployeeItemGroup(currentUser(), cskg) OR NOT cskg IS SkuGroup
    FILTERS accessEmployeeItem(currentUser(), skuPriceListDetail(csk))
    FILTERS accessEmployeePriceList(currentUser(), p)
;

EXTEND FORM userPriceList 
    FILTERS countAccessEmployeeItemGroup(currentUser(), sk) OR NOT sk IS SkuGroup
    FILTERS countAccessEmployeeItemGroup(currentUser(), sk2) OR NOT sk IS SkuGroup
    FILTERS accessEmployeeItem(currentUser(), s2)
;