MODULE BOMHeatTreatment;

REQUIRE BOMTechnology;

heat 'Тепловая обработка' = DATA BOOLEAN (Technology);

EXTEND FORM technology
    PROPERTIES(t)  heat
;

EXTEND FORM technologies 
    PROPERTIES(t)  READONLY AFTER name(t) heat
;

heatWastage 'Тепловая обработка' = DATA BOOLEAN (Component);

EXTEND FORM BOM
    PROPERTIES(c)  BACKGROUND background(c) heatWastage AFTER wastage(c)
;
EXTEND FORM BOMs 
    PROPERTIES(c)  BACKGROUND background(c) READONLY AFTER wastage(c) heatWastage
    PROPERTIES(c1)  BACKGROUND background(c1) READONLY AFTER wastage(c1) heatWastage    
;

EXTEND FORM BOMsDialog
    PROPERTIES(c)  BACKGROUND background(c) READONLY AFTER wastage(c) heatWastage
;