MODULE ProductionOrderGoods;
REQUIRE ProductionOrder;
NAMESPACE Production;

productDetail = DATA ProductDetail(ComponentDetail);

skipProductDetail = ABSTRACT VALUE BOOLEAN (ProductDetail); // разрубы и т.п.
overFillPrice(ProductDetail pd) + { 
    productDetail(ComponentDetail cd) <- pd WHERE order(pd)==order(cd) AND BOM(pd) == BOM(cd) AND NOT skipProductDetail(pd);
}

//fillRelation 'Привязка '(ProductDetail pd) = { 
//    productDetail(ComponentDetail cd) <- pd WHERE order(pd)==order(cd) AND BOM(pd) == BOM(cd) AND NOT skipProductDetail(pd);
//}

