MODULE EGAISClientImport;

REQUIRE EGAISClient;

NAMESPACE EGAIS;

GROUP client EXTID 'oref:Client';
GROUP UL EXTID 'oref:UL';

clientRegId = DATA LOCAL STRING();
INN = DATA LOCAL STRING[12]();
KPP = DATA LOCAL STRING[9]();
clientFullName = DATA LOCAL STRING();
clientShortName = DATA LOCAL STRING();
clientIdType = DATA LOCAL STRING();

GROUP addressUL EXTID 'oref:address' : UL;

sidCountry = DATA LOCAL STRING();
regionCode = DATA LOCAL STRING[10]();
description = DATA LOCAL STRING();

FORM importClient FORMEXTID 'oref:Client' 
    PROPERTIES() IN UL
                 clientRegId EXTID 'oref:ClientRegId', 
                 INN EXTID 'oref:INN', 
                 KPP EXTID 'oref:KPP', 
                 clientFullName EXTID 'oref:FullName', 
                 clientShortName EXTID 'oref:ShortName',
                 clientIdType EXTID 'oref:Type'
    
    PROPERTIES() IN addressUL sidCountry EXTID 'oref:Country', 
                              regionCode EXTID 'oref:RegionCode', 
                              description EXTID 'oref:description'
;

overImportClient ABSTRACT LIST (Client);

importClient(TEXT xml) {
    LOCAL locXml = TEXT ();
    
    locXml() <-   replace(replace(replace(replace(xml, 
        '</oref:UL>', '<oref:Type>UL</oref:Type>' + '\n' + '</oref:UL>'),
        '</oref:FO>', '<oref:Type>FO</oref:Type>' + '\n' + '</oref:FO>'),
        '</oref:FL>', '<oref:Type>FL</oref:Type>' + '\n' + '</oref:FL>'),
        '</oref:FL>', '<oref:Type>FL</oref:Type>' + '\n' + '</oref:TS>')
    ;
    
    stringToFile('<oref:Client xmlns:oref="http://fsrar.ru/WEGAIS/ClientRef_v2">' + 
                  replace(replace(replace(locXml(), 'oref:FO', 'oref:UL'), 'oref:FL', 'oref:UL'), 'oref:TS', 'oref:UL') + 
                  '</oref:Client>');
        
    IMPORT importClient XML FROM resultFile();
    
    IF NOT client(clientRegId()) THEN NEW c = Client {
        id(c) <- clientRegId();
    } 
    
    FOR id(Client c) = clientRegId() DO {
        shortName(c) <- clientShortName() WHERE clientShortName(); // иногда почему-то приходит без short name
        fullName(c) <- clientFullName();
        type(c) <- type(clientIdType()) WHERE clientIdType();

        INN(c) <- INN();
        KPP(c) <- KPP();
        
        country(c) <- country(sidCountry());
        
        regionCode(c) <- regionCode();
        description(c) <- description();

        overImportClient(c);
        
        xml(c) <- xml;
    }
}