MODULE BinInventoryBinLedger;

REQUIRE BinLedger, Operation, EmployeeBin;

NAMESPACE BinInventory;

in 'Отм.' = DATA LOCAL BOOLEAN (Sku);
FORM selectedSkus 'Выбор SKU'
    OBJECTS st=Stock PANEL 
    
    TREE skuTree sg = SkuGroup PARENT parent(sg)
    PROPERTIES READONLY order(sg), skuGroupName = name(sg)
    ORDERS order(sg), skuGroupName
    FILTERGROUP inactive 
        FILTER 'Активные' active(sg) DEFAULT

    OBJECTS s = Sku
    PROPERTIES(s) in
    PROPERTIES(s) READONLY id SHOWIF showIDs()
    PROPERTIES(s) READONLY name, idBarcode, shortNameUOM
    ORDERS name(s)
    FILTERGROUP groupFilters
        FILTER 'С группами' isParent(sg, s) OR overFilterGroup(s) DEFAULT
        FILTER 'Без групп' NOT skuGroup(s)
    FILTERGROUP filters
        FILTER 'Товары с остатком' currentBalance(s, st) OR currentSum(s, st) DEFAULT
        FILTER 'Товары с движением не позднее 1 дня' currentBalance(s, st, 1)
        FILTER 'Товары с движением не позднее 7 дней' currentBalance(s, st, 7)
        FILTER 'Товары с движением не позднее 30 дней' currentBalance(s, st, 30)
        FILTER 'Товары с отрицательным остатком' currentBalance(s, st) < 0 
;

DESIGN selectedSkus {
    BOX {
        size = (1024, 768);

        NEW topContainer {
            horizontal = TRUE;
            fill = 1;

            MOVE BOX(TREE skuTree) {
                caption = 'Группы SKU';
                width = 200;
            }

            MOVE BOX(s) {
                fill = 2;
            }
        }
        MOVE TOOLBARBOX;
    }
}

//Операция
@defineOperation(' (Инвентаризация по ячейкам)');

@defineOperationRole();

DESIGN operation {
    tabContainer{
        NEW showContainer {
            caption = 'Отображение свойств';
        }
        NEW createContainer {
            caption = 'Производные документы';
        }
        NEW constraintContainer {
            caption = 'Ограничения';
        }
        NEW paramsContainer {
            caption = 'Параметры';
        }
    }
}

CLASS BinInventory 'Инвентаризация по ячейкам';
TABLE binInventory(BinInventory);

is (BinInventory o) = o IS BinInventory;

operation = DATA Operation (BinInventory);
nameOperation 'Операция' = name(operation(BinInventory i)) CHARWIDTH 30;
idOperation 'ID операции' = id(operation(BinInventory i));

@defineDocumentOperationRole(binInventory);

@defineDocumentOperationConstraint(binInventory, 'инвентаризация по ячейкам', BinInventory);

@defineDocumentHeaderCreated(BinInventory);

@defineDocumentHeaderPosted(BinInventory);

@defineDocumentHeaderTime(BinInventory);

@defineDocumentAbstractHeaderTimePrefix(BinInventory, from, ' c');

@deriveDocumentHeaderTimePrefix(BinInventory, from);

@defineDocumentAbstractHeaderTimePrefix(BinInventory, to, ' по');

WHEN LOCAL CHANGED(toDate(BinInventory o)) AND NOT CHANGED(toTime(o)) DO {
    toTime(o) <- IF toDate(o) > currentDate() THEN 00:00 ELSE currentTime();
} 

@defineDocumentHeaderClosed(BinInventory);

overShowEdit = ABSTRACT VALUE BOOLEAN (BinInventory);
overShowDelete = ABSTRACT VALUE BOOLEAN (BinInventory);
skipShowEdit = ABSTRACT VALUE BOOLEAN (BinInventory);
skipShowDelete = ABSTRACT VALUE BOOLEAN (BinInventory);

skipOpen = ABSTRACT CASE BOOLEAN (BinInventory);
showClose (BinInventory o) = isOpened(o) AND NOT skipClose(o);
showOpen (BinInventory o) = isClosed(o) AND NOT skipOpen(o);

@deriveDocumentHeaderTimePrefix(BinInventory, );

@defineDocumentHeaderNumber(BinInventory, BPSTRING[2]);

@defineNumeratedDefault(BinInventory, 'Инвентаризации по ячейкам', 'ЯН');

note '{document.note}' = DATA ISTRING[500] (BinInventory) CHARWIDTH 200 IN documentPrm MATERIALIZED;

description '{document.description.object}' (BinInventory o) =
    STRING[200](CONCAT ' ', 'Инвентаризация по ячейкам' IF o IS BinInventory, '{document.desription.number} ' + seriesNumber(o), '{document.desription.of} ' + date(o)) CHARWIDTH 30;

stock = DATA Stock (BinInventory);
nameStock 'Склад' (BinInventory b) = name(stock(b));
idStock  'Код склада' (BinInventory b) = id(stock(b));
nameLegalEntity 'Организация' (BinInventory b) = name(legalEntity(stock(b)));
idLegalEntity  'Код склада' (BinInventory b) = id(legalEntity(stock(b)));

CONSTRAINT SET(BinInventory i IS BinInventory AND NOT stock(i))
    MESSAGE 'Склад обязателен для инвентаризации по ячейкам';

changeStockCompanyOver ABSTRACT (BinInventory);
changeStockCompany(BinInventory in)  {
    DIALOG companyStocks OBJECTS l = legalEntity(stock(in)) NULL, s = stock(in) CHANGE LIST name(s) FILTERS useBins(s) DO {
        changeStockCompanyOver(in);
    }
}

CLASS ListBinInventory 'Опись';
TABLE listBinInventory (ListBinInventory);

binInventory = DATA BinInventory (ListBinInventory) NONULL DELETE INDEXED;
countListBinInventory 'Кол-во описей' = GROUP SUM 1 BY binInventory(ListBinInventory li);

operation(ListBinInventory d) = operation(binInventory(d));
nameOperation 'Операция' = name(operation(ListBinInventory d)) CHARWIDTH 30;

@defineDocumentDetailPosted(binInventory, ListBinInventory);

@defineDocumentDetailClosed(binInventory, ListBinInventory);

@defineDocumentDetailTime(binInventory, ListBinInventory);

@defineDocumentDetailNumber(binInventory, ListBinInventory);

@defineDocumentDetailIndex(binInventory, ListBinInventory);

@defineDocumentDetailStock(binInventory, listBinInventory, stock, stock, 'Склад');

name 'Номер описи' = ABSTRACT CASE STRING[100] (ListBinInventory) CHARWIDTH 10;
name(ListBinInventory listBinInventory) +=  WHEN listBinInventory IS ListBinInventory THEN STRING[100]('Опись ' + index(listBinInventory));

description '{document.description.object}' (ListBinInventory listBinInventory) = description(binInventory(listBinInventory)) CHARWIDTH 30;

CLASS ListBinInventoryStatus 'Статус описи' {
    inProgress 'В работе',
    completed 'Завершена'
}

status = DATA ListBinInventoryStatus (ListBinInventory);
nameStatus 'Статус' (ListBinInventory li)= caption(status(li)) CHARWIDTH 10;

background (ListBinInventory li) =
    CASE WHEN status(li)==ListBinInventoryStatus.inProgress THEN RGB(244,255,189)
         WHEN status(li)==ListBinInventoryStatus.completed THEN RGB(212,255,212); 

status(ListBinInventory li) <- ListBinInventoryStatus.inProgress WHEN SET (li IS ListBinInventory);

complete 'Завершить работу' (ListBinInventory li) {
    NEWSESSION {
        status(li) <- ListBinInventoryStatus.completed;
        APPLY;
    }
} CONFIRM;
captionComplete (ListBinInventory li) = 'Завершить работу "'+name(li)+'"'; 

reWork 'Вернуть в работу' (ListBinInventory li) {
    NEWSESSION {
        status(li) <- ListBinInventoryStatus.inProgress;
        APPLY;
    }
} CONFIRM;
captionReWork (ListBinInventory li) = 'Вернуть в работу "'+name(li)+'"';

//Оставляем только одно свойство, что бы задним числом ячейки НЕ добавлялись в инвентаризацию
include 'Вкл' = DATA BOOLEAN (Bin, ListBinInventory);
countIncludeBin 'Кол-во ячеек в описи' (ListBinInventory listBinInventory) = GROUP SUM 1 IF include(Bin bin, listBinInventory);
 
nameListBinInventory 'Описи' (Bin bin, BinInventory i) =
    GROUP CONCAT name(ListBinInventory li) IF include(bin, li) ,', ' ORDER name(li), li BY binInventory(li) CHARWIDTH 50;

include 'Вкл' =
    GROUP MIN include(Bin bin, ListBinInventory listBinInventory) BY bin, binInventory(listBinInventory) MATERIALIZED INDEXED;

CLASS OutListBinInventoryDetail 'Строка описи(расход)';
TABLE outListBinInventoryDetail (OutListBinInventoryDetail);
TABLE sessionOutListBinInventoryDetail(Session, OutListBinInventoryDetail);

@defineDocumentRelation(listBinInventory, ListBinInventory, OutListBinInventoryDetail, 'Строка описи(расход)');

binInventory(OutListBinInventoryDetail d) = binInventory(listBinInventory(d));

operation(OutListBinInventoryDetail d) = operation(binInventory(listBinInventory(d)));
nameOperation 'Операция' = name(operation(OutListBinInventoryDetail d)) CHARWIDTH 30;

@defineDocumentDetailPosted(listBinInventory, OutListBinInventoryDetail);

@defineDocumentDetailClosed(listBinInventory, OutListBinInventoryDetail);

@defineDocumentDetailStock(listBinInventory, outListBinInventoryDetail, stock, stock, 'Склад');

@defineDocumentDetailTime(listBinInventory, OutListBinInventoryDetail);

@defineDocumentDetailIndex(listBinInventory, OutListBinInventoryDetail);

@defineDocumentDetailSkuCustomPrefix(outListBinInventoryDetail, sku, , );
nameSkuTypeSku 'Тип товара' (OutListBinInventoryDetail detail) = nameSkuType(sku(detail));

bin 'Ячейка' = DATA Bin (OutListBinInventoryDetail) NONULL IN documentPrm;
nameBin 'Ячейка' (OutListBinInventoryDetail detail) = canonicalId(bin(detail)) IN documentPrm CHARWIDTH 12;
orderBin 'Порядок' (OutListBinInventoryDetail detail) = order(bin(detail)) IN documentPrm CHARWIDTH 12;

@defineDocumentDetailQuantity(outListBinInventory);

@defineDocumentHeaderQuantityCustomPrefix(listBinInventory, outListBinInventoryDetail, , );

@defineDocumentDetailDescription(listBinInventory, OutListBinInventoryDetail);

outQuantity 'Кол-во (расход)' =
    GROUP SUM quantity(OutListBinInventoryDetail detail) BY sku(detail), listBinInventory(detail) MATERIALIZED INDEXED;

outQuantity 'Кол-во (расход)' =
    GROUP SUM outQuantity(Sku sku, ListBinInventory li) BY sku, binInventory(li);

CLASS InListBinInventoryDetail 'Строка описи(приход)';
TABLE inListBinInventoryDetail (InListBinInventoryDetail);
TABLE sessionInListBinInventoryDetail(Session, InListBinInventoryDetail);

@defineDocumentRelation(listBinInventory, ListBinInventory, InListBinInventoryDetail, 'Строка описи(приход)');

binInventory(InListBinInventoryDetail d) = binInventory(listBinInventory(d));

operation(InListBinInventoryDetail d) = operation(binInventory(listBinInventory(d)));
nameOperation 'Операция' = name(operation(InListBinInventoryDetail d)) CHARWIDTH 30;

@defineDocumentDetailPosted(listBinInventory, InListBinInventoryDetail);

@defineDocumentDetailClosed(listBinInventory, InListBinInventoryDetail);

@defineDocumentDetailStock(listBinInventory, inListBinInventoryDetail, stock, stock, 'Склад');

@defineDocumentDetailTime(listBinInventory, InListBinInventoryDetail);

@defineDocumentDetailIndex(listBinInventory, InListBinInventoryDetail);

@defineDocumentDetailSkuCustomPrefix(inListBinInventoryDetail, sku, , );
idBarcode 'Штрихкод' = DATA STRING[15] (InListBinInventoryDetail) IN id;
nameSkuTypeSku 'Тип товара' (InListBinInventoryDetail detail) = nameSkuType(sku(detail));

bin 'Ячейка' = DATA Bin (InListBinInventoryDetail) NONULL IN documentPrm;
nameBin 'Ячейка' (InListBinInventoryDetail detail) = canonicalId(bin(detail)) IN documentPrm CHARWIDTH 12;
orderBin 'Порядок' (InListBinInventoryDetail detail) = order(bin(detail)) IN documentPrm CHARWIDTH 12;

@defineDocumentDetailQuantity(inListBinInventory);

@defineDocumentHeaderQuantityCustomPrefix(listBinInventory, inListBinInventoryDetail, , );

@defineDocumentDetailDescription(listBinInventory, InListBinInventoryDetail);

inQuantity 'Кол-во (приход)' =
    GROUP SUM quantity(InListBinInventoryDetail detail) BY sku(detail), listBinInventory(detail) MATERIALIZED INDEXED;

inQuantity 'Кол-во (приход)' =
    GROUP SUM inQuantity(Sku sku, ListBinInventory li) BY sku, binInventory(li);

diffQuantity 'Расхождение' (Sku sku, ListBinInventory li) = outQuantity(sku, li) (-) inQuantity(sku, li);
diffQuantity 'Расхождение' (Sku sku, BinInventory i) = outQuantity(sku, i) (-) inQuantity(sku, i);

in 'Вкл.' = inQuantity(Sku sku, ListBinInventory li) OR outQuantity(sku, li) MATERIALIZED INDEXED;
in 'Вкл.' = GROUP MIN in(Sku sku, ListBinInventory li) BY sku, binInventory(li);

@defineAddDocumentDetail(listBinInventory, inListBinInventoryDetail, 'Добавление строк описи');

changeQuantity(InListBinInventoryDetail detail) {
    NEWSESSION {
        INPUT n = NUMERIC[16,5] DO {
            quantity(detail) <- n;
            APPLY;
        }
    }
}

FORM binInventories 'Инвентаризации по ячейкам'
    OBJECTS i = BinInventory
    PROPERTIES(i) READONLY isClosed, isPosted, nameOperation, nameStock, number, seriesNumber, note, date, time, fromDate, fromTime, toDate, toTime
    PROPERTIES(i) NEWSESSION addBinInventory = NEW[BinInventory], editBinInventory = EDIT[BinInventory] SHOWIF overShowEdit(i)
    PROPERTIES(i) close[BinInventory] SHOWIF showClose[BinInventory](i), open SHOWIF showOpen[BinInventory](i)
    PROPERTIES NEWSESSION deleteo=DELETE(i) SHOWIF overShowDelete(i)
    
    LIST BinInventory OBJECT i
;

@defineFilterIsOpened (binInventory, binInventories, i);

@extendFormFilterRoleAccess(binInventory, i, binInventories);

overExtraOutBinFilter = ABSTRACT BOOLEAN (Bin, BinInventory);
needExtraOutBinFilter = ABSTRACT BOOLEAN (Bin, BinInventory);
extraOutBinFilter (Bin b, BinInventory i) =
    needExtraOutBinFilter(b, i) AND overExtraOutBinFilter(b, i) OR i IS BinInventory AND b IS Bin AND NOT needExtraOutBinFilter(b, i);

overExtraOutBinFilter = ABSTRACT BOOLEAN (Sku, BinInventory);
needExtraOutBinFilter = ABSTRACT BOOLEAN (Sku, BinInventory);
extraOutBinFilter (Sku sku, BinInventory i) =
    needExtraOutBinFilter(sku, i) AND overExtraOutBinFilter(sku, i) OR i IS BinInventory AND sku IS Sku AND NOT needExtraOutBinFilter(sku, i);

inBinLocal = DATA LOCAL NESTED Bin (ListBinInventory);
nameInBinLocal 'Ячейка' (ListBinInventory li) = canonicalId(inBinLocal(li)) CHARWIDTH 20;

CONSTRAINT inBinLocal(ListBinInventory li) IS Bin AND NOT include(inBinLocal(li), li)
    CHECKED BY inBinLocal[ListBinInventory]
    MESSAGE 'Ячейка должна быть выбрана для описи';

overAddInListBinInventoryDetail(ListBinInventory o, InListBinInventoryDetail detail) + {
    bin(detail) <- inBinLocal(o);
}

EXTEND FORM addInListBinInventoryDetail
    PROPERTIES nameInBinLocal(o)
;

DESIGN addInListBinInventoryDetail {
    propHorizontalContainer {
        MOVE PROPERTY(nameInBinLocal(o)) BEFORE PROPERTY(idBarcodeLocal(o)) {
            font = 'bold 24';
            panelCaptionVertical = TRUE;
            charWidth = 15;
        }
    }
}

FORM binInventory 'Инвентаризация по ячейкам'
    OBJECTS i = BinInventory PANEL 
    PROPERTIES(i) date, nameNumerator, number, series, time, isPosted, nameOperation, fromDate, fromTime, toDate, toTime,
        nameStock ON CHANGE changeStockCompany(i), note
    
    OBJECTS li = ListBinInventory
    PROPERTIES(li) BACKGROUND background(li) READONLY name, nameStatus 
    PROPERTIES deleteLi = DELETE(li) NEWSESSION SHOWIF status(li)==ListBinInventoryStatus.inProgress
    FILTERS binInventory(li)==i

    PROPERTIES nameInBinLocal(li) PANEL

    TREE ilbinTree ilbg = BinGroup  PARENT parent(ilbg)
    PROPERTIES READONLY order(ilbg), canonicalId(ilbg), ilbgTreeName = name(ilbg)
    ORDERS order(ilbg), canonicalId(ilbg), ilbgTreeName
    FILTERS stock(ilbg) = stock(i)
    FILTERGROUP ilInactiveBinGroup
        FILTER 'Активные' active(ilbg) DEFAULT    
    
    OBJECTS ilid = InListBinInventoryDetail
    PROPERTIES(ilid) READONLY index, nameSku, nameSkuTypeSku, nameBin, orderBin SHOWIF NULL
    PROPERTIES(ilid) quantity BACKGROUND RGB(255, 224, 255) ON CHANGE changeQuantity(ilid) READONLYIF NOT status(li)==ListBinInventoryStatus.inProgress
    PROPERTIES NEWSESSION DELETE(ilid) GRID SHOWIF status(li)==ListBinInventoryStatus.inProgress
    PROPERTIES DRAW ilid PANEL TOOLBAR complete(li) HEADER captionComplete(li) SHOWIF status(li)==ListBinInventoryStatus.inProgress, 
        reWork(li) HEADER captionReWork(li) SHOWIF status(li)==ListBinInventoryStatus.completed
    PROPERTIES DRAW ilid PANEL TOOLBAR addInListBinInventoryDetail(li) SHOWIF status(li)==ListBinInventoryStatus.inProgress 
    ORDERS orderBin(ilid)
    FILTERS listBinInventory(ilid) == li,
        inBinLocal(li) == bin(ilid) OR ilid IS InListBinInventoryDetail AND NOT inBinLocal(li),
        isParent(ilbg, bin(ilid))

    TREE olbinTree olbg = BinGroup  PARENT parent(olbg)
    PROPERTIES READONLY order(olbg), canonicalId(olbg), olbgTreeName = name(olbg)
    ORDERS order(olbg), canonicalId(olbg), olbgTreeName
    FILTERS stock(olbg) = stock(i)
    FILTERGROUP olInactiveBinGroup
        FILTER 'Активные' active(olbg) DEFAULT

    OBJECTS olid = OutListBinInventoryDetail
    PROPERTIES(olid) READONLY index, nameSku, nameSkuTypeSku, nameBin, orderBin SHOWIF NULL, 
        quantity BACKGROUND RGB(212,255,212)
    ORDERS orderBin(olid)
    FILTERS listBinInventory(olid) == li,
        isParent(olbg, bin(olid))

    TREE lbinTree lbg = BinGroup PARENT parent(lbg)
    PROPERTIES READONLY order(lbg), canonicalId(lbg), lbgTreeName = name(lbg) 
    ORDERS order(lbg), canonicalId(lbg), lbgTreeName
    FILTERS stock(lbg) = stock(i)
    FILTERGROUP lInactiveBinGroup
        FILTER 'Активные' active(lbg) DEFAULT

    OBJECTS lb = Bin
    PROPERTIES(lb) READONLY order, canonicalId, name, id SHOWIF showIDs(), status
    FILTERS isParent(lbg, lb),
        include(lb, li)
    ORDERS order(lb), canonicalId(lb), name(lb)

    TREE lskuTree lsg = SkuGroup PARENT parent(lsg)
    PROPERTIES READONLY order(lsg), name(lsg)
    ORDERS order(lsg), name(lsg)
    FILTERGROUP linactiveSkuGroup
        FILTER 'Активные' active(lsg) DEFAULT

    OBJECTS ls = Sku
    PROPERTIES(ls) READONLY name, nameSkuType, idBarcode
    ORDERS name(ls)
    PROPERTIES(ls, li) READONLY outQuantity, inQuantity, diffQuantity 
    FILTERS isParent(lsg, ls)
    FILTERGROUP lsDiff
        FILTER 'С расхождением' diffQuantity(ls, li) DEFAULT
        FILTER 'В описи' in(ls, li)

    TREE binTree bg = BinGroup PARENT parent(bg)
    PROPERTIES READONLY order(bg), canonicalId(bg), bgTreeName = name(bg)
    ORDERS order(bg), canonicalId(bg), bgTreeName
    FILTERS stock(bg) = stock(i)
    FILTERGROUP inactiveBinGroup 
        FILTER 'Активные' active(bg) DEFAULT
    
    OBJECTS b = Bin
    PROPERTIES(b) READONLY order, canonicalId, name, id SHOWIF showIDs(), status
    PROPERTIES(b, i) READONLY nameListBinInventory
    FILTERS isParent(bg, b),
        include(b, i)
    ORDERS order(b), canonicalId(b), name(b)

    TREE skuTree sg = SkuGroup PARENT parent(sg)
    PROPERTIES READONLY order(sg), name(sg)
    ORDERS order(sg), name(sg)
    FILTERGROUP inactiveSkuGroup 
        FILTER 'Активные' active(sg) DEFAULT
    
    OBJECTS s = Sku
    PROPERTIES(s) READONLY name, nameSkuType, idBarcode
    PROPERTIES(s, i) READONLY outQuantity, inQuantity, diffQuantity
    ORDERS name(s)
    FILTERS isParent(sg, s)
    FILTERGROUP sDiff
        FILTER 'С расхождением' diffQuantity(s, i) DEFAULT
        FILTER 'В инвентаризации' in(s, i)
    
    EDIT BinInventory OBJECT i
;

DESIGN binInventory {
    BOX {
        size = (1024, 768);
        OBJECTS {
            NEW topContainer {
                alignment = STRETCH;
                caption = 'Параметры';
                NEW topRow1 {
                    horizontal = TRUE;
                    alignment = STRETCH;
                    MOVE PROPERTY(isPosted(i));
                    MOVE PROPERTY(nameOperation(i));
                    MOVE PROPERTY(nameNumerator(i));
                    MOVE PROPERTY(number(i));
                    MOVE PROPERTY(series(i));
                    MOVE PROPERTY(date(i));
                    MOVE PROPERTY(time(i));
                }
                NEW topRow2 {
                    horizontal = TRUE;
                    alignment = STRETCH;
                    MOVE PROPERTY(nameStock(i));
                }
                NEW topRow3 {
                    horizontal = TRUE;
                    alignment = STRETCH;
                    MOVE PROPERTY(fromDate(i));
                    MOVE PROPERTY(fromTime(i));
                    MOVE PROPERTY(toDate(i));
                    MOVE PROPERTY(toTime(i));
                    MOVE PROPERTY(note(i)){fill = 1;};
                }
            }
            NEW tabbedContainer {
                tabbed = TRUE;
                fill = 1;
                NEW listBinInventoryContainer {
                    caption = 'Описи';
                    horizontal = TRUE;
                    fill = 1;
                    MOVE BOX(li) {width = 150;}
                    NEW listBinInventoryDetailContainer {
                        tabbed = TRUE;
                        fill = 5;
                        NEW ilidContainer {
                            caption = 'Строки "'+ name(li) + '"(приход)';
                            fill =1;
                            horizontal = TRUE;
                            MOVE BOX(TREE ilbinTree) {
                                width = 100;
                                PROPERTY(canonicalId(ilbg)) {charWidth = 20;}
                            }
                            NEW ilidDetailContainer {
                                fill =1;
                                NEW filterIlidContainer {
                                    horizontal = TRUE;
                                    caption = 'Фильтры';
                                    align = STRETCH;
                                    MOVE PROPERTY(nameInBinLocal(li)) {
                                        align = STRETCH;
                                        captionVertical = TRUE;
                                        captionAlignmentHorz = CENTER;
                                    }
                                }
                                MOVE BOX(ilid);
                            }
                        }
                        NEW olidContainer {
                            caption = 'Строки "' + name(li) + '"(расход)';
                            fill = 1;
                            horizontal = TRUE;
                            MOVE BOX(TREE olbinTree) {
                                width = 100;
                                PROPERTY(canonicalId(olbg)) {charWidth = 20;}
                            }
                            MOVE BOX(olid);
                        }
                        NEW listBinInventoryBins {
                            caption = 'Ячейки "'+ name(li)+ '"';
                            horizontal = TRUE;
                            fill = 1;
                            MOVE BOX(TREE lbinTree) {
                                width = 150;
                                PROPERTY(canonicalId(lbg)) {charWidth = 20;}
                            }
                            MOVE BOX(lb) {fill = 2;}
                        }
                        NEW listBinInventorySkus {
                            caption = 'Товары "'+ name(li)+ '"';
                            horizontal = TRUE;
                            fill = 1;
                            MOVE BOX(TREE lskuTree);
                            MOVE BOX(ls) {fill = 2;}
                        }
                    }
                }
                NEW binsContainer {
                    caption = 'Ячейки инвентаризации';
                    horizontal = TRUE;
                    fill = 1;
                    MOVE BOX(TREE binTree);
                    MOVE BOX(b) {fill = 2;}
                }
                NEW skusContainer {
                    caption = 'Товары инвентаризации';
                    fill = 1;
                    horizontal = TRUE;
                    MOVE BOX(TREE skuTree);
                    MOVE BOX(s) {fill = 2;}
                }
            }
        }
    }
}

CLASS InventoryScope 'Способ отбора ячеек' {
    byBins 'Пользовательский набор',
    bySkus 'По товарам',
    byDiffSkus 'По расхождениям остатков товаров'
}
TABLE inventoryScope (InventoryScope);

order 'Порядок сортировки' = DATA INTEGER (InventoryScope);
setInventoryScope = DATA BOOLEAN () TABLE migrate;
onStarted() + {
    NEWSESSION {
        IF NOT setInventoryScope() THEN {
            setInventoryScope() <- TRUE;
            order(InventoryScope.byBins) <- 20;
            order(InventoryScope.bySkus) <- 30;
            order(InventoryScope.byDiffSkus) <- 40;
            APPLY;
        }
    }
}

FORM inventoryScopes 'Способы отбора ячеек'
    OBJECTS is=InventoryScope
    PROPERTIES(is) order, caption READONLY
    ORDERS order(is)
;

FORM dialogInventoryScope 'Способ отбора ячеек'
    OBJECTS is=InventoryScope
    PROPERTIES(is) READONLY caption, order SHOWIF NULL
    ORDERS order(is)

    LIST InventoryScope OBJECT is
;

DESIGN dialogInventoryScope{
    MOVE GRID(is) {
        captionHeight = 0;
        PROPERTY(caption(is)) {
            font = 'bold 30';
        }
    }
    MOVE TOOLBARBOX;
    REMOVE TOOLBARLEFT;
    REMOVE TOOLBARLEFT(is);
}

useCustomFillByDiff = ABSTRACT BOOLEAN ();
customFillByDiffSkus ABSTRACT (BinInventory);

overSelectedBins ABSTRACT LIST (InventoryScope, BinInventory);

useCustomFillListBinInventory = ABSTRACT BOOLEAN ();
customFillListBinInventory ABSTRACT (ListBinInventory, INTEGER);

needCreateListBinInventory = DATA LOCAL BOOLEAN (INTEGER);
in = DATA LOCAL BOOLEAN (Sku, Bin);
dataIdPartition = ABSTRACT INTEGER (Sku);
idPartition (Sku sku) = OVERRIDE dataIdPartition(sku), 0;

fillOutListBinInventoryDetail(ListBinInventory li, INTEGER idPartition) {
    IF useCustomFillListBinInventory() THEN {
        customFillListBinInventory(li, idPartition);
    } ELSE {
        FOR in(Sku sku, Bin bin) AND idPartition(sku)==idPartition ORDER order(bin) INLINE NEW olid = OutListBinInventoryDetail DO {
            listBinInventory(olid) <- li;
            include(bin, li) <- TRUE;
            sku(olid) <- sku;
            bin(olid) <- bin;
            quantity(olid) <- currentBalance(sku, bin);
        }
    }    
}

addListBinInventory 'Добавить опись' (BinInventory i) {
    LOCAL NESTED error = BOOLEAN ();

    CASE WHEN NOT stock(i) THEN {
        MESSAGE 'Необходимо задать операцию для инвентаризации' NOWAIT;
        error() <- TRUE;
    } WHEN NOT operation(i) THEN {
        MESSAGE 'Необходимо задать склад для инвентаризации' NOWAIT;
        error() <- TRUE;
    }

    IF NOT PREV(i IS BinInventory) AND NOT error() THEN {
        ASK 'Перед создание описи необходимо сохранить созданную инвентаризацию. Продолжить?' DO {
            APPLY NESTED LOCAL;
        } ELSE {
            error() <- TRUE;
        }
    }
    
    IF PREV(i IS BinInventory) AND NOT error() THEN {
        APPLY NESTED LOCAL; //сохраняем все изменнеия до создания описей  
    }

    IF NOT error() THEN {
        NEWSESSION {
            DIALOG dialogInventoryScope OBJECTS is INPUT NOMANAGESESSION DO {
                CASE WHEN is == InventoryScope.byBins THEN {
                    DIALOG selectedBins OBJECTS b INPUT FILTERS stock(bg)==stock(i), NOT include(b, i), extraOutBinFilter(b, i) NOMANAGESESSION DO {
                        IF NOT (GROUP SUM 1 IF in(Bin bin)) THEN {
                            dataIn(b) <- TRUE;
                        }
                        in(Sku sku, Bin bin) <- TRUE WHERE currentBalance(sku, bin) AND in(bin) AND extraOutBinFilter(bin, i);
                        needCreateListBinInventory(0) <- GROUP MAX in(Sku sku, Bin bin);                        
                    }
                } WHEN is == InventoryScope.bySkus THEN {
                    DIALOG selectedSkus OBJECTS s INPUT FILTERS st==stock(i), extraOutBinFilter(s, i) NOMANAGESESSION DO {
                        IF NOT (GROUP SUM 1 IF in(Sku sku)) THEN {
                            in(s) <- TRUE;                           
                        }
                        in(Sku sku, Bin bin) <- TRUE WHERE currentBalance(sku, bin) AND in(sku) AND extraOutBinFilter(bin, i);
                        needCreateListBinInventory(0) <- GROUP MAX in(Sku sku, Bin bin);                        
                    }
                } WHEN is == InventoryScope.byDiffSkus THEN {
                    IF useCustomFillByDiff() THEN {
                        customFillByDiffSkus(i);
                        needCreateListBinInventory(0) <- GROUP MAX in(Sku sku, Bin bin);
                    } ELSE {
                        in(Sku sku, Bin bin) <- TRUE WHERE 
                            (discrepancies(sku) OR currentDiffBalanceBin(sku, stock(i))) AND currentBalance(sku, bin) AND extraOutBinFilter(bin, i);
                        needCreateListBinInventory(0) <- GROUP MAX in(Sku sku, Bin bin);
                    }   
                } ELSE {
                    overSelectedBins(is, i);
                }
                IF (GROUP SUM 1 IF needCreateListBinInventory(INTEGER int)) THEN {
                    ASK 'На период проведения инвентаризации остатки в указанных ячейках будут заблокированы (обнулены). Продолжить?' DO {
                        FOR needCreateListBinInventory(INTEGER int) ORDER int NEW li = ListBinInventory DO {
                            binInventory(li) <- i;
                            fillOutListBinInventoryDetail(li, int);
                            SEEK binInventory.li = li;
                        }
                        APPLY;
                    } ELSE {
                        CANCEL;
                        RETURN;
                    }
                } ELSE {
                    MESSAGE 'Нет подходящих ячеек для инвентаризации' NOWAIT;
                }   
            }
        }
    } ELSE {
        RETURN;
    }
} IMAGE 'add.png';

addBins 'Добавить ячейки' (ListBinInventory li) {
    NEWSESSION {
        SHOW selectedBins FILTERS stock(bg)==stock(binInventory(li)), NOT include(b, binInventory(li)), extraOutBinFilter(b, binInventory(li)) NOMANAGESESSION;
        in(Sku sku, Bin bin) <- TRUE WHERE currentBalance(sku, bin) AND in(bin);
        needCreateListBinInventory(0) <- GROUP MAX in(Sku sku, Bin bin);
        IF needCreateListBinInventory(0) THEN {
            ASK 'На период проведения инвентаризации остатки в указанных ячейках будут заблокированы (обнулены). Продолжить?' DO {
                fillOutListBinInventoryDetail(li, 0);
                APPLY;
            }
        } ELSE {
            MESSAGE 'Не выбрана ни одна ячейка' NOWAIT;
        }            
    }
} IMAGE 'add.png';

deleteBin 'Удалить из описи' (Bin bin, ListBinInventory li) {
    NEWSESSION {
        ASK 'Будут удалены все строки описи с указанной ячейкой. Продолжить?' DO {
            DELETE OutListBinInventoryDetail detail WHERE listBinInventory(detail)==li AND bin(detail)==bin;
            DELETE InListBinInventoryDetail detail WHERE listBinInventory(detail)==li AND bin(detail)==bin;
            include(bin, li) <- NULL;
            APPLY;
        }
    }
} IMAGE 'delete.png';

overCreateInListBinInventoryDetail ABSTRACT LIST (ListBinInventory);
overCreateInListBinInventoryDetail ABSTRACT LIST (InListBinInventoryDetail, OutListBinInventoryDetail);
createInListBinInventoryDetail 'Заполнить на основании остатков ячеек до'(ListBinInventory li) {
    NEWSESSION {
        IF PREV(countInListBinInventoryDetail(li)) THEN {
            ASK 'Данный документ содержит строки, удалить их?' DO {
                DELETE InListBinInventoryDetail ilid WHERE ilid IS InListBinInventoryDetail AND listBinInventory(ilid)==li;
            }
        }
        FOR listBinInventory(OutListBinInventoryDetail olid)==li ORDER order(bin(olid)) INLINE NEW ilid=InListBinInventoryDetail DO {
            listBinInventory(ilid) <- li;
            sku(ilid) <- sku(olid);
            bin(ilid) <- bin(olid);
            quantity(ilid) <- quantity(olid);
            overCreateInListBinInventoryDetail(ilid, olid);
        }
        overCreateInListBinInventoryDetail(li);
        APPLY;
    }
}

EXTEND FORM binInventory
    PROPERTIES addListBinInventory(i) DRAW li PANEL TOOLBAR 
    PROPERTIES DRAW ilid PANEL TOOLBAR createInListBinInventoryDetail(li) SHOWIF status(li)==ListBinInventoryStatus.inProgress
    PROPERTIES DRAW lb PANEL TOOLBAR addBins(li) SHOWIF status(li)==ListBinInventoryStatus.inProgress, 
        deleteBin(lb, li) SHOWIF status(li)==ListBinInventoryStatus.inProgress
;

DESIGN binInventory{
    TOOLBAR(li) {
        MOVE PROPERTY(addListBinInventory(i));
        MOVE PROPERTY(deleteLi);
    }
}

@defineOperationRoleDocument(binInventory, BinInventory);

overShowEdit (BinInventory i) += showEditDeleteUser(i) AND isOpened(i) AND NOT skipShowEdit(i);
overShowDelete (BinInventory i) += showEditDeleteUser(i) AND isOpened(i) AND NOT skipShowEdit(i);

edit(BinInventory i) + { DIALOG binInventory OBJECTS i = i DOCKED; }
show 'Просмотреть' (BinInventory i) {
    NEWSESSION {
        SHOW binInventory OBJECTS i = i DOCKED READONLY;
    }
}

activateIlid = DATA LOCAL BOOLEAN ();
activateOlid = DATA LOCAL BOOLEAN ();

EXTEND FORM binInventory
    ON INIT {
        CASE WHEN activateIlid() THEN {
            ACTIVATE TAB binInventory.ilidContainer;
        } WHEN activateOlid() THEN {
            ACTIVATE TAB binInventory.BOX(olid);
        }
    }    
;

edit(OutListBinInventoryDetail d) {
    activateOlid() <- TRUE;
    DIALOG binInventory OBJECTS i = binInventory(d), li=listBinInventory(d), olid=d DOCKED; 
}
show 'Просмотреть' (OutListBinInventoryDetail d) {
    NEWSESSION {
        activateOlid() <- TRUE;
        SHOW binInventory OBJECTS i = binInventory(d), li=listBinInventory(d), olid=d DOCKED READONLY;
    }
}

edit(InListBinInventoryDetail d) {
    activateIlid() <- TRUE;
    DIALOG binInventory OBJECTS i = binInventory(d), li=listBinInventory(d), ilid=d DOCKED;
}
show 'Просмотреть' (InListBinInventoryDetail d) {
    NEWSESSION {
        activateIlid() <- TRUE;
        SHOW binInventory OBJECTS i = binInventory(d), li=listBinInventory(d), ilid=d DOCKED READONLY;
    }
}

EXTEND CLASS OutListBinInventoryDetail : BinLedger;

dateTime[BinLedger] (OutListBinInventoryDetail ledger) += dateTime(ledger);
isPosted[BinLedger] (OutListBinInventoryDetail ledger) += ledger IS OutListBinInventoryDetail;
isClosed[BinLedger] (OutListBinInventoryDetail ledger) += isClosed(ledger);
sku[BinLedger] (OutListBinInventoryDetail ledger) += sku(ledger);
quantity[BinLedger] (OutListBinInventoryDetail ledger) += quantity(ledger);
stock[BinLedger] (OutListBinInventoryDetail ledger) += stock(ledger);
description[BinLedger] (OutListBinInventoryDetail ledger) += description(ledger);
edit[BinLedger](OutListBinInventoryDetail ledger) + {edit(ledger);}
show[BinLedger](OutListBinInventoryDetail ledger) + {show(ledger);}
outBin[BinLedger] (OutListBinInventoryDetail ledger) += bin(ledger);

EXTEND CLASS InListBinInventoryDetail : BinLedger;

dateTime[BinLedger] (InListBinInventoryDetail ledger) += dateTime(ledger);
isPosted[BinLedger] (InListBinInventoryDetail ledger) += isPosted(ledger);
isClosed[BinLedger] (InListBinInventoryDetail ledger) += isClosed(ledger);
sku[BinLedger] (InListBinInventoryDetail ledger) += sku(ledger);
quantity[BinLedger] (InListBinInventoryDetail ledger) += quantity(ledger);
stock[BinLedger] (InListBinInventoryDetail ledger) += stock(ledger);
description[BinLedger] (InListBinInventoryDetail ledger) += description(ledger);
edit[BinLedger](InListBinInventoryDetail ledger) + {edit(ledger);}
show[BinLedger](InListBinInventoryDetail ledger) + {show(ledger);}
inBin[BinLedger] (InListBinInventoryDetail ledger) += bin(ledger);

NAVIGATOR {
    WMSNavigator {
        NEW FOLDER binInventoryNavigator 'Инвентаризация по ячейкам' AFTER WMSDocument {
            NEW binInventories;
            NEW operations;
            NEW inventoryScopes;
        }
    }
}
