MODULE BinInventoryBinSkuLedger;

REQUIRE BinInventoryBinLedger, SkuLedger, Inventory;

NAMESPACE BinInventory;

NAVIGATOR {
    binInventoryNavigator {
        NEW binInventoryCommittees 'Комиссии для инвентаризации' = inventoryCommittees;        
    }
}

committee = DATA InventoryCommittee (BinInventory);
nameCommittee 'Название комиссии' (BinInventory binInventory) = name(committee(binInventory)) IN inventoryCommittee CHARWIDTH 30 NOSELECT;
nameChairmanCommittee 'Председатель комиссии' (BinInventory binInventory) = nameChairman(committee(binInventory)) IN inventoryCommittee CHARWIDTH 30;
namePositionChairman 'Должность председателя' (BinInventory binInventory)  = namePositionChairman(committee(binInventory)) IN inventoryCommittee CHARWIDTH 30;
nameEmployee 'Члены комиссии' (BinInventory binInventory) = nameEmployee(committee(binInventory)) IN inventoryCommittee CHARWIDTH 30;
firstShortNameEmployee 'Члены комиссии' (BinInventory binInventory) = firstShortNameEmployee(committee(binInventory)) IN inventoryCommittee CHARWIDTH 30;
shortNameEmployee 'Члены комиссии' (BinInventory binInventory) = shortNameEmployee(committee(binInventory)) IN inventoryCommittee CHARWIDTH 30;
firstShortNameChairmanCommittee (BinInventory binInventory) = firstShortNameChairman(committee(binInventory)) IN inventoryCommittee CHARWIDTH 30;
shortNameChairmanCommittee (BinInventory binInventory) = shortNameChairman(committee(binInventory)) IN inventoryCommittee CHARWIDTH 30;

in 'Является членом комиссии' (BinInventory binInventory, Employee employee) = in(committee(binInventory), employee);

EXTEND FORM binInventory
    PROPERTIES(i) nameCommittee
;

DESIGN binInventory {
    topRow3 {
        MOVE PROPERTY(nameCommittee(i)) BEFORE PROPERTY(note(i));
    }
}

committee(ListBinInventory li) = committee(binInventory(li));
nameCommittee 'Название комиссии' (ListBinInventory li) = name(committee(li)) IN inventoryCommittee CHARWIDTH 30 NOSELECT;
nameChairmanCommittee 'Председатель комиссии' (ListBinInventory li) = nameChairman(committee(li)) IN inventoryCommittee CHARWIDTH 30;
firstShortNameChairmanCommittee 'Председатель комиссии' (ListBinInventory li) = firstShortNameChairman(committee(li)) IN inventoryCommittee CHARWIDTH 30;
shortNameChairmanCommittee 'Председатель комиссии' (ListBinInventory li) = shortNameChairman(committee(li)) IN inventoryCommittee CHARWIDTH 30;
namePositionChairman 'Должность председателя' (ListBinInventory li)  = namePositionChairman(committee(li)) IN inventoryCommittee CHARWIDTH 30;
nameEmployee 'Члены комиссии' (ListBinInventory li) = nameEmployee(committee(li)) IN inventoryCommittee CHARWIDTH 30;
firstShortNameEmployee 'Члены комиссии' (ListBinInventory li) = firstShortNameEmployee(committee(li)) IN inventoryCommittee CHARWIDTH 30;
shortNameEmployee 'Члены комиссии' (ListBinInventory li) = shortNameEmployee(committee(li)) IN inventoryCommittee CHARWIDTH 30;

in 'Является членом комиссии' (ListBinInventory li, Employee employee) = in(committee(li), employee);

CLASS TypeSkuLedger 'Тип проведения инвентаризации по регистру движения' {
    bySkus 'По товарам'
}

createSkuLedger 'Проводить по регистру движения' = DATA BOOLEAN (Operation);
typeSkuLedger = DATA TypeSkuLedger (Operation);
nameTypeSkuLedger 'Тип проведения по регистру движения' (Operation o)= caption(typeSkuLedger(o)) NOSELECT;

EXTEND FORM operation
    PROPERTIES(o) createSkuLedger
    PROPERTIES(o) nameTypeSkuLedger SHOWIF createSkuLedger(o)
;

DESIGN operation {
    createContainer {
        MOVE PROPERTY(createSkuLedger(o));
        MOVE PROPERTY(nameTypeSkuLedger(o));
    }
}

createSkuLedger 'Проводить по регистру движения' = DATA BOOLEAN (BinInventory);
typeSkuLedger = DATA TypeSkuLedger (BinInventory);
nameTypeSkuLedger 'Тип проведения по регистру движения' (BinInventory o)= caption(typeSkuLedger(o)) NOSELECT;

createSkuLedger (BinInventory o) <- createSkuLedger(operation(o)) WHEN CHANGED(operation(o));
typeSkuLedger (BinInventory o) <- typeSkuLedger(operation(o)) WHEN CHANGED(operation(o));

CONSTRAINT SET(createSkuLedger(BinInventory i) AND NOT typeSkuLedger(i)) 
    MESSAGE 'При проведении инвентаризации по ячейкам по регистру движения необходимо выбрать тип';

EXTEND FORM binInventory
    PROPERTIES(i) createSkuLedger
    PROPERTIES(i) nameTypeSkuLedger SHOWIF createSkuLedger(i)
;

DESIGN binInventory {
    topRow2 {
        MOVE PROPERTY(createSkuLedger(i));
        MOVE PROPERTY(nameTypeSkuLedger(i));
    }
}

priceRound = ABSTRACT CASE INTEGER (BinInventory);
priceRound (BinInventory i) += WHEN i IS BinInventory THEN 2;

TABLE skuListBinInventory (Sku, ListBinInventory);

price 'Цена' = DATA NUMERIC[16,4] (Sku, ListBinInventory) CHARWIDTH 7 PATTERN '#,##0.00##';

calcOutSum = ABSTRACT VALUE NUMERIC[18,4] (Sku, ListBinInventory);
calcOutSum(Sku sku, ListBinInventory li) += NUMERIC[18,4](Utils.round(outQuantity(sku, li) * price(sku, li), priceRound(binInventory(li))));
outSum 'Сумма по описям (расход)' = DATA NUMERIC[18,4] (Sku, ListBinInventory) CHARWIDTH 9 PATTERN '#,##0.00##';

calcInSum = ABSTRACT VALUE NUMERIC[18,4] (Sku, ListBinInventory);
calcInSum(Sku sku, ListBinInventory li) += NUMERIC[18,4](Utils.round(inQuantity(sku, li) * price(sku, li), priceRound(binInventory(li))));
inSum 'Сумма по описям (приход)' = DATA NUMERIC[18,4] (Sku, ListBinInventory) CHARWIDTH 9 PATTERN '#,##0.00##';

sumShortage 'Сумма недостачи / излишка' (Sku sku, ListBinInventory li)= outSum(sku, li) (-) inSum(sku, li) CHARWIDTH 9 PATTERN '#,##0.00##';

overFillSkuSum ABSTRACT (ListBinInventory);
fillSkuSum 'Заполнить суммы описи' (ListBinInventory li) {
    IF typeSkuLedger(binInventory(li))==TypeSkuLedger.bySkus THEN {
        price(Sku sku, li)  <- prevAccountPriceB(sku, stock(li), dateTime(li)) WHERE in(sku, li);
        outSum(Sku sku, li) <- calcOutSum(sku, li) WHERE in(sku, li);
        inSum(Sku sku, li) <- calcInSum(sku, li) WHERE in(sku, li);
    }
    overFillSkuSum(li);
}

TABLE skuBinInventory (Sku, BinInventory);

price 'Цена' = DATA NUMERIC[16,4] (Sku, BinInventory) CHARWIDTH 7 PATTERN '#,##0.00##';
sum 'Сумма по описям' = DATA NUMERIC[18,4] (Sku, BinInventory) CHARWIDTH 9 PATTERN '#,##0.00##';

calcSum = ABSTRACT VALUE NUMERIC[18,4] (Sku, BinInventory);
calcSum(Sku sku, BinInventory i) += NUMERIC[18,4](Utils.round(inQuantity(sku, i) * price(sku, i), priceRound(i)));

overQuantityBalance = ABSTRACT NUMERIC[16,5] (Sku, BinInventory);
quantityBalance 'Кол-во по остаткам' = DATA NUMERIC[16,5] (Sku, BinInventory);
overSumBalance = ABSTRACT NUMERIC[18,4] (Sku, BinInventory);
sumBalance 'Сумма по остаткам' = DATA NUMERIC[18,4] (Sku, BinInventory) CHARWIDTH 9 PATTERN '#,##0.00##';

quantityShortage 'Кол-во недостачи / излишка' (Sku sku, BinInventory binInventory) =
    quantityBalance(sku, binInventory) (-) inQuantity(sku, binInventory) MATERIALIZED;
sumShortage 'Сумма недостачи / излишка' (Sku sku, BinInventory binInventory) =
    sumBalance(sku, binInventory) (-) sum(sku, binInventory) MATERIALIZED PATTERN '#,##0.00##';

sumSku 'Сумма по описям' = GROUP SUM sum(Sku sku, BinInventory i) BY i CHARWIDTH 12 PATTERN '#,##0.00##';
sumSkuBalance 'Сумма по остаткам'  = GROUP SUM sumBalance(Sku sku, BinInventory i) BY i CHARWIDTH 12 PATTERN '#,##0.00##';
sumSkuShortage 'Сумма недостачи / излишка' = GROUP SUM sumShortage(Sku sku, BinInventory i) BY i CHARWIDTH 12 PATTERN '#,##0.00##';

sumItemSkuShortage 'Сумма недостачи / излишка, товар' (BinInventory binInventory) = 
    GROUP SUM sumShortage(Sku sku, binInventory) IF in(sku, binInventory) IF isItem(sku) MATERIALIZED;
sumContainerSkuShortage 'Сумма недостачи / излишка, тара' (BinInventory binInventory) = 
    GROUP SUM sumShortage(Sku sku, binInventory) IF in(sku, binInventory) IF isContainer(sku) MATERIALIZED;

sumItemShortage 'Сумма недостачи / излишка, товар' = ABSTRACT CASE NUMERIC[18,4] (BinInventory) CHARWIDTH 12 PATTERN '#,##0.00##';
sumItemShortage(BinInventory i) += WHEN typeSkuLedger(i)==TypeSkuLedger.bySkus THEN sumItemSkuShortage(i);

sumContainerShortage 'Сумма недостачи / излишка, тара' = ABSTRACT CASE NUMERIC[18,4] (BinInventory) CHARWIDTH 12 PATTERN '#,##0.00##';
sumContainerShortage(BinInventory i) += WHEN typeSkuLedger(i)==TypeSkuLedger.bySkus THEN sumContainerSkuShortage(i);

overFillCollationSheet ABSTRACT (BinInventory);
fillCollationSheet 'Заполнить сличительную ведомость' (BinInventory i) {
    IF typeSkuLedger(i)==TypeSkuLedger.bySkus THEN {
        price(Sku sku, i)  <- prevAccountPriceB(sku, stock(i), dateTime(i)) WHERE in(sku, i);
        sum(Sku sku, i) <- calcSum(sku, i) WHERE in(sku, i);
        quantityBalance(Sku sku, i) <- (OVERRIDE overQuantityBalance(sku, i), balanceB(sku, stock(i), dateTime(i))) WHERE in(sku, i);            
        sumBalance(Sku sku, i) <- (OVERRIDE overSumBalance(sku, i), sumB(sku, stock(i), dateTime(i))) WHERE in(sku, i);

        price(Sku sku, ListBinInventory li)  <- prevAccountPriceB(sku, stock(li), dateTime(li)) WHERE in(sku, li) AND binInventory(li)==i;
        outSum(Sku sku, ListBinInventory li) <- calcOutSum(sku, li) WHERE in(sku, li) AND binInventory(li)==i;
        inSum(Sku sku, ListBinInventory li) <- calcInSum(sku, li) WHERE in(sku, li) AND binInventory(li)==i;
    }
    overFillCollationSheet(i);
} CONFIRM;

EXTEND FORM binInventory
    PROPERTIES(ls, li) SHOWIF typeSkuLedger(i)==TypeSkuLedger.bySkus READONLY price, outSum, inSum, sumShortage
    PROPERTIES(li) fillSkuSum DRAW ls PANEL TOOLBAR SHOWIF typeSkuLedger(i)==TypeSkuLedger.bySkus 
    
    PROPERTIES(i) fillCollationSheet
    
    PROPERTIES(i) READONLY sumSku, sumSkuBalance, sumSkuShortage, sumItemShortage, sumContainerShortage
    
    TREE cskuTree csg = SkuGroup PARENT parent(csg)
    PROPERTIES READONLY order(csg), name(csg)
    ORDERS order(csg), name(csg)
    FILTERGROUP inactiveCSkuGroup
        FILTER 'Активные' active(csg) DEFAULT

    OBJECTS cs = Sku
    PROPERTIES(cs) READONLY name, nameSkuType, idBarcode
    PROPERTIES(cs, i) READONLY inQuantity, quantityBalance, quantityShortage, price, sum, sumBalance, sumShortage
    ORDERS name(cs)
    FILTERS isParent(csg, cs),
        in(cs, i)
    FILTERGROUP balanceSku
        FILTER 'В описях' inQuantity(cs, i)
        FILTER 'С остатком' quantityBalance(cs, i) OR (sumBalance(cs, i) AND NOT quantityBalance(cs, i))

    FILTERGROUP diffSku
        FILTER 'C расхождением' quantityShortage(cs, i) OR sumShortage(cs, i)
;

DESIGN binInventory {
    tabbedContainer {
        NEW collationSheet {
            showIf = createSkuLedger(i);
            fill = 1;
            caption = 'Сличительная ведомость';
            NEW topCollationSheet {
                horizontal = TRUE;
                NEW actionCollationSheet {
                    horizontal = TRUE;
                    caption = 'Действия';
                    MOVE PROPERTY(fillCollationSheet(i));
                }
                NEW sumSkuCollationSheet {
                    horizontal = TRUE;
                    showIf = typeSkuLedger(i)==TypeSkuLedger.bySkus;
                    caption = 'Итоговые суммы';
                    MOVE PROPERTY(sumSku(i));
                    MOVE PROPERTY(sumSkuBalance(i));
                    MOVE PROPERTY(sumSkuShortage(i));
                    MOVE PROPERTY(sumItemShortage(i));
                    MOVE PROPERTY(sumContainerShortage(i));
                }
            }
            NEW bottomCollationSheet {
                horizontal = TRUE;
                fill = 1;
                MOVE BOX(TREE cskuTree);
                MOVE BOX(cs) {
                    showIf = typeSkuLedger(i)==TypeSkuLedger.bySkus; 
                    fill = 2;
                    PROPERTY(inQuantity(cs, i)) {caption = 'Кол-во по описям';}
                }                
            }
        }
    }
}

//---------------------------- Проведение по StockDocumentLedger----------------------------//

CLASS BinInventorySDLedger 'Инвентаризация' : OutStockDocumentLedger; //BinInventoryStockDocumentLedger

needToStockDocumentLedger(BinInventory binInventory) =
    createSkuLedger(binInventory) AND isPosted(binInventory);

binInventorySDLedger = AGGR BinInventorySDLedger WHERE needToStockDocumentLedger(BinInventory binInventory) MATERIALIZED INDEXED;

series[StockDocumentLedger] (BinInventorySDLedger ledger) += series(binInventory(ledger));
number[StockDocumentLedger] (BinInventorySDLedger ledger) += number(binInventory(ledger));
dateTime[StockDocumentLedger] (BinInventorySDLedger ledger) += dateTime(binInventory(ledger));
isPosted[StockDocumentLedger] (BinInventorySDLedger ledger) += isPosted(binInventory(ledger));
isClosed[StockDocumentLedger] (BinInventorySDLedger ledger) += isClosed(binInventory(ledger));
stock[StockDocumentLedger] (BinInventorySDLedger ledger) += stock(binInventory(ledger));
description[StockDocumentLedger] (BinInventorySDLedger ledger) += STRING[200](description(binInventory(ledger)));
operation[StockDocumentLedger] (BinInventorySDLedger ledger) += operation(binInventory(ledger));

type(BinInventorySDLedger l) += STRING[50]('Инвентаризация') IF l IS BinInventorySDLedger;
sumItem (BinInventorySDLedger ledger) += sumItemShortage(binInventory(ledger));
sumContainer (BinInventorySDLedger ledger) += sumContainerShortage(binInventory(ledger));

//---------------------------- Проведение по SkuLedger-------------------------------------//

CLASS ABSTRACT InventorySkuDetail 'Изменение остатка инвентаризацией' : DataSkuLedger;
TABLE inventorySkuDetail (InventorySkuDetail);

CLASS OutInventorySkuDetail 'Недостача инвентаризации' : InventorySkuDetail;
CLASS InInventorySkuDetail 'Излишки инвентаризации' : InventorySkuDetail;

needToOutLedger (Sku sku, BinInventory binInventory) =
    (quantityShortage(sku, binInventory) > 0 OR (sumShortage(sku, binInventory) > 0 AND NOT quantityShortage(sku, binInventory)))
        AND in(sku, binInventory)
        AND typeSkuLedger(binInventory) == TypeSkuLedger.bySkus
        AND isPosted(binInventory);

needToInLedger (Sku sku, BinInventory binInventory) =
    (quantityShortage(sku, binInventory) < 0 OR (sumShortage(sku, binInventory) < 0 AND NOT quantityShortage(sku, binInventory)))
        AND in(sku, binInventory)
        AND typeSkuLedger(binInventory) == TypeSkuLedger.bySkus
        AND isPosted(binInventory);

outInventorySkuDetail = AGGR OutInventorySkuDetail WHERE needToOutLedger(Sku sku, BinInventory binInventory) MATERIALIZED INDEXED;
inInventorySkuDetail = AGGR InInventorySkuDetail WHERE needToInLedger(Sku sku, BinInventory binInventory) MATERIALIZED INDEXED;

binInventory(InventorySkuDetail inventorySkuDetail) = 
    MULTI binInventory[OutInventorySkuDetail](inventorySkuDetail), binInventory[InInventorySkuDetail](inventorySkuDetail) MATERIALIZED INDEXED;

@defineDocumentDetailTime(binInventory, InventorySkuDetail);
@defineDocumentDetailPosted(binInventory, InventorySkuDetail);

@defineDocumentDetailClosed(binInventory, InventorySkuDetail);

@defineDocumentDetailStock(binInventory, inventorySkuDetail, stock, stock, 'Склад');
stock(InInventorySkuDetail detail) = stock[InventorySkuDetail](detail) IF detail IS InInventorySkuDetail;
stock(OutInventorySkuDetail detail) = stock[InventorySkuDetail](detail) IF detail IS OutInventorySkuDetail;

quantity (OutInventorySkuDetail inventorySkuDetail) = quantityShortage(sku(inventorySkuDetail), binInventory(inventorySkuDetail));
quantity (InInventorySkuDetail inventorySkuDetail) = -quantityShortage(sku(inventorySkuDetail), binInventory(inventorySkuDetail));

sum (OutInventorySkuDetail inventorySkuDetail) = sumShortage(sku(inventorySkuDetail), binInventory(inventorySkuDetail));
sum (InInventorySkuDetail inventorySkuDetail) = -sumShortage(sku(inventorySkuDetail), binInventory(inventorySkuDetail));

sku(InventorySkuDetail inventorySkuDetail) = 
    MULTI sku[OutInventorySkuDetail](inventorySkuDetail), sku[InInventorySkuDetail](inventorySkuDetail) MATERIALIZED;
nameSku 'Товар' (InventorySkuDetail inventorySkuDetail) = name(sku(inventorySkuDetail)) CHARWIDTH 15;
idBarcode 'Штрихкод' (InventorySkuDetail inventorySkuDetail) = idBarcode(sku(inventorySkuDetail));

quantity 'Кол-во недостачи / излишка' (InventorySkuDetail inventorySkuDetail) = quantityShortage(sku(inventorySkuDetail), binInventory(inventorySkuDetail)) MATERIALIZED;
sum 'Сумма недостачи / излишка' (InventorySkuDetail inventorySkuDetail) = sumShortage(sku(inventorySkuDetail), binInventory(inventorySkuDetail)) MATERIALIZED;

description 'Название документа' (OutInventorySkuDetail inventorySkuDetail) =
    'Недостача по инвентаризации ' + number(binInventory(inventorySkuDetail)) + ' от ' + date(binInventory(inventorySkuDetail));

description 'Название документа' (InInventorySkuDetail inventorySkuDetail) =
    'Излишек по инвентаризации ' + number(binInventory(inventorySkuDetail)) + ' от ' + date(binInventory(inventorySkuDetail));

description 'Название документа' (InventorySkuDetail inventorySkuDetail) =
    MULTI description[InInventorySkuDetail](inventorySkuDetail), description[OutInventorySkuDetail](inventorySkuDetail);

dateTime[DataSkuLedger] (InventorySkuDetail ledger) += dateTime(ledger);
isPosted[DataSkuLedger] (InventorySkuDetail ledger) += isPosted(ledger);
isClosed[DataSkuLedger] (InventorySkuDetail ledger) += isClosed(ledger);
sku[DataSkuLedger] (InventorySkuDetail ledger) += sku(ledger);
stock[DataSkuLedger] (InventorySkuDetail ledger) += stock(ledger);
description[DataSkuLedger] (InventorySkuDetail ledger) += ISTRING[200](description(ledger));

EXTEND CLASS OutInventorySkuDetail : OutFIFOSkuLedger;
quantity (OutInventorySkuDetail ledger) += quantity(ledger);
sum (OutInventorySkuDetail ledger) += sum(ledger);
stockDocumentLedger(OutInventorySkuDetail ledger) += binInventorySDLedger(binInventory(ledger));

EXTEND CLASS InInventorySkuDetail : InLIFOSkuLedger;
quantity (InInventorySkuDetail ledger) += quantity(ledger);
sum (InInventorySkuDetail ledger) += sum(ledger);
stockDocumentLedger(InInventorySkuDetail ledger) += binInventorySDLedger(binInventory(ledger));

edit(InInventorySkuDetail d) + { DIALOG binInventory OBJECTS i = binInventory(d), cs = sku(d) DOCKED; }
edit(OutInventorySkuDetail d) + { DIALOG binInventory OBJECTS i = binInventory(d), cs = sku(d) DOCKED; }

show 'Просмотреть' (InInventorySkuDetail d)  {
    NEWSESSION {
        SHOW binInventory OBJECTS i = binInventory(d), cs = sku(d) DOCKED READONLY;
    }
}
show(InInventorySkuDetail d) + { show(d); }

show 'Просмотреть' (OutInventorySkuDetail d)  {
    NEWSESSION {
        SHOW binInventory OBJECTS i = binInventory(d), cs = sku(d) DOCKED READONLY;
    }
}
show(OutInventorySkuDetail d) + { show(d); }

WHEN CHANGED(committee(BinInventory o)) AND o IS BinInventory AND NOT SET(o IS BinInventory) AND NOT disableDocumentLog()  DO {
    NEW d = BinInventoryLog {
        documentId(d) <- LONG(o);
        typeDocument(d) <- objectClassName(o);
        numberDocument(d) <- number(o);
        seriesDocument(d) <- series(o);
        dateDocument(d) <- date(o);
        typeChange(d) <- TypeChange.committeeChange;
        note(d) <- STRING[255](CONCAT '','Предыдущее значение : ', name(PREV(committee(o))));
        hostnameComputer(d) <- hostnameCurrentComputer();
        userLogin(d) <- login(currentUser());
        nameContact(d) <- STRING[100](name(currentUser()));
        dateTimeSession(d) <- currentDateTime();
        stock(d) <- stock(o);
    }
}

WHEN CHANGED(isClosed(BinInventory o)) AND o IS BinInventory AND NOT disableDocumentLog()  DO {
    NEW d = BinInventoryLog {
        documentId(d) <- LONG(o);
        typeDocument(d) <- objectClassName(o);
        numberDocument(d) <- number(o);
        seriesDocument(d) <- series(o);
        dateDocument(d) <- date(o);
        typeChange(d) <- TypeChange.changeClosed;
        note(d) <- STRING[255](IF isClosed(o) THEN 'Закрыт' ELSE 'Открыт');
        hostnameComputer(d) <- hostnameCurrentComputer();
        userLogin(d) <- login(currentUser());
        nameContact(d) <- STRING[100](name(currentUser()));
        dateTimeSession(d) <- currentDateTime();
        stock(d) <- stock(o);
    }
}