MODULE DisparityStockDocumentBinLedger;

REQUIRE DisparityBinLedger, BinLedger, StockDocumentBinLedger, DepartmentDisparityBinLedger;

NAMESPACE Disparity;

@defineStockDocumentBinLedgerAggregation (out, disparity, 'Изменение сортности (расход)', department);
@implementStockDocumentBinLedger(out, disparity, stock);

skip[StockDocumentBinLedger](OutSDDisparityBinLedger ledger) += disparity(ledger) IS Disparity AND notConduct(disparity(ledger));

sum[BinLedger] (InDisparityBinLedger ledger) += inputSum(disparityDetail(ledger));
sum[BinLedger] (OutDisparityBinLedger ledger) += sum(disparityDetail(ledger));

diffSumItemDisparityDetail 'Сумма, товар' (Disparity disparity, Department department) =
    GROUP
        SUM diffSum(DisparityDetail idetail) IF isItem(sku(idetail)) BY disparity(idetail), department(idetail) IN documentSum;
diffSumContainerDisparityDetail 'Сумма, тара' (Disparity disparity, Department department) =
    GROUP 
        SUM diffSum(DisparityDetail idetail) IF isContainer(sku(idetail)) BY disparity(idetail), department(idetail) IN documentSum;
diffSumChargeDisparityDetail 'Сумма услуг' (Disparity disparity, Department department) =
    GROUP
        SUM diffSum(DisparityDetail idetail) IF isCharge(sku(idetail)) BY disparity(idetail), department(idetail) IN documentSum;
diffSumNotChargeDisparityDetail 'Сумма кроме услуг' (Disparity disparity, Department department) =
    GROUP
        SUM diffSum(DisparityDetail idetail) IF isNotCharge(sku(idetail)) BY disparity(idetail), department(idetail) IN documentSum;
diffSumNotItemDisparityDetail 'Сумма кроме товара' (Disparity disparity, Department department) =
    GROUP
        SUM diffSum(DisparityDetail idetail) IF isNotItem(sku(idetail)) BY disparity(idetail), department(idetail) IN documentSum;
diffSumNotContainerDisparityDetail 'Сумма кроме тары' (Disparity disparity, Department department) =
    GROUP
        SUM diffSum(DisparityDetail idetail) IF isNotContainer(sku(idetail)) BY disparity(idetail), department(idetail) IN documentSum;

diffSumItemUserDisparityDetail 'Сумма, товар' (UserDisparity userDisparity, Department department) =
    GROUP
        SUM diffSum(UserDisparityDetail idetail) IF isItem(sku(idetail)) BY userDisparity(idetail), department(idetail) IN documentSum;
diffSumContainerUserDisparityDetail 'Сумма, тара' (UserDisparity userDisparity, Department department) =
    GROUP 
        SUM diffSum(UserDisparityDetail idetail) IF isContainer(sku(idetail)) BY userDisparity(idetail), department(idetail) IN documentSum;
diffSumChargeUserDisparityDetail 'Сумма услуг' (UserDisparity userDisparity, Department department) =
    GROUP
        SUM diffSum(UserDisparityDetail idetail) IF isCharge(sku(idetail)) BY userDisparity(idetail), department(idetail) IN documentSum;
diffSumNotChargeUserDisparityDetail 'Сумма кроме услуг' (UserDisparity userDisparity, Department department) =
    GROUP
        SUM diffSum(UserDisparityDetail idetail) IF isNotCharge(sku(idetail)) BY userDisparity(idetail), department(idetail) IN documentSum;
diffSumNotItemUserDisparityDetail 'Сумма кроме товара' (UserDisparity userDisparity, Department department) =
    GROUP
        SUM diffSum(UserDisparityDetail idetail) IF isNotItem(sku(idetail)) BY userDisparity(idetail), department(idetail) IN documentSum;
diffSumNotContainerUserDisparityDetail 'Сумма кроме тары' (UserDisparity userDisparity, Department department) =
    GROUP
        SUM diffSum(UserDisparityDetail idetail) IF isNotContainer(sku(idetail)) BY userDisparity(idetail), department(idetail) IN documentSum;

sumItem (OutSDDisparityBinLedger ledger) += diffSumItemDisparityDetail(disparity(ledger), department(ledger));
sumContainer (OutSDDisparityBinLedger ledger) += diffSumContainerDisparityDetail(disparity(ledger), department(ledger));