MODULE WriteOffReturnBinLedger;

REQUIRE WriteOffReturn, BinLedger, WriteOffOperationBinLedger;

NAMESPACE WriteOffReturn;

@defineDocumentBins(writeOff);

@implementAggregationBinLedger(writeOffDetail, writeOff, WriteOff, sku, quantity, stock, dateTime);
@implementBinLedger(writeOffBinLedger, writeOffDetail, sku, quantity, stock, inBin);
@implementBinLedger(writeOffBinLedger, writeOffDetail, sku, quantity, stock, outBin);
needToCreateWriteOffBinLedger(WriteOffDetail detail) += inBin(detail) OR outBin(detail);

@setBinDocument(userWriteOff);
@defineBinDocumentConstraints(userWriteOff);

backgroundBins 'Цвет' (WriteOff writeOff) = RGB(255, 224, 255) IF writeOff IS WriteOff;
backgroundBins (WriteOffDetail detail) = backgroundBins(writeOff(detail));

@extendObjectFormsBins(userWriteOff, writeOffs, w, stock, backgroundBins);

CONSTRAINT (SETCHANGED(operation(UserWriteOff userWriteOff)) OR SETCHANGED(stock(userWriteOff))) AND operation(userWriteOff) AND stock(userWriteOff)
    AND NOT in(stock(userWriteOff), operation(userWriteOff))
    CHECKED BY stock[UserWriteOff]
    MESSAGE 'Склад должен совпадать с отмеченными в операции';

CONSTRAINT (SETCHANGED(operation(UserWriteOff userWriteOff)) OR SET(isPosted(userWriteOff)) OR DROPPED(stock(userWriteOff))) AND
    operation(userWriteOff) AND isPosted(userWriteOff) AND NOT stock(userWriteOff) AND needStock(operation(userWriteOff))
    MESSAGE 'Склад должен быть задан для документа';

@deriveDocumentOperationProperty(UserWriteOff, useBins);

@deriveDocumentBins (userWriteOff, userWriteOff, inBin, inBin, outBin, outBin, stock);