MODULE EGAISActWriteOffStatus;

REQUIRE EGAISActWriteOff, EGAISActWriteOffExchange;

NAMESPACE EGAIS;

// status
CLASS ActWriteOffStatus 'Статус акта о списании с баланса ЕГАИС' {
    posted 'Проведен',
    canceled 'Отменен',
    requestPosted 'Запрос на проведение',
    errorRequest 'Ошибка проведения'
}

name 'Наименование' (ActWriteOffStatus o) = staticCaption(o) IF o IS ActWriteOffStatus CHARWIDTH 15;

FORM dialogActWriteOffStatus 'Статус акта о списании с баланса ЕГАИС'
    OBJECTS o = ActWriteOffStatus
    PROPERTIES(o) READONLY name

    LIST ActWriteOffStatus OBJECT o
;

status = ABSTRACT CASE ActWriteOffStatus (ActWriteOff) MATERIALIZED INDEXED;
nameStatus 'Статус' (ActWriteOff w) = name(status(w));

EXTEND FORM actWriteOffs
    PROPERTIES(d) READONLY nameStatus FIRST

    FILTERGROUP status
        FILTER 'Не отправлен' NOT status(d)
        FILTER 'Запрос на проведение' status(d) = ActWriteOffStatus.requestPosted
        FILTER 'Проведен' status(d) = ActWriteOffStatus.posted
        FILTER 'Ошибка проведения' status(d) = ActWriteOffStatus.errorRequest
;

status (ActWriteOff w) += WHEN posted(w) THEN ActWriteOffStatus.posted;
status (ActWriteOff w) += WHEN canceled(w) THEN ActWriteOffStatus.canceled;
status (ActWriteOff w) += WHEN hasRequestPosted(w) THEN ActWriteOffStatus.requestPosted;
status (ActWriteOff w) += WHEN errorPost(w) AND NOT hasRequestPosted(w) THEN ActWriteOffStatus.errorRequest;
