MODULE PricingPurchaseReturnTax;

REQUIRE PricingPurchaseReturn, SkuLedgerTax;

NAMESPACE PurchaseReturn;

skipBatchVAT = ABSTRACT BOOLEAN (UserInvoiceDetail);
overSetValueRetailVAT(UserInvoiceDetail detail) += valueVAT(batch(detail)) IF valueVAT(batch(detail)) != 0 AND NOT skipBatchVAT(detail);

// todo : временное решение, пока нету последовательности выполнения событий
WHEN LOCAL FORMS userInvoice CHANGED(batch(UserInvoiceDetail d)) DO {
    valueRetailVAT(d) <- calcSetValueRetailVAT(d); 
}
