MODULE PricingPurchaseExtraPack;

REQUIRE PricingPurchase, PricingSumPurchase, PurchaseInvoiceExtraPack;

NAMESPACE Purchase;

isExtraPack 'Поставка в других единицах' (InvoicePricingDetail detail) = isExtraPack(invoiceDetail(detail));
packQuantity 'Кол-во(ед. поставщика)' (InvoicePricingDetail detail) = packQuantity(invoiceDetail(detail));

//extraPrice 'Цена поставщика(ед. покупателя)' (PricingDetail detail)= NUMERIC[16,4](price(invoiceDetail(detail))/amountPack(invoiceDetail(detail)));
//overPrice (InvoicePricingDetail detail) += WHEN isExtraPack(invoiceDetail(detail)) THEN NUMERIC[16,4](price(invoiceDetail(detail))/amountPack(invoiceDetail(detail)));

//EXTEND FORM pricing
//    PROPERTIES(p) extraQuantityPricingDetail
//    PROPERTIES(d) shortNameExtraUOMSku, extraQuantity, extraPrice
//;


pricingSum[UserInvoiceDetail](UserInvoiceDetail d) += NUMERIC[18,4](Utils.round(pricingQuantity(d) * pricingPrice(d), homePriceRound(d))) IF isExtraPack(d);
pricingSum[InvoiceDetail](InvoiceDetail d) += NUMERIC[18,4](Utils.round(pricingQuantity(d) * pricingPrice(d), homePriceRound(d))) IF isExtraPack(d);

overPricingPrice[UserInvoiceDetail](UserInvoiceDetail userInvoiceDetail) += NUMERIC[16,4](price(userInvoiceDetail)/amountPack(userInvoiceDetail)) IF isExtraPack(userInvoiceDetail);

extraCostPrice (InvoiceShipmentDetail detail) += NUMERIC[16,4](price(invoiceDetail(detail))/amountPack(invoiceDetail(detail))) IF isExtraPack(invoiceDetail(detail));