MODULE RepricingPurchaseInvoiceManufacturingPrice;
                                           
REQUIRE RepricingPurchaseInvoice, PricingManufacturingPrice, PurchaseManufacturingPrice, RepricingManufacturingPrice;

NAMESPACE Repricing;

overExtraValuation(rd, detail) += ACTION (rd, detail) {
    curManufacturingPriceUserRepricingDetail(rd) <- prevPriceBPriceListTypeSkuStockDateTime(SystemLedgerPriceListType.manufacturingPriceStockPriceListType, Purchase.skuInvoiceDetail(detail), Purchase.customerStockInvoiceDetail(detail), Purchase.dateTimeInvoiceDetail(detail));
    manufacturingPriceUserRepricingDetail(rd) <- manufacturingPriceInvoiceDetail(detail);
}

overExtraRevertValuation(rd, detail) += ACTION (rd, detail) {
    curManufacturingPriceUserRepricingDetail(rd) <- manufacturingPriceInvoiceDetail(detail);
    manufacturingPriceUserRepricingDetail(rd) <- manufacturingPriceInvoiceDetail(detail);
}
