MODULE RepricingPurchaseManufacturingPrice;

REQUIRE RepricingPurchase, PricingManufacturingPrice, PurchaseManufacturingPrice, RepricingManufacturingPrice;

NAMESPACE Purchase;

@changeDocumentDetailPricePrefix(userInvoiceDetail, curManufacturing, newManRetail, cur, curManufacturingMVAT, cur, curRetail);

toShowRepricingPrice (Invoice invoice) = createRepricing(invoice) AND showManufacturingPrice(invoice);


EXTEND FORM userInvoice
    PROPERTIES(rd) BACKGROUND backgroundCur(i) SHOWIF toShowRepricingPrice(i) BEFORE curRepricingPrice(rd)
                  curManufacturingPrice ON CHANGE changeCurManufacturingPrice(rd)
;

//--
overRepricingPrice(InvoiceRepricingDetail detail) += manufacturingPrice(invoiceDetail(detail));
overRepricingPrice[UserInvoiceDetail](UserInvoiceDetail detail) += manufacturingPrice(detail);
manufacturingPrice(InvoiceRepricingDetail detail) += manufacturingPrice(invoiceDetail(detail));

overCurRepricingPrice(InvoiceRepricingDetail detail) += curManufacturingPrice(invoiceDetail(detail));
overCurRepricingPrice[UserInvoiceDetail](UserInvoiceDetail detail) += curManufacturingPrice(detail);
curManufacturingPrice(InvoiceRepricingDetail detail) += curManufacturingPrice(invoiceDetail(detail));