MODULE RepricingPurchaseInvoiceDashboard;

REQUIRE Dashboard, RepricingPurchaseInvoice, RepricingLabel, RepricingMachinery;

NAMESPACE Repricing;

createExtraValuationNew 'Создать дооценку'(Stock department, DATETIME timeFrom, DATETIME timeTo, Operation operation) = ACTION NEWSESSION {
    createExtraValuation(department, timeFrom, timeTo, operation);   
}

FORM repricingInvoiceDashboard 'Дооценка'
    OBJECTS d = DepartmentStore FIXED PANEL
    PROPERTIES (d) SELECTOR name
    FILTERS isCompany(d)
        
    OBJECTS o = Repricing.Operation FIXED PANEL
    PROPERTIES (o) SELECTOR name
    FILTERS in(currentUser(), o)

    OBJECTS t=DATETIME FIXED PANEL
    PROPERTIES(t) OBJVALUE        
    
    OBJECTS tt=DATETIME FIXED PANEL
    PROPERTIES(tt) OBJVALUE            
     
    OBJECTS i = Purchase.Invoice
    PROPERTIES (i) READONLY isClosed, isPosted,
                            number, series, date, time,
                            nameSupplier, nameSupplierStock, nameCustomer, nameCustomerStock,            
                            countInvoiceDetail, quantityInvoiceDetail, sumInvoiceDetail,
                            VATSumInvoiceDetail, invoiceSumInvoiceDetail
    PROPERTIES (i) edit SHOWIF isOpened(i)
    FILTERGROUP filters FILTER 'Накладные, по которым не было дооценки' filterToRepricingDate(i,d,t,tt) 'F9' DEFAULT     
    
    OBJECTS p = Repricing
    PROPERTIES (p) READONLY isPosted, number, series, date, time, beforeDate,
                   nameDepartmentStore, countRepricingDetail, diffSumRepricingDetail,
                   diffMarkupSumRepricingDetail, diffVATSumRepricingDetail,
                   diffRetailSumRepricingDetail, numberDisposal, skipChangeLedger,
                   statusLabel BACKGROUND backgroundPrintLabelTransaction(p),
                   statusMachinery ON SHORTCUT createSnapshotMachineryPriceTransaction(p) BACKGROUND backgroundCreateMachineryPriceTransaction(p), 
                   note                      
               
    PROPERTIES (p) createLabelTransaction FORCE PANEL SHOWIF showPrintLabelTransaction(p), 
                   createSnapshotLabelTransaction FORCE PANEL
                   
    PROPERTIES(p)  createMachineryPriceTransaction FORCE PANEL SHOWIF showCreateMachineryPriceTransaction(p)
    PROPERTIES (p)  FORCE PANEL TOOLBAR print, printXls                                           
    PROPERTIES (p) edit SHOWIF showEditUser(p), ADDFORM
    PROPERTIES (p) deletep=DELETE FORCE PANEL TOOLBAR SHOWIF showDeleteUser(p)    
               
    PROPERTIES (d,t,tt,o)  createExtraValuationNew TODRAW i FORCE PANEL TOOLBAR     
                     
    FILTERGROUP filters2 FILTER 'Переоценки на текущую дату' date(p)==currentDate() 'F5' DEFAULT                         
                                               
;
DESIGN repricingInvoiceDashboard {
    main {
        type = CONTAINERV;

        NEW topContainer {
            type = CONTAINERH;
            MOVE d.box;
            MOVE o.box;
            MOVE t.box { caption = 'Время с';}
            MOVE tt.box { caption = 'Время по';}
        }
        MOVE i.box;
        MOVE p.box;
        MOVE functions.box;
    }
}

EXTEND FORM repricingInvoiceDashboard FILTERS (in(currentUser(), operation(i))) OR 
                         (NOT operation(i));
@extendFormFilterRoleAccess(repricing, p, repricingInvoiceDashboard); 

NAVIGATOR {
    retailDashboardNavigator {
        ADD repricingInvoiceDashboard;
    }
}