MODULE RepricingPriceLimitFixed;

REQUIRE PurchasePriceLimitFixed, RepricingPriceListPriceLimit; 

NAMESPACE Repricing;

maxLimitPrice(DepartmentStore d, Sku s, DATETIME dt) = priceA(maxLimitPriceListType(), 
    s, d, dt) IF d IS DepartmentStore;

minLimitPrice(DepartmentStore d, Sku s, DATETIME dt) = priceA(minLimitPriceListType(), 
    s, d, dt) IF d IS DepartmentStore;

overSetManagementRetailPrice(DepartmentStore d, DATETIME dt) += {
    LOCAL limitPrice = NUMERIC[16,4] (Sku);
    limitPrice(Sku sku) <- maxLimitPrice(d, sku, dt) WHERE managementRetailPrice(sku);
    managementRetailPrice (Sku sku) <- limitPrice(sku) WHERE limitPrice(sku) < managementRetailPrice (sku) AND NOT skipRepricingPriceLimit(sku); 

    limitPrice(Sku sku) <- NULL;
    limitPrice(Sku sku) <- minLimitPrice(d, sku, dt) WHERE managementRetailPrice(sku);
    managementRetailPrice (Sku sku) <- limitPrice(sku) WHERE limitPrice(sku) > managementRetailPrice (sku) AND NOT skipRepricingPriceLimit(sku); 
}