MODULE RepricingLabel;

REQUIRE Repricing, Label;

NAMESPACE Repricing;

// ------------------------------------- Печать ценников ------------------------------ //

@Label.implementPriceTransactionDocument(Repricing);
skip[PriceTransactionDocument](Repricing document) += skipChangeLedger(document);

@defineDocumentLabelTransaction(repricing, sku, departmentStore);
@extendFormDocumentLabelTransaction(repricings, p, repricing, skipChangeLedger, machineryContainer);

createAttribute (RepricingDetail r, LabelTransactionDetail t) += ACTION (r, t) {
    retailPrice(t) <- curRetailPrice(r) WHERE NOT overRetailPrice(t);
}