MODULE RepricingPriceListManufacturingPrice;

REQUIRE RepricingPriceList, RepricingManufacturingPrice;

NAMESPACE Repricing;

overPriceListUser(UserRepricingDetail detail) += ACTION {
    manufacturingPrice(detail) <- round2(prevPriceB[PriceListType,Sku,Stock,DATETIME](SystemLedgerPriceListType.manufacturingPriceStockPriceListType, 
                                                                                             sku(detail), 
                                                                                             departmentStore(detail),
                                                                                             dateTime(detail)));
}


