MODULE RepricingPriceLimitFixed;

REQUIRE PurchasePriceLimitFixed, RepricingPriceListPriceLimit; 

NAMESPACE Repricing;

fixedLimitPrice(DepartmentStore d, Sku s, DATETIME dt) = priceA(fixedLimitPriceListType(), 
    s, d, dt) IF d IS DepartmentStore;

minLimitPrice(DepartmentStore d, Sku s, DATETIME dt) = priceA(minLimitPriceListType(), 
    s, d, dt) IF d IS DepartmentStore;

overSetManagementRetailPrice(DepartmentStore d, DATETIME dt) += ACTION (d, dt) {
    LOCAL limitPrice = NUMERIC[14,2] (Sku);
    FOR managementRetailPrice(Sku sku) DO {
        IF fixedLimitPrice(d, sku, dt) THEN {
            limitPrice(sku) <- fixedLimitPrice(d, sku, dt);
            managementRetailPrice (sku) <- limitPrice(sku) WHERE limitPrice(sku) < managementRetailPrice (sku) AND NOT skipRepricingPriceLimit(sku); 
        };
        IF minLimitPrice(d, sku, dt) THEN {
            limitPrice(sku) <- minLimitPrice(d, sku, dt);
            managementRetailPrice (sku) <- limitPrice(sku) WHERE limitPrice(sku) > managementRetailPrice (sku) AND NOT skipRepricingPriceLimit(sku); 
        };    
    }
}