MODULE RepricingPriceListManufacturingPrice;

REQUIRE RepricingPriceList, RepricingManufacturingPrice;

NAMESPACE Repricing;

overPriceListUserRepricingDetail(detail) += ACTION (detail) {
    manufacturingPriceUserRepricingDetail(detail) <- prevPriceBPriceListTypeSkuStockDateTime(SystemLedgerPriceListType.manufacturingPriceStockPriceListType, 
                                                                                             skuUserRepricingDetail(detail), 
                                                                                             departmentStoreUserRepricingDetail(detail),
                                                                                             dateTimeUserRepricingDetail(detail));
}


