MODULE SaleInvoiceFuel;

REQUIRE SaleInvoice, ItemFuel, SkuLedgerFuel;

NAMESPACE Sale;

@defineOperationProperty(showFuel, 'Топливо', showContainer);

showFuel(Invoice i) = showFuel(operation(i));
showFuel(UserInvoice i) = showFuel(operation(i));

volume 'Объём (топливо), л' = ABSTRACT NUMERIC[16,5] (InvoiceDetail) CHARWIDTH 7 MATERIALIZED;
volume 'Объём (топливо), л' = DATA NUMERIC[16,5] (UserInvoiceDetail) CHARWIDTH 7;
volume (UserInvoiceDetail invoiceDetail) += volume(invoiceDetail);

density 'Плотность, кг/л' = ABSTRACT NUMERIC[8,4] (InvoiceDetail) CHARWIDTH 7 MATERIALIZED;
density 'Плотность, кг/л' = DATA NUMERIC[8,4] (UserInvoiceDetail) CHARWIDTH 7;
density (UserInvoiceDetail invoiceDetail) += density(invoiceDetail);

@fuelVolumeConstraintInvoice(invoiceDetail);

@fuelDensity(userInvoiceDetail, 'накладная (продажа)');

volumeInvoiceDetail 'Объём (топливо, всего), л' (invoice) = GROUP SUM volume(InvoiceDetail idetail) BY invoice(idetail) IN documentSum CHARWIDTH 8 MATERIALIZED;
volumeUserInvoiceDetail 'Объём (топливо, всего), л' (userInvoice) = GROUP SUM volume(UserInvoiceDetail idetail) BY userInvoice(idetail) IN documentSum CHARWIDTH 8 MATERIALIZED;

overBackgroundDensity =  ABSTRACT CASE COLOR (UserInvoiceDetail);

EXTEND FORM userInvoice
    PROPERTIES(i) SHOWIF showFuel(i) volumeUserInvoiceDetail
    PROPERTIES(d) READONLYIF NOT (isFuel(sku(d)) OR extraIsFuel(sku(d))) SHOWIF (showQuantity(i) AND showFuel(i)) volume BACKGROUND backgroundQuantity(d) AFTER quantity(d)
    PROPERTIES(d) READONLYIF NOT (isFuel(sku(d)) OR extraIsFuel(sku(d))) SHOWIF showFuel(i) density AFTER volume(d) ON CHANGE changeDensity(d) ON CONTEXTMENU fillDensity15C(d) ON CONTEXTMENU fillDensityFromTable(d) BACKGROUND overBackgroundDensity(d)
;

overCopy(UserInvoiceDetail d, InvoiceDetail detail) + {
    volume(d) <- volume(detail);
    density(d) <- density(detail);
}
overCopy[UserInvoiceDetail,UserInvoiceDetail](UserInvoiceDetail d, UserInvoiceDetail detail) + {
    volume(d) <- volume(detail);
    density(d) <- density(detail);
}

EXTEND FORM invoices
    PROPERTIES(i) READONLY SHOWIF showFuel(i) BACKGROUND background(i) volumeInvoiceDetail AFTER quantityInvoiceDetail(i)
    PROPERTIES(d) READONLY SHOWIF showFuel(i) volume AFTER quantity(d)
    PROPERTIES(d) READONLY SHOWIF showFuel(i) density AFTER volume(d)
;

