MODULE SalePurchaseShipmentFuel;

REQUIRE SalePurchaseShipment, SaleShipmentFuel, PurchaseShipmentFuel;

PRIORITY Sale;

NAMESPACE SalePurchaseShipment;

volume(PurchaseShipmentDetail shipmentDetail) += volume(shipmentDetail(shipmentDetail));
density(PurchaseShipmentDetail shipmentDetail) += density(shipmentDetail(shipmentDetail));

overCreate(ShipmentDetail sd, Purchase.UserShipmentDetail pd) + {
    volume(pd) <- volume(sd);
    density(pd) <- density(sd);
}

setPropertiesPurchaseSale(Purchase.UserShipmentDetail pd, ShipmentDetail sd) + {
    volume(pd) <- volume(sd);
    density(pd) <- density(sd);
}