MODULE SaleLedgerBatchFashion;

REQUIRE SaleLedgerBatch, ItemFashion;

NAMESPACE SaleLedger;

idArticle 'Артикул' (SkuLedger ledger) = idArticle(sku(ledger));

EXTEND FORM saleBatch
    PROPERTIES(b)  READONLY BEFORE nameSkuGroup3(b) nameCollection, nameSeasonYear, nameSeason, nameBrand
    PROPERTIES(b)  READONLY idArticle BEFORE nameSku(b), caption BEFORE nameSku(b), nameSize BEFORE nameSku(b)
    PROPERTIES(bb)  READONLY BEFORE nameSkuGroup3(bb) nameCollection, nameSeasonYear, nameSeason, nameBrand
    PROPERTIES(bb)  READONLY idArticle BEFORE nameSku(bb), caption BEFORE nameSku(bb), nameSize BEFORE nameSku(bb)
    PROPERTIES(bbb)  READONLY BEFORE nameSkuGroup3(bbb) nameCollection, nameSeasonYear, nameSeason, nameBrand
    PROPERTIES(bbb)  READONLY idArticle BEFORE nameSku(bbb), caption BEFORE nameSku(bbb), nameSize BEFORE nameSku(bbb)
;
