MODULE PaymentOperation;

REQUIRE LegalEntity, Operation;

@defineOperation('(платеж)');
@defineOperationRole();
@extendFormFilterRole(o, dialogOperations);

TABLE legalEntityOperation(LegalEntity, Operation);
TABLE legalEntityGroupOperation(LegalEntityGroup, Operation);

@defineOperationLegalEntity(payer, , p, 'Плательщик');
@defineCountLegalEntityOperation(payer );
@defineOperationLegalEntity(beneficiary, , b, 'Бенефициар');
@defineCountLegalEntityOperation(beneficiary );

DESIGN operation {
    tabContainer{
        NEW createContainer {
            caption = 'Производные документы';
            type = CONTAINERV;
        }
        NEW showContainer {
            caption = 'Отображение свойств';
            type = CONTAINERV;
//            NEW commonContainer{
//                type = CONTAINERV;
//            }
//            NEW priceContainer{
//                type = CONTAINERV;
//            }
        }
    }
}


NAVIGATOR {
    financeNavigator {
        financeMasterData {
            ADD operations;
        }
    }
}    