MODULE StoreSkuLedger;

REQUIRE Store, SkuLedger;

NAMESPACE Store;

explicitBatchLedger 'Партионный учет' = DATA BOOLEAN (DepartmentStore);
explicitBatchLedger(DepartmentStore stock) += explicitBatchLedger(stock);

dataPriceBatchLedger 'Использовать свои цены для каждой партии' = DATA BOOLEAN (DepartmentStore);
dataPriceBatchLedger(DepartmentStore stock) += dataPriceBatchLedger(stock);

EXTEND FORM departmentStore
    PROPERTIES(d) explicitBatchLedger SHOWIF isCompany(d), dataPriceBatchLedger SHOWIF showPriceBatchLedger(d) 
;

DESIGN departmentStore {
    headerExtraParams {
        MOVE PROPERTY(explicitBatchLedger(d));
        MOVE PROPERTY(dataPriceBatchLedger(d));
    }
}

balanceA 'Остаток' (sku, store, dateTime) =
    GROUP SUM balanceA(Sku sku, DepartmentStore stock, DATETIME dateTime)
    BY sku, store(stock), dateTime;
balanceA 'Остаток' (sku, store, date) =
    GROUP SUM balanceA(Sku sku, DepartmentStore stock, DATE date)
    BY sku, store(stock), date;
        
balanceB 'Остаток' (sku, store, dateTime) = 
    GROUP SUM balanceB(Sku sku, DepartmentStore stock, DATETIME dateTime) 
    BY sku, store(stock), dateTime;
balanceB 'Остаток' (sku, store, date) = 
    GROUP SUM balanceB(Sku sku, DepartmentStore stock, DATE date) 
    BY sku, store(stock), date;