MODULE NaturalLossRu;

REQUIRE NaturalLossStock;

NAMESPACE NaturalLoss;

idConcat (SubNaturalLossGroupDetail d) = STRING (CONCAT '_',
    (OVERRIDE code(subNaturalLossGroup(d)), ''),
    (OVERRIDE STRING (dayFrom(d)), ''),
    (OVERRIDE STRING (number(monthFrom(d))),''),
    (OVERRIDE STRING(dayTo(d)),''),
    (OVERRIDE STRING(number(monthTo(d))),'')) IF d IS SubNaturalLossGroupDetail MATERIALIZED INDEXED;

subNaturalLossGroupDetailConcat = GROUP MAX SubNaturalLossGroupDetail d BY idConcat(d);
naturalLossStockTypeName = GROUP MAX NaturalLossStockType t BY name(t);

loadDefaultSubNaturalLossGroupConcat'Добавить нормы естественной убыли' (BPSTRING[3] idCountry, ISTRING[250] string, ISTRING[250] stringOne, BPSTRING[5] stringTwo)  {
    NEW g = SubNaturalLossGroup {
        parent(g) <- naturalLossGroup(string);
        name(g) <-  stringOne;
        country(g) <- country(idCountry);
        code(g) <- stringTwo;
        NEW d = SubNaturalLossGroupDetail {
            subNaturalLossGroup(d) <- g;
            dayFrom(d) <- 1;
            monthFrom(d) <- Month.january;
            dayTo(d) <- 31;
            monthTo(d) <- Month.december;
        }
    }
}

loadDefaultSubNaturalLossStockType  'Добавить нормы естественной убыли' (STRING  codeSNLG, INTEGER dayFrom, INTEGER monthFrom, INTEGER dayTo, INTEGER monthTo, STRING  stockType, NUMERIC[10,5] percent)  {
    FOR subNaturalLossGroupDetailConcat((CONCAT '_',codeSNLG, (OVERRIDE STRING (dayFrom), ''), (OVERRIDE STRING (monthFrom), ''), (OVERRIDE STRING (dayTo), ''), (OVERRIDE STRING (monthTo), ''))) == SubNaturalLossGroupDetail d DO{
        percent(d, naturalLossStockTypeName(stockType)) <-  percent;
    }
}

//вторая климатическая группа
loadDefaultNaturalLossGroups () + {
    IF NOT naturalLossStockTypeName('1 группа') THEN NEW n=NaturalLossStockType {
        name(n)<-'1 группа';
    }
    IF NOT naturalLossStockTypeName('2 группа') THEN NEW n=NaturalLossStockType {
        name(n)<-'2 группа';
    }
    EXEC loadDefaultNaturalLossGroup('643', 'Бакалейные товары');
    EXEC loadDefaultNaturalLossGroup('643', 'Овощи и плоды свежие');
    EXEC loadDefaultNaturalLossGroup('643', 'Молочные и жировые продукты');
    EXEC loadDefaultNaturalLossGroup('643', 'Мясо и мясные продукты');
    EXEC loadDefaultNaturalLossGroup('643', 'Рыба и рыбные продукты');   
    EXEC loadDefaultNaturalLossGroup('643', 'Хлебобулочные продукты');    
    
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Карамель, ирис и драже','1.1');
    EXEC loadDefaultSubNaturalLossStockType('1.1', 1,1,31,12,'1 группа',0.11);
    EXEC loadDefaultSubNaturalLossStockType('1.1', 1,1,31,12,'2 группа',0.11);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Конфеты глазированные','1.2');
    EXEC loadDefaultSubNaturalLossStockType('1.2', 1,1,31,12,'1 группа',0.15);
    EXEC loadDefaultSubNaturalLossStockType('1.2', 1,1,31,12,'2 группа',0.18);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Конфеты неглазированные','1.3');
    EXEC loadDefaultSubNaturalLossStockType('1.3', 1,1,31,12,'1 группа',0.26);
    EXEC loadDefaultSubNaturalLossStockType('1.3', 1,1,31,12,'2 группа',0.28);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Мармелад и пат','1.4');
    EXEC loadDefaultSubNaturalLossStockType('1.4', 1,1,31,12,'1 группа',0.34);
    EXEC loadDefaultSubNaturalLossStockType('1.4', 1,1,31,12,'2 группа',0.49);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Пастила и зефир','1.5');
    EXEC loadDefaultSubNaturalLossStockType('1.5', 1,1,31,12,'1 группа',0.47);
    EXEC loadDefaultSubNaturalLossStockType('1.5', 1,1,31,12,'2 группа',0.54);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Халва','1.6');
    EXEC loadDefaultSubNaturalLossStockType('1.6', 1,1,31,12,'1 группа',0.56);
    EXEC loadDefaultSubNaturalLossStockType('1.6', 1,1,31,12,'2 группа',0.56);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Мед и повидло','1.7');
    EXEC loadDefaultSubNaturalLossStockType('1.7', 1,1,31,12,'1 группа',0.46);
    EXEC loadDefaultSubNaturalLossStockType('1.7', 1,1,31,12,'2 группа',0.46);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Печенья, галеты и вафли','1.8');
    EXEC loadDefaultSubNaturalLossStockType('1.8', 1,1,31,12,'1 группа',0.23);
    EXEC loadDefaultSubNaturalLossStockType('1.8', 1,1,31,12,'2 группа',0.26);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Пряники и коврижки','1.9');
    EXEC loadDefaultSubNaturalLossStockType('1.9', 1,1,31,12,'1 группа',0.35);
    EXEC loadDefaultSubNaturalLossStockType('1.9', 1,1,31,12,'2 группа',0.49);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Прочие весовые кондитерские товары','1.10');
    EXEC loadDefaultSubNaturalLossStockType('1.10', 1,1,31,12,'1 группа',0.16);
    EXEC loadDefaultSubNaturalLossStockType('1.10', 1,1,31,12,'2 группа',0.19);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Крупа, включая зернобобовые и саго','1.11');
    EXEC loadDefaultSubNaturalLossStockType('1.11', 1,1,31,12,'1 группа',0.15);
    EXEC loadDefaultSubNaturalLossStockType('1.11', 1,1,31,12,'2 группа',0.21);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Макаронные изделия','1.12');
    EXEC loadDefaultSubNaturalLossStockType('1.12', 1,1,31,12,'1 группа',0.22);
    EXEC loadDefaultSubNaturalLossStockType('1.12', 1,1,31,12,'2 группа',0.31);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Мука и крахмал','1.13');
    EXEC loadDefaultSubNaturalLossStockType('1.13', 1,1,31,12,'1 группа',0.15);
    EXEC loadDefaultSubNaturalLossStockType('1.13', 1,1,31,12,'2 группа',0.21);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Сахар-песок','1.14');
    EXEC loadDefaultSubNaturalLossStockType('1.14', 1,1,31,12,'1 группа',0.09);
    EXEC loadDefaultSubNaturalLossStockType('1.14', 1,1,31,12,'2 группа',0.13);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Сахар-рафинад','1.15');
    EXEC loadDefaultSubNaturalLossStockType('1.15', 1,1,31,12,'1 группа',0.14);
    EXEC loadDefaultSubNaturalLossStockType('1.15', 1,1,31,12,'2 группа',0.19);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Сахарная пудра','1.16');
    EXEC loadDefaultSubNaturalLossStockType('1.16', 1,1,31,12,'1 группа',0.21);
    EXEC loadDefaultSubNaturalLossStockType('1.16', 1,1,31,12,'2 группа',0.30);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Кофе в зернах','1.17');
    EXEC loadDefaultSubNaturalLossStockType('1.17', 1,1,31,12,'1 группа',0.10);
    EXEC loadDefaultSubNaturalLossStockType('1.17', 1,1,31,12,'2 группа',0.10);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Соль поваренная','1.18');
    EXEC loadDefaultSubNaturalLossStockType('1.18', 1,1,31,12,'1 группа',0.33);
    EXEC loadDefaultSubNaturalLossStockType('1.18', 1,1,31,12,'2 группа',0.46);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Дрожжи прессованные','1.19');
    EXEC loadDefaultSubNaturalLossStockType('1.19', 1,1,31,12,'1 группа',0.40);
    EXEC loadDefaultSubNaturalLossStockType('1.19', 1,1,31,12,'2 группа',0.56);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Бакалейные товары','Прочие весовые бакалейные товары','1.20');
    EXEC loadDefaultSubNaturalLossStockType('1.20', 1,1,31,12,'1 группа',0.12);
    EXEC loadDefaultSubNaturalLossStockType('1.20', 1,1,31,12,'2 группа',0.17);
    EXEC loadDefaultSubNaturalLossGroup('643', 'Бакалейные товары','Фрукты и овощи сушеные','1.21',0.05);
    EXEC loadDefaultSubNaturalLossGroup('643', 'Бакалейные товары','Фрукты и овощи замороженные','1.22',0.27);
    EXEC loadDefaultSubNaturalLossGroup('643', 'Бакалейные товары','Орехи всех видов','1.23',0.08);
    EXEC loadDefaultSubNaturalLossGroup('643', 'Бакалейные товары','Грибы сушеные','1.24',0.10);
    EXEC loadDefaultSubNaturalLossGroup('643', 'Бакалейные товары','Томат-паста и томат-пюре','1.25',0.13);

    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Картофель поздний','2.1');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.1', 0.6, 1, 9, 30, 11); //осень
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.1', 0.2, 1, 12, 31, 12);//зима 
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.1', 0.2, 1, 1, 29, 2);//зима
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.1', 0.2, 1, 3, 31, 5);//весна
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.1', 0.4, 1, 6, 31, 8);//лето
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Картофель ранний','2.2');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.2', 0.5, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Капуста белокочанная, краснокочанная, савойская - средние и поздние сорта','2.3');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.3', 0.9, 1, 9, 30, 11); 
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.3', 0.5, 1, 12, 31, 12); 
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.3', 0.5, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.3', 0.8, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Капуста белокочанная, краснокочанная, савойская - ранние сорта','2.4');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.4', 0.8, 1, 12, 31, 12); 
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.4', 0.8, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.4', 0.8, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.4', 1.3, 1, 6, 31, 8);   
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Капуста цветная и брюссельская','2.5');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.5', 1.2, 1, 9, 30, 11); 
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.5', 0.9, 1, 12, 31, 12); 
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.5', 0.9, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.5', 1.1, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.5', 2.1, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Корнеплоды обрезные','2.6');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.6', 0.7, 1, 9, 30, 11); 
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.6', 0.5, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.6', 0.5, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.6', 0.6, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.6', 1.0, 1, 6, 31, 8);  
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Корнеплоды с зеленью','2.7');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.7', 1.0, 1, 9, 30, 11); 
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.7', 0.6, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.7', 0.6, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.7', 0.6, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.7', 1.3, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Редис','2.8');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.8', 0.6, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.8', 0.4, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.8', 0.4, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.8', 0.7, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.8', 0.8, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Лук репчатый','2.9');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.9', 0.6, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.9', 0.3, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.9', 0.3, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.9', 0.5, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.9', 0.5, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Чеснок','2.10');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.10', 0.5, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.10', 0.4, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.10', 0.4, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.10', 0.5, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.10', 0.7, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Лук зеленый, лук-порей','2.11');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.11', 0.7, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.11', 0.7, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.11', 0.7, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.11', 0.6, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.11', 1.0, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Зелень свежая','2.12');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.12', 1.4, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.12', 0.7, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.12', 0.7, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.12', 0.8, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.12', 1.3, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Кукуруза в початках','2.13');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.13', 1.0, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.13', 1.2, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Огурцы ','2.14');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.14', 0.7, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.14', 0.4, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.14', 0.4, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.14', 0.4, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.14', 0.9, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Томаты (красные, розовые и бурые)','2.15');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.15', 0.7, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.15', 0.2, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.15', 0.2, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.15', 0.2, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.15', 0.6, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Баклажаны, кабачки, перец сладкий и горький стручковый, патиссоны','2.16');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.16', 0.8, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.16', 0.5, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.16', 0.5, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.16', 0.5, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.16', 0.7, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Бахчевые (арбузы, дыни, тыква)','2.17');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.17', 0.3, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.17', 0.3, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.17', 0.3, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.17', 0.3, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.17', 0.3, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Семечковые плоды (яблоки, груши, айва и другие), хурма','2.18');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.18', 0.5, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.18', 0.2, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.18', 0.2, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.18', 0.2, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.18', 0.6, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Сливы','2.19');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.19', 0.9, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.19', 0.7, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.19', 0.7, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.19', 0.7, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.19', 1.0, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Прочие косточковые (абрикосы, персики, черешни, вишни, кизил и другие), гранаты','2.20');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.20', 0.9, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.20', 0.6, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.20', 0.6, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.20', 0.6, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.20', 1.6, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Виноград, смородина','2.21');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.21', 0.5, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.21', 0.2, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.21', 0.2, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.21', 0.3, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.21', 0.8, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Крыжовник','2.22');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.22', 0.2, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.22', 0.4, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Земляника, клубника, малина','2.23');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.23', 1.2, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.23', 1.2, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.23', 1.4, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Дикорастущие ягоды (клюква, брусника и другие) свежие и замороженные','2.24');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.24', 0.4, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.24', 0.2, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.24', 0.2, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.24', 0.3, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.24', 0.4, 1, 6, 31, 8);
    EXEC overLoadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие', 'Грибы свежие всех видов','2.25');
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.25', 1.0, 1, 9, 30, 11);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.25', 0.8, 1, 12, 31, 12);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.25', 0.8, 1, 1, 29, 2);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.25', 1.2, 1, 3, 31, 5);
    EXEC overLoadDefaultSubNaturalLossGroupDetail ('2.25', 1.2, 1, 6, 31, 8);
    EXEC loadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие','Мандарины','2.26',0.04);
    EXEC loadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие','Апельсины','2.27',0.03);
    EXEC loadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие','Лимоны','2.28',0.04);
    EXEC loadDefaultSubNaturalLossGroup('643', 'Овощи и плоды свежие','Грейпфруты','2.29',0.04);
  
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Масло коровье (сливочное, топленое)','3.1');
    EXEC loadDefaultSubNaturalLossStockType('3.1', 1,1,31,12,'1 группа',0.16);
    EXEC loadDefaultSubNaturalLossStockType('3.1', 1,1,31,12,'2 группа',0.16);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Маргарин, жиры топленые (говяжий, свиной и другие) и кулинарные (сало растительное и другие)','3.2');
    EXEC loadDefaultSubNaturalLossStockType('3.2', 1,1,31,12,'1 группа',0.16);
    EXEC loadDefaultSubNaturalLossStockType('3.2', 1,1,31,12,'2 группа',0.16);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Масло растительное (при продаже в розлив вручную)','3.3');
    EXEC loadDefaultSubNaturalLossStockType('3.3', 1,1,31,12,'1 группа',0.25);
    EXEC loadDefaultSubNaturalLossStockType('3.3', 1,1,31,12,'2 группа',0.25);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Сметана, творог и творожная масса','3.4');
    EXEC loadDefaultSubNaturalLossStockType('3.4', 1,1,31,12,'1 группа',0.47);
    EXEC loadDefaultSubNaturalLossStockType('3.4', 1,1,31,12,'2 группа',0.47);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Сыры в парафиновом покрытии','3.5');
    EXEC loadDefaultSubNaturalLossStockType('3.5', 1,1,31,12,'1 группа',0.30);
    EXEC loadDefaultSubNaturalLossStockType('3.5', 1,1,31,12,'2 группа',0.30);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Сыры в парафиновом покрытии (колбасный, копченый, плавленый)','3.6');
    EXEC loadDefaultSubNaturalLossStockType('3.6', 1,1,31,12,'1 группа',0.41);
    EXEC loadDefaultSubNaturalLossStockType('3.6', 1,1,31,12,'2 группа',0.41);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Сыры в полимерной пленке','3.7');
    EXEC loadDefaultSubNaturalLossStockType('3.7', 1,1,31,12,'1 группа',0.41);
    EXEC loadDefaultSubNaturalLossStockType('3.7', 1,1,31,12,'2 группа',0.41);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Сыры в фольге или пергаменте (рокфор, латвийский и др.)','3.8');
    EXEC loadDefaultSubNaturalLossStockType('3.8', 1,1,31,12,'1 группа',0.56);
    EXEC loadDefaultSubNaturalLossStockType('3.8', 1,1,31,12,'2 группа',0.56);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Сыры без покрытия(швейцарский, рассольные в таре без рассола и другие)','3.9');
    EXEC loadDefaultSubNaturalLossStockType('3.9', 1,1,31,12,'1 группа',0.31);
    EXEC loadDefaultSubNaturalLossStockType('3.9', 1,1,31,12,'2 группа',0.31);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Сыры в рассоле (брынза, сулугуни и другие)','3.10');
    EXEC loadDefaultSubNaturalLossStockType('3.10', 1,1,31,12,'1 группа',0.26);
    EXEC loadDefaultSubNaturalLossStockType('3.10', 1,1,31,12,'2 группа',0.26);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Молоко разливное','3.11');
    EXEC loadDefaultSubNaturalLossStockType('3.11', 1,1,31,12,'1 группа',0.05);
    EXEC loadDefaultSubNaturalLossStockType('3.11', 1,1,31,12,'2 группа',0.05);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Молоко разливное','3.12');
    EXEC loadDefaultSubNaturalLossStockType('3.12', 1,1,31,12,'1 группа',0.05);
    EXEC loadDefaultSubNaturalLossStockType('3.12', 1,1,31,12,'2 группа',0.05);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Молоко и сливки сухие, яичный порошок и меланж','3.13');
    EXEC loadDefaultSubNaturalLossStockType('3.13', 1,1,31,12,'1 группа',0.26);
    EXEC loadDefaultSubNaturalLossStockType('3.13', 1,1,31,12,'2 группа',0.26);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Молочные и жировые продукты','Мороженое весовое и прочие весовые молочные и жировые продукты','3.14');
    EXEC loadDefaultSubNaturalLossStockType('3.14', 1,1,31,12,'1 группа',0.31);
    EXEC loadDefaultSubNaturalLossStockType('3.14', 1,1,31,12,'2 группа',0.31);
 
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Говядина, телятина, баранина, козлятина, конина, буйволятина, оленина, верблюжатина(замороженное)','4.1');
    EXEC loadDefaultSubNaturalLossStockType('4.1', 1,1,31,12,'1 группа',0.35);
    EXEC loadDefaultSubNaturalLossStockType('4.1', 1,1,31,12,'2 группа',0.42);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Свинина(замороженное)','4.2');
    EXEC loadDefaultSubNaturalLossStockType('4.2', 1,1,31,12,'1 группа',0.32);
    EXEC loadDefaultSubNaturalLossStockType('4.2', 1,1,31,12,'2 группа',0.37);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Мясо диких животных (кабана, медведя, лося, сайгака и другие)(замороженное)','4.3');
    EXEC loadDefaultSubNaturalLossStockType('4.3', 1,1,31,12,'1 группа',0.48);
    EXEC loadDefaultSubNaturalLossStockType('4.3', 1,1,31,12,'2 группа',0.56);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Говядина, телятина, баранина, козлятина, конина, буйволятина, оленина, верблюжатина(охлажденное)','4.4');
    EXEC loadDefaultSubNaturalLossStockType('4.4', 1,1,31,12,'1 группа',0.59);
    EXEC loadDefaultSubNaturalLossStockType('4.4', 1,1,31,12,'2 группа',0.66);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Свинина(охлажденное)','4.5');
    EXEC loadDefaultSubNaturalLossStockType('4.5', 1,1,31,12,'1 группа',0.52);
    EXEC loadDefaultSubNaturalLossStockType('4.5', 1,1,31,12,'2 группа',0.55);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Мясо диких животных (кабана, медведя, лося, сайгака и другие)(охлажденное)','4.6');
    EXEC loadDefaultSubNaturalLossStockType('4.6', 1,1,31,12,'1 группа',0.65);
    EXEC loadDefaultSubNaturalLossStockType('4.6', 1,1,31,12,'2 группа',0.76);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Куры, цыплята-бройлеры, кролики(не упакованные в полимерные пленки, замороженные)','4.7');
    EXEC loadDefaultSubNaturalLossStockType('4.7', 1,1,31,12,'1 группа',0.20);
    EXEC loadDefaultSubNaturalLossStockType('4.7', 1,1,31,12,'2 группа',0.21);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Гуси, утки, индейки и другие(не упакованные в полимерные пленки, замороженные)','4.8');
    EXEC loadDefaultSubNaturalLossStockType('4.8', 1,1,31,12,'1 группа',0.31);
    EXEC loadDefaultSubNaturalLossStockType('4.8', 1,1,31,12,'2 группа',0.33);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Куры, цыплята-бройлеры, кролики(не упакованные в полимерные пленки, охлажденные)','4.9');
    EXEC loadDefaultSubNaturalLossStockType('4.9', 1,1,31,12,'1 группа',0.39);
    EXEC loadDefaultSubNaturalLossStockType('4.9', 1,1,31,12,'2 группа',0.42);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Гуси, утки, индейки и другие(не упакованные в полимерные пленки, охлажденные)','4.10');
    EXEC loadDefaultSubNaturalLossStockType('4.10', 1,1,31,12,'1 группа',0.48);
    EXEC loadDefaultSubNaturalLossStockType('4.10', 1,1,31,12,'2 группа',0.51);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Мясо птицы, упакованное в полимерные пленки, охлажденное','4.11');
    EXEC loadDefaultSubNaturalLossStockType('4.11', 1,1,31,12,'1 группа',0.20);
    EXEC loadDefaultSubNaturalLossStockType('4.11', 1,1,31,12,'2 группа',0.20);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Ноги','4.12');
    EXEC loadDefaultSubNaturalLossStockType('4.12', 1,1,31,12,'1 группа',0.37);
    EXEC loadDefaultSubNaturalLossStockType('4.12', 1,1,31,12,'2 группа',0.37);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Головы замороженные','4.13');
    EXEC loadDefaultSubNaturalLossStockType('4.13', 1,1,31,12,'1 группа',0.37);
    EXEC loadDefaultSubNaturalLossStockType('4.13', 1,1,31,12,'2 группа',0.37);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Головы охлажденные','4.14');
    EXEC loadDefaultSubNaturalLossStockType('4.14', 1,1,31,12,'1 группа',0.56);
    EXEC loadDefaultSubNaturalLossStockType('4.14', 1,1,31,12,'2 группа',0.56);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Субпродукты замороженные','4.15');
    EXEC loadDefaultSubNaturalLossStockType('4.15', 1,1,31,12,'1 группа',0.42);
    EXEC loadDefaultSubNaturalLossStockType('4.15', 1,1,31,12,'2 группа',0.42);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Субпродукты охлажденные','4.16');
    EXEC loadDefaultSubNaturalLossStockType('4.16', 1,1,31,12,'1 группа',1.64);
    EXEC loadDefaultSubNaturalLossStockType('4.16', 1,1,31,12,'2 группа',1.64);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Полуфабрикаты мясные весовые','4.17');
    EXEC loadDefaultSubNaturalLossStockType('4.17', 1,1,31,12,'1 группа',0.42);
    EXEC loadDefaultSubNaturalLossStockType('4.17', 1,1,31,12,'2 группа',0.42);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Кулинария весовая (студни, паштеты, жареные и вареные мясо, птица, субпродукты и другие)','4.18');
    EXEC loadDefaultSubNaturalLossStockType('4.18', 1,1,31,12,'1 группа',0.32);
    EXEC loadDefaultSubNaturalLossStockType('4.18', 1,1,31,12,'2 группа',0.32);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Жир-сырец замороженный','4.19');
    EXEC loadDefaultSubNaturalLossStockType('4.19', 1,1,31,12,'1 группа',0.17);
    EXEC loadDefaultSubNaturalLossStockType('4.19', 1,1,31,12,'2 группа',0.17);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Жир-сырец охлажденный','4.20');
    EXEC loadDefaultSubNaturalLossStockType('4.20', 1,1,31,12,'1 группа',0.34);
    EXEC loadDefaultSubNaturalLossStockType('4.20', 1,1,31,12,'2 группа',0.34);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Колбасы вареные (включая мясные хлебы, зельцы, фаршированные, ливерные, кровяные и другие)','4.21');
    EXEC loadDefaultSubNaturalLossStockType('4.21', 1,1,31,12,'1 группа',0.34);
    EXEC loadDefaultSubNaturalLossStockType('4.21', 1,1,31,12,'2 группа',0.34);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Сосиски, сардельки','4.22');
    EXEC loadDefaultSubNaturalLossStockType('4.22', 1,1,31,12,'1 группа',0.76);
    EXEC loadDefaultSubNaturalLossStockType('4.22', 1,1,31,12,'2 группа',0.76);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Колбасы полукопченые','4.23');
    EXEC loadDefaultSubNaturalLossStockType('4.23', 1,1,31,12,'1 группа',0.33);
    EXEC loadDefaultSubNaturalLossStockType('4.23', 1,1,31,12,'2 группа',0.38);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Колбасы варено-копченые','4.24');
    EXEC loadDefaultSubNaturalLossStockType('4.24', 1,1,31,12,'1 группа',0.37);
    EXEC loadDefaultSubNaturalLossStockType('4.24', 1,1,31,12,'2 группа',0.37);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Колбасы сырокопченые','4.25');
    EXEC loadDefaultSubNaturalLossStockType('4.25', 1,1,31,12,'1 группа',0.07);
    EXEC loadDefaultSubNaturalLossStockType('4.25', 1,1,31,12,'2 группа',0.07);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Сырокопченые продукты','4.26');
    EXEC loadDefaultSubNaturalLossStockType('4.26', 1,1,31,12,'1 группа',0.26);
    EXEC loadDefaultSubNaturalLossStockType('4.26', 1,1,31,12,'2 группа',0.26);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Копчено-вареные и копчено-запеченные продукты','4.27');
    EXEC loadDefaultSubNaturalLossStockType('4.27', 1,1,31,12,'1 группа',0.49);
    EXEC loadDefaultSubNaturalLossStockType('4.27', 1,1,31,12,'2 группа',0.49);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Вареные, запеченные и жареные продукты','4.28');
    EXEC loadDefaultSubNaturalLossStockType('4.28', 1,1,31,12,'1 группа',0.60);
    EXEC loadDefaultSubNaturalLossStockType('4.28', 1,1,31,12,'2 группа',0.60);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Шпик свиной и продукты из шпика','4.29');
    EXEC loadDefaultSubNaturalLossStockType('4.29', 1,1,31,12,'1 группа',0.27);
    EXEC loadDefaultSubNaturalLossStockType('4.29', 1,1,31,12,'2 группа',0.27);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Мясо и мясные продукты','Прочие весовые мясные продукты','4.30');
    EXEC loadDefaultSubNaturalLossStockType('4.30', 1,1,31,12,'1 группа',0.31);
    EXEC loadDefaultSubNaturalLossStockType('4.30', 1,1,31,12,'2 группа',0.31);

    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Рыба и рыбные продукты','Рыба живая','5.1');
    EXEC loadDefaultSubNaturalLossStockType('5.1', 1,1,31,12,'1 группа',0.10);
    EXEC loadDefaultSubNaturalLossStockType('5.1', 1,1,31,12,'2 группа',0.10);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Рыба и рыбные продукты','Рыба всех наименований и мидии охлажденные','5.2');
    EXEC loadDefaultSubNaturalLossStockType('5.2', 1,1,31,12,'1 группа',0.61);
    EXEC loadDefaultSubNaturalLossStockType('5.2', 1,1,31,12,'2 группа',0.61);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Рыба и рыбные продукты','Рыба и рыбные продукты всех наименований замороженные неглазированные','5.3');
    EXEC loadDefaultSubNaturalLossStockType('5.3', 1,1,31,12,'1 группа',0.28);
    EXEC loadDefaultSubNaturalLossStockType('5.3', 1,1,31,12,'2 группа',0.28);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Рыба и рыбные продукты','Рыба всех наименований соленая в сухотарных бочках и ящиках','5.4');
    EXEC loadDefaultSubNaturalLossStockType('5.4', 1,1,31,12,'1 группа',0.41);
    EXEC loadDefaultSubNaturalLossStockType('5.4', 1,1,31,12,'2 группа',0.41);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Рыба и рыбные продукты','Рыба семейства лососевых соленая, продаваемая внарезку','5.5');
    EXEC loadDefaultSubNaturalLossStockType('5.5', 1,1,31,12,'1 группа',0.31);
    EXEC loadDefaultSubNaturalLossStockType('5.5', 1,1,31,12,'2 группа',0.31);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Рыба и рыбные продукты','Балычные изделия всех наименований холодного копчения, продаваемые внарезку','5.6');
    EXEC loadDefaultSubNaturalLossStockType('5.6', 1,1,31,12,'1 группа',0.29);
    EXEC loadDefaultSubNaturalLossStockType('5.6', 1,1,31,12,'2 группа',0.29);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Рыба и рыбные продукты','Рыба, рыбные продукты и нерыбные морепродукты всех наименований солено-сушеные и вяленые','5.7');
    EXEC loadDefaultSubNaturalLossStockType('5.7', 1,1,31,12,'1 группа',0.20);
    EXEC loadDefaultSubNaturalLossStockType('5.7', 1,1,31,12,'2 группа',0.20);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Рыба и рыбные продукты','Икра осетровых, лососевых и прочих рыб','5.8');
    EXEC loadDefaultSubNaturalLossStockType('5.8', 1,1,31,12,'1 группа',0.19);
    EXEC loadDefaultSubNaturalLossStockType('5.8', 1,1,31,12,'2 группа',0.19);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Рыба и рыбные продукты','Кулинария (рыба всех наименований: жареная, печеная, заливная, фаршированная и другие)','5.9');
    EXEC loadDefaultSubNaturalLossStockType('5.9', 1,1,31,12,'1 группа',0.37);
    EXEC loadDefaultSubNaturalLossStockType('5.9', 1,1,31,12,'2 группа',0.37);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Рыба и рыбные продукты','Прочие весовые продукты из рыбы и нерыбных морепродуктов','5.10');
    EXEC loadDefaultSubNaturalLossStockType('5.10', 1,1,31,12,'1 группа',0.29);
    EXEC loadDefaultSubNaturalLossStockType('5.10', 1,1,31,12,'2 группа',0.29);
  
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Хлебобулочные продукты','Хлеб печеный','6.1');
    EXEC loadDefaultSubNaturalLossStockType('6.1', 1,1,31,12,'1 группа',0.50);
    EXEC loadDefaultSubNaturalLossStockType('6.1', 1,1,31,12,'2 группа',0.50);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Хлебобулочные продукты','Бараночные изделия','6.2');
    EXEC loadDefaultSubNaturalLossStockType('6.2', 1,1,31,12,'1 группа',0.35);
    EXEC loadDefaultSubNaturalLossStockType('6.2', 1,1,31,12,'2 группа',0.35);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Хлебобулочные продукты','Сухари','6.3');
    EXEC loadDefaultSubNaturalLossStockType('6.3', 1,1,31,12,'1 группа',0.30);
    EXEC loadDefaultSubNaturalLossStockType('6.3', 1,1,31,12,'2 группа',0.30);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Хлебобулочные продукты','Пироги и кулебяки','6.4');
    EXEC loadDefaultSubNaturalLossStockType('6.4', 1,1,31,12,'1 группа',0.45);
    EXEC loadDefaultSubNaturalLossStockType('6.4', 1,1,31,12,'2 группа',0.45);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Хлебобулочные продукты','Лаваш и чурек','6.5');
    EXEC loadDefaultSubNaturalLossStockType('6.5', 1,1,31,12,'1 группа',0.35);
    EXEC loadDefaultSubNaturalLossStockType('6.5', 1,1,31,12,'2 группа',0.35);
    EXEC loadDefaultSubNaturalLossGroupConcat('643', 'Хлебобулочные продукты','Прочие весовые хлебобулочные изделия','6.6');
    EXEC loadDefaultSubNaturalLossStockType('6.6', 1,1,31,12,'1 группа',0.30);
    EXEC loadDefaultSubNaturalLossStockType('6.6', 1,1,31,12,'2 группа',0.30);

};