MODULE FiscalEpson;

REQUIRE POS, POSSection;

fiscalEpsonPrint 'Напечатать фискальный чек' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonPrintReceiptActionProperty' (Receipt);
postPrint(Receipt receipt) += { IF sidCashRegisterModel(receipt) == 'Epson' THEN fiscalEpsonPrint(receipt); }

fiscalEpsonElectronicJournalReadOffset = DATA LOCAL NESTED INTEGER ();
fiscalEpsonElectronicJournalReadSize = DATA LOCAL NESTED INTEGER ();
fiscalEpsonSessionNumber = DATA LOCAL NESTED INTEGER ();

fiscalEpsonPrintCopyReceipt 'Копия чека' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonPrintCopyReceiptActionProperty' ();
fiscalPrintCopyReceipt() += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonPrintCopyReceipt(); }

fiscalEpsonXReport 'X-отчёт' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonXReportActionProperty' ();
fiscalXReport() += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonXReport(); }

fiscalEpsonZReport 'Z-отчёт' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonZReportActionProperty' ();
fiscalZReport() += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonZReport(); }

fiscalEpsonElectronicJournal 'Печать контрольной ленты' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonElectronicJournalActionProperty' ();
fiscalElectronicJournal() += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonElectronicJournal(); }

fiscalEpsonService 'Перемещение денег' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonServiceInOutActionProperty' (CashOperation);
fiscalService(CashOperation cashOperation) += { IF sidCashRegisterModel(cashOperation) == 'Epson' THEN fiscalEpsonService(cashOperation); }

fiscalEpsonCancel 'Отменить чек' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonCancelReceiptActionProperty' (Receipt);
fiscalCancel(Receipt receipt) += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonCancel(receipt); }

fiscalEpsonReset 'Аннулировать чек' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonResetReceiptActionProperty' (Receipt);
fiscalResetReceiptCashRegister(Receipt receipt) += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonReset(receipt); }