MODULE FiscalVMK;

REQUIRE System,
        POS;

fiscalVMKPrintReceipt 'Напечатать фискальный чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKPrintReceiptActionProperty' (Receipt);
postPrintReceipt(receipt) += ACTION IF sidCashRegisterModelReceipt(receipt) == 'VMK' THEN fiscalVMKPrintReceipt(receipt);

fiscalVMKZReportTop 'Заголовок чека VMK' = ABSTRACT TEXT ();
fiscalVMKZReportBottom 'Дополнительный текст чека VMK' = ABSTRACT TEXT (Receipt);

fiscalVMKPrintCopyReceipt 'Копия чека' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKPrintCopyReceiptActionProperty' ();
fiscalPrintCopyReceipt() += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKPrintCopyReceipt();

fiscalVMKAdvancePaper 'Прогон ленты' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKAdvancePaperActionProperty' ();
fiscalAdvancePaper() += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKAdvancePaper();

fiscalVMKXReport 'X-отчёт' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKXReportActionProperty' ();
fiscalXReport() += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKXReport();

fiscalVMKZReport 'Z-отчёт' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKZReportActionProperty' ();
fiscalZReport() += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKZReport();

fiscalVMKUpdateData 'Загрузить информацию' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKUpdateDataActionProperty' ();
fiscalUpdateData() += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKUpdateData();

fiscalVMKServiceCashOperation 'Перемещение денег' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKServiceInOutActionProperty' (CashOperation);
fiscalServiceCashOperation(cashOperation) += ACTION IF sidCashRegisterModelCashOperation(cashOperation) == 'VMK' THEN fiscalVMKServiceCashOperation(cashOperation);

fiscalVMKDisplayTextReceiptDetail 'Вывести текст на дисплей' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKDisplayTextActionProperty' (ReceiptDetail);
fiscalDisplayTextReceiptDetail (receiptDetail) += ACTION IF sidCashRegisterModelReceiptDetail(receiptDetail) == 'VMK' THEN fiscalVMKDisplayTextReceiptDetail(receiptDetail);

fiscalVMKCancelReceipt 'Отменить чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKCancelReceiptActionProperty' (Receipt);
fiscalCancelReceipt(receipt) += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKCancelReceipt(receipt);