MODULE FiscalEpson;

REQUIRE POS;

fiscalEpsonPrint 'Напечатать фискальный чек' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonPrintReceiptActionProperty' (Receipt);
postPrint(Receipt receipt) += { IF sidCashRegisterModel(receipt) == 'Epson' THEN fiscalEpsonPrint(receipt); }

fiscalEpsonXReport 'X-отчёт' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonXReportActionProperty' ();
fiscalXReport() += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonXReport(); }

fiscalEpsonZReport 'Z-отчёт' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonZReportActionProperty' ();
fiscalZReport() += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonZReport(); }

fiscalEpsonService 'Перемещение денег' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonServiceInOutActionProperty' (CashOperation);
fiscalService(CashOperation cashOperation) += { IF sidCashRegisterModel(cashOperation) == 'Epson' THEN fiscalEpsonService(cashOperation); }

fiscalEpsonCancel 'Отменить чек' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonCancelReceiptActionProperty' (Receipt);
fiscalCancel(Receipt receipt) += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonCancel(receipt); }