MODULE FiscalShtrih;

REQUIRE System,
        POS;

fiscalShtrihPrintReceipt 'Напечатать фискальный чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihPrintReceiptActionProperty';
postPrintReceipt(receipt) += ACTION IF sidCashRegisterModelReceipt(receipt) == 'Shtrih' THEN fiscalShtrihPrintReceipt(receipt);

fiscalShtrihAdvancePaper 'Прогон ленты' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihAdvancePaperActionProperty';
fiscalAdvancePaper() += ACTION IF sidModelCurrentCashRegister() == 'Shtrih' THEN fiscalShtrihAdvancePaper();

fiscalShtrihXReport 'X-отчёт' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihXReportActionProperty';
fiscalXReport() += ACTION IF sidModelCurrentCashRegister() == 'Shtrih' THEN fiscalShtrihXReport();

fiscalShtrihZReport 'Z-отчёт' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihZReportActionProperty';
fiscalZReport() += ACTION IF sidModelCurrentCashRegister() == 'Shtrih' THEN fiscalShtrihZReport();

fiscalShtrihServiceCashOperation 'Перемещение денег' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihServiceInOutActionProperty';
fiscalServiceCashOperation(cashOperation) += ACTION IF sidCashRegisterModelCashOperation(cashOperation) == 'Shtrih' THEN fiscalShtrihServiceCashOperation(cashOperation);

fiscalShtrihCancelReceipt 'Отменить чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihCancelReceiptActionProperty';
fiscalCancelReceipt() += ACTION IF sidModelCurrentCashRegister() == 'Shtrih' THEN fiscalShtrihCancelReceipt();

fiscalShtrihCutReceipt 'Отрезать чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihCutReceiptActionProperty';
fiscalCutReceipt() += ACTION IF sidModelCurrentCashRegister() == 'Shtrih' THEN fiscalShtrihCutReceipt();

fiscalShtrihUpdateData 'Загрузить информацию' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihUpdateDataActionProperty';
fiscalUpdateData() += ACTION IF sidModelCurrentCashRegister() == 'Shtrih' THEN fiscalShtrihUpdateData();
