MODULE FiscalMercury;

REQUIRE System,
        POS;

fiscalMercuryPrint 'Напечатать фискальный чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalmercury.FiscalMercuryPrintReceiptActionProperty' (Receipt);
postPrint(Receipt receipt) += { IF sidCashRegisterModel(receipt) == 'Mercury' THEN fiscalMercuryPrint(receipt); }

fiscalMercuryAdvancePaper 'Прогон ленты' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalmercury.FiscalMercuryAdvancePaperActionProperty' ();
fiscalAdvancePaper() += { IF sidModelCurrentCashRegister() == 'Mercury' THEN fiscalMercuryAdvancePaper(); }

fiscalMercuryXReport 'X-отчёт' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalmercury.FiscalMercuryXReportActionProperty' ();
fiscalXReport() += { IF sidModelCurrentCashRegister() == 'Mercury' THEN fiscalMercuryXReport(); }

fiscalMercuryZReport 'Z-отчёт' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalmercury.FiscalMercuryZReportActionProperty' ();
fiscalZReport() += { IF sidModelCurrentCashRegister() == 'Mercury' THEN fiscalMercuryZReport(); }

fiscalMercuryService 'Перемещение денег' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalmercury.FiscalMercuryServiceInOutActionProperty' (CashOperation);
fiscalService(CashOperation cashOperation) += { IF sidCashRegisterModel(cashOperation) == 'Mercury' THEN fiscalMercuryService(cashOperation); }

fiscalMercuryCancel 'Отменить чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalmercury.FiscalMercuryCancelReceiptActionProperty' (Receipt);
fiscalCancel(Receipt receipt) += { IF sidModelCurrentCashRegister() == 'Mercury' THEN fiscalMercuryCancel(receipt); }

fiscalMercuryCutReceipt 'Отрезать чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalmercury.FiscalMercuryCutReceiptActionProperty' ();
fiscalCutReceipt() += { IF sidModelCurrentCashRegister() == 'Mercury' THEN fiscalMercuryCutReceipt(); }