MODULE FiscalEpson;

REQUIRE POS, POSSection;

documentNumber 'Сквозной номер чека' (receipt) = DATA INTEGER (Receipt);

fiscalEpsonPrint 'Напечатать фискальный чек' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonPrintReceiptActionProperty' (Receipt);
postPrint(Receipt receipt) += { IF sidCashRegisterModel(receipt) == 'Epson' THEN fiscalEpsonPrint(receipt); }

fiscalEpsonElectronicJournalReadOffset = DATA LOCAL NESTED INTEGER ();
fiscalEpsonElectronicJournalReadSize = DATA LOCAL NESTED INTEGER ();
fiscalEpsonSessionNumber = DATA LOCAL NESTED INTEGER ();

fiscalEpsonPrintCopyReceipt 'Копия чека' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonPrintCopyReceiptActionProperty' ();
fiscalPrintCopyReceipt() += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonPrintCopyReceipt(); }

fiscalEpsonXReport 'X-отчёт' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonXReportActionProperty' ();
fiscalXReport() += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonXReport(); }

fiscalEpsonZReport 'Z-отчёт' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonZReportActionProperty' ();
fiscalZReport() += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonZReport(); }

fiscalEpsonElectronicJournal 'Печать контрольной ленты' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonElectronicJournalActionProperty' ();
fiscalElectronicJournal() += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonElectronicJournal(); }

fiscalEpsonService 'Перемещение денег' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonServiceInOutActionProperty' (CashOperation);
fiscalService(CashOperation cashOperation) += { IF sidCashRegisterModel(cashOperation) == 'Epson' THEN fiscalEpsonService(cashOperation); }

fiscalEpsonCancel 'Отменить чек' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonCancelReceiptActionProperty' (Receipt);
fiscalCancel(Receipt receipt) += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonCancel(receipt); }

fiscalEpsonReset 'Аннулировать чек' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonResetReceiptActionProperty' (Receipt);
fiscalResetReceiptCashRegister(Receipt receipt) += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonReset(receipt); }

blockDesync 'Не открывать Z-отчёт при рассинхронизации времени (Epson)' = DATA BOOLEAN ();
maxDesync 'Максимальное время рассинхронизации (мс) (Epson)' = DATA LONG ();
fiscalEpsonCheckOpenZReport 'Открыть Z-отчет' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonCheckOpenZReportActionProperty' ();
fiscalCheckOpenZReport() += { IF sidModelCurrentCashRegister() == 'Epson' THEN fiscalEpsonCheckOpenZReport(); }

fiscalEpsonCheckSKNO 'Проверить связь СКНО' = CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalepson.FiscalEpsonCheckSKNOActionProperty' ();

EXTEND FORM options PROPERTIES() blockDesync, maxDesync;
DESIGN options {
    machinery {
        NEW epson {
            caption = 'Epson';
            MOVE PROPERTY(blockDesync());
            MOVE PROPERTY(maxDesync());
        }
    }
}

EXTEND FORM operationCashRegister
    PROPERTIES() fiscalEpsonCheckSKNO 
;

DESIGN operationCashRegister{
    secondRowActions {
        MOVE PROPERTY(fiscalEpsonCheckSKNO()) BEFORE PROPERTY(numberCurrentZReport()) { font = '24';} 
    }
}