MODULE FiscalVMK;

REQUIRE System,
        POS;

fiscalVMKPrint 'Напечатать фискальный чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKPrintReceiptActionProperty' (Receipt);
postPrint(Receipt receipt) += ACTION IF sidCashRegisterModel(receipt) == 'VMK' THEN fiscalVMKPrint(receipt);

fiscalVMKReceiptTitle 'Заголовок чека VMK' = ABSTRACT TEXT ();
fiscalVMKTop 'Дополнительный текст перед чеком VMK' = ABSTRACT TEXT (Receipt);
fiscalVMKBottom 'Дополнительный текст после чека VMK' = ABSTRACT TEXT (Receipt);

fiscalVMKPrintCopyReceipt 'Копия чека' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKPrintCopyReceiptActionProperty' ();
fiscalPrintCopyReceipt() += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKPrintCopyReceipt();

fiscalVMKAdvancePaper 'Прогон ленты' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKAdvancePaperActionProperty' ();
fiscalAdvancePaper() += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKAdvancePaper();

fiscalVMKXReport 'X-отчёт' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKXReportActionProperty' ();
fiscalXReport() += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKXReport();

fiscalVMKZReport 'Z-отчёт' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKZReportActionProperty' ();
fiscalZReport() += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKZReport();

fiscalVMKCashSum 'Наличных в кассе' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKCashSumActionProperty' ();
fiscalCashSum() += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKCashSum();

fiscalVMKReportTop 'Заголовок отчёта VMK' = ABSTRACT TEXT ();

fiscalVMKUpdateData 'Загрузить информацию' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKUpdateDataActionProperty' ();
fiscalUpdateData() += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKUpdateData();

fiscalVMKService 'Перемещение денег' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKServiceInOutActionProperty' (CashOperation);
fiscalService(CashOperation cashOperation) += ACTION IF sidCashRegisterModel(cashOperation) == 'VMK' THEN fiscalVMKService(cashOperation);

fiscalVMKDisplayText 'Вывести текст на дисплей' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKDisplayTextActionProperty' (ReceiptDetail);
fiscalDisplayText (ReceiptDetail receiptDetail) += ACTION IF sidCashRegisterModel(receiptDetail) == 'VMK' THEN fiscalVMKDisplayText(receiptDetail);

fiscalVMKCancel 'Отменить чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalvmk.FiscalVMKCancelReceiptActionProperty' (Receipt);
fiscalCancel(Receipt receipt) += ACTION IF sidModelCurrentCashRegister() == 'VMK' THEN fiscalVMKCancel(receipt);