MODULE FiscalShtrih;

REQUIRE System,
        POS,
        TaxReverse;

fiscalShtrihPrint 'Напечатать фискальный чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihPrintReceiptActionProperty' (Receipt);
postPrint(Receipt receipt) += ACTION IF sidCashRegisterModel(receipt) == 'Shtrih' THEN fiscalShtrihPrint(receipt);

fiscalShtrihAdvancePaper 'Прогон ленты' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihAdvancePaperActionProperty' ();
fiscalAdvancePaper() += ACTION IF sidModelCurrentCashRegister() == 'Shtrih' THEN fiscalShtrihAdvancePaper();

fiscalShtrihXReport 'X-отчёт' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihXReportActionProperty' ();
fiscalXReport() += ACTION IF sidModelCurrentCashRegister() == 'Shtrih' THEN fiscalShtrihXReport();

fiscalShtrihZReport 'Z-отчёт' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihZReportActionProperty' ();
fiscalZReport() += ACTION IF sidModelCurrentCashRegister() == 'Shtrih' THEN fiscalShtrihZReport();

fiscalShtrihService 'Перемещение денег' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihServiceInOutActionProperty' (CashOperation);
fiscalService(CashOperation cashOperation) += ACTION IF sidCashRegisterModel(cashOperation) == 'Shtrih' THEN fiscalShtrihService(cashOperation);

fiscalShtrihCancel 'Отменить чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihCancelReceiptActionProperty' (Receipt);
fiscalCancel(Receipt receipt) += ACTION IF sidModelCurrentCashRegister() == 'Shtrih' THEN fiscalShtrihCancel(receipt);

fiscalShtrihCutReceipt 'Отрезать чек' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihCutReceiptActionProperty' ();
fiscalCutReceipt() += ACTION IF sidModelCurrentCashRegister() == 'Shtrih' THEN fiscalShtrihCutReceipt();

fiscalShtrihUpdateData 'Загрузить информацию' = ACTION CUSTOM 'lsfusion.erp.region.by.machinery.cashregister.fiscalshtrih.FiscalShtrihUpdateDataActionProperty' ();
fiscalUpdateData() += ACTION IF sidModelCurrentCashRegister() == 'Shtrih' THEN fiscalShtrihUpdateData();
