MODULE PurchaseCertificate;

REQUIRE Certificate, PurchaseInvoice, PurchaseShipment;

NAMESPACE Purchase;

@defineDocumentCertificate(invoice, i, purchase);
@defineDocumentCertificateTextPrefix(invoice, certificate, 'Дополнительные сертификаты');
@deriveDocumentPurchaseCertificate(certificateText, invoice, customerStock, );

@defineDocumentCertificate(shipment, s, purchase);
@defineDocumentCertificateTextPrefix(shipment, certificate, 'Дополнительные сертификаты');
@deriveDocumentPurchaseCertificate(certificateText, shipment, customerStock, );
certificateTextShipmentDetail(detail) += certificateTextInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));
overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    ASSIGN certificateTextUserShipmentDetail(s) <- certificateTextInvoiceDetail(i);
}

certificateTextBatch (batch) += certificateTextShipmentDetail(shipmentDetailShipmentBatch(batch));