MODULE SaleCertificate;

REQUIRE Certificate, SaleInvoice, SaleShipment;

NAMESPACE Sale;

@defineDocumentCertificate(invoice, i, );

@defineDocumentCertificateTextPrefix(invoice, certificate, 'Дополнительные сертификаты');
@deriveDocumentSaleCertificate(certificateText, invoice, supplierStock, );

@defineDocumentCertificate(shipment, s, );

@defineDocumentCertificateTextPrefix(shipment, certificate, 'Дополнительные сертификаты');
@deriveDocumentSaleCertificate(certificateText, shipment, supplierStock, );

certificateTextShipmentDetail(detail) += certificateTextInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));
overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    ASSIGN certificateTextUserShipmentDetail(s) <- certificateTextInvoiceDetail(i);
}
