MODULE SaleSanitation;

REQUIRE Sanitation, SaleCertificate;

NAMESPACE Sale;

@defineDocumentCertificate(sanitation, invoice, i, 'ГГР');
@defineDocumentCertificateConstraint(sanitation, invoice, 'ГГР');
@deriveDocumentCertificate(sanitation, invoice, supplierStock, data);

@defineDocumentCertificate(sanitation, shipment, s, 'ГГР');
sanitationShipmentDetail(detail) += sanitationInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));

overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    ASSIGN dataSanitationUserShipmentDetail(s) <- sanitationInvoiceDetail(i);
}
@defineDocumentCertificateConstraint(sanitation, shipment, 'ГГР');
@deriveDocumentCertificate(sanitation, shipment, supplierStock, data);
