MODULE PurchaseInvoiceAgreementGestori;

REQUIRE PurchaseInvoiceAgreement, InventoryGestori;

NAMESPACE Purchase;

inInterval (InvoiceDetail d) = from(interval()) <= date(d) AND to(interval()) >= date(d);

priceByAgreement 'Цена по соглашению' (InvoiceDetail d) =
    prevPriceA(priceListType(d), sku(d), customerStock(d), supplier(d), dateTime(d));

priceForComparison 'Цена из накладной' (InvoiceDetail d) =
    IF includeVAT(priceListType(d)) THEN invoicePrice(d) ELSE price(d);

sumForComparison 'Сумма из накладной' (InvoiceDetail d) =
    IF includeVAT(priceListType(d)) THEN invoiceSum(d) ELSE sum(d);

sumByAgreement 'Сумма по цене соглашения' (InvoiceDetail d) =
    NUMERIC[18,4](round2(quantity(d) * priceByAgreement(d)));

priceDiff 'Расхождение цен' (InvoiceDetail d) =
    NUMERIC[16,4](priceForComparison(d) (-) priceByAgreement(d));

sumDiff 'Расхождение сумм' (InvoiceDetail d) =
    NUMERIC[18,4](sumForComparison(d) (-) sumByAgreement(d));

priceDiffPercent '% расх. цен' (InvoiceDetail d) =
    NUMERIC[10,2](priceDiff(d) * 100.0 / priceByAgreement(d)) IF priceByAgreement(d) != 0;

sumDiffPercent '% расх. сумм' (InvoiceDetail d) =
    NUMERIC[10,2](sumDiff(d) * 100.0 / sumByAgreement(d)) IF sumByAgreement(d) != 0;

maxAllowablePercent 'Допустимый % отклонения вверх' (InvoiceDetail d) =
    percDeviationUpPrice(agreement(invoice(d)), sku(d));

minAllowablePercent 'Допустимый % отклонения вниз' (InvoiceDetail d) =
    percDeviationDownPrice(agreement(invoice(d)), sku(d));

exceedsAllowable 'Выход за пределы' (InvoiceDetail d) =
    TRUE IF priceDiffPercent(d) > maxAllowablePercent(d)
        OR (- priceDiffPercent(d)) > minAllowablePercent(d);

backgroundExceeds (InvoiceDetail d) = RGB(255, 100, 100) IF exceedsAllowable(d);

filterPriceMode = DATA LOCAL INTEGER ();
filterPricePercentInput '%' = DATA LOCAL NUMERIC[10,2] ();
filterPricePercent () = OVERRIDE filterPricePercentInput(), 0.00;
filterApprovedOrdersOnly 'Только согласованные заказы' = DATA LOCAL BOOLEAN ();

setFilterNone 'Не используется' () { filterPriceMode() <- 0; }
setFilterAbove 'Цена > соглашения' () { filterPriceMode() <- 1; }
setFilterBelow 'Цена < соглашения' () { filterPriceMode() <- 2; }
setFilterBoth 'Любое отклонение' () { filterPriceMode() <- 3; }

filterPassesPriceCheck (InvoiceDetail d) =
    CASE
        WHEN filterPriceMode() == 1 THEN priceDiffPercent(d) > filterPricePercent()
        WHEN filterPriceMode() == 2 THEN priceDiffPercent(d) < (- filterPricePercent())
        WHEN filterPriceMode() == 3 THEN abs(priceDiffPercent(d)) > filterPricePercent()
        ELSE TRUE;

filterPassesStock (InvoiceDetail d) = inSaleReport(customerStock(d));
filterPassesSupplier (InvoiceDetail d) = inSupplier(supplier(d));
filterPassesOrder (InvoiceDetail d) = NOT filterApprovedOrdersOnly() OR (orderDetail(d) AND isPosted(orderDetail(d)));

FORM priceCheckGestori 'Сверка цен по приходным накладным и соглашениям'
    PROPERTIES() interval, titleInterval
    PROPERTIES nameStockList() READONLY SHOWIF stockList()
    PROPERTIES inSaleReportStocks 'Подразделения' = inSaleReportStocks() ON CHANGE changeStocksInventory() READONLYIF stockList()
    PROPERTIES nameLegalEntityList() READONLY SHOWIF legalEntityList()
    PROPERTIES inSaleReportSupplier 'Поставщики' = inSaleReportSupplier() ON CHANGE { DIALOG dialogLegalEntitiesSupplier; } READONLYIF legalEntityList()
    PROPERTIES()
    setFilterNone,
        setFilterAbove,
        setFilterBelow,
        setFilterBoth,
        filterPricePercentInput,
        filterApprovedOrdersOnly

    OBJECTS d = InvoiceDetail
    PROPERTIES READONLY
    idSupplier 'Код поставщика' = id(supplier(d)),
        nameSupplier(d),
        nameCustomerStock 'Подразделение' = nameCustomerStock(d),
        seriesNumberContract 'Номер договора' = seriesNumberContractSku(invoice(d)),
        specName 'Спецификация' = nameAgreement(invoice(d)),
        invoiceNumber 'Номер накладной' = seriesNumber(invoice(d)),
        dateInvoice = date(d),
        idSku(d),
        nameSku = nameSku(d),
        idBarcodeSku(d),
        quantity(d),
        priceForComparison(d),
        sumForComparison(d),
        priceByAgreement(d),
        sumByAgreement(d),
        priceDiff(d),
        sumDiff(d),
        priceDiffPercent(d),
        sumDiffPercent(d),
        maxAllowablePercent(d),
        minAllowablePercent(d),
        exceedsAllowable(d) BACKGROUND backgroundExceeds(d)

    FILTERS isPosted(d),
        agreement(invoice(d)),
        inInterval(d),
        filterPassesStock(d),
        filterPassesSupplier(d),
        filterPassesPriceCheck(d),
        filterPassesOrder(d)

    ORDERS idSupplier, seriesNumberContract, dateInvoice, nameSku

    EVENTS ON INIT { filterPriceMode() <- 0; initInterval(); }
;

printPriceCheckGestori 'Отчет' () { PRINT priceCheckGestori PDF; } IMAGE 'print.png';

EXTEND FORM priceCheckGestori
    PROPERTIES() DISABLEIF NOT interval() printPriceCheckGestori
;

DESIGN priceCheckGestori {
    NEW filters FIRST {
        alignment = STRETCH;
        NEW topRow {
            horizontal = TRUE;
            MOVE PROPERTY(interval());
            MOVE PROPERTY(printPriceCheckGestori());
        }
        MOVE PROPERTY(nameStockList()) { alignment = STRETCH; }
        MOVE PROPERTY(inSaleReportStocks) { alignment = STRETCH; }
        MOVE PROPERTY(nameLegalEntityList()) { alignment = STRETCH; }
        MOVE PROPERTY(inSaleReportSupplier) { alignment = STRETCH; }
        NEW filterPanel {
            horizontal = TRUE;
            alignment = STRETCH;
            NEW priceFilter {
                caption = 'Фильтр по цене';
                horizontal = TRUE;
                MOVE PROPERTY(setFilterNone()) { valueClass = IF filterPriceMode() == 0 THEN 'btn-secondary' ELSE 'btn-outline-secondary'; }
                MOVE PROPERTY(setFilterAbove()) { valueClass = IF filterPriceMode() == 1 THEN 'btn-warning' ELSE 'btn-outline-warning'; }
                MOVE PROPERTY(setFilterBelow()) { valueClass = IF filterPriceMode() == 2 THEN 'btn-info' ELSE 'btn-outline-info'; }
                MOVE PROPERTY(setFilterBoth()) { valueClass = IF filterPriceMode() == 3 THEN 'btn-danger' ELSE 'btn-outline-danger'; }
                MOVE PROPERTY(filterPricePercentInput());
            }
            NEW orderFilter {
                caption = 'Заказы';
                MOVE PROPERTY(filterApprovedOrdersOnly());
            }
        }
    }
    BOX(d) { caption = 'Результат сверки'; }
    PROPERTY(printPriceCheckGestori()) { valueClass = 'btn-primary'; }
    REMOVE PROPERTY(titleInterval());
}

NAVIGATOR {
    purchasesReports {
        NEW priceCheckGestori;
    }
}