MODULE SaleLedgerGestori;

REQUIRE DateSkuLedger, Range, InventoryGestori;

NAMESPACE Sale;

CLASS ProductCriteria 'Критерий отбора товара' {
    quantity 'количество',
    amount 'суммы',
    profit 'валовый доход',
    stock 'запасы',
    stockAmount 'сумма запаса',
    stockDays 'запас в днях'
}
name 'Критерий отбора товара' (ProductCriteria o) = staticCaption(o) IF o IS ProductCriteria CHARWIDTH 10;

CLASS SalesFilterType 'Тип отбора продаж' {
    retail 'Розница',
    wholesale 'Продажа по документам (опт)',
    both 'Розница + опт'
}
name 'Тип отбора продаж' (SalesFilterType o) = staticCaption(o) IF o IS SalesFilterType CHARWIDTH 10;

FORM salesFilterTypes 'Тип отбора продаж'
    OBJECTS o = SalesFilterType
    PROPERTIES(o) READONLY staticCaption
    LIST SalesFilterType OBJECT o
;

criteria = DATA LOCAL ProductCriteria ();
criteriaDefault = OVERRIDE criteria(), ProductCriteria.quantity;
nameCriteria 'Критерий отбора товара' = name(criteriaDefault());

salesType = DATA LOCAL SalesFilterType ();
salesTypeDefault = OVERRIDE salesType(), SalesFilterType.both;
nameSalesType 'Тип отбора продаж' = name(salesTypeDefault()) NOSELECT;

productsLimit = DATA LOCAL INTEGER ();
productsLimitDefault 'Количество отобранных товаров' = OVERRIDE productsLimit(), 50;
withAssortment 'С учетом ассортимента' = DATA LOCAL BOOLEAN ();

inSkuList 'Отм.' = DATA LOCAL BOOLEAN (List);
anySkuList() = GROUP MAX inSkuList(List l);
nameSkuLists 'Списки товаров' () = GROUP CONCAT name(List l) IF inSkuList(l), ', ' ORDER name(l), l CHARWIDTH 30;

deleteIncludeSkuLists 'Сбросить список'() {
    inSkuList(List l) <- NULL;
    in(Sku s) <- NULL;
} ASON CONTEXTMENU nameSkuLists;

anySkuGroup() = GROUP MAX inSession(SkuGroup g);
selectedSkuGroups 'Товарные группы' = GROUP CONCAT name(SkuGroup o) IF inSession(o) AND NOT inSession(parent(o)), '; ' ORDER o CHARWIDTH 30;

deleteIncludeSkuGroups 'Сбросить группы'() {
    inSession(SkuGroup g) <- NULL;
} ASON CONTEXTMENU selectedSkuGroups;

CLASS SkuFilterType 'Тип фильтра по товарам' {
    sku 'Товары',
    skuGroups 'Товарные группы',
    skuLists 'Списки товаров'
}

FORM skuFilterType 'Типы фильтра по товарам'
    OBJECTS t = SkuFilterType
    PROPERTIES(t) READONLY '' = staticCaption
    LIST SkuFilterType OBJECT t
;

FORM selectSku 'Выбор товаров'
    TREE skuTree sg = SkuGroup PARENT parent(sg)
    PROPERTIES READONLY order(sg), skuGroupName = name(sg)
    FILTERGROUP inactive FILTER 'Активные' active(sg) 'F6' DEFAULT
    ORDERS order(sg), skuGroupName

    OBJECTS s = Sku
    PROPERTIES(s) in
    PROPERTIES(s) READONLY id SHOWIF showIDs()
    PROPERTIES(s) READONLY name, idBarcode, shortNameUOM
    FILTERS isParent(sg, s), name(s)
    ORDERS name(s)
;

FORM dialogSkuLists 'Выбор списков товаров'
    OBJECTS o = List
    PROPERTIES(o) inSkuList
    PROPERTIES(o) READONLY name
    ORDERS name(o)
;

selectSkus 'Фильтр по товарам' () {
    DIALOG skuFilterType OBJECTS t INPUT DO {
        CASE
            WHEN t = SkuFilterType.sku THEN {
                inSkuList(List l) <- NULL;
                inSession(SkuGroup g) <- NULL;
                SHOW selectSku;
            }
            WHEN t = SkuFilterType.skuGroups THEN {
                inSkuList(List l) <- NULL;
                in(Sku s) <- NULL;
                SHOW filterGroupType;
            }
            WHEN t = SkuFilterType.skuLists THEN {
                inSession(SkuGroup g) <- NULL;
                DIALOG dialogSkuLists DO {
                    in(Sku s) <- NULL;
                    FOR inSkuList(list(ListDetail ld)) AND Sku s = sku(ld) DO
                        in(s) <- TRUE;
                }
            };
    }
}

selectedSkuNames = GROUP CONCAT name(Sku s) IF in(s), '; ' ORDER name(s), s;
skuNamesFromGroups = GROUP CONCAT name(Sku s) IF inSession(skuGroup2(s)) AND name(s), '; ' ORDER name(s), s;
inSkus 'Товары' = OVERRIDE selectedSkuNames(), skuNamesFromGroups();

dateFrom 'Дата (с)' = DATA LOCAL DATE();
dateTo 'Дата (по)' = DATA LOCAL DATE();

includeReturns 'Учитывать возвраты' = DATA LOCAL BOOLEAN();

inSaleOp 'Отм.' = DATA LOCAL BOOLEAN (Operation);
showSaleOperations() = salesTypeDefault() != SalesFilterType.retail;
nameSaleOperations 'Операции (продажа)' () = GROUP CONCAT name(Operation o) IF inSaleOp(o), ', ' ORDER name(o), o CHARWIDTH 30;

FORM dialogSaleOperations 'Выбор операций (продажа)'
    OBJECTS o = Operation
    PROPERTIES(o) inSaleOp
    PROPERTIES(o) READONLY name
    ORDERS name(o)
;

selectAllSaleOps 'Выбрать все' () {
    inSaleOp(Operation o) <- TRUE;
} ASON CONTEXTMENU nameSaleOperations;

deselectAllSaleOps 'Сбросить все' () {
    inSaleOp(Operation o) <- NULL;
} ASON CONTEXTMENU nameSaleOperations;

inCustomer 'Отм.' = DATA LOCAL BOOLEAN (LegalEntity);
anyCustomer() = GROUP MAX inCustomer(LegalEntity l);
nameCustomers 'Покупатели' () = OVERRIDE
    (GROUP CONCAT name(LegalEntity l) IF inCustomer(l), ', ' ORDER name(l), l),
    'Все покупатели' CHARWIDTH 30;

selectAllCustomersInGroup 'Выбрать все в группе' (LegalEntityGroup lg) {
    inCustomer(LegalEntity o) <- TRUE WHERE isParent(lg, legalEntityGroup(o)) AND isCustomer(o) AND active(o);
}

deselectAllCustomersInGroup 'Сбросить все в группе' (LegalEntityGroup lg) {
    inCustomer(LegalEntity o) <- NULL WHERE isParent(lg, legalEntityGroup(o));
}

FORM dialogCustomers 'Выбор покупателей'
    TREE legalEntityGroupTree lg = LegalEntityGroup PARENT parent(lg)
    PROPERTIES READONLY lgTreeName = name(lg)
    PROPERTIES(lg) selectAllCustomersInGroup TOOLBAR
    PROPERTIES(lg) deselectAllCustomersInGroup TOOLBAR

    OBJECTS o = LegalEntity
    PROPERTIES(o) inCustomer
    PROPERTIES(o) READONLY name, id SHOWIF showIDs(), fullName, shortNameOwnership,
        nameLegalEntityGroup, address, phone
    ORDERS name(o)
    FILTERGROUP inactiveCustomer FILTER 'Активные' active(o) 'shift F10' DEFAULT
    FILTERS isCustomer(o)
    FILTERS isParent(legalEntityGroup(o), lg) OR
        o IS LegalEntity AND NOT lg IS LegalEntityGroup OR
        o IS LegalEntity AND lg IS LegalEntityGroup AND NOT legalEntityGroup(o)
;

DESIGN dialogCustomers {
    BOX {
        NEW topContainer {
            horizontal = TRUE;
            fill = 1;
            MOVE BOX(TREE legalEntityGroupTree) {
                caption = 'Группы организаций';
            }
            MOVE BOX(o) {
                fill = 3;
                GRID(o) {
                    defaultComponent = TRUE;
                }
            }
        }
        MOVE TOOLBARBOX;
    }
}

selectAllCustomers 'Выбрать всех' () {
    inCustomer(LegalEntity l) <- TRUE WHERE isCustomer(l) AND active(l);
} ASON CONTEXTMENU nameCustomers;

deselectAllCustomers 'Сбросить всех' () {
    inCustomer(LegalEntity l) <- NULL;
} ASON CONTEXTMENU nameCustomers;

initDates() {
    dateFrom() <- sum(currentDate(), -6);
    dateTo() <- currentDate();
    includeReturns() <- TRUE;
    inSaleOp(Operation o) <- TRUE;
}

dateInRange(SaleLedger o) = dateFrom() <= date(o) AND dateTo() >= date(o);

isRetailLedger(SaleLedger o) = o IS DateSaleSkuLedger OR o IS DateReturnSkuLedger;

filterForSalesQty (SaleLedger o) = active(o) AND dateInRange(o) AND inSaleReport(stock(o))
    AND (in(sku(o)) OR inSession(skuGroup2(sku(o))))
    AND (NOT withAssortment() OR countRange(sku(o), stock(o), currentDate()))
    AND (NOT (o IS DateReturnSkuLedger) OR includeReturns())
    AND (
        (salesTypeDefault() != SalesFilterType.wholesale AND isRetailLedger(o))
            OR
            (salesTypeDefault() != SalesFilterType.retail AND NOT isRetailLedger(o) AND (inSaleOp(operation(o)) OR NOT operation(o)))
        )
    AND (NOT anyCustomer() OR isRetailLedger(o) OR inCustomer(customer(o)));

salesQty 'Кол-во продаж' = GROUP SUM quantity(SaleLedger o)
    IF filterForSalesQty(o) BY sku(o), stock(o);

salesSum 'Сумма продаж' = GROUP SUM sum(SaleLedger o) IF filterForSalesQty(o) BY sku(o), stock(o);

daysInPeriod 'Дни' () = daysBetweenDates(dateTo(), dateFrom()) + 1;
daysInPeriod 'Дни' (Sku s, Stock st) = daysInPeriod() IF s IS Sku AND st IS Stock;

accountPriceAtEnd 'Учетная цена' (Sku s, Stock st) = accountPriceA(s, st, toDateTime(dateTo()));
retailPrice 'Розничная цена' (Sku s, Stock st) = retailPriceA(s, st, toDateTime(dateTo()));
salesPrice 'Цена продаж' (Sku s, Stock st) = round2(salesSum(s, st) / salesQty(s, st));

sumByAccPrice 'Сумма в учетных ценах' = GROUP SUM quantity(SaleLedger o) * accountPriceA(sku(o), stock(o), toDateTime(date(o)))
    IF filterForSalesQty(o) BY sku(o), stock(o);

sumByRetailPrice 'Сумма в розничных ценах' = GROUP SUM quantity(SaleLedger o) * retailPriceA(sku(o), stock(o), toDateTime(date(o)))
    IF filterForSalesQty(o) BY sku(o), stock(o);

profit 'Валовый доход' (Sku s, Stock st) = salesSum(s, st) - sumByAccPrice(s, st);

balanceAtEnd 'Остаток' (Sku s, Stock st) = balanceA(s, st, dateTo());
accountSumAtEnd 'Сумма остатка в учетных ценах' (Sku s, Stock st) = round2(balanceAtEnd(s, st) * accountPriceAtEnd(s, st));
retailSumAtEnd 'Сумма остатка в розничных ценах' (Sku s, Stock st) = round2(balanceAtEnd(s, st) * retailPrice(s, st));

daysOfSupply 'Запас в днях' (Sku s, Stock st) = round2(balanceAtEnd(s, st) * daysInPeriod() / salesQty(s, st));

order (Sku s, Stock st) = CASE
    WHEN criteriaDefault() = ProductCriteria.quantity THEN salesQty(s, st)
    WHEN criteriaDefault() = ProductCriteria.amount THEN salesSum(s, st)
    WHEN criteriaDefault() = ProductCriteria.profit THEN profit(s, st)
    WHEN criteriaDefault() = ProductCriteria.stock THEN balanceAtEnd(s, st)
    WHEN criteriaDefault() = ProductCriteria.stockAmount THEN accountSumAtEnd(s, st)
    WHEN criteriaDefault() = ProductCriteria.stockDays THEN daysOfSupply(s, st);

index(Sku s, Stock st) = PARTITION SUM 1 ORDER DESC order(s, st), s, st IF salesQty(s, st);
formFilter(Sku s, Stock st) = index(s, st) <= productsLimitDefault();

indexW(Sku s, Stock st) = PARTITION SUM 1 ORDER order(s, st), s, st IF salesQty(s, st);
formFilterW(Sku s, Stock st) = indexW(s, st) <= productsLimitDefault();

salesTotalQty 'Кол-во продаж (итог)' = GROUP SUM salesQty(Sku s, Stock st) IF formFilter(s, st);
totalSumByAccPrice 'Сумма в учетных ценах (итог)' = GROUP SUM sumByAccPrice(Sku s, Stock st) IF formFilter(s, st);
totalSumByRetailPrice 'Сумма в розничных ценах (итог)' = GROUP SUM sumByRetailPrice(Sku s, Stock st) IF formFilter(s, st);
salesTotalSum 'Сумма продаж (итог)' = GROUP SUM salesSum(Sku s, Stock st) IF formFilter(s, st);
totalProfit 'Валовый доход (итог)' = GROUP SUM profit(Sku s, Stock st) IF formFilter(s, st);

orderTotal() = GROUP SUM order(Sku s, Stock st) IF formFilter(s, st);
productContributionPct 'Вклад товара в %' (Sku s, Stock st) = round2(order(s, st) / orderTotal() * 100);

orderTotalW() = GROUP SUM order(Sku s, Stock st) IF formFilterW(s, st);
productContributionPctW 'Вклад товара в %' (Sku s, Stock st) = round2(order(s, st) / orderTotalW() * 100);

formatDate = FORMULA DATE 'to_char($1,$2)';

showIncludeReturnsBW() = salesTypeDefault() != SalesFilterType.wholesale;

includeReturnsCaptionBW() = (IF includeReturns() THEN 'Да' ELSE 'Нет') IF salesTypeDefault() != SalesFilterType.wholesale;

subtitleBW() = CONCAT '   |   ',
    formatDate(dateFrom(), 'DD.MM.YYYY') + ' — ' + formatDate(dateTo(), 'DD.MM.YYYY'),
    'Продажи: ' + nameSalesType(),
    'Критерий: ' + nameCriteria(),
    'Возвраты: ' + includeReturnsCaptionBW();

FORM bestProdPrint 'Лучшие товары по продажам'
    OBJECTS report = (sku = Sku, stock = Stock)
    PROPERTIES(stock) READONLY 'Подразделение (код)' = id, displayName
    PROPERTIES(sku) READONLY idSkuGroup2, nameSkuGroup2, idSkuGroup3, nameSkuGroup3, idSkuGroup4, nameSkuGroup4, id, idBarcode, name
    PROPERTIES READONLY 'Ассортиментные матрицы' = ranges(sku, stock, currentDate())
    PROPERTIES(sku) READONLY 'Ценовой сегмент' = namePriceSegment
    PROPERTIES(sku, stock) READONLY salesQty, accountPriceAtEnd, retailPrice, salesPrice, sumByAccPrice, sumByRetailPrice, salesSum, profit,
        balanceAtEnd, accountSumAtEnd, retailSumAtEnd,
        daysOfSupply, daysInPeriod, productContributionPct, index SHOWIF 1 = 2
    PROPERTIES() salesTotalQty, totalSumByAccPrice, totalSumByRetailPrice, salesTotalSum, totalProfit
    PROPERTIES mainTitle = 'Лучшие товары по продажам'
    PROPERTIES subtitle = subtitleBW()
    FILTERS formFilter(sku, stock)
    ORDERS index(sku, stock)
    REPORT 'SaleBestWorstProducts.jrxml'
;

FORM worstProdPrint 'Худшие товары по продажам'
    OBJECTS report = (sku = Sku, stock = Stock)
    PROPERTIES(stock) READONLY 'Подразделение (код)' = id, displayName
    PROPERTIES(sku) READONLY idSkuGroup2, nameSkuGroup2, idSkuGroup3, nameSkuGroup3, idSkuGroup4, nameSkuGroup4, id, idBarcode, name
    PROPERTIES READONLY 'Ассортиментные матрицы' = ranges(sku, stock, currentDate())
    PROPERTIES(sku) READONLY 'Ценовой сегмент' = namePriceSegment
    PROPERTIES(sku, stock) READONLY salesQty, accountPriceAtEnd, retailPrice, salesPrice, sumByAccPrice, sumByRetailPrice, salesSum, profit,
        balanceAtEnd, accountSumAtEnd, retailSumAtEnd,
        daysOfSupply, daysInPeriod, productContributionPctW, indexW SHOWIF 1 = 2
    PROPERTIES() salesTotalQty, totalSumByAccPrice, totalSumByRetailPrice, salesTotalSum, totalProfit
    PROPERTIES mainTitle = 'Худшие товары по продажам'
    PROPERTIES subtitle = subtitleBW()
    FILTERS formFilterW(sku, stock)
    ORDERS indexW(sku, stock)
    REPORT 'SaleBestWorstProducts.jrxml'
;

bestProdPrint 'Лучшие товары по продажам' () { PRINT bestProdPrint XLSX; } IMAGE 'print.png';
worstProdPrint 'Худшие товары по продажам' () { PRINT worstProdPrint XLSX; } IMAGE 'print.png';

FORM bestWorstProducts 'Лучшие и худшие товары по продажам'
    PROPERTIES() dateFrom, dateTo, nameSalesType, nameCriteria, productsLimitDefault, withAssortment
    PROPERTIES() includeReturns SHOWIF showIncludeReturnsBW()
    PROPERTIES nameStockList() READONLY SHOWIF stockList()
    PROPERTIES inSaleReportStocks 'Подразделения' = inSaleReportStocks() ON CHANGE changeStocksInventory() READONLYIF stockList()
    PROPERTIES inSaleReportOperations 'Операции (продажа)' = nameSaleOperations() ON CHANGE { DIALOG dialogSaleOperations; } SHOWIF showSaleOperations()
    PROPERTIES inCustomers 'Покупатели' = nameCustomers() ON CHANGE { DIALOG dialogCustomers; } SHOWIF showSaleOperations()
    PROPERTIES nameSkuLists() READONLY SHOWIF anySkuList()
    PROPERTIES inSelectedSkuGroups 'Товарные группы' = selectedSkuGroups() READONLY SHOWIF anySkuGroup()
    PROPERTIES inSkus 'Товары' = inSkus() ON CHANGE selectSkus() READONLYIF anySkuList() OR anySkuGroup()

    OBJECTS bestProducts = (sku = Sku, stock = Stock)
    PROPERTIES(stock) READONLY 'Подразделение (код)' = id, displayName
    PROPERTIES(sku) READONLY idSkuGroup2, nameSkuGroup2, idSkuGroup3, nameSkuGroup3, idSkuGroup4, nameSkuGroup4, id, idBarcode, name
    PROPERTIES READONLY 'Ассортиментные матрицы' = ranges(sku, stock, currentDate())
    PROPERTIES(sku) READONLY 'Ценовой сегмент' = namePriceSegment
    PROPERTIES(sku, stock) READONLY salesQty, accountPriceAtEnd, retailPrice, salesPrice, sumByAccPrice, sumByRetailPrice, salesSum, profit,
        balanceAtEnd, accountSumAtEnd, retailSumAtEnd,
        daysOfSupply, daysInPeriod, productContributionPct, index SHOWIF NULL
    FILTERS formFilter(sku, stock)
    ORDERS index(sku, stock)

    OBJECTS worstProducts = (skuW = Sku, stockW = Stock)
    PROPERTIES(stockW) READONLY 'Подразделение (код)' = id, displayName
    PROPERTIES(skuW) READONLY idSkuGroup2, nameSkuGroup2, idSkuGroup3, nameSkuGroup3, idSkuGroup4, nameSkuGroup4, id, idBarcode, name
    PROPERTIES READONLY 'Ассортиментные матрицы' = ranges(skuW, stockW, currentDate())
    PROPERTIES(skuW) READONLY 'Ценовой сегмент' = namePriceSegment
    PROPERTIES(skuW, stockW) READONLY salesQty, accountPriceAtEnd, retailPrice, salesPrice, sumByAccPrice, sumByRetailPrice, salesSum, profit,
        balanceAtEnd, accountSumAtEnd, retailSumAtEnd,
        daysOfSupply, daysInPeriod, productContributionPctW, indexW SHOWIF NULL
    FILTERS formFilterW(skuW, stockW)
    ORDERS indexW(skuW, stockW)

    PROPERTIES() DISABLEIF NOT dateFrom() OR NOT dateTo() bestProdPrint, worstProdPrint

    EVENTS ON INIT initDates()
;

DESIGN bestWorstProducts {
    NEW filters FIRST {
        alignment = STRETCH;
        NEW topRow {
            horizontal = TRUE;
            alignment = STRETCH;
            MOVE PROPERTY(dateFrom());
            MOVE PROPERTY(dateTo());
            MOVE PROPERTY(nameSalesType());
            MOVE PROPERTY(nameCriteria());
            MOVE PROPERTY(productsLimitDefault());
            MOVE PROPERTY(withAssortment());
            MOVE PROPERTY(includeReturns());
        }
        MOVE PROPERTY(nameStockList()) { alignment = STRETCH; }
        MOVE PROPERTY(inSaleReportStocks) { alignment = STRETCH; }
        MOVE PROPERTY(inSaleReportOperations) { alignment = STRETCH; }
        MOVE PROPERTY(inCustomers) { alignment = STRETCH; }
        MOVE PROPERTY(nameSkuLists()) { alignment = STRETCH; }
        MOVE PROPERTY(inSelectedSkuGroups) { alignment = STRETCH; }
        MOVE PROPERTY(inSkus) { alignment = STRETCH; }
        NEW actionGroup {
            horizontal = TRUE;
            alignment = CENTER;
            MOVE PROPERTY(bestProdPrint()) { valueClass = 'btn-success'; }
            MOVE PROPERTY(worstProdPrint()) { valueClass = 'btn-warning'; }
        }
    }
    OBJECTS {
        tabbed = TRUE;
        MOVE BOX(bestProducts) { caption = 'Лучшие товары по продажам'; };
        MOVE BOX(worstProducts) { caption = 'Худшие товары по продажам'; };
    }
}

selectAllInStockGroup 'Выбрать все в группе' (StockGroup sg) {
    inSaleReportDialog(Stock s) <- TRUE WHERE isParent(sg, s) AND isCompany(s) AND active(s);
}

deselectAllInStockGroup 'Сбросить все в группе' (StockGroup sg) {
    inSaleReportDialog(Stock s) <- NULL WHERE isParent(sg, s);
}

EXTEND FORM dialogStocksSaleReportRu
    PROPERTIES(sg) selectAllInStockGroup TOOLBAR SHOWIF NOT stockList()
    PROPERTIES(sg) deselectAllInStockGroup TOOLBAR SHOWIF NOT stockList()
;

CLASS PeriodType 'Детализация' {
    week 'Неделя',
    month 'Месяц',
    quarter 'Квартал',
    year 'Год'
}

FORM periodTypes 'Детализация'
    OBJECTS pt = PeriodType
    PROPERTIES(pt) READONLY staticCaption
    LIST PeriodType OBJECT pt
;

showIncludeReturns(SalesFilterType sdt) = sdt != SalesFilterType.wholesale;

isRetailSale(SaleLedger sl) = sl IS DateSaleSkuLedger;
isRetailReturn(SaleLedger sl) = sl IS DateReturnSkuLedger;
isRetail(SaleLedger sl) = isRetailSale(sl) OR isRetailReturn(sl);

inDocTypeFilter(SaleLedger sl, SalesFilterType sdt) =
    (sdt = SalesFilterType.both AND (NOT isRetailReturn(sl) OR includeReturns()))
        OR (sdt = SalesFilterType.retail AND (isRetailSale(sl) OR (isRetailReturn(sl) AND includeReturns())))
        OR (sdt = SalesFilterType.wholesale AND NOT isRetail(sl));

isoDOW(DATE d) = FORMULA INTEGER PG '(EXTRACT(ISODOW FROM ($1))::integer)';
mondayOfWeek(DATE d) = sum(d, 1 - isoDOW(d));

monthsIntoQuarter(DATE d) = (extractMonthNumber(d) - 1) - (extractMonthNumber(d) - 1) / 3 * 3;
firstOfQuarter(DATE d) = sumMonth(firstDayOfMonth(d), -monthsIntoQuarter(d));
firstOfYear(DATE d) = sumMonth(firstDayOfMonth(d), 1 - extractMonthNumber(d));

periodsCount(PeriodType pt) = CASE
    WHEN pt = PeriodType.week THEN
    daysBetweenDates(mondayOfWeek(dateTo()), mondayOfWeek(dateFrom())) / 7 + 1
    WHEN pt = PeriodType.month THEN
    (extractYear(dateTo()) - extractYear(dateFrom())) * 12
        + extractMonthNumber(dateTo()) - extractMonthNumber(dateFrom()) + 1
    WHEN pt = PeriodType.quarter THEN
    (extractYear(dateTo()) * 4 + (extractMonthNumber(dateTo()) - 1) / 3)
        - (extractYear(dateFrom()) * 4 + (extractMonthNumber(dateFrom()) - 1) / 3) + 1
    WHEN pt = PeriodType.year THEN
    extractYear(dateTo()) - extractYear(dateFrom()) + 1;

dateFromPeriodRaw(PeriodType pt, INTEGER n) = CASE
    WHEN pt = PeriodType.week THEN sum(mondayOfWeek(dateFrom()), (n - 1) * 7)
    WHEN pt = PeriodType.month THEN sumMonth(firstDayOfMonth(dateFrom()), n - 1)
    WHEN pt = PeriodType.quarter THEN sumMonth(firstOfQuarter(dateFrom()), (n - 1) * 3)
    WHEN pt = PeriodType.year THEN sumMonth(firstOfYear(dateFrom()), (n - 1) * 12);

dateToPeriodRaw(PeriodType pt, INTEGER n) = CASE
    WHEN pt = PeriodType.week THEN sum(mondayOfWeek(dateFrom()), n * 7 - 1)
    WHEN pt = PeriodType.month THEN sum(sumMonth(firstDayOfMonth(dateFrom()), n), -1)
    WHEN pt = PeriodType.quarter THEN sum(sumMonth(firstOfQuarter(dateFrom()), n * 3), -1)
    WHEN pt = PeriodType.year THEN sum(sumMonth(firstOfYear(dateFrom()), n * 12), -1);

dateFromPeriod(PeriodType pt, INTEGER n) =
    IF dateFromPeriodRaw(pt, n) < dateFrom() THEN dateFrom() ELSE dateFromPeriodRaw(pt, n);

dateToPeriod(PeriodType pt, INTEGER n) =
    IF dateToPeriodRaw(pt, n) > dateTo() THEN dateTo() ELSE dateToPeriodRaw(pt, n);

isPartial(PeriodType pt, INTEGER n) =
    dateFromPeriod(pt, n) != dateFromPeriodRaw(pt, n) OR dateToPeriod(pt, n) != dateToPeriodRaw(pt, n);

periodCaption(PeriodType pt, INTEGER n) =
    toDateDDMMYYYY(dateFromPeriod(pt, n)) + ' - ' + toDateDDMMYYYY(dateToPeriod(pt, n));

quantitySoldPeriod(Stock st, PeriodType pt, INTEGER n, SalesFilterType sdt) =
    GROUP SUM quantity(SaleLedger sl) IF
        isPosted(sl) AND stock(sl) = st AND
            date(sl) >= dateFromPeriod(pt, n) AND date(sl) <= dateToPeriod(pt, n) AND
            inDocTypeFilter(sl, sdt);

sumRetailPeriod(Stock st, PeriodType pt, INTEGER n, SalesFilterType sdt) =
    GROUP SUM sum(SaleLedger sl) IF
        isPosted(sl) AND stock(sl) = st AND
            date(sl) >= dateFromPeriod(pt, n) AND date(sl) <= dateToPeriod(pt, n) AND
            inDocTypeFilter(sl, sdt);

sumCostPeriod(Stock st, PeriodType pt, INTEGER n, SalesFilterType sdt) =
    GROUP SUM costSum(SaleLedger sl) IF
        isPosted(sl) AND stock(sl) = st AND
            date(sl) >= dateFromPeriod(pt, n) AND date(sl) <= dateToPeriod(pt, n) AND
            inDocTypeFilter(sl, sdt);

quantitySoldResult 'Кол-во продаж' = DATA LOCAL NUMERIC[16,3] (DepartmentStore, INTEGER);
sumRetailResult 'Сумма (отпускные)' = DATA LOCAL NUMERIC[18,4] (DepartmentStore, INTEGER);
sumCostResult 'Сумма (учётные)' = DATA LOCAL NUMERIC[18,4] (DepartmentStore, INTEGER);
grossIncomeResult 'Валовый доход' = DATA LOCAL NUMERIC[18,4] (DepartmentStore, INTEGER);
marginResult 'Маржа, %' = DATA LOCAL NUMERIC[5,2] (DepartmentStore, INTEGER);
periodCaptionResult 'Период' = DATA LOCAL STRING[30] (INTEGER);
isPartialResult = DATA LOCAL BOOLEAN (INTEGER);
periodsCountResult = DATA LOCAL INTEGER ();

selectedPeriodTypeCaption 'Детализация' = DATA LOCAL STRING[30] ();
selectedSaleDocTypeCaption 'Тип документов' = DATA LOCAL STRING[50] ();
selectedIncludeReturns 'Возвраты' = DATA LOCAL STRING[10] ();

totalQuantityResult 'Всего кол-во' = DATA LOCAL NUMERIC[16,3] ();
totalRetailResult 'Всего (отпускные)' = DATA LOCAL NUMERIC[18,4] ();
totalCostResult 'Всего (учётные)' = DATA LOCAL NUMERIC[18,4] ();
totalGrossIncomeResult 'Всего валовый доход' = DATA LOCAL NUMERIC[18,4] ();
totalMarginResult 'Всего маржа, %' = DATA LOCAL NUMERIC[5,2] ();

backgroundGrossIncome(DepartmentStore ds, INTEGER n) =
    IF grossIncomeResult(ds, n) > 0 THEN RGB(212, 237, 218)
    ELSE IF grossIncomeResult(ds, n) < 0 THEN RGB(248, 215, 218);

backgroundMargin(DepartmentStore ds, INTEGER n) =
    IF marginResult(ds, n) >= 0 THEN RGB(255, 243, 205)
    ELSE IF marginResult(ds, n) < 0 THEN RGB(248, 215, 218);

backgroundPeriod(INTEGER n) =
    IF isPartialResult(n) THEN RGB(220, 235, 250);

titleReport = 'Динамика продаж за ' + toDateDDMMYYYY(dateFrom()) + ' - ' + toDateDDMMYYYY(dateTo());

fill 'Сформировать' (PeriodType pt, SalesFilterType sdt) {
    selectedPeriodTypeCaption() <- staticCaption(pt);
    selectedSaleDocTypeCaption() <- staticCaption(sdt);
    selectedIncludeReturns() <- (IF includeReturns() THEN 'Да' ELSE 'Нет') IF sdt != SalesFilterType.wholesale;

    quantitySoldResult(DepartmentStore ds, INTEGER n) <- NULL;
    sumRetailResult(DepartmentStore ds, INTEGER n) <- NULL;
    sumCostResult(DepartmentStore ds, INTEGER n) <- NULL;
    grossIncomeResult(DepartmentStore ds, INTEGER n) <- NULL;
    marginResult(DepartmentStore ds, INTEGER n) <- NULL;
    periodCaptionResult(INTEGER n) <- NULL;
    isPartialResult(INTEGER n) <- NULL;

    periodsCountResult() <- periodsCount(pt);

    FOR iterate(INTEGER n, 1, periodsCount(pt)) DO {
        periodCaptionResult(n) <- periodCaption(pt, n);
        isPartialResult(n) <- isPartial(pt, n);
    }

    FOR inSaleReport(DepartmentStore ds) AND iterate(INTEGER n, 1, periodsCount(pt)) DO {
        quantitySoldResult(ds, n) <- quantitySoldPeriod(ds, pt, n, sdt);
        sumRetailResult(ds, n) <- sumRetailPeriod(ds, pt, n, sdt);
        sumCostResult(ds, n) <- sumCostPeriod(ds, pt, n, sdt);
        grossIncomeResult(ds, n) <- sumRetailResult(ds, n) (-) sumCostResult(ds, n);
        marginResult(ds, n) <- NUMERIC[5,2](round2(grossIncomeResult(ds, n) * 100.0 / sumRetailResult(ds, n)))
            IF sumRetailResult(ds, n) != 0;
    }

    totalQuantityResult() <- GROUP SUM quantitySoldResult(DepartmentStore ds, INTEGER n);
    totalRetailResult() <- GROUP SUM sumRetailResult(DepartmentStore ds, INTEGER n);
    totalCostResult() <- GROUP SUM sumCostResult(DepartmentStore ds, INTEGER n);
    totalGrossIncomeResult() <- totalRetailResult() (-) totalCostResult();
    totalMarginResult() <- NUMERIC[5,2](round2(totalGrossIncomeResult() * 100.0 / totalRetailResult()))
        IF totalRetailResult() != 0;
}

changeStocksDynamics() {
    DIALOG dialogStocksSaleReportRu;
}

FORM salesDynamicsReport 'Динамика продаж'
    PROPERTIES() titleReport, selectedPeriodTypeCaption, selectedSaleDocTypeCaption, selectedIncludeReturns
    PROPERTIES() dateFrom, dateTo
    PROPERTIES nameStockList() READONLY SHOWIF stockList()
    PROPERTIES changeStocks 'Подразделения' = inSaleReportStocks() ON CHANGE changeStocksDynamics() READONLYIF stockList()

    OBJECTS pt = PeriodType PANEL
    PROPERTIES(pt) staticCaption SELECTOR

    OBJECTS sdt = SalesFilterType PANEL
    PROPERTIES(sdt) staticCaption SELECTOR

    PROPERTIES() includeReturns SHOWIF showIncludeReturns(sdt)

    PROPERTIES(pt, sdt) fill

    OBJECTS (ds = DepartmentStore, n = INTEGER)
    PROPERTIES READONLY
    idDs 'Код объекта учёта' = id(ds),
        nameDs 'Наименование объекта учёта' = name(ds),
        periodNumber '№ периода' = VALUE(n),
        periodCaptionResult(n) BACKGROUND backgroundPeriod(n)
    PROPERTIES(ds, n) READONLY
    quantitySoldResult,
        sumRetailResult,
        sumCostResult,
        grossIncomeResult BACKGROUND backgroundGrossIncome(ds, n),
        marginResult BACKGROUND backgroundMargin(ds, n)
    FILTERS inSaleReport(ds),
        iterate(n, 1, periodsCountResult())
    FILTERS quantitySoldResult(ds, n) OR sumRetailResult(ds, n)
    ORDERS nameDs, periodNumber

    PROPERTIES() READONLY PANEL
    totalQuantityResult, totalRetailResult, totalCostResult, totalGrossIncomeResult, totalMarginResult

    EVENTS ON INIT initDates()
;

FORM printSalesDynamicsReport 'Динамика продаж (печать)'
    PROPERTIES() titleReport, selectedPeriodTypeCaption, selectedSaleDocTypeCaption, selectedIncludeReturns
    PROPERTIES() totalQuantityResult, totalRetailResult, totalCostResult, totalGrossIncomeResult, totalMarginResult

    OBJECTS (ds = DepartmentStore, n = INTEGER)
    PROPERTIES READONLY
    idDs 'Код' = id(ds),
        nameDs 'Наименование' = name(ds),
        periodNumber '№' = VALUE(n),
        periodCaption 'Период' = periodCaptionResult(n) BACKGROUND backgroundPeriod(n),
        quantity 'Количество' = quantitySoldResult(ds, n),
        sumRetail 'Сумма отпускная' = sumRetailResult(ds, n),
        sumCost 'Сумма учётная' = sumCostResult(ds, n),
        grossIncome 'Валовой доход' = grossIncomeResult(ds, n) BACKGROUND backgroundGrossIncome(ds, n),
        margin 'Маржа, %' = marginResult(ds, n) BACKGROUND backgroundMargin(ds, n)
    FILTERS inSaleReport(ds),
        iterate(n, 1, periodsCountResult())
    FILTERS quantitySoldResult(ds, n) OR sumRetailResult(ds, n)
    ORDERS nameDs, periodNumber
;

print 'Печать' (PeriodType pt, SalesFilterType sdt) {
    fill(pt, sdt);
    PRINT printSalesDynamicsReport PDF;
}

EXTEND FORM salesDynamicsReport
    PROPERTIES(pt, sdt) print
;

DESIGN salesDynamicsReport {
    OBJECTS {
        NEW params FIRST {
            alignment = STRETCH;
            NEW row1 {
                horizontal = TRUE;
                alignment = STRETCH;
                MOVE PROPERTY(dateFrom()) { valueClass = 'btn-outline-primary'; }
                MOVE PROPERTY(dateTo()) { valueClass = 'btn-outline-primary'; }
                MOVE PROPERTY(fill(pt, sdt)) { valueClass = 'btn-success'; }
                MOVE PROPERTY(print(pt, sdt)) { valueClass = 'btn-warning'; }
                NEW row1right {
                    horizontal = TRUE;
                    fill = 1;
                    childrenAlignment = END;
                    MOVE PROPERTY(includeReturns());
                }
            }
            NEW row2 {
                horizontal = TRUE;
                caption = 'Параметры';
                alignment = STRETCH;
                MOVE PROPERTY(staticCaption(pt)) { caption = 'Детализация'; valueClass = 'btn-primary'; }
                MOVE PROPERTY(staticCaption(sdt)) { caption = 'Документы'; valueClass = 'btn-info'; }
            }
            NEW row3 {
                horizontal = TRUE;
                alignment = STRETCH;
                MOVE PROPERTY(nameStockList()) { fill = 1; }
                MOVE PROPERTY(changeStocks) { fill = 1; }
            }
        }
        NEW totals LAST {
            horizontal = TRUE;
            caption = 'Итого за весь период';
            alignment = STRETCH;
            MOVE PROPERTY(totalQuantityResult());
            MOVE PROPERTY(totalRetailResult());
            MOVE PROPERTY(totalCostResult());
            MOVE PROPERTY(totalGrossIncomeResult()) { valueClass = 'btn-success'; }
            MOVE PROPERTY(totalMarginResult()) { valueClass = 'btn-warning'; }
        }
    }
    REMOVE PROPERTY(titleReport());
    REMOVE PROPERTY(selectedPeriodTypeCaption());
    REMOVE PROPERTY(selectedSaleDocTypeCaption());
    REMOVE PROPERTY(selectedIncludeReturns());
}

NAVIGATOR {
    salesReports {
        NEW bestWorstProducts;
        NEW salesDynamicsReport;
    }
}