MODULE PriceCheckerPriceTransaction;

REQUIRE PriceChecker, MachineryPriceTransaction;

NAMESPACE PriceChecker;

CLASS PriceCheckerPriceTransaction 'Загрузка прайса в прайс чекеры' : MachineryPriceTransaction;
groupPriceChecker 'Группа прайс чекеров' = DATA GroupPriceChecker (PriceCheckerPriceTransaction);
groupMachinery (PriceCheckerPriceTransaction transaction) += groupPriceChecker(transaction);

createMachineryPriceTransaction (GroupPriceChecker groupMachinery) += ACTION {
    IF groupMachinery IS GroupPriceChecker THEN
        NEW PriceCheckerPriceTransaction;
}

