MODULE EGAIS;

REQUIRE Certificate, Utils, Stock;

NAMESPACE EGAIS;

EGAISTestMode 'Тестовый режим' = DATA BOOLEAN ();

FORM dialogText 'Текст'
    OBJECTS captionDialog = TEXT PANEL

    OBJECTS xmlRequest = TEXT PANEL
    PROPERTIES(xmlRequest) objRequest = VALUE
    
    OBJECTS xmlResponse = TEXT PANEL
    PROPERTIES(xmlResponse) objResponse = VALUE
;

DESIGN dialogText {
    BOX {        
        size = (1024, 700);
        NEW panel {
            fill = 1;
            horizontal = TRUE;
            NEW panel1{
                fill = 1;
                MOVE PROPERTY(objRequest) { fill = 1; caption = 'Запрос'; focusable = FALSE; font = 'bold 16'; panelCaptionVertical = TRUE;}
            }
            NEW panel2{
                fill = 1;
                MOVE PROPERTY(objResponse) { fill = 1; caption = captionDialog; focusable = FALSE; font = 'bold 16'; panelCaptionVertical = TRUE;}
            }
        }
    }
    MOVE TOOLBARBOX;
}

showTextDialog (STRING xmlRequest, STRING captionDialog) {
    DIALOG dialogText OBJECTS xmlRequest=xmlRequest, captionDialog = captionDialog, xmlResponse INPUT DO {
        resultString() <- xmlResponse;
        stringToFile(xmlResponse);
    }
}

CLASS UTM 'УТМ';
TABLE UTM (UTM);

name 'Наименование' = DATA ISTRING (UTM) CHARWIDTH 15;
url 'Url' = DATA STRING (UTM) CHARWIDTH 40;

formatT (DATETIME dt) = replace(toChar(dt, 'yyyy-MM-dd T HH24:MI:SS'),' ','');

defaultUtm = DATA UTM ();
default 'По умолчанию' (UTM t) = defaultUtm() = t; 

FORM UTM 'УТМ'
    OBJECTS o = UTM PANEL
    PROPERTIES(o) name, url, default
    
    EDIT UTM OBJECT o
;

FORM dialogUTMs 'УТМ'
    OBJECTS o = UTM
    PROPERTIES(o) READONLY name
    
    LIST UTM OBJECT o
;

EXTEND FORM integrationData
    OBJECTS utm = UTM
    PROPERTIES(utm) READONLY name, url, default
    PROPERTIES(utm) NEWSESSION NEW, EDIT, DELETE
;

DESIGN integrationData {
    pane {
        NEW EGAIS {
            caption = 'ЕГАИС';
            NEW EGAISParams {
                lines = 3;
            }
            MOVE BOX(utm);
        }
    }
}

NAVIGATOR {
    customsNavigator {
        NEW FOLDER EGAISNavigator 'ЕГАИС' {
            NEW FOLDER EGAISDocuments 'Документы';
            NEW FOLDER EGAISReg 'Регистр 1';
            NEW FOLDER EGAISRegShop 'Регистр 2';
            NEW FOLDER EGAISMasterData 'Справочники';
        }
    }
}