MODULE LabelItemFashion;

REQUIRE Label, ItemFashion;

NAMESPACE Label;

@defineLabelTransactionAttribute(caption, 'Название', VARISTRING[255], Item, caption);
@defineLabelTransactionAttribute(sizeHeightItem, 'Рост', VARSTRING[10], Item, sizeHeight);
@defineLabelTransactionAttribute(sizeChestItem, 'Обхват груди', VARSTRING[10], Item, sizeChest);
@defineLabelTransactionAttribute(sizeNeckItem, 'Обхват шеи', VARSTRING[10], Item, sizeNeck);
@defineLabelTransactionAttribute(footLengthItem, 'Длина стопы', VARSTRING[10], Item, footLength);
@defineLabelTransactionAttribute(insoleLengthItem, 'Длина стельки', VARSTRING[10], Item, insoleLength);
@defineLabelTransactionAttribute(sizeHeadItem, 'Обхват головы', VARSTRING[10], Item, sizeHead);
@defineLabelTransactionAttribute(sizeHandItem, 'Обхват кисти', VARSTRING[10], Item, sizeHand);
@defineLabelTransactionAttribute(sizeHipsItem, 'Обхват бедер', VARSTRING[10], Item, sizeHips);
@defineLabelTransactionAttribute(sizeWaistItem, 'Обхват талии', VARSTRING[10], Item, sizeWaist);
@defineLabelTransactionAttribute(sizeUnderChestItem, 'Обхват под грудью', VARSTRING[10], Item, sizeUnderChest);
@defineLabelTransactionAttribute(sizeCupBraItem, 'Размер чашечки', VARSTRING[10], Item, sizeCupBra);
@defineLabelTransactionAttribute(legLengthItem, 'Длина ноги по внутр.поверхности', VARISTRING[10], Item, legLength);
@defineLabelTransactionAttribute(nameSeasonYearItem, 'Год (сезон)', VARISTRING[50], Item, nameSeasonYear);
@defineLabelTransactionAttribute(nameCollectionItem, 'Коллекция', VARISTRING[100], Item, nameCollection);
