MODULE ImportTNVEDRu;

REQUIRE ImportTNVED;

NAMESPACE ImportTNVED;

//-------------------- Импорт ТНВЭД (Россия) --------------------//

importTNVED4Ru 'Импортировать справочник (файл TNVED4.DBF)' () {
    INPUT f = FILE DO NEWSESSION {

        LOCAL KOD, NAIM, KR_NAIM, idParent = STRING(INTEGER );
        IMPORT DBF CHARSET 'CP866' FROM f TO KOD, NAIM, KR_NAIM;

        KOD(INTEGER r) <- '-' + r WHERE KOD(r) == '··········';

        LOCAL level = INTEGER (INTEGER);
        level(INTEGER r) <- (length(NAIM(r)) - length(ltrim(NAIM(r), '- ')))/2 (+) 1 WHERE imported(r);
        LOCAL idLevel = STRING (INTEGER);
        FOR imported(INTEGER r) ORDER r NOINLINE DO {
            IF level(r) == 1 THEN {
                idLevel(INTEGER l) <- NULL;
            }
            idLevel(level(r)) <- KOD(r);
            idParent(r) <- idLevel(level(r) - 1);
        }

        DELETE CustomsGroup g WHERE left(code(g),1) == '-' AND NOT (GROUP SUM 1 IF code(g) == KOD(INTEGER r));

        IF NOT customsZone('РОССИЯ') THEN {
            NEW z = CustomsZone {
                name(z) <- 'РОССИЯ';
                currency(z) <- currencyShortName('RUB');
                customsZone(Country c) <- z WHERE country('643');
            }
        }

        FOR imported(INTEGER r) AND NOT customsGroup(KOD(r)) NEW c = CustomsGroup DO {
            code(c) <- KOD(r);
        }

        FOR code(CustomsGroup c) == KOD(INTEGER r) DO {
            name(c) <- NAIM(r);
            number(c) <- r;
            parent(c) <- customsGroup(idParent(r));
            customsZone(c) <- customsZone('РОССИЯ');
            hasCode(c) <- TRUE;
        }

        APPLY;
    }
} IN tnved;

EXTEND FORM defaultData
    PROPERTIES() importTNVED4Ru
;

DESIGN defaultData {
    customs {
        MOVE PROPERTY(importTNVED4Ru());
    }
}