MODULE EGAISFRegLedgerGestori;

REQUIRE EGAISFRegLedger, EGAISItemGestori, EGAISF1RegImport, EGAISQueryFormF2;

NAMESPACE EGAIS;

originF2Reg = ABSTRACT F2Reg (F2Reg) MATERIALIZED;
idOriginF2Reg 'Справка Б родителя' (F2Reg f) = id(originF2Reg(f));

stock 'Склад документа системы' = ABSTRACT Stock (FRegLedger) MATERIALIZED;
idStock 'Код склада документа системы' (FRegLedger l) = id(stock(l));
nameStock 'Склад документа системы' (FRegLedger l) = name(stock(l));

sku 'Товар' = ABSTRACT Sku (FRegLedger) MATERIALIZED;
idSku 'Код товара' (FRegLedger l) = id(sku(l));
nameSku 'Наименование товара' (FRegLedger l) = name(sku(l));
price 'Цена' = ABSTRACT NUMERIC[16,4] (FRegLedger) MATERIALIZED;

typeOriginalDocument 'Тип документа системы' = ABSTRACT BPISTRING[100] (FRegLedger) MATERIALIZED;
numberOriginalDocument 'Номер документа системы' = ABSTRACT STRING (FRegLedger) MATERIALIZED;
dateOriginalDocument 'Дата документа системы' = ABSTRACT DATE (FRegLedger) MATERIALIZED;
supplierStockOriginalDocument 'Склад поставщика документа системы' = ABSTRACT Stock (FRegLedger) MATERIALIZED;

lastFRegLedger(F2Reg r) = GROUP MAX FRegLedger l IF posted(l) AND quantity(l) > 0 AND numberOriginalDocument(l) BY f2Reg(l);

idStock 'Код склада документа системы' (F2Reg r) = idStock(lastFRegLedger(r));
nameStock 'Наименование склада документа системы' (F2Reg r) = nameStock(lastFRegLedger(r));
idSku 'Код товара документа системы' (F2Reg r) = idSku(lastFRegLedger(r));
sku 'Код товара документа системы' (F2Reg r) = OVERRIDE sku(lastFRegLedger(r)), minItem(product(r));
nameSku 'Наименование товара документа системы' (F2Reg r) = nameSku(lastFRegLedger(r));
quantity 'Поступившее кол-во' (F2Reg r) = quantity(lastFRegLedger(r));
price 'Цена документа системы' (F2Reg r) = price(lastFRegLedger(r));
typeOriginalDocument 'Тип документа системы' (F2Reg r) = typeOriginalDocument(lastFRegLedger(r));
numberOriginalDocument 'Номер документа системы' (F2Reg r) = numberOriginalDocument(lastFRegLedger(r));
dateOriginalDocument 'Дата документа системы' (F2Reg r) = dateOriginalDocument(lastFRegLedger(r));
nameSupplierStockOriginalDocument 'Склад поставщика документа системы' (F2Reg r) = name(supplierStockOriginalDocument(lastFRegLedger(r)));

shortNameOriginalClient 'Производитель (импортер)' (F2Reg r) = shortNameOriginalClient(f1Reg(r));
bottlingDate 'Дата розлива' (F2Reg r) = bottlingDate(f1Reg(r));
idType 'Код вида алкогольной продукции' (F2Reg r) = idType(product(r));

hasFRegLedger 'С движением по регистру' (F2Reg r, Stock s) =
    GROUP MIN FRegLedger l IF posted(l) BY f2Reg(l), stock(l);

filterStock = DATA LOCAL Stock ();
nameFilterStock 'Склад' = name(filterStock());
filterStock (F2Reg r) = idStock(r) == id(filterStock()) OR (r IS F2Reg AND NOT filterStock()) OR NOT idStock(r);

defaultBalanceRegGroupType = DATA GroupType ();
nameDefaultBalanceRegGroupType 'Тип классификатора SKU для формы "Остатки на регистре 1" (по умолчанию)' () = name(defaultBalanceRegGroupType());

EXTEND FORM integrationData
    PROPERTIES nameDefaultBalanceRegGroupType()
;

DESIGN integrationData {
    EGAISParams {
        MOVE PROPERTY(nameDefaultBalanceRegGroupType());
    }
}

EXTEND FORM balanceReg
    OBJECTS gt=GroupType PANEL BEFORE r
    PROPERTIES(gt) SELECTOR name

    TREE groupTree g=Group PARENT parent(g) BEFORE r
    PROPERTIES READONLY order(g), id(g) SHOWIF showIDs(), name(g)
    FILTERS groupType(g) == gt, g IS Group AND NOT (g IS SkuGroup AND NOT g IS ItemGroup)
    ORDERS order(g), name(g)
    FILTERGROUP inactive1 FILTER 'Активные' active(g) 'F6' DEFAULT
    
    PROPERTIES (r) idOriginF2Reg, idStock, nameStock, idSku, nameSku, quantity, price, typeOriginalDocument, 
        numberOriginalDocument, dateOriginalDocument, nameSupplierStockOriginalDocument, shortNameOriginalClient, 
        bottlingDate, idType
    
    FILTERS filterStock(r)
    
    PROPERTIES(l) READONLY nameStock AFTER objectClassName(l)

    FILTERGROUP groupFilters
        FILTER 'С группами' isParent(g, sku(r)) 'F9' DEFAULT
        FILTER 'Без групп' gt IS GroupType AND NOT group(gt,sku(r)) 'F8'

    EXTEND FILTERGROUP balance
        FILTER 'Без остатка' quantity(r) > 0 AND NOT currentBalance(r) > 0

    PROPERTIES () nameFilterStock DRAW r TOOLBAR FIRST
    
    EVENTS ON INIT {
        IF defaultBalanceRegGroupType() THEN {
            SEEK balanceReg.gt = defaultBalanceRegGroupType();
        }
    }
;

DESIGN balanceReg {
    NEW root FIRST{
        horizontal = TRUE;
        fill = 1;
        NEW leftPane {
            fill = 1;
            width = 0;
            NEW itemGroups {
                fill = 2;
                width = 0;
                MOVE BOX(gt);
                MOVE BOX(TREE groupTree) { fill = 1; width = 0; caption = 'Группы'; }
            }
        }
        NEW main {
            fill = 1;
            MOVE BOX(r);
            MOVE tabPane;
        }
    }
    
    FILTERGROUPS(r) {
        MOVE PROPERTY(nameFilterStock()) FIRST;
    }

    PROPERTY (id(r)) {caption = 'Справка Б';}
    PROPERTY (descriptionClient(r)) {caption = 'Адрес организации';}
}