MODULE InventoryBy;

REQUIRE Inventory;

NAMESPACE Inventory;

//------------------------------------------ Печатные формы -------------------------------------------------//

//------------------------------------ Опись ------------------------------------------//
countResponsiblePersonStock = TRUE IF [GROUP SUM 1 IF isOverResponsiblePerson(stock(ListInventory l), Employee e1) BY l](ListInventory l);

FORM printListInventoryBy 'Опись'

    OBJECTS         li=ListInventory PANEL SUBREPORT
    PROPERTIES (li) date, nameLegalEntityStock, fullNameStock,
                    nameInventory, name, note, committee,
                    nameCommittee, nameChairmanCommittee, namePositionChairman, nameEmployee,
                    countPageInventory, countPageInventoryDetail, quantityPageInventoryDetail,
                    sumPageInventoryDetail, countIndex, countIndexBatch, isBatch, isSku,
                    countResponsiblePersonStock

    OBJECTS t = DATETIME PANEL
    PROPERTIES(t) dateTime = VALUE

    OBJECTS         i=Sku
    PROPERTIES (li,i) index
    PROPERTIES (i)    idBarcode, name
    PROPERTIES (li,i) quantityPageInventoryDetail, pricePageInventoryDetail, sumPageInventoryDetail
    FILTERS           quantityPageInventoryDetail(li,i) > 0
    ORDER index(li,i)

    OBJECTS         b=Batch
    PROPERTIES (li,b) index
    PROPERTIES (b)    idBarcodeSku, nameSku, name
    PROPERTIES (li,b) quantityPageInventoryDetail, pricePageInventoryDetail, sumPageInventoryDetail
    FILTERS           quantityPageInventoryDetail(li,b) > 0
    ORDER index(li,b)

    OBJECTS e=Employee
    PROPERTIES(e) READONLY   name[Contact], namePosition
    FILTERS        in(li, e)
    
    OBJECTS e1=Employee
    PROPERTIES(e1) READONLY   name[Contact], namePosition, shortName, positionName, positionShortName
    FILTERS    isOverResponsiblePerson(stock(li), e1)  
;

DESIGN printListInventoryBy {
    BOX {
        size = (1024, 768);
        type = CONTAINERV;
        MOVE BOX(li) {
            type = CONTAINERH;
            NEW row {
                type = CONTAINERV;
                MOVE GROUP(documentHeader,li) {
                    type = CONTAINERH;
                    MOVE PROPERTY(nameInventory(li));
                    MOVE PROPERTY(name(li));
                }
                MOVE GROUP(inventoryCommittee,li) {
                    type = CONTAINERH;
                }
                MOVE GROUP(documentPrm,li);


            }
            MOVE GROUP(documentSum,li) {
                type = CONTAINERV;
                PROPERTY(countPageInventory(li)) {
                    caption = 'Количество страниц';
                }

            }
        }

        MOVE BOX(i);
        MOVE BOX(b);
        MOVE BOX(e);
        MOVE TOOLBARBOX;
    }
}

printBy 'Опись' (ListInventory listInventory) 
    { PRINT printListInventoryBy OBJECTS li=listInventory, t=currentDateTime(); } 
    IMAGE 'print.png' IN print;

//------------------------------------ Сличительная ведомость ------------------------------------------//

FORM printCollationSheetBy 'Сличительная ведомость'

    OBJECTS          cs=CollationSheet PANEL SUBREPORT
    PROPERTIES (cs)  SELECTOR name, nameLegalEntityStock, nameCommittee,
                              nameChairmanCommittee, namePositionChairman, nameEmployee,
                              nameTypeOfAddition, fullNameStock, date,
                              quantityPageInventoryDetail, quantityBalance, quantityShortage,
                              sumPageInventoryDetail, sumBalance, sumShortage,
                              countListInventory, countPageInventory, prevDate,
                              sumItemPageInventoryDetail, sumContainerPageInventoryDetail,
                              sumItemBalance, sumContainerBalance,
                              sumItemShortage, sumContainerShortage, isBatch, isSku,
                              numberDisposal

    OBJECTS          i=Sku
    PROPERTIES(i)     SELECTOR name, idBarcode
    PROPERTIES(cs, i) SELECTOR quantityPageInventoryDetail, quantityBalance, quantityShortage
    PROPERTIES(cs, i)          pricePageInventoryDetail, priceBalance
    PROPERTIES(cs, i) SELECTOR sumPageInventoryDetail, sumBalance, sumShortage
    FILTERS                    include(cs, i)
    ORDER name(i)

    OBJECTS         b=Batch
    PROPERTIES(b)    SELECTOR nameSku, idBarcodeSku, name
    PROPERTIES(cs,b) SELECTOR quantityPageInventoryDetail, quantityBalance, quantityShortage
    PROPERTIES(cs,b) SELECTOR pricePageInventoryDetail, priceBalance
    PROPERTIES(cs,b) READONLY sumPageInventoryDetail, sumBalance, sumShortage
    FILTERS                   include(cs,b),
                              quantityPageInventoryDetail(cs,b) OR quantityBalance(cs,b) OR sumBalance(cs,b)
    ORDER nameSku(b)
;

printBy 'Сличительная ведомость' (CollationSheet collationSheet) 
    { PRINT printCollationSheetBy OBJECTS cs = collationSheet; }   IMAGE 'print.png' IN print;
printByXLS 'Сл.вед. (xls)' (CollationSheet collationSheet) 
    { PRINT printCollationSheetBy OBJECTS cs = collationSheet XLS; } IMAGE 'print.png' IN print;
        
quantityPageInventoryDetailSku 'Кол-во по описям' = GROUP SUM quantityPageInventoryDetail(CollationSheet sheet, Sku sku) BY sheet, skuGroup(sku);
quantityBalanceSku 'Кол-во по остаткам' = GROUP SUM quantityBalance(CollationSheet sheet, Sku sku) BY sheet, skuGroup(sku);
quantityShortageSku 'Кол-во недостачи' = GROUP SUM quantityShortage(CollationSheet sheet, Sku sku) BY sheet, skuGroup(sku);

sumPageInventoryDetailSku 'Сумма по описям' = GROUP SUM sumPageInventoryDetail(CollationSheet sheet, Sku sku) BY sheet, skuGroup(sku);
sumBalanceSku 'Сумма по остаткам' = GROUP SUM sumBalance(CollationSheet sheet, Sku sku) BY sheet, skuGroup(sku);
sumShortageSku 'Сумма недостачи' = GROUP SUM sumShortage(CollationSheet sheet, Sku sku) BY sheet, skuGroup(sku);     
    
FORM printCollationSheetByGroup 'Сличительная ведомость(по группам)'

    OBJECTS          cs=CollationSheet PANEL SUBREPORT
    PROPERTIES (cs)  SELECTOR name, nameLegalEntityStock, nameCommittee,
                              nameChairmanCommittee, namePositionChairman, nameEmployee,
                              nameTypeOfAddition, fullNameStock, date,
                              quantityPageInventoryDetail, quantityBalance, quantityShortage,
                              sumPageInventoryDetail, sumBalance, sumShortage,
                              countListInventory, countPageInventory, prevDate,
                              sumItemPageInventoryDetail, sumContainerPageInventoryDetail,
                              sumItemBalance, sumContainerBalance,
                              sumItemShortage, sumContainerShortage, isBatch, isSku,
                              numberDisposal
                              
    OBJECTS          sk = SkuGroup
    PROPERTIES(sk)   READONLY canonicalName
    PROPERTIES(cs, sk) READONLY quantityPageInventoryDetailSku, quantityBalanceSku, quantityShortageSku,
                                sumPageInventoryDetailSku, sumBalanceSku, sumShortageSku 

    OBJECTS          i=Sku
    PROPERTIES(i)     SELECTOR name, idBarcode, idSkuGroup
    PROPERTIES(cs, i) SELECTOR quantityPageInventoryDetail, quantityBalance, quantityShortage
    PROPERTIES(cs, i)          pricePageInventoryDetail, priceBalance
    PROPERTIES(cs, i) SELECTOR sumPageInventoryDetail, sumBalance, sumShortage
    FILTERS                    include(cs, i),
                               skuGroup(i) == sk
    ORDER name(i)

    OBJECTS         b=Batch
    PROPERTIES(b)    SELECTOR nameSku, idBarcodeSku, name
    PROPERTIES(cs,b) SELECTOR quantityPageInventoryDetail, quantityBalance, quantityShortage
    PROPERTIES(cs,b) SELECTOR pricePageInventoryDetail, priceBalance
    PROPERTIES(cs,b) READONLY sumPageInventoryDetail, sumBalance, sumShortage
    FILTERS                   include(cs,b),
                              quantityPageInventoryDetail(cs,b) OR quantityBalance(cs,b) OR sumBalance(cs,b),
                              skuGroup(sku(b)) == sk
    ORDER nameSku(b)
;

printByGroup 'Сличительная ведомость(по группам)' (CollationSheet collationSheet) 
    { PRINT printCollationSheetByGroup OBJECTS cs = collationSheet; }   IMAGE 'print.png' IN print;    
printByGroupXLS 'Сличительная ведомость(по группам) (xls)' (CollationSheet collationSheet) 
    { PRINT printCollationSheetByGroup OBJECTS cs = collationSheet XLS; } IMAGE 'print.png' IN print;    
    
countIndex 'Количество наименований товара'(CollationSheet cs) = GROUP
        SUM 1 IF include(cs, Sku i) IN documentSum;    
countIndexBatch 'Количество наименований партий'(CollationSheet cs) = GROUP
        SUM 1 IF include(cs,Batch b) 
    AND (quantityPageInventoryDetail(cs,b) OR quantityBalance(cs,b) OR sumBalance(cs, b)) IN documentSum;     
  
countResponsiblePersonStock = TRUE IF [GROUP SUM 1 IF isOverResponsiblePerson(stock(CollationSheet cs), Employee e1) BY cs](CollationSheet cs);
        
FORM printCollationSheet 'Опись'

    OBJECTS          cs=CollationSheet PANEL SUBREPORT
    PROPERTIES (cs)  SELECTOR name, fullNameLegalEntityStock, nameLegalEntityStock, committee, nameCommittee,
                              nameChairmanCommittee, firstShortNameChairmanCommittee, namePositionChairman, nameEmployee,
                              nameTypeOfAddition, fullNameStock, date,
                              quantityPageInventoryDetail, quantityBalance, quantityShortage,
                              sumPageInventoryDetail, sumBalance, sumShortage,
                              countListInventory, countPageInventory, prevDate,
                              sumItemPageInventoryDetail, sumContainerPageInventoryDetail,
                              sumItemBalance, sumContainerBalance, timeFrom, timeTo,
                              sumItemShortage, sumContainerShortage, isBatch, isSku,
                              countIndex, countIndexBatch, numberDisposal,
                              countResponsiblePersonStock, accountSumItemBalance, accountSumContainerBalance, accountSumBalance

    OBJECTS          i=Sku
    PROPERTIES(i)     SELECTOR name, idBarcode, id, shortNameUOM
    PROPERTIES(cs, i) SELECTOR quantityPageInventoryDetail, quantityBalance, quantityShortage
    PROPERTIES(cs, i)          pricePageInventoryDetail, priceBalance
    PROPERTIES(cs, i) SELECTOR sumPageInventoryDetail, sumBalance, sumShortage
    FILTERS                    include(cs, i)
    ORDER name(i)

    OBJECTS         b=Batch
    PROPERTIES(b)    SELECTOR nameSku, idBarcodeSku, name, id, shortNameUOM
    PROPERTIES(cs,b) SELECTOR quantityPageInventoryDetail, quantityBalance, quantityShortage
    PROPERTIES(cs,b) SELECTOR pricePageInventoryDetail, priceBalance
    PROPERTIES(cs,b) READONLY sumPageInventoryDetail, sumBalance, sumShortage
    FILTERS                   include(cs,b),
                              quantityPageInventoryDetail(cs,b) OR quantityBalance(cs,b) OR sumBalance(cs, b)
    ORDER nameSku(b)
    
    OBJECTS e=Employee
    PROPERTIES(e) READONLY   name[Contact], namePosition, firstShortName
    FILTERS        in(cs, e)  
      
    OBJECTS e1=Employee
    PROPERTIES(e1) READONLY   name[Contact], namePosition, shortName, positionName, positionShortName, firstShortName
    FILTERS    isOverResponsiblePerson(stock(cs), e1)          
    
    OBJECTS e2=Employee
    PROPERTIES(e2) READONLY   name[Contact], namePosition, shortName, positionName, positionShortName, firstShortName
    FILTERS    isOverResponsiblePerson(stock(cs), e2)     
;

print 'Опись' (CollationSheet collationSheet) 
    { PRINT printCollationSheet OBJECTS cs = collationSheet; }   IMAGE 'print.png' IN print;

FORM printCollationSheetXLS 'Опись'

    OBJECTS          cs=CollationSheet PANEL SUBREPORT
    PROPERTIES (cs)  SELECTOR name, fullNameLegalEntityStock, nameLegalEntityStock, committee, nameCommittee,
                              nameChairmanCommittee, namePositionChairman, nameEmployee,
                              nameTypeOfAddition, fullNameStock, date,
                              quantityPageInventoryDetail, quantityBalance, quantityShortage,
                              sumPageInventoryDetail, sumBalance, sumShortage,
                              countListInventory, countPageInventory, prevDate,
                              sumItemPageInventoryDetail, sumContainerPageInventoryDetail,
                              sumItemBalance, sumContainerBalance, timeFrom, timeTo,
                              sumItemShortage, sumContainerShortage, isBatch, isSku,
                              countIndex, countIndexBatch,
                              positiveQuantityShortage, positiveSumShortage,
                              negativeQuantityShortage, negativeSumShortage, numberDisposal 

    OBJECTS          i=Sku
    PROPERTIES(i)     SELECTOR name, idBarcode, id, shortNameUOM
    PROPERTIES(cs, i) SELECTOR quantityPageInventoryDetail, quantityBalance, quantityShortage
    PROPERTIES(cs, i)          pricePageInventoryDetail, priceBalance
    PROPERTIES(cs, i) SELECTOR sumPageInventoryDetail, sumBalance, sumShortage
    FILTERS                    include(cs, i)
    ORDER name(i)

    OBJECTS         b=Batch
    PROPERTIES(b)    SELECTOR nameSku, idBarcodeSku, name, id, shortNameUOM
    PROPERTIES(cs,b) SELECTOR quantityPageInventoryDetail, quantityBalance, quantityShortage
    PROPERTIES(cs,b) SELECTOR pricePageInventoryDetail, priceBalance
    PROPERTIES(cs,b) READONLY sumPageInventoryDetail, sumBalance, sumShortage
    FILTERS                   include(cs,b),
                              quantityPageInventoryDetail(cs,b) OR quantityBalance(cs,b) OR sumBalance(cs, b)
    ORDER nameSku(b)
    
    OBJECTS e=Employee
    PROPERTIES(e) READONLY   name[Contact], namePosition
    FILTERS        in(cs, e)    
    
;

printXLS 'Опись (xls)' (CollationSheet collationSheet) 
    { PRINT printCollationSheetXLS OBJECTS cs = collationSheet XLSX; } 
    IMAGE 'print.png' IN print;
    

countIndexFacts 'Количество наименований товара'(CollationSheet cs) = GROUP
        SUM 1 IF quantityPageInventoryDetail(cs, Sku i) IN documentSum;    
countIndexBatchFacts 'Количество наименований партий'(CollationSheet cs) = GROUP    
        SUM 1 IF quantityPageInventoryDetail(cs,Batch b) IN documentSum; 
    
FORM printCollationSheetFacts 'Опись (факт)'

    OBJECTS          cs=CollationSheet PANEL SUBREPORT
    PROPERTIES (cs)  SELECTOR name, fullNameLegalEntityStock, nameLegalEntityStock, committee, nameCommittee,
                              nameChairmanCommittee, namePositionChairman, firstShortNameChairmanCommittee, nameEmployee,
                              nameTypeOfAddition, fullNameStock, date,
                              quantityPageInventoryDetail, quantityBalance, quantityShortage,
                              sumPageInventoryDetail, sumBalance, sumShortage,
                              countListInventory, countPageInventory, prevDate,
                              sumItemPageInventoryDetail, sumContainerPageInventoryDetail,
                              sumItemBalance, sumContainerBalance, timeFrom, timeTo,
                              sumItemShortage, sumContainerShortage, isBatch, isSku,
                              countIndexFacts, countIndexBatchFacts, numberDisposal,
                              countResponsiblePersonStock, accountSumItemBalance, accountSumContainerBalance, accountSumBalance

    OBJECTS          i=Sku
    PROPERTIES(i)     SELECTOR name, idBarcode, id, shortNameUOM
    PROPERTIES(cs, i) SELECTOR quantityPageInventoryDetail, quantityBalance, quantityShortage
    PROPERTIES(cs, i)          pricePageInventoryDetail, priceBalance
    PROPERTIES(cs, i) SELECTOR sumPageInventoryDetail, sumBalance, sumShortage
    FILTERS                    quantityPageInventoryDetail(cs, i)
    ORDER name(i)

    OBJECTS         b=Batch
    PROPERTIES(b)    SELECTOR nameSku, idBarcodeSku, name, id, shortNameUOM
    PROPERTIES(cs,b) SELECTOR quantityPageInventoryDetail, quantityBalance, quantityShortage
    PROPERTIES(cs,b) SELECTOR pricePageInventoryDetail, priceBalance
    PROPERTIES(cs,b) READONLY sumPageInventoryDetail, sumBalance, sumShortage
    FILTERS                   quantityPageInventoryDetail(cs,b)
    ORDER nameSku(b)
    
    OBJECTS e=Employee
    PROPERTIES(e) READONLY   name[Contact], namePosition, firstShortName
    FILTERS        in(cs, e)  
      
    OBJECTS e1=Employee
    PROPERTIES(e1) READONLY   name[Contact], namePosition, shortName, positionName, positionShortName, firstShortName
    FILTERS    isOverResponsiblePerson(stock(cs), e1)          
    
    OBJECTS e2=Employee
    PROPERTIES(e2) READONLY   name[Contact], namePosition, shortName, positionName, positionShortName, firstShortName
    FILTERS    isOverResponsiblePerson(stock(cs), e2)     
;

printFacts 'Опись (факт)' (CollationSheet collationSheet) 
    { PRINT printCollationSheetFacts OBJECTS cs = collationSheet; }   IMAGE 'print.png' IN print;    
//------------------------------------ Сличительная ведомость (итоги) ------------------------------------------//
shortNameCurrency (CollationSheet cs) = shortName(currency(stock(cs)));

FORM printTotalCollationSheetBy 'Сличительная ведомость (итоги)'

    OBJECTS          cs=CollationSheet PANEL SUBREPORT

    PROPERTIES (cs)  SELECTOR name, nameLegalEntityStock, nameCommittee,
                              nameChairmanCommittee, namePositionChairman, firstShortNameChairmanCommittee, nameEmployee,
                              timeFrom, timeTo, date, nameHeadMan, shortNameCurrency, countResponsiblePersonStock
    PROPERTIES (cs)  SELECTOR nameTypeOfAddition, fullNameStock, nameStock,
                              quantityPageInventoryDetail, quantityBalance, quantityShortage,
                              sumPageInventoryDetail, sumBalance, sumShortage,
                              countListInventory, countPageInventory, prevDate
    PROPERTIES (cs)  SELECTOR sumItemBalance, sumContainerBalance, sumItemPageInventoryDetail,
                              sumContainerPageInventoryDetail, sumItemShortage, sumContainerShortage,
                              numberDisposal, accountSumItemBalance, accountSumContainerBalance,
                              accountSumBalance
                              
    OBJECTS css=CollationSheet                          
    FILTERS cs == css                              
                              
    OBJECTS e1=Employee
    PROPERTIES(e1) READONLY   name[Contact], namePosition, shortName, positionName, positionShortName, firstShortName
    FILTERS    isOverResponsiblePerson(stock(cs), e1)                                 
;

printTotalBy 'Сличительная ведомость (итоги)' (CollationSheet collationSheet) 
    { PRINT printTotalCollationSheetBy OBJECTS cs = collationSheet; }   IMAGE 'print.png' IN print;

printTotalByXLS 'Сличительная ведомость (итоги) (xls)' (CollationSheet collationSheet) 
    { PRINT printTotalCollationSheetBy OBJECTS cs = collationSheet XLS ; }   IMAGE 'print.png' IN print;

EXTEND FORM inventories

    PROPERTIES(li) printBy GRID
    PROPERTIES(cs)  printTotalBy, printTotalByXLS, printBy, printByXLS, printByGroup, printByGroupXLS, printXLS, print, printFacts
;
//DESIGN inventories {
//    cs.print {
//        type = COLUMNS;
//        columns = 4;
//    }
//}