MODULE VetisProductItemGestori;

REQUIRE VetisProductItem, VetisProductItemImport, VetisProductItemExport, VetisStockEntry, VetisItem;

NAMESPACE Vetis;

// --- Блок 1: UI ---

ownProductGestori 'Собственная продукция' (ProductItem o) = own(producer(o));
nameProductTypeGestori 'Тип продукции' (ProductItem o) = name(productType(product(subProduct(o))));
nameProductGestori 'Продукция' (ProductItem o) = name(product(subProduct(o)));

EXTEND FORM productItems
    PROPERTIES(o) READONLY nameProductTypeGestori BEFORE nameSubProduct(o)
    PROPERTIES(o) READONLY nameProductGestori BEFORE nameSubProduct(o)
    PROPERTIES(o) READONLY ownProductGestori AFTER nameProducer(o)

    FILTERGROUP own
        FILTER 'Собственная' ownProductGestori(o) DEFAULT
;

hideNewProductItem() += TRUE;

// --- Дополнительные поля номенклатуры (таблица полей карточки) ---

correspondsToGost 'Соответствует ГОСТу' = DATA BOOLEAN (ProductItem);
gost 'ГОСТ' = DATA STRING[50] (ProductItem);

packagingType 'Тип упаковки' = DATA STRING[50] (ProductItem);
packagingQuantity 'Кол-во единиц упаковки' = DATA INTEGER (ProductItem);
packagingVolume 'Объем единицы упаковки' = DATA NUMERIC[16,6] (ProductItem);
packagingUnit 'Ед.изм. объема единицы упаковки' = DATA STRING[30] (ProductItem);

EXTEND FORM productItem
    PROPERTIES(o) READONLY nameProductTypeGestori, nameProductGestori
    PROPERTIES(o) READONLYIF readonlyProductItem(o) correspondsToGost, gost
    PROPERTIES(o) READONLYIF readonlyProductItem(o) OR uuid(o)
        packagingType, packagingQuantity, packagingVolume, packagingUnit
;

// Заполнение доп. полей в запросах CREATE/UPDATE
fillProducerStockList(ProductItemRequest r, ProductItem p) + {
    correspondsToGostE(r) <- 'true' IF correspondsToGost(p);
    gostE(r) <- gost(p);
    packagingTypeE(r) <- packagingType(p);
    packagingQuantityE(r) <- packagingQuantity(p);
    packagingVolumeE(r) <- packagingVolume(p);
    packagingUnitE(r) <- packagingUnit(p);
}

// Обновление доп. полей из положительного ответа
afterProcessProducerStockList(ProductItemRequest r) + {
    correspondsToGost(productItem(r)) <- TRUE IF correspondsToGostR() = 'true';
    gost(productItem(r)) <- STRING[50](gostR());
}

DESIGN productItems {
    PROPERTY(guid(o)) { caption = 'GUID номенклатуры'; }
    PROPERTY(uuid(o)) { caption = 'UUID номенклатуры'; }
}

// --- Блок 2: Ограничения и автоматизация ---

hasVetDocument 'Есть ВСД' (ProductItem p) = GROUP SUM 1 IF productItem(VetDocument d) = p;
hasStockEntry 'Есть записи журнала' (ProductItem p) = GROUP SUM 1 IF in(StockEntry s, p);

CONSTRAINT DROPPED(ProductItem p IS ProductItem) AND PREV(hasVetDocument(p))
    MESSAGE 'Нельзя удалять номенклатуру: связана с ВСД';

CONSTRAINT DROPPED(ProductItem p IS ProductItem) AND PREV(hasStockEntry(p))
    MESSAGE 'Нельзя удалять номенклатуру: связана с записями складского журнала';

hasItem 'Есть товары' (ProductItem p) = GROUP SUM 1 IF in(Item i, p);

CONSTRAINT DROPPED(ProductItem p IS ProductItem) AND PREV(hasItem(p))
    MESSAGE 'Нельзя удалять номенклатуру: связана со справочником товаров';

CONSTRAINT DROPPED(ProductItem p IS ProductItem) AND PREV(uuid(p)) AND PREV(ownProductGestori(p))
    MESSAGE 'Для удаления собственной номенклатуры используйте кнопку "Удалить"';

deleteModifyProducerStockList 'Удалить номенклатуру' (ProductItem p) {
    NEWSESSION {
        NEW r = ProductItemRequest {
            businessEntity(r) <- producer(p);
            productItem(r) <- p;
            operationType(r) <- 'DELETE';
            isExported(p) <- TRUE;
            type(r) <- 'DELETE';
            uuid(r) <- uuid(p);
            guid(r) <- guid(p);
            EXPORT modifyProducerStockList OBJECTS r=r XML;
            submit(r, exportFile());
        }
        APPLY;
    }
}

// --- Блок 3: Форма редактирования ---

// Item 16: Диалог выбора вида продукции с деревом классификатора Ветис
FORM selectSubProduct 'Выбор вида продукции'
    TREE tree pt = ProductType, p = Product
    PROPERTIES READONLY name(pt), name(p)
    FILTERS productType(p) = pt

    OBJECTS o = SubProduct
    PROPERTIES(o) READONLY name, nameProduct
    FILTERS (product(o) = p OR NOT p) AND NOT inactive(o)

    LIST SubProduct OBJECT o
;

changeSubProduct(ProductItem pi) + {
    DIALOG selectSubProduct OBJECTS o = subProduct(pi) INPUT DO
        subProduct(pi) <- o;
}

// Item 14: Обязательные поля для собственной продукции
// producer: требуем при создании (ownProductGestori зависит от producer, поэтому нельзя проверять через ownProductGestori)
CONSTRAINT SET(ProductItem p IS ProductItem) AND NOT producer(p) AND NOT skipOwnConstraint()
    MESSAGE 'Укажите Производителя';

CONSTRAINT ownProductGestori(ProductItem p) AND NOT owner(p) AND NOT skipOwnConstraint()
    CHECKED BY owner[ProductItem] MESSAGE 'Для собственной продукции обязательно укажите Владельца';

CONSTRAINT ownProductGestori(ProductItem p) AND NOT (GROUP SUM 1 IF in(p, Enterprise e)) AND NOT skipOwnConstraint()
    MESSAGE 'Для собственной продукции обязательно укажите хотя бы одну Площадку';

// Item 16 (авто-заполнение): кнопка создания с предустановленным видом продукции по выбранному узлу дерева
createProductItemGestori 'Добавить' (SubProduct sp) {
    NEWSESSION {
        NEW p = ProductItem {
            subProduct(p) <- sp;
            SHOW productItem OBJECTS o = p MANAGESESSION;
        }
    }
}

EXTEND FORM productItems
    PROPERTIES DRAW o TOOLBAR createProductItemGestori(sp)
;

// --- Блок 4: Действия в справочнике (пп. 17-19) ---

// п.18: ХС — только собственные; если площадка выбрана — только её ХС-владелец
FORM dialogGetProductItemBE 'Хозяйствующий субъект'
    OBJECTS o = BusinessEntity
    PROPERTIES(o) READONLY guid, name
    FILTERS own(o) AND (NOT enterprise() OR owner(enterprise()) = o)
    LIST BusinessEntity OBJECT o
;

// п.17: площадки — только с собственным владельцем; если ХС выбран — только его площадки
FORM dialogGetProductItemEnterprise 'Площадка'
    OBJECTS o = Enterprise
    PROPERTIES(o) READONLY guid, name, nameOwner
    FILTERS own(owner(o)) AND (NOT businessEntity() OR owner(o) = businessEntity())
    LIST Enterprise OBJECT o
;

changeGetProductItemListBE() + {
    DIALOG dialogGetProductItemBE OBJECTS o = businessEntity() INPUT DO {
        businessEntity() <- o;
        IF enterprise() AND owner(enterprise()) != businessEntity() THEN
            enterprise() <- NULL;
    }
}

changeGetProductItemListEnterprise() + {
    DIALOG dialogGetProductItemEnterprise OBJECTS o = enterprise() INPUT DO {
        enterprise() <- o;
        IF NOT businessEntity() AND enterprise() THEN
            businessEntity() <- owner(enterprise());
    }
}

WHEN SET(ProductItem p IS ProductItem) AND ownProductGestori(p) AND NOT skipOwnConstraint() DO
    createModifyProducerStockList(p);

WHEN (CHANGED(name(ProductItem p)) OR CHANGED(globalID(p)) OR CHANGED(code(p)) OR
      CHANGED(subProduct(p)) OR CHANGED(producer(p)) OR CHANGED(owner(p)) OR
      CHANGED(inactive(p))) AND ownProductGestori(p) AND uuid(p) AND NOT skipOwnConstraint() DO
    updateModifyProducerStockList(p);


// Скрыть кнопки ручного запроса в Ветис — запросы выполняются автоматически
hideManualProducerStockList() += TRUE;

// Редактировать — только для собственной номенклатуры без необработанного запроса
hideEditProductItem(ProductItem o) += TRUE IF NOT ownProductGestori(o) OR isExported(o);
// Стандартная кнопка DELETE скрыта везде — вместо неё используется deleteProductItemGestori
hideDeleteProductItem(ProductItem o) += TRUE IF o IS ProductItem;

// Производитель и Владелец становятся только для чтения после регистрации в Ветис (uuid заполнен)
readonlyProductItemOwner(ProductItem i) += TRUE IF uuid(i) AND ownProductGestori(i);

// Открыть карточку номенклатуры в режиме просмотра
viewProductItem 'Просмотр' (ProductItem p) {
    SHOW productItem OBJECTS o = p READONLY;
}

// Удаление: собственная с uuid — отправить запрос на удаление в Ветис; иначе — удалить напрямую
deleteProductItemGestori 'Удалить' (ProductItem p) {
    IF ownProductGestori(p) AND uuid(p) THEN
        deleteModifyProducerStockList(p);
    ELSE NEWSESSION {
        DELETE p;
        APPLY;
    }
}

EXTEND FORM productItems
    PROPERTIES(o) TOOLBAR viewProductItem DRAW o
    PROPERTIES(o) TOOLBAR deleteProductItemGestori SHOWIF NOT isExported(o) DRAW o
;

guidPI 'GUID номенклатуры (фильтр)' = DATA LOCAL STRING[50]();

EXTEND FORM getProductItemListRequest
    PROPERTIES() IN getProductItemListRequest guidPI EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid'
;

EXTEND FORM getProductItemListRequestParams
    PROPERTIES() guidPI
;

// --- Запрос номенклатуры по GUID (GetProductItemByGuid_v2) ---

searchProductItemGuid 'GUID номенклатуры' = DATA LOCAL STRING() CHARWIDTH 50;

GROUP getProductItemByGuidRequest EXTID 'v2=http://api.vetrf.ru/schema/cdm/registry/ws-definitions/v2:getProductItemByGuidRequest' : body;

FORM getProductItemByGuidRequest FORMEXTID 'soapenv=http://schemas.xmlsoap.org/soap/envelope/:Envelope'
    PROPERTIES() header EXTID 'soapenv:Header'
    PROPERTIES() IN getProductItemByGuidRequest searchProductItemGuid EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid'
;

GROUP getProductItemByGuidResponse EXTID 'v2=http://api.vetrf.ru/schema/cdm/registry/ws-definitions/v2:getProductItemByGuidResponse' : body;
GROUP getProductItemByGuidResponsePI EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:productItem' : getProductItemByGuidResponse;
GROUP getProductItemByGuidResponseSubProduct EXTID 'dt:subProduct' : getProductItemByGuidResponsePI;
GROUP getProductItemByGuidResponseProducer EXTID 'dt:producer' : getProductItemByGuidResponsePI;
GROUP getProductItemByGuidResponseTmOwner EXTID 'dt:tmOwner' : getProductItemByGuidResponsePI;

piGuidBG = DATA LOCAL STRING();
piUuidBG = DATA LOCAL STRING();
piActiveBG = DATA LOCAL STRING();
piNameBG = DATA LOCAL STRING();
piGlobalIDBG = DATA LOCAL STRING();
piCodeBG = DATA LOCAL STRING();
piCorrespondsBG = DATA LOCAL STRING();
piGostBG = DATA LOCAL STRING();
piSubProductGuidBG = DATA LOCAL STRING();
piProducerGuidBG = DATA LOCAL STRING();
piTmOwnerGuidBG = DATA LOCAL STRING();

FORM getProductItemByGuidResponse FORMEXTID 'soapenv=http://schemas.xmlsoap.org/soap/envelope/:Envelope'
    PROPERTIES() IN getProductItemByGuidResponsePI
        piUuidBG EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid',
        piGuidBG EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid',
        piActiveBG EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:active',
        piGlobalIDBG EXTID 'dt:globalID',
        piNameBG EXTID 'dt:name',
        piCodeBG EXTID 'dt:code',
        piCorrespondsBG EXTID 'dt:correspondsToGost',
        piGostBG EXTID 'dt:gost'
    PROPERTIES() IN getProductItemByGuidResponseSubProduct piSubProductGuidBG EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid'
    PROPERTIES() IN getProductItemByGuidResponseProducer piProducerGuidBG EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid'
    PROPERTIES() IN getProductItemByGuidResponseTmOwner piTmOwnerGuidBG EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid'
;

FORM inputProductItemGuid 'Запрос номенклатуры по GUID'
    PROPERTIES() searchProductItemGuid
;

loadProductItemByGuid 'Загрузить номенклатуру по GUID' () {
    DIALOG inputProductItemGuid DO {
        IF NOT searchProductItemGuid() THEN {
            MESSAGE 'Укажите GUID номенклатуры';
            RETURN;
        }
        NEWSESSION NESTED LOCAL {
            skipOwnConstraint() <- TRUE;
            LOCAL requestFile = FILE();
            EXPORT getProductItemByGuidRequest XML TO requestFile;
            LOCAL response = FILE();
            TRY {
                EXTERNAL HTTP urlProduct() HEADERS httpHeaders PARAMS requestFile() TO response;
            } CATCH {
                fileToString(response());
                MESSAGE CONCAT ' ', 'Ошибка при запросе к службе:', resultString();
                RETURN;
            }
            IMPORT getProductItemByGuidResponse XML FROM response();
            IF NOT piGuidBG() THEN {
                MESSAGE 'Номенклатура не найдена';
                RETURN;
            }
            IF NOT productItem(piGuidBG()) THEN NEW p = ProductItem {
                guid(p) <- piGuidBG();
            }
            FOR ProductItem p = productItem(piGuidBG()) DO {
                uuid(p) <- piUuidBG();
                name(p) <- ISTRING(piNameBG());
                globalID(p) <- piGlobalIDBG();
                code(p) <- ISTRING(piCodeBG());
                correspondsToGost(p) <- TRUE IF piCorrespondsBG() = 'true';
                gost(p) <- STRING[50](piGostBG());
                subProduct(p) <- subProduct(piSubProductGuidBG());
                IF piProducerGuidBG() AND NOT businessEntity(piProducerGuidBG()) THEN NEW b = BusinessEntity {
                    guid(b) <- piProducerGuidBG();
                }
                producer(p) <- businessEntity(piProducerGuidBG());
                IF piTmOwnerGuidBG() AND NOT businessEntity(piTmOwnerGuidBG()) THEN NEW b = BusinessEntity {
                    guid(b) <- piTmOwnerGuidBG();
                }
                owner(p) <- businessEntity(piTmOwnerGuidBG());
                inactive(p) <- TRUE IF piActiveBG() = 'false';
            }
            APPLY;
        }
    }
}

EXTEND FORM productItems
    PROPERTIES() loadProductItemByGuid DRAW o TOOLBAR
;
