MODULE VetisDocumentGestori;

REQUIRE VetisDocument, VetisStock, VetisStockEntry, VetisIncomingConsignment,
        VetisProcessIncomingConsignment, VetisWithdrawVetDocument, VetisItem,
        VetisDocumentImport, VetisPurchaseShipment, VetisStockEntryGestori;

NAMESPACE Vetis;

// ---- Дополнительные свойства VetDocument ----

waybillDate 'Дата накладной' (VetDocument d) = issueDate(waybill(d));

codeProductItem 'Артикул продукции' (VetDocument d) = code(productItem(d));

idItemGestori 'Код товара' (VetDocument d) = idItem(productItem(d));

actualVolumeGestori 'Фактический объем' (VetDocument d) = NUMERIC[17,6](GROUP SUM volume(StockEntry s) IF in(s, d));

volumeGestori 'Объем продукции (6 зн.)' (VetDocument d) = NUMERIC[17,6](volume(d));

// ---- Вспомогательные признаки для вычисления состояния ВСД ----

pendingWithdrawGestori (VetDocument d) = GROUP MAX WithdrawVetDocumentRequest r
    IF vetDocument(r) = d AND NOT processed(r);

pendingProcessGestori (VetDocument d) = GROUP MAX ProcessIncomingConsignmentRequest r
    IF vetDocument(incomingConsignment(r)) = d AND NOT processed(r);

processedProcessGestori (VetDocument d) = GROUP MAX ProcessIncomingConsignmentRequest r
    IF vetDocument(incomingConsignment(r)) = d AND processed(r);

hasIncomingConsignmentGestori (VetDocument d) = GROUP MAX IncomingConsignment c IF vetDocument(c) = d;

hasItemGestori (VetDocument d) = GROUP SUM 1 IF in(Item i, productItem(d));

stateGestori 'Состояние' (VetDocument d) = CASE
    WHEN status(d) = VetDocumentStatus.WITHDRAWN THEN 'Получен ответ об аннуляции'
    WHEN status(d) = VetDocumentStatus.UTILIZED  THEN 'Получен ответ о гашении'
    WHEN pendingWithdrawGestori(d)               THEN 'Запрос на аннуляцию отправлен'
    WHEN pendingProcessGestori(d)                THEN 'Запрос на гашение отправлен'
    WHEN processedProcessGestori(d)              THEN 'Сверка проведена'
    WHEN hasIncomingConsignmentGestori(d)        THEN 'Связан с документом'
    WHEN hasItemGestori(d)                       THEN 'Связан с товаром системы'
    ELSE 'Получен'
CHARWIDTH 32;

expiredBackgroundGestori (VetDocument d) = IF expiryDate(d) AND expiryDate(d) < currentDate() THEN RGB(255, 200, 200);

expiryDateGestori 'Дата окончания срока годности продукции' (VetDocument d) = expiryDate(d);

// ---- Фильтр по складу ----

filterStockGestori = DATA LOCAL Stock ();
nameFilterStockGestori 'Склад' () = name(filterStockGestori()) CHARWIDTH 30;
changeFilterStockGestori () { DIALOG companysStock OBJECTS s = filterStockGestori() CHANGE; }

// ---- Связь с документами системы ----

seriesNumberInvoiceIC 'Номер накладной' (IncomingConsignment c) =
    seriesNumber(invoice(Shipment.invoiceDetail(VetisPurchase.shipmentDetail(
        c AS VetisPurchase.ShipmentIncomingConsignment))));

dateInvoiceIC 'Дата накладной' (IncomingConsignment c) =
    date(invoice(Shipment.invoiceDetail(VetisPurchase.shipmentDetail(
        c AS VetisPurchase.ShipmentIncomingConsignment))));

// ---- Запросить ВСД по UUID из API Меркурий ----

CLASS GetVetDocumentByUuidRequest 'Запрос ВСД по UUID' : ApplicationRequest;

uuidToFetch 'UUID ВСД' = DATA STRING (GetVetDocumentByUuidRequest);
enterprise 'Площадка' = DATA Enterprise (GetVetDocumentByUuidRequest);
enterpriseGuid (GetVetDocumentByUuidRequest r) = guid(enterprise(r));

localTransactionId (GetVetDocumentByUuidRequest r) = LONG(r AS GetVetDocumentByUuidRequest);

FORM getVetDocumentByUuidRequestForm
    FORMEXTID 'merc=http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2:getVetDocumentByUuidRequest'
    OBJECTS r = GetVetDocumentByUuidRequest PANEL
    PROPERTIES(r) localTransactionId EXTID 'merc:localTransactionId'
    PROPERTIES(r) IN initiator loginMercury EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:login'
    PROPERTIES(r) uuidToFetch EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid'
    PROPERTIES(r) enterpriseGuid EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:enterpriseGuid'
;

submitGetVetDocumentByUuidRequest (GetVetDocumentByUuidRequest r) {
    EXPORT getVetDocumentByUuidRequestForm OBJECTS r = r XML;
    submit(r, exportFile());
}

FORM getVetDocumentByUuidResponse
    FORMEXTID 'merc=http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2:getVetDocumentByUuidResponse'
    OBJECTS vd = INTEGER EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:vetDocument'
    PROPERTIES(vd) vetDocument EXTID 'value:full'
;

process (GetVetDocumentByUuidRequest r) + {
    NEWSESSION {
        stringToFile(response(r));
        IMPORT getVetDocumentByUuidResponse XML FROM resultFile();
        FOR vetDocument(INTEGER i) DO
            importVetDocument(vetDocument(i));
        processed(r) <- TRUE;
        APPLY;
    }
}

uuidInputGestori = DATA LOCAL STRING ();
vetDocumentForUuidGestori () = vetDocument(uuidInputGestori());
nameProductItemForUuidGestori 'Продукция' () = nameProductItem(vetDocumentForUuidGestori());
enterpriseForUuidGestori () = consigneeEnterprise(vetDocumentForUuidGestori());
nameEnterpriseForUuidGestori 'Площадка' () = name(enterpriseForUuidGestori());

FORM fetchVetDocumentByUuidDialog 'Запросить ВСД по UUID'
    PROPERTIES() uuidInputGestori
    PROPERTIES() nameProductItemForUuidGestori
    PROPERTIES() nameEnterpriseForUuidGestori
;

DESIGN fetchVetDocumentByUuidDialog {
    PROPERTY(uuidInputGestori()) { caption = 'UUID ВСД'; charWidth = 40; notNull = TRUE; }
    PROPERTY(nameProductItemForUuidGestori()) { charWidth = 40; }
    PROPERTY(nameEnterpriseForUuidGestori()) { notNull = TRUE; }
}

getVetDocumentByUUIDGestori 'Запросить ВСД по UUID' (VetDocument d) {
    uuidInputGestori() <- uuid(d);
    DIALOG fetchVetDocumentByUuidDialog DO {
        // 1.3.5: все параметры поиска обязательны
        IF NOT (uuidInputGestori() AND enterpriseForUuidGestori()) THEN {
            MESSAGE 'Укажите все параметры поиска';
            RETURN;
        }
        // 1.3.6: контроль корректности UUID и приведение к маске
        LOCAL cleaned = STRING();
        cleaned() <- cleanGuidSEGestori(trim(uuidInputGestori()));
        IF NOT isHexGuidGestori(cleaned()) THEN {
            MESSAGE 'Некорректный UUID: допускаются только символы 0-9, a-f и дефис, всего 32 символа без учёта дефисов';
            RETURN;
        }
        NEWSESSION NESTED LOCAL {
            NEW r = GetVetDocumentByUuidRequest {
                enterprise(r) <- enterpriseForUuidGestori();
                businessEntity(r) <- owner(enterpriseForUuidGestori());
                uuidToFetch(r) <- formatGuidSEGestori(cleaned());
                submitGetVetDocumentByUuidRequest(r);
                APPLY;
            }
            MESSAGE 'Запрос отправлен. Обработайте через "Обмен с Ветис" в форме Заявок.';
        }
    }
}

// ---- 1.3.11: Кол-во упаковок (vd:batch/vd:productItem/dt:packaging/dt:quantity) ----

quantityPackGestori 'Кол-во' = DATA NUMERIC[16,5] (VetDocument);

quantityPackImport = DATA LOCAL STRING ();

GROUP pkgProductItemImportGroup EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:productItem' : certifiedConsignmentBatch;
GROUP packagingQtyImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:packaging' : pkgProductItemImportGroup;

EXTEND FORM importVetDocument
    PROPERTIES() quantityPackImport EXTID 'dt:quantity' IN packagingQtyImportGroup
;

// ---- Ветис20: дозаполнение номенклатуры из vd:productItem ВСД ----

piCodeImport = DATA LOCAL STRING ();
piSubProductGuidImport = DATA LOCAL STRING ();
piProducerGuidImport = DATA LOCAL STRING ();
piTmOwnerGuidImport = DATA LOCAL STRING ();
piProducingEnterpriseGuidImport = DATA LOCAL STRING (INTEGER);

GROUP piSubProductImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:subProduct' : pkgProductItemImportGroup;
GROUP piProducerImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:producer' : pkgProductItemImportGroup;
GROUP piTmOwnerImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:tmOwner' : pkgProductItemImportGroup;
GROUP piProducingLocationImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:location';

EXTEND FORM importVetDocument
    PROPERTIES() piCodeImport EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:code' IN pkgProductItemImportGroup
    PROPERTIES() piSubProductGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN piSubProductImportGroup
    PROPERTIES() piProducerGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN piProducerImportGroup
    PROPERTIES() piTmOwnerGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN piTmOwnerImportGroup
    OBJECTS pip = INTEGER EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:producing' IN pkgProductItemImportGroup
    PROPERTIES(pip) piProducingEnterpriseGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN piProducingLocationImportGroup
;

// ---- 1.4.2, 1.4.4: описания типов документа и связи (DocumentType_v2.0, ReferenceType_v2.0) ----

nameTypeGestori 'Тип документа' (VetReferenceDocument rd) = CASE
    WHEN type(rd) = 1 THEN 'Товарно-транспортная накладная'
    WHEN type(rd) = 2 THEN 'Коносамент'
    WHEN type(rd) = 3 THEN 'CMR'
    WHEN type(rd) = 4 THEN 'Авианакладная'
    WHEN type(rd) = 5 THEN 'Транспортная накладная'
    WHEN type(rd) = 6 THEN 'ТОРГ-12'
    WHEN type(rd) = 7 THEN 'Разрешение Россельхознадзора на ввоз/вывоз/транзит подконтрольной продукции'
    WHEN type(rd) = 8 THEN 'Разрешение ветеринарного управления субъекта страны ТС на ввоз продукции'
    WHEN type(rd) = 9 THEN 'Акт отбора пробы на исследование'
    WHEN type(rd) = 10 THEN 'ТОРГ-13'
    WHEN type(rd) = 11 THEN 'Ветеринарный сертификат на перемещение внутри РФ'
    WHEN type(rd) = 12 THEN 'Ветеринарный сертификат третьих стран на ввоз продукции на территорию РФ'
    WHEN type(rd) = 13 THEN 'Ветеринарный сертификат страны ТС на ввоз продукции на территорию РФ'
    WHEN type(rd) = 14 THEN 'Ветеринарный сертификат РФ на вывоз продукции на территорию стран ТС'
    WHEN type(rd) = 15 THEN 'Ветеринарный сертификат РФ на вывоз продукции на территорию третьих стран'
    WHEN type(rd) = 16 THEN 'Заказ'
    WHEN type(rd) = 17 THEN 'Паспорт гражданина РФ'
    WHEN type(rd) = 18 THEN 'Паспорт иностранного гражданина'
    WHEN type(rd) = 19 THEN 'Паспорт гражданина Республики Казахстан'
    WHEN type(rd) = 20 THEN 'Паспорт гражданина Республики Беларусь'
    WHEN type(rd) = 21 THEN 'Паспорт гражданина Республики Армения'
    WHEN type(rd) = 22 THEN 'Паспорт гражданина Республики Киргизия'
    WHEN type(rd) = 23 THEN 'УПД'
    WHEN type(rd) = 24 THEN 'Электронный ветеринарный производственный сертификат'
    ELSE STRING(type(rd))
CHARWIDTH 40;

nameRelationshipTypeGestori 'Тип связи' (VetReferenceDocument rd) = CASE
    WHEN relationshipType(rd) = 1 THEN 'Сопроводительный документ'
    WHEN relationshipType(rd) = 2 THEN 'Предшествующий документ'
    WHEN relationshipType(rd) = 3 THEN 'Следующий документ'
    WHEN relationshipType(rd) = 4 THEN 'Документ, взамен которого выдан текущий документ'
    WHEN relationshipType(rd) = 5 THEN 'Документ, заменяющий текущий документ'
    WHEN relationshipType(rd) = 6 THEN 'Связанный документ'
    ELSE STRING(relationshipType(rd))
CHARWIDTH 30;

// ---- Маркировка (level 2) ----

packingTypeGlobalIDGestori 'Тип упаковки' = DATA STRING (VetDocument);
productMarksClassGestori 'Тип штрихкода' = DATA STRING (VetDocument);
productMarksGestori 'Маркировка' = DATA STRING (VetDocument);

pkgLevelImport = DATA LOCAL INTEGER (INTEGER);
pkgPackingTypeGlobalIDImport = DATA LOCAL STRING (INTEGER);
pkgProductMarksValueImport = DATA LOCAL STRING (INTEGER);
pkgProductMarksClassImport = DATA LOCAL STRING (INTEGER);

GROUP pkgListImportGroup EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:packageList' : certifiedConsignmentBatch;
GROUP pkgPackingTypeImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:packingType';
GROUP pkgProductMarksImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:productMarks';

EXTEND FORM importVetDocument
    OBJECTS pkg = INTEGER EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:package' IN pkgListImportGroup
    PROPERTIES(pkg) pkgLevelImport EXTID 'dt:level',
                    pkgPackingTypeGlobalIDImport EXTID 'dt:globalID' IN pkgPackingTypeImportGroup,
                    pkgProductMarksValueImport EXTID 'dt:productMarks',
                    pkgProductMarksClassImport EXTID 'class' ATTR IN pkgProductMarksImportGroup
;

afterImportVetDocument(VetDocument d) + {
    packingTypeGlobalIDGestori(d) <- NULL;
    productMarksClassGestori(d) <- NULL;
    productMarksGestori(d) <- NULL;
    FOR pkgLevelImport(INTEGER i) = 2 DO {
        packingTypeGlobalIDGestori(d) <- pkgPackingTypeGlobalIDImport(i);
        productMarksClassGestori(d) <- pkgProductMarksClassImport(i);
        productMarksGestori(d) <- pkgProductMarksValueImport(i);
    }
    quantityPackGestori(d) <- NUMERIC[16,5](quantityPackImport());

    // Ветис20: дозаполнение записи номенклатуры данными из vd:productItem
    skipOwnConstraint() <- TRUE; // импорт из Ветис не должен требовать реквизиты и слать запросы обратно в Ветис
    FOR ProductItem i = productItem(d) DO {
        code(i) <- ISTRING(piCodeImport()) WHERE NOT code(i) AND piCodeImport();
        IF NOT subProduct(i) AND piSubProductGuidImport() THEN {
            IF NOT subProduct(piSubProductGuidImport()) THEN NEW sp = SubProduct {
                guid(sp) <- piSubProductGuidImport();
            }
            subProduct(i) <- subProduct(piSubProductGuidImport());
        }
        IF NOT producer(i) AND piProducerGuidImport() THEN {
            IF NOT businessEntity(piProducerGuidImport()) THEN NEW b = BusinessEntity {
                guid(b) <- piProducerGuidImport();
            }
            producer(i) <- businessEntity(piProducerGuidImport());
        }
        IF NOT owner(i) AND piTmOwnerGuidImport() THEN {
            IF NOT businessEntity(piTmOwnerGuidImport()) THEN NEW b = BusinessEntity {
                guid(b) <- piTmOwnerGuidImport();
            }
            owner(i) <- businessEntity(piTmOwnerGuidImport());
        }
        FOR STRING g = piProducingEnterpriseGuidImport(INTEGER k) DO {
            IF NOT enterprise(g) THEN NEW e = Enterprise {
                guid(e) <- g;
            }
            in(i, enterprise(g)) <- TRUE;
        }
    }
}

// ---- Список ВСД ----

EXTEND FORM vetDocuments
    PROPERTIES() nameFilterStockGestori ON CHANGE changeFilterStockGestori()

    FILTERGROUP directionGestori
        FILTER 'Входящие'         type(o) = VetDocumentType.INCOMING
        FILTER 'Исходящие'        type(o) = VetDocumentType.OUTGOING
        FILTER 'Производственные' type(o) = VetDocumentType.PRODUCTIVE

    FILTERS NOT filterStockGestori() OR
            in(filterStockGestori(), consigneeEnterprise(o)) OR
            in(filterStockGestori(), consignorEnterprise(o))

    PROPERTIES(o) READONLY AFTER issueSeriesNumberWaybill(o) waybillDate
    PROPERTIES(o) READONLY AFTER nameProductItem(o)          codeProductItem, idItemGestori
    PROPERTIES(o) READONLY AFTER volume(o)                   actualVolumeGestori, quantityPackGestori
    PROPERTIES(o) READONLY updateDate, stateGestori
    PROPERTIES(o) READONLY packageList
    PROPERTIES(o) READONLY AFTER packageList(o) packingTypeGlobalIDGestori, productMarksClassGestori, productMarksGestori
    PROPERTIES(o) READONLY BEFORE expiryDateHour(o) expiryDateGestori BACKGROUND expiredBackgroundGestori(o)

    PROPERTIES(o) getVetDocumentByUUIDGestori DRAW o TOOLBAR

    OBJECTS rd = VetReferenceDocument
    PROPERTIES(rd) READONLY issueSeries, issueNumber, issueDate, type, nameTypeGestori, relationshipType, nameRelationshipTypeGestori
    FILTERS vetDocument(rd) = o

    OBJECTS ic = IncomingConsignment
    PROPERTIES(ic) READONLY objectClassName, deliveryDate, seriesNumberInvoiceIC, dateInvoiceIC
    FILTERS vetDocument(ic) = o
;

DESIGN vetDocuments {
    OBJECTS {
        NEW filtersGestori BEFORE BOX(o) {
            horizontal = TRUE;
            caption = 'Фильтры';
            MOVE PROPERTY(nameFilterStockGestori());
        }
        NEW docsTabbed AFTER BOX(o) {
            tabbed = TRUE;
            fill = 0.4;
            MOVE BOX(rd) { caption = 'Связанные документы'; }           // 1.4
            MOVE BOX(ic) { caption = 'Связанные документы системы'; }   // 1.5
        }
    }
    PROPERTY(expiryDate(o)) { hide = TRUE; }
    // 1.3.7 - 1.3.10: переименование полей списка
    PROPERTY(uuid(o)) { caption = 'UUID ВСД'; }
    PROPERTY(guidConsignorEnterprise(o)) { caption = 'GUID площадки отправителя'; }
    PROPERTY(guidConsigneeEnterprise(o)) { caption = 'GUID площадки получателя'; }
    PROPERTY(guidProductItem(o)) { caption = 'GUID номенклатуры продукции'; }
    // 1.4.1, 1.4.3: коды типа документа и связи
    PROPERTY(type(rd)) { caption = 'Код типа документа'; }
    PROPERTY(relationshipType(rd)) { caption = 'Код типа связи'; }
}

// ---- Просмотр ВСД ----

EXTEND FORM vetDocument
    PROPERTIES(o) READONLY stateGestori, volumeGestori
;

DESIGN vetDocument {
    commons {
        MOVE PROPERTY(stateGestori(o));
    }
    volume {
        MOVE PROPERTY(volumeGestori(o));
    }
}

//// ---- Пакетная отправка запросов на гашение ВСД ----
//
//processIncomingConsignmentsGestori 'Отправить запросы на гашение ВСД' () {
//    LOCAL cnt = INTEGER();
//    LOCAL skipped = INTEGER();
//    cnt() <- 0;
//    skipped() <- 0;
//    NEWSESSION { skipMessage() <- TRUE; APPLY; }
//    FOR IncomingConsignment c IF toProcess(c) DO {
//        IF expiryDate(vetDocument(c)) AND expiryDate(vetDocument(c)) < currentDate() THEN
//            skipped() <- skipped() + 1;
//        ELSE {
//            process(c);
//            cnt() <- cnt() + 1;
//        }
//    }
//    NEWSESSION { skipMessage() <- NULL; APPLY; }
//    MESSAGE 'Отправлено ' + cnt() + ' запросов' +
//        (IF skipped() > 0 THEN ', пропущено ' + skipped() + ' с истёкшим сроком годности' ELSE '');
//}
//
//EXTEND FORM incomingConsignments
//    PROPERTIES() processIncomingConsignmentsGestori TOOLBAR
//;
