MODULE VetisDocumentGestori;

REQUIRE VetisDocument, VetisStock, VetisStockEntry, VetisIncomingConsignment,
        VetisProcessIncomingConsignment, VetisWithdrawVetDocument, VetisItem,
        VetisDocumentImport, VetisPurchaseShipment, VetisStockEntryGestori,
        VetisEnterpriseGestori;

NAMESPACE Vetis;

// ---- Дополнительные свойства VetDocument ----

waybillDate 'Дата накладной' (VetDocument d) = issueDate(waybill(d));

codeProductItem 'Артикул продукции' (VetDocument d) = code(productItem(d));

idItemGestori 'Код товара' (VetDocument d) = idItem(productItem(d));

actualVolumeGestori 'Фактический объем' (VetDocument d) = NUMERIC[17,6](GROUP SUM volume(StockEntry s) IF in(s, d));

volumeGestori 'Объем продукции (6 зн.)' (VetDocument d) = NUMERIC[17,6](volume(d));

// ---- Вспомогательные признаки для вычисления состояния ВСД ----

pendingWithdrawGestori (VetDocument d) = GROUP MAX WithdrawVetDocumentRequest r
    IF vetDocument(r) = d AND NOT processed(r);

pendingProcessGestori (VetDocument d) = GROUP MAX ProcessIncomingConsignmentRequest r
    IF vetDocument(incomingConsignment(r)) = d AND NOT processed(r);

processedProcessGestori (VetDocument d) = GROUP MAX ProcessIncomingConsignmentRequest r
    IF vetDocument(incomingConsignment(r)) = d AND processed(r);

hasIncomingConsignmentGestori (VetDocument d) = GROUP MAX IncomingConsignment c IF vetDocument(c) = d;

hasItemGestori (VetDocument d) = GROUP SUM 1 IF in(Item i, productItem(d));

stateGestori 'Состояние' (VetDocument d) = CASE
    WHEN status(d) = VetDocumentStatus.WITHDRAWN THEN 'Получен ответ об аннуляции'
    WHEN status(d) = VetDocumentStatus.UTILIZED  THEN 'Получен ответ о гашении'
    WHEN pendingWithdrawGestori(d)               THEN 'Запрос на аннуляцию отправлен'
    WHEN pendingProcessGestori(d)                THEN 'Запрос на гашение отправлен'
    WHEN processedProcessGestori(d)              THEN 'Сверка проведена'
    WHEN hasIncomingConsignmentGestori(d)        THEN 'Связан с документом'
    WHEN hasItemGestori(d)                       THEN 'Связан с товаром системы'
    ELSE 'Получен'
CHARWIDTH 32;

expiredBackgroundGestori (VetDocument d) = IF expiryDate(d) AND expiryDate(d) < currentDate() THEN RGB(255, 200, 200);

expiryDateGestori 'Дата окончания срока годности продукции' (VetDocument d) = expiryDate(d);

// ---- Фильтр по складу ----

filterStockGestori = DATA LOCAL Stock ();
nameFilterStockGestori 'Склад' () = name(filterStockGestori()) CHARWIDTH 30;
changeFilterStockGestori () { DIALOG companysStock OBJECTS s = filterStockGestori() CHANGE; }

// ---- Связь с документами системы ----

seriesNumberInvoiceIC 'Номер накладной' (IncomingConsignment c) =
    seriesNumber(invoice(Shipment.invoiceDetail(VetisPurchase.shipmentDetail(
        c AS VetisPurchase.ShipmentIncomingConsignment))));

dateInvoiceIC 'Дата накладной' (IncomingConsignment c) =
    date(invoice(Shipment.invoiceDetail(VetisPurchase.shipmentDetail(
        c AS VetisPurchase.ShipmentIncomingConsignment))));

// ---- Запросить ВСД по UUID из API Меркурий ----

CLASS GetVetDocumentByUuidRequest 'Запрос ВСД по UUID' : ApplicationRequest;

uuidToFetch 'UUID ВСД' = DATA STRING (GetVetDocumentByUuidRequest);
enterprise 'Площадка' = DATA Enterprise (GetVetDocumentByUuidRequest);
enterpriseGuid (GetVetDocumentByUuidRequest r) = guid(enterprise(r));

localTransactionId (GetVetDocumentByUuidRequest r) = LONG(r AS GetVetDocumentByUuidRequest);

FORM getVetDocumentByUuidRequestForm
    FORMEXTID 'merc=http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2:getVetDocumentByUuidRequest'
    OBJECTS r = GetVetDocumentByUuidRequest PANEL
    PROPERTIES(r) localTransactionId EXTID 'merc:localTransactionId'
    PROPERTIES(r) IN initiator loginMercury EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:login'
    PROPERTIES(r) uuidToFetch EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid'
    PROPERTIES(r) enterpriseGuid EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:enterpriseGuid'
;

submitGetVetDocumentByUuidRequest (GetVetDocumentByUuidRequest r) {
    EXPORT getVetDocumentByUuidRequestForm OBJECTS r = r XML;
    submit(r, exportFile());
}

FORM getVetDocumentByUuidResponse
    FORMEXTID 'merc=http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2:getVetDocumentByUuidResponse'
    OBJECTS vd = INTEGER EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:vetDocument'
    PROPERTIES(vd) vetDocument EXTID 'value:full'
;

process (GetVetDocumentByUuidRequest r) + {
    NEWSESSION {
        stringToFile(response(r));
        IMPORT getVetDocumentByUuidResponse XML FROM resultFile();
        FOR vetDocument(INTEGER i) DO
            importVetDocument(vetDocument(i));
        processed(r) <- TRUE;
        APPLY;
    }
}

uuidInputGestori = DATA LOCAL STRING ();
vetDocumentForUuidGestori () = vetDocument(uuidInputGestori());
nameProductItemForUuidGestori 'Продукция' () = nameProductItem(vetDocumentForUuidGestori());

enterpriseInputGestori = DATA LOCAL Enterprise ();
nameEnterpriseInputGestori 'Площадка' () = name(enterpriseInputGestori());

// 1.3.13: площадки собственных ХС, связанные со складами/магазинами, к которым имеет доступ пользователь
accessEnterpriseGestori (Enterprise e) = own(owner(e)) AND (accessCompany(currentUser(), e) OR NOT limitAccess(currentUser()));

FORM dialogAccessEnterprisesGestori 'Площадки'
    OBJECTS o = Enterprise
    PROPERTIES(o) READONLY guid, name, nameOwner
    FILTERS accessEnterpriseGestori(o)
;

changeEnterpriseInputGestori () {
    DIALOG dialogAccessEnterprisesGestori OBJECTS o = enterpriseInputGestori() INPUT DO
        enterpriseInputGestori() <- o;
}

// при вводе UUID ВСД, уже известного системе, площадка подставляется автоматически
changeUuidInputGestori () {
    INPUT s = STRING DO {
        uuidInputGestori() <- s;
        IF consigneeEnterprise(vetDocumentForUuidGestori()) THEN
            enterpriseInputGestori() <- consigneeEnterprise(vetDocumentForUuidGestori());
    }
}

FORM fetchVetDocumentByUuidDialog 'Запросить ВСД по UUID'
    PROPERTIES() uuidInputGestori ON CHANGE changeUuidInputGestori()
    PROPERTIES() nameProductItemForUuidGestori
    PROPERTIES() nameEnterpriseInputGestori ON CHANGE changeEnterpriseInputGestori()
;

DESIGN fetchVetDocumentByUuidDialog {
    PROPERTY(uuidInputGestori()) { caption = 'UUID ВСД'; charWidth = 40; notNull = TRUE; }
    PROPERTY(nameProductItemForUuidGestori()) { charWidth = 40; }
    PROPERTY(nameEnterpriseInputGestori()) { notNull = TRUE; }
}

getVetDocumentByUUIDGestori 'Запросить ВСД по UUID' (VetDocument d) {
    uuidInputGestori() <- uuid(d);
    enterpriseInputGestori() <- consigneeEnterprise(d);
    DIALOG fetchVetDocumentByUuidDialog DO {
        // 1.3.5: все параметры поиска обязательны
        IF NOT (uuidInputGestori() AND enterpriseInputGestori()) THEN {
            MESSAGE 'Укажите все параметры поиска';
            RETURN;
        }
        // 1.3.6: контроль корректности UUID и приведение к маске
        LOCAL cleaned = STRING();
        cleaned() <- cleanGuidSEGestori(trim(uuidInputGestori()));
        IF NOT isHexGuidGestori(cleaned()) THEN {
            MESSAGE 'Некорректный UUID: допускаются только символы 0-9, a-f и дефис, всего 32 символа без учёта дефисов';
            RETURN;
        }
        NEWSESSION NESTED LOCAL {
            NEW r = GetVetDocumentByUuidRequest {
                enterprise(r) <- enterpriseInputGestori();
                businessEntity(r) <- owner(enterpriseInputGestori());
                uuidToFetch(r) <- formatGuidSEGestori(cleaned());
                submitGetVetDocumentByUuidRequest(r);
                APPLY;
            }
            MESSAGE 'Запрос отправлен. Обработайте через "Обмен с Ветис" в форме Заявок.';
        }
    }
}

// ---- 1.3.11: Кол-во упаковок (vd:batch/vd:productItem/dt:packaging/dt:quantity) ----

quantityPackGestori 'Кол-во' = DATA NUMERIC[16,5] (VetDocument);

quantityPackImport = DATA LOCAL STRING ();

GROUP pkgProductItemImportGroup EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:productItem' : certifiedConsignmentBatch;
GROUP packagingQtyImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:packaging' : pkgProductItemImportGroup;

EXTEND FORM importVetDocument
    PROPERTIES() quantityPackImport EXTID 'dt:quantity' IN packagingQtyImportGroup
;

// ---- Ветис20: дозаполнение номенклатуры из vd:productItem ВСД ----

piCodeImport = DATA LOCAL STRING ();
piSubProductGuidImport = DATA LOCAL STRING ();
piProducerGuidImport = DATA LOCAL STRING ();
piTmOwnerGuidImport = DATA LOCAL STRING ();
piProducingEnterpriseGuidImport = DATA LOCAL STRING (INTEGER);

GROUP piSubProductImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:subProduct' : pkgProductItemImportGroup;
GROUP piProducerImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:producer' : pkgProductItemImportGroup;
GROUP piTmOwnerImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:tmOwner' : pkgProductItemImportGroup;
GROUP piProducingLocationImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:location';

EXTEND FORM importVetDocument
    PROPERTIES() piCodeImport EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:code' IN pkgProductItemImportGroup
    PROPERTIES() piSubProductGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN piSubProductImportGroup
    PROPERTIES() piProducerGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN piProducerImportGroup
    PROPERTIES() piTmOwnerGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN piTmOwnerImportGroup
    OBJECTS pip = INTEGER EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:producing' IN pkgProductItemImportGroup
    PROPERTIES(pip) piProducingEnterpriseGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN piProducingLocationImportGroup
;

// ---- 1.4.2, 1.4.4: описания типов документа и связи (DocumentType_v2.0, ReferenceType_v2.0) ----

nameTypeGestori 'Тип документа' (VetReferenceDocument rd) = CASE
    WHEN type(rd) = 1 THEN 'Товарно-транспортная накладная'
    WHEN type(rd) = 2 THEN 'Коносамент'
    WHEN type(rd) = 3 THEN 'CMR'
    WHEN type(rd) = 4 THEN 'Авианакладная'
    WHEN type(rd) = 5 THEN 'Транспортная накладная'
    WHEN type(rd) = 6 THEN 'ТОРГ-12'
    WHEN type(rd) = 7 THEN 'Разрешение Россельхознадзора на ввоз/вывоз/транзит подконтрольной продукции'
    WHEN type(rd) = 8 THEN 'Разрешение ветеринарного управления субъекта страны ТС на ввоз продукции'
    WHEN type(rd) = 9 THEN 'Акт отбора пробы на исследование'
    WHEN type(rd) = 10 THEN 'ТОРГ-13'
    WHEN type(rd) = 11 THEN 'Ветеринарный сертификат на перемещение внутри РФ'
    WHEN type(rd) = 12 THEN 'Ветеринарный сертификат третьих стран на ввоз продукции на территорию РФ'
    WHEN type(rd) = 13 THEN 'Ветеринарный сертификат страны ТС на ввоз продукции на территорию РФ'
    WHEN type(rd) = 14 THEN 'Ветеринарный сертификат РФ на вывоз продукции на территорию стран ТС'
    WHEN type(rd) = 15 THEN 'Ветеринарный сертификат РФ на вывоз продукции на территорию третьих стран'
    WHEN type(rd) = 16 THEN 'Заказ'
    WHEN type(rd) = 17 THEN 'Паспорт гражданина РФ'
    WHEN type(rd) = 18 THEN 'Паспорт иностранного гражданина'
    WHEN type(rd) = 19 THEN 'Паспорт гражданина Республики Казахстан'
    WHEN type(rd) = 20 THEN 'Паспорт гражданина Республики Беларусь'
    WHEN type(rd) = 21 THEN 'Паспорт гражданина Республики Армения'
    WHEN type(rd) = 22 THEN 'Паспорт гражданина Республики Киргизия'
    WHEN type(rd) = 23 THEN 'УПД'
    WHEN type(rd) = 24 THEN 'Электронный ветеринарный производственный сертификат'
    ELSE STRING(type(rd))
CHARWIDTH 40;

nameRelationshipTypeGestori 'Тип связи' (VetReferenceDocument rd) = CASE
    WHEN relationshipType(rd) = 1 THEN 'Сопроводительный документ'
    WHEN relationshipType(rd) = 2 THEN 'Предшествующий документ'
    WHEN relationshipType(rd) = 3 THEN 'Следующий документ'
    WHEN relationshipType(rd) = 4 THEN 'Документ, взамен которого выдан текущий документ'
    WHEN relationshipType(rd) = 5 THEN 'Документ, заменяющий текущий документ'
    WHEN relationshipType(rd) = 6 THEN 'Связанный документ'
    ELSE STRING(relationshipType(rd))
CHARWIDTH 30;

// ---- Маркировка (level 2) ----

packingTypeGlobalIDGestori 'Тип упаковки' = DATA STRING (VetDocument);
productMarksClassGestori 'Тип штрихкода' = DATA STRING (VetDocument);
productMarksGestori 'Маркировка' = DATA STRING (VetDocument);

pkgLevelImport = DATA LOCAL INTEGER (INTEGER);
pkgPackingTypeGlobalIDImport = DATA LOCAL STRING (INTEGER);
pkgProductMarksValueImport = DATA LOCAL STRING (INTEGER);
pkgProductMarksClassImport = DATA LOCAL STRING (INTEGER);
pkgQuantityImport = DATA LOCAL STRING (INTEGER); // 1.3.12: dt:quantity уровня упаковки

GROUP pkgListImportGroup EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:packageList' : certifiedConsignmentBatch;
GROUP pkgPackingTypeImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:packingType';
GROUP pkgProductMarksImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:productMarks';

EXTEND FORM importVetDocument
    OBJECTS pkg = INTEGER EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:package' IN pkgListImportGroup
    PROPERTIES(pkg) pkgLevelImport EXTID 'dt:level',
                    pkgPackingTypeGlobalIDImport EXTID 'dt:globalID' IN pkgPackingTypeImportGroup,
                    pkgProductMarksValueImport EXTID 'dt:productMarks',
                    pkgProductMarksClassImport EXTID 'class' ATTR IN pkgProductMarksImportGroup,
                    pkgQuantityImport EXTID 'dt:quantity'
;

// реализация afterImportVetDocument — единая, в конце модуля (после всех деклараций)

// ---- Список ВСД ----

EXTEND FORM vetDocuments
    PROPERTIES() nameFilterStockGestori ON CHANGE changeFilterStockGestori()

    FILTERGROUP directionGestori
        FILTER 'Входящие'         type(o) = VetDocumentType.INCOMING
        FILTER 'Исходящие'        type(o) = VetDocumentType.OUTGOING
        FILTER 'Производственные' type(o) = VetDocumentType.PRODUCTIVE

    FILTERS NOT filterStockGestori() OR
            in(filterStockGestori(), consigneeEnterprise(o)) OR
            in(filterStockGestori(), consignorEnterprise(o))

    PROPERTIES(o) READONLY AFTER issueSeriesNumberWaybill(o) waybillDate
    PROPERTIES(o) READONLY AFTER nameProductItem(o)          codeProductItem, idItemGestori
    PROPERTIES(o) READONLY AFTER volume(o)                   actualVolumeGestori, quantityPackGestori
    PROPERTIES(o) READONLY updateDate, stateGestori
    PROPERTIES(o) READONLY packageList
    PROPERTIES(o) READONLY AFTER packageList(o) packingTypeGlobalIDGestori, productMarksClassGestori, productMarksGestori
    PROPERTIES(o) READONLY BEFORE expiryDateHour(o) expiryDateGestori BACKGROUND expiredBackgroundGestori(o)

    PROPERTIES(o) getVetDocumentByUUIDGestori DRAW o TOOLBAR

    OBJECTS rd = VetReferenceDocument
    PROPERTIES(rd) READONLY issueSeries, issueNumber, issueDate, type, nameTypeGestori, relationshipType, nameRelationshipTypeGestori
    FILTERS vetDocument(rd) = o

    OBJECTS ic = IncomingConsignment
    PROPERTIES(ic) READONLY objectClassName, deliveryDate, seriesNumberInvoiceIC, dateInvoiceIC
    FILTERS vetDocument(ic) = o
;

DESIGN vetDocuments {
    OBJECTS {
        NEW filtersGestori BEFORE BOX(o) {
            horizontal = TRUE;
            caption = 'Фильтры';
            MOVE PROPERTY(nameFilterStockGestori());
        }
        NEW docsTabbed AFTER BOX(o) {
            tabbed = TRUE;
            fill = 0.4;
            MOVE BOX(rd) { caption = 'Связанные документы'; }           // 1.4
            MOVE BOX(ic) { caption = 'Связанные документы системы'; }   // 1.5
        }
    }
    PROPERTY(expiryDate(o)) { hide = TRUE; }
    // 1.3.7 - 1.3.10: переименование полей списка
    PROPERTY(uuid(o)) { caption = 'UUID ВСД'; }
    PROPERTY(guidConsignorEnterprise(o)) { caption = 'GUID площадки отправителя'; }
    PROPERTY(guidConsigneeEnterprise(o)) { caption = 'GUID площадки получателя'; }
    PROPERTY(guidProductItem(o)) { caption = 'GUID номенклатуры продукции'; }
    // 1.4.1, 1.4.3: коды типа документа и связи
    PROPERTY(type(rd)) { caption = 'Код типа документа'; }
    PROPERTY(relationshipType(rd)) { caption = 'Код типа связи'; }
}

// ---- Просмотр ВСД ----

EXTEND FORM vetDocument
    PROPERTIES(o) READONLY stateGestori, volumeGestori
;

DESIGN vetDocument {
    commons {
        MOVE PROPERTY(stateGestori(o));
    }
    volume {
        MOVE PROPERTY(volumeGestori(o));
    }
}

// ---- 2.1: форма просмотра ВСД — основное окно ----

idTypeGestori 'Тип ВСД' (VetDocument d) = id(type(d));
idStatusGestori 'Статус ВСД' (VetDocument d) = id(status(d));

updateDateTimeGestori = DATA DATETIME (VetDocument);
updateDateGestori 'Дата посл.изменения Ветис' (VetDocument d) = DATE(updateDateTimeGestori(d));
updateTimeGestori 'Время посл.изменения Ветис' (VetDocument d) = TIME(updateDateTimeGestori(d));

createdDateTimeGestori = DATA DATETIME (VetDocument);
createdDateTimeGestori(VetDocument d) <- currentDateTime() WHEN SET(d IS VetDocument);
createdDateGestori 'Дата создания в системе' (VetDocument d) = DATE(createdDateTimeGestori(d));
createdTimeGestori 'Время создания в системе' (VetDocument d) = TIME(createdDateTimeGestori(d));

guidConsignorBEGestori 'GUID ХС отправителя' (VetDocument d) = guid(consignorBusinessEntity(d));
guidConsigneeBEGestori 'GUID ХС получателя' (VetDocument d) = guid(consigneeBusinessEntity(d));

idStocksConsignorGestori 'Код склада/магазина отправителя' (VetDocument d) =
    GROUP CONCAT id(Stock st) IF enterprise(st) = consignorEnterprise(d), ', ' ORDER st CHARWIDTH 15;
nameStocksConsignorGestori 'Наименование склада/магазина отправителя' (VetDocument d) =
    GROUP CONCAT name(Stock st) IF enterprise(st) = consignorEnterprise(d), ', ' ORDER st CHARWIDTH 30;
idStocksConsigneeGestori 'Код склада/магазина получателя' (VetDocument d) =
    GROUP CONCAT id(Stock st) IF enterprise(st) = consigneeEnterprise(d), ', ' ORDER st CHARWIDTH 15;
nameStocksConsigneeGestori 'Наименование склада/магазина получателя' (VetDocument d) =
    GROUP CONCAT name(Stock st) IF enterprise(st) = consigneeEnterprise(d), ', ' ORDER st CHARWIDTH 30;

guidStockEntryGestori 'GUID записи журнала' (VetDocument d) = GROUP CONCAT guid(StockEntry s) IF in(s, d), ', ' ORDER s CHARWIDTH 36;
numberStockEntryGestori 'Номер записи журнала' (VetDocument d) = GROUP CONCAT number(StockEntry s) IF in(s, d), ', ' ORDER s CHARWIDTH 15;

// ---- 2.1: вкладка «Партия продукции» ----

idProductTypeGestori 'Код типа продукции' (VetDocument d) = id(productType(d));
guidUnitGestori 'GUID ед.изм.' (VetDocument d) = guid(unit(d));
guidPurposeGestori 'GUID назначения груза' (VetDocument d) = guid(purpose(d));

// фактический возврат: по частично принятым входящим партиям (принято меньше объёма ВСД)
returnVolumeGestori 'Вес-объем факт.возврат' (VetDocument d) =
    NUMERIC[17,6](GROUP SUM (volume(vetDocument(IncomingConsignment c)) - volume(c)) IF vetDocument(c) = d AND returnedDelivery(c));

// происхождение (vd:origin): страна, производители, роли; владелец (vd:owner)
countryOriginGuidGestori 'GUID страны производства' = DATA STRING (VetDocument);
producersOriginGuidGestori 'GUID производителей' = DATA STRING (VetDocument);
producersOriginRoleGestori 'Роли производителей' = DATA STRING (VetDocument);
ownerBEGuidGestori 'GUID владельца продукции' = DATA STRING (VetDocument);

ocGuidImport = DATA LOCAL STRING ();
oprEnterpriseGuidImport = DATA LOCAL STRING (INTEGER);
oprRoleImport = DATA LOCAL STRING (INTEGER);
ownerBatchGuidImport = DATA LOCAL STRING ();

GROUP originImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:origin' : certifiedConsignmentBatch;
GROUP originCountryImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:country' : originImportGroupGestori;
GROUP oprEnterpriseImportGroupGestori EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:enterprise';
GROUP batchOwnerImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:owner' : certifiedConsignmentBatch;

EXTEND FORM importVetDocument
    PROPERTIES() ocGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN originCountryImportGroupGestori
    PROPERTIES() ownerBatchGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN batchOwnerImportGroupGestori
    OBJECTS opr = INTEGER EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:producer' IN originImportGroupGestori
    PROPERTIES(opr) oprEnterpriseGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN oprEnterpriseImportGroupGestori,
                    oprRoleImport EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:role'
;

// ---- 2.1: вкладка «Маршрут» (транспорт/маршрут/возврат) ----

transportTypeGestori 'Тип транспортного средства' = DATA INTEGER (VetDocument);
transportNumbersGestori 'Номера трансп.средств' = DATA STRING (VetDocument);
transportNumberTypesGestori 'Типы номеров трансп.средств' = DATA STRING (VetDocument);
finalizedGestori 'Флаг закр.произв.серии' = DATA BOOLEAN (VetDocument);
shipmentRouteGestori 'Маршрут следования' = DATA TEXT (VetDocument);

transportTypeImport = DATA LOCAL STRING ();
vehicleNumberImport = DATA LOCAL STRING ();
trailerNumberImport = DATA LOCAL STRING ();
containerNumberImport = DATA LOCAL STRING ();
wagonNumberImport = DATA LOCAL STRING ();
shipNameImport = DATA LOCAL STRING ();
flightNumberImport = DATA LOCAL STRING ();
finalizedImport = DATA LOCAL STRING ();
shipmentRouteImport = DATA LOCAL TEXT ();

GROUP transportInfoImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:transportInfo' : certifiedConsignment;
GROUP transportNumberImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:transportNumber' : transportInfoImportGroupGestori;
GROUP productionImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:production';

EXTEND FORM importVetDocument
    PROPERTIES() transportTypeImport EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:transportType' IN transportInfoImportGroupGestori
    PROPERTIES() IN transportNumberImportGroupGestori
        vehicleNumberImport EXTID 'vd:vehicleNumber',
        trailerNumberImport EXTID 'vd:trailerNumber',
        containerNumberImport EXTID 'vd:containerNumber',
        wagonNumberImport EXTID 'vd:wagonNumber',
        shipNameImport EXTID 'vd:shipName',
        flightNumberImport EXTID 'vd:flightNumber'
    PROPERTIES() finalizedImport EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:finalized' IN productionImportGroupGestori
    PROPERTIES() shipmentRouteImport EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:shipmentRoute'
;

// ---- 2.4: GLN отправителя ----

glnConsignorImport = DATA LOCAL STRING ();
glnConsignorEntImport = DATA LOCAL STRING ();

EXTEND FORM importVetDocument
    PROPERTIES() glnConsignorImport EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:globalID' IN certifiedConsignor
    PROPERTIES() glnConsignorEntImport EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:globalID' IN certifiedConsignorEnterprise
;

// ---- Единая реализация afterImportVetDocument ----

afterImportVetDocument(VetDocument d) + {
    packingTypeGlobalIDGestori(d) <- NULL;
    productMarksClassGestori(d) <- NULL;
    productMarksGestori(d) <- NULL;
    // 1.3.12: Кол-во — из vd:productItem/dt:packaging (если есть), иначе из packageList/dt:package уровня 2
    quantityPackGestori(d) <- NUMERIC[16,5](quantityPackImport());
    FOR pkgLevelImport(INTEGER i) = 2 DO {
        packingTypeGlobalIDGestori(d) <- pkgPackingTypeGlobalIDImport(i);
        productMarksClassGestori(d) <- pkgProductMarksClassImport(i);
        productMarksGestori(d) <- pkgProductMarksValueImport(i);
        IF pkgQuantityImport(i) AND NOT quantityPackGestori(d) THEN
            quantityPackGestori(d) <- NUMERIC[16,5](pkgQuantityImport(i));
    }

    // Ветис20: дозаполнение записи номенклатуры данными из vd:productItem
    skipOwnConstraint() <- TRUE; // импорт из Ветис не должен требовать реквизиты и слать запросы обратно в Ветис
    FOR ProductItem i = productItem(d) DO {
        code(i) <- ISTRING(piCodeImport()) WHERE NOT code(i) AND piCodeImport();
        IF NOT subProduct(i) AND piSubProductGuidImport() THEN {
            IF NOT subProduct(piSubProductGuidImport()) THEN NEW sp = SubProduct {
                guid(sp) <- piSubProductGuidImport();
            }
            subProduct(i) <- subProduct(piSubProductGuidImport());
        }
        IF NOT producer(i) AND piProducerGuidImport() THEN {
            IF NOT businessEntity(piProducerGuidImport()) THEN NEW b = BusinessEntity {
                guid(b) <- piProducerGuidImport();
            }
            producer(i) <- businessEntity(piProducerGuidImport());
        }
        IF NOT owner(i) AND piTmOwnerGuidImport() THEN {
            IF NOT businessEntity(piTmOwnerGuidImport()) THEN NEW b = BusinessEntity {
                guid(b) <- piTmOwnerGuidImport();
            }
            owner(i) <- businessEntity(piTmOwnerGuidImport());
        }
        FOR STRING g = piProducingEnterpriseGuidImport(INTEGER k) DO {
            IF NOT enterprise(g) THEN NEW e = Enterprise {
                guid(e) <- g;
            }
            in(i, enterprise(g)) <- TRUE;
        }
    }

    // 2.1: дата/время последнего изменения Ветис (vd:lastUpdateDate — ISO с зоной)
    updateDateTimeGestori(d) <- DATETIME(replace(left(lastUpdateDate(), 19), 'T', ' '));
    // 2.1: происхождение и владелец
    countryOriginGuidGestori(d) <- ocGuidImport();
    producersOriginGuidGestori(d) <- (GROUP CONCAT oprEnterpriseGuidImport(INTEGER i), ', ' ORDER i);
    producersOriginRoleGestori(d) <- (GROUP CONCAT oprRoleImport(INTEGER i), ', ' ORDER i);
    ownerBEGuidGestori(d) <- ownerBatchGuidImport();
    // 2.1: транспорт/маршрут
    transportTypeGestori(d) <- INTEGER(transportTypeImport());
    transportNumbersGestori(d) <- STRING(CONCAT ', ', vehicleNumberImport(), trailerNumberImport(), containerNumberImport(),
                                                      wagonNumberImport(), shipNameImport(), flightNumberImport());
    transportNumberTypesGestori(d) <- STRING(CONCAT ', ', 'машина' IF vehicleNumberImport(), 'прицеп' IF trailerNumberImport(),
                                                          'контейнер' IF containerNumberImport(), 'вагон' IF wagonNumberImport(),
                                                          'судно' IF shipNameImport(), 'рейс' IF flightNumberImport());
    finalizedGestori(d) <- TRUE IF finalizedImport() = 'true';
    shipmentRouteGestori(d) <- shipmentRouteImport();
    // 2.4: GLN отправителя
    IF (OVERRIDE glnConsignorImport(), glnConsignorEntImport()) THEN
        FOR Enterprise e = consignorEnterprise(d) DO
            gln(e) <- STRING(OVERRIDE glnConsignorImport(), glnConsignorEntImport());
}

// ---- 2.1–2.3: раскладка формы просмотра ----

EXTEND FORM vetDocument
    PROPERTIES(o) READONLY idTypeGestori, idStatusGestori, updateDateGestori, updateTimeGestori,
                  createdDateGestori, createdTimeGestori,
                  guidConsignorBEGestori, idStocksConsignorGestori, nameStocksConsignorGestori,
                  guidConsigneeBEGestori, idStocksConsigneeGestori, nameStocksConsigneeGestori,
                  guidStockEntryGestori, numberStockEntryGestori,
                  idProductTypeGestori, codeProductItem, globalIDProductItem2 = globalIDProductItem,
                  productMarksGestori, packingTypeGlobalIDGestori, productMarksClassGestori,
                  guidUnitGestori, actualVolumeGestori, returnVolumeGestori, quantityPackGestori,
                  idItemGestori, guidPurposeGestori,
                  countryOriginGuidGestori, producersOriginGuidGestori, producersOriginRoleGestori, ownerBEGuidGestori,
                  transportTypeGestori, transportNumbersGestori, transportNumberTypesGestori,
                  finalizedGestori, shipmentRouteGestori
    PROPERTIES(rd) READONLY nameTypeGestori AFTER type(rd)
    PROPERTIES(rd) READONLY nameRelationshipTypeGestori AFTER relationshipType(rd)
    OBJECTS ic = IncomingConsignment
    PROPERTIES(ic) READONLY seriesNumberInvoiceIC, dateInvoiceIC
    FILTERS vetDocument(ic) = o
;

DESIGN vetDocument {
    header {
        NEW mainVDGestori FIRST {
            caption = 'Основное';
            lines = 4;
            MOVE PROPERTY(uuid(o)) { caption = 'UUID документа'; }
            MOVE PROPERTY(issueDate(o)) { caption = 'Дата ВСД'; }
            MOVE PROPERTY(idTypeGestori(o));
            MOVE PROPERTY(idStatusGestori(o));
            MOVE PROPERTY(stateGestori(o)) { caption = 'Состояние документа'; }
            MOVE PROPERTY(updateDateGestori(o));
            MOVE PROPERTY(updateTimeGestori(o));
            MOVE PROPERTY(createdDateGestori(o));
            MOVE PROPERTY(createdTimeGestori(o));
            MOVE PROPERTY(guidConsignorBEGestori(o));
            MOVE PROPERTY(guidConsignorEnterprise(o)) { caption = 'GUID площадки отправителя'; }
            MOVE PROPERTY(idStocksConsignorGestori(o));
            MOVE PROPERTY(nameStocksConsignorGestori(o));
            MOVE PROPERTY(guidConsigneeBEGestori(o));
            MOVE PROPERTY(guidConsigneeEnterprise(o)) { caption = 'GUID площадки получателя'; }
            MOVE PROPERTY(idStocksConsigneeGestori(o));
            MOVE PROPERTY(nameStocksConsigneeGestori(o));
            MOVE PROPERTY(guidStockEntryGestori(o));
            MOVE PROPERTY(numberStockEntryGestori(o));
        }
    }
    batch {
        caption = 'Партия продукции';
        NEW batchMainGestori FIRST {
            lines = 4;
            MOVE PROPERTY(idProductTypeGestori(o));
            MOVE PROPERTY(nameProductType(o)) { caption = 'Тип продукции'; }
            MOVE PROPERTY(guidProduct(o)) { caption = 'GUID продукции'; }
            MOVE PROPERTY(nameProduct(o)) { caption = 'Продукция'; }
            MOVE PROPERTY(guidSubProduct(o)) { caption = 'GUID вида продукции'; }
            MOVE PROPERTY(nameSubProduct(o)) { caption = 'Вид продукции'; }
            MOVE PROPERTY(guidProductItem(o)) { caption = 'GUID номенклатуры'; }
            MOVE PROPERTY(nameProductItem(o)) { caption = 'Наименование номенклатуры'; }
            MOVE PROPERTY(codeProductItem(o)) { caption = 'Артикул номенклатуры'; }
            MOVE PROPERTY(globalIDProductItem2) { caption = 'Баркод номенклатуры'; }
            MOVE PROPERTY(productMarksGestori(o)) { caption = 'Торг.маркировка номенклатуры'; }
            MOVE PROPERTY(packingTypeGlobalIDGestori(o)) { caption = 'Тип упаковки'; }
            MOVE PROPERTY(productMarksClassGestori(o)) { caption = 'Тип маркировки упаковки'; }
            MOVE PROPERTY(batchID(o)) { caption = 'Идентификатор партии'; }
            MOVE PROPERTY(guidUnitGestori(o));
            MOVE PROPERTY(volume(o)) { caption = 'Вес-объем'; }
            MOVE PROPERTY(actualVolumeGestori(o)) { caption = 'Вес-объем фактически'; }
            MOVE PROPERTY(returnVolumeGestori(o));
            MOVE PROPERTY(quantityPackGestori(o)) { caption = 'Кол-во в торг.маркировке'; }
            MOVE PROPERTY(dateOfProduction(o)) { caption = 'Дата производства'; }
            MOVE PROPERTY(expiryDate(o)) { caption = 'Дата окончания срока годности'; }
            MOVE PROPERTY(perishable(o)) { caption = 'Признак скоропорта'; }
            MOVE PROPERTY(lowGradeCargo(o)) { caption = 'Признак некачественного товара'; }
            MOVE PROPERTY(idItemGestori(o)) { caption = 'Код товара'; }
            MOVE PROPERTY(guidPurposeGestori(o));
            MOVE PROPERTY(countryOriginGuidGestori(o));
            MOVE PROPERTY(producersOriginGuidGestori(o));
            MOVE PROPERTY(producersOriginRoleGestori(o));
            MOVE PROPERTY(ownerBEGuidGestori(o));
        }
    }
    details {
        NEW routeGestori {
            caption = 'Маршрут';
            MOVE PROPERTY(transportTypeGestori(o));
            MOVE PROPERTY(transportNumbersGestori(o));
            MOVE PROPERTY(transportNumberTypesGestori(o));
            MOVE PROPERTY(finalizedGestori(o));
            MOVE PROPERTY(shipmentRouteGestori(o)) { panelCaptionVertical = TRUE; fill = 1; }
        }
        NEW systemDocsGestori {
            caption = 'Связанные документы';   // 2.3
            MOVE BOX(ic);
        }
    }
    referenceDocument { caption = 'Связанные документы'; }  // 2.2
    // 2.2.1, 2.2.3: коды и описания типов
    PROPERTY(type(rd)) { caption = 'Код типа документа'; }
    PROPERTY(relationshipType(rd)) { caption = 'Код типа связи'; }
}

//// ---- Пакетная отправка запросов на гашение ВСД ----
//
//processIncomingConsignmentsGestori 'Отправить запросы на гашение ВСД' () {
//    LOCAL cnt = INTEGER();
//    LOCAL skipped = INTEGER();
//    cnt() <- 0;
//    skipped() <- 0;
//    NEWSESSION { skipMessage() <- TRUE; APPLY; }
//    FOR IncomingConsignment c IF toProcess(c) DO {
//        IF expiryDate(vetDocument(c)) AND expiryDate(vetDocument(c)) < currentDate() THEN
//            skipped() <- skipped() + 1;
//        ELSE {
//            process(c);
//            cnt() <- cnt() + 1;
//        }
//    }
//    NEWSESSION { skipMessage() <- NULL; APPLY; }
//    MESSAGE 'Отправлено ' + cnt() + ' запросов' +
//        (IF skipped() > 0 THEN ', пропущено ' + skipped() + ' с истёкшим сроком годности' ELSE '');
//}
//
//EXTEND FORM incomingConsignments
//    PROPERTIES() processIncomingConsignmentsGestori TOOLBAR
//;

// ---- Задача 4886, п.1.1: различить два поля «Объем продукции» в списке входящих партий ----
// volume — объём по строке документа поставки (фактическое количество, пересчитанное в единицы ВСД)
// volumeVetDocument — объём продукции из самого ВСД

DESIGN incomingConsignments {
    PROPERTY(volume(c)) { caption = 'Объем продукции фактический'; }
    PROPERTY(volumeVetDocument(c)) { caption = 'Объем продукции по ВСД'; }
}
