MODULE VetisAMSGestori;

REQUIRE VetisAMSReceiveResponse, VetisGetVDList, VetisGetSEList, VetisStock,
        VetisProcessIncomingConsignment, VetisPurchaseShipment;

NAMESPACE Vetis;

// --- Фильтр заявок по доступным пользователю складам ---

accessApplicationRequest (Employee employee, ApplicationRequest r) =
    accessCompany(employee, enterprise(r AS VetDocumentListRequest)) OR
    accessCompany(employee, enterprise(r AS StockEntryListRequest)) OR
    (NOT (r AS VetDocumentListRequest) AND NOT (r AS StockEntryListRequest));

EXTEND FORM applicationRequests
    FILTERS accessApplicationRequest(currentUser(), r) OR NOT limitAccess(currentUser())
;

// --- Фильтр по площадке ---

filterEnterprise = DATA LOCAL Enterprise();
nameFilterEnterprise 'Площадка' () = name(filterEnterprise());

EXTEND FORM applicationRequests
    PROPERTIES() nameFilterEnterprise PANEL 
    FILTERS NOT filterEnterprise()
        OR enterprise(r AS VetDocumentListRequest) = filterEnterprise()
        OR enterprise(r AS StockEntryListRequest) = filterEnterprise()
;

// --- Дополнительные фильтры ---

EXTEND FORM applicationRequests
    EXTEND FILTERGROUP status
        FILTER 'Отклонена' status(r) = ApplicationRequestStatus.REJECTED
;

// --- Переместить вкладку "Ответ" после "Запрос" ---

DESIGN applicationRequests {
    tabbedPane {
        MOVE response AFTER prequest;
    }
}

// --- Переименование кнопок ---

DESIGN applicationRequests {
    actions {
        PROPERTY(getStockEntryListRequest()) { caption = 'Запросить записи складского журнала'; }
    }
}

// --- 1.3.2: blankFilter — запрашивать только записи с ненулевым объёмом ---

EXTEND FORM getStockEntryListRequest
    PROPERTIES IN searchPattern ='NOT_BLANK' EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:blankFilter'
;

// --- UUID ВСД и ссылка на документ в списке заявок ---

uuidVetDocumentRequest 'UUID ВСД' (ApplicationRequest r) =
    uuid(vetDocument(incomingConsignment(r AS ProcessIncomingConsignmentRequest)));

seriesNumberInvoiceRequest 'Номер накладной' (ApplicationRequest r) =
    seriesNumber(invoice(Shipment.invoiceDetail(VetisPurchase.shipmentDetail(
        incomingConsignment(r AS ProcessIncomingConsignmentRequest) AS VetisPurchase.ShipmentIncomingConsignment))));

dateInvoiceRequest 'Дата накладной' (ApplicationRequest r) =
    date(invoice(Shipment.invoiceDetail(VetisPurchase.shipmentDetail(
        incomingConsignment(r AS ProcessIncomingConsignmentRequest) AS VetisPurchase.ShipmentIncomingConsignment))));

objectClassNameRequest 'Операция' (ApplicationRequest r) =
    objectClassName(incomingConsignment(r AS ProcessIncomingConsignmentRequest));

EXTEND FORM applicationRequests
    PROPERTIES(r) READONLY uuidVetDocumentRequest, seriesNumberInvoiceRequest, dateInvoiceRequest, objectClassNameRequest
;

// --- Запрос изменившихся ВСД: только площадки складов компаний ---
// --- с настройкой периода и информативным сообщением ---

beginDateChangesVD 'Дата/время с' = DATA LOCAL DATETIME ();
endDateChangesVD 'Дата/время по' = DATA LOCAL DATETIME ();

FORM getVetDocumentChangesListRequestParams 'Параметры запроса изменившихся ВСД'
    PROPERTIES() beginDateChangesVD, endDateChangesVD
;

getVetDocumentChangesListRequestGestori 'Запросить изменившиеся ВСД' () {
    beginDateChangesVD() <- dateTimeToDateTime(currentDate(), TIME('00:00:00'));
    endDateChangesVD() <- dateTimeToDateTime(currentDate(), TIME('23:59:59'));
    DIALOG getVetDocumentChangesListRequestParams DO {
        skipMessage() <- TRUE;
        LOCAL cnt = INTEGER();
        cnt() <- 0;
        NEWSESSION NESTED LOCAL {
            FOR Enterprise e AND own(owner(e)) AND (GROUP SUM 1 IF enterprise(Stock st) = e AND isCompany(legalEntity(st))) AND
                (NOT limitAccess(currentUser()) OR accessCompany(currentUser(), e)) NEW r = VetDocumentListRequest DO {
                businessEntity(r) <- owner(e);
                changes(r) <- TRUE;
                offset(r) <- 0;
                count(r) <- 1000;
                beginDate(r) <- beginDateChangesVD();
                endDate(r) <- endDateChangesVD();
                enterprise(r) <- e;
                getVetDocumentListRequest(r);
                cnt() <- cnt() + 1;
            }
            APPLY NESTED LOCAL;
        }
        skipMessage() <- NULL;
        MESSAGE 'Отправлено ' + cnt() + ' запросов';
    }
}

EXTEND FORM applicationRequests
    PROPERTIES() getVetDocumentChangesListRequestGestori
;

DESIGN applicationRequests {
    actions {
        PROPERTY(getVetDocumentChangesListRequest()) { hide = TRUE; }
        MOVE PROPERTY(getVetDocumentChangesListRequestGestori()) BEFORE PROPERTY(getVetDocumentListRequest());
        PROPERTY(getVetDocumentListRequest()) { hide = TRUE; }
    }
}

// --- Запрос ВСД: предзаполнение дат ---

getVetDocumentListRequestGestori 'Запросить ВСД' () {
    NEWSESSION {
        NEW r = VetDocumentListRequest {
            offset(r) <- 0;
            count(r) <- 1000;
            beginDate(r) <- dateTimeToDateTime(currentDate(), TIME('00:00:00'));
            endDate(r) <- dateTimeToDateTime(currentDate(), TIME('23:59:59'));
            DIALOG getVetDocumentListRequestParams OBJECTS r = r DO {
                businessEntity(r) <- owner(enterprise(r));
                getVetDocumentListRequest(r);
                APPLY;
            }
        }
    }
}

EXTEND FORM applicationRequests
    PROPERTIES() getVetDocumentListRequestGestori
;

DESIGN applicationRequests {
    actions {
        MOVE PROPERTY(getVetDocumentListRequestGestori()) AFTER PROPERTY(getVetDocumentChangesListRequestGestori());
    }
}

CONSTRAINT SETCHANGED(changes(VetDocumentListRequest r)) AND NOT beginDate(r)
    MESSAGE 'При запросе изменившихся ВСД укажите "Дата/время с"';

CONSTRAINT SETCHANGED(changes(VetDocumentListRequest r)) AND NOT endDate(r)
    MESSAGE 'При запросе изменившихся ВСД укажите "Дата/время по"';

DESIGN getVetDocumentListRequestParams {
    PROPERTY(beginDate(r)) { caption = 'Дата/время с'; }
    PROPERTY(endDate(r)) { caption = 'Дата/время по'; }
}

// --- Запрет повторного создания заявки если есть незавершённая с теми же параметрами ---

hasPendingVDRequest (Enterprise e, DATETIME bd, DATETIME ed) =
    GROUP MAX VetDocumentListRequest r
    IF enterprise(r) = e AND beginDate(r) = bd AND endDate(r) = ed AND notCompleted(r);

CONSTRAINT SET(VetDocumentListRequest r IS VetDocumentListRequest) AND
    hasPendingVDRequest(enterprise(r), beginDate(r), endDate(r)) AND NOT r =
    (GROUP MAX VetDocumentListRequest rr IF enterprise(rr) = enterprise(r) AND beginDate(rr) = beginDate(r) AND endDate(rr) = endDate(r))
    MESSAGE 'Заявка с такими же параметрами уже создана и ожидает обмена с Ветис';

// --- 1.4: Запрет повторного создания заявки записей журнала ---

hasPendingSERequest (Enterprise e, DATETIME bd, DATETIME ed) =
    GROUP MAX StockEntryListRequest r
    IF enterprise(r) = e AND beginDate(r) = bd AND endDate(r) = ed AND notCompleted(r);

CONSTRAINT SET(StockEntryListRequest r IS StockEntryListRequest) AND
    hasPendingSERequest(enterprise(r), beginDate(r), endDate(r)) AND NOT r =
    (GROUP MAX StockEntryListRequest rr IF enterprise(rr) = enterprise(r) AND beginDate(rr) = beginDate(r) AND endDate(rr) = endDate(r))
    MESSAGE 'Заявка с такими же параметрами уже создана и ожидает обмена с Ветис';

// --- 1.5: Запрет параллельной обработки (не создавать пока есть незавершённая по той же площадке) ---

CONSTRAINT SET(VetDocumentListRequest r IS VetDocumentListRequest) AND
    (GROUP SUM 1 IF notCompleted(VetDocumentListRequest rr) AND enterprise(rr) = enterprise(r) AND rr != r)
    MESSAGE 'Для данной площадки уже есть незавершённая заявка на получение ВСД';

CONSTRAINT SET(StockEntryListRequest r IS StockEntryListRequest) AND
    (GROUP SUM 1 IF notCompleted(StockEntryListRequest rr) AND enterprise(rr) = enterprise(r) AND rr != r)
    MESSAGE 'Для данной площадки уже есть незавершённая заявка на получение записей журнала';

// --- 1.6: Запрет создания заявки по недоступной пользователю площадке ---

CONSTRAINT SETCHANGED(enterprise(VetDocumentListRequest r)) AND limitAccess(currentUser()) AND
    NOT accessCompany(currentUser(), enterprise(r))
    MESSAGE 'Нет доступа к данной площадке';

CONSTRAINT SETCHANGED(enterprise(StockEntryListRequest r)) AND limitAccess(currentUser()) AND
    NOT accessCompany(currentUser(), enterprise(r))
    MESSAGE 'Нет доступа к данной площадке';

// --- 1.7/1.8: Площадка и GUID площадки в списке заявок ---

nameEnterpriseRequest 'Площадка' (ApplicationRequest r) =
    OVERRIDE name(enterprise(r AS VetDocumentListRequest)),
             name(enterprise(r AS StockEntryListRequest));

guidEnterpriseRequest 'GUID площадки' (ApplicationRequest r) =
    OVERRIDE guid(enterprise(r AS VetDocumentListRequest)),
             guid(enterprise(r AS StockEntryListRequest));

EXTEND FORM applicationRequests
    PROPERTIES(r) READONLY nameEnterpriseRequest, guidEnterpriseRequest
;
