MODULE VetisDocumentGestori;

REQUIRE VetisDocument, VetisStock, VetisStockEntry, VetisIncomingConsignment,
        VetisProcessIncomingConsignment, VetisWithdrawVetDocument, VetisItem,
        VetisDocumentImport, VetisPurchaseShipment, VetisStockEntryGestori,
        VetisEnterpriseGestori, VetisProductItemGestori, VetisPurposeImport,
        VetisSaleReturnInvoice, VetisSaleShipment, VetisPurchaseReturnShipment;

NAMESPACE Vetis;

// ---- Дополнительные свойства VetDocument ----

// накладная — первый связанный документ по приоритету типов 1, 5, 6, 23, 16; иначе подбор по умолчанию
waybillByTypeGestori (VetDocument d, INTEGER t) = GROUP MIN VetReferenceDocument rd IF vetDocument(rd) = d AND type(rd) = t;
waybillGestori (VetDocument d) = OVERRIDE waybillByTypeGestori(d, 1), waybillByTypeGestori(d, 5), waybillByTypeGestori(d, 6),
                                          waybillByTypeGestori(d, 23), waybillByTypeGestori(d, 16), waybill(d);
// в поле «Накладная» — только номер документа (без серии)
issueSeriesNumberWaybillGestori 'Накладная' (VetDocument d) = issueNumber(waybillGestori(d));
// отбор/отображение накладной по всему Ветис — по приоритету типов Gestori (в т.ч. фильтр «Заполнить по номеру»)
issueSeriesNumberWaybillOverride(VetDocument d) += issueSeriesNumberWaybillGestori(d);

waybillDate 'Дата накладной' (VetDocument d) = issueDate(waybillGestori(d));

codeProductItem 'Артикул продукции' (VetDocument d) = code(productItem(d));

idItemGestori 'Код товара' (VetDocument d) = idItem(productItem(d));

actualVolumeGestori 'Фактический объем' (VetDocument d) = NUMERIC[17,6](GROUP SUM volume(StockEntry s) IF in(s, d));

volumeGestori 'Объем продукции (6 зн.)' (VetDocument d) = NUMERIC[17,6](volume(d));

// ---- Вспомогательные признаки для вычисления состояния ВСД ----

pendingWithdrawGestori (VetDocument d) = GROUP MAX WithdrawVetDocumentRequest r
    IF vetDocument(r) = d AND NOT processed(r);

// при обработке ответа на оформление входящей партии — связать запись журнала с входящей партией
// (иначе «Тип накладной»/«Номер накладной» в записи журнала пусты — вычисляются из incomingConsignment(StockEntry))
WHEN SET(processed(ProcessIncomingConsignmentRequest r)) DO
    FOR StockEntry s IF in(s, vetDocument(incomingConsignment(r))) AND NOT incomingConsignment(s) DO
        incomingConsignment(s) <- incomingConsignment(r);

// при исчезновении входящей партии (распроведение накладной / снятие объёма) удалять связанную заявку гашения,
// иначе срабатывает NONULL «Incoming consignment не задано» и накладную нельзя сохранить непроведённой;
// после этого партию можно сформировать заново (переоформление после ошибки)
WHEN DROPPED(incomingConsignment(ProcessIncomingConsignmentRequest r)) DO
    DELETE r;

// заявка в работе = отправлена, ещё не обработана И без ошибки; ошибочная заявка не держит статус «Запрос на гашение отправлен»
pendingProcessGestori (VetDocument d) = GROUP MAX ProcessIncomingConsignmentRequest r
    IF vetDocument(incomingConsignment(r)) = d AND NOT processed(r) AND NOT error(r);

processedProcessGestori (VetDocument d) = GROUP MAX ProcessIncomingConsignmentRequest r
    IF vetDocument(incomingConsignment(r)) = d AND processed(r);

hasIncomingConsignmentGestori (VetDocument d) = GROUP MAX IncomingConsignment c IF vetDocument(c) = d;

hasItemGestori (VetDocument d) = GROUP SUM 1 IF in(Item i, productItem(d));

stateGestori 'Состояние' (VetDocument d) = CASE
    WHEN status(d) = VetDocumentStatus.WITHDRAWN THEN 'Получен ответ об аннуляции'
    WHEN status(d) = VetDocumentStatus.UTILIZED  THEN 'Получен ответ о гашении'
    WHEN pendingWithdrawGestori(d)               THEN 'Запрос на аннуляцию отправлен'
    WHEN pendingProcessGestori(d)                THEN 'Запрос на гашение отправлен'
    WHEN processedProcessGestori(d)              THEN 'Сверка проведена'
    WHEN hasIncomingConsignmentGestori(d)        THEN 'Связан с документом'
    WHEN hasItemGestori(d)                       THEN 'Связан с товаром системы'
    ELSE 'Получен'
CHARWIDTH 32;

expiredBackgroundGestori (VetDocument d) = IF expiryDate(d) AND expiryDate(d) < currentDate() THEN RGB(255, 200, 200);

expiryDateGestori 'Дата окончания срока годности продукции' (VetDocument d) = expiryDate(d);

// ---- Фильтр по складу ----

filterStockGestori = DATA LOCAL Stock ();
nameFilterStockGestori 'Склад' () = name(filterStockGestori()) CHARWIDTH 30;
changeFilterStockGestori () { DIALOG companysStock OBJECTS s = filterStockGestori() CHANGE; }

// ---- Связь с документами системы ----

seriesNumberInvoiceIC 'Номер накладной' (IncomingConsignment c) =
    seriesNumber(invoice(Shipment.invoiceDetail(VetisPurchase.shipmentDetail(
        c AS VetisPurchase.ShipmentIncomingConsignment))));

dateInvoiceIC 'Дата накладной' (IncomingConsignment c) =
    date(invoice(Shipment.invoiceDetail(VetisPurchase.shipmentDetail(
        c AS VetisPurchase.ShipmentIncomingConsignment))));

// связь ВСД со строками накладной закупки — видна сразу после подбора ВСД, до проведения накладной
seriesNumberInvoicePDGestori 'Номер накладной' (Purchase.InvoiceDetail pid) = seriesNumber(invoice(pid));
dateInvoicePDGestori 'Дата накладной' (Purchase.InvoiceDetail pid) = date(invoice(pid));
postedInvoicePDGestori 'Проведена' (Purchase.InvoiceDetail pid) = isPosted(pid);

// связь ВСД со строками накладной продажи-возврата (приём возврата от покупателя по ВСД)
seriesNumberInvoiceSRGestori 'Номер накладной' (SaleReturn.InvoiceDetail srd) = seriesNumber(invoice(srd));
dateInvoiceSRGestori 'Дата накладной' (SaleReturn.InvoiceDetail srd) = date(invoice(srd));
postedInvoiceSRGestori 'Проведена' (SaleReturn.InvoiceDetail srd) = isPosted(srd);

// запрет удаления ВСД при наличии связей
hasInvoiceDetailVDGestori (VetDocument d) = GROUP SUM 1 IF VetisPurchase.volume(Purchase.InvoiceDetail pid, d);
hasShipmentDetailVDGestori (VetDocument d) = GROUP SUM 1 IF VetisPurchase.volume(Purchase.ShipmentDetail sd, d);
hasOutgoingConsignmentVDGestori (VetDocument d) = GROUP MAX OutgoingConsignment c IF vetDocument(c) = d;
hasStockEntryVDGestori (VetDocument d) = GROUP SUM 1 IF in(StockEntry s, d);

CONSTRAINT DROPPED(VetDocument d IS VetDocument) AND PREV(hasInvoiceDetailVDGestori(d))
    MESSAGE 'Нельзя удалять ВСД: есть связь с документом системы';
CONSTRAINT DROPPED(VetDocument d IS VetDocument) AND PREV(hasShipmentDetailVDGestori(d))
    MESSAGE 'Нельзя удалять ВСД: есть связь с документом системы';
CONSTRAINT DROPPED(VetDocument d IS VetDocument) AND PREV(hasIncomingConsignmentGestori(d))
    MESSAGE 'Нельзя удалять ВСД: есть связь с входящей партией';
CONSTRAINT DROPPED(VetDocument d IS VetDocument) AND PREV(hasOutgoingConsignmentVDGestori(d))
    MESSAGE 'Нельзя удалять ВСД: есть связь с исходящей партией';
CONSTRAINT DROPPED(VetDocument d IS VetDocument) AND PREV(hasStockEntryVDGestori(d))
    MESSAGE 'Нельзя удалять ВСД: есть связь с записью складского журнала';

// ---- Запросить ВСД по UUID из API Меркурий ----

CLASS GetVetDocumentByUuidRequest 'Запрос ВСД по UUID' : ApplicationRequest;

uuidToFetch 'UUID ВСД' = DATA STRING (GetVetDocumentByUuidRequest);
enterprise 'Площадка' = DATA Enterprise (GetVetDocumentByUuidRequest);
enterpriseGuid (GetVetDocumentByUuidRequest r) = guid(enterprise(r));

localTransactionId (GetVetDocumentByUuidRequest r) = LONG(r AS GetVetDocumentByUuidRequest);

FORM getVetDocumentByUuidRequestForm
    FORMEXTID 'merc=http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2:getVetDocumentByUuidRequest'
    OBJECTS r = GetVetDocumentByUuidRequest PANEL
    PROPERTIES(r) localTransactionId EXTID 'merc:localTransactionId'
    PROPERTIES(r) IN initiator loginMercury EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:login'
    PROPERTIES(r) uuidToFetch EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid'
    PROPERTIES(r) enterpriseGuid EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:enterpriseGuid'
;

submitGetVetDocumentByUuidRequest (GetVetDocumentByUuidRequest r) {
    EXPORT getVetDocumentByUuidRequestForm OBJECTS r = r XML;
    submit(r, exportFile());
}

FORM getVetDocumentByUuidResponse
    FORMEXTID 'merc=http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2:getVetDocumentByUuidResponse'
    OBJECTS vd = INTEGER EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:vetDocument'
    PROPERTIES(vd) vetDocument EXTID 'value:full'
;

process (GetVetDocumentByUuidRequest r) + {
    NEWSESSION {
        stringToFile(response(r));
        IMPORT getVetDocumentByUuidResponse XML FROM resultFile();
        FOR vetDocument(INTEGER i) DO
            importVetDocument(vetDocument(i));
        processed(r) <- TRUE;
        APPLY;
    }
}

uuidInputGestori = DATA LOCAL STRING ();
vetDocumentForUuidGestori () = vetDocument(uuidInputGestori());
nameProductItemForUuidGestori 'Продукция' () = nameProductItem(vetDocumentForUuidGestori());

enterpriseInputGestori = DATA LOCAL Enterprise ();
nameEnterpriseInputGestori 'Площадка' () = name(enterpriseInputGestori());

// площадки собственных ХС, связанные со складами/магазинами, к которым имеет доступ пользователь
accessEnterpriseGestori (Enterprise e) = own(owner(e)) AND (accessCompany(currentUser(), e) OR NOT limitAccess(currentUser()));

FORM dialogAccessEnterprisesGestori 'Площадки'
    OBJECTS o = Enterprise
    PROPERTIES(o) READONLY guid, name, nameOwner
    FILTERS accessEnterpriseGestori(o)
;

changeEnterpriseInputGestori () {
    DIALOG dialogAccessEnterprisesGestori OBJECTS o = enterpriseInputGestori() INPUT DO
        enterpriseInputGestori() <- o;
}

// при вводе UUID ВСД, уже известного системе, площадка подставляется автоматически
changeUuidInputGestori () {
    INPUT s = STRING DO {
        uuidInputGestori() <- s;
        IF consigneeEnterprise(vetDocumentForUuidGestori()) THEN
            enterpriseInputGestori() <- consigneeEnterprise(vetDocumentForUuidGestori());
    }
}

FORM fetchVetDocumentByUuidDialog 'Запросить ВСД по UUID'
    PROPERTIES() uuidInputGestori ON CHANGE changeUuidInputGestori()
    PROPERTIES() nameProductItemForUuidGestori
    PROPERTIES() nameEnterpriseInputGestori ON CHANGE changeEnterpriseInputGestori()
;

DESIGN fetchVetDocumentByUuidDialog {
    PROPERTY(uuidInputGestori()) { caption = 'UUID ВСД'; charWidth = 40; notNull = TRUE; }
    PROPERTY(nameProductItemForUuidGestori()) { charWidth = 40; }
    PROPERTY(nameEnterpriseInputGestori()) { notNull = TRUE; }
}

getVetDocumentByUUIDGestori 'Запросить ВСД по UUID' (VetDocument d) {
    uuidInputGestori() <- uuid(d);
    enterpriseInputGestori() <- consigneeEnterprise(d);
    DIALOG fetchVetDocumentByUuidDialog DO {
        // все параметры поиска обязательны
        IF NOT (uuidInputGestori() AND enterpriseInputGestori()) THEN {
            MESSAGE 'Укажите все параметры поиска';
            RETURN;
        }
        // контроль корректности UUID и приведение к маске
        LOCAL cleaned = STRING();
        cleaned() <- cleanGuidSEGestori(trim(uuidInputGestori()));
        IF NOT isHexGuidGestori(cleaned()) THEN {
            MESSAGE 'Некорректный UUID: допускаются только символы 0-9, a-f и дефис, всего 32 символа без учёта дефисов';
            RETURN;
        }
        NEWSESSION NESTED LOCAL {
            NEW r = GetVetDocumentByUuidRequest {
                enterprise(r) <- enterpriseInputGestori();
                businessEntity(r) <- owner(enterpriseInputGestori());
                uuidToFetch(r) <- formatGuidSEGestori(cleaned());
                submitGetVetDocumentByUuidRequest(r);
                APPLY;
            }
            MESSAGE 'Запрос отправлен. Обработайте через "Обмен с Ветис" в форме Заявок.';
        }
    }
}

// ---- Кол-во упаковок (vd:batch/vd:productItem/dt:packaging/dt:quantity) ----

quantityPackGestori 'Кол-во' = DATA NUMERIC[16,5] (VetDocument);

quantityPackImport = DATA LOCAL STRING ();

GROUP pkgProductItemImportGroup EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:productItem' : certifiedConsignmentBatch;
GROUP packagingQtyImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:packaging' : pkgProductItemImportGroup;

EXTEND FORM importVetDocument
    PROPERTIES() quantityPackImport EXTID 'dt:quantity' IN packagingQtyImportGroup
;

// ---- дозаполнение номенклатуры из vd:productItem ВСД ----

piCodeImport = DATA LOCAL STRING ();
piSubProductGuidImport = DATA LOCAL STRING ();
piProducerGuidImport = DATA LOCAL STRING ();
piTmOwnerGuidImport = DATA LOCAL STRING ();
piProducingEnterpriseGuidImport = DATA LOCAL STRING (INTEGER);

GROUP piSubProductImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:subProduct' : pkgProductItemImportGroup;
GROUP piProducerImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:producer' : pkgProductItemImportGroup;
GROUP piTmOwnerImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:tmOwner' : pkgProductItemImportGroup;
GROUP piProducingLocationImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:location';

EXTEND FORM importVetDocument
    PROPERTIES() piCodeImport EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:code' IN pkgProductItemImportGroup
    PROPERTIES() piSubProductGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN piSubProductImportGroup
    PROPERTIES() piProducerGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN piProducerImportGroup
    PROPERTIES() piTmOwnerGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN piTmOwnerImportGroup
    OBJECTS pip = INTEGER EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:producing' IN pkgProductItemImportGroup
    PROPERTIES(pip) piProducingEnterpriseGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN piProducingLocationImportGroup
;

// ---- описания типов документа и связи (DocumentType_v2.0, ReferenceType_v2.0) ----

nameTypeGestori 'Тип документа' (VetReferenceDocument rd) = CASE
    WHEN type(rd) = 1 THEN 'Товарно-транспортная накладная'
    WHEN type(rd) = 2 THEN 'Коносамент'
    WHEN type(rd) = 3 THEN 'CMR'
    WHEN type(rd) = 4 THEN 'Авианакладная'
    WHEN type(rd) = 5 THEN 'Транспортная накладная'
    WHEN type(rd) = 6 THEN 'ТОРГ-12'
    WHEN type(rd) = 7 THEN 'Разрешение Россельхознадзора на ввоз/вывоз/транзит подконтрольной продукции'
    WHEN type(rd) = 8 THEN 'Разрешение ветеринарного управления субъекта страны ТС на ввоз продукции'
    WHEN type(rd) = 9 THEN 'Акт отбора пробы на исследование'
    WHEN type(rd) = 10 THEN 'ТОРГ-13'
    WHEN type(rd) = 11 THEN 'Ветеринарный сертификат на перемещение внутри РФ'
    WHEN type(rd) = 12 THEN 'Ветеринарный сертификат третьих стран на ввоз продукции на территорию РФ'
    WHEN type(rd) = 13 THEN 'Ветеринарный сертификат страны ТС на ввоз продукции на территорию РФ'
    WHEN type(rd) = 14 THEN 'Ветеринарный сертификат РФ на вывоз продукции на территорию стран ТС'
    WHEN type(rd) = 15 THEN 'Ветеринарный сертификат РФ на вывоз продукции на территорию третьих стран'
    WHEN type(rd) = 16 THEN 'Заказ'
    WHEN type(rd) = 17 THEN 'Паспорт гражданина РФ'
    WHEN type(rd) = 18 THEN 'Паспорт иностранного гражданина'
    WHEN type(rd) = 19 THEN 'Паспорт гражданина Республики Казахстан'
    WHEN type(rd) = 20 THEN 'Паспорт гражданина Республики Беларусь'
    WHEN type(rd) = 21 THEN 'Паспорт гражданина Республики Армения'
    WHEN type(rd) = 22 THEN 'Паспорт гражданина Республики Киргизия'
    WHEN type(rd) = 23 THEN 'УПД'
    WHEN type(rd) = 24 THEN 'Электронный ветеринарный производственный сертификат'
    ELSE STRING(type(rd))
CHARWIDTH 40;

nameRelationshipTypeGestori 'Тип связи' (VetReferenceDocument rd) = CASE
    WHEN relationshipType(rd) = 1 THEN 'Сопроводительный документ'
    WHEN relationshipType(rd) = 2 THEN 'Предшествующий документ'
    WHEN relationshipType(rd) = 3 THEN 'Следующий документ'
    WHEN relationshipType(rd) = 4 THEN 'Документ, взамен которого выдан текущий документ'
    WHEN relationshipType(rd) = 5 THEN 'Документ, заменяющий текущий документ'
    WHEN relationshipType(rd) = 6 THEN 'Связанный документ'
    ELSE STRING(relationshipType(rd))
CHARWIDTH 30;

// ---- Маркировка (level 2) ----

packingTypeGlobalIDGestori 'Тип упаковки' = DATA STRING (VetDocument);
productMarksClassGestori 'Тип штрихкода' = DATA STRING (VetDocument);
productMarksGestori 'Маркировка' = DATA STRING (VetDocument);

pkgLevelImport = DATA LOCAL INTEGER (INTEGER);
pkgPackingTypeGlobalIDImport = DATA LOCAL STRING (INTEGER);
pkgProductMarksValueImport = DATA LOCAL STRING (INTEGER);
pkgProductMarksClassImport = DATA LOCAL STRING (INTEGER);
pkgQuantityImport = DATA LOCAL STRING (INTEGER); // dt:quantity уровня упаковки

GROUP pkgListImportGroup EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:packageList' : certifiedConsignmentBatch;
GROUP pkgPackingTypeImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:packingType';
GROUP pkgProductMarksImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:productMarks';

EXTEND FORM importVetDocument
    OBJECTS pkg = INTEGER EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:package' IN pkgListImportGroup
    PROPERTIES(pkg) pkgLevelImport EXTID 'dt:level',
                    pkgPackingTypeGlobalIDImport EXTID 'dt:globalID' IN pkgPackingTypeImportGroup,
                    pkgProductMarksValueImport EXTID 'dt:productMarks',
                    pkgProductMarksClassImport EXTID 'class' ATTR IN pkgProductMarksImportGroup,
                    pkgQuantityImport EXTID 'dt:quantity'
;

// реализация afterImportVetDocument — единая, в конце модуля (после всех деклараций)

// ---- Список ВСД ----

EXTEND FORM vetDocuments
    PROPERTIES() nameFilterStockGestori ON CHANGE changeFilterStockGestori()

    // направление определяется ролью выбранного склада: входящие — склад-получатель, исходящие — склад-отправитель
    FILTERGROUP directionGestori
        FILTER 'Входящие'         filterStockGestori() AND in(filterStockGestori(), consigneeEnterprise(o))
        FILTER 'Исходящие'        filterStockGestori() AND in(filterStockGestori(), consignorEnterprise(o))
        FILTER 'Производственные' type(o) = VetDocumentType.PRODUCTIVE

    FILTERS NOT filterStockGestori() OR
            in(filterStockGestori(), consigneeEnterprise(o)) OR
            in(filterStockGestori(), consignorEnterprise(o))

    PROPERTIES(o) READONLY AFTER issueSeriesNumberWaybill(o) issueSeriesNumberWaybillGestori, waybillDate
    PROPERTIES(o) READONLY AFTER nameProductItem(o)          codeProductItem, idItemGestori
    PROPERTIES(o) READONLY AFTER volume(o)                   actualVolumeGestori, quantityPackGestori
    PROPERTIES(o) READONLY updateDate, stateGestori
    PROPERTIES(o) READONLY packageList
    PROPERTIES(o) READONLY AFTER packageList(o) packingTypeGlobalIDGestori, productMarksClassGestori, productMarksGestori
    PROPERTIES(o) READONLY BEFORE expiryDateHour(o) expiryDateGestori BACKGROUND expiredBackgroundGestori(o)

    PROPERTIES(o) getVetDocumentByUUIDGestori DRAW o TOOLBAR

    OBJECTS rd = VetReferenceDocument
    PROPERTIES(rd) READONLY issueSeries, issueNumber, issueDate, type, nameTypeGestori, relationshipType, nameRelationshipTypeGestori
    FILTERS vetDocument(rd) = o

    OBJECTS pid = Purchase.InvoiceDetail
    PROPERTIES READONLY seriesNumberInvoicePDGestori(pid), dateInvoicePDGestori(pid), postedInvoicePDGestori(pid)
    PROPERTIES READONLY volumePidGestori = VetisPurchase.volume(pid, o)
    FILTERS VetisPurchase.volume(pid, o)

    OBJECTS srd = SaleReturn.InvoiceDetail
    PROPERTIES READONLY seriesNumberInvoiceSRGestori(srd), dateInvoiceSRGestori(srd), postedInvoiceSRGestori(srd)
    PROPERTIES READONLY volumeSrdGestori = VetisSaleReturn.volume(srd, o)
    FILTERS VetisSaleReturn.volume(srd, o)

    OBJECTS ocp = OutgoingConsignment
    PROPERTIES(ocp) READONLY waybillNumber, waybillDate, volume
    FILTERS vetDocument(ocp) = o AND ocp IS VetisPurchaseReturn.ShipmentOutgoingConsignment

    OBJECTS ocs = OutgoingConsignment
    PROPERTIES(ocs) READONLY waybillNumber, waybillDate, volume
    FILTERS vetDocument(ocs) = o AND ocs IS VetisSale.ShipmentOutgoingConsignment

    OBJECTS ic = IncomingConsignment
    PROPERTIES(ic) READONLY objectClassName, deliveryDate, seriesNumberInvoiceIC, dateInvoiceIC
    FILTERS vetDocument(ic) = o

    OBJECTS oc = OutgoingConsignment
    PROPERTIES(oc) READONLY objectClassName, nameConsignorEnterprise, waybillNumber, waybillDate, volume, numberStockEntry
    FILTERS vetDocument(oc) = o
;

DESIGN vetDocuments {
    OBJECTS {
        NEW filtersGestori BEFORE BOX(o) {
            horizontal = TRUE;
            caption = 'Фильтры';
            MOVE PROPERTY(nameFilterStockGestori());
        }
        NEW docsTabbed AFTER BOX(o) {
            tabbed = TRUE;
            fill = 0.4;
            MOVE BOX(rd) { caption = 'Связанные документы'; }
            NEW systemDocsListGestori {
                caption = 'Связанные документы системы';
                tabbed = TRUE;
                fill = 1;
                MOVE BOX(pid) { caption = 'Накладные закупки'; fill = 1; }
                MOVE BOX(ocp) { caption = 'Накладные закупки-возврат'; fill = 1; }
                MOVE BOX(ocs) { caption = 'Накладные продажи'; fill = 1; }
                MOVE BOX(srd) { caption = 'Накладные продажи-возврат'; fill = 1; }
            }
            NEW partiesListGestori {
                caption = 'Связанные партии';
                tabbed = TRUE;
                fill = 1;
                MOVE BOX(ic) { caption = 'Входящие партии'; fill = 1; }
                MOVE BOX(oc) { caption = 'Исходящие партии'; fill = 1; }
            }
        }
    }
    PROPERTY(expiryDate(o)) { hide = TRUE; }
    // накладная по приоритету типов документов
    PROPERTY(issueSeriesNumberWaybill(o)) { hide = TRUE; }
    // переименование полей списка
    PROPERTY(uuid(o)) { caption = 'UUID ВСД'; }
    PROPERTY(guidConsignorEnterprise(o)) { caption = 'GUID площадки отправителя'; }
    PROPERTY(guidConsigneeEnterprise(o)) { caption = 'GUID площадки получателя'; }
    PROPERTY(guidProductItem(o)) { caption = 'GUID номенклатуры продукции'; }
    // коды типа документа и связи
    PROPERTY(type(rd)) { caption = 'Код типа документа'; }
    PROPERTY(relationshipType(rd)) { caption = 'Код типа связи'; }

    PROPERTY(guidStockEntry(o)) { caption = 'GUID записи журнала'; }
}

// ---- Просмотр ВСД ----

EXTEND FORM vetDocument
    PROPERTIES(o) READONLY stateGestori, volumeGestori
;

DESIGN vetDocument {
    commons {
        MOVE PROPERTY(stateGestori(o));
    }
    volume {
        MOVE PROPERTY(volumeGestori(o));
    }
}

// ---- форма просмотра ВСД — основное окно ----

idTypeGestori 'Тип ВСД' (VetDocument d) = id(type(d));
idStatusGestori 'Статус ВСД' (VetDocument d) = id(status(d));

updateDateTimeGestori = DATA DATETIME (VetDocument);
updateDateGestori 'Дата посл.изменения Ветис' (VetDocument d) = DATE(updateDateTimeGestori(d));
updateTimeGestori 'Время посл.изменения Ветис' (VetDocument d) = TIME(updateDateTimeGestori(d));

createdDateTimeGestori = DATA DATETIME (VetDocument);
createdDateTimeGestori(VetDocument d) <- currentDateTime() WHEN SET(d IS VetDocument);
createdDateGestori 'Дата создания в системе' (VetDocument d) = DATE(createdDateTimeGestori(d));
createdTimeGestori 'Время создания в системе' (VetDocument d) = TIME(createdDateTimeGestori(d));

guidConsignorBEGestori 'GUID ХС отправителя' (VetDocument d) = guid(consignorBusinessEntity(d));
guidConsigneeBEGestori 'GUID ХС получателя' (VetDocument d) = guid(consigneeBusinessEntity(d));

idStocksConsignorGestori 'Код склада/магазина отправителя' (VetDocument d) =
    GROUP CONCAT id(Stock st) IF enterprise(st) = consignorEnterprise(d), ', ' ORDER st CHARWIDTH 15;
nameStocksConsignorGestori 'Наименование склада/магазина отправителя' (VetDocument d) =
    GROUP CONCAT name(Stock st) IF enterprise(st) = consignorEnterprise(d), ', ' ORDER st CHARWIDTH 30;
idStocksConsigneeGestori 'Код склада/магазина получателя' (VetDocument d) =
    GROUP CONCAT id(Stock st) IF enterprise(st) = consigneeEnterprise(d), ', ' ORDER st CHARWIDTH 15;
nameStocksConsigneeGestori 'Наименование склада/магазина получателя' (VetDocument d) =
    GROUP CONCAT name(Stock st) IF enterprise(st) = consigneeEnterprise(d), ', ' ORDER st CHARWIDTH 30;

guidStockEntryGestori 'GUID записи журнала' (VetDocument d) = GROUP CONCAT guid(StockEntry s) IF in(s, d), ', ' ORDER s CHARWIDTH 36;
numberStockEntryGestori 'Номер записи журнала' (VetDocument d) = GROUP CONCAT number(StockEntry s) IF in(s, d), ', ' ORDER s CHARWIDTH 15;

// ---- вкладка «Партия продукции» ----

idProductTypeGestori 'Код типа продукции' (VetDocument d) = id(productType(d));
guidUnitGestori 'GUID ед.изм.' (VetDocument d) = guid(unit(d));
guidPurposeGestori 'GUID назначения груза' (VetDocument d) = guid(purpose(d));

// фактический возврат: по частично принятым входящим партиям (принято меньше объёма ВСД)
returnVolumeGestori 'Вес-объем факт.возврат' (VetDocument d) =
    NUMERIC[17,6](GROUP SUM (volume(vetDocument(IncomingConsignment c)) - volume(c)) IF vetDocument(c) = d AND returnedDelivery(c));

// происхождение (vd:origin): страна, производители, роли; владелец (vd:owner)
countryOriginGuidGestori 'GUID страны производства' = DATA STRING (VetDocument);
producersOriginGuidGestori 'GUID производителей' = DATA STRING (VetDocument);
producersOriginRoleGestori 'Роли производителей' = DATA STRING (VetDocument);
ownerBEGuidGestori 'GUID владельца продукции' = DATA STRING (VetDocument);

ocGuidImport = DATA LOCAL STRING ();
oprEnterpriseGuidImport = DATA LOCAL STRING (INTEGER);
oprRoleImport = DATA LOCAL STRING (INTEGER);
ownerBatchGuidImport = DATA LOCAL STRING ();

GROUP originImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:origin' : certifiedConsignmentBatch;
GROUP originCountryImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:country' : originImportGroupGestori;
GROUP oprEnterpriseImportGroupGestori EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:enterprise';
GROUP batchOwnerImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:owner' : certifiedConsignmentBatch;

EXTEND FORM importVetDocument
    PROPERTIES() ocGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN originCountryImportGroupGestori
    PROPERTIES() ownerBatchGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN batchOwnerImportGroupGestori
    OBJECTS opr = INTEGER EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:producer' IN originImportGroupGestori
    PROPERTIES(opr) oprEnterpriseGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN oprEnterpriseImportGroupGestori,
                    oprRoleImport EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:role'
;

// ---- вкладка «Маршрут» (транспорт/маршрут/возврат) ----

transportTypeGestori 'Тип транспортного средства' = DATA INTEGER (VetDocument);
transportNumbersGestori 'Номера трансп.средств' = DATA STRING (VetDocument);
transportNumberTypesGestori 'Типы номеров трансп.средств' = DATA STRING (VetDocument);
finalizedGestori 'Флаг закр.произв.серии' = DATA BOOLEAN (VetDocument);
shipmentRouteGestori 'Маршрут следования' = DATA TEXT (VetDocument);

transportTypeImport = DATA LOCAL STRING ();
vehicleNumberImport = DATA LOCAL STRING ();
trailerNumberImport = DATA LOCAL STRING ();
containerNumberImport = DATA LOCAL STRING ();
wagonNumberImport = DATA LOCAL STRING ();
shipNameImport = DATA LOCAL STRING ();
flightNumberImport = DATA LOCAL STRING ();
finalizedImport = DATA LOCAL STRING ();
shipmentRouteImport = DATA LOCAL TEXT ();

GROUP transportInfoImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:transportInfo' : certifiedConsignment;
GROUP transportNumberImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:transportNumber' : transportInfoImportGroupGestori;
GROUP productionImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:production';

EXTEND FORM importVetDocument
    PROPERTIES() transportTypeImport EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:transportType' IN transportInfoImportGroupGestori
    PROPERTIES() IN transportNumberImportGroupGestori
        vehicleNumberImport EXTID 'vd:vehicleNumber',
        trailerNumberImport EXTID 'vd:trailerNumber',
        containerNumberImport EXTID 'vd:containerNumber',
        wagonNumberImport EXTID 'vd:wagonNumber',
        shipNameImport EXTID 'vd:shipName',
        flightNumberImport EXTID 'vd:flightNumber'
    PROPERTIES() finalizedImport EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:finalized' IN productionImportGroupGestori
    PROPERTIES() shipmentRouteImport EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:shipmentRoute'
;

// ---- GLN отправителя ----

glnConsignorImport = DATA LOCAL STRING ();
glnConsignorEntImport = DATA LOCAL STRING ();

EXTEND FORM importVetDocument
    PROPERTIES() glnConsignorImport EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:globalID' IN certifiedConsignor
    PROPERTIES() glnConsignorEntImport EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:globalID' IN certifiedConsignorEnterprise
;

// ---- Контроль повторной обработки и дозагрузка справочников ----

// дата последнего обновления ВСД (сырое значение vd:lastUpdateDate для точного сравнения)
lastUpdateVetisGestori 'Дата последнего обновления ВСД' = DATA STRING (VetDocument);

// пропуск обработки, если ВСД не менялся
skipImportVetDocument(STRING u, STRING lu) += vetDocument(u) IS VetDocument AND lastUpdateVetisGestori(vetDocument(u)) = lu;

// UUID назначения груза
uuid 'UUID' = DATA STRING[50] (Purpose) CHARWIDTH 36;

// справочник «Тип упаковки»
CLASS PackingTypeGestori 'Тип упаковки';
TABLE packingTypeGestori (PackingTypeGestori);

guid 'GUID' = DATA STRING (PackingTypeGestori) CHARWIDTH 36 INDEXED;
packingTypeGestori 'Тип упаковки' = GROUP AGGR PackingTypeGestori p BY guid(p);
uuid 'UUID' = DATA STRING[50] (PackingTypeGestori) CHARWIDTH 36;
globalID 'Код' = DATA STRING (PackingTypeGestori) CHARWIDTH 5;
packingTypeGlobalIDGestori = GROUP MAX PackingTypeGestori p BY globalID(p);
name 'Наименование' = DATA ISTRING (PackingTypeGestori) CHARWIDTH 20;

FORM packingTypesGestori 'Типы упаковки'
    OBJECTS o = PackingTypeGestori
    PROPERTIES(o) READONLY guid, globalID, name
;

// выбор типа упаковки для карточки номенклатуры (хранится Код) — реализация ABSTRACT-хука из VetisProductItemGestori
FORM dialogPackingTypeSelectGestori 'Тип упаковки'
    OBJECTS o = PackingTypeGestori
    PROPERTIES(o) READONLY globalID, name
    LIST PackingTypeGestori OBJECT o
;
changePackagingTypeGestori(ProductItem p) + {
    DIALOG dialogPackingTypeSelectGestori OBJECTS o INPUT DO
        packagingType(p) <- globalID(o);
}

NAVIGATOR {
    vetisMasterData {
        NEW packingTypesGestori;
    }
}

// парсинг uuid/GLN тегов ВСД
beConsignorUuidImport = DATA LOCAL STRING ();
entConsignorUuidImport = DATA LOCAL STRING ();
beConsigneeUuidImport = DATA LOCAL STRING ();
entConsigneeUuidImport = DATA LOCAL STRING ();
brokerUuidImport = DATA LOCAL STRING ();
productUuidImport = DATA LOCAL STRING ();
subProductUuidImport = DATA LOCAL STRING ();
batchUnitUuidImport = DATA LOCAL STRING ();
purposeUuidImport = DATA LOCAL STRING ();
piUuidImport = DATA LOCAL STRING ();
piGuidImport = DATA LOCAL STRING ();
glnConsigneeImport = DATA LOCAL STRING ();
glnConsigneeEntImport = DATA LOCAL STRING ();

// dt:packaging внутри vd:productItem (packagingQtyImportGroup уже объявлена выше)
pkgTypePackagingUuidImport = DATA LOCAL STRING ();
pkgTypePackagingGuidImport = DATA LOCAL STRING ();
pkgTypePackagingGlobalIDImport = DATA LOCAL STRING ();
pkgTypePackagingNameImport = DATA LOCAL STRING ();
unitPackagingUuidImport = DATA LOCAL STRING ();
unitPackagingGuidImport = DATA LOCAL STRING ();

GROUP packagingTypeImportGroupGestori EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:packagingType' : packagingQtyImportGroup;
GROUP packagingUnitImportGroupGestori EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:unit' : packagingQtyImportGroup;

// собственные группы-дубликаты: одноимённые базовые неоднозначны из-за подключённых модулей
GROUP batchProductImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:product' : certifiedConsignmentBatch;
GROUP batchSubProductImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:subProduct' : certifiedConsignmentBatch;
GROUP batchUnitImportGroupGestori EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:unit' : certifiedConsignmentBatch;

// dt:packingType в packageList/dt:package: guid/uuid/name (globalID уже парсится)
pkgPackingTypeGuidImport = DATA LOCAL STRING (INTEGER);
pkgPackingTypeUuidImport = DATA LOCAL STRING (INTEGER);
pkgPackingTypeNameImport = DATA LOCAL STRING (INTEGER);

EXTEND FORM importVetDocument
    PROPERTIES() beConsignorUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid' IN certifiedConsignorBusinessEntity
    PROPERTIES() entConsignorUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid' IN certifiedConsignorEnterprise
    PROPERTIES() beConsigneeUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid' IN certifiedConsigneeBusinessEntity
    PROPERTIES() entConsigneeUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid' IN certifiedConsigneeEnterprise
    PROPERTIES() brokerUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid' IN certifiedConsignmentBroker
    PROPERTIES() productUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid' IN batchProductImportGroupGestori
    PROPERTIES() subProductUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid' IN batchSubProductImportGroupGestori
    PROPERTIES() batchUnitUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid' IN batchUnitImportGroupGestori
    PROPERTIES() purposeUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid' IN purpose
    PROPERTIES() piUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid' IN pkgProductItemImportGroup
    PROPERTIES() piGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN pkgProductItemImportGroup
    PROPERTIES() glnConsigneeImport EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:globalID' IN certifiedConsignee
    PROPERTIES() glnConsigneeEntImport EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:globalID' IN certifiedConsigneeEnterprise
    PROPERTIES() IN packagingTypeImportGroupGestori
        pkgTypePackagingUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid',
        pkgTypePackagingGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid',
        pkgTypePackagingGlobalIDImport EXTID 'dt:globalID',
        pkgTypePackagingNameImport EXTID 'dt:name'
    PROPERTIES() IN packagingUnitImportGroupGestori
        unitPackagingUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid',
        unitPackagingGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid'
    PROPERTIES(pkg) pkgPackingTypeGuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid' IN pkgPackingTypeImportGroup,
                    pkgPackingTypeUuidImport EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid' IN pkgPackingTypeImportGroup,
                    pkgPackingTypeNameImport EXTID 'dt:name' IN pkgPackingTypeImportGroup
;

// проверки «запись не найдена / UUID не задан или отличается» → запрос в Ветис
checkLoadBEGestori (STRING g, STRING u) {
    IF g AND (NOT businessEntity(g) OR (u AND NOT uuid(businessEntity(g)) = u)) THEN {
        IF NOT businessEntity(g) THEN NEWSESSION {
            NEW b = BusinessEntity { guid(b) <- g; }
            APPLY;
        }
        getBusinessEntityByGUID(businessEntity(g));
    }
}

checkLoadEnterpriseGestori (STRING g, STRING u) {
    IF g AND (NOT enterprise(g) OR (u AND NOT uuid(enterprise(g)) = u)) THEN {
        IF NOT enterprise(g) THEN NEWSESSION {
            NEW e = Enterprise { guid(e) <- g; }
            APPLY;
        }
        loadEnterpriseDetails(enterprise(g));
    }
}

checkLoadProductGestori (STRING g, STRING u) {
    IF g AND (NOT product(g) OR (u AND NOT uuid(product(g)) = u)) THEN loadProductByGuidGestori(g);
}

checkLoadSubProductGestori (STRING g, STRING u) {
    IF g AND (NOT subProduct(g) OR (u AND NOT uuid(subProduct(g)) = u)) THEN loadSubProductByGuidGestori(g);
}

checkLoadUnitGestori (STRING g, STRING u) {
    IF g AND (NOT unit(g) OR (u AND NOT uuid(unit(g)) = u)) THEN loadUnitByGuidGestori(g);
}

afterApplyImportVetDocument(VetDocument d) + {
    // ХС и площадки отправителя/получателя, перевозчик
    checkLoadBEGestori(STRING(consignorBusinessEntityGuid()), STRING(beConsignorUuidImport()));
    checkLoadEnterpriseGestori(STRING(consignorEnterpriseGuid()), STRING(entConsignorUuidImport()));
    checkLoadBEGestori(STRING(consigneeBusinessEntityGuid()), STRING(beConsigneeUuidImport()));
    checkLoadEnterpriseGestori(STRING(consigneeEnterpriseGuid()), STRING(entConsigneeUuidImport()));
    checkLoadBEGestori(STRING(brokerGuid()), STRING(brokerUuidImport()));
    // продукция, вид продукции (тип продукции — перечисление, запрос не требуется)
    checkLoadProductGestori(STRING(productGuid()), STRING(productUuidImport()));
    checkLoadSubProductGestori(STRING(subProductGuid()), STRING(subProductUuidImport()));
    // номенклатура — при наличии обоих тегов bs:uuid и bs:guid
    IF piGuidImport() AND piUuidImport() AND
       (NOT productItem(piGuidImport()) OR NOT uuid(productItem(piGuidImport())) = piUuidImport()) THEN
        loadProductItemByGuidCoreGestori(STRING(piGuidImport()));
    // единицы измерения: vd:batch/vd:unit и dt:packaging/dt:unit
    checkLoadUnitGestori(STRING(unitGuid()), STRING(batchUnitUuidImport()));
    checkLoadUnitGestori(STRING(unitPackagingGuidImport()), STRING(unitPackagingUuidImport()));
    // назначение груза — by-guid операции нет, загружается списочным запросом
    IF purposeGuid() AND (NOT purpose(purposeGuid()) OR NOT name(purpose(purposeGuid()))
            OR (purposeUuidImport() AND NOT uuid(purpose(purposeGuid())) = purposeUuidImport())) THEN {
        getPurposeList();
        NEWSESSION NESTED LOCAL {
            FOR Purpose p = purpose(purposeGuid()) DO
                uuid(p) <- STRING[50](purposeUuidImport());
            APPLY;
        }
    }
    // GLN площадок отправителя/получателя — в т.ч. для площадок, созданных дозагрузкой
    IF (OVERRIDE glnConsignorImport(), glnConsignorEntImport()) AND enterprise(STRING(consignorEnterpriseGuid())) THEN
        NEWSESSION NESTED LOCAL {
            FOR Enterprise e = enterprise(STRING(consignorEnterpriseGuid())) DO
                gln(e) <- STRING(OVERRIDE glnConsignorImport(), glnConsignorEntImport());
            APPLY;
        }
    IF (OVERRIDE glnConsigneeImport(), glnConsigneeEntImport()) AND enterprise(STRING(consigneeEnterpriseGuid())) THEN
        NEWSESSION NESTED LOCAL {
            FOR Enterprise e = enterprise(STRING(consigneeEnterpriseGuid())) DO
                gln(e) <- STRING(OVERRIDE glnConsigneeImport(), glnConsigneeEntImport());
            APPLY;
        }
}

// ---- Единая реализация afterImportVetDocument ----

afterImportVetDocument(VetDocument d) + {
    packingTypeGlobalIDGestori(d) <- NULL;
    productMarksClassGestori(d) <- NULL;
    productMarksGestori(d) <- NULL;
    // Кол-во — из vd:productItem/dt:packaging (если есть), иначе из packageList/dt:package уровня 2
    quantityPackGestori(d) <- NUMERIC[16,5](quantityPackImport());
    FOR pkgLevelImport(INTEGER i) = 2 DO {
        packingTypeGlobalIDGestori(d) <- pkgPackingTypeGlobalIDImport(i);
        productMarksClassGestori(d) <- pkgProductMarksClassImport(i);
        productMarksGestori(d) <- pkgProductMarksValueImport(i);
        IF pkgQuantityImport(i) AND NOT quantityPackGestori(d) THEN
            quantityPackGestori(d) <- NUMERIC[16,5](pkgQuantityImport(i));
    }

    // дозаполнение записи номенклатуры данными из vd:productItem
    skipOwnConstraint() <- TRUE; // импорт из Ветис не должен требовать реквизиты и слать запросы обратно в Ветис
    FOR ProductItem i = productItem(d) DO {
        code(i) <- ISTRING(piCodeImport()) WHERE NOT code(i) AND piCodeImport();
        IF NOT subProduct(i) AND piSubProductGuidImport() THEN {
            IF NOT subProduct(piSubProductGuidImport()) THEN NEW sp = SubProduct {
                guid(sp) <- piSubProductGuidImport();
            }
            subProduct(i) <- subProduct(piSubProductGuidImport());
        }
        IF NOT producer(i) AND piProducerGuidImport() THEN {
            IF NOT businessEntity(piProducerGuidImport()) THEN NEW b = BusinessEntity {
                guid(b) <- piProducerGuidImport();
            }
            producer(i) <- businessEntity(piProducerGuidImport());
        }
        IF NOT owner(i) AND piTmOwnerGuidImport() THEN {
            IF NOT businessEntity(piTmOwnerGuidImport()) THEN NEW b = BusinessEntity {
                guid(b) <- piTmOwnerGuidImport();
            }
            owner(i) <- businessEntity(piTmOwnerGuidImport());
        }
        FOR STRING g = piProducingEnterpriseGuidImport(INTEGER k) DO {
            IF NOT enterprise(g) THEN NEW e = Enterprise {
                guid(e) <- g;
            }
            in(i, enterprise(g)) <- TRUE;
        }
    }

    // дата/время последнего изменения Ветис (vd:lastUpdateDate — ISO с зоной)
    updateDateTimeGestori(d) <- DATETIME(replace(left(lastUpdateDate(), 19), 'T', ' '));
    // происхождение и владелец
    countryOriginGuidGestori(d) <- ocGuidImport();
    producersOriginGuidGestori(d) <- (GROUP CONCAT oprEnterpriseGuidImport(INTEGER i), ', ' ORDER i);
    producersOriginRoleGestori(d) <- (GROUP CONCAT oprRoleImport(INTEGER i), ', ' ORDER i);
    ownerBEGuidGestori(d) <- ownerBatchGuidImport();
    // транспорт/маршрут
    transportTypeGestori(d) <- INTEGER(transportTypeImport());
    transportNumbersGestori(d) <- STRING(CONCAT ', ', vehicleNumberImport(), trailerNumberImport(), containerNumberImport(),
                                                      wagonNumberImport(), shipNameImport(), flightNumberImport());
    transportNumberTypesGestori(d) <- STRING(CONCAT ', ', 'машина' IF vehicleNumberImport(), 'прицеп' IF trailerNumberImport(),
                                                          'контейнер' IF containerNumberImport(), 'вагон' IF wagonNumberImport(),
                                                          'судно' IF shipNameImport(), 'рейс' IF flightNumberImport());
    finalizedGestori(d) <- TRUE IF finalizedImport() = 'true';
    shipmentRouteGestori(d) <- shipmentRouteImport();
    // GLN площадок отправителя и получателя
    IF (OVERRIDE glnConsignorImport(), glnConsignorEntImport()) THEN
        FOR Enterprise e = consignorEnterprise(d) DO
            gln(e) <- STRING(OVERRIDE glnConsignorImport(), glnConsignorEntImport());
    IF (OVERRIDE glnConsigneeImport(), glnConsigneeEntImport()) THEN
        FOR Enterprise e = consigneeEnterprise(d) DO
            gln(e) <- STRING(OVERRIDE glnConsigneeImport(), glnConsigneeEntImport());

    // дата последнего обновления ВСД
    lastUpdateVetisGestori(d) <- lastUpdateDate();

    // справочник «Тип упаковки» — записи из данных ВСД (by-guid операции в API нет)
    FOR STRING g = pkgPackingTypeGuidImport(INTEGER i) DO {
        IF NOT packingTypeGestori(g) THEN NEW p = PackingTypeGestori {
            guid(p) <- g;
        }
        FOR PackingTypeGestori p = packingTypeGestori(g) DO {
            uuid(p) <- STRING[50](pkgPackingTypeUuidImport(i));
            globalID(p) <- STRING(pkgPackingTypeGlobalIDImport(i));
            name(p) <- ISTRING(pkgPackingTypeNameImport(i));
        }
    }
    IF pkgTypePackagingGuidImport() THEN {
        IF NOT packingTypeGestori(pkgTypePackagingGuidImport()) THEN NEW p = PackingTypeGestori {
            guid(p) <- pkgTypePackagingGuidImport();
        }
        FOR PackingTypeGestori p = packingTypeGestori(pkgTypePackagingGuidImport()) DO {
            uuid(p) <- STRING[50](pkgTypePackagingUuidImport());
            globalID(p) <- STRING(pkgTypePackagingGlobalIDImport());
            name(p) <- ISTRING(pkgTypePackagingNameImport());
        }
    }
}

// ---- раскладка формы просмотра ----

EXTEND FORM vetDocument
    PROPERTIES(o) READONLY idTypeGestori, idStatusGestori, updateDateGestori, updateTimeGestori,
                  createdDateGestori, createdTimeGestori,
                  guidConsignorBEGestori, idStocksConsignorGestori, nameStocksConsignorGestori,
                  guidConsigneeBEGestori, idStocksConsigneeGestori, nameStocksConsigneeGestori,
                  guidStockEntryGestori, numberStockEntryGestori,
                  idProductTypeGestori, codeProductItem, globalIDProductItem2 = globalIDProductItem,
                  productMarksGestori, packingTypeGlobalIDGestori, productMarksClassGestori,
                  guidUnitGestori, actualVolumeGestori, returnVolumeGestori, quantityPackGestori,
                  idItemGestori, guidPurposeGestori,
                  countryOriginGuidGestori, producersOriginGuidGestori, producersOriginRoleGestori, ownerBEGuidGestori,
                  transportTypeGestori, transportNumbersGestori, transportNumberTypesGestori,
                  finalizedGestori, shipmentRouteGestori
    PROPERTIES(rd) READONLY nameTypeGestori AFTER type(rd)
    PROPERTIES(rd) READONLY nameRelationshipTypeGestori AFTER relationshipType(rd)
    OBJECTS pid = Purchase.InvoiceDetail
    PROPERTIES READONLY seriesNumberInvoicePDGestori(pid), dateInvoicePDGestori(pid), postedInvoicePDGestori(pid)
    PROPERTIES READONLY volumePidVDGestori = VetisPurchase.volume(pid, o)
    FILTERS VetisPurchase.volume(pid, o)

    OBJECTS srd = SaleReturn.InvoiceDetail
    PROPERTIES READONLY seriesNumberInvoiceSRGestori(srd), dateInvoiceSRGestori(srd), postedInvoiceSRGestori(srd)
    PROPERTIES READONLY volumeSrdVDGestori = VetisSaleReturn.volume(srd, o)
    FILTERS VetisSaleReturn.volume(srd, o)

    OBJECTS ocp = OutgoingConsignment
    PROPERTIES(ocp) READONLY waybillNumber, waybillDate, volume
    FILTERS vetDocument(ocp) = o AND ocp IS VetisPurchaseReturn.ShipmentOutgoingConsignment

    OBJECTS ocs = OutgoingConsignment
    PROPERTIES(ocs) READONLY waybillNumber, waybillDate, volume
    FILTERS vetDocument(ocs) = o AND ocs IS VetisSale.ShipmentOutgoingConsignment

    OBJECTS ic = IncomingConsignment
    PROPERTIES(ic) READONLY objectClassName, deliveryDate, seriesNumberInvoiceIC, dateInvoiceIC
    FILTERS vetDocument(ic) = o

    OBJECTS oc = OutgoingConsignment
    PROPERTIES(oc) READONLY objectClassName, nameConsignorEnterprise, waybillNumber, waybillDate, volume, numberStockEntry
    FILTERS vetDocument(oc) = o
;

DESIGN vetDocument {
    header {
        NEW mainVDGestori FIRST {
            caption = 'Основное';
            lines = 4;
            MOVE PROPERTY(uuid(o)) { caption = 'UUID документа'; }
            MOVE PROPERTY(issueDate(o)) { caption = 'Дата ВСД'; }
            MOVE PROPERTY(idTypeGestori(o));
            MOVE PROPERTY(idStatusGestori(o));
            MOVE PROPERTY(stateGestori(o)) { caption = 'Состояние документа'; }
            MOVE PROPERTY(updateDateGestori(o));
            MOVE PROPERTY(updateTimeGestori(o));
            MOVE PROPERTY(createdDateGestori(o));
            MOVE PROPERTY(createdTimeGestori(o));
            MOVE PROPERTY(guidConsignorBEGestori(o));
            MOVE PROPERTY(guidConsignorEnterprise(o)) { caption = 'GUID площадки отправителя'; }
            MOVE PROPERTY(idStocksConsignorGestori(o));
            MOVE PROPERTY(nameStocksConsignorGestori(o));
            MOVE PROPERTY(guidConsigneeBEGestori(o));
            MOVE PROPERTY(guidConsigneeEnterprise(o)) { caption = 'GUID площадки получателя'; }
            MOVE PROPERTY(idStocksConsigneeGestori(o));
            MOVE PROPERTY(nameStocksConsigneeGestori(o));
            MOVE PROPERTY(guidStockEntryGestori(o));
            MOVE PROPERTY(numberStockEntryGestori(o));
        }
    }
    batch {
        caption = 'Партия продукции';
        NEW batchMainGestori FIRST {
            lines = 4;
            MOVE PROPERTY(idProductTypeGestori(o));
            MOVE PROPERTY(nameProductType(o)) { caption = 'Тип продукции'; }
            MOVE PROPERTY(guidProduct(o)) { caption = 'GUID продукции'; }
            MOVE PROPERTY(nameProduct(o)) { caption = 'Продукция'; }
            MOVE PROPERTY(guidSubProduct(o)) { caption = 'GUID вида продукции'; }
            MOVE PROPERTY(nameSubProduct(o)) { caption = 'Вид продукции'; }
            MOVE PROPERTY(guidProductItem(o)) { caption = 'GUID номенклатуры'; }
            MOVE PROPERTY(nameProductItem(o)) { caption = 'Наименование номенклатуры'; }
            MOVE PROPERTY(codeProductItem(o)) { caption = 'Артикул номенклатуры'; }
            MOVE PROPERTY(globalIDProductItem2) { caption = 'Баркод номенклатуры'; }
            MOVE PROPERTY(productMarksGestori(o)) { caption = 'Торг.маркировка номенклатуры'; }
            MOVE PROPERTY(packingTypeGlobalIDGestori(o)) { caption = 'Тип упаковки'; }
            MOVE PROPERTY(productMarksClassGestori(o)) { caption = 'Тип маркировки упаковки'; }
            MOVE PROPERTY(batchID(o)) { caption = 'Идентификатор партии'; }
            MOVE PROPERTY(guidUnitGestori(o));
            MOVE PROPERTY(volume(o)) { caption = 'Вес-объем'; }
            MOVE PROPERTY(actualVolumeGestori(o)) { caption = 'Вес-объем фактически'; }
            MOVE PROPERTY(returnVolumeGestori(o));
            MOVE PROPERTY(quantityPackGestori(o)) { caption = 'Кол-во в торг.маркировке'; }
            MOVE PROPERTY(dateOfProduction(o)) { caption = 'Дата производства'; }
            MOVE PROPERTY(expiryDate(o)) { caption = 'Дата окончания срока годности'; }
            MOVE PROPERTY(perishable(o)) { caption = 'Признак скоропорта'; }
            MOVE PROPERTY(lowGradeCargo(o)) { caption = 'Признак некачественного товара'; }
            MOVE PROPERTY(idItemGestori(o)) { caption = 'Код товара'; }
            MOVE PROPERTY(guidPurposeGestori(o));
            MOVE PROPERTY(countryOriginGuidGestori(o));
            MOVE PROPERTY(producersOriginGuidGestori(o));
            MOVE PROPERTY(producersOriginRoleGestori(o));
            MOVE PROPERTY(ownerBEGuidGestori(o));
        }
    }
    details {
        NEW routeGestori {
            caption = 'Маршрут';
            MOVE PROPERTY(transportTypeGestori(o));
            MOVE PROPERTY(transportNumbersGestori(o));
            MOVE PROPERTY(transportNumberTypesGestori(o));
            MOVE PROPERTY(finalizedGestori(o));
            MOVE PROPERTY(shipmentRouteGestori(o)) { panelCaptionVertical = TRUE; fill = 1; }
        }
        NEW systemDocsGestori {
            caption = 'Связанные документы';
            tabbed = TRUE;
            fill = 1;
            MOVE BOX(pid) { caption = 'Накладные закупки'; fill = 1; }
            MOVE BOX(ocp) { caption = 'Накладные закупки-возврат'; fill = 1; }
            MOVE BOX(ocs) { caption = 'Накладные продажи'; fill = 1; }
            MOVE BOX(srd) { caption = 'Накладные продажи-возврат'; fill = 1; }
        }
        NEW partiesVDGestori {
            caption = 'Связанные партии';
            tabbed = TRUE;
            fill = 1;
            MOVE BOX(ic) { caption = 'Входящие партии'; fill = 1; }
            MOVE BOX(oc) { caption = 'Исходящие партии'; fill = 1; }
        }
    }
    referenceDocument { caption = 'Связанные документы'; }
    // коды и описания типов
    PROPERTY(type(rd)) { caption = 'Код типа документа'; }
    PROPERTY(relationshipType(rd)) { caption = 'Код типа связи'; }
}

// ---- Пакетная отправка запросов на гашение ВСД ----

// представитель для гашения по ВСД: одна партия на ВСД (группировка — не слать один ВСД несколькими запросами);
// отбор по статусу заявки ВСД, а не партии — чтобы не отправлять дубль по партии без собственной заявки
groupProcessConsignmentGestori (VetDocument s) = GROUP MAX IncomingConsignment c IF vetDocument(c) = s AND toProcessVetDocument(s);

processIncomingConsignmentsGestori 'Отправить запросы на гашение ВСД' () {
    LOCAL cnt = INTEGER();
    LOCAL skipped = INTEGER();
    cnt() <- 0;
    skipped() <- 0;
    NEWSESSION { skipMessage() <- TRUE; APPLY; }
    FOR groupProcessConsignmentGestori(VetDocument s) DO {
        IF expiryDate(s) AND expiryDate(s) < currentDate() THEN
            skipped() <- skipped() + 1;
        ELSE {
            process(groupProcessConsignmentGestori(s));
            cnt() <- cnt() + 1;
        }
    }
    NEWSESSION { skipMessage() <- NULL; APPLY; }
    MESSAGE 'Отправлено ' + cnt() + ' запросов' +
        (IF skipped() > 0 THEN ', пропущено ' + skipped() + ' с истёкшим сроком годности' ELSE '');
}

EXTEND FORM incomingConsignments
    PROPERTIES() processIncomingConsignmentsGestori TOOLBAR
;

// ---- различить два поля «Объем продукции» в списке входящих партий ----
// volume — объём по строке документа поставки (фактическое количество, пересчитанное в единицы ВСД)
// volumeVetDocument — объём продукции из самого ВСД

DESIGN incomingConsignments {
    PROPERTY(volume(c)) { caption = 'Объем продукции фактический'; }
    PROPERTY(volumeVetDocument(c)) { caption = 'Объем продукции по ВСД'; }
    PROPERTY(uuidVetDocument(c)) { caption = 'UUID ВСД'; }
}

// ---- Справочник Машины: подсветка некорректного формата номера ТС/прицепа (стандарт РФ) ----
// ТС: буква цифра×3 буква×2 регион(2-3 цифры); прицеп: буква×2 цифра×4 регион(2-3); буквы АВЕКМНОРСТУХ (кир./лат.)
isValidVehicleNumberGestori = FORMULA NULL BOOLEAN 'CASE WHEN $1 ~* \'^[АВЕКМНОРСТУХABEKMHOPCTYX][0-9]{3}[АВЕКМНОРСТУХABEKMHOPCTYX]{2}[[:space:]]*[0-9]{2,3}$\' THEN 1 ELSE NULL END';
isValidTrailerNumberGestori = FORMULA NULL BOOLEAN 'CASE WHEN $1 ~* \'^[АВЕКМНОРСТУХABEKMHOPCTYX]{2}[0-9]{4}[[:space:]]*[0-9]{2,3}$\' THEN 1 ELSE NULL END';

invalidSidTruckGestori (Truck t) = sid(t) AND NOT isValidVehicleNumberGestori(sid(t));
invalidTrailerTruckGestori (Truck t) = trailer(t) AND NOT isValidTrailerNumberGestori(trailer(t));

// ---- Отправка транспортной партии: проверки перед отправкой (все пути отправки идут через processOutgoingConsignment) ----
// рейс (машина) исходящей партии = truck(trip(накладной)); без него в запрос не попадёт номер ТС
beforeProcessOutgoingConsignment() + {
    FOR in(OutgoingConsignment oc) AND (NOT truck(oc) OR NOT sid(truck(oc))) DO {
        MESSAGE 'Нельзя отправить транспортную партию: по накладной не указан рейс или госномер транспортного средства.';
        cancelProcessOutgoingConsignment() <- TRUE;
        RETURN;
    }
    FOR in(OutgoingConsignment oc) AND NOT isValidVehicleNumberGestori(sid(truck(oc))) DO {
        MESSAGE 'Нельзя отправить транспортную партию: некорректный номер транспортного средства «' + sid(truck(oc)) + '».';
        cancelProcessOutgoingConsignment() <- TRUE;
        RETURN;
    }
}

EXTEND FORM trucks
    PROPERTIES(t) READONLYIF isReadonly() sidGestori = sid BACKGROUND (RGB(255,200,200) IF invalidSidTruckGestori(t)) BEFORE nameTruckModel(t),
                  trailerGestori = trailer BACKGROUND (RGB(255,200,200) IF invalidTrailerTruckGestori(t)) BEFORE weight(t)
;

DESIGN trucks {
    PROPERTY(sid(t)) { hide = TRUE; }
    PROPERTY(trailer(t)) { hide = TRUE; }
    PROPERTY(sidGestori) { caption = 'Номер'; }
    PROPERTY(trailerGestori) { caption = 'Прицеп'; }
}

// ---- Накладные закупки: полный возврат по ВСД, запрет изменений, автопересчёт объёма ----

// объём по ВСД заблокирован, если по входящей партии отправлена заявка в Ветис (кроме завершившихся ошибкой) или выполнено гашение
// (существование партии обязательно — иначе черновик без партии считался бы заблокированным)
vsdVolumeLockedGestori (Purchase.UserInvoiceDetail vd) =
    GROUP SUM 1 IF VetisPurchase.incomingConsignment(vd, VetDocument vtd) IS Vetis.IncomingConsignment AND NOT VetisPurchase.toProcess(vd, vtd);

// полный возврат всей продукции по ВСД: принять нулевой объём — гашение уходит с решением RETURN_ALL
fullReturnInvoiceGestori 'Полный возврат' (Purchase.UserInvoiceDetail vd, VetDocument vtd) {
    VetisPurchase.volume(vd, vtd) <- 0.0;
}

EXTEND FORM Purchase.userInvoice
    PROPERTIES(vd, vtd) fullReturnInvoiceGestori READONLYIF vsdVolumeLockedGestori(vd) GRID
;

// вкладка ВСД: колонка «Накладная» из issueSeriesNumberWaybillGestori; «Код» → «UUID ВСД»
EXTEND FORM Purchase.userInvoice
    PROPERTIES(vtd) READONLY issueSeriesNumberWaybillGestori AFTER issueSeriesNumberWaybill(vtd)
;
DESIGN Purchase.userInvoice {
    PROPERTY(issueSeriesNumberWaybill(vtd)) { hide = TRUE; }
    PROPERTY(uuid(vtd)) { caption = 'UUID ВСД'; }
}

// количество по позиции нельзя менять после проведения накладной
CONSTRAINT CHANGED(shipmentQuantity(Purchase.UserInvoiceDetail vd)) AND isPosted(vd) AND NOT CHANGED(isPosted(vd))
    MESSAGE 'Нельзя изменить количество: накладная проведена';
// объём по ВСД нельзя менять после отправки заявки в Ветис (кроме завершившихся ошибкой) или гашения
CONSTRAINT CHANGED(VetisPurchase.volume(Purchase.UserInvoiceDetail vd, VetDocument vtd)) AND vsdVolumeLockedGestori(vd)
    MESSAGE 'Нельзя изменить объём по ВСД: отправлена заявка в Ветис или выполнено гашение';

// принятый вес по позиции не может превышать вес в ВСД
CONSTRAINT VetisPurchase.volume(Purchase.UserInvoiceDetail vd, VetDocument vtd) > volume(vtd)
    MESSAGE 'Количество по позиции в пересчёте на вес превышает вес в ВСД';

// число позиций накладной, связанных с данным ВСД (по объёму)
countDetailVDInvoiceGestori (Purchase.UserInvoice inv, VetDocument s) =
    GROUP SUM 1 IF VetisPurchase.volume(Purchase.UserInvoiceDetail d, s) > 0 AND Purchase.userInvoice(d) = inv;
// один ВСД нельзя связывать с разными накладными
countInvoiceVDGestori (VetDocument s) = GROUP SUM 1 IF countDetailVDInvoiceGestori(Purchase.UserInvoice inv, s);
CONSTRAINT countInvoiceVDGestori(VetDocument s) > 1
    MESSAGE 'Один ВСД нельзя связывать с разными накладными';

// по настройке: запрет связывать один ВСД с несколькими позициями одного документа
forbidMultiDetailVDGestori 'Запрещать связывать ВСД с несколькими позициями одного документа' = DATA BOOLEAN ();
CONSTRAINT forbidMultiDetailVDGestori() AND countDetailVDInvoiceGestori(Purchase.UserInvoice inv, VetDocument s) > 1
    MESSAGE 'Нельзя связывать один ВСД с несколькими позициями одного документа';
EXTEND FORM options PROPERTIES forbidMultiDetailVDGestori();

// при изменении количества по связанной с ВСД позиции пересчитывать выбранный объём (нулевой — полный возврат — не трогаем)
WHEN CHANGED(shipmentQuantity(Purchase.UserInvoiceDetail vd)) AND VetisPurchase.volume(vd, VetDocument vtd) > 0
        AND NOT vsdVolumeLockedGestori(vd) DO
    VetisPurchase.fillVolume(vd, vtd);

// ---- Вкладка ВЕТИС: заявка на гашение отслеживается на уровне ВСД (несколько строк/партий одного ВСД) ----

// отправка по строке — один запрос на ВСД через партию-представителя (объём суммируется в processVolume)
processVDGestori 'Отправить в ВЕТИС' (VetDocument s) {
    process(groupProcessConsignmentGestori(s));
}

// форма «Входящие партии»: отправка по строке группируется по ВСД (не слать один ВСД несколькими запросами);
// время/статус заявки — на уровне ВСД (одинаковы для всех партий одного UUID ВСД);
// колонки «Тип»/«Статус» → «Тип ВСД»/«Статус ВСД»
processRowICGestori 'Отправить в ВЕТИС' (IncomingConsignment c) {
    processVDGestori(vetDocument(c));
}
EXTEND FORM incomingConsignments
    PROPERTIES READONLY issueDateVDICGestori = issueDateLastRequestVetDocument(vetDocument(c)),
                        nameStatusVDICGestori = nameStatusLastRequestVetDocument(vetDocument(c))
    PROPERTIES(c) processRowICGestori READONLYIF NOT toProcessVetDocument(vetDocument(c)) GRID
;
DESIGN incomingConsignments {
    PROPERTY(process(c)) { hide = TRUE; }
    PROPERTY(issueDateLastRequest(c)) { hide = TRUE; }
    PROPERTY(nameStatusLastRequest(c)) { hide = TRUE; }
    PROPERTY(nameTypeVetDocument(c)) { caption = 'Тип ВСД'; }
    PROPERTY(nameStatusVetDocument(c)) { caption = 'Статус ВСД'; }
}

// список накладных закупки: время/статус/ошибка заявки по ВСД — одинаковы для всех строк этого ВСД
EXTEND FORM Purchase.invoices
    PROPERTIES READONLY issueDateVDGestori = issueDateLastRequestVetDocument(vtd),
                        nameStatusVDGestori = nameStatusLastRequestVetDocument(vtd)
    PROPERTIES READONLY errorVDGestori = errorLastRequestVetDocument(vtd) PANEL
    PROPERTIES processRowVDGestori = processVDGestori(vtd) READONLYIF NOT toProcessVetDocument(vtd) GRID
;

DESIGN Purchase.invoices {
    vetis {
        caption = 'ВЕТИС';
        MOVE PROPERTY(errorVDGestori) {
            alignment = STRETCH;
            panelCaptionVertical = TRUE;
        }
    }
    PROPERTY(issueDateLastRequest(vd, vtd)) { hide = TRUE; }
    PROPERTY(nameStatusLastRequest(vd, vtd)) { hide = TRUE; }
    PROPERTY(errorLastRequest(vd, vtd)) { hide = TRUE; }
    PROPERTY(process(vd, vtd)) { hide = TRUE; }
    PROPERTY(uuid(vtd)) { caption = 'UUID ВСД'; }
    PROPERTY(volume(vd, vtd)) { caption = 'Объем по строке'; }
}

// ---- Форма накладной, вкладка ВЕТИС ----

// объём (поставлено) по строке = фактическое количество × вес единицы товара
volumeShippedGestori 'Объем (поставлено)' (Purchase.UserInvoiceDetail d) = NUMERIC[16,5](shipmentQuantity(d) * netWeight(sku(d)));

// суммарный принятый объём по всем строкам, связанным с ВСД
totalVolumeVDGestori 'Объем всего' (VetDocument s) = GROUP SUM VetisPurchase.volume(Purchase.UserInvoiceDetail d, s);

EXTEND FORM Purchase.userInvoice
    PROPERTIES(vd) READONLY volumeShippedGestori
    PROPERTIES(vtd) READONLY totalVolumeVDGestori
;

DESIGN Purchase.userInvoice {
    vetis { caption = 'ВЕТИС'; }
    PROPERTY(uuidVetDocument(vd)) { caption = 'UUID ВСД'; }
    PROPERTY(volumeVetDocument(vd)) { caption = 'Объем по строке'; }
    PROPERTY(volume(vd, vtd)) { caption = 'Объем по строке'; }
}

// суммарный объём по строкам ВСД не должен превышать объём продукции
CONSTRAINT totalVolumeVDGestori(VetDocument s) > volume(s)
    MESSAGE 'Суммарный объём по строкам, связанным с ВСД, превышает объём продукции';
