MODULE VetisDocumentGestori;

REQUIRE VetisDocument, VetisStock, VetisStockEntry, VetisIncomingConsignment,
        VetisProcessIncomingConsignment, VetisWithdrawVetDocument, VetisItem,
        VetisDocumentImport, VetisPurchaseShipment;

NAMESPACE Vetis;

// ---- Дополнительные свойства VetDocument ----

waybillDate 'Дата накладной' (VetDocument d) = issueDate(waybill(d));

codeProductItem 'Артикул продукции' (VetDocument d) = code(productItem(d));

idItemGestori 'Код товара' (VetDocument d) = idItem(productItem(d));

actualVolumeGestori 'Фактический объем' (VetDocument d) = NUMERIC[17,6](GROUP SUM volume(StockEntry s) IF in(s, d));

volumeGestori 'Объем продукции (6 зн.)' (VetDocument d) = NUMERIC[17,6](volume(d));

// ---- Вспомогательные признаки для вычисления состояния ВСД ----

pendingWithdrawGestori (VetDocument d) = GROUP MAX WithdrawVetDocumentRequest r
    IF vetDocument(r) = d AND NOT processed(r);

pendingProcessGestori (VetDocument d) = GROUP MAX ProcessIncomingConsignmentRequest r
    IF vetDocument(incomingConsignment(r)) = d AND NOT processed(r);

processedProcessGestori (VetDocument d) = GROUP MAX ProcessIncomingConsignmentRequest r
    IF vetDocument(incomingConsignment(r)) = d AND processed(r);

hasIncomingConsignmentGestori (VetDocument d) = GROUP MAX IncomingConsignment c IF vetDocument(c) = d;

hasItemGestori (VetDocument d) = GROUP SUM 1 IF in(Item i, productItem(d));

stateGestori 'Состояние' (VetDocument d) = CASE
    WHEN status(d) = VetDocumentStatus.WITHDRAWN THEN 'Получен ответ об аннуляции'
    WHEN status(d) = VetDocumentStatus.UTILIZED  THEN 'Получен ответ о гашении'
    WHEN pendingWithdrawGestori(d)               THEN 'Запрос на аннуляцию отправлен'
    WHEN pendingProcessGestori(d)                THEN 'Запрос на гашение отправлен'
    WHEN processedProcessGestori(d)              THEN 'Сверка проведена'
    WHEN hasIncomingConsignmentGestori(d)        THEN 'Связан с документом'
    WHEN hasItemGestori(d)                       THEN 'Связан с товаром системы'
    ELSE 'Получен'
CHARWIDTH 32;

expiredBackgroundGestori (VetDocument d) = IF expiryDate(d) AND expiryDate(d) < currentDate() THEN RGB(255, 200, 200);

expiryDateGestori 'Дата окончания срока годности продукции' (VetDocument d) = expiryDate(d);

// ---- Фильтр по складу ----

filterStockGestori = DATA LOCAL Stock ();
nameFilterStockGestori 'Склад' () = name(filterStockGestori()) CHARWIDTH 30;
changeFilterStockGestori () { DIALOG companysStock OBJECTS s = filterStockGestori() CHANGE; }

// ---- Связь с документами системы ----

seriesNumberInvoiceIC 'Номер накладной' (IncomingConsignment c) =
    seriesNumber(invoice(Shipment.invoiceDetail(VetisPurchase.shipmentDetail(
        c AS VetisPurchase.ShipmentIncomingConsignment))));

dateInvoiceIC 'Дата накладной' (IncomingConsignment c) =
    date(invoice(Shipment.invoiceDetail(VetisPurchase.shipmentDetail(
        c AS VetisPurchase.ShipmentIncomingConsignment))));

// ---- Запросить ВСД по UUID из API Меркурий ----

CLASS GetVetDocumentByUuidRequest 'Запрос ВСД по UUID' : ApplicationRequest;

uuidToFetch 'UUID ВСД' = DATA STRING (GetVetDocumentByUuidRequest);
enterprise 'Площадка' = DATA Enterprise (GetVetDocumentByUuidRequest);
enterpriseGuid (GetVetDocumentByUuidRequest r) = guid(enterprise(r));

localTransactionId (GetVetDocumentByUuidRequest r) = LONG(r AS GetVetDocumentByUuidRequest);

FORM getVetDocumentByUuidRequestForm
    FORMEXTID 'merc=http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2:getVetDocumentByUuidRequest'
    OBJECTS r = GetVetDocumentByUuidRequest PANEL
    PROPERTIES(r) localTransactionId EXTID 'merc:localTransactionId'
    PROPERTIES(r) IN initiator loginMercury EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:login'
    PROPERTIES(r) uuidToFetch EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:uuid'
    PROPERTIES(r) enterpriseGuid EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:enterpriseGuid'
;

submitGetVetDocumentByUuidRequest (GetVetDocumentByUuidRequest r) {
    EXPORT getVetDocumentByUuidRequestForm OBJECTS r = r XML;
    submit(r, exportFile());
}

FORM getVetDocumentByUuidResponse
    FORMEXTID 'merc=http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2:getVetDocumentByUuidResponse'
    OBJECTS vd = INTEGER EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:vetDocument'
    PROPERTIES(vd) vetDocument EXTID 'value:full'
;

process (GetVetDocumentByUuidRequest r) + {
    NEWSESSION {
        stringToFile(response(r));
        IMPORT getVetDocumentByUuidResponse XML FROM resultFile();
        FOR vetDocument(INTEGER i) DO
            importVetDocument(vetDocument(i));
        processed(r) <- TRUE;
        APPLY;
    }
}

uuidInputGestori = DATA LOCAL STRING ();
vetDocumentForUuidGestori () = vetDocument(uuidInputGestori());
nameProductItemForUuidGestori 'Продукция' () = nameProductItem(vetDocumentForUuidGestori());
enterpriseForUuidGestori () = consigneeEnterprise(vetDocumentForUuidGestori());
nameEnterpriseForUuidGestori 'Площадка' () = name(enterpriseForUuidGestori());

FORM fetchVetDocumentByUuidDialog 'Запросить ВСД по UUID'
    PROPERTIES() uuidInputGestori
    PROPERTIES() nameProductItemForUuidGestori
    PROPERTIES() nameEnterpriseForUuidGestori
;

DESIGN fetchVetDocumentByUuidDialog {
    PROPERTY(uuidInputGestori()) { caption = 'UUID ВСД'; charWidth = 40; notNull = TRUE; }
    PROPERTY(nameProductItemForUuidGestori()) { charWidth = 40; }
    PROPERTY(nameEnterpriseForUuidGestori()) { notNull = TRUE; }
}

getVetDocumentByUUIDGestori 'Запросить ВСД по UUID' (VetDocument d) {
    vetDocumentForUuidGestori() <- d;
    uuidInputGestori() <- uuid(d);
    enterpriseForUuidGestori() <- consigneeEnterprise(d);
    DIALOG fetchVetDocumentByUuidDialog DO {
        IF uuidInputGestori() AND enterpriseForUuidGestori() THEN
            NEWSESSION NESTED LOCAL {
                NEW r = GetVetDocumentByUuidRequest {
                    enterprise(r) <- enterpriseForUuidGestori();
                    businessEntity(r) <- owner(enterpriseForUuidGestori());
                    uuidToFetch(r) <- uuidInputGestori();
                    submitGetVetDocumentByUuidRequest(r);
                    APPLY;
                }
                MESSAGE 'Запрос отправлен. Обработайте через "Обмен с Ветис" в форме Заявок.';
            }
    }
}

// ---- Маркировка (level 2) ----

packingTypeGlobalIDGestori 'Тип упаковки' = DATA STRING (VetDocument);
productMarksClassGestori 'Тип штрихкода' = DATA STRING (VetDocument);
productMarksGestori 'Маркировка' = DATA STRING (VetDocument);

pkgLevelImport = DATA LOCAL INTEGER (INTEGER);
pkgPackingTypeGlobalIDImport = DATA LOCAL STRING (INTEGER);
pkgProductMarksValueImport = DATA LOCAL STRING (INTEGER);
pkgProductMarksClassImport = DATA LOCAL STRING (INTEGER);

GROUP pkgListImportGroup EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:packageList' : certifiedConsignmentBatch;
GROUP pkgPackingTypeImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:packingType';
GROUP pkgProductMarksImportGroup EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:productMarks';

EXTEND FORM importVetDocument
    OBJECTS pkg = INTEGER EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:package' IN pkgListImportGroup
    PROPERTIES(pkg) pkgLevelImport EXTID 'dt:level',
                    pkgPackingTypeGlobalIDImport EXTID 'dt:globalID' IN pkgPackingTypeImportGroup,
                    pkgProductMarksValueImport EXTID 'dt:productMarks',
                    pkgProductMarksClassImport EXTID 'class' ATTR IN pkgProductMarksImportGroup
;

afterImportVetDocument(VetDocument d) + {
    packingTypeGlobalIDGestori(d) <- NULL;
    productMarksClassGestori(d) <- NULL;
    productMarksGestori(d) <- NULL;
    FOR pkgLevelImport(INTEGER i) = 2 DO {
        packingTypeGlobalIDGestori(d) <- pkgPackingTypeGlobalIDImport(i);
        productMarksClassGestori(d) <- pkgProductMarksClassImport(i);
        productMarksGestori(d) <- pkgProductMarksValueImport(i);
    }
}

// ---- Список ВСД ----

EXTEND FORM vetDocuments
    PROPERTIES() nameFilterStockGestori ON CHANGE changeFilterStockGestori()

    FILTERGROUP directionGestori
        FILTER 'Входящие'         type(o) = VetDocumentType.INCOMING
        FILTER 'Исходящие'        type(o) = VetDocumentType.OUTGOING
        FILTER 'Производственные' type(o) = VetDocumentType.PRODUCTIVE

    FILTERS NOT filterStockGestori() OR
            in(filterStockGestori(), consigneeEnterprise(o)) OR
            in(filterStockGestori(), consignorEnterprise(o))

    PROPERTIES(o) READONLY AFTER issueSeriesNumberWaybill(o) waybillDate
    PROPERTIES(o) READONLY AFTER nameProductItem(o)          codeProductItem, idItemGestori
    PROPERTIES(o) READONLY AFTER volume(o)                   actualVolumeGestori
    PROPERTIES(o) READONLY updateDate, stateGestori
    PROPERTIES(o) READONLY packageList
    PROPERTIES(o) READONLY AFTER packageList(o) packingTypeGlobalIDGestori, productMarksClassGestori, productMarksGestori
    PROPERTIES(o) READONLY BEFORE expiryDateHour(o) expiryDateGestori BACKGROUND expiredBackgroundGestori(o)

    PROPERTIES(o) getVetDocumentByUUIDGestori DRAW o TOOLBAR

    OBJECTS rd = VetReferenceDocument
    PROPERTIES(rd) READONLY issueSeries, issueNumber, issueDate, type, relationshipType
    FILTERS vetDocument(rd) = o

    OBJECTS ic = IncomingConsignment
    PROPERTIES(ic) READONLY objectClassName, deliveryDate, seriesNumberInvoiceIC, dateInvoiceIC
    FILTERS vetDocument(ic) = o
;

DESIGN vetDocuments {
    OBJECTS {
        NEW filtersGestori BEFORE BOX(o) {
            horizontal = TRUE;
            caption = 'Фильтры';
            MOVE PROPERTY(nameFilterStockGestori());
        }
        NEW docsTabbed AFTER BOX(o) {
            tabbed = TRUE;
            fill = 0.4;
            MOVE BOX(rd) { caption = 'Связанные документы ВСД'; }
            MOVE BOX(ic) { caption = 'Связь с документами системы'; }
        }
    }
    PROPERTY(expiryDate(o)) { hide = TRUE; }
}

// ---- Просмотр ВСД ----

EXTEND FORM vetDocument
    PROPERTIES(o) READONLY stateGestori, volumeGestori
;

DESIGN vetDocument {
    commons {
        MOVE PROPERTY(stateGestori(o));
    }
    volume {
        MOVE PROPERTY(volumeGestori(o));
    }
}

//// ---- Пакетная отправка запросов на гашение ВСД ----
//
//processIncomingConsignmentsGestori 'Отправить запросы на гашение ВСД' () {
//    LOCAL cnt = INTEGER();
//    LOCAL skipped = INTEGER();
//    cnt() <- 0;
//    skipped() <- 0;
//    NEWSESSION { skipMessage() <- TRUE; APPLY; }
//    FOR IncomingConsignment c IF toProcess(c) DO {
//        IF expiryDate(vetDocument(c)) AND expiryDate(vetDocument(c)) < currentDate() THEN
//            skipped() <- skipped() + 1;
//        ELSE {
//            process(c);
//            cnt() <- cnt() + 1;
//        }
//    }
//    NEWSESSION { skipMessage() <- NULL; APPLY; }
//    MESSAGE 'Отправлено ' + cnt() + ' запросов' +
//        (IF skipped() > 0 THEN ', пропущено ' + skipped() + ' с истёкшим сроком годности' ELSE '');
//}
//
//EXTEND FORM incomingConsignments
//    PROPERTIES() processIncomingConsignmentsGestori TOOLBAR
//;
