MODULE VetisStockEntryGestori;

REQUIRE VetisStockEntry, VetisStock, VetisGetSEList, VetisOutgoingConsignment,
        VetisItem, VetisIncomingConsignment, VetisPurchaseShipment;

NAMESPACE Vetis;

// --- Склад по площадке ---

stockGestori (StockEntry s) = GROUP LAST Stock st IF enterprise(st) = enterprise(s) ORDER st;
idStockGestori 'Код склада' (StockEntry s) = id(stockGestori(s));
nameStockGestori 'Склад' (StockEntry s) = name(stockGestori(s));

// --- Товар по записи журнала ---

skuGestori (StockEntry s) = GROUP MIN Item i IF in(i, GROUP MIN ProductItem pi IF in(s, pi));
idBarcodeSkuGestori 'Код товара' (StockEntry s) = idBarcode(skuGestori(s));
nameSkuGestori 'Наименование товара' (StockEntry s) = name(skuGestori(s));

// --- Вес единицы товара ---

factorGestori 'Вес единицы товара' (StockEntry s) = factor(skuGestori(s), unit(s));

// --- ВСД ---

lastVetDocGestori (StockEntry s) = GROUP LAST VetDocument d ORDER d WHERE in(s, d);

issueDateVSD 'Дата ВСД' (StockEntry s) = issueDate(lastVetDocGestori(s));
volumeVSD 'Вес по ВСД' (StockEntry s) = volume(lastVetDocGestori(s));

guidConsignorEnterpriseVSD 'GUID площадки отправителя ВСД' (StockEntry s) = guid(consignorEnterprise(lastVetDocGestori(s)));
nameConsignorEnterpriseVSD 'Площадка отправителя ВСД' (StockEntry s) = name(consignorEnterprise(lastVetDocGestori(s)));

// --- Накладная-основание (через входящую партию) ---

nameTypeIncomingConsignment 'Тип накладной' (StockEntry s) = objectClassName(incomingConsignment(s));

seriesNumberGestori 'Номер накладной' (IncomingConsignment c) =
    seriesNumber(invoice(Shipment.invoiceDetail(VetisPurchase.shipmentDetail(c AS VetisPurchase.ShipmentIncomingConsignment))));

seriesNumberIncomingConsignment 'Номер накладной' (StockEntry s) = seriesNumberGestori(incomingConsignment(s));

// --- Подсветка истёкшего срока годности ---

backgroundExpiryGestori (StockEntry s) =
    IF expiryDate(s) AND expiryDate(s) < currentDate() THEN RGB(255, 180, 180);

// --- Запрос записи журнала по GUID из API Меркурий ---

CLASS GetStockEntryByGuidRequest 'Запрос записи журнала по GUID' : ApplicationRequest;

guidToFetch 'GUID записи журнала' = DATA STRING (GetStockEntryByGuidRequest);
enterprise 'Площадка' = DATA Enterprise (GetStockEntryByGuidRequest);
enterpriseGuid (GetStockEntryByGuidRequest r) = guid(enterprise(r));

localTransactionId (GetStockEntryByGuidRequest r) = LONG(r AS GetStockEntryByGuidRequest);

FORM getStockEntryByGuidRequestForm
    FORMEXTID 'merc=http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2:getStockEntryByGuidRequest'
    OBJECTS r = GetStockEntryByGuidRequest PANEL
    PROPERTIES(r) localTransactionId EXTID 'merc:localTransactionId'
    PROPERTIES(r) IN initiator loginMercury EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:login'
    PROPERTIES(r) guidToFetch EXTID 'bs=http://api.vetrf.ru/schema/cdm/base:guid'
    PROPERTIES(r) enterpriseGuid EXTID 'dt=http://api.vetrf.ru/schema/cdm/dictionary/v2:enterpriseGuid'
;

submitGetStockEntryByGuidRequest (GetStockEntryByGuidRequest r) {
    EXPORT getStockEntryByGuidRequestForm OBJECTS r = r XML;
    submit(r, exportFile());
}

FORM getStockEntryByGuidResponse
    FORMEXTID 'merc=http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2:getStockEntryByGuidResponse'
    OBJECTS se = INTEGER EXTID 'vd=http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2:stockEntry'
    PROPERTIES(se) stockEntry EXTID 'value:full'
;

process (GetStockEntryByGuidRequest r) + {
    NEWSESSION {
        stringToFile(replace(response(r), 'getStockEntryByUuidResponse', 'getStockEntryByGuidResponse'));
        IMPORT getStockEntryByGuidResponse XML FROM resultFile();
        FOR stockEntry(INTEGER i) DO
            importStockEntry(stockEntry(i), enterprise(r));
        processed(r) <- TRUE;
        APPLY;
    }
}

// --- Диалог с контролем GUID ---

guidInputSEGestori 'GUID записи журнала' = DATA LOCAL STRING ();
enterpriseSEGuidGestori = DATA LOCAL Enterprise ();
nameEnterpriseSEGuidGestori 'Площадка' () = name(enterpriseSEGuidGestori());

isHexGuidGestori = FORMULA NULL BOOLEAN 'CASE WHEN $1 ~ \'^[0-9a-f]{32}$\' THEN 1 ELSE NULL END';

cleanGuidSEGestori (STRING g) = lower(replace(g, '-', ''));
formatGuidSEGestori (STRING g) =
    substr(g, 1, 8) + '-' + substr(g, 9, 4) + '-' + substr(g, 13, 4) + '-' + substr(g, 17, 4) + '-' + substr(g, 21, 12);

FORM getStockEntryByGuidDialog 'Запросить запись журнала по GUID'
    PROPERTIES() guidInputSEGestori, nameEnterpriseSEGuidGestori READONLY
;

DESIGN getStockEntryByGuidDialog {
    PROPERTY(guidInputSEGestori()) { charWidth = 40; notNull = TRUE; }
}

getStockEntryByGuid 'Запросить запись журнала по GUID' (StockEntry s) {
    guidInputSEGestori() <- guid(s);
    enterpriseSEGuidGestori() <- enterprise(s);
    DIALOG getStockEntryByGuidDialog DO {
        LOCAL cleaned = STRING();
        cleaned() <- cleanGuidSEGestori(trim(guidInputSEGestori()));
        IF NOT isHexGuidGestori(cleaned()) THEN {
            MESSAGE 'Некорректный GUID: допускаются только символы 0-9, a-f и дефис, всего 32 символа без учёта дефисов';
            RETURN;
        }
        NEWSESSION NESTED LOCAL {
            NEW r = GetStockEntryByGuidRequest {
                enterprise(r) <- enterpriseSEGuidGestori();
                businessEntity(r) <- owner(enterpriseSEGuidGestori());
                guidToFetch(r) <- formatGuidSEGestori(cleaned());
                skipMessage() <- TRUE;
                submitGetStockEntryByGuidRequest(r);
                skipMessage() <- NULL;
                IF id(r) THEN {
                    APPLY;
                    MESSAGE 'Запрос отправлен' NOWAIT;
                } ELSE
                    MESSAGE 'Запрос не отправлен: ' + (OVERRIDE error(r), 'нет ответа от сервиса');
            }
        }
    }
}

// --- Движение по записи журнала ---

FORM stockEntryMovements 'Движение по записи складского журнала'
    OBJECTS s = StockEntry PANEL
    PROPERTIES(s) READONLY guid, number, nameEnterprise, nameProductItem, volume, nameUnit

    // входящая партия — над таблицей исходящих
    OBJECTS ic = IncomingConsignment
    PROPERTIES(ic) READONLY
        icStockName = nameConsignorEnterpriseVetDocument,
        icDocType = objectClassName,
        icDocNumber = seriesNumberGestori,
        icDocDate = deliveryDate,
        volume,
        nameStatusVetDocument,
        uuidVetDocument
    FILTERS incomingConsignment(s) = ic

    OBJECTS oc = OutgoingConsignment
    PROPERTIES(oc) READONLY
        stockName = nameConsignorEnterprise,
        docType = objectClassName,
        docNumber = waybillNumber,
        docDate = waybillDate,
        volume,
        nameStatusVetDocument,
        uuidVetDocument
    FILTERS stockEntry(oc) = s
    ORDERS docDate
;

DESIGN stockEntryMovements {
    PROPERTY(guid(s)) { caption = 'GUID записи журнала'; }
    BOX(ic) { caption = 'Входящая партия'; }
    BOX(oc) { caption = 'Исходящая партия'; }
}

showStockEntryMovements 'Движение' (StockEntry s) {
    SHOW stockEntryMovements OBJECTS s = s;
};

// --- Расширение формы stockEntries ---

EXTEND FORM stockEntries
    PROPERTIES(s) READONLY BACKGROUND backgroundExpiryGestori(s)
        idStockGestori BEFORE active(s),
        idBarcodeSkuGestori AFTER nameProductItem(s),
        nameSkuGestori AFTER nameProductItem(s),
        factorGestori AFTER nameUnit(s),
        volumeVSD AFTER volume(s),
        guidConsignorEnterpriseVSD AFTER nameEnterprise(s),
        nameConsignorEnterpriseVSD AFTER nameEnterprise(s),
        seriesNumberIncomingConsignment AFTER uuidVetDocument(s),
        nameTypeIncomingConsignment AFTER uuidVetDocument(s),
        issueDateVSD AFTER expiryDate(s)

    PROPERTIES(s) DRAW s TOOLBAR getStockEntryByGuid, showStockEntryMovements

    FILTERS (GROUP SUM 1 IF enterprise(Stock st) = enterprise(s) AND accessCompany(currentUser(), st)) OR NOT limitAccess(currentUser())
;

DESIGN stockEntries {
    PROPERTY(guid(s)) { caption = 'GUID записи журнала'; }
    PROPERTY(guidEnterprise(s)) { caption = 'GUID площадки'; }
}
