MODULE SaleScheduleOrder;

REQUIRE SaleOrder,
        ScheduleOrder;

NAMESPACE Sale;

@defineScheduleOrder(' (продажа)', company, customer, supplier);

CONSTRAINT supplier(ScheduleOrder scheduleOrder) AND NOT isCompany(supplier(scheduleOrder))
    CHECKED BY supplier[ScheduleOrder] MESSAGE 'Для заказа выбрано в качестве поставщика организация, не являющаяся компанией';
CONSTRAINT customer(ScheduleOrder scheduleOrder) AND NOT isCustomer(customer(scheduleOrder))
    CHECKED BY customer[ScheduleOrder] MESSAGE 'Для заказа выбрано в качестве покупателя организация, не являющаяся покупателем';

CONSTRAINT supplier() AND NOT isCompany(supplier())
    CHECKED BY supplier[] MESSAGE 'Выбрана в качестве поставщика организация, не являющаяся компанией';
CONSTRAINT customer() AND NOT isCustomer(customer())
    CHECKED BY customer[] MESSAGE 'Выбрана в качестве покупателя организация, не являющаяся покупателем';

isCompanyCustomer(LegalEntity l, LegalEntity c) = isCompany(l) AND isCustomer(c);

EXTEND FORM legalEntity
    PROPERTIES(l, c) addSaleSchedulerOrderSale = addScheduleOrderSupplierCustomer TODRAW sc SHOWIF isCompanyCustomer(l, c) //isCompanyLegalEntity(l) AND isCustomerLegalEntity(c)
    PROPERTIES(s, l) addPurchaseSchedulerOrderSale = addScheduleOrderSupplierCustomer TODRAW ss SHOWIF isCompanyCustomer(s, l) //isCompanyLegalEntity(s) AND isCustomerLegalEntity(l)
;
@defineScheduleOrderDashboard(' (продажа)', supplier);

NAVIGATOR {
    saleDashboardNavigator {
        NEW scheduleOrderDashboard;
        NEW scheduleOrderDetails;
    }
}