MODULE ItemArticle;

REQUIRE System, Item, Tax;

NAMESPACE Item;

GROUP itemArticle 'Артикул' : base;

// Артикул
CLASS Article 'Артикул';
TABLE article(Article);

@defineExternalizable(article, VARSTRING[100]);
captionArticle 'Название' = DATA VARISTRING[100](Article) IN itemBase MINCHARWIDTH 20 PREFCHARWIDTH 40;
originalCaptionArticle 'Наименование (ориг.)' = DATA VARISTRING[100] (Article) IN itemOriginal MINCHARWIDTH 20 PREFCHARWIDTH 40;

itemGroupArticle  = DATA ItemGroup(Article);
nameItemGroupArticle 'Товарная группа' (Article) = nameItemGroup(itemGroupArticle(Article));

TABLE itemGroupArticle(ItemGroup, Article);
isParentGroupArticle(group, article) = isParentItemGroupItemGroup(itemGroupArticle(article), group) PERSISTENT INDEXED;
canonicalNameItemGroupArticle 'Группа товара' (article) = canonicalNameGroup(itemGroupArticle(article)) MINCHARWIDTH 40 PREFCHARWIDTH 80;


// Бренд
brandArticle 'Бренд' = DATA Brand (Article);
nameBrandArticle 'Бренд' (a) = nameBrand(brandArticle(a)) IN itemBase;
idBrandArticle 'Бренд' (a) = idBrand(brandArticle(a));

// Производитель
manufacturerArticle 'Производитель' = DATA Manufacturer (Article);
nameManufacturerArticle 'Производитель' (a) = nameManufacturer(manufacturerArticle(a)) IN itemBase;

// Изображение артикула
TABLE imagesArticle (Article);
imageArticle 'Изображение' = DATA IMAGEFILE (Article) TABLE imagesArticle;

FORM article 'Артикул'
    OBJECTS a=Article FIXED PANEL
    PROPERTIES(a) captionArticle, originalCaptionArticle, idArticle SHOWIF showIDs(), canonicalNameItemGroupArticle, nameBrandArticle, nameManufacturerArticle, imageArticle

    OBJECTS c = Country
    PROPERTIES (c) READONLY nameCountry
    FILTERGROUP filters1
            FILTER 'Страны, у которых есть НДС' 'F11' countRangeTaxCountry (Tax.taxVAT, c) DEFAULT

    EDIT Article OBJECT a
;
DESIGN article FROM DEFAULT {
    main {
        NEW articleHeader BEFORE functions.box {
            type = CONTAINERV;
            ADD PROPERTY(canonicalNameItemGroupArticle);
            ADD PROPERTY(idArticle);
        }
        NEW articleDetail BEFORE functions.box {
            fill = 1;
            type = TABBED;
            NEW articlePrimary {
                type = CONTAINERV;
                caption = 'Основные данные';
                ADD a.itemBase {
                    type = CONTAINERH;
                }
                ADD a.itemOriginal {
                    type = CONTAINERH;
                }
                NEW regionPrm {
                    caption = 'Региональные свойства';
                    type = CONTAINERH;
                }
            }
            NEW regionalPrm {
                caption = 'Региональные параметры';
                ADD c.box;
            }
            NEW imageBox {
                caption = 'Изображение';
                ADD PROPERTY(imageArticle) {
                    fill = 1;
                    caption = '';
                }
            }
        }
    }
}


FORM articles 'Артикулы'

    TREE groupTree g=ItemGroup PARENT parentItemGroup
    PROPERTIES READONLY nameItemGroup(g)
    ORDER BY nameItemGroup(g)
    FILTERGROUP inactive FILTER 'Активные' 'F5' activeItemGroup(g) DEFAULT

    OBJECTS a=Article
    PROPERTIES(a) READONLYIF isReadonly() captionArticle, originalCaptionArticle, idArticle SHOWIF showIDs(), canonicalNameItemGroupArticle, 
                  nameBrandArticle, nameManufacturerArticle, imageArticle FORCE PANEL 
    PROPERTIES(a) ADDFORM, EDITFORM, deletea=DELETE FORCE PANEL TOOLBAR
    ORDER BY captionArticle
    FILTERGROUP groupFilters
        FILTER 'С группами' 'F9' isParentGroupArticle(g, a) DEFAULT
        FILTER 'Без групп' 'F8' captionArticle(a) IF NOT itemGroupArticle(a)   
    
    DIALOG Article OBJECT a
;

DESIGN articles FROM DEFAULT {
    main {
        preferredSize = (1024, 768);
        NEW rootContainer {
            fill = 1;
            type = SPLITH;
            NEW articleImage {
                fill = 1;
                type = SPLITV;
                ADD groupTree.tree.box;
                ADD PROPERTY (imageArticle) {
                    fill = 1; 
                    caption = ''; 
                }
            }           
            NEW articleItemBox {
                fill = 3;
                ADD a.box {
                    fill = 2;
                    defaultComponent = TRUE;
                }
            }    
        }
        ADD functions.box;
    }
}
@extendFormEditable(articles);

articleItem = DATA Article (Item) INDEXED;
idArticleItem 'Артикул' (item) = idArticle(articleItem(item)) IN itemArticle;
@defineItemAttribute(article, idArticle, 'Артикул', itemArticle, String, itemArticle);

@defineObjectItemAttributeBatch (article, idArticle, 'Артикул');
captionArticleBatch 'Артикул' (batch) = captionArticle(articleItem(skuBatch(batch)));

@implementItemAttribute(idArticle, 'Артикул', String, itemArticle);

captionArticleItem 'Aртикула' (item) = captionArticle(articleItem(item));
imageArticleItem 'Изображение (артикул)' (item) = imageArticle(articleItem(item));
overImageItem (item) += imageArticleItem (item);

// Цвет
CLASS Color 'Цвет товара';
TABLE color (Color);

@defineExternalizable(color, VARSTRING[100]);
nameColor 'Наименование' = DATA VARISTRING[50](Color);

FORM color 'Цвет товара'
    OBJECTS t=Color FIXED PANEL
    PROPERTIES(t) nameColor, idColor SHOWIF showIDs()
    EDIT Color OBJECT t
;

FORM colors 'Цвета товара'
    OBJECTS t=Color
    PROPERTIES(t) nameColor READONLY, idColor SHOWIF showIDs() READONLY, DELETE FORCE PANEL TOOLBAR
    PROPERTIES(t) ADDFORM, EDITFORM
    ORDER BY nameColor
    DIALOG Color OBJECT t
;
DESIGN colors FROM DEFAULT { main{ preferredSize = (600, 400); } }

@defineObjectItemAttribute(color, Color, nameColor, 'Цвет', itemArticle);
@defineObjectItemAttributeBatch (color, nameColor, 'Цвет');
@implementItemAttribute(nameColor, 'Цвет', String, itemColor);
idColorItem (item) = idColor(colorItem(item));

TABLE colorArticle(Color, Article);
EXTEND CLASS Color  {
    none 'None'
}
calcColorItem (item)= OVERRIDE (Color.none IF item IS Item), colorItem(item);
countColorArticle 'Кол-во цветов для артикля' (color,article) = GROUP SUM 1 BY calcColorItem(item), articleItem(item) PERSISTENT;

colorArticle  = DATA Color(Article);
nameColorArticle 'Цвет' (Article) = nameColor(colorArticle(Article)) IN itemArticle;

EXTEND FORM article PROPERTIES(a) nameColorArticle;
EXTEND DESIGN article  {
    articlePrimary {
        ADD a.itemArticle { type = CONTAINERH; }
    }
}
EXTEND FORM articles PROPERTIES(a) BEFORE deletea READONLYIF isReadonly() nameColorArticle;

//  Ед. изм.
UOMArticle  = DATA UOM (Article);
nameUOMArticle 'Единица измерения' (article) = nameUOM(UOMArticle(article)) IN itemBase MINCHARWIDTH 10 PREFCHARWIDTH 10;

//  Состав
compositionArticle 'Состав' = DATA VARSTRING[255] (Article) IN itemBase MINCHARWIDTH 30 PREFCHARWIDTH 40;
originalCompositionArticle 'Состав (ориг.)' = DATA VARSTRING[255] (Article) IN itemOriginal MINCHARWIDTH 30 PREFCHARWIDTH 40;

EXTEND FORM article PROPERTIES(a) compositionArticle, originalCompositionArticle, nameUOMArticle;
EXTEND FORM articles PROPERTIES(a) BEFORE nameColorArticle(a) READONLYIF isReadonly() nameUOMArticle, compositionArticle, originalCompositionArticle;

//  Габариты
netWeightArticle 'Вес нетто, кг' = DATA NUMERIC[9,3] (Article) IN itemSize;// MINCHARWIDTH 8 PREFCHARWIDTH 12;
grossWeightArticle 'Вес брутто, кг' = DATA NUMERIC[9,3] (Article) IN itemSize;// MINCHARWIDTH 8 PREFCHARWIDTH 12;

EXTEND FORM article PROPERTIES(a) netWeightArticle, grossWeightArticle;
EXTEND DESIGN article {
    articlePrimary {
        ADD a.itemSize {type = CONTAINERH;}
    }
}
EXTEND FORM articles PROPERTIES(a) BEFORE deletea READONLYIF isReadonly() netWeightArticle, grossWeightArticle;


// Размер
CLASS Size 'Размер товара';
TABLE size(Size);

@defineExternalizable(size, VARSTRING[100]);

nameSize 'Наименование' = DATA VARISTRING[50](Size);
shortNameSize 'Краткое наименование' = DATA ISTRING[10](Size);
nameOriginalSize 'Наименование (оригинальное)' = DATA VARISTRING[50](Size);

FORM size 'Размер товара'
    OBJECTS t=Size FIXED PANEL
    PROPERTIES(t) nameSize, idSize SHOWIF showIDs(), shortNameSize, nameOriginalSize
    EDIT Size OBJECT t
;

FORM sizes 'Размеры товара'
    OBJECTS t=Size
    PROPERTIES(t) nameSize READONLY, idSize SHOWIF showIDs() READONLY, shortNameSize READONLY, nameOriginalSize READONLY, DELETE FORCE PANEL TOOLBAR
    PROPERTIES(t) ADDFORM, EDITFORM
    ORDER BY nameSize
    DIALOG Size OBJECT t
;
DESIGN sizes FROM DEFAULT { main{ preferredSize = (600, 400); } }

@defineObjectItemAttribute(size, Size, nameSize, 'Размер', itemArticle);

nameOriginalSizeItem 'Размер (оригинальный)' (item) = nameOriginalSize(sizeItem(item)) IN itemArticle;
dataOriginalSizeItem 'Размер (оригинальный)' = DATA VARISTRING[50](Item);
originalSizeItem 'Размер (оригинальный)' (i) = OVERRIDE nameOriginalSizeItem(i), dataOriginalSizeItem(i) MINCHARWIDTH 3 PREFCHARWIDTH 5;
@implementItemAttribute(originalSize, 'Размер (оригинальный)', String, itemOriginalSize);

@defineObjectItemAttributeBatch (size, nameSize, 'Размер');
@implementItemAttribute(nameSize, 'Размер', String, itemSize);

TABLE sizeArticle(Size, Article);
EXTEND CLASS Size  {
    none 'None'
}
calcSizeItem (item)= OVERRIDE (Size.none IF item IS Item), sizeItem(item);
countSizeArticle 'Кол-во размеров для артикля' (size,article) = GROUP SUM 1 BY calcSizeItem(item), articleItem(item) PERSISTENT;

maxSkuArticleColorSize (article, color, size) = GROUP MAX sku
    BY articleItem(sku), calcColorItem(sku), calcSizeItem(sku);

overCopyItem(s, d) += ACTION (s, d) {
    articleItem(d) <- articleItem(s);
    colorItem(d) <- colorItem(s);
    sizeItem(d) <- sizeItem(s);
}

EXTEND DESIGN item {
    itemPrimaryColumn2 {
        ADD i.itemArticle {
            columns = 2;
        }
    }
}


EXTEND DESIGN itemGroup {
    itemGroupDetail {
        ADD g.itemArticle {
            columns = 6;
        }
    }
}

NAVIGATOR {
    skuNavigator {
        ADD articles AFTER itemGroups;
    }
}

// ------------------ Добавляем на форму артикулов товары в отдельную вкладку ---------------------- //
EXTEND FORM article

    OBJECTS i = Item
    PROPERTIES (i) captionItem, compositionItem, nameUOMItem, nameColorItem,                        
                   nameSizeItem     
    PROPERTIES (i) ADDOBJ, deletei = DELETESESSION   
                                                                    
    FILTERS articleItem(i) == a      
;
EXTEND DESIGN article {
    articleDetail{
        ADD i.box;
    }
} 

EXTEND FORM articles

    OBJECTS i = Item
    PROPERTIES (i) READONLY captionItem, compositionItem, nameUOMItem, nameColorItem, 
                   nameSizeItem       
    
    FILTERS articleItem(i) == a      
    
;

EXTEND DESIGN articles {
    articleItemBox{
        ADD i.box;
    }
} 

// ------------------------- Автоматическое проставление свойств товара для артикула ---------------------- //
WHEN SESSION (CHANGED(captionArticle(article)) OR CHANGED(articleItem(i))) AND NOT CHANGED(captionItem(i)) DO         
    captionItem(i) <- captionArticle(article) WHERE articleItem(i) == article;
    
WHEN SESSION (CHANGED(itemGroupArticle(article)) OR CHANGED(articleItem(i))) AND NOT CHANGED(itemGroupItem(i)) DO         
    itemGroupItem(i) <- itemGroupArticle(article) WHERE articleItem(i)==article;

WHEN SESSION (CHANGED(brandArticle(article)) OR CHANGED(articleItem(i))) AND NOT CHANGED(brandItem(i)) DO         
    brandItem(i) <- brandArticle(article) WHERE articleItem(i) == article;

WHEN SESSION (CHANGED(manufacturerArticle(article)) OR CHANGED(articleItem(i))) AND NOT CHANGED(manufacturerItem(i)) DO         
    manufacturerItem(i) <- manufacturerArticle(article) WHERE articleItem(i) == article;

WHEN SESSION (CHANGED(compositionArticle(article)) OR CHANGED(articleItem(i))) AND NOT CHANGED(compositionItem(i)) DO         
    compositionItem(i) <- compositionArticle(article) WHERE articleItem(i)==article;   

WHEN SESSION (CHANGED(UOMArticle(article)) OR CHANGED(articleItem(i))) AND NOT CHANGED(UOMItem(i)) DO         
    UOMItem(i) <- UOMArticle(article) WHERE articleItem(i)==article;  
    
WHEN SESSION (CHANGED(colorArticle(article)) OR CHANGED(articleItem(i))) AND NOT CHANGED(colorItem(i)) DO         
    colorItem(i) <- colorArticle(article) WHERE articleItem(i)==article;

WHEN SESSION (CHANGED(netWeightArticle(article)) OR CHANGED(articleItem(i))) AND NOT CHANGED(netWeightItem(i)) DO         
    netWeightItem(i) <- netWeightArticle(article) WHERE articleItem(i)==article;

WHEN SESSION (CHANGED(grossWeightArticle(article)) OR CHANGED(articleItem(i))) AND NOT CHANGED(grossWeightItem(i)) DO         
    grossWeightItem(i) <- grossWeightArticle(article) WHERE articleItem(i)==article;

NAVIGATOR {
    itemAttributeNavigator {
        ADD colors;
        ADD sizes;
    }
}