MODULE EGAISMachineryPriceTransaction;

REQUIRE EGAISItem, MachineryPriceTransactionInfo;

NAMESPACE EGAIS;


capacityMinProduct  = capacityMinProduct(sku(Barcode barcode));
@defineMachineryPriceTransactionAttribute(capacityMinProduct, 'Объем тары', NUMERIC[16,5]);

alcVolumeMinProduct = alcVolumeMinProduct(sku(Barcode barcode));
@defineMachineryPriceTransactionAttribute(alcVolumeMinProduct, 'Алкоголь, %', NUMERIC[12,3]);

idType = idType(sku(Barcode barcode));
@defineMachineryPriceTransactionAttribute(idType, 'Код вида алкогольной продукции', ISTRING);

info (MachineryPriceTransaction t, Barcode b, STRING key) += idType(sku(b)) IF in(t, b) AND  key = 'alctypecode';