MODULE SaleInvoiceTax;

REQUIRE SaleInvoice, SkuLedgerTax;

NAMESPACE Sale;

skipSetVATBatch 'Не использовать НДС от партии' = DATA BOOLEAN (Operation);
EXTEND FORM operation
    PROPERTIES(o) skipSetVATBatch
;
DESIGN operation {
    paramsContainer {
        MOVE PROPERTY(skipSetVATBatch(o));
    }
}

overVAT(UserInvoiceDetail detail) += VAT(batch(detail)) IF NOT skipSetVATBatch(operation(detail));
changedVAT(UserInvoiceDetail d) += CHANGED(batch(d));

overDeriveValueVAT (UserInvoiceDetail d) += prevLastValueVAT(sku(d), supplierStock(d), dateTime(d));
overSetValueVAT(UserInvoiceDetail detail) += prevValueVAT(batch(detail)) IF NOT skipSetVATBatch(operation(detail));
changedValueVAT(UserInvoiceDetail d) += CHANGED(batch(d)) OR CHANGED(sku(d));
