MODULE PricingPurchasePriceDivider;

REQUIRE PricingPurchase;

NAMESPACE Purchase;

priceDivider = ABSTRACT INTEGER (UserInvoiceDetail);

WHEN LOCAL FORMS userInvoice GOAFTER retailPrice[UserInvoiceDetail] 
            (SETCHANGED(retailPrice(UserInvoiceDetail d)) OR CHANGED(sku(d)) OR CHANGED(priceDivider(d))) AND //  вообще в событии должно быть это условие, но тогда не всегда срабатывает (см. skype с Vitalur за 10.07) 
             priceDivider(d) NOINLINE DO {
        retailPrice(d) <- IF round2(retailPrice(d)/priceDivider(d))*priceDivider(d) > retailPrice(d) THEN
                             round2(retailPrice(d)/priceDivider(d))*priceDivider(d)
                          ELSE ceil(retailPrice(d)/priceDivider(d)*100)*priceDivider(d)/100;
        retailMarkup(d) <- calcRetailMarkup(d);
}