MODULE PricingWare;

REQUIRE Pricing, PricingManufacturingPrice, PricingInvoice, Ware;

nameStore 'Магазин' = name(store(departmentStore(Pricing p)));

manMarkup 'Оптовая надбавка' = round2([ = (X-Y)/Y*100](
    price(PricingDetail d),
    (manufacturingPrice(d) IF manufacturingPrice(d)!=0.0)));

EXTEND FORM pricings
    PROPERTIES (d) manMarkup
;    

retailVATPrice 'Цена розничного НДС' = (retailVATSum(PricingDetail d) (-) extraRetailVATSum(d)) / (quantity(d) IF quantity(d)!=0);
calcVATPrice 'Цена поставщика с надбавкой' = retailPrice(PricingDetail d) (-) retailVATPrice(d) (-) extraRetailPrice(d); 
calcMarkupPrice 'Цена надбавки'= calcVATPrice(PricingDetail d) (-) price(d);

notWareRetailPrice 'Цена розн. без посуды' = retailPrice(PricingDetail d) (-) extraRetailPrice(d) IF isNotContainer(sku(d));

retailVATSumNotWare 'Сумма НДС' (PricingDetail detail) = retailVATSum(detail) (-) extraRetailVATSum(detail) IF NOT (sku(detail) IS Ware);
retailSumNotWare 'Сумма розничная' (PricingDetail detail) = retailSum(detail) IF isNotContainer(sku(detail)) AND NOT (sku(detail) IS Ware);

retailMarkupSumNotWare =  (retailSum(PricingDetail d)  (-) retailVATSum(d) (+) extraRetailVATSum(d) (-) sum(d)) IF NOT (sku(d) IS Ware); 

//тара, в текущем варианте не нужна
//sumContainerPricingDetailWare 'Сумма поставщика (тара)' (pricing) = GROUP SUM round(pricingPriceWare(PricingDetail idetail)*quantity(idetail), currency(idetail)) IF isContainer(sku(idetail))  
//    BY pricing(idetail) IN documentSum;
//retailMarkupSumContainerPricingDetailWare 'Сумма надбавки (тара)' (pricing) = GROUP SUM retailMarkupSum(PricingDetail idetail) IF isContainer(sku(idetail))  
//    BY pricing(idetail) IN documentSum;
//retailVATSumContainerPricingDetailWare 'Сумма НДС (тара)' (pricing) = GROUP SUM retailVATSum(PricingDetail idetail) (-) extraRetailVATSum(idetail) IF isContainer(sku(idetail))  
//    BY pricing(idetail) IN documentSum;
//retailSumContainerPricingDetailWare 'Сумма розничная (тара)' (pricing) = GROUP SUM retailSum(PricingDetail idetail) IF isContainer(sku(idetail))  
//    BY pricing(idetail) IN documentSum;
       
       
//markupWare '%' (PricingDetail d)=  retailMarkupSum(d)*100 / (round(pricingPriceWare(d)*quantity(d), currency(d))  IF pricingPriceWare(d)*quantity(d) !=0);   
retailMarkupPrice 'Надбавка, ед.' (PricingDetail d)= retailMarkupSum(d) / (quantity(d) IF quantity(d)!=0);
    
defaultInvoiceDetail = GROUP MAX invoiceDetail(PricingDetail d) BY pricing(d);
nameOperationInvoice (Pricing p) = name(operation(defaultInvoiceDetail(p)));    

//НДС поставщика и сумма с НДС  
valueVAT (PricingDetail d) = valueVAT(invoiceDetail(d));    
VATSum (PricingDetail d) = VATSum(invoiceDetail(d));        
invoiceSum (PricingDetail d) = invoiceSum(invoiceDetail(d)) (+) extraRetailSum(d);

extraRetailVAT 'НДС посуды'(PricingDetail d) = extraRetailVATSum(d) / (quantity(d) IF quantity(d)!=0);          
          
FORM pricingWare 'Реестр цен'
    OBJECTS p=Pricing FIXED PANEL
    PROPERTIES (p) SELECTOR isPosted

    PROPERTIES (p) nameStore, nameDepartmentStore, fullNameLegalEntityStock, seriesNumber, number, series, date, time,
                   nameSupplier, nameCurrency, note,
                   countPricingDetail, quantityPricingDetail, sumPricingDetail,
                   retailMarkupSumPricingDetail, retailVATSumPricingDetail,
                   retailSumPricingDetail, namePricingCommittee,
                   nameFormedMan, nameCheckedMan, nameLabeledMan, nameAccountantMan, nameHeadMan,
                   isInvoice, fullNameSupplier

    OBJECTS d=PricingDetail

    PROPERTIES (d) index, idBarcodeSku, nameSku, extraDescription, shortNameUOMSku,
                   quantity, overPricingPrice, pricingPrice, manMarkup, price, sum, valueVAT, VATSum, invoiceSum,
                   retailMarkup, retailMarkupSum, numberRetailVAT, valueRetailVAT, retailVATSum,
                   extraRetailPrice, extraRetailSum, extraRetailVAT, extraRetailVATSum,
                   notWareRetailPrice, retailMarkupPrice, retailVATSumNotWare, retailSumNotWare,
                   calcMarkupPrice, calcVATPrice, retailVATPrice, retailMarkupSumNotWare
    ORDER BY nameSku(d)
    FILTERS pricing(d) == p,
            d IS PricingDetail AND NOT (sku(d) IS Ware),
            TRUE IF quantity(d)
;

pricingWare 'Реестр цен' (Pricing pricing) = ACTION PRINT pricingWare OBJECTS p = pricing  IMAGE 'print.png' IN print;

EXTEND FORM pricings 
    PROPERTIES (p) pricingWare    
;
