MODULE ImportSaleOrder;

REQUIRE System,
        ImportDocument,
        Item,
        SaleOrder;

importSaleOrderDataAction 'Импортировать заказ' = ACTION CUSTOM 'lsfusion.erp.integration.universal.ImportSaleOrderActionProperty';
importSaleOrdersDataAction 'Импортировать заказы' = ACTION CUSTOM 'lsfusion.erp.integration.universal.ImportSaleOrdersActionProperty';

importTypeOrder = DATA ImportType(Sale.Order);
nameImportTypeOrder 'Тип импорта' (order) = nameImportType(importTypeOrder(order));

autoImportImportType 'Автоматический импорт' = DATA BOOLEAN(ImportType);
autoImportDirectoryImportType 'Папка' =  DATA VARSTRING[100](ImportType);

EXTEND FORM importTypes
PROPERTIES(i) READONLY autoImportImportType, autoImportDirectoryImportType SHOWIF autoImportImportType(i)
;

EXTEND FORM importType
PROPERTIES(i) autoImportImportType,
              autoImportDirectoryImportType FORCE PANEL SHOWIF autoImportImportType(i)
PROPERTIES() importSaleOrdersDataAction TODRAW i TOOLBAR SHOWIF autoImportImportType(i)
;

EXTEND DESIGN importType {
    tabbedContainer{
        invoiceParamsContainer {
            caption = 'Параметры заказа';
            ADD PROPERTY(autoImportImportType);
            ADD PROPERTY(autoImportDirectoryImportType);
            ADD PROPERTY(importSaleOrdersDataAction);
        }
    }
}

EXTEND FORM Sale.userOrder
PROPERTIES(o) nameImportTypeOrder
PROPERTIES(o) importSaleOrderDataAction TODRAW d TOOLBAR
;

EXTEND DESIGN Sale.userOrder{
    headerTabbedPane {
        NEW headerImportContainer {
            caption = 'Импорт';
            minimumSize = (700, -1);
            childConstraints = TO THE RIGHTBOTTOM;
            ADD PROPERTY(nameImportTypeOrder);
            ADD PROPERTY(importSaleOrderDataAction);
        }
    }
}