MODULE ImportPurchaseInvoice;

REQUIRE System,
        ImportDocument,
        Item,
        PurchaseInvoice;

importPurchaseInvoiceDataAction 'Импортировать инвойс' = ACTION CUSTOM 'lsfusion.erp.integration.ImportPurchaseInvoiceActionProperty';

importTypeUserInvoice = DATA ImportType(UserInvoice);
nameImportTypeUserInvoice 'Тип импорта' (userInvoice) = nameImportType(importTypeUserInvoice(userInvoice));

EXTEND FORM userInvoice
PROPERTIES(i) importPurchaseInvoiceDataAction TODRAW d TOOLBAR
PROPERTIES(i) nameImportTypeUserInvoice
;

EXTEND DESIGN userInvoice{
    headerTabbedPane {
        NEW headerImportContainer {
            caption = 'Импорт';
            minimumSize = (700, -1);
            childConstraints = TO THE RIGHTBOTTOM;
            ADD PROPERTY(nameImportTypeUserInvoice);
            ADD PROPERTY(importPurchaseInvoiceDataAction);
        }
    }
}





