MODULE Import;

REQUIRE System,
        Barcode,
        Bin,
        Compliance,
        Country,
        Currency,
        CustomsGroup,
        CustomsGroupItem,
        Declaration,
        Employee,
        Integration,
        Invoice,
        Item,
        LegalEntity,
        LegalEntityBy,
        Bank,
        Numerator,
        PriceListType,
        PriceListCalc,
        PriceList,
        PurchaseCompliance,
        PurchaseComplianceDetail,
        PurchaseDeclaration,
        PurchaseDeclarationDetail,
        PurchaseInvoice,
        PurchaseInvoiceCharge,
        PurchaseInvoiceWholesalePrice,
        PurchaseManufacturingPrice,
        PurchaseShipment,
        PurchaseShipmentBin,
        PurchaseWriteOff,
        PricingPurchase,
        SaleOrder,
        Stock,
        Store,
        Tax,
        TaxItem,
        Ware,
        Warehouse,
        WareInvoice,
        WareItem,
        WarePurchaseInvoice,
        WriteOffItem;

userPriceListDetailIdSkuIdUserPriceList (sku, userPriceList) = GROUP AGGR userPriceListDetail BY idItem(skuUserPriceListDetail(userPriceListDetail)), idUserPriceList(userPriceListUserPriceListDetail(userPriceListDetail)) WHERE userPriceListDetail IS UserPriceListDetail;

storeTypeNameChainStores 'Формат магазина по имени и торговой сети' (name, chainStores) = GROUP AGGR storeType BY nameStoreType(storeType), idStoreType(storeType) WHERE storeType IS StoreType; ////

accountNumberLegalEntityID 'Расчетный счет по номеру' (number, legalEntityId) = GROUP AGGR account BY Bank.numberAccount(account), idLegalEntity(Bank.legalEntityAccount(account)) WHERE account IS Bank.Account;