MODULE Import;

REQUIRE System,
        Barcode,
        Bin,
        Compliance,
        Country,
        Currency,
        CustomsGroup,
        CustomsGroupItem,
        Declaration,
        Employee,
        Integration,
        Invoice,
        Item,
        LegalEntity,
        LegalEntityBy,
        Bank,
        Numerator,
        PriceListType,
        PriceListCalc,
        PriceList,
        PurchaseCompliance,
        PurchaseComplianceDetail,
        PurchaseDeclaration,
        PurchaseDeclarationDetail,
        PurchaseInvoice,
        PurchaseInvoiceCharge,
        PurchaseManufacturingPrice,
        PurchaseShipment,
        PurchaseShipmentBin,
        SaleOrder,
        Stock,
        Sku,
        Tax,
        TaxItem,
        Warehouse;

userPriceListDetailIdSkuIdUserPriceList (sku, userPriceList) = GROUP AGGR userPriceListDetail BY idItem(skuUserPriceListDetail(userPriceListDetail)), idUserPriceList(userPriceListUserPriceListDetail(userPriceListDetail)) WHERE userPriceListDetail IS UserPriceListDetail;