MODULE ImportSaleReturnInvoice;

REQUIRE System,
        ImportDocument,
        Item,
        SaleReturnInvoice;

NAMESPACE SaleReturn; 


originalInvoice 'Файл оригинала инвойса'  = DATA CUSTOMFILE (Invoice);

saveOriginalInvoice 'Загрузить файл оригинала инвойса' (i) = ACTION LOADFILE originalInvoice(i);
openOriginalInvoice 'Просмотреть оригинала инвойса' (i) = ACTION OPENFILE originalInvoice(i);

EXTEND FORM userInvoice
    PROPERTIES(i) saveOriginalInvoice, openOriginalInvoice 
;

EXTEND DESIGN userInvoice{
    headerTabbedPane {
        NEW import {
            caption = 'Импорт';
            type = CONTAINERH;
            NEW origin {
                caption = 'Оригинал инвойса';
                ADD PROPERTY(saveOriginalInvoice);
                ADD PROPERTY(openOriginalInvoice);            
            }
        }
    }
}

EXTEND FORM invoices
    PROPERTIES(i) FORCE PANEL saveOriginalInvoice, openOriginalInvoice 
;

EXTEND DESIGN invoices{
    actionContainer {
        NEW origin {
            caption = 'Оригинал инвойса';
            ADD PROPERTY(saveOriginalInvoice);
            ADD PROPERTY(openOriginalInvoice);            
        }
    }
}



