MODULE ImportPurchaseInvoice;

REQUIRE System,
        ImportDocument,
        Item,
        PurchaseInvoice;

importPurchaseInvoiceDataAction 'Импортировать накладную' = ACTION CUSTOM 'lsfusion.erp.integration.universal.ImportPurchaseInvoiceActionProperty';

importTypeUserInvoice = DATA ImportType(UserInvoice);
nameImportTypeUserInvoice 'Тип импорта' (userInvoice) = nameImportType(importTypeUserInvoice(userInvoice));


originalInvoice 'Файл оригинала накладной'  = DATA CUSTOMFILE (Purchase.Invoice);

saveOriginalInvoice 'Загрузить файл оригинала накладной' (i) = ACTION LOADFILE originalInvoice(i);
openOriginalInvoice 'Просмотреть оригинал накладной' (i) = ACTION OPENFILE originalInvoice(i);

EXTEND FORM userInvoice
    PROPERTIES(i) importPurchaseInvoiceDataAction TODRAW d TOOLBAR
    PROPERTIES(i) nameImportTypeUserInvoice
    PROPERTIES(i) saveOriginalInvoice, openOriginalInvoice 
;

EXTEND DESIGN userInvoice{
    headerTabbedPane {
        NEW import {
            caption = 'Импорт';
            type = CONTAINERH;
            NEW universalImport {
                caption = 'Универсальный импорт';
                ADD PROPERTY(nameImportTypeUserInvoice);
                ADD PROPERTY(importPurchaseInvoiceDataAction);
            }
            NEW origin {
                caption = 'Оригинал накладной';
                ADD PROPERTY(saveOriginalInvoice);
                ADD PROPERTY(openOriginalInvoice);            
            }
        }
    }
}


CONSTRAINT importTypeUserInvoice(invoice) AND (supplierUserInvoice(invoice) != autoImportSupplierImportType(importTypeUserInvoice(invoice)))
    CHECKED BY importTypeUserInvoice MESSAGE 'У накладной и типа импорта не совпадают поставщики';
    
CONSTRAINT importTypeUserInvoice(invoice) AND  (supplierStockUserInvoice(invoice) != autoImportSupplierStockImportType(importTypeUserInvoice(invoice)))
    CHECKED BY importTypeUserInvoice MESSAGE 'У накладной и типа импорта не совпадают склады поставщиков';

CONSTRAINT importTypeUserInvoice(invoice) AND  (customerUserInvoice(invoice) != autoImportCustomerImportType(importTypeUserInvoice(invoice)))
    CHECKED BY importTypeUserInvoice MESSAGE 'У накладной и типа импорта не совпадают покупатели';
CONSTRAINT importTypeUserInvoice(invoice) AND  (customerStockUserInvoice(invoice) != autoImportCustomerStockImportType(importTypeUserInvoice(invoice)))
    CHECKED BY importTypeUserInvoice MESSAGE 'У накладной и типа импорта не совпадают склады покупателей';
    
CONSTRAINT importTypeUserInvoice(invoice) AND  (operationUserInvoice(invoice) == autoImportOperationImportType(importTypeUserInvoice(invoice)))
   CHECKED BY importTypeUserInvoice MESSAGE 'У накладной и типа импорта не совпадают операции';    