MODULE ImportSaleReturnInvoice;

REQUIRE System,
        ImportDocument,
        Item,
        SaleReturnInvoice;

NAMESPACE SaleReturn; 


originalInvoice 'Файл оригинала накладной'  = DATA CUSTOMFILE (Invoice);

saveOriginalInvoice 'Загрузить файл оригинала накладной' (i) = ACTION LOADFILE originalInvoice(i);
openOriginalInvoice 'Просмотреть оригинал накладной' (i) = ACTION OPENFILE originalInvoice(i);

EXTEND FORM userInvoice
    PROPERTIES(i) saveOriginalInvoice, openOriginalInvoice 
;

DESIGN userInvoice{
    import {
        caption = 'Импорт';
        type = CONTAINERH;
        NEW origin {
            caption = 'Оригинал накладной';
            MOVE PROPERTY(saveOriginalInvoice(i));
            MOVE PROPERTY(openOriginalInvoice(i));
        }
    }
}




