MODULE ImportSaleOrder;

REQUIRE System,
        ImportDocument,
        Item,
        SaleOrder;

importSaleOrderDataAction 'Импортировать заказ' = ACTION CUSTOM 'lsfusion.erp.integration.universal.saleorder.ImportSaleOrderActionProperty' (Sale.Order);
importSaleOrdersDataAction 'Импортировать заказы' = ACTION CUSTOM 'lsfusion.erp.integration.universal.saleorder.ImportSaleOrdersActionProperty' ();

importTypeOrder = DATA ImportType(Sale.Order);
nameImportTypeOrder 'Тип импорта' (order) = nameImportType(importTypeOrder(order));

EXTEND FORM orders
    PROPERTIES() TODRAW d TOOLBAR importSaleOrdersDataAction
;

DESIGN orders{
    documentDetail {
        NEW importUniversal {
            caption = 'Импорт';
            MOVE PROPERTY(importSaleOrdersDataAction());
        }
    }
}

EXTEND FORM integrationData
    PROPERTIES() TOOLBAR importSaleOrdersDataAction
;

DESIGN integrationData {
    pane {
        actionsContainer {
            MOVE PROPERTY(importSaleOrdersDataAction());
        }
    }
}

EXTEND FORM Sale.userOrder
PROPERTIES(o) nameImportTypeOrder
PROPERTIES(o) importSaleOrderDataAction TODRAW d TOOLBAR
;

DESIGN Sale.userOrder{
    headerTabbedPane {
        NEW headerImportContainer {
            caption = 'Импорт';
            minimumSize = (700, -1);
            type = CONTAINERH;
            MOVE PROPERTY(nameImportTypeOrder(o));
            MOVE PROPERTY(importSaleOrderDataAction(o));
        }
    }
}

CONSTRAINT importTypeOrder(order) AND (Sale.supplierUserOrder(order) != autoImportSupplierImportType(importTypeOrder(order)))
    CHECKED BY importTypeOrder MESSAGE 'У заказа и типа импорта не совпадают поставщики';
    
CONSTRAINT importTypeOrder(order) AND  (Sale.supplierStockUserOrder(order) != autoImportSupplierStockImportType(importTypeOrder(order)))
    CHECKED BY importTypeOrder MESSAGE 'У заказа и типа импорта не совпадают склады поставщиков';

CONSTRAINT importTypeOrder(order) AND  (Sale.customerUserOrder(order) != autoImportCustomerImportType(importTypeOrder(order)))
    CHECKED BY importTypeOrder MESSAGE 'У заказа и типа импорта не совпадают покупатели';
CONSTRAINT importTypeOrder(order) AND  (Sale.customerStockUserOrder(order) != autoImportCustomerStockImportType(importTypeOrder(order)))
    CHECKED BY importTypeOrder MESSAGE 'У заказа и типа импорта не совпадают склады покупателей';
    
CONSTRAINT importTypeOrder(order) AND  (Sale.operationUserOrder(order) != autoImportOperationImportType(importTypeOrder(order)))
   CHECKED BY importTypeOrder MESSAGE 'У заказа и типа импорта не совпадают операции';  