MODULE ComplianceGroupItem;

REQUIRE ComplianceGroup, Item;

NAMESPACE Compliance;

complianceGroup = DATA ComplianceGroup(Country, Item);
nameComplianceGroup 'Группа сертификации' (Country country, Item item) = name(complianceGroup(country, item)) MINCHARWIDTH 30 PREFCHARWIDTH 40;

complianceGroup(Country country, Item sku) += complianceGroup(country, sku);

complianceGroupDefaultCountry (Item item) = complianceGroup (defaultCountry(), item);
nameComplianceGroupDefaultCountry 'Группа сертификации' (Item item) = name(complianceGroupDefaultCountry(item));

changeComplianceGroupCountry(Item item) = {
    DIALOG complianceGroups OBJECTS cg = complianceGroup(defaultCountry(), item) INPUT NULL DO
        complianceGroup(Country country, item) <- cg WHERE country == defaultCountry();
}

EXTEND FORM item
    PROPERTIES(c, i) nameComplianceGroup
    PROPERTIES(i) nameComplianceGroupDefaultCountry ON CHANGE changeComplianceGroupCountry(i)
;
DESIGN item { regionPrm  { MOVE PROPERTY(nameComplianceGroupDefaultCountry(i)); } }

overCopy(Item s, Item d) += {
    complianceGroup(Country c,d) <- complianceGroup(c,s) WHERE complianceGroup(c,s);
}

