MODULE PurchaseCompliance;

REQUIRE Compliance, PurchaseCertificate;

NAMESPACE Purchase;

@defineDocumentCertificate(compliance, invoice, i, 'Сертификат соответствия');
@deriveDocumentPurchaseCertificate(compliance, invoice, customerStock, data);
fromDateComplianceInvoiceDetail 'Дата с' (detail) = fromDateCompliance(complianceInvoiceDetail(detail));
toDateComplianceInvoiceDetail 'Дата по' (detail) = toDateCompliance(complianceInvoiceDetail(detail));

sumInvoiceDetailCompliance 'Сумма (по накладным)' = GROUP SUM sumInvoiceDetail(d)
                                                         BY complianceInvoiceDetail(d) MINCHARWIDTH 15;
sumUserInvoiceDetailCompliance 'Сумма (по накладным)' = GROUP SUM sumUserInvoiceDetail(d)
                                                             BY complianceUserInvoiceDetail(d) MINCHARWIDTH 15;

imageUserInvoiceDetail 'Файл сертификата' (userInvoiceDetail) = imageCompliance(complianceUserInvoiceDetail(userInvoiceDetail));
openImageUserInvoiceDetail 'Просмотреть сертификат' (userInvoiceDetail) = ACTION OPENFILE imageUserInvoiceDetail(userInvoiceDetail);

EXTEND FORM userInvoice
    PROPERTIES(dc) TODRAW dc FORCE PANEL TOOLBAR openImageUserInvoiceDetail
;

@defineDocumentCertificate(compliance, shipment, s, 'Сертификат соответствия');

// Проставляем автоматически сертификат от строки инвойса
WHEN CHANGED(complianceInvoiceDetail(invoiceDetailUserShipmentDetail(d))) AND 
     NOT CHANGED(complianceUserShipmentDetail(d)) DO
     dataComplianceUserShipmentDetail(d) <- complianceInvoiceDetail(invoiceDetailUserShipmentDetail(d)); 

@deriveDocumentPurchaseCertificate(compliance, shipment, customerStock, data);

complianceShipmentDetail(detail) += complianceInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));

overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    ASSIGN dataComplianceUserShipmentDetail(s) <- complianceInvoiceDetail(i);
}

complianceBatch (batch) += complianceShipmentDetail(shipmentDetailShipmentBatch(batch));
idComplianceBatch (batch) = idCompliance(complianceBatch(batch));
