MODULE PurchaseCompliance;

REQUIRE Compliance, PurchaseCertificate;

NAMESPACE Purchase;

@defineDocumentCertificateObject(compliance, invoice, i, 'Сертификат соответствия');
@deriveDocumentCertificate(compliance, invoice, customerStock, data);

sumInvoiceDetailCompliance 'Сумма (по инвойсам)' = GROUP SUM sumInvoiceDetail(d)
                                                         BY complianceInvoiceDetail(d) MINCHARWIDTH 15;
sumUserInvoiceDetailCompliance 'Сумма (по инвойсам)' = GROUP SUM sumUserInvoiceDetail(d)
                                                             BY complianceUserInvoiceDetail(d) MINCHARWIDTH 15;

wordUserInvoiceDetail 'Файл сертификата' (userInvoiceDetail) = wordCompliance(complianceUserInvoiceDetail(userInvoiceDetail));
openWordUserInvoiceDetail 'Просмотреть сертификата' (userInvoiceDetail) = ACTION OPENFILE wordUserInvoiceDetail(userInvoiceDetail);

EXTEND FORM userInvoice
    PROPERTIES(dc) TODRAW dc FORCE PANEL TOOLBAR openWordUserInvoiceDetail
;

@defineDocumentCertificateObject(compliance, shipment, s, 'Сертификат соответствия');
@deriveDocumentCertificate(compliance, shipment, customerStock, data);

complianceShipmentDetail(detail) += complianceInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));

overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    ASSIGN dataComplianceUserShipmentDetail(s) <- complianceInvoiceDetail(i);
}

complianceBatch (batch) += complianceShipmentDetail(shipmentDetailShipmentBatch(batch));
