MODULE PurchaseCompliance;

REQUIRE Compliance, PurchaseCertificate;

NAMESPACE Purchase;

@defineDocumentCertificate(compliance, invoice, i, 'Сертификат соответствия');
@deriveDocumentCertificate(compliance, invoice, customerStock, data);

sumInvoiceDetailCompliance 'Сумма (по накладным)' = GROUP SUM sumInvoiceDetail(d)
                                                         BY complianceInvoiceDetail(d) MINCHARWIDTH 15;
sumUserInvoiceDetailCompliance 'Сумма (по накладным)' = GROUP SUM sumUserInvoiceDetail(d)
                                                             BY complianceUserInvoiceDetail(d) MINCHARWIDTH 15;

imageUserInvoiceDetail 'Файл сертификата' (userInvoiceDetail) = imageCompliance(complianceUserInvoiceDetail(userInvoiceDetail));
openImageUserInvoiceDetail 'Просмотреть сертификат' (userInvoiceDetail) = ACTION OPENFILE imageUserInvoiceDetail(userInvoiceDetail);

EXTEND FORM userInvoice
    PROPERTIES(dc) TODRAW dc FORCE PANEL TOOLBAR openImageUserInvoiceDetail
;

@defineDocumentCertificate(compliance, shipment, s, 'Сертификат соответствия');
@deriveDocumentCertificate(compliance, shipment, customerStock, data);

complianceShipmentDetail(detail) += complianceInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));

overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    ASSIGN dataComplianceUserShipmentDetail(s) <- complianceInvoiceDetail(i);
}

complianceBatch (batch) += complianceShipmentDetail(shipmentDetailShipmentBatch(batch));
