MODULE SaleCompliance;

REQUIRE Compliance, SaleCertificate;

NAMESPACE Sale;

@defineDocumentCertificateObject(compliance, invoice, i, 'Сертификат соответствия');
@defineDocumentCertificateConstraint(compliance, invoice, 'Сертификат соответствия');
@deriveDocumentCertificate(compliance, invoice, supplierStock, data);

@defineDocumentCertificateObject(compliance, shipment, s, 'Сертификат соответствия');
complianceShipmentDetail(detail) += complianceInvoiceDetail(invoiceDetailInvoiceShipmentDetail(detail));

overFillInvoiceUserShipmentDetailInvoiceDetail(s, i) += ACTION (s, i) {
    ASSIGN dataComplianceUserShipmentDetail(s) <- complianceInvoiceDetail(i);
}
@defineDocumentCertificateConstraint(compliance, shipment, 'Сертификат соответствия');
@deriveDocumentCertificate(compliance, shipment, supplierStock, data);