db.server=localhost
db.name=erp
db.user=postgres
db.password=11111

# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 backup
backup.binPath=
backup.dumpDir=

logics.topModule = ErpDefault

rmi.port=7652