MODULE TopBy;

REQUIRE PurchaseInvoice, Item, LegalEntityBy, Warehouse;

maxMessageNumber = DATA INTEGER (); 

GLNLegalEntity 'GLN' = DATA VARSTRING[13] (LegalEntity);
legalEntityGLN (legalEntity) = GROUP AGGR legalEntity BY GLNLegalEntity(legalEntity);
GLNSupplierUserInvoice(invoice) = GLNLegalEntity(Purchase.supplierUserInvoice(invoice));
GLNCustomerUserInvoice(invoice) = GLNLegalEntity(Purchase.customerUserInvoice(invoice));
EXTEND FORM legalEntity PROPERTIES(l) GLNLegalEntity;
EXTEND FORM legalEntities PROPERTIES(l) READONLY GLNLegalEntity;

GLNStock 'GLN' = DATA VARSTRING[13] (Stock);
stockGLN (stock) = GROUP AGGR stock BY GLNStock(stock);
EXTEND FORM warehouse PROPERTIES(w) GLNStock;
EXTEND FORM warehouses PROPERTIES(w) READONLY GLNStock;

isCancelledUserInvoice 'Отменена' = DATA BOOLEAN (Purchase.UserInvoice);