MODULE ImportSaleOrder;

REQUIRE System,
        ImportDocument,
        Item,
        SaleOrder;

importSaleDataAction 'Импортировать заказ'  INTERNAL  'lsfusion.erp.integration.universal.saleorder.ImportSaleOrderAction' (Sale.Order);
importSaleOrdersDataAction 'Импортировать заказы'  INTERNAL  'lsfusion.erp.integration.universal.saleorder.ImportSaleOrdersAction' ();

importType = DATA ImportType(Sale.Order);
nameImportType 'Тип импорта' (Sale.Order order) = name(importType(order));

EXTEND FORM orders
    PROPERTIES() DRAW d TOOLBAR importSaleOrdersDataAction
;

DESIGN orders{
    documentDetail {
        NEW importUniversal {
            caption = 'Импорт';
            MOVE PROPERTY(importSaleOrdersDataAction());
        }
    }
}

EXTEND FORM integrationData
    PROPERTIES() TOOLBAR importSaleOrdersDataAction
;

DESIGN integrationData {
    pane {
        actionsContainer {
            MOVE PROPERTY(importSaleOrdersDataAction());
        }
    }
}

EXTEND FORM Sale.userOrder
PROPERTIES(o) nameImportType
PROPERTIES(o) importSaleDataAction DRAW d TOOLBAR
;

DESIGN Sale.userOrder{
    headerTabbedPane {
        NEW headerImportContainer {
            caption = 'Импорт';
            size = (700, -1);
            type = CONTAINERH;
            MOVE PROPERTY(nameImportType(o));
            MOVE PROPERTY(importSaleDataAction(o));
        }
    }
}

CONSTRAINT importType(UserOrder order) AND (supplier(order) != autoImportSupplier(importType(order)))
    CHECKED BY importType[Sale.Order] MESSAGE 'У заказа и типа импорта не совпадают поставщики';
    
CONSTRAINT importType(UserOrder order) AND  (supplierStock(order) != autoImportSupplierStock(importType(order)))
    CHECKED BY importType[Sale.Order] MESSAGE 'У заказа и типа импорта не совпадают склады поставщиков';

CONSTRAINT importType(UserOrder order) AND  (customer(order) != autoImportCustomer(importType(order)))
    CHECKED BY importType[Sale.Order] MESSAGE 'У заказа и типа импорта не совпадают покупатели';
CONSTRAINT importType(UserOrder order) AND  (customerStock(order) != autoImportCustomerStock(importType(order)))
    CHECKED BY importType[Sale.Order] MESSAGE 'У заказа и типа импорта не совпадают склады покупателей';
    
CONSTRAINT importType(UserOrder order) AND  (operation(order) != autoImportOperation(importType(order)))
   CHECKED BY importType[Sale.Order] MESSAGE 'У заказа и типа импорта не совпадают операции';  