MODULE SalePickingOrder;

REQUIRE OrderPickingOrder, OrderInvoicePickingOrder, SaleOrder, SaleBin, SaleInvoice, ConsignmentBy;

NAMESPACE Sale;

@defineOrderPickingOrder(' (продажа)', supplierStock);

@defineOrderInvoicePickingOrder (' (продажа)');

// Операция
@defineOperationProperty(createPickingOrder, 'Заказ на комплектацию', createContainer);
@deriveDocumentOperationProperty(UserOrder, createPickingOrder);

packQuantityConsignment(consignment) += packQuantityInvoice(consignment);