MODULE EmployeeSecond;

REQUIRE EmployeeStock;

NAMESPACE Employee;

DESIGN employee {
    REMOVE PROPERTY(objectClassName(e));
}

WHEN LOCAL SET (Employee e IS Employee) DO {
    limitAccess(e) <- TRUE;
}

skipMainRoleCheck = DATA BOOLEAN();

CONSTRAINT (SET (Employee e IS Employee) OR DROPPED(mainRole(e))) AND ([GROUP MIN Stock st IF accessCompany(e, st)]() OR isISubstring(login(e), 'tsd'))
    AND NOT mainRole(e) AND NOT skipMainRoleCheck()
    MESSAGE 'Должна быть указана Главная роль';

skipCheckAccessLegalEntity() += TRUE;