MODULE SalePurchaseOrder;

REQUIRE SaleOrder, PurchaseOrder;

PRIORITY Sale;

//----------------------------------------------------------------------------//

GROUP orderSale 'Информация о заказе' : public;

createPurchaseOrder 'Создать заказ (закупка)' = ABSTRACT BOOLEAN (Order) PERSISTENT;
createPurchaseUserOrder 'Создать заказ (закупка)' = DATA BOOLEAN (UserOrder) PERSISTENT;
createPurchaseOrder(order) += createPurchaseUserOrder(order);

createPurchaseOrderDetail 'Создать заказ (закупка)' (orderDetail) = createPurchaseOrder(orderOrderDetail(orderDetail))PERSISTENT;
createPurchaseUserOrderDetail 'Создать заказ (закупка)' (userOrderDetail) = createPurchaseUserOrder(userOrderUserOrderDetail(userOrderDetail));
backgroundPurchaseOrder 'Цвет' (order) = RGB(255, 214, 214) IF order IS Order;
EXTEND FORM userOrder
    PROPERTIES(o) BACKGROUND backgroundPurchaseOrder(o) createPurchaseUserOrder
;
EXTEND DESIGN userOrder {
    headerCreateDocuments{
        NEW headerOrder{
            caption = 'Заказ';
            type = CONTAINERH;
            ADD PROPERTY(createPurchaseUserOrder(o));
        }
    }
}

CLASS PurchaseOrder 'Заказ на основе заказа': Purchase.Order;
CLASS PurchaseOrderDetail 'Строка заказа на основе заказа' : Purchase.OrderDetail;

@defineDocumentTables(purchaseOrder);

@defineDocumentAggregation(order, purchaseOrder, createPurchase);
Purchase.orderOrderDetail(detail) += purchaseOrderPurchaseOrderDetail(detail);

@defineDocumentDetailIndex(purchaseOrder);

Purchase.dateOrder(order) += datePurchaseOrder(order);
Purchase.timeOrder(order) += timePurchaseOrder(order);

Purchase.shipmentDateOrder(order) += shipmentDateOrder(orderPurchaseOrder(order));
Purchase.shipmentDataDateOrderDetail(detail) += shipmentDataDateOrderDetail(orderDetailPurchaseOrderDetail(detail));

Purchase.shipmentTimeOrder(order) += shipmentTimeOrder(orderPurchaseOrder(order));
Purchase.shipmentDataTimeOrderDetail(detail) += shipmentDataTimeOrderDetail(orderDetailPurchaseOrderDetail(detail));

Purchase.agreementOrder(order) += agreementOrder(orderPurchaseOrder(order));
Purchase.priceListTypeOrder(order) += priceListTypeOrder(orderPurchaseOrder(order));
Purchase.priceListTypeOrderDetail(detail) += priceListTypeOrderDetail(orderDetailPurchaseOrderDetail(detail));

@defineDocumentAggregationStockPrefix(order, purchaseOrder, supplier, 'Склад поставщика', , );
Purchase.supplierStockOrder(order) += supplierStockPurchaseOrder(order);
Purchase.dataSupplierStockOrderDetail(orderDetail) += dataSupplierStockOrderDetail(orderDetailPurchaseOrderDetail(orderDetail));
@defineDocumentAggregationStockPrefix(order, purchaseOrder, customer, 'Склад покупателя', , );
Purchase.customerStockOrder(order) += customerStockPurchaseOrder(order);
Purchase.dataCustomerStockOrderDetail(orderDetail) += dataCustomerStockOrderDetail(orderDetailPurchaseOrderDetail(orderDetail));

@defineDocumentAggregationLegalEntityPrefix(order, purchaseOrder, supplier, 'Поставщик', , );
Purchase.supplierOrder(order) += supplierPurchaseOrder(order);
@defineDocumentAggregationLegalEntityPrefix(order, purchaseOrder, customer, 'Покупатель', , );
Purchase.customerOrder(order) += customerPurchaseOrder(order);

@defineDocumentAggregationPosted(order, purchaseOrder);
Purchase.isPostedOrder(order) += isPostedPurchaseOrder(order);

@defineDocumentAggregationClosed(order, purchaseOrder);
Purchase.isClosedOrder(order) += isClosedPurchaseOrder(order);

Purchase.numberOrder(order) += numberOrder(orderPurchaseOrder(order));
Purchase.seriesOrder(order) += seriesOrder(orderPurchaseOrder(order));
seriesNumberPurchaseOrder 'Серия/номер документа' (purchaseOrder) = seriesNumberOrder(orderPurchaseOrder(purchaseOrder));

noteOrderPurchaseOrder 'Примечание' (purchaseOrder) = noteOrder(orderPurchaseOrder(purchaseOrder));
Purchase.noteOrder(order) += noteOrderPurchaseOrder(order);

currencyPurchaseOrder  (purchaseOrder) = currencyOrder(orderPurchaseOrder(purchaseOrder));
Purchase.currencyOrder (order) += currencyPurchaseOrder(order);

@defineDocumentDescription(purchaseOrder, PurchaseOrderDetail, 'Заказ (закупка) на основе заказа (продажа)');
Purchase.descriptionOrder (order) += descriptionPurchaseOrder(order);

@defineDocumentAggregationDetailSku(order, purchaseOrder, sku);
Purchase.skuOrderDetail(orderDetail) +=  skuPurchaseOrderDetail(orderDetail);

Purchase.quantityOrderDetail(orderDetail) += quantityOrderDetail(orderDetailPurchaseOrderDetail(orderDetail));
Purchase.priceOrderDetail(orderDetail) += priceOrderDetail(orderDetailPurchaseOrderDetail(orderDetail));
Purchase.sumOrderDetail(orderDetail) += sumOrderDetail(orderDetailPurchaseOrderDetail(orderDetail));

Purchase.VATOrderDetail(orderDetail) +=VATOrderDetail(orderDetailPurchaseOrderDetail(orderDetail));
Purchase.valueVATOrderDetail(orderDetail) += valueVATOrderDetail(orderDetailPurchaseOrderDetail(orderDetail));
Purchase.VATSumOrderDetail(orderDetail) += VATSumOrderDetail(orderDetailPurchaseOrderDetail(orderDetail));
Purchase.invoiceSumOrderDetail(orderDetail) += invoiceSumOrderDetail(orderDetailPurchaseOrderDetail(orderDetail));

Purchase.showPackOrder(order) +=  showPackOrder(orderPurchaseOrder(order));
Purchase.barcodePackOrderDetail(orderDetail) +=  barcodePackOrderDetail(orderDetailPurchaseOrderDetail(orderDetail));
Purchase.amountPackOrderDetail(orderDetail) +=  amountPackOrderDetail(orderDetailPurchaseOrderDetail(orderDetail));
Purchase.packQuantityOrderDetail(orderDetail) +=  packQuantityOrderDetail(orderDetailPurchaseOrderDetail(orderDetail));

Purchase.editOrder(order) += ACTION EXEC editOrder(orderPurchaseOrder(order));

//-- Действие

moveUserOrderOrder 'Заказ (закупка)' =  ACTION (order) NEWSESSION{
    FOR ADDOBJ o = Purchase.UserOrder DO {

        ASSIGN Purchase.shipmentDateUserOrder(o) <- shipmentDateOrder(order);
        ASSIGN Purchase.shipmentTimeUserOrder(o) <- shipmentTimeOrder(order);
        ASSIGN Purchase.agreementUserOrder(o) <- agreementOrder(order);
        ASSIGN Purchase.priceListTypeUserOrder(o) <- priceListTypeOrder(order);
        ASSIGN Purchase.supplierUserOrder(o) <- supplierOrder(order);
        ASSIGN Purchase.customerUserOrder(o) <- customerOrder(order);
        ASSIGN Purchase.supplierStockUserOrder(o) <- supplierStockOrder(order);
        ASSIGN Purchase.customerStockUserOrder(o) <- customerStockOrder(order);
        ASSIGN numberUserOrder(o) <- numberOrder(order);
        ASSIGN seriesUserOrder(o) <- seriesOrder(order);
        ASSIGN Purchase.noteUserOrder(o) <- noteOrder(order);
        ASSIGN Purchase.currencyUserOrder(o) <- currencyOrder(order);
        ASSIGN Purchase.showPackUserOrder(o) <- showPackOrder(order);
        ASSIGN Purchase.closeDateUserOrder(o) <- closeDateOrder(order);
//        ASSIGN Purchase.isClosedUserOrder(o) <- isClosedOrder(order);
        ASSIGN Purchase.operationUserOrder(o) <- operationOrder(order);

        FOR orderOrderDetail(detail)==order ADDOBJ d = Purchase.UserOrderDetail DO {

            ASSIGN Purchase.userOrderUserOrderDetail(d) <- o;
            ASSIGN Purchase.shipmentDataDateUserOrderDetail(d) <- shipmentDataDateOrderDetail(detail);
            ASSIGN Purchase.shipmentDataTimeUserOrderDetail(d) <- shipmentDataTimeOrderDetail(detail);
            ASSIGN Purchase.priceListTypeUserOrderDetail(d) <- priceListTypeOrderDetail(detail);
            ASSIGN Purchase.dataSupplierStockUserOrderDetail(d) <- dataSupplierStockOrderDetail(detail);
            ASSIGN Purchase.dataCustomerStockUserOrderDetail(d) <- dataCustomerStockOrderDetail(detail);

            ASSIGN Purchase.skuUserOrderDetail(d) <- skuOrderDetail(detail);
            ASSIGN Purchase.quantityUserOrderDetail (d) <- quantityOrderDetail(detail);
            ASSIGN Purchase.VATUserOrderDetail (d) <- VATOrderDetail(detail);
            ASSIGN Purchase.valueVATUserOrderDetail (d) <- valueVATOrderDetail(detail);
            ASSIGN Purchase.priceUserOrderDetail (d) <- priceOrderDetail(detail);
            ASSIGN Purchase.invoicePriceUserOrderDetail (d) <- invoicePriceOrderDetail(detail);

            ASSIGN Purchase.barcodePackUserOrderDetail (d) <- barcodePackOrderDetail(detail);
            ASSIGN Purchase.amountPackUserOrderDetail (d) <- amountPackOrderDetail(detail);
            ASSIGN Purchase.packQuantityUserOrderDetail (d) <- packQuantityOrderDetail(detail);
            ASSIGN Purchase.closeDataDateUserOrderDetail (d) <- closeDataDateOrderDetail(detail);
//            ASSIGN Purchase.isDataClosedUserOrderDetail (d) <- isDataClosedOrderDetail(detail);

        }

    FORM Purchase.userOrder OBJECTS o = o MANAGESESSION DOCKEDMODAL;
    }
} TOOLBAR;

EXTEND FORM orders
    PROPERTIES(o) moveUserOrderOrder
;
EXTEND DESIGN orders {
    createdContainer{
        ADD PROPERTY(moveUserOrderOrder(o));
    }
}


