MODULE SaleReturnOrderTax;

REQUIRE SaleReturnOrder, SkuLedgerTax;

NAMESPACE SaleReturn;

overVATUserOrderDetail(detail) += VATBatch(batchUserOrderDetail(detail));
WHEN SESSION FORMS userOrder CHANGED(batchUserOrderDetail(d)) DO {
    VATUserOrderDetail(d) <- overVATUserOrderDetail(d);
}

overSetValueVATUserOrderDetail(detail) += valueVATBatch(batchUserOrderDetail(detail));
WHEN SESSION FORMS userOrder CHANGED(batchUserOrderDetail(d)) DO {
    valueVATUserOrderDetail(d) <- calcSetValueVATUserOrderDetail(d); 
}
