MODULE EGAISTransferFromShopLedger;

REQUIRE EGAISTransferFromShop, EGAISFRegLedger, EGAISFRegShopLedger;

NAMESPACE EGAIS;

EXTEND CLASS TransferFromShopPosition : FRegLedger;

posted(TransferFromShopPosition l) += posted(l);

date(TransferFromShopPosition l) += date(l);
number(TransferFromShopPosition l) += number(l);

f2Reg(TransferFromShopPosition l) += f2Reg(l);

quantity(TransferFromShopPosition l) += quantity(l);

// 2й регистр

CLASS TransferFromShopLedger 'Возврат на регистр 1' : FRegShopLedger;

transferFromShopLedger = AGGR TransferFromShopLedger WHERE product(TransferFromShopPosition position) MATERIALIZED INDEXED; 

posted(TransferFromShopLedger l) += l IS TransferFromShopLedger;

date(TransferFromShopLedger l) += date(position(l));
number(TransferFromShopLedger l) += number(position(l));

client(TransferFromShopLedger l) += client(position(l)); 

product(TransferFromShopLedger l) += product(position(l));

quantity(TransferFromShopLedger l) += -quantity(position(l));
