MODULE ZReportRu;

REQUIRE ZReport, ZReportBonus;

NAMESPACE ZReport;

DESIGN options {
    pane {
        zReport {caption = 'Кассовые отчеты';}
    }
}

overBasis(ZReport zReport) += 'Кассовый отчет №';

DESIGN zReports 'Кассовые отчеты'{
    topContainer {caption = 'Кассовые отчеты';}  
    PROPERTY(filterZReportCashRegister()){caption = 'Касса отчета';}   
    PROPERTY(overNumberCashRegister(z)){caption = 'Касса отчета';}
    PROPERTY(discountSum(z)){caption = 'Сумма скидок кассового отчета';} 
    PROPERTY(sumReceiptDetail(z)){caption = 'Сумма кассового отчета';} 
    PROPERTY(bonusPaidReceiptDetail(z)){caption = 'Сумма бонусов кассового отчета';}
    PROPERTY(countZReports(dep,dt)){caption = 'Кол-во кассовых отчетов';}
    PROPERTY(sumZReports(dep,dt)){caption = 'Сумма кассовых отчетов';}
    PROPERTY(countZReports(s1,dt)){caption = 'Кол-во кассовых отчетов';}
    PROPERTY(sumZReports(s1,dt)){caption = 'Сумма кассовых отчетов';}
    BOX(z) {
        caption = 'Кассовые отчеты';
    }
}

DESIGN zReport 'Кассовые отчеты' {
    caption = 'Кассовый отчет';
    PROPERTY(overNumberCashRegister(z)){caption = 'Касса отчета';}
    PROPERTY(discountSum(z)){caption = 'Сумма скидок кассового отчета';} 
    PROPERTY(sumReceiptDetail(z)){caption = 'Сумма кассового отчета';} 
}

NAVIGATOR {
    retailNavigator {
        ZReportNavigator {
            zReports 'Кассовые отчеты';
        }
    }
}