MODULE SaleCreditNoteSkuLedger;

REQUIRE SaleCreditNote;

NAMESPACE Sale;

@fillCreditNoteShipmentQuantity ();

@defineDocumentDetailPriceCustomPrefix(userCreditNoteDetail, shipment, ' (учетная)');

@deriveDocumentDetailPriceAccountBatchDisable (userCreditNote, shipment, sku, supplierStock);

@deriveDocumentDetailSumCustomRoundPrefix(userCreditNoteDetail, shipment, currency, shipmentQuantity, homePriceRound);

@defineUserCreditNoteFormProperties ();

// ------------------------------- Проведение по товарному отчету ------------------------ //
@implementStockDocumentLedgerInc(UserCreditNote, supplierStock);

stockDocumentLedger(UserCreditNoteDetail ledger) += userCreditNote(ledger);
type(UserCreditNote l) += STRING[50]('Акт расхождения (продажа)') IF l IS UserCreditNote;

overSumItem = ABSTRACT NUMERIC[18,4](UserCreditNote);
extraSumItem = ABSTRACT NUMERIC[18,4](UserCreditNote);
sumItem (UserCreditNote ledger) += OVERRIDE overSumItem(ledger), extraSumItem(ledger), shipmentSumItemUserCreditNoteDetail(ledger);

overSumContainer = ABSTRACT NUMERIC[18,4](UserCreditNote);
extraSumContainer = ABSTRACT NUMERIC[18,4](UserCreditNote);
sumContainer (UserCreditNote ledger) += OVERRIDE overSumContainer(ledger), extraSumContainer(ledger), shipmentSumContainerUserCreditNoteDetail(ledger);

legalEntity(UserCreditNote ledger) += customer(ledger);
legalEntityStock(UserCreditNote ledger) += customerStock(ledger); 

operation[StockDocumentLedger](UserCreditNote ledger) += operation(ledger);
isReturn(UserCreditNote ledger) += ledger IS UserCreditNote;
close[StockDocumentLedger](UserCreditNote l) + {  close(l); }

// ------------------------------- Проведение по регистру остатков ------------------------ //
@implementSkuLedgerInLIFO(UserCreditNoteDetail, sku, supplierStock);

overQuantity = ABSTRACT NUMERIC[16,5] (UserCreditNoteDetail);
quantity[InLIFOSkuLedger] (UserCreditNoteDetail ledger) += OVERRIDE overQuantity(ledger), shipmentQuantity(ledger);

batch[SkuLedger](UserCreditNoteDetail ledger) += batch(ledger);
@implementSkuLedgerInLIFOBatchBalance(userCreditNoteDetail, supplierStock);

overSum = ABSTRACT NUMERIC[18,4] (UserCreditNoteDetail);
extraSum = ABSTRACT NUMERIC[18,4] (UserCreditNoteDetail); // для сохранения обратной совместимости
sum[InSkuLedger](UserCreditNoteDetail ledger) += OVERRIDE overSum(ledger), extraSum(ledger), shipmentSum(ledger);

show[SkuLedger](UserCreditNoteDetail d) + {  show(d); }