MODULE SaleReturnCreditNoteSkuLedger;

REQUIRE SaleReturnCreditNote, SkuLedger;

NAMESPACE SaleReturn;

@implementSkuLedgerOutFIFO(UserCreditNoteDetail, sku, supplierStock);

quantity[OutFIFOSkuLedger] (UserCreditNoteDetail ledger) += quantity (ledger);
batch[SkuLedger](UserCreditNoteDetail ledger) += batch(ledger);
@implementSkuLedgerOutFIFOBatchBalance(userCreditNoteDetail, supplierStock);

overSum = ABSTRACT NUMERIC[18,4] (UserCreditNoteDetail);
sum[OutSkuLedger](UserCreditNoteDetail ledger) += OVERRIDE overSum(ledger), sum(ledger);

show[SkuLedger](UserCreditNoteDetail d) + {  show(d); }

// ------------ Проведение по товарному отчету ----------------- //
@implementStockDocumentLedgerOut(UserCreditNote, supplierStock);

stockDocumentLedger(UserCreditNoteDetail ledger) += userCreditNote(ledger);
type(UserCreditNote l) += STRING[50]('Акт расхождения (продажа-возврат)') IF l IS UserCreditNote;
sumItem (UserCreditNote ledger) += sumItemUserCreditNoteDetail(ledger);
sumContainer (UserCreditNote ledger) += sumContainerUserCreditNoteDetail(ledger);

legalEntity(UserCreditNote ledger) += customer(ledger);
legalEntityStock(UserCreditNote ledger) += customerStock(ledger);

operation[StockDocumentLedger](UserCreditNote ledger) += operation(ledger);
close[StockDocumentLedger](UserCreditNote l) + {  close(l); }

//cost(CreditNoteDetail detail, Batch batch) += cost[SkuLedger,Batch](detail, batch) IF detail IS UserCreditNoteDetail;

