MODULE ImportFormular;

REQUIRE Import;

GROUP formularGroup 'Formular' : public;

importDataAction 'Импортировать данные (Formular)' = ACTION CUSTOM 'lsfusion.erp.region.by.integration.formular.ImportFormularActionProperty'IN formularGroup;
importUrl 'URL' = DATA VARSTRING[200]() IN formularGroup;
importLogin 'Логин' = DATA VARSTRING[200]() IN formularGroup;
importPassword 'Пароль' = DATA VARSTRING[200]() IN formularGroup;

EXTEND FORM integrationData
    PROPERTIES() importDataAction, importUrl, importLogin, importPassword
;
EXTEND DESIGN integrationData {
    pane {
        NEW formular {
            caption = 'Formular';
            ADD NOGROUP.formularGroup;
        }
    }
}