MODULE SerialPort;

REQUIRE SystemEvents;

NAMESPACE Utils;

openPortReader INTERNAL CLIENT 'openPortReader' (JSON, INTEGER);
sendPortReader INTERNAL CLIENT 'sendPortReader' (STRING);
closePortReader INTERNAL CLIENT 'closePortReader(info)' ();

serialPortSend INTERNAL CLIENT 'serialPortSend' (JSON, STRING);
serialPortClose INTERNAL CLIENT 'serialPortClose()' ();
serialPortTest INTERNAL CLIENT 'serialPortTest' (JSON, BOOLEAN);

//todo: replace to onWebClientInit after updgrading to v6
onWebClientLoad() + {
    INTERNAL CLIENT 'serialport.js';
    INTERNAL CLIENT 'serialport.css';
}
