MODULE Video;

REQUIRE SystemEvents;

NAMESPACE Utils;

defaultVideoScale 'Коэффициент сжатия изображения' = DATA NUMERIC (Computer);
EXTEND FORM computer
    PROPERTIES(c) defaultVideoScale
;
DESIGN computer {
    OBJECTS {
        NEW video {
            caption = 'Видео';
            type = CONTAINERH;
            MOVE PROPERTY(defaultVideoScale(c));
        }
    }
}

defaultVideoScale 'Коэффициент сжатия изображения'= DATA NUMERIC ();

videoScale = OVERRIDE defaultVideoScale(currentComputer()), defaultVideoScale(), 1; 

encodedPhoto = DATA LOCAL TEXT ();
photo = decode(encodedPhoto(), 'base64');

takePhoto () {  INTERNAL CLIENT 'takePhoto' PARAMS videoScale() TO encodedPhoto; }

onWebClientLoad() + { INTERNAL CLIENT 'video.js'; }
