MODULE Video;

REQUIRE SystemEvents;

NAMESPACE Utils;

defaultVideoScale 'Коэффициент сжатия изображения js' = DATA NUMERIC (Computer);
EXTEND FORM computer
    PROPERTIES(c) defaultVideoScale
;
DESIGN computer {
    OBJECTS {
        NEW video {
            caption = 'Видео';
            type = CONTAINERH;
            MOVE PROPERTY(defaultVideoScale(c));
        }
    }
}

defaultVideoScale 'Коэффициент сжатия изображения js'= DATA NUMERIC ();

videoScale = OVERRIDE defaultVideoScale(currentComputer()), defaultVideoScale(), 1; 

videoMimeType 'Формат файла изображения' = DATA STRING[5] ();

jsonVideo() = 
                JSON FROM scale = videoScale(),
                          mimeType = (OVERRIDE videoMimeType(), 'jpeg');

encodedPhoto = DATA LOCAL TEXT ();
photo = decode(encodedPhoto(), 'base64');

takePhoto () {  INTERNAL CLIENT 'takePhoto' PARAMS jsonVideo() TO encodedPhoto; }

onWebClientLoad() + { INTERNAL CLIENT 'video.js'; }
