MODULE ExportDeclaration;

REQUIRE System,
        Compliance,
        Item,
        PurchaseDeclarationDetail,
        PurchaseDeclarationDetailBy,
        PurchaseDeclarationDetailCompliance;

exportXml 'Экспортировать'  INTERNAL  'lsfusion.erp.region.by.certificate.declaration.ExportDeclarationActionProperty' (Declaration);

import 'Импорт из Декларанта'  INTERNAL  'lsfusion.erp.region.by.certificate.declaration.ImportDeclarationDBFActionProperty' (Declaration);
exportDBFAction 'Экспорт декларанта'  INTERNAL  'lsfusion.erp.region.by.certificate.declaration.ExportDeclarationDBFActionProperty' (Declaration);

exportDeclarant 'Экспорт в Декларант' (Declaration declaration)  { 
    exportDBFAction(declaration);
    fillExported(declaration);
    apply();
}

importDeclarationAdjustmentDBF 'Импорт KTC (DBF)'  INTERNAL  'lsfusion.erp.region.by.certificate.declaration.ImportDeclarationAdjustmentDBFActionProperty' (Declaration);
importDeclarationAdjustmentXML 'Импорт KTC (XML)'  INTERNAL  'lsfusion.erp.region.by.certificate.declaration.ImportDeclarationAdjustmentXMLActionProperty' (Declaration);

EXTEND FORM declaration
    PROPERTIES (d) import DRAW dd TOOLBAR
    PROPERTIES(d) DRAW a TOOLBAR importDeclarationAdjustmentDBF, importDeclarationAdjustmentXML
    PROPERTIES (d) exportDeclarant DRAW dd TOOLBAR
;