MODULE CheckWayBoard;

REQUIRE System, PriceChecker, Item, MachineryPriceTransaction;

hostCheckWayBoard 'Хост' () = DATA STRING[100] (); 
portCheckWayBoard 'Порт' () = DATA INTEGER ();        
        
EXTEND FORM options PROPERTIES() hostCheckWayBoard, portCheckWayBoard;

DESIGN options {
    machinery {
        NEW checkWay {
            caption = 'Настройки прайс-чекера CheckWay';
            MOVE PROPERTY (hostCheckWayBoard());
            MOVE PROPERTY (portCheckWayBoard());
        }
    }
}