MODULE ShtrihBoard;

REQUIRE System, PriceChecker, Item, MachineryPriceTransaction;

hostShtrihBoard 'Хост' () = DATA STRING[100] (); 
portShtrihBoard 'Порт' () = DATA INTEGER ();        
        
EXTEND FORM options PROPERTIES() hostShtrihBoard, portShtrihBoard;

DESIGN options {
    machinery {
        NEW shtrih {
            caption = 'Настройки прайс-чекера Shtrih';
            MOVE PROPERTY (hostShtrihBoard());
            MOVE PROPERTY (portShtrihBoard());
        }
    }
}