MODULE InvoiceEInvoiceUz;

REQUIRE Invoice, EInvoiceUz;

NAMESPACE EDI;

invoice = DATA Invoice(EInvoice);

INDEX invoice(EInvoice i), deliveryNoteDate(i), i;
eInvoice = GROUP LAST EInvoice ei IF NOT isCancel(ei) ORDER deliveryNoteDate(ei), ei BY invoice(ei) MATERIALIZED INDEXED;
numberInvoice 'Номер накладной EDI (приход)' (EInvoice i) = number(invoice(i));

seriesNumberEInvoice 'Серия и номер'(Invoice i) = deliveryNoteNumber(eInvoice(i));

EXTEND FORM eInvoices
    PROPERTIES (e) READONLY PurchaseNumberInvoice = numberInvoice
;