MODULE PurchaseReturnEInvoiceLotUz;

REQUIRE PurchaseReturnEInvoiceUz, PurchaseReturnShipmentLot, LotAggregate, LotTypeUZ;

NAMESPACE PurchaseReturn;

overCreate(EInvoiceDetail eid, InvoiceDetail cd) + {
    codeGroupLot(eid) <- codeGroup(lotType(sku(cd)));
    
    LOCAL parentDetail = EInvoiceLotDetail (STRING);
    FOR [GROUP SUM 1 IF quantity[PurchaseReturn.InvoiceDetail, Lot](cd, Lot l) BY parent(l)](Lot parrent) NEW eld = EInvoiceLotDetail DO {
        eInvoiceDetail(eld) <- eid;
        id(eld) <- code(parrent);
        parentDetail(id(parrent)) <- eld;
        type(eld) <- 'GROUP';
    }

    FOR INTEGER qty == quantity[PurchaseReturn.InvoiceDetail, Lot](cd, Lot l) AND NOT aggregated(l) DO NEW eld = EInvoiceLotDetail {
        eInvoiceDetail(eld) <- eid;
        id(eld) <- code(l);
        quantity(eld) <- qty;
        parent(eld) <- parentDetail(idParent(l));
        type(eld) <- 'UNIT';
    }
}