MODULE SaleStatisticsArticle;

REQUIRE SaleStatisticsItem, ItemArticle;

NAMESPACE Sale;

TABLE statisticGroupTypeArticle(StatisticGroupType, Article); 
statistic = DATA StatisticGroup (StatisticGroupType, Article);

name 'Статистическая группа' (StatisticGroupType statisticGroupType, Article article) = 
    name(statistic(statisticGroupType, article));
canonicalName 'Статистическая группа (каноническое имя)' (StatisticGroupType statisticGroupType, Article article) = 
    canonicalName(statistic(statisticGroupType, article));

WHEN LOCAL CHANGED(itemGroup(Article a)) AND StatisticGroupType t IS StatisticGroupType AND NOT statistic(t, a) DO
    statistic(t, a) <- statisticGroup(t, itemGroup(a));

WHEN LOCAL CHANGED(statistic(StatisticGroupType type, article(Item i))) AND NOT CHANGED(statistic(type, i)) AND NOT useDiffProperty() DO         
    statistic(type, i) <- statistic(type, article(i));
