MODULE ZReportSkuLedgerLot;

REQUIRE ZReportSkuLedger, ZReportLot, SkuLedgerLot;

NAMESPACE ZReport;

quantityReceiptSaleDetail 'Кол-во' (zReport, sku, price, lot) = GROUP SUM quantity(ReceiptSaleDetail d) IF isPosted(d)
    BY zReport(d), sku(d), NUMERIC[18,6](price(d)), lot(d);
    
quantity(ZReportSaleSkuLedger d, Lot l) += quantityReceiptSaleDetail(zReport(d), sku(d), price(d), l);

quantityReceiptReturnDetail 'Кол-во' (zReport, sku, price, lot) = GROUP SUM quantity(ReceiptReturnDetail d) IF isPosted(d)
    BY zReport(d), sku(d), NUMERIC[18,6](price(d)), lot(d);
    
quantity(ZReportReturnSkuLedger d, Lot l) += quantityReceiptReturnDetail(zReport(d), sku(d), price(d), l);  
