MODULE ZReportReportGiftCard;

REQUIRE ZReportReport, GiftCard;

NAMESPACE ZReport;

sumGiftCardPaymentZReport 'Сумма продаж (сертификат)' (stock, date)= GROUP
        BY departmentStore(ZReport zReport), date(zReport) SUM sumGiftCardPayment(zReport) IF isPosted(zReport);
sumReceiptDetailGiftCardZReport 'Сумма проданных сертификатов' (stock, date)= GROUP
        BY departmentStore(ZReport zReport), date(zReport) SUM sumReceiptDetailGiftCard(zReport) IF isPosted(zReport);                                              
sumGiftCardPaymentZReportStocks 'Сумма продаж (сертификат)' (DATE dt) = GROUP SUM sumGiftCardPaymentZReport(DepartmentStore st,dt) IF inReport(st);
sumReceiptDetailGiftCardZReportStocks 'Сумма проданных сертификатов' (DATE dt) = GROUP SUM sumReceiptDetailGiftCardZReport(DepartmentStore st,dt) IF inReport(st);

EXTEND FORM saleZreportStock
    PROPERTIES READONLY SHOWIF showProperty(st) sumGiftCardPaymentZReport(st,dt)  COLUMNS (st) HEADER nameGiftCard(st)
    PROPERTIES READONLY SHOWIF showProperty(st) sumReceiptDetailGiftCardZReport(st,dt)  COLUMNS (st) HEADER nameReceiptDetailGiftCard(st)   
                                  
    PROPERTIES READONLY SHOWIF allStocks() sumGiftCardPaymentZReportStocks(dt)  
    PROPERTIES READONLY SHOWIF allStocks() sumReceiptDetailGiftCardZReportStocks(dt)                                
                                  
;

DESIGN saleZreportStock {
    PROPERTY(sumGiftCardPaymentZReport(st,dt)) { background =  #FFBBFF; }  
    PROPERTY(sumReceiptDetailGiftCardZReport(st,dt)) { background = #EEEEEE; }    
              
    PROPERTY(sumGiftCardPaymentZReportStocks(dt)) { background =  #FFBBFF; }  
    PROPERTY(sumReceiptDetailGiftCardZReportStocks(dt)) { background = #EEEEEE; }                  
}
