MODULE ZReportReportDiscountCard;

REQUIRE ZReportDiscountCard, ZReportReport;

NAMESPACE ZReport;

countReceiptsDiscountCard 'Кол-во чеков по дисконтным картам' (st,dt)= GROUP
        BY departmentStore(ZReport zReport), date(zReport) SUM countReceiptsDiscountCard(zReport) 
    IF isPosted(zReport) AND inReport(departmentStore(zReport));
        
nameDiscountCard (Stock stock)= name(stock) + ' (кол-во чеков по диск.картам)';    
countReceiptsDiscountCardStocks 'Кол-во чеков по дисконтным картам' (DATE dt) = GROUP SUM countReceiptsDiscountCard(DepartmentStore st,dt) IF inReport(st); 
        
EXTEND FORM saleZreportStock 
    PROPERTIES READONLY SHOWIF showProperty(sts) countReceiptsDiscountCard(sts,d)  COLUMNS (sts) HEADER nameDiscountCard(sts) AFTER countFiscalReceipt(sts,d)  
    PROPERTIES READONLY SHOWIF allStocks() countReceiptsDiscountCardStocks(d) 

    PROPERTIES READONLY SHOWIF showProperty(st) countReceiptsDiscountCard(st,dt)  COLUMNS (st) HEADER nameDiscountCard(st) AFTER countFiscalReceipt(st,dt)  
    PROPERTIES READONLY SHOWIF allStocks() countReceiptsDiscountCardStocks(dt)                       
;

EXTEND FORM receiptListPeriod
    PROPERTIES(r) READONLY AFTER nameEmployee(r) numberDiscountCard, nameLegalEntityDiscountCard, nameDiscountCard
;
