MODULE ZReportSection;

REQUIRE ZReport, Section;

NAMESPACE ZReport;

section 'Секция' = DATA Section (ReceiptDetail);
nameSection 'Секция' (ReceiptDetail d) = name(section(d));

EXTEND FORM zReport
    PROPERTIES  nameSection(d);
    
EXTEND FORM zReports
    PROPERTIES  nameSection(d) READONLY ;
    
TABLE departmentStoreSectionDate (DepartmentStore, Section, DATE);

sum = GROUP SUM signedSum(ReceiptDetail d) IF isPosted(d)
    BY departmentStore(d), section(d), date(zReport(d)) MATERIALIZED;
sum 'Продано, руб.' (DepartmentStore ds, Section sek, DATE dateFrom, DATE dateTo) = GROUP 
    SUM sum(ds, sek, DATE date)
    IF date >= dateFrom AND date <= dateTo;

