MODULE ZReportSection;

REQUIRE ZReport, Section;

NAMESPACE ZReport;

section 'Секция' = DATA Section (ReceiptDetail);
nameSection 'Секция' (ReceiptDetail d) = name(section(d));

EXTEND FORM zReports
    PROPERTIES  nameSection(d) READONLY ;
    
TABLE receiptSection (Receipt, Section);

sumReceipDetail 'Сумма для секции' (r, s) = GROUP SUM signedSum(ReceiptDetail d) 
    IF isPosted(d)
    BY receipt(d), section(d)  MATERIALIZED;
sum = GROUP SUM sumReceipDetail(Receipt r, Section sek) 
    BY departmentStore(r), sek, date(zReport(r));
sum 'Продано, руб.' (DepartmentStore ds, Section sek, DATE dateFrom, DATE dateTo) = GROUP 
    SUM sum(ds, sek, DATE date)
    IF date >= dateFrom AND date <= dateTo;

discountSumReceipDetail 'Сумма скидки для секции' (r, s) = GROUP SUM signedDiscountSum(ReceiptDetail d) 
    IF isPosted(d)
    BY receipt(d), section(d) MATERIALIZED;
discountSum = GROUP SUM discountSumReceipDetail(Receipt r, Section sek) 
    BY departmentStore(r), sek, date(zReport(r));
