MODULE SaleReportsRu;

REQUIRE SaleReports, SaleInvoice, SaleReturnInvoice, SaleOperation, PricingSum, SaleFullPrice, 
        SaleShipment, TaxItem, ZReport, Warehouse, PurchaseOrder, WriteOff, SaleLedgerWeek,
        Inventory, LegalEntityList, SkuList, StockList, AccountDocument;

NAMESPACE SaleReports;

articleRu = ABSTRACT ISTRING[20](Sku);
priceSku 'Учетная цена' = ABSTRACT NUMERIC[17,5](Sku, Stock, DATE);
costPriceSku 'Себестоимость' = ABSTRACT NUMERIC[17,5](Sku, Stock, DATE);

supplierSku 'Поставщик товара' = ABSTRACT LegalEntity (Sku);
nameSupplierSku 'Наименование поставщика' (Sku s) = name(supplierSku(s));
idSupplierSku 'Код поставщика' (Sku s) = id(supplierSku(s));

inSessionSku 'Отм.' (Sku s) = OVERRIDE in(s), TRUE IF (GROUP SUM 1 IF inSession(group(GroupType t, s)));
printInSessionSku 'Товары' () =
    GROUP CONCAT name(Sku s) IF inSessionSku(s) ,', ' ORDER s CHARWIDTH 100;

inCustomer 'Отм.' = DATA LOCAL BOOLEAN (LegalEntity);
inSaleReportCustomer 'Покупатели' () =
    GROUP CONCAT name(LegalEntity le) IF inCustomer(le) ,', ' ORDER le CHARWIDTH 30;

legalEntityCustomerList = DATA LOCAL LegalEntityList();
nameLegalEntityCustomerList 'Список организаций' () = name(legalEntityCustomerList());

changeLegalEntityCustomer 'Список организаций'() {
    DIALOG legalEntityLists OBJECTS o INPUT DO {
        legalEntityCustomerList() <- o;
        inCustomer(LegalEntity s) <- in(s, o);
    }
}

deleteIncludeLegalEntitiesCustomer 'Сбросить список'()  {
    legalEntityCustomerList() <- NULL;
    inCustomer(LegalEntity l) <- NULL;
} ASON CONTEXTMENU nameLegalEntityCustomerList;

FORM dialogLegalEntitiesSaleReport 'Выбор покупателя'
    TREE legalEntityGroupTree lg = LegalEntityGroup PARENT parent(lg)
    PROPERTIES READONLY lgTreeName = name(lg)

    OBJECTS l = LegalEntity
    PROPERTIES(l) inCustomer READONLYIF legalEntityCustomerList()
    PROPERTIES(l) READONLY name, id SHOWIF showIDs(), fullName, nameLegalEntityGroup
    PROPERTIES changeLegalEntityCustomer() TOOLBAR
    ORDERS name(l)
    FILTERGROUP inactiveLegalEntity FILTER 'Активная' active(l) 'shift F10' DEFAULT
    FILTERGROUP inCustomer FILTER 'Отмеченные' in(l) 'F9'
    FILTERGROUP include FILTER 'Отмеченные' in(l) 'F9'
    FILTERS isParent(legalEntityGroup(l), lg) OR
        l IS LegalEntity AND NOT lg IS LegalEntityGroup OR
        l IS LegalEntity AND lg IS LegalEntityGroup AND NOT legalEntityGroup(l)
;

DESIGN dialogLegalEntitiesSaleReport {
    BOX {
        NEW topContainer {
            horizontal = TRUE;
            fill = 1;

            MOVE BOX(TREE legalEntityGroupTree){
                caption = 'Группы организаций';
            }
            MOVE BOX(l) {
                fill = 3;
                GRID(l) {
                    defaultComponent = TRUE;
                }
            }
        }
        MOVE TOOLBARBOX;
    }
}

changeStocksSalesReport(GroupType gt, DATE df, DATE dt)  {
    DIALOG dialogStocksSaleReport DO {
        fillSaleReportFromTo(gt, df, dt);
    }
}


inSupplier 'Отм.' = DATA LOCAL BOOLEAN (LegalEntity);
inSaleReportSupplier 'Поставщики' () =
    GROUP CONCAT name(LegalEntity le) IF inSupplier(le) ,', ' ORDER le CHARWIDTH 30;

legalEntityList = DATA LOCAL LegalEntityList();
nameLegalEntityList 'Список контрагентов' () = name(legalEntityList());

changeLegalEntity 'Список контрагентов'() {
    DIALOG legalEntityLists OBJECTS o INPUT DO {
        legalEntityList() <- o;
        inSupplier(LegalEntity s) <- in(s, o);
    }
}

deleteIncludeLegalEntities 'Сбросить список'()  {
    legalEntityList() <- NULL;
    inSupplier(LegalEntity l) <- NULL;
} ASON CONTEXTMENU nameLegalEntityList;

FORM dialogLegalEntitiesSupplier 'Выбор поставщика'
    TREE legalEntityGroupTree lg = LegalEntityGroup PARENT parent(lg)
    PROPERTIES READONLY lgTreeName = name(lg)

    OBJECTS l = LegalEntity
    PROPERTIES(l) inSupplier READONLYIF legalEntityList()
    PROPERTIES(l) READONLY name, id SHOWIF showIDs(), fullName, nameLegalEntityGroup
    PROPERTIES changeLegalEntity() TOOLBAR
    ORDERS name(l)
    FILTERGROUP inactiveLegalEntity FILTER 'Активная' active(l) 'shift F10' DEFAULT
    FILTERGROUP inSupplier FILTER 'Отмеченные' in(l) 'F9'
    FILTERS isParent(legalEntityGroup(l), lg) OR
        l IS LegalEntity AND NOT lg IS LegalEntityGroup OR
        l IS LegalEntity AND lg IS LegalEntityGroup AND NOT legalEntityGroup(l)
;

DESIGN dialogLegalEntitiesSupplier {
    BOX {
        NEW topContainer {
            horizontal = TRUE;
            fill = 1;

            MOVE BOX(TREE legalEntityGroupTree){
                caption = 'Группы организаций';
            }
            MOVE BOX(l) {
                fill = 3;
                GRID(l) {
                    defaultComponent = TRUE;
                }
            }
        }
        MOVE TOOLBARBOX;
    }
}

inSaleOperation 'Отм.' = DATA LOCAL BOOLEAN (Sale.Operation);
nameInOperations 'Операции' = GROUP CONCAT name(Sale.Operation o) IF inSaleOperation(o), ', ' ORDER name(o), o;

FORM selectOperations 'Выберите операции'
    OBJECTS o = Sale.Operation
    PROPERTIES (o) inSaleOperation, name READONLY
    ORDERS name(o)
;

stockList = DATA LOCAL StockList();
nameStockList 'Список подразделений' () = name(stockList());

changeStockList 'Список подразделений'() {
    DIALOG stockLists OBJECTS o INPUT DO {
        stockList() <- o;
        inSaleReportDialog(Stock s) <- in(o, s);
    }
}

deleteIncludeStockLists 'Сбросить список'()  {
    stockList() <- NULL;
    inSaleReportDialog(Stock s) <- NULL;
} ASON CONTEXTMENU nameStockList;

FORM dialogStocksSaleReportRu 'Выбор складов'

    TREE stockTree a = BPSTRING[3], sg = StockGroup PARENT parent(sg)
    PROPERTIES READONLY VALUE(a), name(sg)
    ORDERS name(sg)
    FILTERS stringEqualsAll(a)

    OBJECTS s = Stock
    PROPERTIES(s) READONLY id, name, address, nameRegion
    PROPERTIES (s) inSaleReportDialog READONLYIF stockList()
    PROPERTIES changeStockList() TOOLBAR
    ORDERS name(s)
    FILTERS isParent(sg, s) OR (s IS Stock AND NOT sg),
        isCompany(s),
        countCompanyStock(sg)

    FILTERGROUP inactiveStock FILTER 'Активный' active(s) 'ctrl F10' DEFAULT
    FILTERGROUP select FILTER 'Отм.' inSaleReportDialog(s) 'F9'

    EVENTS
        ON INIT {
            inSaleReportDialog(Stock st) <- inSaleReport(st);
        },
        ON OK {
            inSaleReport(Stock st) <- inSaleReportDialog(st);
        }
;

DESIGN dialogStocksSaleReportRu {
    BOX {
        size = (1024, 768);

        NEW topContainer {
            horizontal = TRUE;
            fill = 1;

            MOVE BOX(TREE stockTree) {
                caption = 'Склады';
            }

            MOVE BOX(s) {
                fill = 3;
                GRID(s) {
                    defaultComponent = TRUE;
                }
                PROPERTY(name(s)){
                    charWidth = 35;
                }
            }
        }

        MOVE TOOLBARBOX;
    }
}

changeStocksSalesReportRu(GroupType gt, DATE df, DATE dt, DATE dfc, DATE dtc)  {
    DIALOG dialogStocksSaleReportRu DO {
        fillSaleReportFromTo(gt, df, dt);
        fillSaleReportFromToCompare(gt, dfc, dtc);
    }
}

inReportSkuList 'Отм.' = DATA LOCAL BOOLEAN (List);
anyReportSkuList() = GROUP MAX inReportSkuList(List l);
nameSkuList 'Список товаров' () = GROUP CONCAT name(List l) IF inReportSkuList(l), ', ' ORDER name(l), l CHARWIDTH 30;;

FORM dialogReportSkuLists 'Выбор списков товаров'
    OBJECTS o = List
    PROPERTIES(o) inReportSkuList
    PROPERTIES(o) READONLY name
    ORDERS name(o)

    EVENTS ON OK {
        inSessionSku(Sku sku) <- in(o, sku);
    }
;

changeSkuList 'Список товаров'() {
    DIALOG dialogReportSkuLists OBJECTS o INPUT DO {
        inSessionSku(Sku s) <- NULL;
        FOR inReportSkuList(list(ListDetail ld)) AND Sku sk = sku(ld) DO
            inSessionSku(sk) <- TRUE;
    }
}

deleteIncludeSkuLists 'Сбросить список'()  {
    inReportSkuList(List l) <- NULL;
} ASON CONTEXTMENU nameSkuList;


quantitySold(Stock sk, DATE df, DATE dt) = GROUP SUM quantity[Sale.InvoiceDetail](SaleLedger d)
    IF stock(d) = sk  AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) AND (inCustomer(customer(d)) OR NOT inSaleReportCustomer());
shipmentSum(Stock sk,  DATE df, DATE dt) = GROUP SUM NUMERIC[16,4](shipmentPrice[Sale.InvoiceDetail](SaleLedger d)*quantity(d))
    IF stock(d) = sk  AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) AND (inCustomer(customer(d)) OR NOT inSaleReportCustomer());
sum(Stock sk, DATE df, DATE dt) = GROUP SUM NUMERIC[16,4](invoicePrice[Sale.InvoiceDetail](SaleLedger d)*quantity(d))
    IF stock(d) = sk  AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) AND (inCustomer(customer(d)) OR NOT inSaleReportCustomer());
sumVAT(Stock sk, DATE df, DATE dt) = GROUP SUM VATSum[Sale.InvoiceDetail](SaleLedger d)
    IF stock(d) = sk AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) AND (inCustomer(customer(d)) OR NOT inSaleReportCustomer());
sumNoVAT(Stock sk, DATE df, DATE dt) = GROUP SUM NUMERIC[18,4](invoiceSum[Sale.InvoiceDetail](SaleLedger d) (-) VATSum[Sale.InvoiceDetail](d))
    IF stock(d) = sk AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) AND (inCustomer(customer(d)) OR NOT inSaleReportCustomer());
discountSum(Stock sk, DATE df, DATE dt) = GROUP SUM discountSum[Sale.InvoiceDetail](SaleLedger d)
    IF stock(d) = sk AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) AND (inCustomer(customer(d)) OR NOT inSaleReportCustomer());
costSum(Stock sk, DATE df, DATE dt) = GROUP SUM costPriceSku(sku[Sale.InvoiceDetail](SaleLedger d), stock(d), date(d))*quantity(d)
    IF stock(d) = sk AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) AND (inCustomer(customer(d)) OR NOT inSaleReportCustomer());
profitSum(Stock sk, DATE df, DATE dt) =
    GROUP SUM NUMERIC[18,4](sum(sk,df,dt) (-) shipmentSum(sk,df,dt));

quantity(Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM quantity[Sale.InvoiceDetail](SaleLedger d)
    IF stock(d) = sk AND customer(d) = l  AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
shipmentSum(Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM NUMERIC[16,4](shipmentPrice[Sale.InvoiceDetail](SaleLedger d)*quantity(d))
    IF stock(d) = sk AND customer(d) = l  AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
sum(Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM NUMERIC[16,4](invoicePrice[Sale.InvoiceDetail](SaleLedger d)*quantity(d))
    IF stock(d) = sk AND customer(d) = l  AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
sumVAT(Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM VATSum[Sale.InvoiceDetail](SaleLedger d)
    IF stock(d) = sk AND customer(d) = l AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
sumNoVAT(Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM NUMERIC[18,4](invoiceSum[Sale.InvoiceDetail](SaleLedger d) (-) VATSum[Sale.InvoiceDetail](d))
    IF stock(d) = sk AND customer(d) = l AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
discountSum(Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM discountSum[Sale.InvoiceDetail](SaleLedger d)
    IF stock(d) = sk AND customer(d) = l AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
costSum(Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM costPriceSku(sku[Sale.InvoiceDetail](SaleLedger d), stock(d), date(d))*quantity(d)
    IF stock(d) = sk AND customer(d) = l AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
profitSum(Stock sk, LegalEntity l, DATE df, DATE dt) =
    GROUP SUM NUMERIC[18,4](sum(sk,l,df,dt) (-) shipmentSum(sk,l,df,dt));

quantity(Sku s,Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM quantity[Sale.InvoiceDetail](SaleLedger d)
    IF stock(d) = sk AND customer(d) = l AND sku(d) = s AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
shipmentPrice(Sku s, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP MAX shipmentPrice[Sale.InvoiceDetail](SaleLedger d)
    IF stock(d) = sk AND customer(d) = l AND sku(d) = s AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
shipmentSum(Sku s, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM NUMERIC[16,4](shipmentPrice[Sale.InvoiceDetail](SaleLedger d)*quantity(d))
    IF stock(d) = sk AND customer(d) = l AND sku(d) = s AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
sum(Sku s, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM NUMERIC[16,4](invoicePrice[Sale.InvoiceDetail](SaleLedger d)*quantity(d))
    IF stock(d) = sk AND customer(d) = l AND sku(d) = s AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
sumVAT(Sku s, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM VATSum[Sale.InvoiceDetail](SaleLedger d)
    IF stock(d) = sk AND customer(d) = l AND sku(d) = s AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
sumNoVAT(Sku s, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM NUMERIC[18,4](invoiceSum[Sale.InvoiceDetail](SaleLedger d) (-) VATSum[Sale.InvoiceDetail](d))
    IF stock(d) = sk AND customer(d) = l AND sku(d) = s AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
discountSum(Sku s, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM discountSum[Sale.InvoiceDetail](SaleLedger d)
    IF stock(d) = sk AND customer(d) = l AND sku(d) = s AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
costSum(Sku s, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM costPriceSku(sku[Sale.InvoiceDetail](SaleLedger d), stock(d), date(d))*quantity(d)
    IF stock(d) = sk AND customer(d) = l AND sku(d) = s AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());
profitSum(Sku s, Stock sk, LegalEntity l, DATE df, DATE dt) = 
    GROUP SUM NUMERIC[18,4](sum(s,sk,l,df,dt) (-) shipmentSum(s,sk,l,df,dt) );
valueVAT(Sku s, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP MAX valueVAT(sku(SaleLedger d))
    IF stock(d) = sk AND customer(d) = l AND sku(d) = s AND date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations());

quantity (NUMERIC[10,5] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM quantity[Sale.InvoiceDetail](SaleLedger d)
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY valueVAT(sku(d)), stock(d), customer(d);
shipmentSum(NUMERIC[10,5] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM NUMERIC[16,4](shipmentPrice[Sale.InvoiceDetail](SaleLedger d)*quantity(d))
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY valueVAT(sku(d)), stock(d), customer(d);
sum(NUMERIC[10,5] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM NUMERIC[16,4](invoicePrice[Sale.InvoiceDetail](SaleLedger d)*quantity(d))
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY valueVAT(sku(d)), stock(d), customer(d);
sumVAT(NUMERIC[10,5] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM VATSum[Sale.InvoiceDetail](SaleLedger d)
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY valueVAT(sku(d)), stock(d), customer(d);
sumNoVAT(NUMERIC[10,5] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM NUMERIC[18,4](invoiceSum[Sale.InvoiceDetail](SaleLedger d) (-) VATSum[Sale.InvoiceDetail](d))
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY valueVAT(sku(d)), stock(d), customer(d);
discountSum(NUMERIC[10,5] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM discountSum[Sale.InvoiceDetail](SaleLedger d)
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY valueVAT(sku(d)), stock(d), customer(d);
costSum(NUMERIC[10,5] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM costPriceSku(sku[Sale.InvoiceDetail](SaleLedger d), stock(d), date(d))*quantity(d)
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY valueVAT(sku(d)), stock(d), customer(d);
profitSum(NUMERIC[10,5] n, Stock sk, LegalEntity l, DATE df, DATE dt) =
    GROUP SUM NUMERIC[18,4](sum(n,sk,l,df,dt) (-) shipmentSum(n,sk,l,df,dt) );
valueVAT(NUMERIC[10,5] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP MAX valueVAT(sku(SaleLedger d))
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY valueVAT(sku(d)), stock(d), customer(d);

shortNameUOMIdeal(Sku s) = OVERRIDE shortNameUOM(s), '-';

quantity (STRING[100] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM quantity[Sale.InvoiceDetail](SaleLedger d)
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY shortNameUOMIdeal(sku(d)), stock(d), customer(d);
shipmentSum(STRING[100] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM NUMERIC[16,4](shipmentPrice[Sale.InvoiceDetail](SaleLedger d)*quantity(d))
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY shortNameUOMIdeal(sku(d)), stock(d), customer(d);
sum(STRING[100] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM NUMERIC[16,4](invoicePrice[Sale.InvoiceDetail](SaleLedger d)*quantity(d))
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY shortNameUOMIdeal(sku(d)), stock(d), customer(d);
sumVAT(STRING[100] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM VATSum[Sale.InvoiceDetail](SaleLedger d)
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY shortNameUOMIdeal(sku(d)), stock(d), customer(d);
sumNoVAT(STRING[100] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM NUMERIC[18,4](invoiceSum[Sale.InvoiceDetail](SaleLedger d) (-) VATSum[Sale.InvoiceDetail](d))
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY shortNameUOMIdeal(sku(d)), stock(d), customer(d);
discountSum(STRING[100] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM discountSum[Sale.InvoiceDetail](SaleLedger d)
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY shortNameUOMIdeal(sku(d)), stock(d), customer(d);
costSum(STRING[100] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP SUM costPriceSku(sku[Sale.InvoiceDetail](SaleLedger d), stock(d), date(d))*quantity(d)
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY shortNameUOMIdeal(sku(d)), stock(d), customer(d);
profitSum(STRING[100] n, Stock sk, LegalEntity l, DATE df, DATE dt) =
    GROUP SUM NUMERIC[18,4](sum(n,sk,l,df,dt) (-) shipmentSum(n,sk,l,df,dt) );
shortNameUOM(STRING[100] n, Stock sk, LegalEntity l, DATE df, DATE dt) = GROUP MAX shortNameUOMIdeal(sku(SaleLedger d))
    IF date(d) >= df AND date(d) <= dt AND inSessionSku(sku(d)) AND (inSaleOperation(operation(d)) OR NOT nameInOperations()) BY shortNameUOMIdeal(sku(d)), stock(d), customer(d);

FORM skuSaleReport 'Отчет по реализации'
    OBJECTS dates = (df = DATE, dt = DATE) PANEL
    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE(dt), inSaleReportStocks(),
        nameLegalEntityCustomerList(), nameInOperations(), nameSkuList(), nameStockList() 
    
    OBJECTS st = Stock
    PROPERTIES name(st), id(st)
    PROPERTIES(st,df,dt) quantitySold, shipmentSum, sum, sumVAT, sumNoVAT, discountSum, costSum, profitSum
    FILTERS inSaleReportDialog(st), quantitySold(st,df,dt)

    OBJECTS l = LegalEntity
    PROPERTIES name(l), id(l)
    PROPERTIES(st,l,df,dt) quantity, shipmentSum, sum, sumVAT, sumNoVAT, discountSum, costSum, profitSum
    FILTERS inCustomer(l) OR NOT inSaleReportCustomer(),
        quantity(st,l,df,dt)
    
    OBJECTS s = Sku
    PROPERTIES(s) idBarcode, name, shortNameUOMIdeal
    PROPERTIES(s,st,l,df,dt) quantity, shipmentSum, valueVAT, sum, sumVAT, sumNoVAT, discountSum, costSum, profitSum, shipmentPrice
    FILTERS quantity(s,st,l,df,dt), inSessionSku(s)

    OBJECTS n = NUMERIC[10,5]
    PROPERTIES(n,st,l,df,dt) quantity, shipmentSum, valueVAT, sum, sumVAT, sumNoVAT, discountSum, costSum, profitSum
    FILTERS quantity(n,st,l,df,dt)

    OBJECTS uom = STRING[100]
    PROPERTIES(uom,st,l,df,dt) quantity, shipmentSum, shortNameUOM, sum, sumVAT, sumNoVAT, discountSum, costSum, profitSum
    FILTERS quantity(uom,st,l,df,dt)
    
    ORDERS idBarcode(s), name(s), valueVAT(s,st,l,df,dt)
;

printSkuSaleReport 'Отчет по реализации' (DATE df, DATE dt) {
    PRINT skuSaleReport OBJECTS df = df, dt = dt;
} IMAGE 'print.png';

printSkuSaleReportXLS 'Отчет по реализации (XLS)' (DATE df, DATE dt) {
    PRINT skuSaleReport OBJECTS df = df, dt = dt XLSX;
} IMAGE 'apply.png';

EXTEND FORM salesReport
    PROPERTIES nameLegalEntityCustomerList() READONLY SHOWIF legalEntityCustomerList(), inSaleReportCustomer() ON CHANGE {DIALOG dialogLegalEntitiesSaleReport; }
//    PROPERTIES inSaleReportStocks() ON CHANGE changeStocksSalesReport(gt, df, dt, dfc, dtc)
    PROPERTIES DRAW sku changeSkuList() PANEL, nameSkuList() PANEL READONLY
    PROPERTIES nameStockList() READONLY SHOWIF stockList(), inSaleReportStocks 'Склады' = inSaleReportStocks() ON CHANGE changeStocksSalesReportRu(gt, df, dt, dfc, dtc) READONLYIF stockList()
    PROPERTIES nameLegalEntityList() READONLY SHOWIF legalEntityList(), inSaleReportSupplier() ON CHANGE {DIALOG dialogLegalEntitiesSupplier;} READONLYIF legalEntityList()
    PROPERTIES nameInOperations() ON CHANGE {DIALOG selectOperations; }
    
    PROPERTIES(df,dt) printSkuSaleReport, printSkuSaleReportXLS
;

DESIGN salesReport {
    top {
        NEW legalEntity {
            caption = 'Покупатели';
            MOVE PROPERTY(nameLegalEntityCustomerList());
            MOVE PROPERTY(inSaleReportCustomer());
        }
        
        stocks {
            caption = 'Склады';
            horizontal = FALSE;
            REMOVE PROPERTY(inSaleReportStocks());
            MOVE PROPERTY(nameStockList());
            MOVE PROPERTY(inSaleReportStocks);
        }
        NEW supplier {
            caption = 'Поставщики';
            MOVE PROPERTY(nameLegalEntityList());
            MOVE PROPERTY(inSaleReportSupplier());
        }
        NEW operation {
            caption = 'Операции';
            horizontal = TRUE;
            MOVE PROPERTY(nameInOperations());
        }
        salesContainer  {
             NEW customsSalesContainer {
                 caption = 'Собственные отчеты';
                 lines = 2;
                 MOVE PROPERTY(printSkuSaleReport(df, dt));
                 MOVE PROPERTY(printSkuSaleReportXLS(df, dt));
            }
        }
    }
}

/////// --------- по классификатору

filterSaleLeger = DATA LOCAL BOOLEAN (SaleLedger);
filterSaleLeger = DATA LOCAL BOOLEAN (ReceiptDetail);
namePrint = DATA LOCAL STRING ();

quantity(Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM quantity(SaleLedger l) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = stock(l) AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
sum(Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM sum(SaleLedger l) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = stock(l) AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
fullSum(Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM (sum(SaleLedger l) (+) discountSum(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = stock(l) AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
netWeight(Sku s, Stock st, DATE df, DATE dt) = quantity(s,st,df,dt) * netWeight(s);
volume(Sku s, Stock st, DATE df, DATE dt) = quantity(s,st,df,dt) * volume(s);
balanceBDepartmentStore(Sku s, DATE dt) = GROUP SUM balanceA(s,Stock st,dt) IF st IS DepartmentStore AND inSaleReportDialog(st);
balanceBStock(Sku s, DATE dt) = GROUP SUM balanceA(s, Stock st, dt) IF st IS Warehouse AND inSaleReportDialog(st);

balanceSumDepartmentStore(Sku s, DATE dt) = GROUP SUM sumA(s,Stock st,dt) IF st IS DepartmentStore AND inSaleReportDialog(st);
balanceSumStock(Sku s, DATE dt) = GROUP SUM sumA(s, Stock st, dt) IF st IS Warehouse AND inSaleReportDialog(st);
sumNoVAT(Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM (sum(SaleLedger l) (-) sumVAT(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = stock(l) AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
buxCost(Sku s, Stock st, DATE dt) =
    costPriceSku(s,st,dt) ;
buxCostSum(Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM (buxCost(s,st,date(SaleLedger l))*quantity(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = stock(l) AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
sumSku 'Учетная сумма ' (Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM (priceSku(sku(SaleLedger l),stock(l), date(l))*quantity(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = stock(l) AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
sumVAT 'Учетная сумма НДС ' (Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM (((priceSku(sku(SaleLedger l),stock(l), date(l))*quantity(l))*valueVAT(l))/(valueVAT(l)+100)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = stock(l) AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
profit(Sku s, Stock st, DATE df, DATE dt) = (sumNoVAT(s,st,df,dt)) - (sumSku(s,st,df,dt) (-) sumVAT(s,st,df,dt));
valProfit(Sku s, Stock st, DATE df, DATE dt) = sum(s,st,df,dt) (-) sumSku(s,st,df,dt);
marga(Sku s, Stock st, DATE df, DATE dt) = valProfit(s,st,df,dt)*100/sum(s,st,df,dt);
sumCostPrice(Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM (quantity(SaleLedger l)*(buxCost(s,st,date(l))+(buxCost(s,st,date(l))*valueVAT(l)/100))) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = stock(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);

FORM groupSaleLedgerReport 'Отчет по классификатору'
    OBJECTS dates = (df = DATE, dt = DATE) PANEL
    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE(dt), inSaleReportStocks(), namePrint(), 
        nameSkuList(), nameStockList(), nameLegalEntityList()

    OBJECTS st = Stock
    PROPERTIES name(st)
    FILTERS inSaleReportDialog(st)

    OBJECTS s = Sku
    PROPERTIES(s) nameSkuGroup4, nameSkuGroup2, nameSkuGroup3, idBarcode,
        name, articleRu, shortNameUOM, netWeight, volume, valueVAT
    FILTERS inSessionSku(s)

    PROPERTIES(s,st,df,dt) quantity, fullSum, sum, valProfit, marga, netWeight,
        volume, sumVAT, buxCostSum, profit, sumSku, sumCostPrice
    PROPERTIES(s,st,dt) buxCost 
    PROPERTIES(s,dt) balanceBDepartmentStore, balanceBStock,
        balanceSumDepartmentStore, balanceSumStock
    ORDERS idBarcode(s), name(s)

    FILTERS quantity(s,st,df,dt)

;

quantity(Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM quantity(ReceiptDetail l) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = departmentStore(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
sum(Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM sum(ReceiptDetail l) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = departmentStore(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
sumNoVAT(Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM (sum(ReceiptDetail l) (-) sumVAT(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = departmentStore(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
fullSum(Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM fullSum(ReceiptDetail l) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = departmentStore(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
netWeight(Sku s, DepartmentStore st, DATE df, DATE dt) = quantity(s,st,df,dt) * netWeight(s);
volume(Sku s, DepartmentStore st, DATE df, DATE dt) = quantity(s,st,df,dt) * volume(s);
sumVAT(Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM (((priceSku(sku(ReceiptDetail l),departmentStore(l), date(l))*quantity(l))*valueVAT(l))/(valueVAT(l)+100)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = departmentStore(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
buxCost(Sku s, DepartmentStore st, DATE d) =
     costPriceSku(s,st,d);
buxCostSum(Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP MAX (buxCost(s,st,date(ReceiptDetail l))*quantity(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = departmentStore(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
sumSku 'Учетная сумма ' (Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM (priceSku(sku(ReceiptDetail l),departmentStore(l), date(l))*quantity(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = departmentStore(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);
profit(Sku s, DepartmentStore st, DATE df, DATE dt) = sumNoVAT(s,st,df,dt) (-) buxCostSum(s,st,df,dt);
valProfit(Sku s, DepartmentStore st, DATE df, DATE dt) = sum(s,st,df,dt) (-) sumSku(s,st,df,dt);
marga(Sku s, DepartmentStore st, DATE df, DATE dt) = valProfit(s,st,df,dt)*100/sum(s,st,df,dt);
sumCostPrice(Sku s, DepartmentStore st, DATE df, DATE dt) = 
    GROUP SUM (quantity(ReceiptDetail l)*(buxCost(s,st,date(l))+(buxCost(s,st,date(l))*valueVAT(l)/100))) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = departmentStore(l) AND inSessionSku(sku(l)) AND inSaleReportDialog(st);

FORM groupReceiptDetailReport 'Отчет по классификатору(розница)'
    OBJECTS dates = (df = DATE, dt = DATE) PANEL
    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE(dt), inSaleReportStocks(), namePrint(), 
        nameSkuList(), nameStockList(), nameLegalEntityList()

    OBJECTS st = DepartmentStore
    PROPERTIES name(st)
    FILTERS inSaleReportDialog(st)

    OBJECTS s = Sku
    PROPERTIES(s) nameSkuGroup4, nameSkuGroup2, nameSkuGroup3, idBarcode,
        name, articleRu, shortNameUOM, netWeight, volume, valueVAT
    FILTERS inSessionSku(s)

    PROPERTIES(s,st,df,dt) quantity, fullSum, sum, valProfit, marga, netWeight,
        volume, sumVAT, buxCostSum, profit, sumSku, sumCostPrice
    PROPERTIES(s,st,dt) buxCost
    PROPERTIES(s,dt) balanceBDepartmentStore, balanceBStock,
        balanceSumDepartmentStore, balanceSumStock
    ORDERS idBarcode(s), name(s)
    FILTERS quantity(s,st,df,dt)

    REPORT 'SaleReports_groupSaleLedgerReport.jrxml'
;

printGroupReceiptSaleLedgerReport 'Отчет по классификатору(розница)' (DATE dateFrom, DATE dateTo) {
    namePrint() <- '(розничные продажи)';
    PRINT groupReceiptDetailReport OBJECTS df = dateFrom, dt= dateTo XLS;
}   IMAGE 'print.png' IN print;

printGroupSaleLedgerReport 'Отчет по классификатору(опт)' (DATE dateFrom, DATE dateTo) {
    filterSaleLeger(SaleLedger l) <- TRUE WHERE l IS Sale.InvoiceDetail;
    namePrint() <- '(опт)';
    PRINT groupSaleLedgerReport OBJECTS df = dateFrom, dt= dateTo XLS;
    filterSaleLeger(SaleLedger l) <- NULL;
}   IMAGE 'print.png' IN print;

printGroupSaleLedgerAllReport 'Отчет по классификатору(опт+розница)' (DATE dateFrom, DATE dateTo) {
    namePrint() <- '(розничные продажи + опт)';
    filterSaleLeger(SaleLedger l) <- TRUE WHERE l IS SaleLedger;
    PRINT groupSaleLedgerReport OBJECTS df = dateFrom, dt= dateTo XLS;
    filterSaleLeger(SaleLedger l) <- NULL;
}   IMAGE 'print.png' IN print;

///////// ----- итоги

sumRetailPrice(Stock st, DATE df, DATE dt) =
    GROUP SUM sum(SaleLedger l) IF date(l) >= df AND date(l) <= dt AND st = stock(l) AND filterSaleLeger(l) AND inSessionSku(sku(l));
sumSku'Учетная сумма' (Stock st, DATE df, DATE dt) =
    GROUP SUM (priceSku(sku(SaleLedger l),stock(l), date(l))*quantity(l)) IF date(l) >= df AND date(l) <= dt AND st = stock(l) AND filterSaleLeger(l) AND inSessionSku(sku(l));
profit(Stock st, DATE df, DATE dt) = NUMERIC[30,2](sumRetailPrice(st,df,dt) (-) sumSku(st,df,dt));
rentSku(Stock st, DATE df, DATE dt) = NUMERIC[30,2](profit(st,df,dt)*100/sumRetailPrice(st,df,dt));
markup(Stock st, DATE df, DATE dt) = NUMERIC[30,2](profit(st,df,dt)*100/sumSku(st,df,dt));
balanceBDepartmentStore(Stock st, DATE dt) =
    GROUP SUM NUMERIC[30,2](balanceA(Sku s,st,dt)*priceSku(s,st, dt)) IF st IS DepartmentStore AND inSessionSku(s);
balanceBStock(Stock st, DATE dt) =
    GROUP SUM NUMERIC[30,2](balanceA(Sku s,st,dt)*priceSku(s,st, dt)) IF st IS Warehouse AND inSessionSku(s);
turnover(Stock st, DATE df, DATE dt) =
    GROUP SUM NUMERIC[30,2](balanceBDepartmentStore(st,dt)*daysInclBetweenDates(df,dt)/sumSku(st,df,dt));

inReturn 'Вкл. возвраты' = DATA LOCAL BOOLEAN ();

FORM groupItogSaleLedgerReport 'Итоговый отчет по продажам'
    OBJECTS dates = (df = DATE, dt = DATE) PANEL
    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE(dt),
        inSaleReportStocks(), namePrint(), inReturn(), nameSkuList(), nameStockList(), nameLegalEntityList()

    OBJECTS st = Stock
    PROPERTIES(st) name, id
    PROPERTIES(st,df,dt) sumRetailPrice, sumSku,
        profit, rentSku, markup, turnover
    PROPERTIES(st,dt) balanceBDepartmentStore, balanceBStock
    ORDERS name(st)
    
    FILTERS sumRetailPrice(st,df,dt), inSaleReportDialog(st)
    
;

sumRetailPrice(DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM NUMERIC[30,2](sum(ReceiptDetail l)) IF date(l) >= df AND date(l) <= dt AND st = departmentStore(l) AND filterSaleLeger(l) AND inSessionSku(sku(l));
sumSku'Учетная сумма' (DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM (priceSku(sku(ReceiptDetail l),departmentStore(l), date(l))*quantity(l)) IF date(l) >= df AND date(l) <= dt AND st = departmentStore(l) AND filterSaleLeger(l) AND inSessionSku(sku(l));
profit(DepartmentStore st, DATE df, DATE dt) = NUMERIC[30,2](sumRetailPrice(st,df,dt) (-) sumSku(st,df,dt));
rentSku(DepartmentStore st, DATE df, DATE dt) = NUMERIC[30,2](profit(st,df,dt)*100/sumRetailPrice(st,df,dt));
markup(DepartmentStore st, DATE df, DATE dt) = NUMERIC[30,2](profit(st,df,dt)*100/sumSku(st,df,dt));
turnover(DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM NUMERIC[30,2](balanceBDepartmentStore(st,dt)*daysInclBetweenDates(df,dt)/sumSku(st,df,dt));

FORM groupItogReceiptDetailReport 'Итоговый отчет по продажам(розница)'
    OBJECTS dates = (df = DATE, dt = DATE) PANEL
    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE(dt),
        inSaleReportStocks(), namePrint(), inReturn(), nameSkuList(), nameStockList(), nameLegalEntityList()

    OBJECTS st = DepartmentStore
    PROPERTIES(st) name, id
    PROPERTIES(st,df,dt) sumRetailPrice, sumSku,
        profit, rentSku, markup, turnover
    PROPERTIES(st,dt) balanceBDepartmentStore, balanceBStock
    ORDERS name(st)

    FILTERS sumRetailPrice(st,df,dt), inSaleReportDialog(st)

    REPORT 'SaleReports_groupItogSaleLedgerReport.jrxml'
;

printItogGroupReceiptSaleLedgerReport 'Итоговый отчет по продажам(розница)' (DATE dateFrom, DATE dateTo) {
    IF inReturn() THEN {
        filterSaleLeger(ReceiptDetail l) <- TRUE WHERE l IS ReceiptDetail;
    }ELSE {
        filterSaleLeger(ReceiptDetail l) <- TRUE WHERE l IS ReceiptSaleDetail;
    }    
    namePrint() <- '(розничные продажи)';
    PRINT groupItogReceiptDetailReport OBJECTS df = dateFrom, dt= dateTo XLSX;
    filterSaleLeger(ReceiptDetail l) <- NULL;
}   IMAGE 'print.png' IN print;

printItogGroupSaleLedgerReport 'Итоговый отчет по продажам(опт)' (DATE dateFrom, DATE dateTo) {
    IF inReturn() THEN {
        filterSaleLeger(SaleLedger l) <- TRUE WHERE l IS Sale.InvoiceDetail OR l IS SaleReturn.InvoiceDetail;
    }ELSE {
        filterSaleLeger(SaleLedger l) <- TRUE WHERE l IS Sale.InvoiceDetail;
    }
    namePrint() <- '(опт)';
    PRINT groupItogSaleLedgerReport OBJECTS df = dateFrom, dt= dateTo XLS;
    filterSaleLeger(SaleLedger l) <- NULL;
}   IMAGE 'print.png' IN print;

printItogGroupSaleLedgerAllReport 'Итоговый отчет по продажам(опт+розница)' (DATE dateFrom, DATE dateTo) {
    filterSaleLeger(SaleLedger l) <- TRUE WHERE l IS SaleLedger;
    namePrint() <- '(розничные продажи + опт)';
    PRINT groupItogSaleLedgerReport OBJECTS df = dateFrom, dt= dateTo XLS;
    filterSaleLeger(SaleLedger l) <- NULL;
}   IMAGE 'print.png' IN print;


EXTEND FORM salesReport
    PROPERTIES() inReturn 
    PROPERTIES (df,dt) printGroupReceiptSaleLedgerReport, printGroupSaleLedgerReport, printGroupSaleLedgerAllReport,
        printItogGroupReceiptSaleLedgerReport, printItogGroupSaleLedgerReport, printItogGroupSaleLedgerAllReport
;

DESIGN salesReport {
    salesContainer  {
        NEW customsSalesReportContainer {
            caption = 'Собственные отчеты';
            lines = 3;
            MOVE PROPERTY(printGroupReceiptSaleLedgerReport(df, dt));
            MOVE PROPERTY(printGroupSaleLedgerReport(df, dt));
            MOVE PROPERTY(printGroupSaleLedgerAllReport(df, dt));
        }
        NEW customsSalesReportItogContainer {
            caption = 'Итоговые отчеты';
            MOVE PROPERTY(inReturn());
            NEW printItog {
                lines = 3;
                MOVE PROPERTY(printItogGroupReceiptSaleLedgerReport(df, dt));
                MOVE PROPERTY(printItogGroupSaleLedgerReport(df, dt));
                MOVE PROPERTY(printItogGroupSaleLedgerAllReport(df, dt));
            }
        }
    }
}

//// ------ розничные продажи и остатки

datePriceSupplier 'Дата цены и остатков' = DATA DATE ();

idSupplierLastOrderBatch 'Поставщик' (Sku sk, Stock st) = id(supplierLastOrderBatch(sk, st));
dateSupplierLastOrderBatch 'Дата последнего прихода' (Sku sk, Stock st) = DATE(dateTime(lastOrderBatch(sk, st)));
pricePurchase 'Цена поставщика' (Sku sku, Stock st) =
    NUMERIC[15,2](priceA(SystemLedgerPriceListType.supplierPricingPriceListType, sku, st, currentDateTime()));

quantitySupplier(Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM quantity(SaleLedger l) IF date(l) >= df AND date(l) <= dt AND s = sku(l) AND st = stock(l) 
        AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND (inSupplier(supplierSku(sku(l))) OR NOT inSaleReportSupplier());
fullSumSupplier(Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM (price(SaleLedger l)*quantity(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = stock(l)
        AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND (inSupplier(supplierSku(sku(l))) OR NOT inSaleReportSupplier());
sumSupplier 'Учетная сумма ' (Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM (priceSku(sku(SaleLedger l),stock(l), date(l))*quantity(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = stock(l)
        AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND (inSupplier(supplierSku(sku(l))) OR NOT inSaleReportSupplier());
valProfitSupplier(Sku s, Stock st, DATE df, DATE dt) = 
    sumSupplier(s,st,df,dt) (-) fullSumSupplier(s,st,df,dt);
margaSupplier(Sku s, Stock st, DATE df, DATE dt) = 
    valProfitSupplier(s,st,df,dt)*100/sumSupplier(s,st,df,dt);

quantitySupplier(Sku s, DATE df, DATE dt) =
    GROUP SUM quantity(SaleLedger l) IF date(l) >= df AND date(l) <= dt AND s = sku(l)
        AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND (inSupplier(supplierSku(sku(l))) OR NOT inSaleReportSupplier());
fullSumSupplier(Sku s, DATE df, DATE dt) =
    GROUP SUM (price(SaleLedger l)*quantity(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s
        AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND (inSupplier(supplierSku(sku(l))) OR NOT inSaleReportSupplier());
sumSupplier 'Учетная сумма ' (Sku s, DATE df, DATE dt) =
    GROUP SUM (priceSku(sku(SaleLedger l),stock(l), date(l))*quantity(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s
        AND filterSaleLeger(l) AND inSessionSku(sku(l)) AND (inSupplier(supplierSku(sku(l))) OR NOT inSaleReportSupplier());
valProfitSupplier(Sku s, DATE df, DATE dt) =
    sumSupplier(s,df,dt) (-) fullSumSupplier(s,df,dt);
margaSupplier(Sku s,DATE df, DATE dt) =
    valProfitSupplier(s,df,dt)*100/sumSupplier(s,df,dt);

lastInvoice 'Дата последней продажи' = GROUP LAST SaleLedger ledger
    ORDER date(ledger), ledger
    WHERE date(ledger) <= DATE date AND filterSaleLeger(ledger)
    BY sku(ledger), stock(ledger), date;

lastPurchase 'Дата последнего прихода' = GROUP LAST PurchaseLedger ledger
ORDER date(ledger), ledger
WHERE date(ledger) <= DATE date 
BY sku(ledger), stock(ledger), date;

FORM saleLedgerReportSupplier 'Продажи и остатки'
    OBJECTS dates = (df = DATE, dt = DATE) PANEL
    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE(dt), inSaleReportStocks(), 
        namePrint(), datePriceSupplier(), nameSkuList(), nameStockList(), nameLegalEntityList()

    OBJECTS st = Stock
    PROPERTIES name(st)
    FILTERS inSaleReportDialog(st)

    OBJECTS s = Sku
    PROPERTIES(s) idSkuGroup2, nameSkuGroup2, idSkuGroup3, nameSkuGroup3, idSkuGroup4, nameSkuGroup4, idSupplierSku, nameSupplierSku, idBarcode,
        name, articleRu, shortNameUOM, valueVAT, Sale.amountPack
    //PROPERTIES(s,df,dt) quantitySupplier, fullSumSupplier, sumSupplier, valProfitSupplier, margaSupplier
    PROPERTIES(s,st) idSupplierLastOrderBatch, nameSupplierLastOrderBatch, pricePurchase, dateSupplierLastOrderBatch
    PROPERTIES lastDateInvoice = date(lastInvoice(s,st,dt))
    PROPERTIES balanceB = balanceB(s,st,datePriceSupplier()) 
    PROPERTIES(s,st,df,dt) quantitySupplier, fullSumSupplier, sumSupplier, valProfitSupplier, margaSupplier
    ORDERS idBarcode(s), name(s)

    FILTERS inSessionSku(s), quantitySupplier(s,st,df,dt)
;

quantitySupplier(Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM quantity(ReceiptDetail l) IF date(l) >= df AND date(l) <= dt AND s = sku(l) AND st = departmentStore(l)
        AND inSessionSku(sku(l)) AND (inSupplier(supplierSku(sku(l))) OR NOT inSaleReportSupplier());
fullSumSupplier(Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM (price(ReceiptDetail l)*quantity(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = departmentStore(l)
        AND inSessionSku(sku(l)) AND (inSupplier(supplierSku(sku(l))) OR NOT inSaleReportSupplier());
sumSupplier 'Учетная сумма ' (Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM (priceSku(sku(ReceiptDetail l),departmentStore(l), date(l))*quantity(l)) IF date(l) >= df AND date(l) <= dt AND sku(l) = s AND st = departmentStore(l)
        AND inSessionSku(sku(l)) AND (inSupplier(supplierSku(sku(l))) OR NOT inSaleReportSupplier());
valProfitSupplier(Sku s, DepartmentStore st, DATE df, DATE dt) =
    sumSupplier(s,st,df,dt) (-) fullSumSupplier(s,st,df,dt);
margaSupplier(Sku s, DepartmentStore st, DATE df, DATE dt) =
    valProfitSupplier(s,st,df,dt)*100/sumSupplier(s,st,df,dt);

FORM receiptDetailReportSupplier 'Продажи и остатки'
    OBJECTS dates = (df = DATE, dt = DATE) PANEL
    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE(dt), inSaleReportStocks(),
        namePrint(), datePriceSupplier(), nameSkuList(), nameStockList(), nameLegalEntityList()

    OBJECTS st = DepartmentStore
    PROPERTIES name(st)
    FILTERS inSaleReportDialog(st)

    OBJECTS s = Sku
    PROPERTIES(s) idSkuGroup2, nameSkuGroup2, idSkuGroup3, nameSkuGroup3, idSkuGroup4, nameSkuGroup4, idSupplierSku, nameSupplierSku, idBarcode,
        name, articleRu, shortNameUOM, valueVAT, Sale.amountPack
        //PROPERTIES(s,df,dt) quantitySupplier, fullSumSupplier, sumSupplier, valProfitSupplier, margaSupplier
    PROPERTIES(s,st) idSupplierLastOrderBatch, nameSupplierLastOrderBatch, pricePurchase, dateSupplierLastOrderBatch
    PROPERTIES lastDateInvoice = date(lastInvoice(s,st,dt))
    PROPERTIES balanceB = balanceB(s,st,datePriceSupplier())
    PROPERTIES(s,st,df,dt) quantitySupplier, fullSumSupplier, sumSupplier, valProfitSupplier, margaSupplier
    ORDERS idBarcode(s), name(s)

    FILTERS inSessionSku(s), quantitySupplier(s,st,df,dt)

    REPORT 'SaleReports_saleLedgerReportSupplier.jrxml'
;

printSkuGroupSaleLedgerSupplier 'Розничные продажи и остатки(розница)' (DATE dateFrom, DATE dateTo) {
    namePrint() <- '(розница)';
    PRINT receiptDetailReportSupplier OBJECTS df = dateFrom, dt= dateTo XLSX;
}   IMAGE 'print.png' IN print;

printSkuGroupSaleLedgerAllSupplier 'Розничные продажи и остатки(опт+розница)' (DATE dateFrom, DATE dateTo) {
    filterSaleLeger(SaleLedger l) <- TRUE WHERE l IS SaleLedger;
    namePrint() <- '(розничные продажи + опт)';
    PRINT saleLedgerReportSupplier OBJECTS df = dateFrom, dt= dateTo XLSX;
    filterSaleLeger(SaleLedger l) <- NULL;
}   IMAGE 'print.png' IN print;

quantitySupplierSku(Stock st, LegalEntity le, DATE df, DATE dt) =
    GROUP SUM quantity(SaleLedger l) IF date(l) >= df AND date(l) <= dt AND supplierSku(sku(l)) = le AND st = stock(l)
        AND filterSaleLeger(l) AND inSessionSku(sku(l));
fullSumSupplierSku(Stock st, LegalEntity le, DATE df, DATE dt) =
    GROUP SUM (price(SaleLedger l)*quantity(l)) IF date(l) >= df AND date(l) <= dt AND supplierSku(sku(l)) = le AND st = stock(l)
        AND filterSaleLeger(l) AND inSessionSku(sku(l));
sumSupplierSku 'Учетная сумма ' (Stock st, LegalEntity le, DATE df, DATE dt) =
    GROUP SUM (priceSku(sku(SaleLedger l),stock(l), date(l))*quantity(l)) IF date(l) >= df AND date(l) <= dt AND supplierSku(sku(l)) = le AND st = stock(l)
        AND filterSaleLeger(l) AND inSessionSku(sku(l));
valProfitSupplier(Stock st, LegalEntity le, DATE df, DATE dt) =
    sumSupplierSku(st,le,df,dt) (-) fullSumSupplierSku(st,le,df,dt);
margaSupplier(Stock st, LegalEntity le, DATE df, DATE dt) =
    valProfitSupplier(st,le,df,dt)*100/sumSupplierSku(st,le,df,dt);
sumBalanceB(Stock st, LegalEntity le) = 
    GROUP SUM (balanceB(Sku s, st, datePriceSupplier())*priceSku(s,st, datePriceSupplier())) IF inSessionSku(s) AND supplierSku(s) = le;
margaBalanceB(Stock st, LegalEntity le, DATE df, DATE dt) =
    valProfitSupplier(st,le,df,dt)*100/sumBalanceB(st,le);
turnoverDays 'Количество дней запаса' (Stock st, LegalEntity le, DATE df, DATE dt) =
    GROUP SUM NUMERIC[30,2](balanceB(Sku s, st, datePriceSupplier())*quantitySupplierSku(st,le,df,dt)/(daysBetweenDates(df,dt) + 1));

FORM saleLedgerReportSupplierSku 'Продажи и остатки по поставщику'
    OBJECTS dates = (df = DATE, dt = DATE) PANEL
    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE(dt), inSaleReportStocks(),
        datePriceSupplier(), nameSkuList(), nameStockList(), nameLegalEntityList()

    OBJECTS st = Stock

    OBJECTS l = LegalEntity
    PROPERTIES(l) id, name
    FILTERS GROUP SUM 1 IF supplierSku(Sku s) = l
    
    PROPERTIES sumSupplierSku(st,l,df,dt) COLUMNS 'st' (st) HEADER 'Сумма продаж по учетной цене',
               fullSumSupplierSku(st,l,df,dt) COLUMNS 'st' (st) HEADER 'Сумма продаж по отпускной цене',
               valProfitSupplier(st,l,df,dt) COLUMNS 'st' (st) HEADER 'Валовый доход',
               margaSupplier(st,l,df,dt) COLUMNS 'st' (st) HEADER 'Маржа,%',
               sumBalanceB(st,l) COLUMNS 'st' (st) HEADER 'Сумма остатка в учетных ценах',
               turnoverDays(st,l,df,dt) COLUMNS 'st' (st) HEADER 'Количество дней запаса',
               margaBalanceB(st,l,df,dt) COLUMNS 'st' (st) HEADER 'Маржа,% остатка'
    PROPERTIES sk = sumSupplierSku(st,l,df,dt) COLUMNS 'st' (st) HEADER (name(st))
    FILTERS inSaleReportDialog(st)
;

printSkuGroupSaleLedgerSupplierSku 'Розничные продажи и остатки по пост.' (DATE dateFrom, DATE dateTo) {
    filterSaleLeger(SaleLedger l) <- TRUE WHERE l IS SaleLedger;
    PRINT saleLedgerReportSupplierSku OBJECTS df = dateFrom, dt= dateTo XLSX;
    filterSaleLeger(SaleLedger l) <- NULL;
}   IMAGE 'print.png' IN print;

turnoverDays 'Оборачиваемость' (Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM NUMERIC[30,2](balanceB(s, st, datePriceSupplier())*quantity(s,st,df,dt)/(daysBetweenDates(df,dt) + 1));
quantityPurchse 'Кол-во заказа' (Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM quantity(Purchase.OrderDetail d) IF date(d) >= df AND date(d) <= dt AND sku(d) = s AND customerStock(d) = st;

FORM saleLedgerReportTurnover 'Продажи и остатки(оборачиваемость)'
    OBJECTS dates = (df = DATE, dt = DATE) PANEL
    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE(dt), inSaleReportStocks(),
        datePriceSupplier(), nameSkuList(), nameStockList(), nameLegalEntityList()

    OBJECTS st = Stock
    PROPERTIES name(st)
    FILTERS inSaleReportDialog(st)

    OBJECTS s = Sku
    PROPERTIES(s) idSkuGroup2, nameSkuGroup2, idSkuGroup3, nameSkuGroup3, idSkuGroup4, nameSkuGroup4, id, name, articleRu, idBarcode

    PROPERTIES balanceB = balanceB(s,st,datePriceSupplier()) COLUMNS 'st' (st) HEADER 'Остаток',
               quantity(s,st,df,dt) COLUMNS 'st' (st) HEADER 'Количество продаж',
               priceSku= priceSku(s,st,datePriceSupplier()) COLUMNS 'st' (st) HEADER 'Учетная цена',
               price = priceSku(s,st,datePriceSupplier()) COLUMNS 'st' (st) HEADER 'Отп.цена на дату расчета остатков',
               turnoverDays(s,st,df,dt) COLUMNS 'st' (st) HEADER 'Оборачиваемость(дни)',
               quantityPurchse(s,st,df,dt) COLUMNS 'st' (st) HEADER 'Количество заказа',
               number = number(lastPurchase(s,st,dt)) COLUMNS 'st' (st) HEADER 'Номер заказа',
               lastDatePurchse = date(lastPurchase(s,st,dt)) COLUMNS 'st' (st) HEADER 'Дата последнего прихода',
               lastDateInvoice = date(lastInvoice(s,st,dt)) COLUMNS 'st' (st) HEADER 'Дата последней продажи'
    PROPERTIES sk = priceSku(s,st,datePriceSupplier()) COLUMNS 'st' (st) HEADER (name(st))
    ORDERS idBarcode(s), name(s)

    FILTERS inSessionSku(s), quantity(s,st,df,dt)
;

printSkuGroupSaleLedgerTurnover 'Розничные продажи и остатки(оборач.)' (DATE dateFrom, DATE dateTo) {
    filterSaleLeger(SaleLedger l) <- TRUE WHERE l IS SaleLedger;
    PRINT saleLedgerReportTurnover OBJECTS df = dateFrom, dt= dateTo XLSX;
    filterSaleLeger(SaleLedger l) <- NULL;
}   IMAGE 'print.png' IN print;

EXTEND FORM salesReport
    PROPERTIES datePriceSupplier()
    PROPERTIES (df,dt) printSkuGroupSaleLedgerSupplier, printSkuGroupSaleLedgerAllSupplier,
        printSkuGroupSaleLedgerSupplierSku, printSkuGroupSaleLedgerTurnover
;

DESIGN salesReport {
    salesContainer {
        NEW supplierSalesReportContainer {
            MOVE PROPERTY(datePriceSupplier());
            caption = 'Продажи и остатки';
            NEW printSupplier {
                lines = 2;
                MOVE PROPERTY(printSkuGroupSaleLedgerSupplier(df, dt));
                MOVE PROPERTY(printSkuGroupSaleLedgerAllSupplier(df, dt));
                MOVE PROPERTY(printSkuGroupSaleLedgerSupplierSku(df, dt));
                MOVE PROPERTY(printSkuGroupSaleLedgerTurnover(df, dt));
            }
        }
    }
}


quantityWriteOff 'Списания кол-во' (Sku s, Stock st, DATE df, DATE dt) = 
    GROUP SUM quantity(WriteOffDetail d) IF date(d) >= df AND date(d) <= dt AND sku(d) = s AND stock(d) = st 
        AND inSessionSku(s);
sumWriteOff 'Списания сумма по учетной цене' (Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM (quantity(WriteOffDetail d)*priceSku(sku(d),stock(d), date(d))) IF date(d) >= df AND date(d) <= dt
        AND sku(d) = s AND stock(d) = st AND inSessionSku(s);
quantityReturn 'Возвраты поставщику кол-во' (Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM quantity(SaleReturn.InvoiceDetail d) IF date(d) >= df AND date(d) <= dt AND inSessionSku(s)
        AND sku(d) = s AND customerStock(d) = st;
sumReturn 'Возвраты поставщику по учетной цене' (Sku s, Stock st, DATE df, DATE dt) =
    GROUP SUM (quantity(SaleReturn.InvoiceDetail d)*priceSku(sku(d),customerStock(d), date(d))) IF date(d) >= df AND date(d) <= dt
        AND sku(d) = s AND customerStock(d) = st AND inSessionSku(s);
quantitySale 'Количество' (Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM quantity(ReceiptDetail l) IF date(l) >= df AND date(l) <= dt AND departmentStore(l) = st
        AND sku(l) = s AND inSessionSku(sku(l));
sumSale 'Выручка' (Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM (quantity(ReceiptDetail d)*priceSku(sku(d),departmentStore(d), date(d))) IF date(d) >= df AND date(d) <= dt
        AND inSessionSku(s) AND sku(d) = s AND departmentStore(d) = st;
sumOptSale 'Выручка' (Sku s, DepartmentStore st, DATE df, DATE dt) =
    GROUP SUM (quantity(ReceiptDetail d)*price(d)) IF date(d) >= df AND date(d) <= dt
        AND inSessionSku(s) AND sku(d) = s AND departmentStore(d) = st;
marginProfit 'Маржинальная прибыль' (Sku s, DepartmentStore st, DATE df, DATE dt) = 
    OVERRIDE sumOptSale(s,st,df,dt) - sumSale(s,st,df,dt), 0;
marginProfitWriteOff 'Маржинальная прибыль за минусом списаний и возвратов' (Sku s, DepartmentStore st, DATE df, DATE dt) =
    OVERRIDE marginProfit(s,st,df,dt) - sumWriteOff(s,st,df,dt) - sumReturn(s,st,df,dt), 0;
valueWriteOff '% списаний/возвратов от поставки' (Sku s, DepartmentStore st, DATE df, DATE dt) =
    OVERRIDE (quantityWriteOff(s,st,df,dt) + quantityReturn(s,st,df,dt))
        /(quantityWriteOff(s,st,df,dt) + quantityReturn(s,st,df,dt) + quantitySale(s,st,df,dt))*100, 0;

FORM saleReportSkuStockWriteOff 'Продажи и списания-возвраты '
    OBJECTS dates = (df = DATE, dt = DATE) PANEL
    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE(dt), inSaleReportStocks(), 
        nameSkuList(), nameStockList(), nameLegalEntityList()

    OBJECTS st = DepartmentStore
    PROPERTIES(st) id, name
    FILTERS inSaleReportDialog(st)

    OBJECTS sk = Sku
    PROPERTIES (sk) id, name, articleRu, nameSupplierSku, shortNameUOM
    ORDERS name(sk)

    PROPERTIES(sk,st,df,dt) quantityWriteOff, sumWriteOff, quantityReturn, sumReturn, quantitySale,
        sumSale, sumOptSale, marginProfit, marginProfitWriteOff, valueWriteOff
    FILTERS quantitySale(sk,st,df,dt)
;

printSaleReportSkuStockWriteOff 'Анализ продаж и списаний-возвратов' (DATE dateFrom, DATE dateTo) {
    PRINT saleReportSkuStockWriteOff OBJECTS df = dateFrom, dt = dateTo XLSX;
}   IMAGE 'print.png' IN print;

EXTEND FORM salesReport
    PROPERTIES(df,dt) printSaleReportSkuStockWriteOff
;

DESIGN salesReport {
    salesContainer {
        NEW saleWriteOff {
            caption = 'Анализ продаж и списаний -возвратов';
            lines = 2;
            MOVE PROPERTY(printSaleReportSkuStockWriteOff(df,dt));
        }
    }
}

quantitySkuSold 'Продано за неделю (кол-во)' (Stock st, INTEGER week, DATE dateFrom, DATE dateTo) = GROUP SUM
    quantity(SaleLedger l) IF date(l) >= dateFrom AND date(l) <= dateTo AND stock(l) = st AND filterSaleLeger(l)
        BY extractWeek(date(l));
sumSold 'Продано за неделю (сумма)' (Stock st, INTEGER week, DATE dateFrom, DATE dateTo) = GROUP SUM
    sum(SaleLedger l) IF date(l) >= dateFrom AND date(l) <= dateTo AND stock(l) = st AND filterSaleLeger(l)
        BY extractWeek(date(l));
sumSoldPrice 'Продано за неделю (сумма)' (Stock st, INTEGER week, DATE dateFrom, DATE dateTo) = GROUP SUM
    round2(quantity(SaleLedger l)*priceSku(sku(l),st,date(l))) IF date(l) >= dateFrom AND date(l) <= dateTo AND stock(l) = st AND filterSaleLeger(l)
        BY extractWeek(date(l));
valProfit 'Валовый доход' (Stock st, INTEGER w, DATE df, DATE dt) =
    sumSoldPrice(st,w,df,dt) (-) sumSold(st,w,df,dt);
marga 'Маржа,%' (Stock st, INTEGER w, DATE df, DATE dt) =
    valProfit(st,w,df,dt)*100/sumSoldPrice(st,w,df,dt);
countWeek 'Кол-во недель' (DATE df, DATE dt) = INTEGER(daysInclBetweenDates(df,dt) / 7);

year = DATA LOCAL INTEGER();

// при переходе на 6.1 нужно удалить
dateFromYearWeekDay = FORMULA DATE r!'to_date($1 || ' ' || $2 || ' $3', 'IYYY IW ID')'!;

FORM saleReportWeek 'Продажи по неделям'
    OBJECTS dates = (df = DATE, dt = DATE) PANEL
    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE(dt), inSaleReportStocks(),
        namePrint(), year(), nameSkuList(), nameStockList(), nameLegalEntityList()

    PROPERTIES countWeek(df,dt)
    OBJECTS st = Stock
    PROPERTIES(st) id, name
    FILTERS inSaleReportDialog(st)

    OBJECTS w = INTEGER GRID
    PROPERTIES toString4(w)
    PROPERTIES getWeekStart = dateFromYearWeekDay(year(), w, 1)
    PROPERTIES getWeekEnd = dateFromYearWeekDay(year(), w, 7)
    FILTERS quantitySkuSold(st,w,df,dt)
    PROPERTIES(st,w,df,dt) quantitySkuSold, sumSold, sumSoldPrice, valProfit, marga
;

quantitySkuSold 'Продано за неделю (кол-во)' (DepartmentStore st, INTEGER week, DATE dateFrom, DATE dateTo) = GROUP SUM
    quantity(ReceiptDetail l) IF date(l) >= dateFrom AND date(l) <= dateTo AND departmentStore(l) = st
        BY extractWeek(date(l));
sumSold 'Продано за неделю (сумма)' (DepartmentStore st, INTEGER week, DATE dateFrom, DATE dateTo) = GROUP SUM
    sum(ReceiptDetail l) IF date(l) >= dateFrom AND date(l) <= dateTo AND departmentStore(l) = st
        BY extractWeek(date(l));
sumSoldPrice 'Продано за неделю (сумма)' (DepartmentStore st, INTEGER week, DATE dateFrom, DATE dateTo) = GROUP SUM
    round2(quantity(ReceiptDetail l)*priceSku(sku(l),st, date(l))) IF date(l) >= dateFrom AND date(l) <= dateTo AND departmentStore(l) = st
        BY extractWeek(date(l));
valProfit 'Валовый доход' (DepartmentStore st, INTEGER w, DATE df, DATE dt) =
    sumSoldPrice(st,w,df,dt) (-) sumSold(st,w,df,dt);
marga 'Маржа,%' (DepartmentStore st, INTEGER w, DATE df, DATE dt) =
    valProfit(st,w,df,dt)*100/sumSoldPrice(st,w,df,dt);

FORM saleReceipeWeek 'Продажи по неделям'
    OBJECTS dates = (df = DATE, dt = DATE) PANEL
    PROPERTIES df 'Дата с' = VALUE(df), dt 'Дата по' = VALUE(dt), inSaleReportStocks(),
        namePrint(), year(), nameSkuList(), nameStockList(), nameLegalEntityList()

    PROPERTIES countWeek(df,dt)
    OBJECTS st = DepartmentStore
    PROPERTIES(st) id, name
    FILTERS inSaleReportDialog(st)

    OBJECTS w = INTEGER GRID
    PROPERTIES toString4(w)
    PROPERTIES getWeekStart = dateFromYearWeekDay(year(), w, 1)
    PROPERTIES getWeekEnd = dateFromYearWeekDay(year(), w, 7)
    FILTERS quantitySkuSold(st,w,df,dt)
    PROPERTIES(st,w,df,dt) quantitySkuSold, sumSold, sumSoldPrice, valProfit, marga

    REPORT 'SaleReports_saleReportWeek.jrxml'
;

printSaleReportReceiptWeek 'Динамика продаж по неделям(розница)' (DATE dateFrom, DATE dateTo) {
    namePrint() <- '(розничные продажи)';
    year() <- extractYear(dateFrom);
    PRINT saleReceipeWeek OBJECTS df = dateFrom, dt= dateTo XLS;
}   IMAGE 'print.png' IN print;

printSaleReportInvoiceWeek 'Динамика продаж по неделям(опт)' (DATE dateFrom, DATE dateTo) {
    filterSaleLeger(SaleLedger l) <- TRUE WHERE l IS Sale.InvoiceDetail;
    namePrint() <- '(опт)';
    year() <- extractYear(dateFrom);
    PRINT saleReportWeek OBJECTS df = dateFrom, dt= dateTo XLS;
    filterSaleLeger(SaleLedger l) <- NULL;
}   IMAGE 'print.png' IN print;

printSaleReportWeek 'Динамика продаж по неделям(опт+розница)' (DATE dateFrom, DATE dateTo) {
    filterSaleLeger(SaleLedger l) <- TRUE WHERE l IS SaleLedger;
    namePrint() <- '(розничные продажи + опт)';
    year() <- extractYear(dateFrom);
    PRINT saleReportWeek OBJECTS df = dateFrom, dt= dateTo XLS;
    filterSaleLeger(SaleLedger l) <- NULL;
}   IMAGE 'print.png' IN print;


EXTEND FORM salesReport
    PROPERTIES(df,dt) printSaleReportReceiptWeek, printSaleReportInvoiceWeek, printSaleReportWeek
;

DESIGN salesReport {
    salesContainer {
        NEW weekSale {
            caption = 'Продажи по неделям';
            lines = 2;
            MOVE PROPERTY(printSaleReportReceiptWeek(df,dt));
            MOVE PROPERTY(printSaleReportInvoiceWeek(df,dt));
            MOVE PROPERTY(printSaleReportWeek(df,dt));
        }
    }
}